

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="恋爱真烦 爱你如一：四季不灭的爱恋 当我幻想脚踏恨天高，身着辣妹裙，戴着黑长卷的漂亮假发的我从谢池面前路过。 他一定被我迷得神魂颠倒不能自已。 当天，果不其然他叫住了我同学，「你的假发片掉了」 淦！今天也是社死的一天！ 01 谢池，我们学校男神级别人物。 不仅成绩优异，也是我们学校的芳心纵火犯！ 大学三年却没有交往过一个女朋友。 据说被他拒绝的女孩可以围绕操场跑两圈。 虽然我也垂涎他的美貌，但从小">
<meta property="og:type" content="article">
<meta property="og:title" content="26. 恋爱真烦">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/76d91eb4b595f30e5663e62e161cede1/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="恋爱真烦 爱你如一：四季不灭的爱恋 当我幻想脚踏恨天高，身着辣妹裙，戴着黑长卷的漂亮假发的我从谢池面前路过。 他一定被我迷得神魂颠倒不能自已。 当天，果不其然他叫住了我同学，「你的假发片掉了」 淦！今天也是社死的一天！ 01 谢池，我们学校男神级别人物。 不仅成绩优异，也是我们学校的芳心纵火犯！ 大学三年却没有交往过一个女朋友。 据说被他拒绝的女孩可以围绕操场跑两圈。 虽然我也垂涎他的美貌，但从小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:15:32.000Z">
<meta property="article:modified_time" content="2023-04-21T06:15:32.635Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>26. 恋爱真烦 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="26. 恋爱真烦"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:15" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">26. 恋爱真烦</h1>
            
            
              <div class="markdown-body">
                
                <p>恋爱真烦</p>
<p>爱你如一：四季不灭的爱恋</p>
<p>当我幻想脚踏恨天高，身着辣妹裙，戴着黑长卷的漂亮假发的我从谢池面前路过。</p>
<p>他一定被我迷得神魂颠倒不能自已。</p>
<p>当天，果不其然他叫住了我同学，「你的假发片掉了」</p>
<p>淦！今天也是社死的一天！</p>
<p>01</p>
<p>谢池，我们学校男神级别人物。</p>
<p>不仅成绩优异，也是我们学校的芳心纵火犯！</p>
<p>大学三年却没有交往过一个女朋友。</p>
<p>据说被他拒绝的女孩可以围绕操场跑两圈。</p>
<p>虽然我也垂涎他的美貌，但从小练铅球的我深知：我浑身上下除了力气大没有一个优点。</p>
<p>我拿什么勾引他？凭我可以将他公主抱吗？</p>
<p>为了引起他的注意，我煞费苦心。</p>
<p>终于求来了室友对我的美丽大改造。</p>
<p>整个寝室不仅为我精心化了个妆，一群糙汉还凑出了套奇怪的衣服。</p>
<p>穿着 7cm 的高跟鞋，身着刚刚遮住我裆的超短裙，一件露腰小短袖，头戴可以给我捂出痱子的假发。</p>
<p>看着镜子的那个人，我简直不敢相信这是我自己。</p>
<p>加油！鹿小葵！</p>
<p>呸呸呸，走错片场了。</p>
<p>加油！鹿蓓蓓！但是很显然，今天的勾引计划失败了。</p>
<p>此时此刻，我心心念念的男神一手拽着我的手腕，一手替我捡起我的难堪——假发片。</p>
<p>「同学，你的假发片掉了。」</p>
<p>我哪见过这种场面，使劲挣脱他的手。</p>
<p>一手捂住自己的头发以免它继续掉落，一手捂住自己的脸以免丢人太甚。</p>
<p>尴尬至极之下，我灵机一动。</p>
<p>踩着高跟鞋跌跌撞撞地往寝室跑「是你的假发片！」</p>
<p>02</p>
<p>处心积虑制造的初次见面失败了。</p>
<p>为此我郁郁寡欢了整整两个小时，甚至痛骂室友在 PDD 买的假发片不靠谱。</p>
<p>「鹿鹿，晚上谢学长演讲你去不去？」室友好心地替我报了名额。</p>
<p>要是搁以前我一定会去，但是今天太丢人，我实在没脸见他。</p>
<p>「放心，你是短发，他遇到的是长发，再加上妆那么浓应该认不出来。」</p>
<p>我短暂的沉思了一下，觉得她说得有点道理。</p>
<p>又快快乐乐跑去礼堂看他的演讲。</p>
<p>他是生物医学工程专业的，明明现场一大半的女孩子都听不懂他在说什么，却还是人山人海。</p>
<p>「花痴一群」我小声吐槽她们，却得到室友一个大大的白眼。</p>
<p>由于距离隔得远，我又听不懂，索性拿出手机偷拍。</p>
<p>谁知该死的苹果手机不仅有给我搞开了闪光灯，还有一声响亮的「咔嚓」</p>
<p>在静谧的大礼堂里显得异常格格不入。</p>
<p>前面的人回头找寻声音来源，引起一阵躁动。</p>
<p>「刚刚拍照的同学，就你来说生物医学工程学是建立在哪几个技术建设的基础上的？」谢池指了指这边片区。</p>
<p>更多的人扭头看向这边。</p>
<p>我试图混在其中寻找贼人。</p>
<p>「假发片同学，请你回答一下。」</p>
<p>全场轰然大笑，明明他们连梗的来源是什么都不知道，咋能笑得这么开心？</p>
<p>我不情愿地站了起来，早就因为害臊脸红到了脖子根。</p>
<p>「我……」我了半天依旧一个屁都回答不上来。</p>
<p>「算了，要是听不懂就不要来我的演讲浪费名额。」</p>
<p>他的语气带了严厉又带了训斥。</p>
<p>我刚坐下就因为羞愧抬不起头，眼眶逐渐模糊快要哭出来。</p>
<p>「对了，一会结束出口等我。」</p>
<p>谢池说完这句话，整个礼堂再次陷入聒噪中。</p>
<p>没等我理解他说的是谁他又添了一句，「听到没，假发片同学。」</p>
<p>又是一次哄堂大笑。</p>
<p>我感觉今天社死了一万次。</p>
<p>好不容易捱完了他的演讲，虽然他的美貌能让我强撑这个枯燥的演讲。</p>
<p>但是也能让我每次昏昏欲睡。</p>
<p>我如约在出口等他，室友朝我投来了一个暧昧的眼神，「晚上需要给你留门吗？」</p>
<p>我踹了她一脚让她赶紧滚。</p>
<p>但谢池的速度太慢了，我都等到礼堂人都走得差不多了他才慢悠悠地到门口。</p>
<p>「学长……怎么了吗？」我发誓这是我鼓起了毕生的勇气才能使这句话听上去不是那么紧张。</p>
<p>但是他却表现得非常自然，「今天活动没有摄影，想让你把拍的照片发给我，学校宣传用。」</p>
<p>可是我离那么远，还是手机，拍的又糊又抖。</p>
<p>他好像看懂了我的不理解，「就是需要一种偷拍的感觉。」说着他熟练的掏出手机打开微信，「加个微信吧，我扫你。」</p>
<p>03</p>
<p>我加到了谢槐的微信，还是他主动的。</p>
<p>等我晚上收拾好了，上床都还不敢相信这是真的。</p>
<p>「他刚送我在寝室楼下……」我伸出头向室友们炫耀。</p>
<p>「知道了知道了，他还找你要了微信，送你在楼下还让你有问题可以找他。」</p>
<p>「……好的。」我乍舌。</p>
<p>「他肯定注意你很久了。」</p>
<p>其他两个室友纷纷点头。</p>
<p>「怎么可能？」我嘴上虽不承认，心里早就乐开了花。</p>
<p>谢池也一定是暗恋我。</p>
<p>只是我刚都给他发了图片，也非常矜持又礼貌地发消息问他到没到寝室。</p>
<p>怎么两个小时都快过去了，他都还没回复我？</p>
<p>从满心欢喜到彻底摆烂的心情转折，只需要谢池的一个「已读不回」。</p>
<p>迷迷糊糊间我睡着了，醒来发现手机不仅在微信通话中，还显示已经通话了 8 个多小时。</p>
<p>而通话对方竟然是谢！池！靠！昨晚我没喝酒，怎么还会发疯了？</p>
<p>「谢池？」我试探着叫了一声想看看他睡没睡着。</p>
<p>那边随即传来了一声慵懒带着些许的被吵醒的不爽「嗯？」</p>
<p>靠！你大爷的！</p>
<p>我只听说过别人梦游，没听说咋还有梦打电话的。</p>
<p>「鹿蓓蓓。」那边继续传来了低沉的气泡音，我已经开始在脑海里浮想联翩，想着这声音做着不属于这个季节的梦。</p>
<p>「你打呼噜声好大，还磨牙，吵了我一晚上。」</p>
<p>？？？</p>
<p>我不承认！我怎么可能打呼噜！从来没有人说我打呼噜！</p>
<p>04</p>
<p>当晚我就去知乎提问：「暗恋的男生听了一晚上自己的呼噜磨牙声后，会对我下头吗？」</p>
<p>下面回答众说纷纭，有人调侃为什么还在暗恋阶段就睡在一起了。</p>
<p>我解释是打电话连线了一晚。</p>
<p>有人说我艺高人胆大，喝多了敢给男神打电话。</p>
<p>我说我没喝酒，纯属睡着了没意识。</p>
<p>直到一个答案引起了我的注意，「你们不熟他不仅不挂电话还听了一晚，有没有一种可能……是他也暗恋你呢？」</p>
<p>一石激起千层浪，下面评论纷纷说啊对对对。</p>
<p>我想着谢池的样子，将他暗恋我这个说法甩出了我的大脑里。</p>
<p>有可能他只是单纯的礼貌而已吧。</p>
<p>但是这个猜测还是在我春心萌动的心里悄悄种下了种子。</p>
<p>隔天，我在操场训练，远远就看到谢池和他朋友朝操场走来，手里还抱着个篮球。</p>
<p>篮球场和足球场只有片绿带草丛之隔。</p>
<p>他喜欢打篮球，也正因为他常来篮球场才搞得我春心萌动不能自已。</p>
<p>谢池穿了件宽松的篮球衣和短裤，在篮球场挥洒着汗水。</p>
<p>我看的入神，竟然忘了手里的铅球，一不留神砸落在了地上。</p>
<p>又完美地砸到了我的左脚。</p>
<p>我凄惨地尖叫声不仅吸引了谢池的注意力，还有我教练的。</p>
<p>「鹿蓓蓓，隔壁真有那么好看那你坐过去盯着看。」教练恨铁不成钢地瞪着我。</p>
<p>听闻这话我头也不回的一瘸一拐往旁边走去，坐到了篮球场旁的绿化带上。</p>
<p>开玩笑，看男神我可等不了。</p>
<p>身后隐隐约约听到教练在责骂我：「没出息的东西。」</p>
<p>以前看谢池打球心安理得，是因为他不认识我，对看他打球的女生没兴趣也没印象。</p>
<p>而现在我们不仅有了两面之缘，还有了呼噜之交。</p>
<p>正当我发神之际，谢池他们那伙人的篮球突然以迅雷不及掩耳盗铃之势朝我飞过来。</p>
<p>没等我反应过来，谢池就冲了过来，一巴掌拍飞了原本会打在我脑门上的篮球。</p>
<p>下一秒，由于惯性他没停住脚，重重地踩在了我的左脚上。</p>
<p>「嗷！」我狼狈地像被闰土刺到的猹。</p>
<p>05</p>
<p>因祸得福，校医说我的脚需要休养尽量不要走动。</p>
<p>谢池被迫地变成了我的送饭员。</p>
<p>每天饭点，都能准时地看到谢池送饭到女生寝室来。</p>
<p>有人说谢池在追一个瘸子姑娘。</p>
<p>有人说这女孩给谢池表白，谢池拒绝了，这女孩想不开跳楼摔断了腿。</p>
<p>「谢池，要不你先别给我送饭了。」我有点难过。</p>
<p>私心确实是想他给我送饭的，但是我又实在不忍心他处在舆论八卦中心。</p>
<p>「也行。」听到他的回答我有点失落，强忍着没有表现出来。</p>
<p>谢池将手上打包的饭盒递到我手上，「那你也能走几步了，下午你在哪个教室上课？我来接你一起去食堂。」</p>
<p>？？？？？？</p>
<p>早知道被篮球砸还有这福利，从大一入校起我就天天往篮球上砸脑袋了！</p>
<p>沾了谢池的光，向来在学校毫无存在感的我第一次遭受这么多人看猴子般的目光。</p>
<p>大家的眼神都非常的痛心疾首，像极了自己家白菜被猪给拱了。</p>
<p>明明我也不差好吧，好歹拿过全国大学生女子铅球第一名！</p>
<p>不知道是不是因为谢池陪我吃饭的原因，我总觉得这个饭菜比谢池送来的好吃太多了。</p>
<p>谢池听了这话黑了脸，我以为他是在生气我调戏我，连忙解释其实跟他吃饭味道也一般。</p>
<p>结果他的脸更黑了。</p>
<p>06</p>
<p>为了不浪费这次受伤堂而皇之套近乎的机会。</p>
<p>我邀请了谢池周末一起看电影吃饭，还美其名曰是为了感谢这几天他对我的照顾和关怀。</p>
<p>但很显然这个理由并没有骗到他。</p>
<p>「你是要追我吗鹿蓓蓓？」</p>
<p>他微笑着向我确认，我被蛊惑的点了点头索性承认了。</p>
<p>「对！我就是要追你！」</p>
<p>谢池可能也没想到我的大方承认，涨红了脸支支吾吾半天扔下一句「那你加油」就落荒而逃。</p>
<p>我拿不准他的态度是什么意思。</p>
<p>由于我脑子一热直接承认了对谢池的另有所图。</p>
<p>室友纷纷出主意，再一次给我凑了一套装备出来。</p>
<p>不过因为前车之鉴，这一次并没有给我套上飘逸的假发。</p>
<p>当我穿着优雅的小短裙出现在谢池面前时，他脸不自然地红了。</p>
<p>小样，没有一个男人能逃出姐的魅力。</p>
<p>为了保持我的形象，我 pass 了吃到一半会脸油的火锅跟全身是味的烤肉。</p>
<p>选择非常矜持保守的西餐。</p>
<p>但是万万没想到的是，铅球这个铁疙瘩没难住我，小小的刀叉却让我手不协调。</p>
<p>对面传来了谢池爽朗的笑声，我更是郁闷了，说一定是这块牛排没有熟才不好切。</p>
<p>「小姐，我们牛排是五分熟的～全熟更不好切哦～」旁边的服务员上前回复我。</p>
<p>不说还好，一说更显得我是土包子进城。</p>
<p>我愤愤地切手里的牛排试图将气撒在牛排身上。</p>
<p>一只白净的手端过了我的牛排，递给我一盘切好的。</p>
<p>「笨蛋。」</p>
<p>语气宠溺得我快要醉了。</p>
<p>突然想起几年前的网络段子：你的酒窝没有酒，我却醉的像条狗。</p>
<p>谢池笑起来真好看。</p>
<p>只是我万万没想到，这不争气地我自己竟然在看电影的时候又睡着了。</p>
<p>听从我那三个母胎单身室友的意见，我特意选择了一个爱情电影。</p>
<p>说是什么爱情电影会营造一种暧昧的气氛，孤男寡女难免不会在这个漆黑的环境里擦出爱的火花。</p>
<p>但是由于剧情太无聊，没看几分钟困意就来了。</p>
<p>等我醒来头还靠在谢池的肩上。</p>
<p>整个影院都没有人了，只剩下我俩跟打扫卫生的阿姨。</p>
<p>「鹿蓓蓓。」谢池突然低头看着我。</p>
<p>紧张的我连咽了几口口水。</p>
<p>庆幸今晚吃的西餐，没有蒜味。</p>
<p>「怎……怎么了？」我紧张地询问，生怕下一秒他亲上来我忘了闭眼睛。</p>
<p>谁知他伸出两个指头将我的头从他肩上弹开，「你这睡觉打呼噜的臭习惯哪里来的？」</p>
<p>我尴尬地摸了摸鼻头，讪讪解释可能是平时训练任务太重了，给累的。</p>
<p>「哦，我又不介意。」说着他就双手揣兜酷酷地朝前走。</p>
<p>我懊恼着自己怎么总是在他面前出糗。</p>
<p>「快点，一会寝室关门了。」前面的人停下来催促，我连忙小跑跟上。</p>
<p>躺在床上的我翻来覆去地睡不着。</p>
<p>回想着跟谢池相识的日子，好像每一件事都这么地让人尴尬。</p>
<p>「啊啊啊啊啊啊啊。」一个没忍住我爆发地吼了出来。</p>
<p>下一秒寝室门被暴躁地敲了几下，「503 要是睡不着出来拖地！」</p>
<p>宿管阿姨的声音出现在门口，吓得我不敢说话。</p>
<p>「对不起阿姨，我朋友失恋了，不好意思。」</p>
<p>室友憋着笑替我解释，阿姨才放过我一马。</p>
<p>淦！</p>
<p>恋爱真烦。</p>
<p>「鹿鹿可是你还没有和谢男神恋爱。」</p>
<p>实在也不用每个人都来戳我的心窝子。</p>
<p>07</p>
<p>为了拿下谢池的心。</p>
<p>我开始在网上学追男人攻略。</p>
<p>但是要领太多了，我追求速度，不追求质量。</p>
<p>于是……</p>
<p>「谢池学长，你什么时候下课呀，人家想和你一起吃饭饭～」我捏着嗓子给谢池打了电话过去，结果刚说完，对面就把电话给挂了。</p>
<p>看吧，我就知道男人顶不住女人撒娇。</p>
<p>这也不怪那个博主说：女人会撒娇，男人魂会飘~</p>
<p>没等我高兴完，就收到了谢池的消息。</p>
<p>「再夹着说话拉黑。」</p>
<p>「……」</p>
<p>靠！真是个无趣的男人！</p>
<p>为了抓住谢池的心，我准备先抓住他的胃。</p>
<p>但是寝室的条条框框太多了，不准用锅不准用刀。</p>
<p>于是……原本我信誓旦旦说好了给谢池做的爱心便当变成了水果沙拉。</p>
<p>为了表达自己的心意，我特意将它摆盘成了一个心形。</p>
<p>跑去见他太匆忙，导致形状全散了。</p>
<p>「这就是你的心意？」谢池好笑地看着我。</p>
<p>大脑飞速地运转，「这个意思是，不论什么样子，我都喜欢你。」</p>
<p>但谢池并没有被这句话蛊惑，嗤笑一声拎着食盒走了。</p>
<p>近一个月来，不管我使用什么办法，谢池都油盐不进。</p>
<p>我开始怀疑我是不是用错了方法。</p>
<p>直到某天我在换训练服听到有女生议论。</p>
<p>「听说姚倩今晚要跟谢学长表白。」</p>
<p>姚倩？</p>
<p>靠！</p>
<p>如果说我是只有一身蛮力的运动健将，姚倩就是万种风情的漂亮女模。</p>
<p>别说学校的男生，就连我也馋她的身子她的脸。</p>
<p>更何况她性格大方热情，跟她接触的人都对她赞不绝口。</p>
<p>作为颜控死忠党，我曾对她的好感是 up！up！up!</p>
<p>但是现在，我的女神爱上了我的男神。</p>
<p>我说不定即将成为一个炮灰。</p>
<p>靠靠靠！</p>
<p>「你小声点，鹿鹿不是也在追谢学长，别被听到了。」</p>
<p>「这有啥，不是没追到嘛，再说了你要是谢学长你选哪个？」</p>
<p>「鹿鹿健硕的肱二头肌跟姚倩的 36D 比确实输了点。」</p>
<p>尽管知道她们没有恶意，但这句话还是深深的刺痛了我的心。</p>
<p>小的时候因为喜欢铅球，邻居小朋友跟我不跟我玩，说我是男人婆。</p>
<p>初中因为训练的原因，别的女孩发育的是胸部，而我是肱二头肌。</p>
<p>那时候的小男孩子都喜欢欺负女孩子，有一个小男孩常常来逗我玩。</p>
<p>时不时扯我的头发，扔我的笔。</p>
<p>那天放学后，我把他按在校门口暴揍了一顿。</p>
<p>久而久之，男孩不愿意跟我玩，因为揍不赢我。</p>
<p>也没有几个女孩跟我玩，因为听说我很喜欢揍人，连男生都打。</p>
<p>到了高中这种现象愈演愈烈，我曾哭着跟我爸妈说要放弃铅球。</p>
<p>但每当我拿下一个个属于自己的奖杯时，自卑被荣誉掩埋。</p>
<p>但它也永远在那里，平时不痛不痒，时不时跳出来戳戳我的心窝子。</p>
<p>几个人八卦嬉笑半天，全然没发现帘子后面还有一个我。</p>
<p>回寝室的路上，我越想越不安。</p>
<p>万一谢池也喜欢姚倩那样的怎么办？</p>
<p>万一他答应了怎么办？</p>
<p>万一谢池也吃姚倩送的饭怎么办。</p>
<p>原来喜欢真的是自私的，纵使我之前心里对姚倩的好感度爆棚。</p>
<p>成为情敌的这一刻，也巴不得她吃爱情的苦。</p>
<p>巴不得她也被拒绝才好。</p>
<p>一不留神，我的左脚绊倒了我的右脚。</p>
<p>我在众目睽睽之下摔了个狗吃屎。</p>
<p>当我再次坐在校医的板凳上，我觉得我真的是糟糕透了。</p>
<p>08</p>
<p>「鹿鹿，你快看学校表白墙。」</p>
<p>室友恰巧给我发来了消息，我点开一看，是姚倩的公开表白。</p>
<p>甚至扬言今晚九点半，操场上她会当面对谢池表白。</p>
<p>同时也邀请大家一起做她爱情的见证。</p>
<p>什么狗屁见证！</p>
<p>短短的几句话如同六月冰雹伤透了我心。</p>
<p>尽管我回到寝室，极力表现自己对这件事的丝毫不在意。</p>
<p>但谢池的不回消息彻底击垮了我。</p>
<p>我偷偷摸摸一瘸一拐地跟随众人去了操场看热闹。</p>
<p>就算死心，也要亲眼见证我才能死心。</p>
<p>操场上早已人山人海，为了见证金童玉女的诞生。</p>
<p>姚倩穿着巨衬身材的包臀连衣裙，脚踩着高跟鞋。</p>
<p>跟我第一次出现在谢池面前的装扮十分相像。</p>
<p>但是不同的是，我那是伪装，才引起了谢池的注意。</p>
<p>而她原本就是这样子。</p>
<p>我沮丧地俯视了眼自己平板似的身材，懊恼地捶胸顿足恨自己发育的不争气。</p>
<p>谢池……应该也会喜欢这样的吧？</p>
<p>不然他那天怎么会拽住我？</p>
<p>按照他以前的性格，别说假发片了，就算我头掉那了他也不见得会理我。</p>
<p>极度自卑和懊悔之下，没等好戏出场，我又拖着残损的身子回了寝室。</p>
<p>极致的悲伤和身体的疲累之下。</p>
<p>我病倒了。</p>
<p>一觉醒来直接 38 度，吓得室友差点打电话叫 120 了。</p>
<p>「几点了？」</p>
<p>我一张口，嗓子沙哑的吓人。</p>
<p>原本还在担心的室友直接变身宝娟，要带我去看看嗓子。</p>
<p>「娘娘，宝娟这就带您去看看嗓子。」</p>
<p>我想揍她，但浑身没有力气。</p>
<p>只好随着她闹。</p>
<p>等到我俩慢悠悠地到达寝室楼下才看到等待在下面的谢池。</p>
<p>「为什么不接电话也不回消息。」</p>
<p>我这才想起来昨晚回寝之后直接就睡觉了。</p>
<p>连手机也没看。</p>
<p>「我没看到。」</p>
<p>一开口谢池就蹙眉「怎么感冒了？」</p>
<p>我摇摇头表示不知道。</p>
<p>开玩笑！总不能说为情所困拖垮了身子吧。</p>
<p>这要是传出去了，我还怎么在体育全混？</p>
<p>还怎么在铅球届混？</p>
<p>这不丢我们体育生的脸吗？</p>
<p>「算了，我带你去医院吧。」</p>
<p>说着谢池就拽着我手腕急匆匆地往校门口走。</p>
<p>由于昨天又崴了脚，他步子太快，导致我根本跟不上。</p>
<p>整只脚扯得生疼。</p>
<p>察觉到我的不适，谢池停下蹲着看了看我肿的老高的脚。</p>
<p>「脚怎么了？」</p>
<p>「摔了。」</p>
<p>谢池深吸一口气责骂道「我只是昨天一天没见到你，怎么就这样了。」</p>
<p>不提昨天还好，一提我就更生气了。</p>
<p>明明是想询问结果，但开口不知怎的就变得阴阳怪气了「昨天没见我，是去听别人表白去了吧。」</p>
<p>谢池并没有理会我的阴阳怪气，反而朝我伸手，「手机给我。」</p>
<p>我不明所以，还是乖乖的拿了出来。</p>
<p>他娴熟地打开微信，找到和他的聊天框。</p>
<p>突然我反应过来，想要抢回手机。</p>
<p>但是身高的压制，让我死死被拿捏住。</p>
<p>我给他的备注是：亲亲宝贝谢小池。</p>
<p>果不其然，看到备注谢池笑开了花。</p>
<p>我又羞又恼，呵斥着这是我的隐私。</p>
<p>「你害羞什么，你对我的心思不是司马昭之心，路人皆知了嘛。」</p>
<p>被他这样说出来，我更觉得生气。</p>
<p>他明明知道我那么喜欢他，偏偏对我不拒绝不同意。</p>
<p>还允许别人的告白！</p>
<p>没等我抱怨，他就扬起手机让我看他昨天发给我的消息。</p>
<p>「下来！」</p>
<p>时间是九点半。</p>
<p>我狐疑地看着他「你没去？」</p>
<p>「我又不喜欢她，我去干嘛。」</p>
<p>我连忙夺回手机打开表白墙想看看大家对男主没出场有什么讨论。</p>
<p>「别看了，先去医院。」</p>
<p>我乖乖地点头，拖着身子跟着他艰难地往前走。</p>
<p>没走两步，谢池又转身叹了口气「遇到你算我倒霉。」</p>
<p>说着直接蹲下示意我上他的背。</p>
<p>我扭扭捏捏半天不好意思。</p>
<p>除了害羞，还有个原因是自己虽然看上去瘦瘦的，但实际肌肉含量只有我自己清楚。</p>
<p>万一谢池觉得我太重，背不动多丢人啊。</p>
<p>「放心，我家猪 200 斤我都背得动。」</p>
<p>听了这话，我也懒得磨蹭直接跳上他背。</p>
<p>「谢池，你家真有这么重的猪啊？」</p>
<p>「嗯啊。」</p>
<p>「你背猪干嘛？」</p>
<p>「它崴了脚。」</p>
<p>….</p>
<p>不会幽默可以不搞幽默的。</p>
<p>09</p>
<p>不知道怎么，谢池背我的图片被人偷拍发在了表白墙。</p>
<p>大家纷纷猜测谢池不给姚倩面子的原因是因为我。</p>
<p>还有更过分的公开讨论我和姚倩的身材。</p>
<p>说着谢池眼瞎，不懂得享受的猥琐言论。</p>
<p>室友气得不行，创建几个小号直接去开骂。</p>
<p>「关他们屁事，一群恶臭男！」</p>
<p>我嘴上说着不在意，内心却在意的要死。</p>
<p>当即就下单了一箱木瓜，准备给自己大补特补！</p>
<p>「对了鹿鹿，你要不去找找谢学长，这网上的言论对他太过分了！你快去安慰安慰送送温暖！」说着室友还特意给了我一个暧昧的眼神。</p>
<p>为了彻底贯彻送温暖的方针。</p>
<p>我还特意买了水果跟冰淇淋去他的教学楼等他。</p>
<p>好不容易等到下课，他的身影出现在我视野里。</p>
<p>同时另一个身影也随之而至。</p>
<p>是姚倩。</p>
<p>我虽大大咧咧，但给我十个胆子也不敢公然跟情敌相见。</p>
<p>尤其是看上去我毫无胜算，但实际上是她惨败的情况。</p>
<p>反正我做惯了鸵鸟，干脆偷偷藏起来偷听他俩讲话。</p>
<p>果不其然，谢池任凭姚倩在后面怎么呼唤他，也不愿意回个头。</p>
<p>直到姚倩冲到他前面直接将人拦了下来，「谢池，我们谈谈。」</p>
<p>「没得谈。」</p>
<p>说着谢池就要绕开她。</p>
<p>我心里默默给他比了个赞！对待不喜欢的人就是要这么决绝，这样才能将伤害降到最小！</p>
<p>「是因为鹿蓓蓓吗？所以那天你没来。」</p>
<p>听到我的名字，我特意拉长了耳朵，试图听得更清楚。</p>
<p>「不是。」</p>
<p>「那为什么？」姚倩死缠烂打非要一个结果。</p>
<p>「因为我不喜欢你，这个理由够吗？」</p>
<p>这是我第一次看到谢池用这么强硬的话来拒绝别人。</p>
<p>「那你喜欢谁？鹿蓓蓓吗？」听闻这话，这一刻我简直比姚倩倩还想知道答案。</p>
<p>但是谢池这个老 6 并没有给出实际的答案，而是棱模两可的回答，「我跟你的事，不必扯上第三人。」</p>
<p>我有些沮丧，恨不得这一刻我就是姚倩倩，来一个打破砂锅问到底。</p>
<p>但是姚倩明显不这么想，丢下一句「我知道了」。</p>
<p>是啊，她是姚倩，是做不出死缠烂打的样子。</p>
<p>等她走远了，谢池朝身后的我一扬下巴，「再不过来冰淇淋化完了。」</p>
<p>我这才知道自己早就被发现了。</p>
<p>屁颠颠拎着东西上前去。</p>
<p>在我第 N 次望着他欲言又止后，他终于舍得给我一个眼神，「问。」</p>
<p>那副样子果真拽上了天。</p>
<p>「谢池，你是不是喜欢我？」</p>
<p>我以为他听了这话会先是震惊然后慌乱害羞，最后矢口否认。</p>
<p>没想到他比我想象中的还不要脸，直接承认了，「对啊，怎么了？」</p>
<p>这般坦荡，倒显得我有点羞涩不知所措了。</p>
<p>「那你要追我的。」</p>
<p>丢下一句话，我就跑了。</p>
<p>生怕下一秒自己就后悔，直接就抱着谢池亲。</p>
<p>毕竟姚倩有她的骄傲。</p>
<p>那我鹿蓓蓓也要有！</p>
<p>我才不要只做追在谢池后面跑的小倒霉蛋！</p>
<p>既然他喜欢我，也需要拿出一点诚意来！</p>
<p>回到寝室我紧张地不行，整颗心扑通扑通地狂跳。</p>
<p>也不知道是回来得太急了，还是因为谢池那并不正经的表白。</p>
<p>「鹿鹿，你回来的刚好，你看姚倩替你申明了！」室友一见我就给我讲最新发展。</p>
<p>姚倩先是怒斥了那些恶臭言论，又出来澄清这件事和我无关。谢池拒绝她只是不喜欢她而已，大家可以看热闹，但是所有恶臭的发言再延续下去，她将进行手段取证。最后还证明我是一个很好的女孩子，女孩子不应该被性格身材等外在东西框柱。</p>
<p>「每一个女孩子都是有她自己的美丽。」</p>
<p>我就知道，纵使我跟姚倩并不熟。</p>
<p>但是她依旧是那个我崇拜的女神姚倩！</p>
<p>我正在打字准备为这场荒唐的议论收尾时，谢池洋洋洒洒的 1000 字《关于网络暴力受罚》的行文，让不少人自觉删了评。</p>
<p>「鹿鹿，你说谢学长是为了你发声还是姚倩啊？」</p>
<p>室友好奇。</p>
<p>「为了每一个美好的女孩子呗。」</p>
<p>10</p>
<p>得知了谢池的心意后，原本迫不及待想要一个名分的我，反而不着急了。</p>
<p>开始贱兮兮地指挥谢池为我做这做那。</p>
<p>虽然我追他的时候，他好像也为我付出了挺多的。</p>
<p>但男色当前，我忍得十分艰难。</p>
<p>尽管每天都想要和谢池亲亲抱抱，理智还是告诉我谢池还在追我的阶段。</p>
<p>我得矜持住。</p>
<p>好说歹说我也是纠缠了他快两个月，他这一个星期都没有。</p>
<p>我必不能让他这么轻易地就得到我！</p>
<p>谢池很快就察觉了我的意志不坚定，开始试图用美貌来勾引我。</p>
<p>比如故意在我训练休息的时候打篮球，然后拎起衣服擦脸上的汗。</p>
<p>喝水的时候故意眼神看着我，喉结一动一动地完完全全在色诱我！</p>
<p>我完全已然忘记了身处何方，满脑子都是他的八块腹肌！他耸动的喉结……想摸摸……</p>
<p>再比如每天和我出来吃饭的时候故意涂唇膏，整的他的嘴唇娇艳欲滴，想亲亲……</p>
<p>为了防止自己色欲熏天，我将每天一起吃的三顿饭改成了一顿饭。</p>
<p>「我抗议！鹿蓓蓓，这不公平！」</p>
<p>谢池不满，控诉着我，「你追我的时候，我也没拒绝和你的吃饭吧。」</p>
<p>我想了想确实是这样，但是当时我是见缝插针，不肯错过任何一个机会。</p>
<p>但现在他又不一样。</p>
<p>他只是体验一下我的日子，然后水到渠成地抱得美人归而已。</p>
<p>「那我还给你做了爱心便当你怎么没给我做？」我试图驳回他的抗议。</p>
<p>开玩笑，再这样继续下去，别说两个月，两天我就缴械投降了。</p>
<p>谢池低笑一声，「谁说我没给你做。」</p>
<p>我不解地望着他，试图想起什么被我丢失的记忆。</p>
<p>但是很遗憾，我是真的没想起来。</p>
<p>「笨。」他敲了我的脑袋，「你受伤的时候吃的所有的饭，都是我亲自给你做了送过来的。」</p>
<p>哦。</p>
<p>当时他踩了我脚，导致我的伤变本加厉。</p>
<p>为了弥补他说给我送饭，感情这个时候他就对我有意思了。</p>
<p>「谢池，原来这么早你就图谋不轨了。」我贱兮兮地凑上去，「那你还装作那副样子。」</p>
<p>谢池倒也不要脸的大方承认，追问我那能不能提前转正。</p>
<p>「不行！」</p>
<p>开玩笑，我可是一个有原则的人，「那我还偷看你打球，结果受伤了还。」</p>
<p>谁知说到这个他更来劲了，「你以为为什么每次我都在那个位置打球？还不是为了你去抢的位置，你还真以为是巧合啊？」</p>
<p>我惊呆了。</p>
<p>在没认识他之前，我真的以为这是巧合。</p>
<p>甚至以为这是月老一次次地给我牵红线！</p>
<p>结果原来都是这人的处心积虑！</p>
<p>「谢池，你好心机啊。」</p>
<p>我鄙视地吐槽。</p>
<p>「那你怎么不跟我主动搭话？」</p>
<p>「我怎么没有？」说到这他语气带满了委屈「我好不容易鼓起勇气，结果一紧张扯掉了你的假发，吓得你落荒而逃。」</p>
<p>靠！原来假发片是被他扯掉的！我还真以为是 PDD 质量有问题！</p>
<p>「后来又故意叫你回答问题，谁知道你真的啥都不会，我都替你尴尬。」</p>
<p>「你打电话来我还以为怎么了，结果你打了一晚上的呼噜，我还舍不得挂。」</p>
<p>呵呵，原来这就是男神的主动。</p>
<p>每一次都是让我社死的举动！</p>
<p>「后来还想着英雄救美，谁知道没刹住脚……」</p>
<p>我捂住他嘴示意他别说了。</p>
<p>多说一件事，我死去的社死事件再攻击我一次。</p>
<p>谢池顺势搂住我的腰，「那现在……我可以提前转正了吗？」</p>
<p>我略带羞涩地点点头。</p>
<p>毕竟在那些每一件专属于我俩的小事里，虽说过程不太美丽，但好歹我俩都是心意相通的。</p>
<p>「那……谢池，我可以摸摸你的腹肌了吗？」</p>
<p>我终于鼓起勇气说了心中所想。</p>
<p>毕竟我已经馋了好几天了。</p>
<p>之前可以控制自己不去想，但是现在我俩可是名正言顺光明正大了！</p>
<p>谁知谢池直接松了手，「不行！」</p>
<p>我连忙厚脸皮黏上去，「求求你了，我也有腹肌，我也可以让你摸摸。」</p>
<p>谢池涨红了脸，深吸一口气开始指责我色胆包天，「鹿蓓蓓，你说这话知不知羞啊。」</p>
<p>「不知羞不知羞！」</p>
<p>这一刻我承认我色令昏智，为了腹肌什么都可以承认。</p>
<p>毕竟那天匆匆一瞥，欲拒还迎的样子让我梦里都还想念着。</p>
<p>但是我还是没有如愿以偿，反而被直接拎回了寝室。</p>
<p>11</p>
<p>跟谢池在一起后，我的福利并没有得到提升。</p>
<p>反而他打篮球还特别心机的将篮球衣扎进了裤子里。</p>
<p>心机程度可想而知。</p>
<p>纵使我瞟的眼睛都快变成斗鸡眼了，也硬是一点都没偷看到。</p>
<p>「鹿蓓蓓！还不训练斜着个眼睛在干嘛？」教练看不下去开始呵斥我。</p>
<p>「前段时间天天受伤生病，自己落下多少训练心里没数吗？」</p>
<p>我低头怂如小鸡，确实最近懈怠了。</p>
<p>都没做多久热身就已经喘不上来了。</p>
<p>一边受着加练一边在心里咒骂谢池：明明是他每天非要给我做饭，美其名曰爱心便当。让我直接胖了不是一斤两斤。</p>
<p>或是感受到了我哀怨的眼神，不远处的谢池瞧见我回了我一个加油的动作。</p>
<p>靠！谁需要口头加油啊！</p>
<p>我需要的是肉体上的奖励啊！</p>
<p>好不容易跑完了全程，我累瘫在跑道上。</p>
<p>谢池拿着水跑过来，「怎么又被罚了。」</p>
<p>谢池作为罪魁祸首，我不愿意搭理他。</p>
<p>「怎么了？」他撞了撞我的胳膊。</p>
<p>我一股脑把教练训斥我的话说了个遍「就怪你！让我胖了这么多！」</p>
<p>「是你自己吃那么多的，也能怪在我头上啊？」</p>
<p>我蛮不讲理的点头，「除非你让我摸摸你的腹肌我就不生气了。」说着我就伸出魔爪试图掀起他的球衣。</p>
<p>谢池故意往前跑，试图逃离我的魔爪。</p>
<p>但由于低估了我的力气，导致直接球衣被扯烂。</p>
<p>「撕啦」一声响彻整个操场。</p>
<p>不少人回头看着捂住自己上身大声抱怨我的谢池。</p>
<p>淦！我只是想谈个甜甜的恋爱，怎么会这么社死！</p>
<p>备案号:YX01YM5NJy75Y4NVP</p>
<p>发布于 2022-04-27 11:39 · 禁止转载</p>
<p>还剩 13 天到期，最低 9&#x2F;月续费免费参与千场课程</p>
<p>和死对头奉子成婚后</p>
<p>​</p>
<p>​</p>
<p>爱你如一：四季不灭的爱恋</p>
<p>白日桃野 等</p>
<p>×</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>26. 恋爱真烦</div>
      <div>https://love-yzc.netlify.app/2023/04/21/76d91eb4b595f30e5663e62e161cede1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/5fa1488c6bf8268c460f8363a113eac5/" title="27. 和死对头奉子成婚后">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">27. 和死对头奉子成婚后</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/83bd8adde1b39a18c34456ce7b6e3cbf/" title="29. 哭错坟，遇到鬼">
                        <span class="hidden-mobile">29. 哭错坟，遇到鬼</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
