

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个人可以恶心到何种地步？ -  我姐怀孕的时候，我姐夫频繁出差，光买那方面的药就花了好几千。我姐那时候已经 32 周了，看到我姐夫的淘宝购物记录，差点当场一尸两命。 我姐在淘宝里发现了我姐夫之前的购物记录，商品信息不堪入目，她第一时间截图给我，然而图片上的签收人信息让我彻底慌了。 就在今天早上，我姐突然想起，她之前用我姐夫李冰淘宝账号抢的几罐奶粉一直没有到货，她的账号几乎同时下单已经收到快一个礼">
<meta property="og:type" content="article">
<meta property="og:title" content="一个人可以恶心到何种地步？ -">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/ec5a29438e0b355e2ae3dfe7baf1e63f/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="一个人可以恶心到何种地步？ -  我姐怀孕的时候，我姐夫频繁出差，光买那方面的药就花了好几千。我姐那时候已经 32 周了，看到我姐夫的淘宝购物记录，差点当场一尸两命。 我姐在淘宝里发现了我姐夫之前的购物记录，商品信息不堪入目，她第一时间截图给我，然而图片上的签收人信息让我彻底慌了。 就在今天早上，我姐突然想起，她之前用我姐夫李冰淘宝账号抢的几罐奶粉一直没有到货，她的账号几乎同时下单已经收到快一个礼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:11.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:11.401Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一个人可以恶心到何种地步？ - - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一个人可以恶心到何种地步？ -"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一个人可以恶心到何种地步？ -</h1>
            
            
              <div class="markdown-body">
                
                <p>一个人可以恶心到何种地步？ - </p>
<p>我姐怀孕的时候，我姐夫频繁出差，光买那方面的药就花了好几千。我姐那时候已经 32 周了，看到我姐夫的淘宝购物记录，差点当场一尸两命。</p>
<p>我姐在淘宝里发现了我姐夫之前的购物记录，商品信息不堪入目，她第一时间截图给我，然而图片上的签收人信息让我彻底慌了。</p>
<p>就在今天早上，我姐突然想起，她之前用我姐夫李冰淘宝账号抢的几罐奶粉一直没有到货，她的账号几乎同时下单已经收到快一个礼拜了。</p>
<p>因为我姐经常出差开会接不到电话，我姐想看物流信息，就直接登陆了网页淘宝，发现那个订单被取消了。</p>
<p>虽然心里纳闷，我姐也没多想，只是在「猜你喜欢」里，看到了很多暴露的睡衣商品。她心下疑惑，就看了一眼我姐夫的全部订单。</p>
<p>那是一个叫做白日幻梦的成人用品店，订单信息是三件火辣暴露的睡衣和不知名的药物。虽然是小图，模特的动作也大胆惹火，更别提那些药的配图，更是辣眼睛……</p>
<p>在外地出差的最后一天，喝得酩酊大醉的我，熬了一夜才刚进入梦乡，被我姐的夺命连环 call 吵醒。</p>
<p>「小莹，你姐夫在你边上吗？」我姐的语气陌生，听得我一愣。</p>
<p>「当然没有啊？我才刚睡着，大早上干嘛啊？」我迷迷糊糊看了眼手机，8 点 10 分，只觉得头痛欲裂。</p>
<p>电话那端，我姐仍然坚持让我姐夫接电话，</p>
<p>「我打你们两个人的电话都不接？你怎么能做出这么不知廉耻的事来？他可是你的姐夫，你外甥女的爸爸！」</p>
<p>我？和我姐夫？</p>
<p>因为整个人还是宕机状态，宿醉的我没控制住扑哧一声笑了出来。「什么啊姐，哈哈哈你开什么国际玩笑……我和姐夫，怎么可能啊哈哈哈哈哈！」</p>
<p>可是我姐接下来的话，就让我再也笑不出来了。她说，「邱小莹，你们做的事太脏了，自己看 </p>
<p>啪的一声，电话挂了。</p>
<p>我目光呆滞地看着床边的闹钟，大脑逐渐恢复运转，握在手心的手机传来震感，提醒我一切不是梦。</p>
<p>我赶紧打开 </p>
<p>电脑上的淘宝订单截图，是一些夫妻用品。我还在纳闷，我姐一向保守，为什么发这么私密的内容给我。又点开另一张图，整个人瞬间石化。</p>
<p>因为这些成人用品的签收人，竟然是我。收货地点，收货时间，姓名，电话，全都对得上。</p>
<p>再看截图时间，7 点 11 分。</p>
<p>我姐怒火中烧先是打给我姐夫李冰，李冰像死了一样就是不接电话。又给我打了十几个，终于把宿醉的我喊起来了。</p>
<p>我努力让自己冷静下来，快速梳理了现有的信息：所以，我姐夫买了好几件性感火辣的内衣和助性的药品，寄到了我出差的酒店。</p>
<p>还被我「本人」（加粗）签收了。</p>
<p>怪不得我姐这么生气，这要是放到古代，如山铁证，足够我被送去浸一百多次猪笼了。但是神明作证，我出差是来谈生意的，倒霉生意没谈成，倒是惹了一身腥。我憋屈无比。</p>
<p>只是当时我们还不明白，这个快递包裹背后，竟然隐藏着那么邪恶龌龊的真相。</p>
<p>01</p>
<p>天降的罪名，以我现在的脑子，一时半会儿也想不明白，心一横，先把语音又播了回去。</p>
<p>我姐现在孕期 32 周又生这么大气，比起那个淘宝订单，我更担心她的身体。</p>
<p>我盯着手机屏幕，头一次发现 </p>
<p>又打了几遍，我姐不接，白白浪费了我的紧张。</p>
<p>我悻悻丢掉手机，要不是我现在人在外地，恨不得立马就冲到她家里去，摇晃着我姐的肩膀让她清醒一点。</p>
<p>她那个老公，李冰，让我去勾引他，不如让我去死。</p>
<p>当时他俩结婚我一人血书反对，被我姐一票否决了。</p>
<p>我跟我姐不一样，从小就路子野，眼里揉不得沙子。</p>
<p>这两年，他爬到了局长的位置，还正好跟我们公司业务对口。可我宁愿自己去跪舔甲方，也不愿意跟李冰扯上关系。</p>
<p>我基本已经从宿醉中清醒过来，确定了一件事，那就是我姐的老公出轨了。</p>
<p>而且他这个出轨对象我认识，是我们公司另一个部门的女同事，田清清。</p>
<p>订单签收那天，她就跟我住在一个酒店。</p>
<p>更巧的是，她不光认识李冰，两人的关系还异常密切。</p>
<p>02</p>
<p>其实昨天下午，我就发现田清清跟我姐夫不对劲了。没想到实锤来的这么快。</p>
<p>昨天下午，我刚刚得知，跟了半个月的甲方奇光集团，越过我，跟田清清签约了。田清清在朋友圈发了官宣自拍，画面角落露出一只手，衬衣和袖扣非常别致。</p>
<p>几个月前，我陪我姐去逛街，她给李冰买衬衣。挑中了一件法式叠袖，精致大气，配得上它四位数的价格。</p>
<p>我姐还专门为这件衬衣配了一双昂贵的袖扣。墨绿色的宝石成色上乘，镶嵌方式也特别。</p>
<p>田清清朋友圈发布的自拍里，那双戴着袖扣的手就在田清清的水蛇腰边，我一眼就认出来了。</p>
<p>旁边的田清清比着剪刀手，嘟着粉红色的嘴唇，眼睛瞪得老大。虽然滤镜凶猛，像素失真，我也还是从她那双狐狸眼里看到了些得意忘形。</p>
<p>可那个时候我心里虽然觉得不对劲，但也没往李冰孕期出轨的方向去想，刚刚被田清清抢了项目，我以为只是田清清搭上了李冰。没想到，两人滚上了一张床。</p>
<p>我屏住呼吸问秦轩，「所以，咱们老板就让田清清去替我递项目书，还把我的名字改成了她的？」</p>
<p>怪不得和我对接的经理王姐， </p>
<p>其实田清清这人抢别人项目是常事。她朋友圈里一水的低胸装美颜照，瘦脸大眼恨不得开到 200%，本人跟自拍没什么关系，就是瘦，干瘦。豁的出去，对着办公室里的所有雄性，全都甜腻腻地一口一个哥哥、亲爱的叫，不管对方有没有家室。</p>
<p>公司里都传田清清是老板的小蜜，符合老板的审美，脸皮厚手腕又下流。田清清也确实不负老板所望。进公司才一年半，已经水蛇一样，窜到跟我同级的位置。话里话外，分公司空出来的总经理位置已是她囊中之物。开会的时候也摆出一副领导架势，对我指指点点。</p>
<p>我和知情的同事们每次都笑而不语，大家都知道她几斤几两，混到高中毕业，嘴上成天显摆自己是 211，学校校庆巴巴地转发五六条「祝母校生日快乐」，实际上只是借人家教室读了个进修班，肚子里没半点墨水。</p>
<p>我原以为她只是会忽悠，脸皮厚。没想到这个狐狸精还真舍得下血本，连孕妇的老公也不放过。</p>
<p>田清清搭上李冰之后。两人一拍即合，一个图权，一个图色，滚到了一张床上。李冰吃够了，就直接把田清清引荐给了奇光的高层。</p>
<p>加上田清清偷了我的项目书，绝对符合奇光的标准。</p>
<p>想来，既能达标又能卖给李冰一个面子，这合作简直比买菜还简单。</p>
<p>我又看了一眼我姐发给我的成人用品订单截图上的签收时间，8 月 31 日 17 点 34 分，我正在开会，不方便接电话。这个时候，李渣男通过买家联系了快递，并安排让田贱人一直等在在酒店大堂等着快递员，并然后冒名领取了那个包裹。</p>
<p>想到我姐挺着大肚子给李冰熨衬衣，他却穿着来跟小三郎情妾意。我被偷了项目在外面苦苦哀求甲方，李冰却和田清清在酒店变装、吃药齐上阵，我这一股子血气就直往脑子里灌。</p>
<p>03</p>
<p>目前，项目书，朋友圈自拍，大部分线索都连起来了。</p>
<p>只是有一点我没想明白。</p>
<p>李冰为何多此一举在淘宝订单上写我的姓名电话，直接寄给田清清不是更好？</p>
<p>为什么一定要用我的名字？</p>
<p>为了追求悖德感和刺激？还是他还在一直记恨着我。</p>
<p>我姐婚礼在李冰老家举办，我是我姐唯一的伴娘。大冬天，被几个伴郎泼了一身牛奶，几个猥琐雄性生物起哄让我挨个跟他们亲嘴。我忍着不发作，用上了职场酒桌上学到的十八般解数才搪塞过去。</p>
<p>只是，捱到婚礼结束，我借口出去上厕所把那帮伴郎的车都划了。那事儿我姐跟李冰后来知道了，李冰说这是「家丑」一直没揭穿我，但是我俩的梁子算是结下了。</p>
<p>再加上他升官一直摆官架子，喜欢喝点小酒，醉醺醺地喜欢教我做人。我看着我姐在一旁小心翼翼照顾他的样子，又气又心疼，连带着去我姐姐家的次数也越来越少。</p>
<p>但是这些，我认为还不至于让李冰费这么大劲给我泼脏水。</p>
<p>除非，他这样做的目的，不是针对我，而是我姐……</p>
<p>想到什么，我赶紧打开手机订了最近一班回北京的机票，果不其然，在出租车上，接到了我姐的电话。她只是开口叫了声我的名字，我的眼泪就下来了。我知道，她可以已经知道刚刚误会我了。</p>
<p>但我现在根本来不及管别的。因为我姐姐的声音听起来太虚弱了。我喊了几声，她都没有回应。</p>
<p>我知道，她是没有力气回应。</p>
<p>我努力平复着情绪，控制声音起伏，嘴里却不停唤她，「姐，邱小晴，你能听到我叫你吗？」</p>
<p>「嗯……」微弱的回复，却让我欣喜若狂。</p>
<p>看样子，她应该是一个人在家。如果这个时候昏厥，那很有可能会一尸两命。</p>
<p>04</p>
<p>脑海里恐怖的想法让我害怕地全身颤抖起来，甚至一度握不住手机。</p>
<p>我父母家人都在老家，只有我和姐姐在北京。我只好哭着联系李冰。他是孩子的爸爸，纵使他再渣，自己的亲生孩子不可能不管吧。</p>
<p>「嘟，嘟，嘟……您拨打的电话正忙……」</p>
<p>这个孙子！竟然在这个时候挂我的电话。</p>
<p>我在出租车上顾不得形象，哭得稀里哗啦，鼻涕和眼泪流进口罩里都顾不上擦。父母经商忙碌，我和我姐是相依为命长大的，是融进彼此骨血中的亲人。我自然不会因为她的一时糊涂怪她，我只是怕她受伤。</p>
<p>是啊，我怎么忘了。一个出轨的男人，最希望的就是碍事的原配赶紧从这个世界上消失。</p>
<p>我姐之前流产过一次，38 岁好不容易怀上孕，医生特意嘱咐过，孕妇不能受太大刺激。</p>
<p>这也可以解释，李冰如此谨慎的一个人，却会绕这么大个弯儿，编织了一台大戏。而那个淘宝订单，他知道一定会被我姐看见。因为一向对未出生女儿漠不关心的他，突然主动提出要为我姐买生产时的用品。</p>
<p>我也是才明白，我姐怀孕之后的很多夜晚，她睡不着偷偷跟我发信息，说害怕自己不能给宝宝一个健康的身体和健全的家庭。</p>
<p>那时候我并不知道，我姐深夜发给我的那些消息，都是一个妈妈最绝望的求救信号。</p>
<p>她很有可能是很早就发现他出轨，一直在悄悄调查，李冰发现后将计就计，直接把我，她最亲近的妹妹，推到了我姐面前。</p>
<p>还有什么是比听到自己老公和自己亲妹妹有染更严重的刺激呢？</p>
<p>届时，糟糠之妻一尸两命，</p>
<p>李冰坐享家里的房子车子和钱，又能跟年轻漂亮的田清清逍遥快活。</p>
<p>虎毒不食子，而李冰竟然因为移情别恋，加上重男轻女，就可以做到如此地步，我从不知人性竟然可以如蛆虫般恶心，刹时从心底生出一阵恶寒来。</p>
<p>如果我姐出什么问题，我就算是倾家荡产也告死李冰这个禽兽不如的渣男！</p>
<p>秦轩接电话的速度很快。合作多年，他听出来我很着急，向我承诺一定会竭尽全力。</p>
<p>挂断电话之后，我全身开始无可抑制地抖起来，虽然刚刚跟秦轩通电话的时候我思路清晰，几乎是在对他下指令。但是我心里自己清楚我有多害怕。</p>
<p>我怕我来不及赶回我姐身边，我怕自己真的失去她了。</p>
<p>我不怪我姐识人不清，每个人在陷入感情的时候都是懦弱的、渺小的。但是我忍受不了别人一而再再而三地欺负她。</p>
<p>05</p>
<p>机场候机厅，我刚准备起身四处转转分散一下注意力，一抬眼就看见了田清清。她穿了一件深 v 到肚脐的红色连衣裙，骚气冲天，香水重得离八丈远都能闻得到。</p>
<p>她身旁跟了几个年纪小的同事，其中有一个颇为正直，看见我高声打招呼。</p>
<p>我微微颔首，漫不经心地盯着田清清看，她却得意洋洋将屁股扭得更欢。也许是觉得自己攀上高枝了吧。我在心底冷笑，殊不知她当成宝贝的李局长哥哥已经成了秋后的蚂蚱，得瑟不了几天了。</p>
<p>田清清见了我竟然不躲，还晃着腰肢冲我走了过来，真是人至贱则无敌。</p>
<p>「呦，邱经理。这次回去你肯定得高升了吧。毕竟，你也 30 多的人了。」田清清自作聪明地阴阳怪气，说话的时候也像水藻一样扭来扭去，旁边的同事发出哧哧的笑声。</p>
<p>也是，坐山观虎斗，何乐而不为呢。</p>
<p>只是这帮年轻人不知道，阴阳怪气我见得多了。我稳坐钓鱼台，盯着田清清看了好一会儿，看到她有些虚了，才迟迟开口，「田清清，热衷于用年龄来攻击比自己年长的同性，搞雌竞搞得脑子进 shi 了？」</p>
<p>这话说得难听，旁边几个小孩哪儿见过这种世面，纷纷愣住了。</p>
<p>可田清清天生脸皮厚，她知道别人都在屏气凝神地等她回我，脸已经涨得通红，却强撑着想把面子圆回来，「邱姐！我这不是跟你开玩笑呢吗？怎么还当真了啊！是不是啊！」她边说边用手去扒拉离她最近的同事，那个小女孩会意赶紧干笑几声配合她。</p>
<p>「开玩笑？」我慢慢站起身来，俯视着田清清，她个子矮小，即使穿着高跟鞋也比我矮一头。</p>
<p>这时就连周围不认识我们的乘客都开始觉察出不对劲，全都争先恐后地看过来。田清清脸上的笑已经挂不住了，可我却越发笑得意味深长。</p>
<p>小三嘛，就是要人们围观，越多人围观越好。</p>
<p>欺身上前，我进一步，田清清就退后一步。</p>
<p>但是四周的同事，没有一个上前阻拦。这事儿，没人想掺合。</p>
<p>我找准机会，一只手绕过田清清的左肩捏住她的脖子，另一只手扶着她的后脑勺。这姿势状似拥抱，甚至能感受的到她瘦弱的身躯都在轻微地颤抖。</p>
<p>但我自己知道，我常年健身，已经用上了全部的力气。</p>
<p>我说，「田清清，你能不能别老捡别人不要的垃圾吃啊？项目书也是，老公也是，你这人就不能长点志气？」</p>
<p>「哦对了，还有，别人老公给你买的情趣内衣，你穿着还开心吗？」</p>
<p>田清清估计没有被这么直球怼过，两片涂得血红的嘴唇抖动幅度都肉眼可见了，似乎下一秒就要哭出来。可我只觉得还远远不够。</p>
<p>我姐姐受的苦，田清清从我这里抢的项目，我都会让她和李冰千倍百倍还回来。</p>
<p>06</p>
<p>我刚下飞机，手机涌进十几条消息，全都是秦轩发来的。他比我想得还要靠谱，因为情况紧急，他先是联系最近的医院出了救护车，自己本人也开着车往我姐家赶。</p>
<p>他一路飙车，几乎和救护车前后脚到我姐家，带的开锁匠都没用上，因为门开着。</p>
<p>我姐已经在门口疼晕了过去。</p>
<p>是早产，情况很凶险。我赶到医院的时候，秦轩递给我一个手机，我接过来的瞬间心脏疼得紧缩，像是被十几只大手同时揉攥一般。</p>
<p>我姐的手机几乎要被我捏碎，那部屏幕碎得不像话的 iPhone 11 的屏幕上，满满的都是打给李冰的电话。</p>
<p>没有一个被接通。</p>
<p>我姐当时有多疼，我现在就有多恨，我坐在医院的走廊里深知无法哭出来。</p>
<p>我也是头一次体会到，人恨到极致的时候，是没有眼泪的。</p>
<p>整整 5 个多小时，病危通知单发了一封又一封。</p>
<p>到傍晚的时候，终于，医生说我姐坚持住了。</p>
<p>我拉着医生问了一遍又一遍，陪在我身边的秦轩察觉我不对劲，用力抱住我，说莹莹没事了，想哭就哭出来吧。</p>
<p>眼泪夺眶而出。</p>
<p>07</p>
<p>第二天，我们公司和奇光集团的联合媒体发布会，我带着秦轩给我的媒体访客证，偷偷混进了场子。</p>
<p>为了扮相逼真，进场前我还特意去换了一件 xx 媒体的文化衫。就在我换衣服的时候听到隔壁间隐隐约约传来田清清甜腻腻的声音，</p>
<p>「老公真厉害。待会儿你要替我加油哦！」</p>
<p>「那个老女人命真大，但是没关系，她总不愿跟别人说自己亲妹妹勾引了姐夫吧哈哈哈，到时候想要保她妹的名声，除非她净身出户……」</p>
<p>逼仄的厕所隔间内，一阵干呕涌上来。我忍着出去杀人的冲动，听着田清清冲水，洗手，踩着高跟鞋离开了厕所，才从隔间出来。</p>
<p>走进大厅的时候，我知道是时候跟渣男贱女做最终清算了。</p>
<p>08</p>
<p>偌大的会场，挤满了人。我看到几个熟悉的面孔，都提前绕开了。还好大家都戴了口罩，暂时没人注意到我。</p>
<p>台上的答记者问已经开始了，李冰坐在右手边第二个位置，一副道貌岸然的样子。但如果你仔细看，就会发现，他的眼神一直若有似无地瞥向田清清，似乎在回味着什么。</p>
<p>我强忍着恶心看田清清作为项目总 owner 上台发言，讲述的文稿一看其他人给她写好的稿子。</p>
<p>但也不重要，在座的媒体大多是奇光和我们公司给了车马费的，田清清如何表现也还是在通稿里成为名校毕业（加粗）的「美女工程师」。</p>
<p>一番流程过后，终于进入提问环节。一般这种情况，发布会都是排练过的，固定的问题，准备好的回答</p>
<p>我看着田清清按照剧本回答了几个问题，中途还 cue 了一下李冰，两人眉目传情的样子丝毫没有避讳。</p>
<p>我知道，该到我提问的时间了。</p>
<p>秦轩给我安排的位置，正好在一个提问记者的边上，我接过话筒的时候，没有递给主持人。</p>
<p>「田小姐，我能，问您几个问题吗？」</p>
<p>田清清，看到我的时候应该是愣了一下，但很快她来不及拒绝，我已经抛出我的疑问。</p>
<p>一个很常规的问题，我说，「请问您在设计 z 项目的最初灵感来源来自于哪儿？」</p>
<p>田清清迟疑着说出了自己刚刚演讲时候说出的某古早大师的名字，而坐在一旁的李冰也觉出了气氛不对，但是一切都已经来不及了。</p>
<p>因为田清清口中的那个大师，确实是我在最初跟老板汇报的时候说过的灵感来源，只是我在后续的几个版本修改中，早已经推翻了最初的设想。</p>
<p>我说，那请问，您的设计中有哪些具体设想是与这位大师相关呢？</p>
<p>田清清哑然站在台上，脸上一阵红一阵白，而是一直求助老板。</p>
<p>核心设计师，项目 owner 竟然是个一问三不知，奇光集团的负责人早已经招来秘书，估计开始商量暂停合作的计划。但是只是把田清清踢出去怎么能够呢？</p>
<p>主持人已经开始手忙脚乱地出来维持秩序。我的话筒被静音，不得不冲着台上大声喊。</p>
<p>「我还有最后一个问题要问李局长，你将这位连基础信息都不了解的设计师介绍给奇光的理由是什么？你跟田清清又有什么利益输送关系，还是你们两个根本就是情人？」</p>
<p>我的麦是边上一个媒体姐姐递给我的。</p>
<p>我知道，这个时候，奇光已经彻底绝了跟田清清合作的想法，转成了看好戏的一方。而奇光请来的大部分媒体也全都倒戈了。</p>
<p>很显然，李冰和田清清的关系更值得他们关注。</p>
<p>我拿着话筒穿过大堂，走到了主舞台。李冰刚刚准备下台，他的下属过来拦我。</p>
<p>我冲秦轩使了眼色，屏幕上的 ppt 突然就变了，上面满满都是李冰和田清清的聊骚记录。</p>
<p>虽然田清清是小号，但是李冰的头像那股油腻劲儿，一看就知道是他。聊天内容极尽恶俗。这些都是我姐在 ipad 上截图留存的证据。</p>
<p>他料定我姐会为了孩子委曲求全，却不知道兔子急了也会咬人。</p>
<p>奇光的代表看着现场混乱的状况，早已经摇着头离开了现场。不知道是谁报了警。李冰和田清清被警察带走的时候，还在骂我不得好死。我看都懒得再看这对狗男女一眼。</p>
<p>他们的帖子不光媒体会报道，现在李冰被举报的事儿应该已经在他老家传开了。我还特意多给那个人透露了一些旖旎的信息，现在应该所有人都知道，那个风风光光的李冰为了生儿子，不惜吃药找情人，结果被情人坑了。</p>
<p>传消息的人，是我在李冰婚礼上认识的，被李冰跟很多朋友一起奚落。他问我为什么找他说这些。</p>
<p>我笑了笑，说，那种被人奚落的痛苦，你难道不想让李冰也尝尝吗？更何况，他作茧自缚，你只是说了事实罢了……</p>
<p>09</p>
<p>我在配合警方记录完笔录后，我和秦轩一起走出门。</p>
<p>我问他你不想要公司的股份啦？听说咱们公司马上要上市了，少说也得有个几千万吧？不心疼？</p>
<p>秦轩无所谓地耸耸肩，说大不了从头再来。</p>
<p>我有我的小徒弟，我怕什么？</p>
<p>我笑他想得美，却也真情实意地感谢他。也许是见多了物欲横流和贪婪罪恶，我和秦轩的友谊才显得更加弥足珍贵。</p>
<p>我姐在电话里说她决定了，她要跟李冰离婚。</p>
<p>「我刚刚看到了小宝的照片，她那么勇敢，李冰不配当她的爸爸。」</p>
<p>「姐，我支持你。」</p>
<p>北京的夏末的大街上，已经有了些许凉意，我回头冲秦轩摆摆手告别，只身走入夕阳余晖，盘算着去附近给我姐买她最爱吃的粥和点心。</p>
<p>尾声</p>
<p>李冰进去之前，他跟我姐就办了离婚，李冰净身出户。</p>
<p>后来他出狱，也没脸来找我姐，而是一直去纠缠田清清，那阵子田清清刚刚找到出路，准备把自己包装成白富美去钓一些二婚企业家。刚碰上一个头脑简单的，就被李冰冲上来搅和黄了。</p>
<p>两个痴男怨女在高档餐厅里上演了一场狗咬狗，土大款看清了田清清的真面目，气得要跟媒婆算账。</p>
<p>李冰被田清清抓得满脸血，他可能永远也想不明白，之前柔柔弱弱的小情人，怎么能有这么大的力气。</p>
<p>再后来，他走投无路，竟然铤而走险，在北京做起了办假证的勾当。不知被谁举报，再一次进了局子。本来一个穷学生终于十年寒窗考取了「功名」，却全因为管不住那二两肉把前途毁了。</p>
<p>但是我不觉得李冰可怜，他这一切都是应得的报应。</p>
<p>番外</p>
<p>我问过我姐，她后悔当时嫁给李冰吗。</p>
<p>她看了一眼远处玩得开心的小外甥女乐乐，坚定地摇了摇头，目光移到我圆鼓鼓的肚子上。</p>
<p>几年后，我也成了一个准妈妈。</p>
<p>「小莹，姐姐选错了，不代表所有婚姻都会错，你要相信，你值得拥有最美好的。」姐姐的声音温柔而坚定，我们紧紧相拥，也守护着肚子里的小生命。</p>
<p>这个时候，远处的乐乐咯咯笑着跑了过来，喊着要抱抱妹妹！小手伸着，扑进我和姐姐怀里，一人亲了一口。我姐怀孕的时候，我姐夫频繁出差，光买那方面的药就花了好几千。我姐那时候已经 32 周了，看到我姐夫的淘宝购物记录，差点当场一尸两命。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一个人可以恶心到何种地步？ -</div>
      <div>https://love-yzc.netlify.app/2023/04/21/ec5a29438e0b355e2ae3dfe7baf1e63f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/eacdf000fe9cb40c1ca4fc3ca4e5d4fa/" title="和医生谈恋爱是种怎样的体验？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和医生谈恋爱是种怎样的体验？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/e51f8558fa4653f1c7cf2220cb6ed1d9/" title="脑洞：如果丧尸爆发了，你应该怎样生活？">
                        <span class="hidden-mobile">脑洞：如果丧尸爆发了，你应该怎样生活？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
