

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="去水上乐园，我被浪打得站不起来，只能挂在他身上，却发现他流鼻血了。 我以为是我撞到他鼻子，结果人家默默给我递过来一条浴巾。 这位爷说的应该是，我把浴巾披上，他流鼻血这毛病就好了。 1 我们是怎么遇见的，还要从我莫名其妙捡了个大儿子开始说起。 走在街上，被人死死抱住小腿叫妈妈时，我是有些蒙的。 我连男朋友都没有，哪来的儿子？ 低头看看，面前的小家伙奶呼呼的，细腻白净的小圆脸，让人忍不住 rua 一下">
<meta property="og:type" content="article">
<meta property="og:title" content="有一个闷骚的男朋友是怎样的一种体验？ ？">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/ededef620ef41b78d0b01d67475a351b/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="去水上乐园，我被浪打得站不起来，只能挂在他身上，却发现他流鼻血了。 我以为是我撞到他鼻子，结果人家默默给我递过来一条浴巾。 这位爷说的应该是，我把浴巾披上，他流鼻血这毛病就好了。 1 我们是怎么遇见的，还要从我莫名其妙捡了个大儿子开始说起。 走在街上，被人死死抱住小腿叫妈妈时，我是有些蒙的。 我连男朋友都没有，哪来的儿子？ 低头看看，面前的小家伙奶呼呼的，细腻白净的小圆脸，让人忍不住 rua 一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:17:52.000Z">
<meta property="article:modified_time" content="2023-04-21T06:17:52.489Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有一个闷骚的男朋友是怎样的一种体验？ ？ - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有一个闷骚的男朋友是怎样的一种体验？ ？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:17" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          151 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有一个闷骚的男朋友是怎样的一种体验？ ？</h1>
            
            
              <div class="markdown-body">
                
                <p>去水上乐园，我被浪打得站不起来，只能挂在他身上，却发现他流鼻血了。</p>
<p>我以为是我撞到他鼻子，结果人家默默给我递过来一条浴巾。</p>
<p>这位爷说的应该是，我把浴巾披上，他流鼻血这毛病就好了。</p>
<p>1</p>
<p>我们是怎么遇见的，还要从我莫名其妙捡了个大儿子开始说起。</p>
<p>走在街上，被人死死抱住小腿叫妈妈时，我是有些蒙的。</p>
<p>我连男朋友都没有，哪来的儿子？</p>
<p>低头看看，面前的小家伙奶呼呼的，细腻白净的小圆脸，让人忍不住 rua 一下。</p>
<p>心一软，母爱瞬间泛滥。</p>
<p>我揉了揉他蓬松微卷的头发，蹲下身来，用尽可能柔和的声音问他：</p>
<p>「小朋友，你家里人呢？」</p>
<p>他撇撇嘴，努力挤出几点泪花：「丢了。」</p>
<p>丢了？</p>
<p>这……</p>
<p>我正犹豫着，要不要把这个小宝贝送去警局时，忽然有人跑到了我面前。</p>
<p>「小宝！」</p>
<p>这人低喊一声，声音出奇好听。</p>
<p>我下意识地抬头去看——</p>
<p>嚯。</p>
<p>真真是个人间宝藏，每一个棱角都长在了我的审美点上。</p>
<p>男人西装笔挺，身形欣长，与街上行色匆匆的人们相比，分外显眼。</p>
<p>但是，有点可惜，这么优质的男人，居然已经当爹了。</p>
<p>我暗暗叹了一口气，握住小男孩的手：「他是你爸爸吗？」</p>
<p>男孩摇摇头。</p>
<p>好家伙，长得这么帅，居然还是个人贩子！</p>
<p>管他帅不帅，我瞬间警觉起来，把小家伙往身后一护，板着脸看他，「他叫什么？」</p>
<p>男人似乎愣了一下，然后老老实实地回答：「程以叁。」</p>
<p>乘以三？？</p>
<p>这名字倒是够随意。</p>
<p>我转头看向身后奶呼呼的小家伙，「你叫乘以三？」</p>
<p>小家伙点点头。</p>
<p>「你不是说，他不是你爸爸吗？」</p>
<p>「是啊。」</p>
<p>小家伙看着我，眼睛眨啊眨地：「他不是我爸爸，是舅舅。」</p>
<p>说着，人小鬼大的家伙还特意强调了一下：「是单身的舅舅哦。」</p>
<p>单身，舅舅。</p>
<p>这四个字，深深刺激着我的神经，</p>
<p>我点点头，然后在小家伙肉嘟嘟的脸上 rua 了一下，「叫妈多客气，宝贝乖，叫舅妈。」</p>
<p>小家伙也给力，当即便脆生生地叫了句舅妈。</p>
<p>舅舅：「……」</p>
<p>我用余光打量了他一眼，却见那张好看的脸上满是无奈。</p>
<p>「好了。」他出声，拉住了小家伙的手，然后抬头看我，「刚刚，谢谢你了。」</p>
<p>说着，朝我点点头，拽着小家伙从我身边走过。</p>
<p>真是不解风情。</p>
<p>小肉团子都叫舅妈了，他却连个联系方式都不留。</p>
<p>我皱皱眉，原本还犹豫着要不要把他叫住，看了一眼时间却放弃了。</p>
<p>算了，上班马上迟到了。</p>
<p>叹了一口气，我把这段湮灭在摇篮中的艳遇抛在脑后，穿小巷抄近路小跑着去了公司。</p>
<p>然而。</p>
<p>在一楼大厅等了两波电梯后，我遇见了两个人——</p>
<p>乘以三，和他那个帅气的单身舅舅。</p>
<p>「舅妈！」</p>
<p>这小家伙格外给力，一见面，便奶声奶气地吼了一声，然后一路飞奔，扑进了我怀里。</p>
<p>我下意识地伸手接住他，心里还有点纳闷，难道，我身上有一种母性的光辉？</p>
<p>不然怎么这么招小孩子喜欢，先是认错人叫我妈妈，后来又一口一个舅妈的。</p>
<p>我正想得出神，面前忽然停下一人。</p>
<p>是小舅舅。</p>
<p>他高我许多，低着头看我，「孩子小不懂事，你别介意。」</p>
<p>「当然不会。」</p>
<p>我盯着他的眼睛，故意撩他，「有这么帅的舅舅，哪个姑娘被叫舅妈都会开心的。」</p>
<p>一秒，两秒，我等着他的反应，然而——</p>
<p>这人只是轻飘飘地移开了目光，居然一个字都没接。</p>
<p>我讪讪地转过头，有些尴尬地看向了别处。</p>
<p>虽然两次遇见挺有缘的，但是，可能也是段孽缘。</p>
<p>要么是我魅力太浅，要么，就是这人太不解风情了。</p>
<p>可是，我看了一眼旁边玻璃门上我的倒影，前凸后翘，应该还没有那么不堪。</p>
<p>嗯，是他不解风情实锤了。</p>
<p>幸好，电梯门很快打开，我拎着包勉强挤进了电梯。</p>
<p>我们这栋楼的，挤电梯一个比一个厉害，那对舅甥俩没挤进来，安静地站在电梯门口等下一趟。</p>
<p>电梯门关上的那一刻，我似乎看见乘以三拽了拽他舅的裤腿，恨铁不成钢地叹了一口气：</p>
<p>「舅舅，给你机会你不中用啊！」</p>
<p>「……」</p>
<p>电梯很快运行，也将那一大一小的对话彻底隔离在了电梯外。</p>
<p>下电梯，我匆忙赶去打了卡，还好，还差一分钟迟到。</p>
<p>时间刚刚好。</p>
<p>我慢吞吞地走到桌前坐下，给我的小绿萝浇浇水，然后打开了电脑，准备先摸一会鱼，来两把蜘蛛纸牌。</p>
<p>真是奇怪了。</p>
<p>我竟然满脑子都是那个小舅舅帅气的脸，玩个纸牌，看排面上的蜘蛛都像他。</p>
<p>见了鬼了。</p>
<p>不知道为什么，细细想去，我竟还觉着这人有点眼熟。</p>
<p>我开始努力地回想，究竟在什么地方见过他，在公司？在商场？在小区？</p>
<p>似乎都没有。</p>
<p>百思不得解，我便也没再多想了，可是，我没想到会在半小时后再次遇见他。</p>
<p>而且，这次是在会议室内，我们面对面地坐着。</p>
<p>当然，他身边还坐了那个小奶包，鼓着一张小肉脸，笑嘻嘻地看着我：</p>
<p>「舅妈，你未来老公给你送钱来了！」</p>
<p>我：「……」</p>
<p>小心翼翼地看了一眼小舅舅和我们老板的脸色，我在心里暗叹，这话可真不敢乱说啊！</p>
<p>谁能想到，乘以三的单身小舅舅，居然是我们公司的大客户。</p>
<p>这特么不是舅舅，是金主。</p>
<p>2</p>
<p>抬头的瞬间，刚好对上了小舅舅的目光。</p>
<p>一紧张，我忽然就想起了这位大客户的名字——</p>
<p>程萧。</p>
<p>原来他就是程萧。</p>
<p>奇怪，这舅甥俩怎么同姓？</p>
<p>当然，这并不是我该考虑的事。</p>
<p>我该考虑的是，这位金主为什么会指名道姓，要我来负责接洽这笔订单？</p>
<p>这么大的单子，让我这个刚入职的小透明有些瑟瑟发抖。</p>
<p>更让我好奇的是，不过是让这小肉包叫了我两声舅妈，这位爷是怎么在半小时内查出我身份的？</p>
<p>可老板并不给我思考的时间，他揉着下颌，若有所思地在我们三人身上来回打量着，然后笑道：</p>
<p>「程总，咱们潇潇吧是个新人，要是有什么做不到位的，您可别往心里去。」</p>
<p>老板是个老油条了，他笑眯眯地搭着话，实际上一直在盯着程萧的反应。</p>
<p>我也在盯着他看。</p>
<p>却也没见他有什么反应。</p>
<p>程萧点点头，随意道：「没事，自己人。」</p>
<p>自己人？？</p>
<p>我被三字惊住，目光一转，却刚巧看见乘以三正托着下巴看我，见我望过去，还朝我眨了眨眼。</p>
<p>不得了。</p>
<p>这么一对视，小家伙干脆起身走了过来，一屁股坐在了我身边，还自来熟地挽住了我手腕，「舅妈，我饿了……」</p>
<p>我哭笑不得，只能低声解释道：「宝贝，我刚刚开玩笑的，你叫姐姐就好，别叫舅妈了。」</p>
<p>我前两月才跳槽来这家公司，福利高待遇好，可不能因为这桩没谱的缘分给搞砸了。</p>
<p>小肉包却像没听见一般，执拗地挽着我的手，顶着一张肉乎乎的小脸抬头看我，又重复了一遍：</p>
<p>「舅妈，我想吃汉堡。」</p>
<p>这……</p>
<p>我求助般看向老板，但这位平日里总是色眯眯看着我的油腻老男人，此刻却无比坚定：</p>
<p>「潇潇，你带程总和小少爷去吃点饭，这两天手里的工作先放放，你的任务就是陪好程总和小少爷。」</p>
<p>这一口一个小少爷，叫得我直心慌。</p>
<p>临危受命，我怀揣老板给的巨款，带着一大一小两位金主出了公司门。</p>
<p>说不慌是假的，之前在街上偶遇，仗着大家都互不认识，我还能对这个外形长在我审美点上的男人口嗨一下。</p>
<p>然而，这人摇身一变成了金主，我可不敢太放肆了。</p>
<p>公司门口。</p>
<p>我站在了小肉包的面前，找准位置替他挡住了阳光，俯下身问他：</p>
<p>「小少爷，那你想吃什么啊？」</p>
<p>我端着笑，尽可能用我最温柔的语气问他。</p>
<p>「汉堡包！」</p>
<p>小肉包朝我眨眨眼，又轻声说道：「我想吃好久了，可是舅舅不让，他说不卫生。」</p>
<p>说着，这位小少爷直接把我推了出去，「舅妈，你帮我和舅舅求情，他会同意的！」</p>
<p>我毫无防备，直接被推到了程萧面前。</p>
<p>这小家伙，人不大，力气倒不小。</p>
<p>没办法，我只能直起身来，面对这位大客户。</p>
<p>「那个……」</p>
<p>我讪笑一声，原本准备好的说辞，却在对上他目光的那一刻，忘得一干二净。</p>
<p>这或许是我见过最好看的一双眼睛。</p>
<p>狭长而深邃，瞳孔是纯黑色的，静静地望着一处时，能够让人轻而易举地沉沦。</p>
<p>我定力不强，愣了半晌才回过神来。</p>
<p>「乘以三想吃汉堡，其实肯德基还不错，要不咱们……」</p>
<p>「可以。」</p>
<p>我话还没说完，程萧便直接点头了。</p>
<p>他静静地看着我，深邃的眸子像是会说话一般，「你想吃吗？」</p>
<p>他居然这样问我。</p>
<p>我权衡了一下，试探性地说道：「我……喜欢吃。」</p>
<p>这是实话，别的女生如何我不知道，起码我是永远无法拒绝炸鸡汉堡小龙虾的诱惑。</p>
<p>当然，火锅烧烤麻辣烫也是我的最爱。</p>
<p>他颔首：「那就去吧。」</p>
<p>应得轻描淡写，没摆一点架子。</p>
<p>我被那双眼看得晕乎乎的，脑子一片空白，直到带着小肉包坐进了肯德基，才勉强反应过来——</p>
<p>搞什么？</p>
<p>老板给我转了一笔巨额经费，千叮咛万嘱咐，让我招待好这一大一小两位财神爷。</p>
<p>我居然就带他们来吃汉堡？</p>
<p>作孽啊。</p>
<p>反应过来后，我蹭地一下抢回了手机——</p>
<p>我原本是把手机递给小肉包，让他线上点单的。</p>
<p>「乘以三，要不咱们不吃汉堡了吧，姐姐带你去吃大餐，好不好？」</p>
<p>点单点到一半，手机被抢走，程以叁愣了两秒，嘴一撇，泪水瞬间蓄满眼眶。</p>
<p>我瞬间手忙脚乱了起来。</p>
<p>这要是把小少爷弄哭了，我的工作估计也就丢了。</p>
<p>「没事。」程萧脱去外套，随意地搭在椅上，「就吃这个吧，他馋了很久了。」</p>
<p>金主都发了话，我当然不会再触霉头了，连忙点点头，把手机又递给了程以叁。</p>
<p>小家伙很懂规矩，没什么奢侈浪费的做派，只点了几样他喜欢吃的。</p>
<p>程萧更是随意，问他想吃什么，他都只会说一句：「都可以。」</p>
<p>这倒让我犯了难。</p>
<p>最后还是程以叁扯了扯我袖口，压低声音说道：</p>
<p>「舅妈，你别问他了，他都没吃过肯德基。」</p>
<p>我飞快地瞟了程萧一眼，却见他轻轻蹙了下眉，没有说话，更没反驳。</p>
<p>了然地点点头，我拿着手机又点了许多。</p>
<p>反正花的是老板的钱。</p>
<p>这会不是饭点，店里人不算多，不过我们来的这家店餐太多了，等了半天才听见叫号。</p>
<p>我匆忙站起身，还没来得及过去，手腕便被人攥住了。</p>
<p>我原以为是陈以叁，没想到，是他舅舅。</p>
<p>见我看他，程萧瞬间松开手，神色淡淡：「我去吧。」</p>
<p>话落，程萧便快步离开了。</p>
<p>一双小肉手拽住我手腕，使劲将我拽了下来，</p>
<p>「舅妈，你坐下，取餐这种事让男人去就好了。」</p>
<p>我被他拽着坐下，心里却暗暗感慨：问题是，你舅舅他不是普通男人啊。</p>
<p>程萧很快端着托盘回来，两个托盘堆得满满当当，还是一名服务员帮他一同端过来的。</p>
<p>「吃吧。」</p>
<p>程萧没什么架子，话也不多，倒还算细心。</p>
<p>把吸管戳进可乐杯里才递给我，番茄酱也替我们挤好。</p>
<p>非常绅士。</p>
<p>是我的理想型了。</p>
<p>只可惜，小家伙机灵又有眼色，可他舅舅不解风情啊。</p>
<p>经过早上那两次吃瘪，我已经不对这位财神爷抱有什么幻想了。</p>
<p>只要能安稳度过这两天，把这一大一小哄得高兴了就行。</p>
<p>然而，我刚咬了一口汉堡，小家伙便语出惊人：</p>
<p>「舅妈，你考虑一下我舅舅呗，只要你拿下他，别说这单生意了，整个公司都是你的！」</p>
<p>3</p>
<p>「咳咳……」</p>
<p>这句话信息量太大，我没反应过来，当即便呛了一下。</p>
<p>几乎是下意识地，我看了看程萧。</p>
<p>这人却没什么反应，反倒是漫不经心地捏起一根薯条，甚至连余光都没看过我一眼。</p>
<p>心里刚刚泛起的几分涟漪，又因着他的举动而湮灭。</p>
<p>我喝了一口可乐，壮着胆子揉了揉小家伙的脑袋。</p>
<p>嗯，头发温软，和想象中的触感相差不多。</p>
<p>吃吧吃吧，你多吃一点，我的工作就稳一点。</p>
<p>一顿饭结束，我松了一口气，本以为可以送走一大一小两位少爷了，可是，却被程以叁眼疾手快地抱住了手臂。</p>
<p>「舅妈，我吃太饱了，想逛一下商场。」</p>
<p>小家伙软着嗓子求我，眼睛一眨一眨的，我竟有点心软。</p>
<p>抬头看向正主，程萧仍旧是那副淡漠的神色，只是轻轻点了下头，「走吧。」</p>
<p>说着，他将我身上的衣服打量了一眼，微微蹙眉：「给你也买一身。」</p>
<p>这……</p>
<p>见他那副皱眉的样子，我觉着，我可能是被嫌弃了。</p>
<p>根本不给我拒绝的机会，程以叁便拽着我离开了。</p>
<p>我以为，应该也就就近去一下附近的商场也就算了，档次不算高，我还可以用老板给的钱抢着替程以叁买点东西，以博小金主的欢心。</p>
<p>然而，程萧带着我上了他的车——</p>
<p>帕萨特。</p>
<p>我挑挑眉，暗暗咂舌，看来老板也不是都喜欢豪车的，程萧就接地气多了。</p>
<p>不过，这车内饰看起来倒不错，想来可能是重新改装过。</p>
<p>为了套个近乎，上车后，我讪笑着没话找话：</p>
<p>「程总，我觉着你和我原来认识的那些暴发户老板们一点都不一样，开车都这么低调。我哥也有辆帕萨特，不过内饰跟您比差远了。」</p>
<p>不过，我这个马屁拍完，车里似乎反而安静了下来。</p>
<p>程萧在后视镜里看了我一眼，如果我没看错的话，他似乎眉眼含笑。</p>
<p>「嗯。」</p>
<p>紧接着，前座传来了他低低的应声。</p>
<p>这时，程以叁扯了扯我手腕，小声说道：「舅妈，这不是帕萨特。」</p>
<p>「这是辉腾。」</p>
<p>「……」</p>
<p>我左看看，右摸摸，只能用干笑来掩饰尴尬，实际上，脚趾都尴尬得抠到抽筋了。</p>
<p>气氛正尴尬时，前面再次传来了程萧的声音：「你喜欢的话，明天我换车。」</p>
<p>？？？</p>
<p>我有些跟不上他的脑回路，试探性地问了一句：「换什么车？」</p>
<p>这次刚巧赶上红灯，程萧停下车，从后视镜里看了我一眼，眼底不含任何情绪：「帕萨特。」</p>
<p>这，我讪笑了一声，只能囫囵应着：「你喜欢就好。」</p>
<p>说得好像我是老板娘似的。</p>
<p>很快，这辆假帕萨特停在了某商场的停车场内。</p>
<p>这商场我知道，却没进来过，听说里面东西贵得都令人咂舌。</p>
<p>我有点心虚地盘算了一下，也不知道老板给那些转账，够不够给这位小少爷消费的。</p>
<p>尽管做好了心理准备，半小时后，我还是傻眼了。</p>
<p>一是因为这里的东西贵得超出我想象；二是因为，我没想到，这两人居然是来给我买衣服的。</p>
<p>俩人带我进了某间高奢店，程萧只对导购说了一句话：「带她选两身。」</p>
<p>然后便坐在了一旁的休息区，漫不经心地喝着茶。</p>
<p>我被赶鸭子上架，手里塞了两件程以叁选的衣服，硬是被几名热情的导购忽悠进了试衣间。</p>
<p>试衣间内，我悄悄看了一眼吊牌。</p>
<p>恐怖，这一条看起来不算出彩的裙子，几乎要顶上我一年的工资了。</p>
<p>试衣间内，我战战兢兢地换了衣服，生怕哪里不小心，把这看似单薄的布料扯坏。</p>
<p>换好衣服，我深吸一口气，缓缓开门，走出了试衣间。</p>
<p>「那个……」</p>
<p>身上穿着这么贵的衣服，我走路都不太自在，小心翼翼地扯了一下裙角，弱弱问道：「可以吗？」</p>
<p>随着我话音落下，程萧和程以叁同时抬头看了过来——</p>
<p>不知是不是我的错觉，有那么一瞬间，这一大一小两人的眼睛，瞬间亮了起来。</p>
<p>程萧单手抚着下颌，指尖轻轻摩挲了一下，眼底的光也不过昙花一现，很快又湮灭。</p>
<p>沉默片刻，他看了一眼我身边的导购，声音很低：「不用试了，那几件都包起来。」</p>
<p>我：……</p>
<p>这就是传说中，被包养的快乐吗？？</p>
<p>4</p>
<p>在我的战战兢兢中，身上穿着价值我几个月工资的裙子，手里还拎着总价抵得上我一年收入的衣服。</p>
<p>我和这一大一小两位金主出了店门。</p>
<p>不是我欲拒还迎，是他们根本不给我拒绝的机会。</p>
<p>我一拒绝，程以叁就以让我老板辞退我为威胁。</p>
<p>小东西人不大，脑子倒是特机灵。</p>
<p>结账时，我是想咬着牙抢着买单的，可是价格实在超出了我的预算，所有银行卡搜刮一遍，都不够买这几件衣服的。</p>
<p>就这，这两人还要带我继续逛，吓得我连忙以肚子疼为由硬生生拒绝了。</p>
<p>这哪是逛街，这简直是在犯罪。</p>
<p>走出商场的那一刻，我一忍再忍，还是没忍住，咬了下嘴唇，慢吞吞地问他：</p>
<p>「程总，您不会是……看上我了吧？」</p>
<p>程萧愣了两秒，然后，如果我没看错的话，他的耳根渐渐泛了几分红。</p>
<p>再然后，他皱了下眉，动作自然地从我手里拎走了购物袋，声音很低：「别胡思乱想。」</p>
<p>轻描淡写的一句话，似乎是否定了我刚刚的问题。</p>
<p>我松了一口气，却又有些莫名的失落。</p>
<p>看着程萧好看的侧脸，我甚至忍不住开始脑补恋爱剧。</p>
<p>如果，其实程萧早就认识我，并且暗恋我……</p>
<p>果然，这种情节只会出现在偶像剧里。</p>
<p>接下来的行程很简单，程萧接到电话似乎还有些私事，便开车把我送回了家。</p>
<p>程以叁原本想跟我回家的，却被程萧塞回了车里。</p>
<p>「你太麻烦了。」</p>
<p>这是程萧对程以叁说的话。</p>
<p>于是，程以叁就只能乖乖地坐在车里，小肉手扒着车窗，说出了一句让我心里一颤的话：</p>
<p>「舅妈再见，明天我们再去找你！」</p>
<p>我讪笑着应了好，心里却害怕极了。</p>
<p>我不该贪图美色的，逞一时嘴快，却惹下了两尊大佛。</p>
<p>心里悔啊。</p>
<p>我站在楼下，用标准的服务式微笑送走了这两位爷，直到看不见车的身影，我才松了一口气。</p>
<p>这一晚，我没怎么睡踏实，看着面前几件标签都没摘的衣服，越看越觉着心里不安稳。</p>
<p>临睡前，我把衣服叠好放回购物袋，打算着明天去看看能不能退掉，能退的话把钱还回去。</p>
<p>总不能让那对舅甥俩把人看扁了，把我当成捞女。</p>
<p>然而——</p>
<p>第二天早上，我是被电话铃声吵醒的。</p>
<p>是一个陌生号码。</p>
<p>我向来有起床气，一大早被吵醒，语气也不太好，凶巴巴地接通了电话：「喂！」</p>
<p>对面沉默了两秒，然后响起了一道好听又略微熟悉的声音：「我们在楼下等你。」</p>
<p>我们？</p>
<p>我愣了两秒，有点回不过神来。</p>
<p>「你是……」</p>
<p>「程萧。」</p>
<p>程萧？</p>
<p>我揉揉眼睛，大脑渐渐运转。</p>
<p>程萧！</p>
<p>我猛地坐起身来，扫了一眼墙上的挂钟，匆忙跑到窗前看了看。</p>
<p>果然，楼下停着那辆低调的「帕萨特」，车旁，还倚着一大一小两个男人。</p>
<p>我应了一声，匆忙挂断电话，冲进卫生间。</p>
<p>洗漱，换衣服，匆忙撸了个淡妆，我连每早固定的晨便时间都省掉了，匆匆下楼。</p>
<p>我原以为，今天总要开始谈合作了吧？</p>
<p>并没有。</p>
<p>我刚下楼，程以叁便飞扑进我怀里，晃着我的手，说今天让我陪他去水上世界玩。</p>
<p>水上世界？</p>
<p>我有罪。</p>
<p>这四个字传入我耳中的瞬间，我第一时间想到的，竟是程萧穿着泳裤，赤裸着上身的场景。</p>
<p>啧。</p>
<p>我还没来得及说话，小家伙的声音再次响起：「舅妈，你耳朵怎么红了？」</p>
<p>我瞬间回神，心虚地用手揉了揉耳朵，嘴里却不承认，「睡觉压的。」</p>
<p>我渐渐明白，拒绝的话在这两人面前是没有用的。</p>
<p>我几乎是下意识地拒绝了程以叁去水上世界的邀请，却还是在几分钟后，被塞进了车里。</p>
<p>同时，像是有心灵感应一般，我那油腻老板发来了一条微信消息：</p>
<p>潇潇，陪好程总和小少爷，无论程总提什么要求，都想办法满足，不然的话，你就别回来了！</p>
<p>这人打一巴掌，又马上给了个甜枣。</p>
<p>消息刚发过来，又紧接着发了个上万块的转账，美其名曰：活动经费。</p>
<p>铁公鸡难得拔一次毛，我毫不客气地收了，心里却默默地想：</p>
<p>无论程总提什么要求我都满足？那，他要是想睡我呢？</p>
<p>嗯。</p>
<p>我想了想，如果这是真的，好像还是我占便宜了。</p>
<p>不给我胡思乱想的时间，程萧已经驱车离开了。</p>
<p>而且，他们这明显是早有准备，车上早已放好了泳衣游泳圈。</p>
<p>我眼尖地发现，女士泳衣似乎有好几套，犹豫了一下，小声问道：「还有别人吗？」</p>
<p>程萧抽空从后视镜里看了我一眼，「没有，就我们三个。」</p>
<p>「那这些女士泳衣……」</p>
<p>一旁的程以叁却抢着回答：</p>
<p>「舅妈，你不知道，我舅有选择困难症，又摸不准你的心思，就把店里的几个畅销款式都买来了，让你自己选！」</p>
<p>嚯。</p>
<p>我看了一眼面前的泳衣，起码六七套，有钱人是真的任性。</p>
<p>在程以叁的撺掇下，我拿起泳衣看了看，最后选了一套黑色的。</p>
<p>至于原因么，很简单——</p>
<p>因为翻的时候，我发现其中那套男士泳裤就是黑色的。</p>
<p>两个黑色，刚好来个暗戳戳的情侣款。</p>
<p>一路上，因为有着程以叁这个活宝，气氛倒也不算沉闷，很快到了本市最大的欢乐水世界。</p>
<p>买票，入园，我们分别去了男女更衣室。</p>
<p>换好泳衣，我一出门，便看见了门口站着的两人。</p>
<p>一大一小，模样都格外出众，回头率颇高。</p>
<p>程萧手里拎了两个游泳圈，一大一小，下水时，小的游泳圈给了程以叁，大的那个，给了我。</p>
<p>我连忙接过，嘴里道着谢：「刚好我不会游泳，谢谢。」</p>
<p>一行三人下了水，我才后知后觉地反应过来，目光忍不住地往程萧上身瞥去。</p>
<p>嗯，程萧的身材比我想象中还要好得多。</p>
<p>他应该是属于典型的穿衣显瘦，脱衣有肉的身材。</p>
<p>身形高挑，肌肉紧实，透过水面，隐约还能看出他是有腹肌的。</p>
<p>不只是我在看他，周围路过的女生，目光都若有似无地落在他身上。</p>
<p>不得不说，程萧下水后，我们这一片的女生都瞬间多了许多。</p>
<p>没多久，「人工海浪」开启了。</p>
<p>尽管我做好了准备，紧紧扒着游泳圈，却还是被浪拍了个正着，整个人身子一翻，栽进了水里。</p>
<p>几乎是下意识地，我朝着刚刚程萧所在的方向摸索去，同时，一双手紧紧箍在了我腰间。</p>
<p>出于求生的本能，我几乎是下意识地抱住他，双脚紧紧夹在他腰上，猛地从水面探出头来。</p>
<p>「咳咳……」</p>
<p>咳嗽了两声，我才发现有些不对劲。</p>
<p>被我用腿夹着的男人正是程萧，可他身子僵硬得厉害。</p>
<p>而此刻，他正静静地看着我，向来淡漠的一张脸，此刻竟已一路红至耳根。</p>
<p>对视了几秒，程萧鼻下缓缓溢出一抹鲜红，蜿蜒而下……</p>
<p>5</p>
<p>「你……」</p>
<p>我错愕地看着他，「你」了半天，却一句话也说不出来。</p>
<p>浪潮退去，池内恢复了平静，我下意识地用手替他去擦，却被他偏头躲过。</p>
<p>「程总，是不是我撞的？」</p>
<p>刚刚太突然了，我记得一个浪拍过来，我好像是被冲出去撞到了一个人身上，然后才被拍翻在水中。</p>
<p>是不是我撞到他鼻子了？</p>
<p>程萧避开我的手，移开了目光，神色有些奇怪，「没事。」</p>
<p>他随手一擦，然后转头看向了另一处。</p>
<p>若是普通人，即便撞到鼻子流点鼻血也没什么大不了的。</p>
<p>但这毕竟是位财神爷，别说是流鼻血了，用我们老板的话，他就是少根头发我都得担着。</p>
<p>我不敢耽搁，也顾不得那么多了，直接攥住程萧手腕，拽着他上了岸。</p>
<p>上了地面，我才忽然想起程以叁，这小家伙刚刚没事吧？！</p>
<p>我匆忙转头去看，却见这小家伙早早上了岸，披着个浴巾坐在一旁，不停地搭讪一个和他差不多的小妹妹。</p>
<p>松了一口气，我连忙凑过去查看程萧的伤势。</p>
<p>真特么奇怪。</p>
<p>原本都止住了的鼻血，我凑过去看的那一瞬间，居然又流了下来。</p>
<p>怎么，我还有吸鼻血体质？</p>
<p>「要不我带你去医务室吧。」</p>
<p>我皱皱眉，将目光从他流血的鼻子上移开，抬头看他，却似乎发现了什么不得了的事情——</p>
<p>程萧的目光，似乎刚巧落在了我胸前。</p>
<p>见我看他，程萧又匆忙别开了目光，不太自然地咳嗽了一声，然后，转身去了一旁的休息区。</p>
<p>留下我在原地措手不及。</p>
<p>这就……走了？</p>
<p>又不是我偷看他，明明我都还没说什么……</p>
<p>这么想着，我还觉着有些郁闷，然而几秒后，却又见程萧折身走了回来。</p>
<p>他手里拎着个浴巾，走过来塞到了我手里，声音闷闷地：「你把这个披上就好了。」</p>
<p>「啊？」</p>
<p>我没太听懂。</p>
<p>愣了两秒，又刚巧看见了程萧泛红的耳根，我才反应过来——</p>
<p>这位爷说的应该是，我把浴巾披上，他流鼻血这毛病就好了。</p>
<p>靠。</p>
<p>合着……程萧的鼻子根本就不是被我撞出血的，而是，被我诱惑的？</p>
<p>那这可太刺激了。</p>
<p>我平时的确是对自己的身材挺有信心的，但是，倒也没有自信到认为，自己能把程萧这种大款迷得神魂颠倒的地步。</p>
<p>猜到这个可能性，我便也大胆了些，目光将他上上下下全方位打量了一遍，并着重落在了他小腹的腹肌上。</p>
<p>程萧似乎是察觉到了我的目光，僵直着身子，显得更加不自在了。</p>
<p>「那个……」</p>
<p>他摸了摸鼻尖，飞快地看了我一眼，故意板着一张脸，可那眼神明明是慌乱的，耳根明明是通红的，呼吸明明是急促的。</p>
<p>怎么可能骗过我的眼睛。</p>
<p>我的心跳一点点加速，看着这人慌乱的样子，我意识到三件事——</p>
<p>一，这个土豪程总，可能大概似乎是喜欢上我了。</p>
<p>二，这家伙绝对是个闷骚男，表面上冷漠淡然，实际上，我穿个湿身泳衣抱他一下，他都能激动到流鼻血。</p>
<p>闷骚无疑了。</p>
<p>三，我，大概是，也对他心动了。</p>
<p>我并不推崇快餐式爱情，却也不反对，有些时候，时间并不是感情唯一的衡量点。</p>
<p>有些人认识二十年也对彼此没有感觉，有些人也许见一面就定了终身。</p>
<p>人和人，真的是不一样的。</p>
<p>可我和程萧究竟合不合适，我还真不知道，我只知道，我们之间差距是挺大的。</p>
<p>许是扛不住这沉闷气氛了，程萧主动开口，带我去了一旁的休息区。</p>
<p>当然，为了避免这位闷骚的金主再度流鼻血，我用浴巾将自己裹得严严实实的。</p>
<p>可是，经历过刚刚的小插曲，我怎么都没办法平静下情绪来。</p>
<p>最后，还是没忍住，趁着程萧去买饮品的间隙里，我拽住程以叁，悄悄问他，</p>
<p>「姐姐问你个问题。」</p>
<p>「好。」</p>
<p>他乖乖应声，还眨了眨眼：「舅妈你说。」</p>
<p>之前听他叫舅妈只觉着童言无忌，现在听，倒还有点脸红心跳。</p>
<p>我清清嗓子，看了一眼程萧离开的背影，轻声问他，「你舅舅……是不是喜欢我啊？」</p>
<p>问完我又有点后悔了，这小家伙也就五六岁，哪里懂什么喜不喜欢的呢。</p>
<p>真是的，我是有多迫切，才会问这个小孩子。</p>
<p>然而，我正准备改口说没事时，却见程以叁用一副看傻子的表情看着我。</p>
<p>小家伙神态极为大人化，撇了撇嘴，一脸惊讶：「他都怂成那个样子了，你还用问吗？」</p>
<p>6</p>
<p>这……</p>
<p>这话说得倒也没毛病。</p>
<p>我犹豫了一下，其实还想再问点什么的，余光却看见程萧已经端着饮品回来了，只能把话咽回了肚子里。</p>
<p>程萧回到桌前，把橙汁递给程以叁，又把一杯颜色格外好看的饮品放在了我面前。</p>
<p>我连忙接过，「这个是……」</p>
<p>「销售员推荐的新品果酒，挺好喝的，尝尝。」</p>
<p>酒？</p>
<p>我下意识地缩回手，「算了吧，我这人酒量奇差，啤酒喝一杯都会醉。」</p>
<p>程萧似乎有些惊讶于我说的这个酒量，眉心微微挑了挑，看我一眼，却还是说道：</p>
<p>「没事，你尝尝味道，喝不下给我。」</p>
<p>啧，这话说的可着实有点亲密了。</p>
<p>喝不完给他，我们老板要是知道，我让这位金主捡我的剩，估计要扒了我一层皮。</p>
<p>不过，程萧都这么说了，我当然不会再拒绝。</p>
<p>这人坐回椅上，自己端了杯咖啡，静静地看着我，似乎在等着我喝一般。</p>
<p>盛情难却，我只能抿了一口。</p>
<p>还别说，味道真的不错。</p>
<p>不过——</p>
<p>我在心里暗暗琢磨着，怎么好端端地，非要让我喝酒呢？</p>
<p>这人该不会是想把我灌醉，然后趁机办了我吧？</p>
<p>「好喝吗？」</p>
<p>正胡思乱想着，面前忽然响起了程萧的声音。</p>
<p>我回过神，正想回应他，却见程萧直接拿起了我面前的酒杯，神态自然地抿了一口。</p>
<p>这原本有些亲密的举动，在他做来却似乎十分自然。</p>
<p>一口气喝完，这人还舔了舔唇角，似乎笑了笑。</p>
<p>「挺甜。」</p>
<p>要不说，其实我这人，也挺怂的。</p>
<p>也是怂且闷骚。</p>
<p>程萧耳根红彤彤的时候吧，我胆子就大了起来，还敢光明正大地看他的腹肌，甚至第一次见面的时候，还敢开玩笑地让程以叁叫我舅妈。</p>
<p>但是，程萧一旦主动进攻了，我反而就怂了。</p>
<p>不过是共用一个杯子而已，往深了想有些暧昧，往浅了想，这点暧昧程度无异于小孩子过家家。</p>
<p>我居然也会脸红心跳，真是越活越回去了。</p>
<p>还好，接下来我们吃饭聊天，晒太阳，一切都很正常。</p>
<p>程萧也没有再做什么较为暧昧的举动，这倒是让我松了一口气。</p>
<p>不过，准备离开时倒是发生了一点意外——</p>
<p>我的手链丢了。</p>
<p>其实也不是什么太过贵重的手链，但是对我而言却意义重大。</p>
<p>是我奶奶去世时留给我的，听奶奶说，这条串着玉珠的手链是我们家的「传家宝」，是她祖母留给她母亲，她母亲又留给她的。</p>
<p>而我妈妈去世得早，她便把手链留给了我。</p>
<p>算起来，这是奶奶唯一留给我的遗物，也是我仅有的念想。</p>
<p>所以，当我发现手链不见了时，整个人都慌了，可手链究竟什么时候掉的，又掉在哪了，我却是一点印象都没有。</p>
<p>我甚至来不及解释，便折身回去找，可是，这偌大的景区，我甚至都不知道该去哪找。</p>
<p>「怎么了？」</p>
<p>程萧追来，蹙着眉问我，眼底似乎有些关切之意。</p>
<p>我简单说明了一下，并且和他道了歉：</p>
<p>「抱歉程总，这条手链对我而言特别重要，它是奶奶留给我唯一的遗物，合作的事咱们明天再谈吧，我想先去找一下手链……」</p>
<p>程萧却不应声，直接转身离开了。</p>
<p>我愣了一下，心想，可能是生气了吧。</p>
<p>毕竟，我是被老板派来招待他吃喝玩乐的，结果却要把他们舅甥俩扔下自己去找手链。</p>
<p>不过，这种时候我也顾不得那么多了。</p>
<p>如果手链真的丢了，我恐怕这一辈子都会活在遗憾之中。</p>
<p>我转身去沿着之前走过的路线寻找，然而，绕着景区走了半圈时，景区的喇叭忽然响了。</p>
<p>程萧的声音竟响起在景区内。</p>
<p>「若有人拾到一条系有玉珠的手链，请交到广播室，必有重金酬谢。」</p>
<p>简单明了，像他的风格。</p>
<p>停顿几秒后，他的声音再度响起，透过广播，传入耳中。</p>
<p>「作为感谢，拾者交到广播室，我会赠与酬金十万元。」</p>
<p>十万？</p>
<p>我的个乖乖。</p>
<p>这手链虽然对我而言很有意义，但是讲真的，它并没有那么值钱，若真拿出去卖钱的话，恐怕也就能卖个几千块。</p>
<p>我愣了一会，又低头寻找了起来。</p>
<p>可是，此刻不只是我在寻找，周围全是弯着身子找手链的人。</p>
<p>毕竟，十万块在这景区找到一条手链，这笔买卖稳赚不亏。</p>
<p>绕着路面找了一圈，没有什么收获，我便将主意打到了池水中。</p>
<p>也有可能是我被浪花拍翻在水里那会掉的。</p>
<p>也怪我，最近便觉着这条手链有点松了，尤其是系口那里，几乎快要断了。</p>
<p>我原本想着等这几天陪完了程萧这位金主再去修，却没想到它这么快就断了。</p>
<p>我连忙跑到水池边，也顾不得去找游泳圈了，直接下了水。</p>
<p>其实这边水并不算深，也就刚到我胸口，可视线却不太清楚，我必须要弯着身子贴着水面去看。</p>
<p>可是，找了好久，仍旧一无所获。</p>
<p>渐渐地，身边那些被十万块酬金诱惑的人们也渐渐失去了热情，纷纷放弃了这个「空头支票」。</p>
<p>我找了很久，甚至天色都暗了起来，便被程萧拽上了岸。</p>
<p>这座城市四季分明，早晚温差也较大，此刻池子里已经没什么人了，温度低了些，甚至出水的那一刻，吹了风还觉着有点冷。</p>
<p>程萧手里攥着一条浴巾，二话不说，直接用浴巾将我裹了起来。</p>
<p>他蹙着眉，似乎有些不悦：「别找了。」</p>
<p>「可是……」</p>
<p>「我在景区里的酒店开了房间，你先去吃点饭休息一下，晚上我再陪你找。」</p>
<p>我本想拒绝，可是，在看见程萧的脸色后，还是选择了放弃。</p>
<p>这人板着一张脸，蹙着眉看我，让我那些反驳的话统统咽了回去。</p>
<p>最后，我点点头，默默地同意了。</p>
<p>其实我是没什么胃口吃饭的，却也不想因为这么一点小事得罪了程萧，只能勉强吃了些。</p>
<p>可是，程萧却硬是逼着我喝了两杯红酒。</p>
<p>红酒后劲大，我又本身属于那种酒量奇差的「一杯倒」，两杯红酒下肚，等到一顿饭结束，我已经有些头晕了。</p>
<p>程萧轻轻扶着我手臂，声音很低，「我送你回房间吧。」</p>
<p>我张张嘴，却头晕得厉害，连拒绝的话也没能说出口。</p>
<p>昏昏沉沉地靠在程萧身上，我跟着他进了房间。</p>
<p>程萧关门的那一刻，我还在想，怎么办？他不会真的想趁人之危吧？</p>
<p>可是，刚被他放倒在床上，我便沉沉睡去了。</p>
<p>再醒来，手里屏幕上已经显示十一点了。</p>
<p>我揉揉眉心，坐起身来，将房间扫视了一圈。</p>
<p>嗯，就我一个人。</p>
<p>缓了会神，我想起了之前发生的事情，连忙掀开被子看了看——</p>
<p>还好，身上衣服穿得整齐，没有动过的痕迹。我松了一口气。</p>
<p>心里惦记着手链，我连忙穿上鞋，起身出门。</p>
<p>去水池的路上，我还在想着，不知道这里晚上营不营业，如果不营业的话，我是不是还要去找一下工作人员？</p>
<p>可我刚走过去，便看见了水池上方亮起的暖黄色灯光，还有……</p>
<p>水池中似乎有一个人。</p>
<p>是一个穿着黑色衬衣的男人，身形欣长，袖口挽到了手肘处，下身穿了件黑色的短裤，衣裤均已湿透，正在水里来回看着，时不时地弯身在水里捞一下。</p>
<p>是程萧。</p>
<p>我停下脚步，站在原地静静地看着，心底最坚硬的地方，似乎柔软了几分。</p>
<p>一阵微风吹过，程萧刚巧抬头看了过来，和我对视的那一刻，他怔了一下。</p>
<p>我承认，那一刻，我是真的动容了的。</p>
<p>其实我从未想过，这种偶像剧里的情节，有朝一日会出现在我身上。</p>
<p>我缓缓走过去，想和他说什么，张了张嘴，却又一句话也说不出。</p>
<p>反倒是程萧摸了摸鼻尖，神色歉然：「抱歉，手链还没找到。」</p>
<p>7</p>
<p>我摇摇头，心底明明百般动容，却不知道该说些什么。</p>
<p>到最后，我也只是轻声说道：「没关系。」</p>
<p>是真的没关系，我从来没想过，于我而言只是一个特别合我胃口的大客户，会放下身段在深夜的池水中，替我找一个其实并不怎么值钱的手链。</p>
<p>我走到池水边，看着程萧被水濡湿的衣衫，连忙招招手：「你快上来。」</p>
<p>「没事。」</p>
<p>一边的袖口垂落下来，又被他随意挽起，</p>
<p>「其实，我可以雇些人来找的，但是，对你而言这么重要的东西，我总觉着我亲手找到比较有意义。」</p>
<p>说着，程萧伸手摸了下鼻尖，这似乎是他有点紧张时的反应。</p>
<p>「你先回去睡觉吧。」程萧的声音在夜色中响起，很低，「如果实在找不到，我会雇人和我一起的，明天早上一定会给你。」</p>
<p>这人说话声音淡淡，神色却格外认真，看着我的样子像极了承诺。</p>
<p>我站在池边，静静地看着他。</p>
<p>夜色漫漫，这里空旷而又寂寥，我们谁都没有说话，一片寂静。</p>
<p>隔了很久，我忽然笑了，这次，我特别认真地问他：「程萧，你不会是，真的喜欢上我了吧？」</p>
<p>这个问题，我之前也问过他，不过，那时候多半是戏谑。</p>
<p>可是此时此刻，我是认真的。</p>
<p>程萧也格外认真。</p>
<p>他先是愣了一下，然后回过神，先是揉了下鼻尖，然后缓缓开口。</p>
<p>「是啊。」</p>
<p>几步之遥，他紧紧盯着我的眼睛：「我喜欢你很久了。」</p>
<p>很久？</p>
<p>我被他逗笑，「可是我们才认识几天而已。」</p>
<p>程萧也笑了笑，他向岸边走来，然后坐在了池边，莫名地，我也跟着走了过去，挨着他坐下。</p>
<p>不过是手臂碰到了他衣角而已，这人却猛地起身，朝一旁挪了几分。</p>
<p>见我愣住，他连忙解释：「我身上湿。」</p>
<p>原来如此。</p>
<p>气氛又安静下来，沉默了片刻，他忽然又接起了刚刚的话题，</p>
<p>「你觉着，我会为了一个认识几天的人，把自己弄得这么狼狈吗？」</p>
<p>啧，这话说的，我都不知道该怎么接。</p>
<p>程萧似乎也知道自己这话不妥，借着解释道：「我认识你已经很久了。」</p>
<p>认识我很久了？</p>
<p>我有些疑惑，却也没开口，静静地等着程萧的下文。</p>
<p>他看着远处，似是在回忆着什么。</p>
<p>然而，这货还一句话没说，就忽然红了脸。</p>
<p>我眼睁睁地看着他把自己憋得满脸通红，耳根处都泛了红，不由得觉着有点好笑。</p>
<p>这应该是我见过，最闷骚了男人了。</p>
<p>偏偏他又长得那么好看，真的让人嫌弃不起来啊。</p>
<p>见我笑他，程萧似乎有点急了，连忙转过头来看我，「你在上一家公司的时候，我观察你很久了。」</p>
<p>上家公司？</p>
<p>见我一脸疑惑，程萧点点头，解释道：「你上家公司和我在同一座商厦。」</p>
<p>「然后呢？」</p>
<p>这人说到一半，脸色竟又红了几分。</p>
<p>「然后，我注意你很久了。」</p>
<p>「不可能！」</p>
<p>我惊呼，程萧的外型实在太出众了，如果我们见过很多次，我怎么可能没有半点印象？</p>
<p>这绝不可能。</p>
<p>然而，程萧似乎想起了什么，脸上的红晕渐渐褪去，反倒是蹙起了眉，连带着声音也压低许多。</p>
<p>「你那时候和别人在一起，哪还注意得到我。」</p>
<p>我愣了一下，倒也没错，我那时候和公司一位男同事在一起。</p>
<p>那时候，我疯狂迷恋我那位前男友。</p>
<p>前男友是典型的小白脸，身材瘦削，容貌清秀，只可惜，那人长了一张小白脸的脸，做的也是小白脸的事。</p>
<p>他吃我的喝我的，明面上嘴甜哄着我，可是，实际上却拿着我的钱出去找妹子。</p>
<p>最后被我当场捉奸，还能振振有词，说是因为我不让他碰。</p>
<p>花我的钱找妹子也就算了，被捉奸后，他还倒打一耙，说我是表面清高，实际闷骚的老女人。</p>
<p>这我就忍不了了，我闷骚……这是能说出来的事吗？</p>
<p>盛怒之下，我揪着他打了两巴掌，在他反应过来之前，直接转身跑了。</p>
<p>再然后，我就递了辞职信，拉黑了所有和他有关的联系方式。</p>
<p>不过说句实在的，我在前公司的时候，还真的没有见过程萧。</p>
<p>按理说，这么出众的男人，哪怕只是匆匆一眼，也能让人惊艳。</p>
<p>但我对他竟是毫无印象。</p>
<p>再然后，程萧和我讲了一些我并不知道的事情。</p>
<p>比如。</p>
<p>身为某公司老总，程萧居然对同大厦的一个小姑娘一见钟情了，倒也没什么特别的原因，就是因为那姑娘总是喜欢在他车前照镜子，摆各种沙雕可爱的姿势，时不时地展现一下她诱人的身姿。</p>
<p>我：……</p>
<p>好吧，的确是我。</p>
<p>我回想起当初在前公司上班时，开着家里给我的那辆老破小上班，却发现停车场我最喜欢停的那个角落里有辆宾利，而且我每次去都停在那里。</p>
<p>那车车窗做了处理，根本看不见里面。</p>
<p>我见它停在那里很久了，一直以为是哪个有钱大佬停在那里不开的旧车。</p>
<p>谁能想到，那里面每天都坐了一个人呢？</p>
<p>作孽啊。</p>
<p>我努力地回想着我之前都曾对着车子坐过什么，却是越想越心惊。</p>
<p>因为我一般去得比较早，停车的位置又在角落里，几乎每次附近都没人，我也就比较放飞自我。</p>
<p>对着车窗和后视镜涂过口红，剔过牙齿，甚至还挤过痘痘。</p>
<p>还对着车子自拍过，把车窗当作镜子，来回转体地照一下我前凸后翘的身材更是常事。</p>
<p>越想我脸色越难看。</p>
<p>社会性死亡，也大抵如此了吧。</p>
<p>深吸一口气，我再也做不下去了，匆匆起身，想要先逃走再说，然而，刚一起身，便被攥住了手腕。</p>
<p>是程萧。</p>
<p>他低着头看我，神色认真而又专注，我悄悄地打量了他一眼。</p>
<p>果然，耳根隐隐泛着红。</p>
<p>他静静看着我，喉结悄然滚动着，紧张的模样竟还有点可爱。</p>
<p>看他的样子，似乎有话想要和我说。</p>
<p>我以为会是类似于「能不能和我在一起」之类的话，然后，他攥着我手腕的手缓缓收紧，忽然说道：「你准备好。」</p>
<p>我：？？</p>
<p>「准备什么？」</p>
<p>这人却是答非所问，「我忍不住了。」</p>
<p>我正想问他忍不住什么时，他忽然抬起手，一只手轻轻捏住了我下颌，指尖带着池水的凉意，甚至还带了几分颤抖。</p>
<p>下一刻。</p>
<p>他用另一只手蒙住我的眼，眼前陷入一片黑暗的那一刻，唇上倏然一软。</p>
<p>8</p>
<p>怦怦——</p>
<p>我的心脏剧烈跳动了起来。</p>
<p>唇上一片柔软，这触感美好的让我禁不住颤抖。</p>
<p>就在我犹豫着要不要将他推开时，忽然察觉到他舌尖撬开我的唇。</p>
<p>一瞬间，倾城掠地。</p>
<p>占据了我的所有思绪。</p>
<p>我几乎忘记了反应，双手紧紧揪着他衣角，心跳声如雷。</p>
<p>一切，停止在这个吻结束的那一刻。</p>
<p>他终于松开我，缓缓直起身，耳根处的红晕似乎更重了几分。</p>
<p>程萧垂眸看着我，目光幽深而又专注。</p>
<p>「潇潇，我们，在一起吧。」</p>
<p>「好不好？」</p>
<p>这个与众不同的大佬，连表白都是温柔绅士的。</p>
<p>好不好？</p>
<p>当然好了。</p>
<p>我朝他勾勾手指，「你过来，我告诉你一个秘密。」</p>
<p>彼时，我们都坐在池水边，月色如华，头顶是暖黄色的灯光。</p>
<p>空荡荡的水边，只有我们两人。</p>
<p>一旁的水面波光粼粼，身子朝前些，水面便能折射出我们的倒影。</p>
<p>程萧怔了几秒，然后将身子凑过来些。</p>
<p>我们离的很近，我和他的脸甚至只隔了几厘米。</p>
<p>从他眼底，我看见了自己的倒影。</p>
<p>「什么秘密？」</p>
<p>这人似乎有些绷不住了，舔了舔唇角，低声问我。</p>
<p>我笑，「其实，刚刚看你在水里替我找手链的时候，我就想亲你了。」</p>
<p>这句话不算长，但可能对程萧来讲有些难以消化。</p>
<p>他愣了几秒才回过神来，黝黑的眸底有光乍然亮起。</p>
<p>「你……」</p>
<p>「你什么你？呆子。」</p>
<p>我笑骂一声，然后闭上眼，学着他刚刚的样子吻了过去。</p>
<p>嗯。</p>
<p>依旧是刚刚记忆中的柔软。</p>
<p>我缓缓抬手，指尖缠住他衣领，将他往我身前拽了拽。</p>
<p>真是个呆子。</p>
<p>我不过主动吻了他一下，这人身子就僵硬得厉害。</p>
<p>「程萧。」</p>
<p>「嗯？」</p>
<p>这个浅尝辄止的吻结束后，我壮着胆子靠在他肩上，然后轻声问他：「你咋这么怂呢？」</p>
<p>程萧：「……」</p>
<p>这人似乎侧过头看了我一眼，「我能反驳吗？」</p>
<p>「不能。」</p>
<p>「好吧。」程萧认命般笑了笑，「遇见太特殊的人，自然而然就会胆怯。」</p>
<p>我被他这句「胆怯」逗笑，认同地点点头。</p>
<p>「也对，像我这种长得好看，身材前凸后翘，性格也开朗的女生，的确是挺特殊的。」</p>
<p>其实我这话是开玩笑的，甚至都是在反着说的。</p>
<p>可程萧却听得特别认真，他点点头，然后轻笑笑了笑。</p>
<p>「是啊，所以我完全没想过，你会和我在一起。」</p>
<p>我愣了一下。</p>
<p>「你认真的？」</p>
<p>他点点头。</p>
<p>我沉默了几秒，反而有些感慨，原来，这世上无论多优秀的人，在喜欢的人面前，都可能或多或少有些自卑。</p>
<p>其实，但凡是个明眼人就能看出，如果我和程萧在一起，那绝对是我高攀了。</p>
<p>我猜，我唯一的特殊之处，大概就是出现的方式有些特殊吧。</p>
<p>毕竟，在程萧的角度看来，我这个姑娘也是够奇葩的了。</p>
<p>半点都不知道车里有人，旁若无人地朝着车窗补口红，剔牙，甚至挤痘痘。</p>
<p>我敢保证，绝对没有其他女人会在程萧面前这样做。</p>
<p>最起码，在程萧这个人帅多金的优质股面前，别的女人应该都是争奇斗艳，或者竭力表现自己的纯洁无瑕。</p>
<p>反倒是我，误打误撞地以一种近乎沙雕的姿态闯进了他的世界。</p>
<p>别人都是一股清流，我他么是泥石流。</p>
<p>9</p>
<p>我讪讪地想，可能有钱人就是口味独特吧，见惯了山珍海味，偶然有个三条腿的小蛤蟆蹦跶到了面前，也会觉着眉清目秀的。</p>
<p>毕竟，除了这个解释外，我其实是无法理解，程萧为什么会暗恋我。</p>
<p>忽然。</p>
<p>一阵冷风刮过，我靠在程萧肩上，禁不住打了个哆嗦。</p>
<p>「回房间吧，夜里凉。」</p>
<p>程萧说着，朝着我伸出手，然后犹豫了一下，还是箍住了我肩膀，将我护在了怀里。</p>
<p>我点点头，却还是下意识地朝水里看了一眼。</p>
<p>其实，说不可惜是假的，那是奶奶留给我唯一的遗物。</p>
<p>可是，我其实也能想得开，也许，是这条手链做媒，才能让我和程萧在一起。</p>
<p>也许，是奶奶的在天之灵撮合的呢。</p>
<p>我这么在心里安慰着自己。</p>
<p>程萧揽着我回了酒店，门前，他松开手，指了指我隔壁的房门，「我住在隔壁，你有什么事就来敲门。」</p>
<p>这深更半夜的，程萧一副正人君子的做派，半点要随我进屋的意思都没有。</p>
<p>我忍不住凑过身去，指尖在他衬衣纽扣上打着圈，「程总要不要，和我一起？」</p>
<p>前一秒，程萧还是一副成功人士的做派，言行举止都像极了偶像剧里的总裁，然而下一刻，这人神色瞬间一僵。</p>
<p>我看得好笑，有意逗他，便又凑近了几分，甚至在他耳边吹了一口气。</p>
<p>「我的床特别软哦。」</p>
<p>这人沉默了几秒，却一把将我的手推开，转身回了自己的房间。</p>
<p>只留下了一句话，「有事叫我。」</p>
<p>关门声响起，我笑个不停，脑海中满是他刚刚离开时，那通红的耳根。</p>
<p>其实，细想想，我和程萧倒也挺像的。两人的性格都有些矛盾，而且，在感情上，我们都属于同一种人——</p>
<p>你强我就弱，你弱我就强，弹簧一般来来回回不停试探的那一种。</p>
<p>我主动的时候，程萧动不动就耳根通红，刚才更是落荒而逃。</p>
<p>而程萧主动时，我也没好到哪里去，心跳加速，面红耳赤。</p>
<p>这么看来，我们似乎还有点般配。</p>
<p>于是，这一晚都在我这种臆想中度过，我快睡着时，手机忽然震动了一下。</p>
<p>是程萧。</p>
<p>他说，「我也和你说个秘密吧。」</p>
<p>好奇心被勾起了些，我连忙回复：「你说。」</p>
<p>程萧的消息也很快发了过来，短短两句话，却看得我瞬间脸色通红。</p>
<p>他说——</p>
<p>「其实，当初在车里，我还流过鼻血。」</p>
<p>「你穿低胸装的那次。」</p>
<p>我：「……」</p>
<p>也不怪他好色，那次，我穿了紧身的低胸装，但是，外面可严严实实地裹着外套的，并且在公司也没脱下去过。</p>
<p>谁知道那天抽了什么疯，下车时我习惯性地先找车窗照了照，然后见停车场里没人，便脱了外套，站在车窗前各种臭美打量，各种搔首弄姿……</p>
<p>现在想想，真是尴尬得能用脚趾抠出一套别墅来。</p>
<p>然而，尴尬归尴尬，最后我还是毫不示弱地怼了一句：</p>
<p>「总流鼻血是身子虚，我给你买点肾宝片吧哥。」</p>
<p>程萧回得很快：「不用，你试试就知道。」</p>
<p>知道个屁！</p>
<p>口嗨男，明明刚刚还面红耳赤地逃走了！</p>
<p>不过，说归说，这一夜我还是捧着手机睡得特安稳，大概是谈恋爱的人，做梦都是粉红色的。</p>
<p>特少女。</p>
<p>第二天清晨，我是被一阵敲门声吵醒的。</p>
<p>迷迷糊糊地下床开了门，入眼是一张顶好看的脸。</p>
<p>是程萧。</p>
<p>我怔怔地看了他几秒，然后猛然回过神来，下意识地想要关上门，却被他伸手拦下。</p>
<p>推开门，程萧倚门而立，目光将我上下打量一番，却是眼底含笑。</p>
<p>「不用躲，这样挺可爱的。」</p>
<p>「真的？」我有些将信将疑。</p>
<p>我刚睡醒，由于住宿住得突然，身上还穿着昨天的衣服，此刻已经皱巴巴的了，头发肯定也乱，没梳头没洗漱。</p>
<p>这样，真的会可爱？</p>
<p>可程萧的神色太过真诚，我也没再怀疑。</p>
<p>「手伸出来。」</p>
<p>程萧走到我面前，低声说道。</p>
<p>我不明所以，却也听话地把手伸到了他面前。</p>
<p>下一刻，一条熟悉的手链出现在了我手腕上。</p>
<p>「这……」</p>
<p>我震惊地看着手链，毫无防备。</p>
<p>手链不是找不到了吗？</p>
<p>程萧看着我笑，低声道：「花了点钱雇人找的。」</p>
<p>我盯着手腕上的手链出神，半晌，点点头，没有说话。</p>
<p>可程萧的手指刚刚碰到我手腕，分明就冰凉无比。</p>
<p>这个骗子。</p>
<p>直到这时，我才发现程萧手里还拎着一个袋子，见我看过去，程萧把袋子递给我。</p>
<p>「给你买的衣服，去换上吧。」</p>
<p>我接过衣服，却发现程萧并没有要走的意思。</p>
<p>挑挑眉，我抬头看他，并摆出一个自认为极尽诱惑的姿势，</p>
<p>「怎么，程总还不走，难不成是想留下来欣赏一下？」</p>
<p>不知道为什么，程萧将我打量一番，这次脸没红，反而笑了。</p>
<p>「我在门口等你。」</p>
<p>说着，他出了房间，并替我关上了房门。</p>
<p>我把衣服放在椅上，准备先去厕所洗漱一番，却在照镜子的那一刻怔住。</p>
<p>这……</p>
<p>镜子里的女人，头发乱得特好笑，刘海成八字形翘起，眼角有眼屎，嘴边有不太明显的口水印，轻微的脸部浮肿，晨起微微泛油的脸。</p>
<p>真是一样也没躲过。</p>
<p>怪不得，刚刚程萧不但没有面红耳赤，反而那样似笑非笑地看着我。</p>
<p>照着镜子，我又回想起刚刚程萧一脸认真地夸我样子可爱时的表情。</p>
<p>大骗子！</p>
<p>……</p>
<p>洗漱过后，我扭扭捏捏地出了房间，这次，走廊里又多了一人——</p>
<p>程以叁。</p>
<p>见了我，他蹦蹦跳跳地跑过来抱住我的腿，用他奶声奶气的大嗓门喊道：「舅妈！」</p>
<p>我脸反倒是红了。</p>
<p>被小家伙叫了这么多次，现在居然真的成他舅妈了。</p>
<p>也许是出于兴奋，吃早饭时，小家伙抱着我的腿，絮絮叨叨地讲了很多秘密。</p>
<p>比如，他早就看过我的照片。</p>
<p>我倒是有些惊讶，抬头看向程萧，却见他不太自在地转过头去，看向了一旁。</p>
<p>程以叁却直接拿起程萧放在桌上的手机，按亮了屏幕，递到我面前。</p>
<p>「诺，这就是他偷拍你的！」</p>
<p>我低头一看，血压瞬间升高。</p>
<p>好家伙，这不是我当时拿着手机和那辆豪车自拍时的样子吗。</p>
<p>没想到，被程萧在车里照了下来。</p>
<p>我莫名地想起一句诗，听来还有点浪漫：你站在桥上看风景，看风景的人在楼上看你。</p>
<p>亏得小家伙的供认不讳，我才弄清楚了那天的情形——</p>
<p>程以叁说，在他无数次被程萧拿我照片逼问他未来舅妈好不好看后，他清楚地记住了照片上那张脸。</p>
<p>其实，那天街上的相遇是个偶然，甚至程萧当时正在咖啡厅里带他买咖啡，是他隔着玻璃门看见我，然后私自跑出来的。</p>
<p>为的，就是替他舅舅找老婆。</p>
<p>小家伙人小鬼大，直接抱着我的腿叫妈妈，装作认错人的样子，想先扯上点关系好撮合。</p>
<p>没想到，我言论劲爆，张嘴就是让他叫舅妈，他自然乐得顺坡下。</p>
<p>反倒是他舅落了怂。</p>
<p>讲到这里，程以叁还一副恨铁不成钢的表情白了程萧一眼，摇摇头，长叹一声。</p>
<p>「真是不中用啊。」</p>
<p>程萧：「……」</p>
<p>在程以叁的絮絮叨叨中，一顿早餐结束，然而，正准备离开时，程以叁忽然被程萧支开去买饮料。</p>
<p>我主动去买，却被程萧拽住，他打开钱夹，随手抽出两张百元钞递给程以叁，「去吧。」</p>
<p>程以叁拿着钱，蹦蹦跳跳地离开了。</p>
<p>我有些不理解，正想问他，程萧却忽然起身，然后，他绕过桌子，坐在了我身边。</p>
<p>略微熟悉的气息瞬间将我围绕，我不由得紧张了些。</p>
<p>「你……」</p>
<p>他轻笑，耳根居然也不红了。</p>
<p>果然，你弱我就强这个原则在我们俩之间是格外适用的。</p>
<p>他单手撑在我身后的墙壁上，俯下身，在我耳边压低声音说了一句话：</p>
<p>「我想亲你很久了。」</p>
<p>说完，他偏过头，吻在了我唇上。</p>
<p>可是……</p>
<p>这个吻只持续了两秒，然后，便被身后陡然爆发出的笑声打断。</p>
<p>我们同时转头看去，却见程以叁从沙发背后站起身来，小肉手紧紧捂着嘴，</p>
<p>「哈哈哈哈，我想亲你很久了，舅舅你好油腻啊……」</p>
<p>程萧：「……」</p>
<p>他转头看我，一脸的不相信：「我油腻吗？」</p>
<p>我诚恳地点点头，正准备加以辅证时，却忽然被他捏住了下颌。</p>
<p>吻接憧而至。</p>
<p>我尚未说出口的话，全被他堵了回去。</p>
<p>余光中，程萧似乎空出一只手，探到一旁挡在了程以叁面前。然后，另一只手捏着我下颌，在餐厅的角落里，加深了这个吻。</p>
<p>他在我唇上辗转着，声音含糊不清：</p>
<p>「后悔也晚了。」</p>
<p>我睁着眼，近在咫尺的，是他眸底我的倒影。</p>
<p>我笑了笑，然后也伸出一只手，在程以叁试图偷看时盖住了他的眼。</p>
<p>嗯，的确是晚了。</p>
<p>可是，油腻的程萧也这么帅，真好。备案号:YX11nmzxROq</p>
<hr>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有一个闷骚的男朋友是怎样的一种体验？ ？</div>
      <div>https://love-yzc.netlify.app/2023/04/21/ededef620ef41b78d0b01d67475a351b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/e29b7487aab4c518a497c9b67850a221/" title="有没有一些细思极恐的鬼故事？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有没有一些细思极恐的鬼故事？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/06a5357096a5be644b48805bb66aa54a/" title="有钱人都是怎么低调的？">
                        <span class="hidden-mobile">有钱人都是怎么低调的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
