

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="高考出分数，我给网恋对象发了条消息。 「我上不了北大了，再见。」 然后转头去了清华，顺便把人拉黑。 结果大一实训，来代课的研究生学长当众点我名。 「来，把这题做一下，我之前教过你的。」 我：「……」 开什么玩笑？！为什么想让我考北大的网恋对象会出现在清华？！ 一、 高一文理分科后，我的成绩下跌得很严重。 生怕上不了清华。 无奈之下，我网上撩了一个名叫「北大落选人」的小哥哥。 让他帮我复习功课。 小">
<meta property="og:type" content="article">
<meta property="og:title" content="网恋对象让我考北大">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/c48f02203dcc86416f972039e6ca4221/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="高考出分数，我给网恋对象发了条消息。 「我上不了北大了，再见。」 然后转头去了清华，顺便把人拉黑。 结果大一实训，来代课的研究生学长当众点我名。 「来，把这题做一下，我之前教过你的。」 我：「……」 开什么玩笑？！为什么想让我考北大的网恋对象会出现在清华？！ 一、 高一文理分科后，我的成绩下跌得很严重。 生怕上不了清华。 无奈之下，我网上撩了一个名叫「北大落选人」的小哥哥。 让他帮我复习功课。 小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:18:12.000Z">
<meta property="article:modified_time" content="2023-04-21T06:18:12.813Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网恋对象让我考北大 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网恋对象让我考北大"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:18" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网恋对象让我考北大</h1>
            
            
              <div class="markdown-body">
                
                <p>高考出分数，我给网恋对象发了条消息。</p>
<p>「我上不了北大了，再见。」</p>
<p>然后转头去了清华，顺便把人拉黑。</p>
<p>结果大一实训，来代课的研究生学长当众点我名。</p>
<p>「来，把这题做一下，我之前教过你的。」</p>
<p>我：「……」</p>
<p>开什么玩笑？！为什么想让我考北大的网恋对象会出现在清华？！</p>
<p>一、</p>
<p>高一文理分科后，我的成绩下跌得很严重。</p>
<p>生怕上不了清华。</p>
<p>无奈之下，我网上撩了一个名叫「北大落选人」的小哥哥。</p>
<p>让他帮我复习功课。</p>
<p>小哥哥温柔体贴，善解人意。</p>
<p>「放心，有哥哥在，保证你能考上北大。」</p>
<p>我受宠若惊。</p>
<p>「不不不，不用北大。」</p>
<p>实际上心里嘀咕：清华也行。</p>
<p>「啧，小妹妹怎么说话呢？你可以瞧不起你的智商，但不能鄙视我的能力。」</p>
<p>我：「……」</p>
<p>是是是。</p>
<p>我确实不敢鄙视。</p>
<p>因为「北大兄」真的有两把刷子。</p>
<p>在他的辅导下，我成绩不仅升得快，而且还很稳。</p>
<p>高考二模，我还考了 689 的高分。</p>
<p>我兴奋地和对方分享。</p>
<p>北大兄十分淡定。</p>
<p>「嗯，这成绩上北大应该够了。」</p>
<p>确实够了，但我不想读北大。</p>
<p>我一直想去的都是清华。</p>
<p>但在北大兄帮我辅导功课一年多的时间来，</p>
<p>我清楚地感受到北大兄对北大有一种特殊的执着。</p>
<p>要不然，不会一年多了他的游戏名还是「北大落选人」。</p>
<p>如果我要是不上北大，北大兄会不会失望？</p>
<p>看着北大兄发过来的消息。</p>
<p>我决定试探一下。</p>
<p>「万一我去不了北大怎么办？」</p>
<p>「放心，你肯定能上的。」</p>
<p>嗯……</p>
<p>对方可能以为我高考前紧张，在安慰我。</p>
<p>就这样，我没对北大兄提起我的清华梦。</p>
<p>高考前一天，北大兄发来消息让我好好考。</p>
<p>他这段时间忙着毕业论文，让我出高考分数之后回个消息给他。</p>
<p>二、</p>
<p>六月二十多号我们出了分数。</p>
<p>我考了 716 分。</p>
<p>嗯……能去北大，也能去清华。</p>
<p>在我纠结选哪个的时候，我妈在凌晨三点接到了清华招生办的电话。</p>
<p>于是果断给我选了清华……</p>
<p>北大，再见。</p>
<p>选了一直想去的学校固然高兴。</p>
<p>但是一想到给我辅导功课的北大兄，我又有点忧虑。</p>
<p>对方一直让我考北大，我如今选了清华，</p>
<p>好像背叛了他一样。</p>
<p>就这样，在我纠结如何回复的时候，</p>
<p>北大兄的消息先传了过来。</p>
<p>「你们出分数了吧？考得怎么样？」</p>
<p>看看这温柔的问候。</p>
<p>我心里的愧疚感更深了。</p>
<p>我狠狠心，一咬牙，发了条消息过去。</p>
<p>「我没考好，上不了北大了。」</p>
<p>「……」</p>
<p>对方沉默了。</p>
<p>没等他第二条消息发过来，我就又发了一句：</p>
<p>「对不起，再见。」</p>
<p>然后果断把人拉黑下线。</p>
<p>三、</p>
<p>在那之后，我和北大兄失去了联系。</p>
<p>虽然这只是茫茫互联网中的一段「露水情缘」，</p>
<p>但大一开学，经过北大校门口的时候，</p>
<p>我还是忍不住停了下来。</p>
<p>同伴林依依问我怎么了。</p>
<p>看我迷茫的眼神中透露着一丝丝惋惜和向往。</p>
<p>我叹口气：「曾经，我差一点就去了北大。」</p>
<p>「……」</p>
<p>对方无语，拉着我去图书馆抢位置。</p>
<p>「不瞒你说，每一个清华人经过这里都会这样说。赶紧的，要不图书馆该没位置了。」</p>
<p>我：「……」</p>
<p>好真实清新不做作的凡尔赛……</p>
<p>果然，到了图书馆已经没位置了。</p>
<p>林依依哀嚎了一声：</p>
<p>「这些人都是魔鬼吗？考上清华了还这么卷？！」</p>
<p>一眼看过去，都坐满了人。</p>
<p>背书区倒是还剩几个位置。</p>
<p>但我们听了一耳朵各种语言语种的声音，</p>
<p>还是觉得「沉默是金」的阅读区可贵。</p>
<p>「哎，我看见个位置，在那！」</p>
<p>林依依激动地拍了我一下。</p>
<p>立马跑过去和别人交涉。</p>
<p>几秒钟之后，她朝我招招手。</p>
<p>「言言，快过来，这里有位置。」</p>
<p>我走过去，正好听见他们的对话：</p>
<p>「不用客气，你们大一的？」</p>
<p>「对。」</p>
<p>林依依笑眯眯，声音甜得不得了。</p>
<p>我默默坐下，发现我对面位置是空着的，但是放着书。</p>
<p>「你们确实该叫我学长，不过我要比你们大好几届，我现在在读研了。」</p>
<p>「哇哦，厉害！」</p>
<p>在我困惑对面是不是还有人的时候，</p>
<p>林依依已经和对方互相加了微信。</p>
<p>各自坐下之后，大家就重新安静了下来。</p>
<p>我低头看书。</p>
<p>没过一会儿，就感觉对面光线一暗，</p>
<p>一个身影拉开我对面的椅子坐了下来。</p>
<p>紧接着传来了小声的对话：</p>
<p>「导师又让你拉去办公室了？」</p>
<p>「嗯，有个数据有误差，重新算了遍。」</p>
<p>第一个声音是给我们让座的学长的。</p>
<p>第二个声音虽然有些陌生，但却格外好听。</p>
<p>我偷偷抬头看了一眼，对面坐着个戴眼睛的年轻男人。</p>
<p>眉骨很高，深邃且浓郁，睫毛又长又密。</p>
<p>眼睛格外好看，有点像漫画里的那种。</p>
<p>似乎察觉到我的视线。</p>
<p>对方抬眸。</p>
<p>正对上视线的瞬间，我也看清楚了对方的脸。</p>
<p>好看到让我呼吸一窒。</p>
<p>但这个长得像漫画的人只是淡淡扫了我一眼。</p>
<p>然后在看见我面前专业书的时候，眉梢挑了挑。</p>
<p>意外道：「高分子材料与工程？你学这个专业的？」</p>
<p>咦？他居然和我说话了。</p>
<p>我点点头。</p>
<p>高中的时候我就学的理科，拜北大兄所赐，成绩一直不错。</p>
<p>所以上了清华之后直接选了这个专业。</p>
<p>不知道是不是我的错觉，</p>
<p>对面男人勾了勾唇角：「不错。」</p>
<p>我正纳闷，隔壁学长友善补充：</p>
<p>「真巧，我们也是这个专业的。」</p>
<p>　啊，那确实好巧，直系学长。</p>
<p>「学长好。」</p>
<p>我礼貌地打招呼。</p>
<p>男人「嗯」了一声，态度好像又冷淡了。</p>
<p>「你别介意啊，他这人就这样。」</p>
<p>我笑了一下，没往心里去。</p>
<p>四、</p>
<p>我学的这个专业有点复杂。</p>
<p>课后作业多且困难。</p>
<p>又是一个周末。</p>
<p>我和林依依困在宿舍里为一道物理化学题头疼。</p>
<p>最终林依依哀嚎了一声。</p>
<p>「我真是做不下去了，杀了我吧，怎么会这么难？！算几遍都是错的。」</p>
<p>看着她薅下来的几根头发。</p>
<p>我也有点心疼。</p>
<p>但确实无奈。</p>
<p>大学的课业难度比高中难了不止一星半点。</p>
<p> 「要不我们去问问别人吧？」</p>
<p>「问谁？」</p>
<p>林依依这话难倒我了。</p>
<p>老师……不太敢问。</p>
<p>同学？</p>
<p>我身边的林依依就是省理科状元。</p>
<p>纠结的时候，我脑海中想到了一个人。</p>
<p>北大兄。</p>
<p>北大兄如果在的话，这道题目对他来说应该轻而易举吧。</p>
<p>可是，我已经把人家删了！</p>
<p>早知道上大学了还要受作业的折磨，</p>
<p>当初就不该一时冲动。</p>
<p>就在这时，躺尸的林依依突然一个挺坐。</p>
<p>「我想到了一个人。」</p>
<p>「谁？」</p>
<p>「上次我们在图书馆遇到的学长，我不是加了微信吗？他也是学这个专业的，肯定知道。」</p>
<p>林依依说干就干。</p>
<p>抄起手机发了条消息。</p>
<p>一分钟后她激动地拉着我往外面走。</p>
<p>「走走走，对方同意了，我们现在就找他去。」</p>
<p>五、</p>
<p>林依依把我拉到了实验的教学楼。</p>
<p>「他们在做实验嘞，我们等一下哦。」</p>
<p>没过多久，实验室陆陆续续出来了不少人。</p>
<p>紧接着上次加林依依微信给我们让座的那个学长也出来了。</p>
<p>学长叫闫浩，看见我们让我们进去。</p>
<p>「进实验室会不会不太好？」</p>
<p>「我们做实验的在里面，外面是开会的地方，没关系。」</p>
<p>林依依哦哦了两声，拉着我找了个空位置坐下。</p>
<p>闫浩和林依依面对面，我在旁边听着。</p>
<p>学长就是学长，这能力真不是盖的。</p>
<p>没过多久林依依就恍然大悟地点头。</p>
<p>我正要问什么，</p>
<p>实验室的门被推了开来。</p>
<p>进来的人和我们仨大眼瞪小眼。</p>
<p>「哎，齐喻，你回来了？」</p>
<p>来人正是上次图书馆坐我对面那个戴眼镜很好看的男人。</p>
<p>原来他叫齐喻。</p>
<p>齐喻眼神从我和林依依的身上扫过。</p>
<p>闫浩开口解释：</p>
<p>「哦，上次图书馆遇到的学妹，有几道题不会做，过来问一下。」</p>
<p>「嗯。」</p>
<p>依旧是清清冷冷的态度。</p>
<p>我和林依依相互对视一眼。</p>
<p>林依依拉着我起身。</p>
<p>「那什么，学长，问完了我们就先走了哈，谢谢学长。」</p>
<p>「没事，不客气。哎，对了，我们实验室缺两个助手，你们有兴趣吗？」</p>
<p>闫浩突然说道。</p>
<p>我和林依依同时一愣。</p>
<p>然后我敏锐地察觉到齐喻皱了一下眉头。</p>
<p>显然这人不太情愿。</p>
<p>我正要开口拒绝。</p>
<p>林依依就说：「好呀，那个，言言，去去去，加个微信，回头联系。」</p>
<p>不是，为什么要我加微信？</p>
<p>她不是加了闫浩的吗？</p>
<p>我正纳闷，林依依推着我一个劲地给我使眼色。</p>
<p>骑虎难下。</p>
<p>我干笑着来到了闫浩和齐喻的面前。</p>
<p>闫浩倒是爽快，笑嘻嘻地加了。</p>
<p>到了齐喻。</p>
<p>我看他样子似乎要拒绝。</p>
<p>果不其然，到了他面前，他扫了我一眼。</p>
<p>拒绝的话刚要说出口，一低头看见我的头像二维码，愣了一下。</p>
<p>「这你微信？」</p>
<p>他突然拧眉抬眸看着我。</p>
<p>「啊，……对，怎么了？」</p>
<p>「你叫什么名字？」</p>
<p>「颜言言。」</p>
<p>「……」</p>
<p>我刚说完，一旁的闫浩就扑哧一声笑了出来。</p>
<p>齐喻一脸无语的表情。</p>
<p>我有些尴尬：「你们也可以叫我颜言。」</p>
<p>「哪人？」</p>
<p>「不是，齐喻，你查户口呢？」</p>
<p>我还没回答，闫浩就开口了。</p>
<p>然后被齐喻瞪了一眼。</p>
<p>然后齐喻又继续盯着我：「回答。」</p>
<p>「南……南京。」</p>
<p>我一哆嗦，不回答不行。</p>
<p>但回答了似乎更不行了。</p>
<p>因为查户口那人听我回答完，突然发笑一声。</p>
<p>然后上下打量了我一眼。</p>
<p>那眼神，就怎么说呢？</p>
<p>跟看抓到的猎物一样，看得我心里发毛。</p>
<p>我觉得齐喻对我有敌意。</p>
<p>他虽然脸上带笑，但不达眼底。</p>
<p>属于皮笑肉不笑的那种。</p>
<p>「高考考挺好，来清华了。」</p>
<p>这话听着怪。</p>
<p>我一时没转过弯来，讷讷点头。 </p>
<p>「还，还行。」</p>
<p>齐喻又笑了。</p>
<p>好像是气得。</p>
<p>不过这回他拿出了手机扫了我的二维码。</p>
<p>「行，明天下课了来实验室。」</p>
<p>啊？</p>
<p>别说我了，闫浩都惊呆了。</p>
<p>「你刚还不是不情愿……吗？」</p>
<p>他话没说完就被迫咽了下去。</p>
<p>六、</p>
<p>因为加入了齐喻的实验室。</p>
<p>我和林依依也没有参加什么社团了。</p>
<p>光一个实验室就已经很累了。</p>
<p>闫浩向他们的导师申请了我和林依依的助手位置。</p>
<p>一周两次，一次两小时。</p>
<p>每次结束，林依依都要哀叹一声。</p>
<p>而我更可怜。</p>
<p>还没来得及附和，手机就传来了消息。</p>
<p>「齐喻让我再回实验室一趟，有个数据算错了。」</p>
<p>我爬起来。</p>
<p>林依依怜悯地看着我。</p>
<p>「言言，你是不是惹到了齐学长啊？」</p>
<p>「没有啊，我才和他第一次见。」</p>
<p>「那他怎么天天压榨你。」</p>
<p>进了实验室，我被分配跟在了齐喻的身边。</p>
<p>林依依跟在闫浩身边。</p>
<p>第一天做完实验回来，林依依就对我的助手生涯表示了哀悼。</p>
<p>「我听闫浩学长说了，齐喻学长可是个学术疯子，言言，你真可怜。」</p>
<p>这段时间，我对这句话深有体会。</p>
<p>齐喻做起实验来真的可以说是不眠不休，废寝忘食。</p>
<p>我重新回到实验楼。</p>
<p>实验室里只有齐喻一个人了。</p>
<p>他穿着白色的实验服，戴着防护镜。</p>
<p>一旁的白板上密密麻麻全是计算的实验数据。</p>
<p>「学长。」</p>
<p>齐喻看也没看我一眼，指了指旁边的黑板。</p>
<p>「我刚发你的，重新算一遍。」</p>
<p>「哦。」</p>
<p>实验数据计算量大，反反复复。</p>
<p>一计算起来我就忘记了时间。</p>
<p> 「好了吗？」</p>
<p>「还差一点。」</p>
<p>我老老实实开口。</p>
<p>齐喻看了一眼墙上的时钟。</p>
<p>「哪里不会？」</p>
<p>「这。」</p>
<p>我指了地方。</p>
<p>齐喻走过来拿走了我手上的白板笔。</p>
<p>「看着。」</p>
<p>这二话不说就讲课的样子，莫名让我想起了北大兄。</p>
<p>齐喻放下白板笔。</p>
<p>「懂了吗？」</p>
<p>「懂……懂了。」</p>
<p>「行，很晚了，先回去吧。明天继续。」</p>
<p>齐喻转身对我说道。</p>
<p>「我再算一遍就回去。」</p>
<p>正在脱实验服的齐喻动作一顿。</p>
<p>「实验固然重要，但最重要的是身体，先回去休息好，明天才有更清醒的脑子学习，今天先到这。」</p>
<p>他把脱好的实验服挂好，又补充了一句：</p>
<p>「只有我有钥匙，你要让我在这陪你？」</p>
<p>「啊，不，不用。」</p>
<p>实验室的钥匙只有几个重要人员有。</p>
<p>我不敢拿钥匙，当然也更不敢让齐喻陪我。</p>
<p>七、</p>
<p>出了实验楼。</p>
<p>对方说直接送我回宿舍。</p>
<p>不好拒绝，我只好默默地跟着。</p>
<p>一路上实在是太尴尬了。</p>
<p>我觉得我应该找点话题打破沉默。</p>
<p>「那个，谢谢你。」</p>
<p>「举手之劳。」</p>
<p>「……」</p>
<p>这对话实在没办法进行下去了。</p>
<p>我又另外找了几个话题，但都被齐喻给堵死了。</p>
<p>我觉得林依依说得对，</p>
<p>齐喻的脑子里估计只有实验。</p>
<p>回到宿舍我和林依依吐槽。</p>
<p>林依依斟酌了一会说道：</p>
<p>「会不会是你不会找话题啊？」</p>
<p>「是吗？我觉得我找的话题挺好的。」</p>
<p>「可是你们的对话也太尬了，你和别的男生也这样？」</p>
<p>别的男生？</p>
<p>我回忆了一下。</p>
<p>除了高中同学，</p>
<p>别的男生就只有北大兄一个了。</p>
<p>虽然我们只是线上联系，没有见过面，</p>
<p>但是我们俩的对话也很顺畅。</p>
<p>特别是北大兄，从来不会让话掉在地上。</p>
<p>这么一对比，忽然更想念北大兄了。</p>
<p>我叹口气。</p>
<p>也不知道北大兄现在怎么样了？</p>
<p>当初还打算高考结束之后约他见面感谢一下的。</p>
<p>如果现在我把北大兄加回来……</p>
<p>这个念头一冒出来，就跟野草一样疯狂长着。</p>
<p>我纠结了好几天。</p>
<p>最终说服了自己：</p>
<p>于情于理，我都应该跟对方说一声对不起和谢谢。</p>
<p>于是我毫不犹豫地点开了那个熟悉的头像主页，</p>
<p>发送了好友通过申请。</p>
<p>八、</p>
<p>但是等了半天也没见那边通过。</p>
<p>我泄气了。</p>
<p>估计对方还在生气，不愿意通过我的好友申请。</p>
<p>心情不好，我耷拉了一上午。</p>
<p>就在下午下课之后，</p>
<p>我的消息栏居然有一条新的消息。</p>
<p>「对方已通过你的好友申请」</p>
<p>北大兄！</p>
<p>我激动得直起身子，迫不及待地发出了第一条消息。</p>
<p>「北大兄！好久不见！」</p>
<p>「……」</p>
<p>看看这省略号，还是熟悉的味道。</p>
<p>我正准备打一长段文字抒发一下我对北大兄的感激和思念之情，</p>
<p>结果对方一条消息蹦了出来。</p>
<p>「为什么删我？」</p>
<p>「……」</p>
<p>哎呀，本来还打算循序渐进地引出这个话题，</p>
<p>没想到对方单刀直入。</p>
<p>好在隔着手机屏幕对方看不见我的尴尬。</p>
<p>我默默地心虚地敲出了几个字：</p>
<p>「不好意思面对你。」</p>
<p>「上清华了还不好意思面对我？」</p>
<p>「这都被你知道了？」</p>
<p>「……」</p>
<p>对方又沉默了。</p>
<p>我记起之前有发过清华开学报到的朋友圈。</p>
<p>估计北大兄是看到了。</p>
<p>事到如今，我只能万分诚恳地道歉了。</p>
<p>我对北大兄说明了这数月来我的愧疚和歉意。</p>
<p>顺便告诉他其实我一直想上的都是清华。</p>
<p>只不过他一直在那里激励我北大北大。</p>
<p>我怕让他失望，这才撒了开头考得不好的那个谎话。</p>
<p>我一溜烟地发消息过去。</p>
<p>对方又不回了。</p>
<p>我以为他又生气了。</p>
<p>等过了十分钟，对方消息过来了。</p>
<p>「刚刚在做实验。」</p>
<p>「嗯，清华也挺好。」</p>
<p>咦，原来北大兄没有生气。</p>
<p>我提起的心瞬间放下。</p>
<p>似乎又找到了之前和他聊天的轻松感觉。</p>
<p>「做实验，北大兄你还在读书吗？」</p>
<p>「嗯，硕博连读。」</p>
<p>「哇！好厉害，学什么专业的？」</p>
<p>「材料与工程。」</p>
<p>咦？！这不是和我同一个专业吗？！</p>
<p>我立马兴奋了。</p>
<p>眼睛一亮：「我也是学这个专业的，北大兄，我们真有缘分。」</p>
<p>「……」</p>
<p>又不说话了。</p>
<p>但是没关系。</p>
<p>一直以来困在我心里的石头好歹放下了。</p>
<p>九、</p>
<p>和北大兄重归于好之后，我的心情也好了不少。</p>
<p>就连齐喻拉着我做实验到晚上九点我都没怨言了。</p>
<p>林依依震惊我是不是被齐喻同化了。</p>
<p>而自从知道我和北大兄是学同一个专业之后，</p>
<p>我有什么问题不懂都立马问他。</p>
<p>好像又回到了当初他辅导我高三复习的时候。</p>
<p>这天晚上我照常和北大兄聊天。</p>
<p>今天的实验数据步骤有一块我不懂，</p>
<p>只能记下来回来找北大兄。</p>
<p>北大兄替我答疑解惑之后，纳闷地问我：</p>
<p>「刚才做实验的时候你怎么不说？」</p>
<p>我：「我怕带我的师哥嫌我笨。」</p>
<p>「……」</p>
<p>一旦开了口，我便忍不住吐槽起来。</p>
<p>跟在齐喻的身边做助手倒也不是不好。</p>
<p>毕竟我确实学到很多东西。</p>
<p>不过有一点就是，他脑子转得实在太快了。</p>
<p>我还没有弄明白上一步骤怎么形成的，他就直接跳到结局了。</p>
<p>可能对他来说，那些步骤都是简单可略的。</p>
<p>但对我来说……属实跟不上步伐。</p>
<p>「我怀疑他的脑袋是计算机，都完全不用思考的，脑袋里就是程序。」</p>
<p>我发了一条消息出去。</p>
<p>北大兄又没回了。</p>
<p>估计又去做实验了吧。</p>
<p>第二天我到了实验室。</p>
<p>我来得早，实验室还没开门。</p>
<p>我等了一会儿，看见姗姗来迟的齐喻。</p>
<p>「师哥好。」</p>
<p>我打招呼。</p>
<p>对方看了我一眼，「嗯」了一声。</p>
<p>实验结束的时候，我正收拾东西，</p>
<p>齐喻忽然叫住我：</p>
<p>「颜言。」</p>
<p>「什么？」</p>
<p>「今天的实验，有哪里不懂吗？」</p>
<p>啊？</p>
<p>我惊讶地看着齐喻。</p>
<p>后者穿着白大褂，防护镜架在他自己的眼镜外层。</p>
<p>见我看他，齐喻居然咳嗽了一声，</p>
<p>表情好像有些不自然。</p>
<p>「我说，今天的实验，有哪里不懂吗？」</p>
<p>「哦哦，有，有。」</p>
<p>我立马掏出小本本勤学好问起来。</p>
<p>齐喻一一替我解答。</p>
<p>到最后，他居然说：「以后有什么不懂的，直接来问我就好。」</p>
<p>「嗯，好，谢谢师哥。」</p>
<p>齐喻「嗯」了一声，离开了实验室。</p>
<p>回到宿舍我迫不及待地和北大兄发了消息。</p>
<p>「北大兄，今天太阳打西边出来了，我一直跟着做实验的那个师哥，今天居然问我做完实验有没有什么不懂的地方。」</p>
<p>「所以呢？」</p>
<p>「北大兄你真是我的福星。」</p>
<p>我一连发了好几个表情包过去。</p>
<p>那边又没回。</p>
<p>但我已经习惯了。</p>
<p>十、</p>
<p>接下来的日子过得忙碌充实。</p>
<p>我和林依依做助手的时间长了，和实验室的师兄们也混熟了。</p>
<p>偶尔会一起聚餐吃饭。</p>
<p>「颜言，依依，今天晚上有没有空，大家约了聚餐。」</p>
<p>「好呀。」</p>
<p>「好。」</p>
<p>我应完声才发现身边的齐喻还在算数据。</p>
<p>说起来，</p>
<p>我做他助手两个月，好像很少见到齐喻和大家一块吃饭。</p>
<p>「学长，今天晚上聚餐你去吗？」</p>
<p>齐喻抬眸看了我一眼。</p>
<p>他眼睛实在好看。</p>
<p>只可惜看人时过于清冷。</p>
<p>我一直都不太敢和他说话。</p>
<p>要不是最近他态度有所转变，我还真不敢说出这句话。</p>
<p>就在我以为齐喻不会答应时，</p>
<p>他居然摘下了防护镜。</p>
<p>「好。」</p>
<p>他答应了？！</p>
<p>我惊讶又错愕。</p>
<p>晚上聚餐大家聊得欢。</p>
<p>我摸出手机，习惯性给北大兄发了个消息。</p>
<p>「北大兄，我今天和师兄们出来聚餐了。」</p>
<p>发完消息我等着对方的回复。</p>
<p>一抬头看见坐在我对面的齐喻。</p>
<p>明明都是来聚餐的，他安安静静得像是个局外人。</p>
<p>齐喻低着头，好像是在玩手机。</p>
<p>不知道为什么，他居然抬头看了我一眼。</p>
<p>这猝不及防的一眼啊，</p>
<p>看得我心慌错乱的。</p>
<p>好在我的手机响了一下。</p>
<p>北大兄回我消息了。</p>
<p>他问：「然后呢？」</p>
<p>「没然后了，就跟你说一声。」</p>
<p>「……」</p>
<p>嗯……</p>
<p>这话题有点无聊。</p>
<p>我正准备找新的话题。</p>
<p>饭桌上就有人点我名了。</p>
<p>「颜言，别总玩手机啊，一块聊天。」</p>
<p>「啊？哦，哦。」</p>
<p>我茫然地抬起头。</p>
<p>齐喻也被点名放下了手机。</p>
<p>不过他心情看起来好像比刚才好了点。</p>
<p>脸上竟然带着淡淡的笑意。</p>
<p>纳闷了，玩个手机也这么开心？</p>
<p>我被迫加入聊天。</p>
<p>有人问我：「哎，颜言，你交男朋友了吗？」</p>
<p>啊？</p>
<p>这话一出，一桌的人都看向我。</p>
<p>被突然注视着，我脚趾在抠地。</p>
<p>该怎么回答？不会有人要牵红线吧？</p>
<p>我心里只有学习，没有爱情呀。</p>
<p>突然，我脑海中灵光一闪，</p>
<p>脱口而出：「交了。」</p>
<p>话音落下，餐桌安静了。</p>
<p>林依依瞪着眼睛看我。</p>
<p>「你什么时候交男朋友了？我怎么不知道？」</p>
<p>我干笑：「呵呵呵，我不太爱张扬。」</p>
<p>忽然察觉身上落了一道凌厉的视线。</p>
<p>抬头一看，</p>
<p>居然是齐喻。</p>
<p>他瞪我干嘛？</p>
<p> 十一、</p>
<p>大家的话题从我身上转开。</p>
<p>我又赶紧低下头给北大兄发消息。</p>
<p>但北大兄好像又失踪了。</p>
<p>没关系，我连续发了好几条过去。</p>
<p>正兴致勃勃，</p>
<p>突然听见手机丢桌上的声音。</p>
<p>抬头一看，居然是齐喻。</p>
<p>他怎么回事？</p>
<p>怎么又变臭脸了？</p>
<p>后面几天，北大兄居然都没回我消息。</p>
<p>我正纳闷，更让我疑惑不解的是，</p>
<p>这几天做实验的时候，齐喻突然好严格。</p>
<p>整个实验室气压都有点低，没人敢大声说话。</p>
<p>林依依看我跟个小可怜一样跟在齐喻的身后，</p>
<p>忍不住去问了闫浩。</p>
<p>闫浩说：「我也不知道怎么回事，上次出现这样的情况，还是他大四的时候。」</p>
<p>「大四？怎么了？」</p>
<p>「哦，大四那年，他给一高考的小姑娘复习功课，结果高考完人家把他拉黑了。</p>
<p>齐喻给人家复习了一年呢。那小姑娘也忒没良心了点。」</p>
<p>「……」</p>
<p>林依依转头就把这些话告诉了我。</p>
<p>当然，她只是委婉地转达了一下。</p>
<p>但落到我耳朵里，那就是……</p>
<p>齐喻大概是失恋了。</p>
<p>原来如此。</p>
<p>实验室再见齐喻，我兢兢业业。</p>
<p>可齐喻这几天好像水逆。</p>
<p>不仅失恋，就连实验也出了问题。</p>
<p>因为数值带错导致整个实验数据产生误差。</p>
<p>之前的实验数据全部推翻。</p>
<p>闫浩他们熬了几个大夜。</p>
<p>我和林依依因为是助手，白天还有课，不用跟着一块。</p>
<p>我有时会往实验室里转。</p>
<p>隔着玻璃看着一群穿实验服的人忙碌。</p>
<p>有天晚上我从校外回来，经过实验楼还看见灯亮着。</p>
<p>里面只有齐喻一个人。</p>
<p>「师哥。」</p>
<p>我敲门进去。</p>
<p>齐喻眉眼疲惫，问我怎么来了。</p>
<p>「你还没吃饭吧？我刚好买了零食，你吃一点？」</p>
<p>齐喻「嗯」了一声。</p>
<p>我问他实验进行得顺不顺利。</p>
<p>他点点头。</p>
<p>明显口不对心。</p>
<p>我想了想，决定安慰他一下。</p>
<p>所谓情场失意，商场得意。</p>
<p>天涯何处无芳草。</p>
<p>能附和此刻齐喻状态的我都用上了。</p>
<p>齐喻听着听着，忽然皱起了眉头。</p>
<p>「你高考语文多少分？」</p>
<p>「……额，一百二。」</p>
<p>「难怪。」</p>
<p>什么意思？他在说我语文差吗？</p>
<p>虽然我语文确实是弱项，但我理综高啊！</p>
<p>我不服。</p>
<p>和齐喻争论起来。</p>
<p>齐喻笑我：「懂得倒是挺多，男朋友教的？」</p>
<p>啊？什么男朋友？</p>
<p>齐喻又继续低头啃着面包，含糊不清地问：</p>
<p>「什么时候交的男朋友？」</p>
<p>我这才想起来前段时间聚餐我说的话。</p>
<p>事实证明，撒谎只能硬着头皮撒下去。</p>
<p>「高……高中毕业。」</p>
<p>「早恋？」</p>
<p>「啊？不是不是。」</p>
<p>我紧张地摆手。</p>
<p>齐喻用第二次见面查户口的语气询问我：</p>
<p> 「你男朋友什么人？哪所学校的？」</p>
<p>「北大。」</p>
<p>我毫不犹豫。</p>
<p>齐喻怀疑的眼神落下。</p>
<p>我只好又补充了一句：</p>
<p>「差点就上了。」</p>
<p>齐喻拧着他好看的眉头看着我。</p>
<p>我硬着头皮撒谎。</p>
<p>「我男朋友很厉害，差点上了北大，我高中就是他帮我复习的，不然我也不能来这。」</p>
<p>对不起了北大兄。</p>
<p>只能拿你挡刀了。</p>
<p>我翻出微信北大兄的头像，递到齐喻的面前。</p>
<p>「看，这是他头像！」</p>
<p>「咳咳咳！」</p>
<p>齐喻突然猛地咳嗽了起来。</p>
<p>平时清清冷冷端庄的一张脸都憋红了。</p>
<p>我慌忙递水给他。</p>
<p>齐喻说：「我怎么不知道……」</p>
<p>他说一半又不说了。</p>
<p>接过了我的水，垂眸睨着我：</p>
<p>「这真你男朋友？」</p>
<p>「嗯。」</p>
<p>齐喻不说话，只是笑。</p>
<p>他笑起来怪好看的，眉眼略弯，眼神都是亮的，</p>
<p>就是耳尖红得滴血。</p>
<p>好在他没继续这个话题了，</p>
<p>不然我真心虚得圆不了这个谎。</p>
<p>回去之后，我惊喜地发现北大兄居然回我消息了。</p>
<p>「最近忙。」</p>
<p>简单三个字表达歉意。</p>
<p>一想到刚刚我拿他挡枪，被冷落这么多天的怨气也消了。</p>
<p>「没事没事。」</p>
<p>十二、</p>
<p>过了几天，齐喻他们的实验结束了。</p>
<p>我和林依依的助手生涯也暂时告了一段落。</p>
<p>我刷手机时发现北大兄发了一条朋友圈，</p>
<p>并且定位就在我的城市。</p>
<p>这简直让我惊喜。</p>
<p>我立马发了消息过去：</p>
<p> 「北大兄！你有空吗？我们见一面呀，想请你吃饭谢谢你。」</p>
<p>我和北大兄联系并不少。</p>
<p>加上高三他辅导我那段时间，</p>
<p>我与他的关系比很多见过面的人都要亲近。</p>
<p> 「有空。」</p>
<p>北大兄很快回了。</p>
<p>最终我们约了下周一见面。</p>
<p>我激动得在床上打滚。</p>
<p>林依依回来看见我这样纳闷又好奇。</p>
<p>「你怎么了？这么开心。」</p>
<p>「没事，没事，我朋友要来了。」</p>
<p>实际上我控制不住的欢喜。</p>
<p>「哎，下周一下午的课你帮我代一下呗。」</p>
<p> 「下周是实训课，应该没那么严，行。」</p>
<p>「谢谢依依。」</p>
<p>我开心地滚了一圈，又给北大兄回了个消息：</p>
<p>「那我到时候给你发消息。」</p>
<p>「好。」</p>
<p>周一的实训课是我们这学期的第一次实训。</p>
<p>北大兄说实训和实验差不多。</p>
<p>我和林依依都当了那么久的实验助手了，</p>
<p>这次的实训对我来说其实没什么吸引力。</p>
<p>「我下午下课就走了，你记得帮我……」</p>
<p>我低头对林依依说话。</p>
<p>实训老师就从门外走了进来。</p>
<p>「我叫齐喻，是你们的代课老师，也是你们的直系学长，这个星期的实训课，由我来给大家上。」</p>
<p>清冷有质地的熟悉声音惊得我一抬头。</p>
<p>话都没说完，</p>
<p>教室里响起不小一阵欢呼声。</p>
<p>林依依激动地拍着我的手。</p>
<p>「居然是齐喻学长耶，哇塞，他今天也太帅了吧？」</p>
<p>可不？</p>
<p>今天齐喻也不知道怎么回事，</p>
<p>居然穿了一件浅色大衣。</p>
<p>他本来就身高腿长，这大衣衬托得他身姿隽永挺拔。</p>
<p>高鼻梁高眉骨，加上好看的脸。</p>
<p>实验室一枝花果然名不虚传。</p>
<p>虽然我也有一瞬间的迷失自己，但我很快收回了视线。</p>
<p>完蛋，要是齐喻是代课老师的话，那岂不是没办法逃课了？</p>
<p>林依依还在犯花痴。</p>
<p>我刚提醒她小点声，</p>
<p>一抬起头，就对上讲台上年轻授课老师的目光。</p>
<p>那眼神漆黑又平静。</p>
<p>我的心咯噔一下，赶紧低下头去看书本。</p>
<p>因为齐喻代课，林依依听课听得格外认真。</p>
<p>我怀疑她把我交代的事情给忘了。</p>
<p>「言言，这我就没办法帮你了，你别忘了你可是齐喻的助手，你一逃课，齐喻第一个就看见。」</p>
<p>林依依表示爱莫能助。</p>
<p>我看看手机，</p>
<p>只好给北大兄发消息，让他如果先到了就等我一下。</p>
<p>我刚发完这条消息，</p>
<p>讲台上齐喻的手机就叮咚响了一下。</p>
<p>「抱歉。」</p>
<p>齐喻停下讲课，看了一眼手机。</p>
<p>只见他鼓捣了一下，然后就将手机放回了讲台。</p>
<p>而我也很快收到了北大兄的回复。</p>
<p>「嗯。」</p>
<p>十三、</p>
<p>下午的课上得我心不在焉。</p>
<p>好不容易挨到只剩最后一节课，</p>
<p>我决定去向齐喻请个假。</p>
<p>我磨磨蹭蹭地来到了讲台边上。</p>
<p>齐喻上完一节课正在喝水看讲义。</p>
<p>「老师。」</p>
<p>齐喻怔了一下，咳嗽了一声。</p>
<p>「什么事？」</p>
<p>「我待会有事，要请假一节课。」</p>
<p>「不许。」</p>
<p>我：「……」</p>
<p>准备了一肚子的好话、借口，被齐喻两个字堵在了喉咙里。</p>
<p>「不是，我真……」</p>
<p>「回去，下节课的内容很重要，你要是逃课，平时分没了。」</p>
<p>我：……</p>
<p>没请到假，我垂头丧气地回到了座位上。</p>
<p>然后掏出手机给北大兄吐槽：</p>
<p>「我们老师不让我请假。</p>
<p>「好狠一男的。</p>
<p>「我诅咒他做实验没有量杯。」</p>
<p>我气愤地敲着手机屏幕。</p>
<p>讲台上，齐喻的手机不停叮咚叮咚地响着，</p>
<p>打断了齐喻的讲课。</p>
<p>大家开始议论起来。</p>
<p>林依依拍拍我的手：</p>
<p>「哎，齐喻学长怎么那么多消息？该不会是他女朋友来查岗吧？」</p>
<p>「我怎么知道？」</p>
<p>我正沉浸在悲愤中，</p>
<p>完全没注意讲台上的齐喻看了一眼手机，</p>
<p>然后无奈地放下。</p>
<p>「颜言言。」</p>
<p>「喂，齐喻学长叫你。」</p>
<p>我连忙抬起头：「到。」</p>
<p>「来，把这题做一下。」</p>
<p>我这才注意到黑板上写满了题目。</p>
<p>完蛋，我没听课。</p>
<p>我踌躇了半天，支吾道：</p>
<p>「我……我不会。」</p>
<p>丢人，真丢人。</p>
<p>齐喻声色温润：</p>
<p>「我之前教过你的，上来。」</p>
<p>他这话一出，</p>
<p>实训室一片抽凉气的声音。</p>
<p>我更是惊呆了。</p>
<p>啊喂！这什么让人误会的词啊！</p>
<p>林依依更是震惊地看着我：</p>
<p>「齐喻学长什么时候给你单独上过课？！」</p>
<p>他什么时候给我单独上过课？</p>
<p>我怎么不知道？！</p>
<p>我现在骑虎难下。</p>
<p>齐喻还在等着我。</p>
<p>我只好站起身上前接过他手中的白板笔。</p>
<p>越看题目，我越觉得哪里不对劲。</p>
<p>因为这些题目太眼熟了。</p>
<p>过了一会儿，我脑海里灵光一闪，</p>
<p>这不是前天北大兄和我探讨的题吗？！</p>
<p>十四、</p>
<p>他说：「给道题你做，看看难度。」</p>
<p>「干嘛？又要考我？」</p>
<p>「明天要替导师代课，我怕题目出得太难，那些学弟学妹接受不了。」</p>
<p>我：「……」</p>
<p>我握着白板笔，手心发汗。</p>
<p>旁边就是齐喻。</p>
<p>我能感觉到他的眼神落在了我的身上。</p>
<p>而他讲台上的手机已经恢复了安静。</p>
<p>这……这不可能吧？</p>
<p>这么巧合的事情能砸到我的头上？</p>
<p>我脑袋里响起各种乱七八糟的声音。</p>
<p>最后怎么下的讲台都不知道。</p>
<p>林依依看着我浑浑噩噩的样子：</p>
<p>「喂，不至于吧，一道题就把你吓成这样？」</p>
<p>她不懂。</p>
<p>讲台上齐喻已经在讲解题目的解法了。</p>
<p>他长得好看，声音好听。</p>
<p>底下一群人听得认真。</p>
<p>我听闫浩学长说过，齐喻是直接保送的清华，</p>
<p>没有参加过高考。</p>
<p>这人脑子齐绝，大学各种物理比赛奖项拿到手软。</p>
<p>后来又直接硕博连读，堪称学术疯子。</p>
<p>不过这人也有烟火气的一点，</p>
<p>就是喜欢打游戏。</p>
<p>玩的游戏很大众。</p>
<p>确实大众，因为那个游戏我也在玩。</p>
<p>并且，我也是在游戏上认识北大兄的。</p>
<p>我回忆起和北大兄聊天的点点滴滴，</p>
<p>好多细节其实也并非不可探究。</p>
<p>同样的年龄，同样的专业，同样巧合的做实验。</p>
<p>到最后，</p>
<p>齐喻和北大兄之间，画上了一个「&#x3D;」号。</p>
<p>啊啊啊啊啊！！！</p>
<p>这什么人间火葬场？！！！</p>
<p>我哆哆嗦嗦地摸出手机。</p>
<p>消息还停留在我诅咒齐喻做实验没有量杯上。</p>
<p>我：「……」</p>
<p>我颤抖地点开「+」号。</p>
<p>然后摁下了语音通话。</p>
<p>微信独特的语音聊天声音在教室里响起。</p>
<p>大家忽然又安静了下来。</p>
<p>齐喻再次停下了讲课，继续说了声抱歉，</p>
<p>然后拿起了讲台上的手机。</p>
<p>紧接着，他的动作一顿。</p>
<p>被眼镜片遮挡的眼睫微抬，清冷平静的视线穿过人群和我对望。</p>
<p>我：「……」</p>
<p>开什么玩笑？！为什么想让我考北大的网恋对象会出现在清华？！</p>
<p>还成了我的代课老师？！！！</p>
<p>十五、</p>
<p>下课了。</p>
<p>同学们陆陆续续地离开教室。</p>
<p>林依依纳闷我怎么坐着不动。</p>
<p>「你不是约了朋友？还不走？」</p>
<p>我：呵呵。</p>
<p>朋友就在讲台上。</p>
<p>林依依也没管我。</p>
<p>「那我先走啦，我约了闫浩一起吃饭。」</p>
<p>林依依走了，只剩我一个。</p>
<p>哦，还有讲台上的齐喻和正在问他问题的学生。</p>
<p>那我现在怎么办？</p>
<p>直接走吗？</p>
<p>还是等是齐喻的北大兄一块走？</p>
<p>我纠结了一会儿，决定偷偷离开。</p>
<p>结果刚猫腰走到教室门口就被叫住：</p>
<p>「颜言。」 </p>
<p>我转过头，对上齐喻的目光……以及问问题同学的八卦眼神。</p>
<p>「等我一下。」</p>
<p>等你……</p>
<p>眼看着同学们的目光越发八卦闪亮，</p>
<p>我觉得我要解释不清楚了。</p>
<p>「今天就到这，有什么不懂的，发我微信。」</p>
<p>「好，老师再见。」</p>
<p>齐喻收拾东西起身。</p>
<p>经过的同学身体虽然移动了，但视线还在我身上。</p>
<p>「怎么回事？颜言言，你和齐老师怎么回事？」</p>
<p>啊喂，咱可不兴师生恋啊！</p>
<p>别这么八卦行吗？</p>
<p>齐喻最后走到了我的身边。</p>
<p>「走吧。」</p>
<p>他走了两步，见我原地站着不动，</p>
<p>疑惑地回头看我。</p>
<p>「怎么了？」</p>
<p>「走……走不动，腿软……」</p>
<p>我觉得我要哭了。</p>
<p>齐喻愣了一下，忽然笑了起来。</p>
<p>我说过这男人笑起来很好看。</p>
<p>但是……但是现在不是美色诱惑我的时候呀。</p>
<p>齐喻转身面对着我：</p>
<p>「那我们就在这里聊？」</p>
<p>我眼泪都要掉下来了。</p>
<p>「对……对不起，师哥，我不知道你是北大兄，不然，我不会诅咒你的。」</p>
<p>我不止一次跟北大兄吐槽过齐喻。</p>
<p>没想到居然吐槽到本人面前去了。</p>
<p>当然……</p>
<p>这不是重点。</p>
<p>重点是：我居然拿着齐喻的头像对齐喻说，他是我男朋友。</p>
<p>我一想到那天晚上我信誓旦旦而齐喻憋笑的样子，就觉得社死。</p>
<p> 「你别扣我平时分……」</p>
<p>我小声地请求。</p>
<p>齐喻挑挑眉，明朗的样子和他平时端庄稳重时有些差异。</p>
<p>但我总算在他身上看到点北大兄的样子了。</p>
<p>我就说，北大兄才不会这么疏离冷漠。</p>
<p>齐喻还是没说话。</p>
<p>反倒是我说了一大堆。</p>
<p>「你，你也不能怪我，你如果早告诉我你是北大兄，就不会这样了。」</p>
<p>「不会怎样？」</p>
<p>齐喻居然顺着话杆子往上爬。</p>
<p>我直接双腿一软。</p>
<p>「你饶了我吧。」</p>
<p>「起来。」</p>
<p>还没跪下齐喻就托着我。</p>
<p>我泪眼汪汪地看着他。</p>
<p>齐喻哭笑不得：「不是说请我吃饭？」</p>
<p>十六、</p>
<p>和北大兄的会面并没有我想象中的欢乐，</p>
<p>反而十分紧张。</p>
<p>吃饭过程中齐喻斯文安静，教养良好。</p>
<p>反观我，坐立不安。</p>
<p>看着对面的齐喻，</p>
<p>我又偷偷拿出了手机。</p>
<p>打开度娘搜索：网恋对象变成了自己的代课老师怎么办？</p>
<p>底下有一条热评。</p>
<p>「这个问题应该上绿江吧？博主是不是走错地了？」</p>
<p>我：「……」</p>
<p>算了算了，我合上手机。</p>
<p>一抬头正好看见齐喻在看我。</p>
<p>唰的一下，我的脸突然烧了起来。</p>
<p>「怎……怎么了？」</p>
<p>「你吃完了吗？」</p>
<p>「吃完了。」</p>
<p>「那走吧。」</p>
<p>我和北大兄起身离开餐厅。</p>
<p>北大兄把我送回了宿舍。</p>
<p>「早点休息。」</p>
<p>「好……好……」</p>
<p>我磕磕巴巴地应道。</p>
<p>回到宿舍，林依依已经回来了。</p>
<p>看见我有些纳闷：</p>
<p>「你不是和朋友一块吃饭吗？怎么是和齐喻学长一块回来的？」</p>
<p>我：「……」</p>
<p>晚上，齐喻用北大兄的微信给我发了消息。</p>
<p>「这个是我的私人号，之前实验室加你的是工作号。」</p>
<p>难怪。</p>
<p>要是他一开始就用私人号加我，或许我早就知道了。</p>
<p>破天荒的，我第一次没有回消息。</p>
<p>并且在这之后，我和北大兄的聊天也渐渐变少了。</p>
<p>实训周结束之后，齐喻问我要不要继续当他的助手。</p>
<p>「我，我考虑一下。」</p>
<p>听完我的回答，齐喻皱起了眉头。</p>
<p>他敏锐，肯定也发现了我这段时间的疏离。</p>
<p>「好，考虑好了告诉我。」</p>
<p>我点点头。</p>
<p>林依依已经答应继续做闫浩的助手了。</p>
<p>回来时问了我一句。</p>
<p>我说还在考虑。</p>
<p>「这还要考虑？你们不是配合得挺好的吗？」</p>
<p>林依依百思不得其解。</p>
<p>我叹口气，只好告诉了她真相。</p>
<p>我说我从高三开始撩了一个小哥哥，让他帮我复习功课。</p>
<p>小哥哥让我考北大，但我考上了清华。</p>
<p>并且……离奇的是，让我考北大的小哥哥居然是清华人。</p>
<p>林依依目瞪口呆地听完。</p>
<p>她很快抓住重点理清逻辑。</p>
<p>「所以……齐喻就是当初辅导你功课的人？」</p>
<p>「嗯。」</p>
<p>「我去，这没十万字写不出来吧？」</p>
<p>我：「……」</p>
<p>「那你干嘛疏远齐喻？」</p>
<p>还不是因为我当着齐喻的面说他是我男朋友的事？！</p>
<p>说到这个我能抠出三室一厅。</p>
<p>不疏远，再见面那得多尴尬呀。</p>
<p>林依依毫不留情地嘲笑我。</p>
<p>在我的怒目而视下收敛了些。</p>
<p>一本正经地解释：</p>
<p>「言言，信姐妹一句，齐喻学长对你没意思，我从这跳下去。」</p>
<p>「那倒不必，我又不是傻。」</p>
<p>我嘀咕了一句。</p>
<p>林依依拍拍我的肩：「赶紧的吧，大结局，别墨迹了。」</p>
<p>我：「……」</p>
<p>十七、</p>
<p>我给北大兄发了消息。</p>
<p>这回我直接叫的齐喻。</p>
<p>我问对方有没有空，想和他见面聊聊。</p>
<p>齐喻说要晚点，他现在在做实验。</p>
<p>「那我来实验室找你。」</p>
<p>「好。」</p>
<p>我到实验室的时候，齐喻的实验已经结束了。</p>
<p>他正在写实验报告。</p>
<p>「有事吗？这么着急见我。」</p>
<p>「嗯，很急。」</p>
<p>我一本正经。</p>
<p>齐喻动作一顿，捏着眉心。</p>
<p>「坐下说。」</p>
<p>「不用，我站着就行，我接下来说的话很重要，你听好了。」</p>
<p>估计是我严肃的样子感染了齐喻。</p>
<p>他点点头：「好，你说。」</p>
<p>「那个，之前的事，对不起。」</p>
<p>突如其来的道歉让齐喻一怔，抬眸看着我。</p>
<p>「什么事？」</p>
<p>「很多，我不该高考完就把你删了，还跟北大兄的号吐槽你，还说……说你是我的男朋友。知道你的身份之后还故意疏远你，让你困扰。」</p>
<p>「你怎么知道会让我困扰？」</p>
<p>「嗯？难道不会吗？！」</p>
<p>我睁大眼睛，又有些尴尬。</p>
<p>「又是我自作多情？」</p>
<p>估计我这严肃的表情变得太快。</p>
<p>齐喻又没忍住笑出了声。</p>
<p>「没有。」</p>
<p>也不知道他回我上一句话还是后一句话。</p>
<p>而且他这一打断我都不知道该说什么了。</p>
<p>还是齐喻提醒我：</p>
<p>「说完了吗？」</p>
<p>「哦，还有就是，我答应做你助手了。」</p>
<p>齐喻抿唇低笑：「那该我说了。」</p>
<p>「你二话不说就删人，这个不好。如果我有做的不对的地方，我希望你直接说，不要憋着最终成为误会，不要冷暴力，也不要故意躲远。最后就是，不要对我撒谎。」</p>
<p>我有些愣。</p>
<p>「这是做你助手的要求吗？」</p>
<p>「不是。」</p>
<p>啊？</p>
<p>「是女朋友。」</p>
<p>我：「……」</p>
<p>我屏住呼吸，齐喻眉眼温和，声色温润：</p>
<p>「你愿意做我女朋友吗？」</p>
<p>实验室很安静。</p>
<p>但我的脑袋里一直叫嚣着一个声音：</p>
<p>答应他！</p>
<p>然后我看了一眼齐喻，小声说：</p>
<p>「那你能不能也答应我一个要求？」</p>
<p>「你说。」</p>
<p>「我要读研的，但你能不能别让我考北大了。」</p>
<p>齐喻：「……」</p>
<p>齐喻失笑，片刻后他点点头。</p>
<p>我眼睛一亮：「真的？」</p>
<p>「真的。」</p>
<p>得到齐喻的允诺，我激动地抱住他。</p>
<p>真好，不用考北大，又有一个清华学霸哥哥。</p>
<p>属于我的大学生活，才刚刚开启而已。</p>
<p>十八、</p>
<p>和齐喻在一起之后，</p>
<p>齐喻确实没有逼着我考北大了。</p>
<p>得到学校直博名额那年，齐喻向我求婚。</p>
<p>三年后我们结婚并且拥有了一个很可爱的孩子。</p>
<p>孩子满月那天，</p>
<p>齐喻抱着孩子在一份承诺书上盖上了手印。</p>
<p>「儿子，距离你考上北大还有 6788 天，加油！爸爸永远支持你！」</p>
<p>（全文完）备案号:YX01xvNY6OyRMb2QG</p>
<hr>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网恋对象让我考北大</div>
      <div>https://love-yzc.netlify.app/2023/04/21/c48f02203dcc86416f972039e6ca4221/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/7de9a0ea86d44f2378d95eb40a6834c8/" title="断指">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">断指</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/d3d961a44fc04dc441181e8021864eaa/" title="你有没有哪些手撕绿茶的超爽经历">
                        <span class="hidden-mobile">你有没有哪些手撕绿茶的超爽经历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
