

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="「仵作」一个已经湮灭在历史长河中的古老职业。「仵作」一个已经湮灭在历史长河中的古老职业。 你可以说他是现代法医的前身，但你可能并不知道仵作在历史上是何等的低贱、卑微。 一方面被要求具有高超的职业素养，另一方面却被怀疑，被监视，甚至对他们的鄙夷会毫不掩饰地记载在文献中。 虽然他们出入官府，常奉官命出差，但实则身为贱民，根本无有半分役职。 尽管皇帝曾发圣谕关照他们的工食银两，但却始终未提给予他们平民的">
<meta property="og:type" content="article">
<meta property="og:title" content="4清代仵作：法医前身，行走在阴阳两界之间">
<meta property="og:url" content="https://yzc-blog.netlify.app/2023/04/21/9057bfbbbb1ff0f7610b4381c2c76988/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="「仵作」一个已经湮灭在历史长河中的古老职业。「仵作」一个已经湮灭在历史长河中的古老职业。 你可以说他是现代法医的前身，但你可能并不知道仵作在历史上是何等的低贱、卑微。 一方面被要求具有高超的职业素养，另一方面却被怀疑，被监视，甚至对他们的鄙夷会毫不掩饰地记载在文献中。 虽然他们出入官府，常奉官命出差，但实则身为贱民，根本无有半分役职。 尽管皇帝曾发圣谕关照他们的工食银两，但却始终未提给予他们平民的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:29.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:29.403Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4清代仵作：法医前身，行走在阴阳两界之间 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzc-blog.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4清代仵作：法医前身，行走在阴阳两界之间"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          159 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4清代仵作：法医前身，行走在阴阳两界之间</h1>
            
            
              <div class="markdown-body">
                
                <p>「仵作」一个已经湮灭在历史长河中的古老职业。<br>「仵作」一个已经湮灭在历史长河中的古老职业。</p>
<p>你可以说他是现代法医的前身，但你可能并不知道仵作在历史上是何等的低贱、卑微。</p>
<p>一方面被要求具有高超的职业素养，另一方面却被怀疑，被监视，甚至对他们的鄙夷会毫不掩饰地记载在文献中。</p>
<p>虽然他们出入官府，常奉官命出差，但实则身为贱民，根本无有半分役职。</p>
<p>尽管皇帝曾发圣谕关照他们的工食银两，但却始终未提给予他们平民的身份，以致仵作的后裔三代之内皆不可考取功名，从而断了这个群体的进身之路。</p>
<p>游走在生死之间的职业、徘徊在社会边缘的身份导致了仵作群体始终生活在缺少阳光的角落。</p>
<p>他们是如何生活的？他们是如何工作的？他们是如何传承职业技艺的？这些几乎都已经被历史的尘埃所覆盖。</p>
<p>从尘封案卷的只言片语中，一窥这个职业的蛛丝马迹……</p>
<p>加载中…<br>描绘验尸场景的《钦使检骨图》</p>
<p>第一章 验女尸<br>一、蹊跷的命案</p>
<p>广东罗定州枫梢村本是一个安宁平凡的小村庄，由于同治年间发生的一起离奇命案，被载入了大清国的《刑案题本》中。</p>
<p>这起案件不但上报了刑部，还惊动了三法司、大理寺、都察院，甚至呈至御前请皇帝御批。</p>
<p>同治十三年八月初，罗定州衙门接到下辖枫梢村村民梁宽和其母梁陈氏的报案。</p>
<p>母子二人称，他们家的债主赖正义，因讨债不成欲牵牛抵债，梁宽妻子梁谭氏上前阻拦，竟被赖正义指使他的两个子侄乱刀砍死。</p>
<p>还没等罗定州知州杜凤治讯问明白，赖正义的妻子却前来喊冤了。这个女人说丈夫赖正义去找梁宽讨债时，被梁家人以杀害梁谭氏为由拘禁起来，逼着赖正义勾销欠款。如今赖正义生死不明，请知州老爷做主。</p>
<p>这下可难坏了杜知州，两厢陈述大相径庭，究竟谁在说谎，恐怕还要详细勘察。杜知州不敢怠慢，亲自率领捕快、衙役、刑书、仵作下乡勘查现场。</p>
<p>话说罗定州的「正仵作」老梁已经五十多岁，按理说也应该回家养老了，只是一来，他还贪图着每年六两的工食银子，想着多干几年再退休回家；二来，也没有规定说仵作必须何时退休，为此老梁一直在任上赖着不走。</p>
<p>而他带领的「学习仵作」老罗虽然已经四十多岁，但由于老梁占着正仵作的位置不肯走，所以他老罗也一直未能转正，每年只领着三两的工食银，有案子时跟着老梁出现场，没有案子的时候在乡间做一些丧葬营生勉强度日。</p>
<p>对于一名投充官方的仵作来说，无论是正仵作还是学习仵作，至少需要熟读南宋时期宋慈所著的《洗冤录》。</p>
<p>尽管元、明、清三代对于《洗冤录》中记载的各种验尸手法已经有了更深层次的理解和勘误；但是，作为入门基础，对《洗冤录》中的各种细节熟记于心，仍然是清朝官方对于仵作的基本要求。</p>
<p>依照刑部的要求，各地官府应对仵作进行培训，由书吏向仵作讲解《洗冤录》的内容，并且每年都要对仵作进行考核。</p>
<p>加载中…<br>《洗冤集录》 宋慈（南宋）</p>
<p>八月初的天气闷热难耐，空气中充满了潮热的气息。午时刚过，原本就烈日当头，可知州杜老爷偏偏要在这个时候命令仵作验尸，尸首已经开始腐烂，隔着几丈开外便能闻到刺鼻的臭味。</p>
<p>这让仵作老梁和老罗都犯起了抱怨「这大热天的，尸体臭不可闻，搞不好再染上疫病，差事做到这个地步，也真是丧气到家了。」</p>
<p>那具尸体便是梁谭氏，正仰面斜倚在一面东西走向的墙下。蓬头垢面，浑身上下都是血污，尸臭的腐烂味夹杂着血腥气，令人望之变色，闻之作呕。因此，杜老爷吩咐将验尸的席篷远远的搭在上风口。</p>
<p>此时，差役已经将梁宽和他的母亲带到现场，而被梁宽家的族人们拘禁的赖正义也被差役带了来。</p>
<p>眼看仵作要查验梁谭氏的尸身，梁宽和母亲马上跪下喊冤，称这女子的尸身在光天化日之下被一男子仵作当众查验，有碍女子名节，希望杜老爷能够免于验尸，只看这尸身就能确定是被乱刀砍死的，请老爷直接给他家做主便是。</p>
<p>杜知州暗想，按照大清的律例，若尸亲提出免验女子尸身的，出于礼法，官员可以考虑免验。但这个案子不行，此案属于他杀或奸情类案件范畴，必须验尸。</p>
<p>考虑到男女有碍，查验女尸时，是可以找稳婆来验尸的。但是，稳婆也会因此而降格为贱民，故很少有稳婆愿意做这验尸的差事。</p>
<p>眼见着尸身惨不忍睹，愈发腐烂，还谈什么男女有别？</p>
<p>此外，杜知州还发现了可疑之处。看这尸首的腐化程度，理应不是刚刚身死，恐怕已经案发多日了，可这梁宽母子此时方才来报案，这其中可能另有蹊跷，还需谨慎对待。</p>
<p>斟酌多时，杜知州也不理会跪着的梁宽母子，只是督促身旁负责书面记录的刘刑书，让他催仵作赶紧验尸。</p>
<p>此时，仵作老梁和老罗也没闲着，两人见杜老爷那边讯问涉案人等，他们这边也已经开始做起验尸前的准备工作，</p>
<p>先是在靠近席篷的地方点燃了一些苍术，用升腾的烟雾隔绝了尸体的臭味，免得尸臭冲撞了大人。再找地保要了一条床单、一盆炭火和醋，放到一旁备用。</p>
<p>待得刘刑书过来吩咐开始验尸，两人便向那具女尸走去。</p>
<p>二、腐烂的女尸</p>
<p>刚走到离尸身三丈远的地方，老梁忽然伸手扯住了老罗，从随身的工具箱里取出了两颗丸药，一颗递给老罗，一颗自己丢进了嘴里，他含着药丸对老罗说：「含着，这个能驱邪避尸气」。说着话，又从工具箱中取出两条手巾，一条递给老罗，示意他围上，另一条则是自己围上口鼻，示范给老罗看使用的方法。</p>
<p>虽然老罗也是老仵作了，可毕竟这种勘验腐尸的场面，他还是第一次经历。而老梁则不同了，他之前和他的师父遇到过勘验腐尸的情况，也学到些手段，只是这种案件太少见了，这么多年才遇到这么一起。</p>
<p>两人做好准备，才走近了女尸。只见那女尸蓬头垢面，颈部砍伤尤为明显，整个头颅由于颈部的创伤和多日的腐化，眼看都快要掉下来了。当他们离女尸只有几步时，忽然「嗡」的一声，一群苍蝇像雾状四散纷飞，惊得老罗不禁退后了一步，发出了「呀」的一声低呼。老梁早有提防，并不慌张，反而觉得老罗的惊呼有些失态，有损仵作的颜面，但他也没有任何表示，只是靠近女尸，仔细打量起来。</p>
<p>这具女尸的颜面被污秽打绺的头发遮住了一半，一只眼睛被头发盖住了，另一只眼睛由于被刀砍伤，眼珠都快从伤口中掉出来。她的脸上被刀划出了深深的伤口，皮肉外翻，大片的血迹已经凝固成黑色，泛黄的皮肉上挂着白色米粒状的蝇卵，还有几条指甲盖大小的白色蛆虫在皮肉之间蠕动着。看起来已经几乎没了人样，纵使是老罗这样的老仵作，也不禁转过头去干呕起来。</p>
<p>老梁暗骂了一句「娘的」，叫老罗过来搭把手，将尸首搭到之前备好的床单上，抬到空旷的平地上，开始验尸。</p>
<p>女尸被仰躺着放下，当她的头发被拨开露出整个面孔时，老罗又一次扭过头去。只见那女尸的另一半脸已经爬满了白色的蛆虫，嘴唇由于刀伤，向外翻开着，露出了几颗白色的牙齿，半片脸被刀割开，脸皮耷拉着，血肉模糊。</p>
<p>女尸颈部的一处刀伤，深有一寸，长有三四寸，皮肉外翻，血已流干，皮肉断面处还隐约能看到粗大的血管被周围的血污围绕着。</p>
<p>「一边儿站着去」，老梁对老罗的各种失态很是不满，让他靠边，省得丢人。他自己则从工具箱中取出了剪刀，开始剪那女尸的衣服。那女尸的衣服之前已经被鲜血染透，鲜血凝成血痂之后，竟将衣服与皮肉粘在了一起。</p>
<p>老梁右手拎起女尸的衣襟，左手用剪刀从女尸身侧的扣袢处剪开。随着扣袢一个一个被剪开，女尸的外衣被掀起来。女人原本应是白皙的皮肉，如今却成了灰褐色，一件红色的肚兜盖在女尸的胸腹上，那肚兜覆盖肚腹的位置明显的有一道破开的血痕，那道血痕向外撑胀着，虽然已经被凝固的黑色血块糊住，但是也比别的部位都突出。之前在外衣上的相应位置也有一道划痕，只是外衣的划痕被血污粘在了一起，不像肚兜上这么明显。</p>
<p>老梁将剪刀交到右手，准备开始剪开肚兜的绳带。此时，他的手也有点发抖了。因为他口中的药丸已经快完全含化，药力已经开始逐渐不敌那尸臭的味道了。</p>
<p>再加上这种血肉模糊的场景对于一个小地方的仵作来说，也是一生难遇的考验，这大热天的，老梁的额头却开始冒出了冷汗。</p>
<p>定了定神，老梁继续将女尸肚兜的绳带一一剪断，待他揭开肚兜之时，更加令他作呕的一幕出现在他的眼前，那女尸的胸口和双乳上也布满刀伤，由于此处的脂肪比别处更为丰厚，那翻开的皮肉并不是红色，而是黏腻的暗黄色。</p>
<p>脂肪、脓血、鲜血凝固在一起，向外翻突着，显然，这些伤口是死者生前被划伤的，明显的炎症反应使每一道伤口都肿胀着，又加之尸体被丢在炎热的户外，其胸腔和腹腔都已经开始膨胀，使得伤口外翻得更为明显。</p>
<p>这些还不是最令人难以忍受的，当老罗和站在不远处的刘刑书看到那女尸的肚腹时，两人都开始跪在地上干呕不止。</p>
<p>那女尸的肚腹上有一道半尺来长的伤口，伤口已经深入内脏，那女尸的肚肠已经外露出来，加之尸体腹内的胀气，那肠头已经顶开伤口，涌出了肚腹之外，所以，刚才没有揭开肚兜之时，那肚兜的血痕处比别处突出的越发明显，原来那肚兜下面盖着的竟是一节青紫的肠子。</p>
<p>验看到此时，老梁站起身来，扯掉防护用的手巾，走到刘刑书跟前说道：「行啦，可以啦。」</p>
<p>刘刑书站起身，直起腰来问道：「尸身的背后和下身还没有验看呢，这怎么就……」</p>
<p>不等他说完，老梁不卑不亢地说：「我刚才已经看过了，尸体的背部和下身都没有伤口，致命伤都在头部、颈部和胸腹。这尸首不必再验了，若是你拿不准，可以回复老爷，请老爷拿个主意。」</p>
<p>此情此景之下，刘刑书也没了之前的傲气，转身小跑着去请示老爷。</p>
<p>老罗向老梁确认道：「真的不用验啦？这好像不合规矩吧？」</p>
<p>老梁缓缓答道：「致命伤都在上身儿，那裤子上和背后的衣服上都齐整的很，没有破处，给这个可怜的女人留点儿颜面吧。」</p>
<p>话音刚落，只见刘刑书又跑了回来，手里拿着「尸单」选了个上风口，蹲下身来取出笔墨，准备记录。</p>
<p>所谓「尸单」，就是古代的官员为记录验尸现场的实际情况、验尸过程以及尸身检验细节的书面文件。而尸单的形式又是多种多样的，根据不同朝代和不同的场景，又分为尸格、尸图、检骨格、检骨图等。</p>
<p>正式的尸单需要由主管官员填写，而验尸现场的尸单底单往往是由监督验尸的小吏也就是「刑书」来代为记录，之后再由官老爷们誊写。</p>
<p>加载中…<br>记录验尸情况的尸图（1）</p>
<p>加载中…<br>记录验尸情况的尸图（2）</p>
<p>刘刑书准备好后朝着老梁喊道：「报吧！」</p>
<p>老梁用毛巾遮住口鼻上，走到女尸旁边，一边审视一边唱报出女尸身上验出来的各种细节。老梁边报，刘刑书边记，老罗边呕；远处苍术的烟雾飘过来，缠裹着三人一尸，仿佛将他们隔绝在阴阳两界之间……</p>
<p>唱报完毕，刘刑书让老梁按了手印，自己去回复老爷。</p>
<p>老罗这时也站起了身，哭丧着脸，一手捂着胸口，一手撑着腰，作势要走。老梁又是一把将他扯住，把他拉到了之前准备的炭火盆边上。老罗不解其意，傻呵呵地望着老梁。</p>
<p>老梁将旁边放着的一碗醋转圈洒在炭火盆中，顿时听得「呲喇」一声，白烟泛起，老梁赶紧让老罗趁热走过那烟雾，自己也在那烟雾中反复地走了几遭，方才作罢。此时老罗才如梦初醒一般，原来这是在熏醋驱邪避晦气……</p>
<p>当他们来到席篷外面的时候，正听到老爷问梁宽：「你说赖正义杀死你老婆，那凶器呢？」</p>
<p>梁宽跪在那里低着头答道：「没找到。当时场面混乱，许是赖正义的子侄逃跑时给带走了。」</p>
<p>杜知州闻听，绷着脸又问：「你老婆是何时被杀的？在哪里被杀的？」</p>
<p>梁宽低着头，左右斜了几眼，像是在思索。旁边的差役不容他多想，大声地呵斥：「快说，老爷问话呢！」</p>
<p>梁宽哆嗦了一下，慌忙答道：「七月二十七被赖正义指使他的子侄杀死的，就在那里。」说着指了指刚才尸身斜倚的墙边。</p>
<p>杜老爷抬眼朝梁宽指的方向又望了一眼，也不再问话，朝着左右吩咐道：「来呀，把梁宽、梁母、赖正义带回衙门，梁谭氏的尸首发还梁家掩埋，今天就到这儿吧，回府！」</p>
<p>众人按照老爷的吩咐各自忙着押人的押人，抬轿的抬轿，打道回府。刘刑书吩咐老梁、老罗和地保，帮着梁家人和赶来帮忙的梁氏族人，将梁谭氏成殓好了择日掩埋。吩咐完了，刘刑书自去追随老爷的轿子回城了。</p>
<p>事实上，梁氏族人谁也不愿也不敢上前，那老罗也是个指望不上的。最终是老梁一个人给梁谭氏刷洗了血迹，整理了遗容，又给她换上了寿衣，整个过程除了必要地递送寿衣等物外，只有几个妇女远远的围观，没有一人肯上前帮忙……</p>
<p>忙完这趟差事，日已偏西，梁家的族人托地保给了老梁和老罗一些碎银子，地保便打发他们两个赶快离开村子。</p>
<p>老梁和老罗这两个四五十岁的老仵作一路蹒跚地走在夕阳下，路边不时有行人经过，认识的人不免打个招呼，也是飞也似的走开。</p>
<p>老罗耐不住一路的寂寞，开口问老梁：「你看这人是谁杀的？怎么这么心狠啊，把个妇人砍成那样？」</p>
<p>老梁抬头看看西斜的日头，叹了口气，走一步说一句，仿佛是在自言自语：</p>
<p>「七月二十七死人，八月初才来报官？」</p>
<p>「眼看着老婆的尸首歪在自家门外，烂着也不管？」</p>
<p>「要说那妇人被砍死在墙边，那墙上和周围的地上就那么一点点的血迹？」</p>
<p>说罢，老梁回头看了老罗一眼，也不再多说，只是一路走去。夕阳把两个老仵作的身影拉得老长……</p>
<p>三、谁是凶手</p>
<p>此案再次升堂审理，已经是两天以后了。</p>
<p>公堂之上，梁宽母子声泪俱下，再次痛诉赖正义带领子侄上门逼债时的行凶过程。</p>
<p>而赖正义也在堂上喊冤陈述，说他那天确实是去梁宽家讨债，见梁宽家里正在吵闹，似是梁宽母子和梁谭氏发生争执，他看到情况不对，便转头回家；谁知已经走出很远，又被梁宽带领梁氏族人上前不由分说将他捉回梁家，此时方知梁谭氏被杀，而梁宽诬赖他杀死梁谭氏，非要他将之前债务一笔勾销，不然就要送他见官抵命。他心想债务事小人命事大，若他答应了梁宽，岂不就等于认了杀人之事，这怎么可以答应呢？于是便被梁宽囚禁起来，直到差人前来解救方才被带回府衙。如今在这大堂之上，还请青天大老爷给他做主！</p>
<p>杜知州听罢双方陈述，直奔疑点，问梁宽：「为何七月二十七日发生命案，八月初方才来报案？」</p>
<p>梁宽低头答道：「小的从小胆小怕事，不敢见官，本想私下与赖正义了结此事，谁料这赖正义心如铁石，不肯私了；又听说他老婆要来告状，于是迫不得已才抢先赶来喊冤。」</p>
<p>杜知州又问道：「那为何你们只捉拿了赖正义，他的子侄们却逃脱了？」</p>
<p>梁宽小声答道：「他那俩子侄年轻力壮，又持刀在手，甚是凶悍，小的们都吓傻了，根本没有反应过来。等小的们上前阻拦时，我老婆已经被砍死了。小的们怕逼得紧了他们再杀伤人命，于是便不敢追赶。」</p>
<p>杜知州闻听，稍一思索，又问：「当时又有何人见证？」</p>
<p>梁宽闻听急忙答道：「当时有小的哥哥梁求一直在场，他全都看到了，老爷可传我哥梁求来对质。」</p>
<p>杜知州闻言，便命令差役去传梁求来问话。此时旁边的赖正义跪爬几步上前大声哭诉：「老爷不要听他一派胡言，小的真的没有杀人啊！小的当天一个人去讨债，并没有什么子侄跟随，更没有带刀啊！求老爷给小的做主啊！」</p>
<p>杜知州一排惊堂木，高喝一声：「公堂之上，岂容你大声喧哗！」</p>
<p>堂上众人闻听都是一震，赶忙闭嘴收声，小声抽泣。</p>
<p>杜知州心想，目下还要等找到人证和物证才好继续问案，今日暂且退堂，择日再审便是。于是便吩咐衙役们将众人先押起来，此案择期再审。</p>
<p>此后，证人梁求被带到府衙问话，他的证言与梁宽完全一样，这就使得杜知州不得不怀疑赖正义在说谎抵赖，可恨这放债小人逼债不成，又指使子侄杀伤人命，其情可恨，待我升堂问个明白，不怕他抵赖不认。</p>
<p>加载中…<br>清代会理州衙提讯单</p>
<p>正当杜老爷准备差人去捉拿赖正义的子侄回来好一并发落之时，却有差役来报，说出了一个令此案陡然逆转的消息！</p>
<p>差役私下打听出，有不少村民瞧见，赖正义当日去枫梢村之时只是他一个人，并没有什么子侄一同前往。</p>
<p>当杜老爷再问可有证人肯来作证时，差役答道：「据提供消息的人说，这梁宽在村里是人人皆知的泼皮无赖，平日仗着有几个狐朋狗友，一直小偷小摸，为非作歹，邻居们都避而远之。出了这等事，乡亲们躲避还来不及，谁也不敢出头作证。」</p>
<p>杜老爷闻听此言，刚刚燃起的那点儿心气儿又被扑灭了，一时无言，低头不语。</p>
<p>那差役倒是机灵，忙上前说道：「老爷莫不如请来此处乡绅名仕，想来这些人平日里消息灵通，更不会欺瞒说谎，若得他们相助，岂不是……」</p>
<p>杜老爷听闻此言，仿佛一句话点醒梦中人，急忙让差役前去邀请本地乡绅名仕前来议事。</p>
<p>第二天下午，众乡绅如约而至。</p>
<p>众乡绅嘴里的梁宽，和大堂上胆小怕事的受害者形象截然相反。</p>
<p>此人一贯好吃懒做，还有抽大烟的烟瘾，大肆挥霍家里的钱财。</p>
<p>他老婆多次规劝，他不但不听，反而心生怨念，经常吵架闹事、打骂老婆，这个事情村里人人皆知。</p>
<p>说到梁宽往日的种种恶行，众人义愤填膺。</p>
<p>加上有村民目击赖正义是独自前往梁家的，众乡绅断定，这件梁谭氏被砍杀的案子就是梁宽所为：他为了赖账，不惜借机杀害老婆，再诬陷赖正义！</p>
<p>为了证明梁宽的恶毒残暴足以做出此等人神共愤的事儿，众人都肯为赖正义作保：如果赖正义真的是杀害梁谭氏的凶手，我等甘愿与赖正义同罪！</p>
<p>杜老爷听罢，瞠目结舌，命差役立即将梁宽带来问话。</p>
<p>梁宽一见众乡绅在场为赖正义作保，立刻情绪激动，指着一个姓黄的乡绅大喊：「你是赖正义的亲戚，你当然帮着他说话！你们都是串通起来冤枉我的！别以为我不知道，赖正义给了你们每人三十两银子，买通你们！」</p>
<p>转身又对杜老爷哭诉：「大人冤枉啊！他们都是有钱人，自然互相维护，请大人为我做主啊！」</p>
<p>众乡绅各个义愤填膺，纷纷说道：「黄生是赖正义的亲戚不假，但我们都是赖正义的亲戚不成？再说，今日是奉知州大人传召前来问话，我等断不敢有丝毫谎言，还请知州大人明察！」</p>
<p>事已至此，杜知州已经心知肚明，平日里德高望重，在乡里受人尊重的乡绅们，是不会为了三十两银子而颠倒黑白的。随即厉声断喝：「大胆梁宽，前日传你到案之时，因你是死者家属，本该放回，但本官早就怀疑你有诬陷他人的企图，只是一时没有证据不好定案，今日众乡绅前来出证作保，你还敢口出狂言污蔑众人，依律当罚！」</p>
<p>于是，杜知州命衙役上前掌嘴二十，又将梁宽吊起来，看他招是不招。但因梁宽有大烟瘾，本就腿细如棍、黑瘦不堪，看他一直不招，怕他熬刑不过，所以吊了不久就放他下来。</p>
<p>就这样，杜知州又对梁宽连日用刑，但是梁宽死活不肯招认，一直说自己是冤枉的。</p>
<p>按照大清的律法，若没有犯人的招供便无法定案。为此，杜知州一时之间也是一筹莫展。</p>
<p>直到十多天之后，案件又有了新的发现……</p>
<p>四、凶案现场</p>
<p>自从上次验尸回来，仵作老梁一直没有出门，一来衙门里没有什么事情，二来天气炎热，也懒得动弹，三来岁数大了也不想管太多的殡葬之事。于是成天除了吃饭睡觉，就是坐在门前乘凉发呆。直到老罗跑来喊他出公差，他才进屋取出工具箱和草药袋，随着老罗走出家门。</p>
<p>老梁边走边问：「今天是什么差事啊？又有人命案？」</p>
<p>老罗不慌不忙地答道：「嗐！还不是前些天枫梢村的那个案子！」</p>
<p>老梁听罢，嗯了一声，说道：「是梁宽干的吧？」</p>
<p>「你怎么知道？」老罗惊讶地说：「昨天有个梁家的亲戚不想昧良心，跑来偷偷告发，说梁宽在自家茅厕杀死了他老婆。难道这事儿你早就知道？」</p>
<p>老梁回道：「唉，那个梁宽撒谎啦，老爷一定是知道那个女尸被人挪过了吧？」</p>
<p>老罗更加吃惊：「啊？你是怎么知道的？告发的人说了，是这小子把他老婆尸体挪到了门外场院的墙下的。」</p>
<p>老梁擦了把脸上的汗，答道：「你还记得我问过你，为什么那女尸靠着的墙上和附近的地上只有那么一点血迹？」</p>
<p>老罗一时语塞，想不出个所以。</p>
<p>老梁托了一把肩上的工具箱，边走边说：「你看那女人身上的伤口，想来被砍杀之时，定是左躲右闪，而那砍人的凶徒也是下了死手，照定了头颈滥砍一气。这一砍一躲之间，定是鲜血横流，再看那女人脖颈和耳后的刀伤已经砍断血脉，此处被砍定然是鲜血喷涌如注。你想想看，这样的情况下，那血水必然四处喷洒，而咱们验尸时看到那女子陈尸之地，地面没有多少血迹，墙面也不见血污，这难道还不足以说明尸体是被砍杀后挪到那里的吗？若真像当日梁宽所说赖正义指使子侄将他老婆乱刀砍死在场院中，那又何必要挪尸呢？」</p>
<p>老罗听罢，若有所思的哦了一声，但又觉得还是不太明白，于是又问：「那凶徒既然已经砍断了梁谭氏的脖颈血脉，为何还要在胸腹之间砍划呢？」</p>
<p>老梁叹了口气说：「也许是夫妻之间吵架，梁宽持刀恐吓，梁谭氏不信梁宽真敢动刀，于是以言语相激，可没想到那梁宽无赖成性，真的砍伤了她。梁谭氏于是开始挣扎夺刀，两人扭打之间，梁宽不慎划伤梁谭氏的胸腹，而梁谭氏因此暴起以命相搏，梁宽也是一不做二不休，痛下杀手，将梁谭氏乱刀砍死。之后梁宽见出了人命，于是嫁祸到恰巧前来讨债的赖正义身上。」</p>
<p>老罗听罢忙问：「你可有真凭实据？」</p>
<p>老梁摇摇头说：「没有证据，只是推测而已。」</p>
<p>老梁顿了一下又接着说：「按照常理，赖正义完全没有杀死梁谭氏的必要。村民之间讨债大多是只身前往，若不是之前有矛盾，断不会约上数人，更不会持刀前往。为了区区一头牛的债务，怎么会去伤及人命呢？再说，村民之间争夺财物，多是男人上前拼抢，你可曾见过小脚女人舍命上前阻拦？还有，为何死者家属多日不上前收敛尸首？这么多不合常理的地方，说明那梁宽母子定是有隐情瞒报。我见那梁宽相貌猥琐，神情飘忽，定不是良善之辈，所以才这样猜测。」</p>
<p>老罗听罢，连连点头，不禁佩服起老梁的细腻心思。</p>
<p>两人说着话便到了枫梢村。</p>
<p>此时，枫梢村的地保和两个差役正在村口等着，见人到齐了，便径直向着梁宽家走去。</p>
<p>梁宽母子尚在府衙监牢中关押，家中自然没人，差役直接破门而入，领着一众人等找到了梁宽家的茅厕。</p>
<p>刚到茅厕门口，臭气就扑面而来，苍蝇四处横飞。进到内里，定睛观瞧，沾着陈年污垢的墙壁上，有着不易察觉的痕迹。仔细辨认，是大片的黑红色血迹，那血迹的分布成喷溅状。腐朽乌黑的门框和边缘上还印有好几个血手印，有的血手印沿着墙壁一直向下延伸，似是人垂死挣扎倒下时顺势沿着墙壁滑下去的。这一幕不禁让人联想到当时的血腥场景。四个人目瞪口呆地站在茅厕门口。</p>
<p>倘若无人告发，这些血迹血手印是很难被发现的。</p>
<p>一名差役打破了沉默：「回吧，不用验啦，这已经是明摆着的事情了。」说罢就准备走了。而老罗似是有话要说，可还没等他开口，便被老梁拉了一下衣袖，示意他少说话，于是，老罗又把嘴边的话给咽了回去。</p>
<p>几个人出了枫梢村，汪乡约也不远送，跟差役告了别就回去了。而老梁和老罗也识趣地跟差役告了假，说是家里有事，早走一步。差役原本就不想跟仵作同行，见他俩这么识趣，也就没说啥，径自回衙门复命了。</p>
<p>见差役走远了，老罗这才问老梁：「你刚才拉我做什么？」</p>
<p>老梁说：「你是不是想提凶器的事情啊？」</p>
<p>老罗又是吃惊地问：「你怎么知道？」</p>
<p>老梁答道：「这种事不用咱们操心，咱们就是个小小的仵作，何必自找麻烦？莫说这种案子用不着找凶器，只要犯人招供了就可定案，退一万步说，即使是老爷问起了凶器的事情，自有他们两个差役回话，关咱们什么事？倘若你刚才提起这凶器的事情，这差役找还是不找？如果找，那也是咱们两个去翻牛粪，若找不到，那咱们也没法交差，所以我当时拉你一下，别给自己找事儿。」</p>
<p>老罗闻言又是恍然大悟，但老罗还是那个打破砂锅问到底的性子，又问了一句：「老梁啊，之前的事情都被你猜中了，那为啥你不跟老爷禀报啊？」</p>
<p>老梁听闻此言，仿佛被戳到了痛处，深深的皱了一下眉，站定了身形，半天无语，长长的叹了一口气后对老罗说：「咱们只是个仵作，是贱民，别说咱们自己，就连咱们的子孙也再无出头之日，像咱们这样的人只不过是牛马一样，照着主子的吩咐做事便是，想的事情多了反而会招主人的嫌弃。你想想看，谁家的牛马若是比主人还聪明，那要么就是干更重的活计，要么恐怕连小命也难保了……」</p>
<p>老梁叹了口气，接着说道：「唉！我也想通啦，干完今年的差事，我就准备回家养老了，以后这罗定州仵作的差事就辛苦你啦！记住老哥的一句话，牛马就是牛马，做牛马也不容易，多长心眼，少长舌头，明白了吗？」</p>
<p>加载中…<br>古代仵作学习用书</p>
<p>五、「天恩」浩荡</p>
<p>老罗正式接替老梁成为罗定州的正仵作时，已经是光绪元年了。此时距离梁宽杀妻的案子已经过去大半年。</p>
<p>之前老罗在衙门里听说，茅厕里的证据被发现后，梁宽便招认了因家庭琐事与老婆口角，一时糊涂失手杀死他老婆的事情，最后被判了个绞监候。</p>
<p>这绞监候和斩监候可是大不相同，大多绞监候的案子报上去之后，都会被改判免死。</p>
<p>可老罗还是想不明白，一时失手杀人，怎么会连砍二十多刀？这明显是故意杀人。再说了，事后梁宽还借此讹诈赖正义杀人，这不明摆着是个故意行凶，还借尸讹诈的案子吗？怎么就成了失手误杀人命的事情了呢？</p>
<p>又过了一年多，一天老罗在衙门外看到一群差役围着一张告示议论纷纷。一个差役愤懑道：「这个梁宽真是命大，杀人构陷才判了个绞监候；这回新皇上登基，大赦天下，这小子还被赦免了，还真是好人不长命，祸害遗千年啊！」</p>
<p>另一个差役却说：「你懂什么？！要不是老爷一时之间拿不到口供定不了案，怎么会让那小子逃脱一死？！要说咱们杜老爷也是不容易，证据确凿他还是死不承认。老爷不得不跟那小子讨价还价，答应替他开脱死罪，他才肯认个误杀人命的罪名。」</p>
<p>说完，抬头张望了一下，看四下里没外人，又接着说：「听说这个案子上报到道台衙门时，梁宽还翻供啦！说是他老婆被砍后才自杀身亡，并不是他杀死的，你说这小子有多坏！后来证据确凿，他抵赖不过，还是认罪了。可他这么一闹，刑部的老爷们也觉得案子有疑点，又请三法司、大理寺和都察院的老爷们一起来商量，最后还是按照绞监候报到皇上老爷子跟前，这不正赶上皇上大赦天下，只要不是杀头的罪过，就都给赦免了。」</p>
<p>说着话，一个差役突然抬头，指着衙门口小声招呼着：「看嘿，那不就是梁宽吗！他今天就出来啦！」</p>
<p>众人闻听，都朝手指的方向望去。果然，那个梁宽从衙门口出来，迎着他的还有他的几个泼皮朋友。在牢里押着的这段时间，梁宽倒是把大烟瘾给戒掉了，人看上去仿佛还精神了一些，对于梁宽这个杀人凶犯来说这可真是人逢喜事精神爽！</p>
<p>梁宽一众人聚在一起，各种哄笑嬉闹，其中还有个人喊了一句：「真是天恩浩荡啊……」</p>
<p>老罗听着这话，莫名地感到有点儿扎心。回想起验尸当日看到的梁谭氏的尸体，那令人发指的惨状，也不知这「天恩浩荡」该从何说起，也许对于杀人凶手来说，这侥幸的逃脱确实是「天恩浩荡」，但对于那具暴尸场院的女尸又何曾有过半分的天恩！</p>
<p>封建社会男尊女卑，生时女子是男人的附属品，即便是死，也可能成为男人利益的牺牲品。</p>
<p>事过百余年，梁宽杀妻案的「真相」虽然没能记载在大清的官方卷宗里，但是这位杜凤治杜知州的私人日记《望凫行馆宦粤日记》中却有十分详细的记载。</p>
<p>若将官方记载与杜知州私人日记进行比较，则会发现杜老爷为了这个案子可谓是费尽心机、机关算尽，终将一个泼皮无赖故意杀妻构陷的恶性案件做成了安善良民因家庭琐事失手致人死亡的意外事故。而最后，杀人凶犯竟然堂而皇之地安然返乡了。这也充分揭露了封建法制的缺失与荒谬，以及受到封建压迫的女性悲惨的命运和遭遇。</p>
<p>第二章 验浮尸与干尸<br>一、水潭里的浮尸</p>
<p>清. 嘉庆十五年，眼看年关已近，家家户户正在准备过年，然而在西安府宁陕厅黑沟口村里，一个令人恐慌的消息打破了喜庆祥和的气氛。</p>
<p>「死人啦……」、「出人命啦……」</p>
<p>各种流言似刺骨的寒风一般呼啸着吹遍乡村的每一个角落……</p>
<p>腊月二十八日晌午时分，乡民田经格慌里慌张地跑到乡约汪崇德家报告，说在村外水潭里看到一具浮尸。</p>
<p>田经格惊恐地瞪大着眼睛，双手夸张地比划着说道：「天爷啊！看样子已经泡了好些天了，都胀起来啦……」。</p>
<p>汪崇德听到后也是吓了一跳，赶紧叫上村里几个壮劳力和他一起赶到现场。</p>
<p>眼见着那浮尸脸朝下的漂在潭边，半边身子被岸边的荒草遮掩着。那人头已经胀得如同个大南瓜，一只手隐约看着像是一只超大号的灰白色手套。</p>
<p>不用看正脸，就已经令人毛骨悚然。</p>
<p>几个后生小声嘀咕着：「许是水鬼索命嘞……」、「年关啦，小鬼儿没有锁够人口，这是急着拉人充数嘞……」</p>
<p>汪崇德见此情景也是后脖颈子冒凉气，不敢安排人上前打捞，生怕一碰之下那尸体会支离破碎。</p>
<p>他不敢怠慢，一边吩咐人看好现场，不许乡民接近；一边安排几个后生准备搭建验尸席篷的材料。随后，便扯着田经格一路小跑地往宁陕厅衙门跑去。</p>
<p>按照朝廷的春节礼制，此时衙门早已经封印多日，而时任宁陕厅同知的王凤坦王老爷接到报案后，知是人命关天，且有验尸的职责，不敢轻视，于是急传差役、捕快、刑书、仵作等众人，一同下乡验尸。</p>
<p>宁陕厅本是小县规模，一年到头也没有几桩案子，像这等人命案更是少见。尽管前几日便有小吏在闲谈中提及黑沟口近一个月来似有人口失踪的可疑风声，但是民不举、官不究，同知老爷也只是吩咐留意一下，如有案情及时上报便是。</p>
<p>可万没想到这一年都快太太平平的过去了，年底却闹出个人命大案，怎能不让人着急上火！</p>
<p>赵庆来，三十多岁，本是宁陕厅的仵作世家，有着家传的勘验手段。根据雍正六年朝廷颁布的仵作额设规定，宁陕厅按照小县规模仅设置了一名官方仵作。虽然宁陕厅一直就有多名民间仵作帮助乡民们料理殡葬之事，但是这唯一的一名官方登记仵作则非赵庆来莫属。</p>
<p>通常为了区分官方仵作和民间仵作，就有将官方仵作称为「内仵作」，民间仵作称为「外仵作」之分；但对于内仵作来说，仅凭官府每年发放的六两工食银很难维持生计，尽管每次出差办案都有二钱银子的赏钱，但是这一年到头哪有那么多命案需要仵作出手？再说，内仵作也只是官府传唤才来当差，平日里也不必成天待在衙门，为此，内仵作也常常接受乡民的雇佣，帮忙办理民间的殡葬事宜。</p>
<p>至于赵庆来，他也是如此，官、私两面的业务都会接手，只是赵家是祖传的仵作世家，手段高强些；因此，有时还会被借调到邻县去勘验些腐尸、骸骨等疑难的案子，或者是给一些学习仵作传授些技艺，多得些个银子罢了。</p>
<p>赵庆来接到衙门里的传唤，说是同知王老爷急着要下乡查案，让他赶紧去衙门报到。</p>
<p>赵庆来暗自思忖「这可是怪事了，大年下的怎么还出命案了？」。</p>
<p>心里想着，可手脚不敢怠慢，他跑到衙门班房赶紧找寻平日里就整理好的草药袋和验尸所需的工具箱。眼见草药袋放在原处，可这工具箱却平白的没了踪影，这可急坏了赵庆来。</p>
<p>那工具箱里除了验尸用的刀、剪、锤、锥、纱布、手帕等物之外，还有前几日刚从库房领取的一根银钗。本想着过年封印，这班房里有人日夜值班，想来最是安全，可谁想到偏偏就找不到工具箱了，这要是丢了可不得了，再加上老爷眼看着已经出府了，时间紧急耽误了公事可就麻烦了。</p>
<p>正在着急之间，值班的差役老刘刚从茅厕回来，看到赵庆来一脸慌张，就问他道：「干撒尼？都歇假哩，你跑这儿弄撒咧？」</p>
<p>赵庆来一边四处查看，一边答道：「我那工具箱呢？之前还放在这里，今日怎么就不见啦？」</p>
<p>老刘一脸不屑地说：「就是你平日背的那个破木箱吧？」</p>
<p>赵庆来闻听，就好像见到救星一样：「对对对，你看到啦？」</p>
<p>老刘朝门外茅厕的方向努努嘴儿「大过年的，额嫌它晦气，让人丢到茅厕去了，你自去寻了便是，没人会动那个脏东西。」</p>
<p>赵仵作听罢，心中怒火中烧，但碍于自己身份卑微，又加上今天事出紧急，也没说话，提了草药袋便转身往茅厕跑去。</p>
<p>还没等赵庆来跑出班房，老刘又丢出一句「以后那脏东西不许往班房里放！听见没有！」</p>
<p>赵仵作闻言，怔了一下，但终究还是头也不回地跑向茅厕。</p>
<p>事出紧急，在茅厕中寻得工具箱后，赵仵作便一路追上王老爷，匆匆地往黑沟口赶去。</p>
<p>加载中…<br>《洗冤集录》目录</p>
<p>二、验尸</p>
<p>赶到案发现场，已经将近申时，也就是下午将近三点。</p>
<p>王同知吩咐传唤来乡约、乡民一众人等，讯问案发经过，可除了田经格报告了发现浮尸的过程，就再无人出来答话了。</p>
<p>现场的差役和壮丁们维持着秩序，将看热闹的乡民阻挡在圈外，乡约指挥着搭起席篷，而赵庆来则带着几个壮丁开始打捞浮尸。</p>
<p>围观的乡民们瞪大了眼睛远远看着，窸窸窣窣地小声议论着，似是怕稍一大声就会惹祸上身，但又管不住自己的嘴，非要把心里的恐慌和众人分享。</p>
<p>那潭水本是缓慢流动着的活水，只是在岸边结成了一圈薄薄的冰凌，那尸体是被流水缓慢冲来这里的，被岸边的水草和岸上的荒草牵绊住，停在了荒草下面。</p>
<p>赵庆来走到岸边，用竹篙拨开潭边的荒草，漂浮的尸体便完全暴露在眼前。</p>
<p>他用竹篙将浮尸扒拉到跟前，那浮尸始终是僵硬地摆成一个「大」字形，双臂张开，只是小臂和双手向下耷拉进水中，双腿无力的微张，一只脚上的鞋袜已经不知去向，那只裸露的脚底朝向水面，煞白煞白地膨胀着，与脚踝形成特别不协调的比例。</p>
<p>一个壮丁手持钩杆上前，想用钩子勾住死尸的衣服将尸体拽上岸来，却被赵庆来制止了。</p>
<p>赵庆来一是怕他拖拽尸体时把尸体已经泡发的皮肤蹭烂；二是估计浮尸的衣服已经泡朽，一拉便会撕烂，反而拽不上来。</p>
<p>他让乡约去取一张结实的床单来，将床单上半截垫在岸边，下半截浸到潭水中，然后将尸体上半身拖拽到床单的上半截上，再叫两个壮丁拖拽着床单，连床单带尸体一起拽到岸上，这样尸体保持着漂浮的姿势，毫无擦碰的被拖上了岸。</p>
<p>之后，由四个壮丁扯着床单的四角，将尸体抬到了已经搭好的验尸席篷外下风口处。</p>
<p>王同知这时已经站在席篷外，眼看着赵仵作和几个壮丁忙碌着，负责记录的张刑书已经取出了尸单准备开始记录。</p>
<p>腊月里，寒冷的天气使泡在水里的尸体没有腐烂，但是由于泡的时间太久，尸体已经膨胀起来，比普通人大了整整一号。裸露的皮肤成铁灰色，只有手心和脚心成惨白惨白的颜色。</p>
<p>赵庆来先是从头到脚的仔细观察尸体的身材，看看尸体有无残疾或缺损，然后将尸体反过来仰面朝天。在反转尸体时发现从尸体的口鼻中有水流出，水中还带有一些泥沙和水草。</p>
<p>王同知和张刑书见尸体被反过来，也凑到跟前仔细观看，这不看还好，一看之下，两个人都被眼前的尸体吓呆了！</p>
<p>这哪里还是一副人的面孔，分明是一张恶鬼巨人的脸。</p>
<p>只见那尸体脸色铁灰，五官已经膨大扭曲。一只眼睛闭着，另一只眼睛微睁；鼻子看上去似是平铺在脸上；嘴唇肿胀的向外翻翘着，好似张着嘴想要再吸上一口阳间的空气。</p>
<p>他俩不由得往后退了两步，仿佛怕那巨人突然之间跃起锁魂一般。</p>
<p>赵庆来倒是不以为然，这种场面他虽然也不常见，但毕竟常与死人打交道，早已习惯了稀奇古怪的尸体样貌。</p>
<p>只见他蹲下身来，先是打量了一下尸体的头部发型和五官。发辫不散，五官无伤，只是尸体的右额上有一块铜钱大小的皮肤破损，他用手按压了一下伤处，发现骨骼完好，并不似致命伤，也许是落水后挣扎擦伤所致。</p>
<p>他又用手按压了尸体的前、后脑和颅顶，再从额头、太阳穴和两耳边按过，确定颅脑没有损伤之后，便从工具箱中取出一双竹筷，按顺序翻看了尸体的眼、鼻、口、耳等窍孔，发现尸体口鼻中还有水和黏液流出。</p>
<p>之后，赵庆来又检查了尸体的脖颈，看看有没有外伤。确定了没有外伤之后，他又去翻看了尸体的手脚，见手脚都已膨胀，但皮肤比较完整，没有伤痕，只是手指稍微蜷曲，似有握拳之意。那手上的肉看上去似是骨头上带着的大号手套，按压之下几乎已经完全没有了弹性。尸体的手指甲中还有一些泥沙，剩下的一只鞋袜上也沾有泥沙。</p>
<p>检查完裸露的部分，赵庆来开始自上而下一件一件地解开尸体身上的衣物，一件不剩全部剥下。由于尸体已经膨胀，有些衣物紧绷之处无法剥开，赵庆来便从工具箱中取出小刀和剪子，小心翼翼的刀割剪铰，不伤半点皮肉。</p>
<p>待尸体赤条条地暴露在光天化日之下时，围观的女人们已经悄然散去，只有男人们还在远处瞪眼瞧着。</p>
<p>赵庆来自上而下的仔细检查着尸体各处的皮肉和骨骼，时而揉捏，时而按压，看罢无有异样。再用竹筷仔细检查尸体的生殖器和肛门，确定没有伤痕和异物。</p>
<p>此时王同知早已回到了席篷里喝茶烤火，只留张刑书在一旁监看，时不时地向席篷喝茶的王同知点点头，示意赵仵作没有什么不轨之处。</p>
<p>赵庆来此时验看完尸体的正面，又一次将尸体翻转过来，再次自上而下或揉捏或按压的检查了尸体的背面，真可谓细致入微，毫无纰漏。</p>
<p>正当赵庆来站起身准备喊张刑书过来记录时，忽然发现尸体的右后腰部位有些许异样之处。</p>
<p>这一处不太明显的颜色反差，看上去成轻微的黑紫色，似是之前有淤血。刚才蹲下身离得近，不易与周围肤色对比，这一站起来，距离远了，反而发现有些不同。</p>
<p>于是他又蹲下身去用手去按压，那个位置似乎还真的略有一些发硬感，但感觉太轻微，而其尸体浸泡太久，还真是不好判断是不是淤血，抑或是胎记？</p>
<p>但是不待赵庆来多想，旁边的张刑书早已不耐烦了，高声喝道：「验完了没有？这是验尸，又不是相亲，看够了赶快唱报，大冷天的你不嫌冷我还嫌冷呢！」</p>
<p>赵庆来原本还想再看仔细一些，说不定这其中还有些蹊跷。可现下见张刑书催促得紧，赶忙收回思绪，将尸体又翻回正面，准备按照顺序唱报，这时忽然想起这尸体还没有确定姓名、年龄，这如何唱报？还要请示同知老爷。于是便请求张刑书向同知老爷请示这死者的姓名和年龄。</p>
<p>张刑书回报王老爷之后，很快便赶回来，告诉赵仵作：「已经有乡民从衣服上认出此人名叫钱仲义，只是年龄不知，你就不用报年龄了。天冷，你就捡紧要的报，没什么用的就可以不报了。」</p>
<p>于是赵庆来开始大声唱报，张刑书一一记下后呈送给王老爷过目。王老爷又拿着尸单来到尸体前扫了一眼尸体额头上的擦伤，便赶紧把尸单递还给张刑书，扭头就走，边走边吩咐着：「回吧，尸体暂埋义冢，剩下的事情交给乡约，他知道规矩。」</p>
<p>眼看着老爷朝轿子走去，张刑书先把赵庆来叫过来，在刚填写好的尸单底单上按了手印，又把汪乡约叫了过来吩咐道：「老爷说了尸体暂埋义冢，今天就到这吧。」说罢，他也快步追赶老爷的队伍去了。</p>
<p>赵庆来望向汪崇德，发现汪崇德也在用征询的眼神望着自己，</p>
<p>赵庆来问汪崇德：「这附近可有义冢？」</p>
<p>汪崇德想了一下答道：「咱这十里八乡的虽有外人来往，但从来没有死在这儿的，还真是没有义庄义冢。要不这样吧，先埋在村边坟岗，我找几个人轮流看着，待老爷日后吩咐了再另行处置吧。」</p>
<p>赵庆来一想，事已至此，也只能这样了，于是便让汪崇德找了口薄皮棺材，将尸体放入棺中，只留了一件尸体的外衣，以便日后死者的亲属来认领尸首时辨认，棺材板也只浅浅的封了几个钉子，以便日后开启。</p>
<p>之后，汪乡约找来几个壮丁，将棺材抬到村外坟岗边上浅埋了。赵庆来又在坟冢周围撒了一圈白灰，在坟冢侧面插了根筷子，以作标记。</p>
<p>都忙完了酉时已过，天已经完全黑了，腊月里寒风刺骨，尽管繁星点点，但已经不见了月光。依赵庆来的仵作身份，是没有人家肯让他留宿的，再加上大年下的，更没人想沾上一丁点儿晦气。</p>
<p>汪乡约自会做得好人，取出些散碎银子给了赵庆来，又找了个纸灯笼给他，打发他赶快离开黑沟口。</p>
<p>就这样，赵庆来挑着个纸灯笼，背着工具箱和草药袋，拖着刚从尸身上褪下来的半湿不干的外衣，深一脚浅一脚地往家走去。</p>
<p>三、干尸</p>
<p>转过年来，已经是嘉庆十六年，衙门刚刚开始恢复办差，赵庆来便被传去问话。</p>
<p>在此之前，赵庆来便已经对当日黑沟口验尸的事情做了些思虑，就准备着老爷问话呢。按照赵庆来的想法，验尸当日那浮尸的种种迹象都似是不慎溺水而亡的死状，仅是头部有擦伤，但伤不致命，可能是在落水后挣扎磕碰所致，也不足为奇。只是当他想起那尸体后腰部的异样，便总感觉有蹊跷，但转念一想，也许是自己看错了？又或许是这人之前就有伤？也不对啊，如果是劳作时的扭伤挫伤，也不是这种样子啊？若说是尸斑，可尸斑是沉积在尸体下方，也不会在俯卧尸体的背部。但事已至此，当时张刑书催得紧，老爷也不耐烦了，多半是自己看错了，就不要再节外生枝了。</p>
<p>怀揣着多一事不如少一事的想法，赵庆来到了衙门。问话的并不是王同知，而是监督验尸的张刑书。</p>
<p>那张刑书也只是简单的核实了一下当天所记录的情况，并问了赵庆来对死因的看法。</p>
<p>赵庆来也就照着《洗冤录》中关于溺死的描述与当日尸身表面的样子做了对比，中规中矩地说是溺水而亡，始终对于那片异样之处只字未提。</p>
<p>张刑书自是全程低头看着赵庆来按过手印的底单，没有瞧过侍立一旁的赵庆来一眼。最后也不过是满意的点头，吩咐赵庆来如有听到什么消息，或者又想起来什么，就赶紧来衙门报告，就这样结束了问话。</p>
<p>赵庆来也巴不得赶快离开，毕竟身在这衙门里总是让他感到有种无形的压力，压得人喘不过气。</p>
<p>加载中…<br>《洗冤录详义》中的骨图</p>
<p>又过了些日子，衙门又传唤，让赵庆来去衙门听差。赵庆来心想，这年头怎么事情这么多？叫他去的准没好事儿，也许是哪里又死了人。</p>
<p>等他到了衙门大门口，这才听几个看门的衙役私下议论说黑沟口的案子破了，还有一具尸体等着今天去挖呢。</p>
<p>赵庆来闻听此言又是满腹的狐疑，这怎么又有一具尸体？还是用挖的。一个案子两条人命啊！这还真是少见，之前那具尸体是溺死的，这一次又是埋了的，还不知道是怎么回事呢！</p>
<p>不等他多想，只见张刑书带着四个衙役押着一个囚犯在汪乡约引领下走出衙门，张刑书大声吆喝着：「老赵，怎么这么慢吞吞的，等你半天了，赶快走吧。」</p>
<p>赵庆来不敢多问，赶忙答应了一声，跑在前面，跟汪乡约一起领路，顺便就好奇地跟汪乡约打听起到底是怎么回事儿。</p>
<p>据汪乡约说，他们黑沟口有个开小饭店的叫张兴才，就是衙役们押着的那个人，年前这个张兴才怀疑他家的雇工张泳成偷卖了包谷，就打了张泳成一顿。</p>
<p>没想到这个张泳成当时没死，可当晚后半夜熬不住，就死了。</p>
<p>张兴才见闹出了人命，害怕了，就把家里的一个叫钱仲义的雇工喊来，跟他一起把张泳成拉到屋旁庙后给埋了，而这个钱仲义就是当日河里漂着的那个。</p>
<p>赵庆来听完不解地问：「那这个钱仲义为啥漂在河里？难不成是失足落水？」</p>
<p>汪乡约说：「那咋会那么巧呢！这个钱仲义见张兴才害了人命，便跟张兴才要封口的好处，他是又要田又要钱，那张兴才也是不肯，干脆一不做二不休，趁着钱仲义不注意，便把这钱仲义推到河里淹死啦。这不两条人命嘛！」</p>
<p>赵庆来听完汪乡约的讲述，方才明白这个案子的梗概，暗想着：也许那钱仲义后腰上的瘀斑便是张兴才推他下水时踢打留下的，也或许是钱仲义落水后张兴才搬起石头砸的，总之，当时没报也是对了，省去了很多麻烦说辞。</p>
<p>赵庆来又问汪乡约：「那这个案子是咋破的？」</p>
<p>汪乡约答道：「这也是个巧劲儿。前两天我听人说，我们这儿有个外来帮工的左秀云，他曾经看到过张兴才追打张泳成，而且之后他还去打听过张泳成的伤势，可没成想张泳成已经结账走人了，他就觉得这事儿挺怪的。张泳成挨了打之后这么快的结账走了，兴许是张兴才把他给撵走的吧？之后他就再也没见过张泳成。又过了不久，我又听乡里人说曾经看到过张兴才带着钱仲义外出，说是讨债去，之后还看到他们一起在外面吃饭，再往后就再也没见过钱仲义。」</p>
<p>「我心里盘算着，就这么一个月的工夫，这个张兴才家连续两个雇工不见了。他家生意也没见怎么败落，怎么就把家里的雇工都撵走了呢？这其中可能有事儿，于是我就去报告了衙门。同知老爷听说后就把这个张兴才给拘来问话，问他到底咋回事。听当时在场的衙役说，这小子当时就吓坏了，虽然嘴上不招，但变颜变色，一看就是有事儿。老爷又把他老婆给拘来问话，他老婆当时就吓哭了，马上就全招认了，这张兴才也就不敢抵赖了，一五一十的全给招了。」</p>
<p>说罢，汪乡约又回头看了后面的囚犯一眼说：「这不，今天就带着他来挖张泳成的尸首来了。」</p>
<p>说着话便已经到了黑沟口。</p>
<p>按照张兴才的指引，一行人很快就找到了掩埋张泳成的地方。说是掩埋，实际上只是一个浅浅的土坑，尸体就在土坑里，尸身上只盖了薄薄的一层土，又用大堆的包谷杆压盖，一看就是事出慌张，草草掩盖了事。</p>
<p>眼看案件已经真相大白，犯人已经招供，目下已经没有人再关心验尸的事情了，就连王老爷今天也没来现场亲自验看，只打发了张刑书跟来监督记录。</p>
<p>赵庆来心里明白，也就不那么一板一眼了。他将尸体从土坑中半抬半拖地拖出来，找了块平地放下，请张刑书按照公事流程，简单地记录了埋尸地周边的情况以及埋尸坑的情况，就开始验看尸体的伤情。</p>
<p>剥开尸体的衣服之后，眼看尸体已经成半干的干尸状态，由于从案发的农历十月到现下的一月，天气寒冷，又加之尸体并没有完全入土，所以这尸身开始风化没有完全腐败，皮肉成暗灰色，尽管如此，尸体仍散发出难闻的尸臭，只是这尸臭在通风寒凉的平地上并不显得十分呛人。</p>
<p>虽然这次验尸有点潦草，但是程序是必须要按照规矩走的。赵庆来还是按照顺序从尸身的正面头部开始验起，头顶、卤门、太阳穴、面部、颈部、前胸…… 直到足部，之后是背部，还是从头到脚，全部验过。</p>
<p>但是奇怪了，虽然尸身上伤痕累累，可都是皮肉伤，并无致命之处。</p>
<p>这可让赵庆来犯难了，这浑身上下如若没有致命伤，那如何向老爷回复呢？</p>
<p>稍一犹豫，赵庆来便想起之前他爹传授给他家传验尸手法时曾提到过若尸身没有致命外伤，则可探看尸身的口、鼻、粪门，若有残存的血迹，则可能是因内损而死。</p>
<p>这与《洗冤录》中记载的「筑踏内损死」十分相似，只是「筑踏内损死」记载的是酒食过饱之人被殴打踩踏而死的情况，其粪门和口鼻中可能还有残食溢出，而赵庆来家传的验尸手法中并不限于死者是否刚刚饱食，凡被殴打之人，若事过之后不久身死的，只要是检查出七窍中有出血，则很可能是因内损导致死亡。</p>
<p>想罢，赵庆来又小心翼翼地检查了尸体的口鼻，果然口鼻内有已经干涸的黑色血迹，尤其是口中还残存有干涸的血块。按照内损致死的思路，赵庆来又检查了尸体的明显伤痕处，发现尸体的右肋下有明显的淤血，并且略有鼓胀，这就是因殴伤导致内损死亡的证据。</p>
<p>验罢尸身，赵庆来扭回头向张刑书说道：「行啦，可以记录啦。」</p>
<p>张刑书掏出尸单底单答道：「你就不用大声吆喝啦，听着怪闹得慌，咱们就说着记着就行了。还有，刚问了，这个人叫张泳成。」</p>
<p>赵庆来报罢，站起身来，问张刑书：「这尸体咋处置？」，张刑书说：「来时老爷就吩咐过了，如果没什么大的异样，就照之前一样先埋义冢，等着死者亲属来领尸就是。」</p>
<p>张刑书让赵庆来在底单上按上手印，便随着衙役们押着张兴才回衙门了。</p>
<p>于是又是汪乡约和赵庆才一起喊上几个壮丁将尸体搭到坟岗，找了口薄皮棺材给埋了，之后做了标记，让汪乡约找人巡视看守。赵庆才又留下了一件尸衣，以备领尸的来辨认。</p>
<p>加载中…<br>明代《人身图说》中的骨图</p>
<p>临走时汪乡约又给了赵庆来几个碎银子，待得赵庆来扭头要走时，汪乡约忙不迭地问他：「老赵，有个事儿我一直不太明白，想跟你问一下。」</p>
<p>赵庆才回过身站定说：「你问吧，啥事儿？」</p>
<p>汪乡约问道：「这尸首都验过了，咋不见你说个明白，这人到底是咋死的啊？」</p>
<p>赵庆才答道：「就这事儿啊！这也是衙门里的规矩，我们干仵作的只管验尸，如实报上尸体的伤处，至于致命之处和死因是不会记在尸单的底单里面的，我们在验尸底单上画押就行啦。」</p>
<p>汪乡约又不解地问：「那老爷凭什么定案，又拿什么报告上头啊？」</p>
<p>赵庆才说：「老爷就凭我们的底单和他自己在场看到的尸身定案，我们在底单上报的伤情也会明里暗里地告诉老爷这人是咋死的，这致命伤在哪里。你看，我刚才不就报了尸身右肋下有殴伤淤血，腹部鼓胀，口鼻内有黑色血块，为啥最后报这个，就是告诉老爷，这尸体的致命伤就是被殴内损所致，所在部位就是右肋下。」</p>
<p>汪乡约一副打破砂锅问到底的样子继续说道：「那为啥不能写清楚啊？如果老爷真的不明白死因，没法定案可咋办？」</p>
<p>赵庆来解释道：「这你就不懂啦，按照规矩，这正式的尸单、尸格、尸图必须由老爷亲自填写，我们仵作报的底单只是给老爷看的，老爷要定案，那还要看各种情形不是？」说着话，赵庆来诡秘地嘿嘿一笑接着说：「要是我们都报得那么详细，一点儿不给老爷留余地，那老爷就不舒坦了，老爷不舒坦的话，那我们做下人的还能舒坦的了？你说是不是？！」</p>
<p>赵庆来又接着说：「再说啦，如果老爷真的看不明白，想知道实情，那自然会传我们问话，到时候如实回禀就是了，用不着事事都留在笔头上，这样我们也省事儿，老爷也舒坦不是？！这下全明白了吧？！」</p>
<p>汪乡约听罢恍然大悟，原来这里面还有这么多门道儿，看来老爷们要的并不是命案的真相，而是他们自己想要的「真相」。</p>
<p>于是，汪乡约笑着谢过赵庆来，望着这个仵作远去的背影，深深地长出一口气，扭头回家去了……</p>
<p>参考资料：</p>
<p>《嘉庆朝刑科题本》</p>
<p>《台前与幕后：一起清代命案的真相》</p>
<p>《中国仵作职业研究（1）》</p>
<p>《中国古代仵作生态研究与历史关照》</p>
<p>《紧要与卑贱：清代衙门仵作考》</p>
<p>《论清代命案初验之运作》</p>
<p>《论清代命案检验中的鉴定文书》</p>
<p>《论清代刑事技术对州县犯罪侦查的影响》</p>
<p>《清代天山南路地区的刑案现场勘验人员》</p>
<p>《清代洗冤用书及技术发展研究之补阙》</p>
<p>《清代法医学文献整理研究》</p>
<p>《洗冤集录》</p>
<p>《钦使检骨图与中国古代检骨》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4清代仵作：法医前身，行走在阴阳两界之间</div>
      <div>https://yzc-blog.netlify.app/2023/04/21/9057bfbbbb1ff0f7610b4381c2c76988/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/8f2f0c16192bd76ef2f2eb693d043f46/" title="10如梦令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10如梦令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/9b5349dbbac397b44682a9b8cf14586a/" title="8职业奶妈：消失在历史风尘中的「卖人血者」">
                        <span class="hidden-mobile">8职业奶妈：消失在历史风尘中的「卖人血者」</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
