

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="【不要给查寝的人开门，不要发出任何声音。】 宿舍里的每一个人都收到了匿名信息。「神经病吧。谁大晚上查寝。」 下一秒，学院通知群里就弹出通知： 【熄灯之后，突击查寝】。 1、（含规则） 【不要给查寝的人开门，不要发出任何声音。】 查寝的人会用各种方式让你开门，但是注意，一定不要开门。 【门很坚固】 在没有打开过之前，门很坚固。 【不要打开窗户，不要靠近窗户，拉上窗帘，不要开灯！】 无论发生什么事情，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何以【不要出声！有人进了宿舍！】为开头写一个故事">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/67f1b6ba5b4f619c00db8089410025f8/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="【不要给查寝的人开门，不要发出任何声音。】 宿舍里的每一个人都收到了匿名信息。「神经病吧。谁大晚上查寝。」 下一秒，学院通知群里就弹出通知： 【熄灯之后，突击查寝】。 1、（含规则） 【不要给查寝的人开门，不要发出任何声音。】 查寝的人会用各种方式让你开门，但是注意，一定不要开门。 【门很坚固】 在没有打开过之前，门很坚固。 【不要打开窗户，不要靠近窗户，拉上窗帘，不要开灯！】 无论发生什么事情，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:17:34.000Z">
<meta property="article:modified_time" content="2023-04-21T06:17:34.565Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何以【不要出声！有人进了宿舍！】为开头写一个故事 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何以【不要出声！有人进了宿舍！】为开头写一个故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:17" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          202 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何以【不要出声！有人进了宿舍！】为开头写一个故事</h1>
            
            
              <div class="markdown-body">
                
                <p>【不要给查寝的人开门，不要发出任何声音。】</p>
<p>宿舍里的每一个人都收到了匿名信息。「神经病吧。谁大晚上查寝。」</p>
<p>下一秒，学院通知群里就弹出通知：</p>
<p>【熄灯之后，突击查寝】。</p>
<p>1、（含规则）</p>
<p>【不要给查寝的人开门，不要发出任何声音。】</p>
<p>查寝的人会用各种方式让你开门，但是注意，一定不要开门。</p>
<p>【门很坚固】</p>
<p>在没有打开过之前，门很坚固。</p>
<p>【不要打开窗户，不要靠近窗户，拉上窗帘，不要开灯！】</p>
<p>无论发生什么事情，不要开灯不要开窗不要拉开窗帘。</p>
<p>不要往外看！</p>
<p>【宿舍楼里没有黑鸟！】</p>
<p>【不要追逐黑鸟】</p>
<p>【在水房和厕所的同学，如果看到查寝的人或听到查寝人的声音，请迅速找就近的厕所隔间进去，不要与他们进行任何交流】</p>
<p>【在厕所隔间不要抬头向上看！】</p>
<p>【在厕所隔间不要抬头向上看！】</p>
<p>【在厕所隔间不要抬头向上看！】</p>
<p>【如果不慎与查寝人员发生交涉，任何形式的接触，第一时间通知宿管】</p>
<p>宿管如果没有回应，就打破她&#x2F;他的玻璃。</p>
<p>无论发生什么事，宿管都会帮助你。</p>
<p>一定要找宿管！</p>
<p>【违反了以上任何一条，大声喊宿管】</p>
<p>【查寝期间如果有同学未归，不要去寻找，保证人身安全】</p>
<p>【不要跟任何宿管之外的人离开宿舍区域】</p>
<p>【查寝的结束时间是凌晨 2:00】</p>
<p>2、</p>
<p>「这人神经病吧。」</p>
<p>室友们拿着手机讨论。</p>
<p>但我明明记得建群之初就关闭了匿名功能。</p>
<p>这个人是谁？</p>
<p>还没等我问，群里已经有人发了一堆问号。</p>
<p>「大晚上的，学校怎么可能查寝。」</p>
<p>「是啊，电闪雷鸣的，谁来啊？」</p>
<p>「看的我都不敢刷牙了。」小李站在门口端着牙膏杯笑。</p>
<p>「快去快回。」</p>
<p>3、</p>
<p>那个匿名头像刚刚发送完毕内容，学院通知群里就发布了一条消息，并@了全体成员。</p>
<p>【熄灯之后，突击查寝】</p>
<p>同学们要收拾好自己的内务，迎接校领导的检查。</p>
<p>内务不合格的同学扣学分、取消评优评先资格。</p>
<p>【打扫要求】</p>
<p>拉开窗帘打扫窗台，不要留下灰尘。</p>
<p>阳台仔细打扫不要堆放杂物。</p>
<p>不要在阳台放花盆，避免高空坠落。</p>
<p>阳台的护栏和外包玻璃没有灰尘。</p>
<p>垃圾桶需清理干净。</p>
<p>不要在室内悬挂任何东西，包括床帘。</p>
<p>一经发现违禁电器、饲养宠物，扣学分警告处分。</p>
<p>为保证通风，一定要开窗透气。</p>
<p>【晚上十二点查寝结束，本次时间略长，请同学们见谅。】</p>
<p>上级领导第一次莅临我校进行指导，请同学们给领导留下好的印象。领导会给每个宿舍打分，分高者加学分。</p>
<p>优秀宿舍查寝人员会在门上贴上绿色贴纸，不配合不合格宿舍会在门上贴红色贴纸，有人记录在案。</p>
<p>【同学们要积极与查寝人员进行交流，询问是否有需要帮忙的地方。】</p>
<p>【宿管今天晚上开会，请到三楼大会议室集合】@宿管 1 栋@宿管 2 栋@宿管 3 栋@宿管 4 栋……</p>
<p>4、</p>
<p>「我靠这个点了还查…….」</p>
<p>似乎想起什么似的，宿舍大家都闭上了嘴。</p>
<p>为什么？</p>
<p>群里没人说话，也没有人像以往怨声载道。</p>
<p>「你们班级群里有没有这个？[截图]」</p>
<p>我发消息问隔壁宿舍的同学。</p>
<p>「我们也发了，这是什么？」</p>
<p>「不知道。」</p>
<p>5、</p>
<p>校园综合服务中心通知</p>
<p>【手机营业厅通知】</p>
<p>受暴雨影响，手机信号不通畅，正在抓紧抢修线路。</p>
<p>【门岗通知】</p>
<p>受暴雨影响，门口大量积水，伴随修路未填埋的坑道很危险。</p>
<p>请大家不要外出。</p>
<p>【校医务室通知】</p>
<p>夏天到了注意降温防暑，但不要贪凉。</p>
<p>最近出现了多起学生贪凉昏迷的案例，请大家一定要注意。</p>
<p>【食堂通知】</p>
<p>食堂新增卤煮。</p>
<p>夏日用餐时间变动，早餐改为早 6:00—9:30。</p>
<p>6、</p>
<p>「小李还在外面刷牙！」</p>
<p>我从床上蹦起来，赶紧去外面找他。</p>
<p>「你不会真的怕了吧？」</p>
<p>杨若嘲笑我胆小。</p>
<p>「我觉得怪怪的，还是喊回来保险。」</p>
<p>「不着急，熄灯还有一会儿，先收拾收拾？」</p>
<p>袁寿从床上下来，摸了个抹布打算去擦擦窗台。</p>
<p>「还有 10 分钟。」徐昌拍拍我的肩膀，「我去倒垃圾，顺便跟李晓涛说。」</p>
<p>「我觉得咱到时候就这样得了，大晚上的天王老子来查寝咱也别开，都睡了查什么查。」冯庆把烟掐灭从阳台回来，「今天下这么大雨，啥领导这么有病，打扫好地板也得给踩了。」</p>
<p>7、</p>
<p>班级群里一个同学问那个匿名的人。</p>
<p>「如果宿管喊了不管用怎么办？」</p>
<p>但是那人没有回复。</p>
<p>「还真当真了？」</p>
<p>「欸，他即使是说着玩的我也得纠正他的逻辑 BUG 嘛。」</p>
<p>「不过他是怎么知道的？」</p>
<p>「邪门，其他班级群里也发这个了。」</p>
<p>「我靠有鬼！怕怕！」</p>
<p>「其实还是查寝的神经病吧。」</p>
<p>「无论那个人发不发今天都不开门，睡觉了睡觉了。」</p>
<p>8、</p>
<p>眼看快熄灯了，小李还没回来。</p>
<p>「你喊的人呢？」</p>
<p>「拉屎。」徐昌向我摊了摊手。</p>
<p>「打扫差不多了吧，」袁寿喊我，「别想了，害怕把窗户关了一会儿。」</p>
<p>「这么热！咱屋没空调！」</p>
<p>冯庆刷拉把窗帘拉开了。</p>
<p>「不不不，你以为要信那东西吗，就一会儿，查寝的走了再开，发现有亮进来咋办。」</p>
<p>「咱 3 楼呢，他不能翻窗户吧！」</p>
<p>正说着，熄灯了。</p>
<p>9、</p>
<p>熄灯了。</p>
<p>应该去把李晓涛拉回来。</p>
<p>但是没人想出去，也没人在意。</p>
<p>如果我出去，等待我的室友要不要锁门。</p>
<p>他们没有义务拿自己冒险。</p>
<p>还在犹豫，只听宿舍楼大门哐当一声开了。</p>
<p>好快。</p>
<p>因为年久失修，每次开门关门动静都很大，尤其是在晚上…..</p>
<p>不对。</p>
<p>今天晚上，怎么这么安静？</p>
<p>一般来说，听见宿舍关门开门的吱呀哐当声都是在半夜夜深人静的时候。</p>
<p>现在，整个校园，都没了声音。</p>
<p>隔壁宿舍在关门落锁。</p>
<p>水房的声音渐渐变小，有人在楼道里跑。</p>
<p>紧接着，走廊里的声控灯也熄了，而且再也没亮过。</p>
<p>很安静。</p>
<p>就像是刚刚洗漱的同学不曾存在过一样。</p>
<p>正在发愣，杨若过来就把门插上了。</p>
<p>「欸…..」</p>
<p>「李晓涛回来会敲门，再给他开不就完了。」</p>
<p>他比了一个「嘘」的手势，「来了。」</p>
<p>脚步声从楼梯间传来，似乎有女的，像是高跟鞋在响。</p>
<p>咔哒咔哒的声音，男人说话的声音，手电筒的亮光。</p>
<p>「咚咚咚。」</p>
<p>走廊一头有敲门声。</p>
<p>「咚！咚！咚！」</p>
<p>那感觉，好像用手掌在拍门。</p>
<p>「咚！咚！咚！」</p>
<p>全程一直没人说话，但敲门声一声比一声大，好想要破门而入一般。</p>
<p>「艹….」</p>
<p>「怎么了？」我们都回过头看徐昌。</p>
<p>「我给李晓涛发消息，发不出去，没网，手机没信号了。」</p>
<p>「啊？」</p>
<p>大家不约而同都掏出手机，发现都没了信号。</p>
<p>屋里闷热，我却觉得后背有点阵阵发凉。</p>
<p>正当在那一声声敲门声中犹豫，突然不知道那个宿舍，有人忍无可忍的开骂了。</p>
<p>「他妈的，SB！都睡觉了敲什么！」</p>
<p>声音很大，吓得我们一哆嗦。</p>
<p>整个楼道都听的见。</p>
<p>那如同撞门一般的声音停下了。</p>
<p>紧接着，脚步声，敲门声，换了个地方继续敲。</p>
<p>感觉好像是就在那个骂人的宿舍方位。</p>
<p>「这伙人是变态吧……」</p>
<p>「艹……」</p>
<p>我们压低声音嘟囔，都看着手机，希望李晓涛能赶紧发来什么证明他知道外面的这个情况。</p>
<p>没有。</p>
<p>什么也没有。</p>
<p>楼道里有人开门了。</p>
<p>因为他开门里面的叫骂声响亮了很多。</p>
<p>正想仔细听听说些什么，突然，又没了声音。</p>
<p>安静，很安静。</p>
<p>周围安静了几秒，走廊里脚步声移动，往我们宿舍方向来了。</p>
<p>「嘘。」</p>
<p>大家在闷热的屋里淌着汗，不约而同地屏住呼吸。</p>
<p>已经在敲隔壁的门了。</p>
<p>这个时候，我们才想起来仔细看看手机班级群里发布的通知。</p>
<p>有些地方很诡异，不对劲。</p>
<p>…….</p>
<p>10、</p>
<p>我们尝试打电话，微信，QQ，都没有用。</p>
<p>李晓涛联系不上。</p>
<p>发不出去消息。</p>
<p>五个大小伙子挤在一间关门关窗的宿舍里，热的窒息。</p>
<p>汗流浃背。</p>
<p>但是此时没人提出开窗户透气的事。</p>
<p>人的下意识里会感觉到危险，一点都不假。</p>
<p>没有人说话，也没有回到铺位上，大家站在门口僵着身子，听着每一声「咚咚咚」。</p>
<p>由远及近。</p>
<p>汗珠从我后背上滚落。</p>
<p>正当我脑子里胡思乱想的时候，旁边的杨若猛地攥住了我的手腕。</p>
<p>我们顺着他惊恐的目光看向阳台方向。</p>
<p>一团影子，像人又不像人，贴在玻璃窗外面。</p>
<p>什么东西，这是什么东西，这是三楼！</p>
<p>「哒哒哒。」</p>
<p>那东西，好像在敲窗户。</p>
<p>「哒哒哒。」</p>
<p>「哒哒哒……」</p>
<p>不快不慢，很有规则。</p>
<p>不知道为什么，在那一瞬间黑鸟这个词闪进我的脑海里。</p>
<p>像是鸟喙在啄窗户。</p>
<p>但是那团影子有人这么大。</p>
<p>【宿舍楼里没有黑鸟！】</p>
<p>那个人发的消息被我想起。</p>
<p>为什么，黑鸟。</p>
<p>「嘭嘭嘭！嘭嘭嘭！」</p>
<p>「开门啊！」</p>
<p>是李晓涛的声音！</p>
<p>而这个声音把我们的情绪从恐慌转为惊惧。</p>
<p>袁寿抬起手来，被冯庆按住了。</p>
<p>一切都写在大家的眼里。</p>
<p>外面的人，是谁？</p>
<p>「救救我！开门！开门！他们来了！他们过来了！」</p>
<p>李晓涛的声音带着哭腔。</p>
<p>我想开门，我不能眼睁睁看着门外的同学失去万分之一的生存机会。</p>
<p>为什么是救救我?</p>
<p>「救我！不要！不……」</p>
<p>「来了！啊啊啊啊，啊啊啊——」</p>
<p>屋里五个人犹豫的功夫，外面在李晓涛的惨叫之后安静了。</p>
<p>只有突兀的「哒哒哒」声还在响着。</p>
<p>冯庆冲向阳台，被我们一把抱住。</p>
<p>他喘着粗气，压着声音挣扎。</p>
<p>他受不了了。</p>
<p>如果李晓涛真的因为我们遭遇了一些什么，我们就都是凶手。</p>
<p>但即使如此，我们也不敢开门。</p>
<p>我们能够做的，只是拦住冲向阳台的冯庆，几个人满身冷汗挤在一起。</p>
<p>「嘭嘭嘭！嘭嘭嘭！」</p>
<p>「嘭嘭嘭！嘭嘭嘭！」</p>
<p>「查寝！」</p>
<p>11、</p>
<p>紧绷的神经已经经不起反复折腾。</p>
<p>我们几个小伙子几乎相互抱着瘫坐在地上。</p>
<p>只要我们不出声，会放过我们吧。</p>
<p>熬到 12 点，就可以吧。</p>
<p>不对。</p>
<p>【查寝的结束时间是凌晨 2:00】</p>
<p>门外，敲门的声音停下了。</p>
<p>接着，隔壁宿舍，隔壁的隔壁…..</p>
<p>可能是神经过于紧张，在脑子里觉得暂时没事之后。</p>
<p>我睡着了。</p>
<p>12、</p>
<p>等再次醒来，是凌晨 1 点。</p>
<p>热醒的。</p>
<p>屋里依然闷热，冯庆低头发呆，袁寿在不停的划手机，徐昌和杨若也睡着了。</p>
<p>我看着他们，谁都没出声。</p>
<p>从昨天熄灯开始，大家似乎都丧失了说话的能力。</p>
<p>我打开手机，发现各个群里都炸了锅。</p>
<p>尤其是…..</p>
<p>宿舍群。</p>
<p>里面 99＋，是我们未发出去和李晓涛未发出去的消息。</p>
<p>「我在厕所。」</p>
<p>「我一会儿就回去。」</p>
<p>「卧槽没灯了。怎么回事，停电了。」</p>
<p>「不会真的有事儿吧，我听见有人来了。老天爷是不是还有女的啊。」</p>
<p>「会不会查夜不归宿啊，我可是在厕所拉屎。」</p>
<p>「欸，淦，手机没信号了。」</p>
<p>………</p>
<p>接下来是一段段语音。</p>
<p>「什么东西！什么东西啊！我靠啊啊你们谁能收到消息！」</p>
<p>「谁回我消息！」</p>
<p>「怎么找宿管啊帮我叫宿管！」</p>
<p>「卧槽啊啊啊啊东西——头顶，不来，别出，也，不出了！」</p>
<p>「啊啊啊啊，卧槽我也不敢，东西进了，水房！」</p>
<p>「怎宿！」</p>
<p>再往后是一堆乱七八糟符号和数字。</p>
<p>中间，有一张图片。</p>
<p>图片很昏暗，是从上往下拍的，里面有一团影子，大概是眼睛的地方闪着红光。</p>
<p>那两点红光死死的盯着镜头方向。</p>
<p>一点三十分。</p>
<p>李晓涛发来消息，「校领导要请我们吃饭，今天晚上不回啦。」</p>
<p>「你干什么呢！」冯庆打字。</p>
<p>「我没事啊？」李晓涛回复。</p>
<p>　</p>
<p>13、</p>
<p>没人动。</p>
<p>我们一直等到了第二天早晨天光大亮。</p>
<p>白天总能给人面对恐惧的力量。</p>
<p>我站起来，小心翼翼地掀开窗帘，打开了窗户。</p>
<p>夏日晨间凉爽的空气一下子涌了进来。</p>
<p>「没东西。」</p>
<p>大家都松了一口气。</p>
<p>「昨天晚上，跟噩梦一样。」徐昌瘫回床上，嗓子都哑了。</p>
<p>杨若默默的倒水，分给我们。</p>
<p>「开门吗？」</p>
<p>冯庆已经猛地把门拽开了。</p>
<p>走廊里人来人往，昨天发生的一切似乎真的像是梦一样。</p>
<p>李晓涛还是没有回来，外面的门没有任何痕迹。</p>
<p>我们不约而同的去了水房。</p>
<p>水房，厕所，都没人。</p>
<p>　</p>
<p>14、</p>
<p>水房里还有别的宿舍的人，我们相互对视了一眼，发现他们的神情似乎跟我们一样。</p>
<p>焦虑、紧张、寻找什么东西、不安愧怍。</p>
<p>和一宿没睡的黑眼圈。</p>
<p>「你们…..」</p>
<p>「你们也…..」</p>
<p>大家都没再说话。</p>
<p>厕所附近也站着好几波人，都不是来上厕所的。</p>
<p>「听说，昨天，307 宿舍的人…….」</p>
<p>「307 没人了已经。」</p>
<p>「昨天怎么了…….」</p>
<p>「不知道…….我也去看了，没人。」</p>
<p>15、</p>
<p>我们不知道是怎么走回宿舍的。</p>
<p>但是在宿舍门口，袁寿愣住了。</p>
<p>只见屋里，李晓涛正坐在凳子上吃早餐。</p>
<p>「你们干什么去啦？」</p>
<p>他吃的是食堂新上的卤煮。</p>
<p>「我给你们带了早餐，」他晃了晃手里的东西，「怎么不来吃啊。」</p>
<p>我张了张嘴还没出声，徐昌已经替我问了出来。</p>
<p>「你干什么去了？！」</p>
<p>「啊啊，昨天我在帮查寝的忙，他让我把楼道里违规摆放的鞋架搬走。」</p>
<p>「然后呢，去哪里了！？」</p>
<p>「啊？」李晓涛似乎被冯庆突如其来的吼声吓到了，「你吃枪药了冯庆？！」</p>
<p>「我们昨天晚上到处找你！」</p>
<p>「我跟你们发信息，信号不好嘛。」</p>
<p>袁寿还想拿出手机，跟他对峙消息。</p>
<p>我按住了他的手，并向身后的几个人摇了摇头。</p>
<p>冯庆没再说话，越过我们去了阳台抽烟。</p>
<p>我们纷纷坐回去，桌上的卤煮谁都没碰。</p>
<p>「卧槽！」</p>
<p>是冯庆。</p>
<p>我们闻声去了阳台。</p>
<p>只见阳台上，有一地鸟的黑色羽毛。</p>
<p>16、</p>
<p>「怎么啦？」李晓涛一边吃卤煮，一边看向我们。</p>
<p>卤煮带着的汤汁顺着他嘴角溢出来些许。</p>
<p>他笑得很诡异。</p>
<p>平时他就很爱笑，但是现在说不上来的奇怪。</p>
<p>说实话我的内心有一些愧疚感。</p>
<p>如果我当时，及时去把他拉回来，是不是就不会有今天的事情了。</p>
<p>「你吃的什么？」</p>
<p>杨若突然发问。</p>
<p>「卤煮啊，新上的。」</p>
<p>我们这才仔细看向碗里，暗红色的汤汁里面泡着发白的肉。</p>
<p>「这个卤煮是不是不新鲜了，别吃了。」</p>
<p>徐昌抓住他的手。</p>
<p>不舒服，看着就莫名其妙的不舒服。</p>
<p>想吐。</p>
<p>9 点 45 有课，我们收拾书本准备去教室。</p>
<p>不是为了上课，是想去大教室，想看看别人的状态。</p>
<p>人多起来的情况下，或许会好受。</p>
<p>李晓涛说他不去了，昨天晚上很累，想睡一会。</p>
<p>出门的时候，路过宿管的门口。</p>
<p>他的屋子拉着窗帘，似乎没有起床。</p>
<p>　</p>
<p>17、</p>
<p>上午跟同学们交流，并没有其他有用的信息。</p>
<p>消失，出现，没敢看，不知道。</p>
<p>一般都是这四个词。</p>
<p>有的人回来了，有的人没回来。</p>
<p>同学们之间充满了面对未知的恐惧。</p>
<p>出了教学楼，白亮亮的日光照着人刺眼。</p>
<p>回到宿舍，李晓涛又不见了，桌子上放着几大盒吃干净的卤煮。</p>
<p>我们打算收拾那些盒子扔掉的时候，却发现汤里泡着一张写了字的纸条。</p>
<p>——李晓涛</p>
<p>【有人会伪装宿管！！！！！！！！！】</p>
<p>红色和羽毛来分辨！</p>
<p>【有人跟以前不一样了 有一批早</p>
<p>寥寥几个字，李晓涛写的很匆忙。</p>
<p>「我们走吧，回家。」</p>
<p>看完纸条，冯庆的声音这次无比平静。</p>
<p>「回家。」</p>
<p>其他几个人顾不得别的，抓起证件充电线和手机，就往校外跑。</p>
<p>等到了校门口，却发现很多人早已经在这里了。</p>
<p>都想出去吗？</p>
<p>校门口的侧墙上贴着一张告示。</p>
<p>【通知】</p>
<p>【暴雨导致修路路面塌方，学校无法进出】</p>
<p>未经校领导批准不得离校。</p>
<p>【不要翻墙】</p>
<p>墙很高。</p>
<p>墙隔绝外面。</p>
<p>不要通过墙去外面。</p>
<p>走 校门，很安全。</p>
<p>【夜间暴雨要持续 3 天】</p>
<p>夜间暴雨仍要持续三天，同学们稍安勿躁，做好防潮防滑。</p>
<p>有什么问题可以找辅导员沟通。</p>
<p>辅导员会给你解释疑惑。</p>
<p>【最近上级领导视察，大家保持好精神风貌】</p>
<p>18、</p>
<p>中午的太阳蒸烤着暴雨留下的积水，又闷又热。</p>
<p>周围同学们的骂声和抱怨声渐渐和我发空的大脑分隔开，产生眩晕感。</p>
<p>好几个门卫守着大门。</p>
<p>没人解释，只是沉默。</p>
<p>大批大批的学生站在原地，没人说要离开。</p>
<p>「今天要么翻墙，要么从积水深沟游出去。」</p>
<p>站了许久，有一部分同学决定这样干。</p>
<p>这是一场趁着天亮的逃离。</p>
<p>冯庆是其中一员。</p>
<p>他问我们干不干。</p>
<p>「走出这道门，外面不一定有什么，」徐昌看着冯庆的眼睛，想劝他，「其实，要不……去找宿管?」</p>
<p>「我不想等了，夜长梦多。」</p>
<p>「我宁可死在外面，又不想在这无端的恐怖下呆着了。」</p>
<p>冯庆和很多同学一起冲向大门。</p>
<p>几个门卫根本拦不住。</p>
<p>很多辅导员闻讯赶来，但为时已晚。</p>
<p>只听「轰隆」一声。</p>
<p>大门被冲破了。</p>
<p>辅导员在后面大声劝解。</p>
<p>宿舍剩下的 4 个人被挤在中间，不知道该怎么办好。</p>
<p>【走 校门，很安全】</p>
<p>我想起来通知上面的话。</p>
<p>这时已经有人喊着口号，热火朝天地推倒了校门口铁皮挡板。</p>
<p>【不要通过墙去外面】</p>
<p>铁皮挡板一个连一个的被他们推进了深沟里。</p>
<p>【墙隔绝外面】</p>
<p>他们开始跨越鸿沟。</p>
<p>他们跳了进去。</p>
<p>一分钟，两分钟……</p>
<p>十分钟，二十分钟……</p>
<p>【不得擅自离校】</p>
<p>鸿沟的对岸，没人人上来过。</p>
<p>声音也没有了。</p>
<p>安全是相对的。</p>
<p>相对于墙。</p>
<p>我们几乎都屏住呼吸等待着。</p>
<p>三十分钟左右的时候，沟对岸出现了第一个人。</p>
<p>紧接着，爬上来了第二个，第三个，第四个……</p>
<p>是安全的!</p>
<p>有个人背影像是冯庆，他手脚并用的爬了上去。</p>
<p>「冯庆!」</p>
<p>我们喊他。</p>
<p>「冯庆——!」</p>
<p>他没有回头，晃晃悠悠的往前走。</p>
<p>烈日当头，像是中暑。</p>
<p>「他……他怎么……」</p>
<p>杨若说到一半，止住了。</p>
<p>我们四个人都没有说话。</p>
<p>只是看着冯庆和那群人逐渐离开我们的视线。</p>
<p>　</p>
<p>19、</p>
<p>回的宿舍楼，宿管的屋前也围了不少人。</p>
<p>宿管的玻璃碎了一地，围着玻璃窗的帘子也被扔在了地上，房门上带着个脚印，很显然不知道被谁一脚踹开的。</p>
<p>可里面空无一人。</p>
<p>有人甚至翻动了他的私人物品。</p>
<p>但毫无收获。</p>
<p>墙上挂着一份【宿管守则】。</p>
<p>地上扔着另一份晒掉了颜色的【宿管守则】。</p>
<p>我正想拿起来仔细看，突然门口一阵骚乱。</p>
<p>「宿管回来了!」</p>
<p>「宿管!」</p>
<p>「喂!你干什么……」</p>
<p>门口的宿管看见这乱七八糟的一幕似乎并没有太惊讶，他只是径直走过来让我出去。</p>
<p>袁寿拉着不想动地方的我出来。</p>
<p>宿管始终没说话，只是把门关上了。</p>
<p>通过窗框，我们看到他自己捡起了窗帘打算挂起来。</p>
<p>看不出任何情绪。</p>
<p>　</p>
<p>20、</p>
<p>等我们收拾完，已经是下午六点。</p>
<p>我们把宿舍的橱子和桌子把门封住了。</p>
<p>把李晓涛和冯庆的上下铺床挪到了阳台，挤占了所有空间。</p>
<p>屋里的两张上下铺拼到了一起。</p>
<p>似乎这样能给我们一丝安全感。</p>
<p>夏日不像冬天，太阳落山这么早。</p>
<p>「吃东西吗？」</p>
<p>杨若问。</p>
<p>我们摇摇头。</p>
<p>只是经这一问，也有些饿了。</p>
<p>「去食堂转转吧，」徐昌拍拍我的后背，「吃点东西。」</p>
<p>做个饱死鬼。</p>
<p>我们四个人看了看堵死的门无奈的笑了笑，推开一条缝，一起去了食堂。</p>
<p>食堂里人稀稀拉拉，大家似乎都没什么心情吃饭。</p>
<p>不知道厨师们是否听说了骚动。</p>
<p>我去一家相熟的老板那里，想要几个包子。</p>
<p>他看着我几秒，向我笑了笑。</p>
<p>「校园卡。」</p>
<p>「嗯？」</p>
<p>「刷校园卡。」</p>
<p>「奥奥奥。」</p>
<p>我低头摸索校园卡。</p>
<p>「几个？」</p>
<p>「一笼。」</p>
<p>老板在左边的一摞笼屉里抽出了一笼。</p>
<p>在接过老板手里的东西那一瞬间，我眼角的余光突然看见了一个帮厨。</p>
<p>他低着头在那里切东西。</p>
<p>我觉得他很眼熟，但是想不起来是谁。</p>
<p>但是此时此刻，有种感觉迫切地驱动我想问他的名字。</p>
<p>「老板，你们新来的帮忙的…….」</p>
<p>「勤工俭学的。」</p>
<p>他不再接着说下去。</p>
<p>「啊…….哦哦哦……」</p>
<p>转身的功夫，又有人来买包子。</p>
<p>那个人我也眼熟，住四楼，我们公共课一起上。</p>
<p>那个人一句话没说，从口袋里掏出了一张红色的校园卡。</p>
<p>红色的……校园卡？</p>
<p>我问他你的卡怎么回事，他却并不理会我。</p>
<p>老板直接从右边的笼屉里拿出了一包东西，递给了他。</p>
<p>那是……..</p>
<p>什么…….</p>
<p>「那是什么啊老板，你们店新上的吗？」</p>
<p>另外一个同学过来，比我先开口。</p>
<p>他手里拿着的是跟我一样的校园卡。</p>
<p>「你可以去新开的卤煮店问问。」</p>
<p>「什么？」</p>
<p>「是他们的新品。」</p>
<p>那家新开的卤煮店，可堂食。</p>
<p>还贴着买三送一的红纸。</p>
<p>「卤煮，尝尝卤煮？」</p>
<p>一个热情的大妈探出脑袋向我们吆喝。</p>
<p>　</p>
<p>21、</p>
<p>他们店里非常干净，连个脚印都没有。</p>
<p>不锈钢的桌椅板凳都能在地板上倒出影来。</p>
<p>有好多人排队，无一例外都刷的红卡。</p>
<p>白生生的肉与暗红色的卤煮汤。</p>
<p>是那天李晓涛买给我们的。</p>
<p>柜台上贴着【菜单】</p>
<p>【鸟蛋】</p>
<p>普通的鹌鹑蛋的指定购买地点。</p>
<p>明目、放松、助眠。</p>
<p>宿管出示工作证件领取。</p>
<p>【肉卤煮】【内脏卤煮】</p>
<p>提神醒脑、注意力集中、乐观向上、积极进取。</p>
<p>换成鸡肉类刷红卡领取。</p>
<p>【工作人员吃饭打折】</p>
<p>在打折之前，请出示工作人员证件。</p>
<p>可领取工作人员套餐。</p>
<p>【视察领导餐厅】</p>
<p>视察领导有专门餐厅，走过长廊右拐。</p>
<p>如果不慎误入专用餐厅，不要说话，一起进餐即可。</p>
<p>「你买好了吗！」</p>
<p>身后杨若喊我。</p>
<p>我这才发现自己正排在人群的后面，而前面的人无一例外的扭头。</p>
<p>盯着我。</p>
<p>22、</p>
<p>回到宿舍，天色暗了下来。</p>
<p>宿管的屋子亮起了灯。</p>
<p>仍然紧紧拉着窗帘。</p>
<p>所有人都不知道玻璃是怎么修好的。</p>
<p>距离熄灯十点半还有三个小时。</p>
<p>各个校园群里没有发任何通知，但是所有人已经在屋里闭门不出。</p>
<p>校园里已经提前陷入了沉寂。</p>
<p>我们不知道未来要发生什么。</p>
<p>宿舍里就剩四个人了。</p>
<p>大家连灯都没开，只有手机屏幕的亮光打在每个人脸上。</p>
<p>【有人跟以前不一样了 有一批早</p>
<p>我想来了李晓涛的纸条。</p>
<p>有一批早</p>
<p>早什么了？</p>
<p>不一样，是指什么？</p>
<p>我们四个现在挨得很近。</p>
<p>还没有细想，一声炸雷把我们惊得从床上坐了起来。</p>
<p>紧接着，瓢泼大雨从天而降。</p>
<p>天完全黑了。</p>
<p>23、</p>
<p>「开灯。」</p>
<p>徐昌翻身下床，「只有这样我们才知道什么时候熄灯。」</p>
<p>灯一下子亮了，眼睛不是很适应。</p>
<p>但是为什么，不至于让我眼花吧。</p>
<p>眼角的余光瞥见阳台上的那张上下铺。</p>
<p>都躺着人。</p>
<p>两个人，侧躺，正对着我们。</p>
<p>我吓得喊了一声卧槽。</p>
<p>他们三个顺着我手指的方向看阳台。</p>
<p>什么也没有。</p>
<p>「这种日子……..什么时候是个头啊……..」</p>
<p>袁寿都带着哭腔了。</p>
<p>我们颓然地坐回床上，呆呆地望着窗外发愣。</p>
<p>一道闪电划过。</p>
<p>那一瞬间，伴着后来的雷声，天空中似乎飞过一片鸟群。</p>
<p>24、</p>
<p>距离熄灯前还有半个小时。</p>
<p>匿名的内容来了。</p>
<p>这一次大家看到内容，都如同抓到了最后一根救命稻草。</p>
<p>除了跟昨天重复的内容之外，似乎更为详尽。</p>
<p>【任何人敲门都不要开】</p>
<p>任何人。</p>
<p>无论外面发生什么，不要开门，请先保全自己。</p>
<p>【不要理会阳台的任何东西】</p>
<p>重申：</p>
<p>阳台与外面隔绝，有玻璃和防盗网，不应该有任何东西。</p>
<p>如果出现了任何东西，都是杂物或者外面树的影子。</p>
<p>【黑鸟】</p>
<p>重申：</p>
<p>黑鸟是一种鸟，有翅膀，有爪子，有不是很尖锐的鸟喙。</p>
<p>最近雷雨天气导致他们迁徙异常，不要打扰他们的活动。</p>
<p>重申宿舍楼里不应该出现黑鸟。</p>
<p>黑鸟永远都在外面。</p>
<p>【宿管的玻璃】</p>
<p>如果你身边有白天无故破坏宿管玻璃的同学。</p>
<p>或者支持破坏宿管玻璃的同学。</p>
<p>趁未熄灯去宿管屋里要【鸟蛋】。</p>
<p>不要扭送他们。</p>
<p>感觉情况不对在熄灯之前去其他宿舍，或者厕所隔间。</p>
<p>【厕所隔间须知】</p>
<p>不要抬头向上看，不要拍摄。</p>
<p>不要用手机或者任何可拍摄的设备拍摄门缝下，天花板。</p>
<p>不要打开任何照明设备。</p>
<p>尤其是不要用照明设备照射厕所的下水口。</p>
<p>不要与自称是来自其他隔间的人交流。</p>
<p>不要打开隔间的门。</p>
<p>如果冲水发生堵塞，不要向下看。</p>
<p>【走廊】</p>
<p>无论是否熄灯，走廊不应该再出现悬挂的衣服。</p>
<p>在走廊看见白衣服，请立刻回寝室。</p>
<p>在走廊看见红衣服，请立刻找宿管。</p>
<p>在这期间不要回头。</p>
<p>发生以下四种情况：</p>
<p>离开的同学在走廊尽头跟你打招呼。</p>
<p>走廊出现彩虹色雨伞。</p>
<p>不小心移动、触碰彩虹色雨伞。</p>
<p>黑鸟出现在伞下。</p>
<p>请就近进入有绿色贴纸的宿舍，呆在那里，但不要吃喝任何他们给的东西，不要跟他们交流。他们提供的【鸟蛋】不能接受。</p>
<p>25、</p>
<p>我们宿舍里至少没有去找【宿管的玻璃】的麻烦。</p>
<p>还好。</p>
<p>至少不用…….</p>
<p>还没松下一口气，已经有人在楼道里奔跑了。</p>
<p>骚乱，脚步声。</p>
<p>由于橱子挡着门，我们并没有因为好奇去看发生的事情。</p>
<p>这个时候不应该好奇。</p>
<p>其实仔细想想也应该明白。</p>
<p>有的宿舍，出现了跟【宿管的玻璃】的相关人员。</p>
<p>距离熄灯已经不到半个小时了。</p>
<p>这个时候去找宿管，无疑于一场冒险。</p>
<p>况且听声音，受到波及的人并不少。</p>
<p>至少听起来是这样。</p>
<p>「怎么办…….」</p>
<p>「白的，白的！」</p>
<p>「是，是白的…..」</p>
<p>「可是我们屋里不行啊！」</p>
<p>「去找宿管，找宿管！」</p>
<p>在一阵慌乱的脚步声中，只听到这些只言片语。</p>
<p>「那是不是黑鸟？！」</p>
<p>「别看了！！！」</p>
<p>黑鸟？</p>
<p>黑鸟出现了？！</p>
<p>不能出去。</p>
<p>不能出去。</p>
<p>我们抵着橱子，听着动静。</p>
<p>距离熄灯还有 20 分钟的时候，走廊里已经没有骚乱了。</p>
<p>仔细听一下还是有脚步声。</p>
<p>但是脚步声沉稳自然，应该是上厕所或者洗漱回来的同学。</p>
<p>距离熄灯还有 5 分钟。</p>
<p>又是奔跑的脚步声。</p>
<p>刚刚去找宿管的人回来了。</p>
<p>回来了……</p>
<p>一部分。</p>
<p>听得出来，没有那么多人的脚步声那么响。</p>
<p>声音逐渐趋向于寂静。</p>
<p>留下走廊里还有其他自然的脚步声。</p>
<p>都这个点了。</p>
<p>还不回去吗？</p>
<p>「啪。」</p>
<p>灯灭了。</p>
<p>我心里一缩。</p>
<p>还没有紧张起来，就听见一声大喊：「卧槽！XXX」</p>
<p>是谁的名字我没听清，但是紧接着，耳边有着似远似近的嘀咕声。</p>
<p>「跳楼了…….」</p>
<p>「跳楼了跳楼了……..」</p>
<p>「跳楼了跳楼了。」</p>
<p>「有人跳楼了。」</p>
<p>「跳楼了……」</p>
<p>我们都不约而同地想着阳台处望去。</p>
<p>窗帘紧闭，阳台只有…..</p>
<p>只有杂物的影子。</p>
<p>杂物的影子。</p>
<p>杂物。</p>
<p>我攥紧了拳头。</p>
<p>杂物。</p>
<p>走廊脚步声已经响起。</p>
<p>来了。</p>
<p>　</p>
<p>26、</p>
<p>「嘭嘭嘭!」</p>
<p>「嘭嘭嘭!」</p>
<p>我们宿舍的门被拍响了。</p>
<p>「查寝!」</p>
<p>声音在寂静的夜晚里震颤耳鼓。</p>
<p>我们一动不动的听着。</p>
<p>在几次拍门无果之后，外面静了下来。</p>
<p>虽然门关着，还挡着橱子，但今天不一样的事发生了。</p>
<p>我们眼睁睁地看着橱子底下的缝隙里缓缓的飘进来一张查寝单。</p>
<p>四四方方，红色的墨迹买没有干透。</p>
<p>【查寝不合格警告】</p>
<p>如不开门，视为无人居住。</p>
<p>屋内无人，回收空房间。</p>
<p>限期一日整改。</p>
<p>门是安全的。</p>
<p>为什么还能伸进来东西!</p>
<p>我们没人敢捡起那张纸条，就只是盯着它，生怕出现其他变化。</p>
<p>「冯庆。」</p>
<p>门外的人突然有人说话了。</p>
<p>「我是冯庆。」</p>
<p>他不是冯庆，冯庆不会回来了。</p>
<p>「我现在负责查寝。」</p>
<p>「出来吧，没有退路。不然，就会……和李晓涛一样……..」</p>
<p>李晓涛怎么了？！</p>
<p>我差点喊出来。</p>
<p>「不要等了，永远不会结束。」</p>
<p>「没人告诉我们，暴雨结束，就一定能离开。」</p>
<p>门外的「冯庆」声音在我们听来越来越阴森。</p>
<p>「你们不知道外面有什么。」</p>
<p>「我看见了…….呃，咳咳咳，呃，啊啊啊啊，别开门！！！！」</p>
<p>「别开门！」</p>
<p>冯庆！</p>
<p>我们瞪大了眼睛。</p>
<p>「别听他的！快跑！跑！跑……啊啊……」</p>
<p>门外有东西坠地的闷响。</p>
<p>之后又失去了动静。</p>
<p>「怎么办……」</p>
<p>「怎么办……」</p>
<p>「怎么办怎么办，怎么不开门……」</p>
<p>「开门开门开门开门开门……」</p>
<p>惊恐的我们相互对视，发现没人张嘴。</p>
<p>但是，但是我们都听到了!</p>
<p>有人在耳边说话。</p>
<p>刚刚就是这个声音。</p>
<p>低语。</p>
<p>犹如人工智能初步合成人类语言一样。</p>
<p>从慢慢的混乱声音逐渐变成了清晰的字句。</p>
<p>「开门，开门，开门，开门……」</p>
<p>「开门，开门，开门。」</p>
<p>别说了，别说了，别说了。</p>
<p>我捂住耳朵，但是那声音好像在脑子里一样隔绝不住，如同爆炸之后耳鸣，尖锐得让人头晕目眩。</p>
<p>袁寿突然从床边跳起来疯狂扒橱子。</p>
<p>「彭!」的一声。</p>
<p>橱子应声而倒。</p>
<p>他似乎在叫喊什么，我看见徐昌抓住了他的手臂。</p>
<p>不要开门。</p>
<p>我踉踉跄跄地过去，薅住他的衣服。</p>
<p>杨若紧随其后抱住了他的腿。</p>
<p>不要开门。</p>
<p>等到第二天醒来，我躺在床上。</p>
<p>雨停了。</p>
<p>是被一群鸟叫声惊醒的。</p>
<p>那种山林之中乌鹊四起的，群鸟的声音。</p>
<p>对了，我怎么躺回来的。</p>
<p>我不记得。</p>
<p>袁寿……冯庆……..</p>
<p>袁寿……</p>
<p>我艰难的翻身，觉得浑身都疼。</p>
<p>袁寿还躺在床上，似乎睡着了。</p>
<p>我拿起手机，时间是 2:06。</p>
<p>宿舍里很安静，能听到大家均匀的呼吸声。</p>
<p>如果不是李晓涛和冯庆的床空了，我甚至昨天经历的一切都是梦。</p>
<p>对了，还有，还有那个纸条。</p>
<p>纸条呢？</p>
<p>地上除了一个倒下的铁皮橱子之外，没有任何东西。</p>
<p>【限期一日】</p>
<p>今晚？</p>
<p>第三晚。</p>
<p>有的时候我不禁在想，为什么把我们留在这里，目的是什么。在我，我们，一伙毫无相关的学生身上，又有什么所图呢。</p>
<p>为什么是我们。</p>
<p>但很显然找到这个根源没有用。</p>
<p>当务之急，熬过去，离开。</p>
<p>27、</p>
<p>2：20 分。</p>
<p>大家决定一起去找宿管。</p>
<p>「你昨天，怎么回事？」</p>
<p>徐昌问袁寿。</p>
<p>袁寿避开徐昌的眼神，没有回答。</p>
<p>「是啊，怎么回事？」</p>
<p>我和杨若也问他。</p>
<p>他只是冲我们摇了摇头，还是不说话。</p>
<p>不知道是不是我看错了。</p>
<p>袁寿似乎一直在拿眼角余光瞥徐昌。</p>
<p>甚至很在意徐昌的表情。</p>
<p>楼道里的声控灯似乎好了。</p>
<p>走在亮处的感觉真好啊。</p>
<p>「嗒、嗒、嗒。」</p>
<p>是…..脚步声？</p>
<p>「嗒，嗒，嗒。」</p>
<p>从楼下传来的。</p>
<p>我们站在二楼至三楼的楼梯间，不敢再动了，只是仔细听着脚步声由远及近。</p>
<p>声控灯还亮着。</p>
<p>应该没问题。</p>
<p>「查寝」的人出来的时候，不是都灭了吗。</p>
<p>脚步声停住了。</p>
<p>我们大着胆子透过楼梯扶手之间的缝隙向下探看。</p>
<p>隐隐约约可以看见人的轮廓。</p>
<p>那人影好像……也在抬头看着我们。</p>
<p>跑似乎都不知道该怎么拔腿。</p>
<p>是谁啊，那是谁啊！</p>
<p>但是紧接着，那个人先开口了。</p>
<p>「你们……要找宿管吗？」</p>
<p>「…….」</p>
<p>「是吗？」</p>
<p>他往上走了两步。</p>
<p>「我是宿管，我在巡夜。」</p>
<p>我们还是没有回答。</p>
<p>就这样愣着，他似乎又往上走了两步。</p>
<p>「啪。」</p>
<p>声控灯灭了。</p>
<p>就在那一瞬间，黑影里出现了两点红光。</p>
<p>「啊啊啊啊啊啊啊啊啊！」</p>
<p>第一声大叫不知道是谁发出来的，我只记得我们在惊恐的叫喊中往回跑。是狂奔，狂奔回宿舍，然后「砰」的把门关上。</p>
<p>那团红光，让我想起来李晓涛拍回来的极度模糊的照片。</p>
<p>以及李晓涛的字条。</p>
<p>【有人会伪装宿管！！！！！！！！！】</p>
<p>红色和羽毛来分辨！</p>
<p>是什么，是什么东西在伪装宿管？！</p>
<p>战战兢兢了很久，但令人意外的是，门并没有被拍响。</p>
<p>按道理，查寝的这个时候应该走了。</p>
<p>如果群里发的公告是真的的话。</p>
<p>我们谁都不敢出去，也睡不着。</p>
<p>就这样一身冷汗的呆在闷热的屋子里。</p>
<p>好不容易迈出的第一步也被吓回来了。</p>
<p>杨若拿出手机习惯性滑动。</p>
<p>「好像，好像有信号了！！！！」</p>
<p>我们全都打开了手机。</p>
<p>果然，未发出未接收的消息全都回来了。</p>
<p>之前我们试过，给外面的人打电话。</p>
<p>但是没有用的，所有的通话都显示不在服务区。</p>
<p>这个地方好像自己独立成一个服务区一般。</p>
<p>「给宿管发消息吧。」</p>
<p>「好。」</p>
<p>我们给宿管发送了那个警告条子的事，以及耳边的低语。</p>
<p>内容是我发的。</p>
<p>但在我在我发的时候，接到了袁寿的消息。</p>
<p>「能不能，能不能把这个信息也发给宿管。」</p>
<p>「先不要说。」</p>
<p>「昨天晚上我恍惚间看到徐昌床上有一团黑色的东西，想仔细看清却发现那东西扭过头来看我，是红色的眼睛。我吓坏了，跑到开门的那里想跑出去，但是你们一拦我我就，我就不想开了，但是，徐昌，我不知道是不是，是不是我感觉错了。」</p>
<p>「徐昌在按我的手。」</p>
<p>「就是…….就是，他胡乱摇晃我的手，想把门的插销打开。」</p>
<p>28、</p>
<p>这样呆下去，不是办法。</p>
<p>看见一脸风平浪静的徐昌和战战兢兢的袁寿，坚定了天亮之后去找宿管的想法。</p>
<p>脑子里想过很多可能，但是瓦解出现在内部就很可怕。</p>
<p>正想着，宿管回信了。</p>
<p>【大致情况已了解】</p>
<p>【请确认以下几个问题】</p>
<p>【学校里有没有水塔？】</p>
<p>「没有。」</p>
<p>我回忆了一圈，不曾见过所谓的【水塔】。</p>
<p>【是否亲眼见过黑鸟】</p>
<p>「没有。」</p>
<p>只是见过羽毛和听到过声音，但我不知道是不是黑鸟留下的。</p>
<p>【校办公楼有几层】</p>
<p>「四层。」</p>
<p>这个我知道，我们专业课老师的办公室就在楼顶。</p>
<p>三分钟之后，宿管出现在了我们宿舍门口。</p>
<p>他礼貌的敲了两下门，推门而入。</p>
<p>一切都变得奇怪起来，我们明明插了门。</p>
<p>不知道为什么，如果你问我宿管长什么样子，我始终不能描述。</p>
<p>或许是因为他帽檐压的很低。</p>
<p>他拿了一些黑乎乎的蛋放到桌子上。</p>
<p>但我打包票那绝对不是所谓的【鹌鹑蛋】。</p>
<p>他没有说别的，直接离开了。</p>
<p>说实话那一刻我真的怀疑宿管屁用也没得只能自己想办法。</p>
<p>但他后来给我发了消息。</p>
<p>【蛋是选择性食用的】</p>
<p>【宿管的玻璃】</p>
<p>我抱着手机，心里骂他为什么不把话说的更清楚一点。</p>
<p>「他说怎么办？」</p>
<p>徐昌不知道什么时候凑到了我身后。</p>
<p>他目光紧张警惕，完全跟我，我们一样。</p>
<p>「他说鸟蛋……选择性吃。」</p>
<p>我装作自然地把手机熄屏，对大家说。</p>
<p>所有人都盯着那几个鸟蛋发愣。</p>
<p>「要吃一块吃，要不吃都不吃。」</p>
<p>杨若的话打破了沉默。</p>
<p>「我们可以写个纸条，少数服从多数。」</p>
<p>「行。」</p>
<p>然后我们就拿着个纸条，攥着笔，一直到凌晨 4 点。</p>
<p>我想的实在是太多了。</p>
<p>但最终这些想法都不能给我一个决心。</p>
<p>可能有的时候我们就需要冯庆这样的人来拍板，痛痛快快的说干或者不干。</p>
<p>5 点，天亮了。</p>
<p>决定：吃。</p>
<p>29、</p>
<p>令我意外的是，徐昌对吃不吃无所谓。</p>
<p>他甚至也没有一点反对或者拥戴。</p>
<p>袁寿也一样。</p>
<p>剥开蛋壳，咀嚼，吞咽。</p>
<p>没有变化，没有不适，口感跟鹌鹑蛋真的没有区别。</p>
<p>那么。</p>
<p>这到底能给我们带来什么呢？</p>
<p>6 点。</p>
<p>我们困了。</p>
<p>应该去上课，但是我们困了。</p>
<p>不知道学校老师是怎么想的，但现在特殊时期，没人在意上课的点名了吧。</p>
<p>我宁可在屋里呆够这一天。</p>
<p>一直……</p>
<p>呆到晚上。</p>
<p>等等。</p>
<p>【宿管的玻璃】</p>
<p>那个建议又是怎么回事。</p>
<p>刚刚光考虑鸟蛋完全忘了思考。</p>
<p>【宿管的玻璃】</p>
<p>感觉情况不对在熄灯之前去其他宿舍，或者厕所隔间。</p>
<p>我想起来了。</p>
<p>宿管的意思，是去其他宿舍躲避，或者……隔间？</p>
<p>其他宿舍。</p>
<p>对啊，还有其他宿舍，我们怎么知道他们有没有受到类似的【不合格警告】？</p>
<p>或者，如果收到了，他们应该去哪里？</p>
<p>都去厕所隔间吗？</p>
<p>厕所隔间着不下吧，这么多人。</p>
<p>其他宿舍留下来的，必然不会开门。</p>
<p>开门的，现在怎么样还是个未知数。</p>
<p>这两天的打听，我们只知道有的宿舍有绿色标签。</p>
<p>我们从来没见过他们。</p>
<p>也不敢贸然进屋。</p>
<p>也没有听说过进去躲避的……</p>
<p>对了！</p>
<p>【走廊】！</p>
<p>我翻到那一条消息。</p>
<p>【走廊】</p>
<p>……………….</p>
<p>请就近进入有绿色贴纸的宿舍，呆在那里，但不要吃喝任何他们给的东西，不要跟他们交流。他们提供的【鸟蛋】不能接受。</p>
<p>可以进。</p>
<p>迫不得的选择其实是有两种。</p>
<p>但这紧张又高兴的感觉并没持续多久。</p>
<p>我困了。</p>
<p>一股倦意袭来。</p>
<p>可能是睡得太少，太过提心吊胆的缘故。</p>
<p>我睡着了。</p>
<p>30、</p>
<p>再醒来，已经是中午。</p>
<p>我是被袁寿吓醒的。</p>
<p>一个大男生边抖边跟我说，徐昌死了。</p>
<p>「死了……….」</p>
<p>「徐昌死了!」</p>
<p>啊？！</p>
<p>我腾的从床上弹了起来。</p>
<p>起的太猛带着一阵眩晕。</p>
<p>我压着想吐的感觉走到他铺位旁。</p>
<p>徐昌在上铺。</p>
<p>杨若脸色惨白的坐在我床铺旁的地上。</p>
<p>他从我上铺看见的这一幕，想下来直接摔到了地上。</p>
<p>徐昌的脖子被捅开了一个大洞，血从上铺的缝隙里一滴一滴滴下来。</p>
<p>滴到袁寿的床上。</p>
<p>头顶的风扇吱嘎吱嘎的疯狂旋转，中午的日光照进来惨白。</p>
<p>我哇的一下吐了。</p>
<p>东西吃的很少，只有胃液和一些残渣。</p>
<p>「为什么……袁寿……..你干什么？！」</p>
<p>我捏住袁寿的肩膀。</p>
<p>我几乎可以肯定是他！</p>
<p>那东西有一百种方法让我们死或者消失，但不是这种！</p>
<p>「你什么意思！！」</p>
<p>袁寿也冲我吼。</p>
<p>「我什么意思？！别他妈跟我装！」</p>
<p>「你说！你说出来！」</p>
<p>「你！万一不是他！你怎么办？！」</p>
<p>「万一是他呢？！」</p>
<p>「所以说，是你杀了徐昌。」</p>
<p>我直视他的眼睛。</p>
<p>他不再出言反驳。</p>
<p>……….</p>
<p>直到杨若把我死死抱住，我才发觉我把袁寿揍得鼻血直流。</p>
<p>或许是来自怯懦之人的爆发。</p>
<p>或许是只有这个凶手是看的见摸得着势均力敌的。</p>
<p>「揍吧！我杀的！是我杀的！！！你打死我！来啊！」</p>
<p>袁寿还在吼。</p>
<p>上面的床板还滴着血。</p>
<p>下面是我俩扭打成一片。</p>
<p>「事已至此。」</p>
<p>杨若死死抱住我的后腰。</p>
<p>「冷静。」</p>
<p>「咱们…….就当，徐昌已经…..跟李晓涛冯庆一样了。」</p>
<p>杨若也知道那天晚上袁寿和徐昌的事。</p>
<p>光天化日之下，我生出一种面对未知都没有的无力感。</p>
<p>人疯了，能怎么办。</p>
<p>连着方寸之地都出不去，谁又能来裁决。</p>
<p>我们就静默地呆着，只剩下扭打纠纷之后的喘息。</p>
<p>现在是下午 3 点。</p>
<p>　</p>
<p>31、</p>
<p>日头逐渐偏西，夜晚要来了。</p>
<p>最后一夜。</p>
<p>徐昌的尸体被宿管拖到了阳台。</p>
<p>他就突然默默地出现在了门口，对一切似乎都没有什么情绪，只是为我们关上了门，拉严实了窗帘。</p>
<p>就在我们呆呆地看着他完成一系列动作要走的时候，袁寿突然不管不顾的拉住了他的手腕。</p>
<p>宿管扭头。</p>
<p>「你，知道…..」</p>
<p>他瞥向阳台的方向。</p>
<p>宿管想把手抽出来。</p>
<p>袁寿死死地攥住。</p>
<p>「你就留这里！他们是不是不敢靠近你！」</p>
<p>「都抓住他啊！他在我们就很安全！！！！」</p>
<p>「你们愣着干什么？！」</p>
<p>就在他发疯一样的叫喊声中，我还是非常清晰地听见了宿管的一声冷笑。</p>
<p>袁寿紧攥着他手腕的手就被他轻轻挥开了。</p>
<p>袁寿甚至差点坐地上。</p>
<p>宿管更像个引导人。</p>
<p>不知道为什么我脑子里蹦出这种想法。</p>
<p>我总是觉得他应该是守护者。</p>
<p>但越往后越发现不对。</p>
<p>接下来更重要的是，晚上去哪里。</p>
<p>绿色贴纸寝室，还是厕所隔间。</p>
<p>我打算趁着天没黑去一趟绿色贴纸寝室。</p>
<p>「一起。」</p>
<p>杨若站起来，示意袁寿也跟着。</p>
<p>我不能理解杨若为什么这么包容袁寿。</p>
<p>他难道不怕背后灭口吗？</p>
<p>说不定他在你走前面的时候就在想用刀子捅你哪里。</p>
<p>袁寿沉着脸，翻眼看我。</p>
<p>「走吧，现在不是内讧的时候。」</p>
<p>杨若拍拍我们两个的肩膀。</p>
<p>我们三个，两个正常人和一个情绪多次崩溃的人，去了绿色贴纸寝室。</p>
<p>今天我们才敢认真观察，那些空了的，或者绿色红色的寝室。</p>
<p>之前都不敢与那些人对视。</p>
<p>空寝室门窗大开，一尘不染。</p>
<p>屋子里除了床板床架子，没有任何东西，而两天前还是我们同专业的学生宿舍，吵吵闹闹。</p>
<p>还是没敢进去。</p>
<p>我们这一层，截至今天下午我们逛的时候，空寝室 3 间，红寝室 2 间，绿色寝室 11 间。</p>
<p>之前未曾发觉。</p>
<p>为什么这么多绿色寝室？！</p>
<p>他们都接受了检查吗？</p>
<p>而且……合格？</p>
<p>合格意味着什么？</p>
<p>他们……还是不是我的同学了？</p>
<p>后背的凉意逐渐升起。</p>
<p>一起对抗未知的恐惧，当属其中早有人倒戈。</p>
<p>32、</p>
<p>在一番犹豫之下，我们终于鼓起勇气敲开了一间平时比较相熟的人的宿舍。</p>
<p>他们宿舍是绿色贴纸。</p>
<p>「欸？咋啦？」</p>
<p>门口开门的那个同学一脸笑容。</p>
<p>「听说你们合格了？」</p>
<p>我指着那个绿色贴纸。</p>
<p>「是啊。也不用担心查寝了。」</p>
<p>他示意我们进门。</p>
<p>我们三个挪着进去的。</p>
<p>屋里 6 个人，一个也不少。</p>
<p>他们有看着我们，带着好奇的样子。</p>
<p>「额，怎么，怎么查的，就，合格了？」</p>
<p>「按照学校要求啊。」</p>
<p>那个同学还是笑。</p>
<p>屋里气氛很诡异。</p>
<p>就只有那个同学跟我们说话，其他的人都坐起来，盯着我们看，也不说话，只是看着。</p>
<p>「那…….那查寝的，他们，他们，嗯，怎么样，严吗？」</p>
<p>杨若问。</p>
<p>「还可以，他们很和善啦。」</p>
<p>「那…..具体，他们你们认识吗？有见过领导吗？」</p>
<p>「不认识，但是还好，好像还没见过领导。」</p>
<p>「啊，对了，其中一个长了眼睛和一个嘴。很眼熟。」</p>
<p>如果不是特殊时期，我觉得他在讲笑话，开玩笑。</p>
<p>但是。</p>
<p>但是他好像并没有开玩笑的意思。</p>
<p>我也根本笑不出来。</p>
<p>尤其是看他那副突然想起什么的认真样子。</p>
<p>那个同学已经转身从桌上的盒子里拿出了几个【鸟蛋】。</p>
<p>「中午食堂买的，可好吃，快尝尝！」</p>
<p>那鸟蛋跟宿管拿来的不一样。</p>
<p>是半裂开的，有点和毛蛋类似，里面似乎有未成形的胚胎一般。</p>
<p>我打赌那不是蛋黄。</p>
<p>不要吃喝任何他们给的东西，不要跟他们交流。</p>
<p>他们提供的【鸟蛋】不能接受。</p>
<p>我猛地想起来这个【规则】。</p>
<p>我靠，已经…..跟他们说话了。</p>
<p>说到鸟蛋，他们宿舍另外五个人都齐刷刷地盯住了我们。</p>
<p>眼神里写满了「吃下去。」</p>
<p>我赶紧推脱，离开了他们的宿舍。</p>
<p>在离开关门的那一瞬间，我看见垃圾篓里的卤煮暗红色汤汁就在塑料袋里。</p>
<p>「我们，是不是，已经打破了…..其中一项规则。」</p>
<p>袁寿突然说。</p>
<p>「白天呢，应该没事，总之也问了，要不……多问几个。」</p>
<p>杨若看向我。</p>
<p>「我倾向于直接去厕所隔间。」</p>
<p>我表达了立场。</p>
<p>很危险，再去打探很危险。</p>
<p>33、</p>
<p>最后的最后。</p>
<p>去了几个绿色宿舍，他们都用了不同的方式希望我们吃下鸟蛋。</p>
<p>最离谱的是，其中一个死气沉沉的宿舍，给我的一杯水里，就浮着那颗蛋。</p>
<p>几乎是一颗胚胎，在里面浮浮沉沉。</p>
<p>他们宿舍是第一天就迎检的宿舍。</p>
<p>我们听到「进来」的声音之后，进去。</p>
<p>里面的六个人就陆陆续续缓缓抬起头。</p>
<p>盯着我们。</p>
<p>面无表情。</p>
<p>过了一分钟，有个人下床为我们倒了刚刚那个水。</p>
<p>我们几乎是逃也似地出了门。</p>
<p>还是，还是去厕所隔间吧。</p>
<p>隔间不一定安全，但好歹就只有自己。</p>
<p>现在是下午 5 点半。</p>
<p>34、</p>
<p>我们不知道有多少人今晚选择了隔间。</p>
<p>但是我们学校那个破厕所是真的提不起让人在里面久呆的欲望。</p>
<p>犹豫到了 8 点。</p>
<p>我们甚至带了水果刀和球拍子。</p>
<p>能抡的都带着了。</p>
<p>想到那个不能往下看的坑位，我们甚至把橱子门卸了铺上挡住。</p>
<p>只要熬过今夜，立刻，马上，离开这里!</p>
<p>连夜回家。</p>
<p>这个学校我不读了!</p>
<p>回家……</p>
<p>复读……</p>
<p>总之……不回来。</p>
<p>永远不回来。</p>
<p>【厕所隔间须知】</p>
<p>不要抬头向上看，不要拍摄。</p>
<p>不要用手机或者任何可拍摄的设备拍摄门缝下，天花板。</p>
<p>不要打开任何照明设备。</p>
<p>尤其是不要用照明设备照射厕所的下水口。</p>
<p>不要与自称是来自其他隔间的人交流。</p>
<p>不要打开隔间的门。</p>
<p>如果冲水发生堵塞，不要向下看。</p>
<p>我们抱着一堆东西进了一个空隔间。</p>
<p>隔间剩的不多了。</p>
<p>有的小隔间里挤了四个人。</p>
<p>而且我们不敢分开。</p>
<p>剩下几个隔间中我们选了一个最靠边的。</p>
<p>因为通着下水管，这个隔间相对宽一点出来。</p>
<p>就是那扇花玻璃让人觉得没什么安全感。</p>
<p>但没别的了。</p>
<p>布置好一切，我们静静等着时间到。</p>
<p>此时厕所的脏臭都不值一提。</p>
<p>最后一晚了。</p>
<p>35、</p>
<p>随着灯熄灭，查寝人的脚步声又开始在走廊里回荡。</p>
<p>在厕所隔间里的我甚至希望他们拍门的时间更长一些。</p>
<p>但是停止了。</p>
<p>拍门以及叫喊声不到一个小时就停止了。</p>
<p>整个楼层似乎都陷入了死寂。</p>
<p>这个时候才是最煎熬的地方。</p>
<p>我很清楚地知道一切不可能结束。</p>
<p>但是又不知道未来会发生什么。</p>
<p>我们三个人对视，谁都能看出对方眼睛里的焦虑。</p>
<p>感觉等了很久，一看手表才过去半个小时。</p>
<p>还是没有动静。</p>
<p>我们也不敢动。</p>
<p>只能僵直着身子依着隔间门板。</p>
<p>又过了半个小时。</p>
<p>仍然安静无声。</p>
<p>我靠着管道，杨若倚着隔间，袁寿倚着墙。</p>
<p>就在杨若和袁寿同时瞪大眼睛的时候，我就明白了。</p>
<p>他们一定是从我背后的窗户看到了什么。</p>
<p>窗户上贴了磨砂的窗户纸，看不清外面。</p>
<p>我侧过身，贴在玻璃上。</p>
<p>这几天一直没注意，原来晚上的月亮是这么亮。</p>
<p>月亮。</p>
<p>我不由自主的抬了一下头，被一旁的袁寿一把按住脑袋。</p>
<p>【不要抬头向上看】</p>
<p>我们都知道那条规则。</p>
<p>我深呼吸一口，闭了闭眼，又继续向窗外看去。</p>
<p>模模糊糊地能看到，楼下有东西。</p>
<p>学校的林荫道上，有一队一队的黑影。</p>
<p>他们聚在一起往办公楼方向移动。</p>
<p>那是什么？</p>
<p>我回头向他们皱了皱眉头，示意我不知道。</p>
<p>杨若小心翼翼地跨过来，袁寿也凑了过来。</p>
<p>「喀喀喀…..喀喀喀………..」</p>
<p>我瞪了一眼袁寿。</p>
<p>那意思别没事咯噔那个木板。</p>
<p>袁寿一脑袋懵地看着我。</p>
<p>「喀喀喀…..喀喀喀………..」</p>
<p>我皱眉。</p>
<p>「喀喀喀…..喀喀喀………..」</p>
<p>我踢了袁寿一脚。</p>
<p>杨若突然扒着我差点滑到地上。</p>
<p>他惊恐地示意我们看脚下。</p>
<p>木板被顶的「喀喀喀」直响。</p>
<p>有什么，在木板下面。</p>
<p>想要出来。</p>
<p>不知道是不是因为杨若和袁寿凑过来踩住了，不知道是什么原因。</p>
<p>袁寿吓得张着嘴，发出「啊啊啊」的气音。</p>
<p>那种窒息、压抑的气音。</p>
<p>我们三个不知道该怎么办，跑也不敢，动也不敢动，生怕撤腿就有什么出来。</p>
<p>那块木板抖动地越来越厉害。</p>
<p>紧接着，门被人从外面拉了一下，发出一声闷响。</p>
<p>有东西，在外面拽门。</p>
<p>我们能看到厕所门销受到了向外拉扯的力。</p>
<p>窗外可以透进来的一点亮光。</p>
<p>借着光，我们发现外面的东西，没有透进来的影子。</p>
<p>门板和木板似乎在呼应一样。</p>
<p>就想拼命进来。</p>
<p>这时，有人轻轻敲隔间的门。</p>
<p>他一开始说的话我们没有听清，后来就慢慢变得清晰一点了。</p>
<p>「你们那里发生什么事了。」</p>
<p>「能回答我吗？」</p>
<p>「要帮忙吗？」</p>
<p>「是不是有东西在拽门？我看到有东西从上面钻进去了。」</p>
<p>「你们真的还好吗？」</p>
<p>【不要与自称是来自其他隔间的人交流。】</p>
<p>【不要抬头向上看。】</p>
<p>「有人吗？」</p>
<p>「隔间上方是不是有东西啊，你们上面，有东西，想进去。」</p>
<p>对面越说，我们越把头埋得更低。</p>
<p>木板已经不抖动了。</p>
<p>有液体渗了一点出来。</p>
<p>门隔段时间就有东西拽一下。</p>
<p>不知道过了多久，有一片羽毛飘了下来。</p>
<p>是黑色的羽毛。</p>
<p>晚上临近 12 点，整个楼里突然响起了那种风呼啸的声音。</p>
<p>明明没有风。</p>
<p>我们宿舍楼夏天又闷又热，筒子楼双面，通风最差了。</p>
<p>那种呼啸的呜咽从那里来?!</p>
<p>我们躲在厕所隔间里。</p>
<p>屏住呼吸。</p>
<p>有什么东西要来了。</p>
<p>窗户被打的劈里啪啦响。</p>
<p>下雨了。</p>
<p>大暴雨又开始了。</p>
<p>月亮在当空挂着，显得十分诡异。</p>
<p>………</p>
<p>等等。</p>
<p>等等！</p>
<p>不对，那不是月亮。</p>
<p>这个时间月亮不可能在那个位置。</p>
<p>而且，刚刚它就在那里，现在一直没动地方。</p>
<p>它属于不远处的一栋建筑，散发着白光。</p>
<p>由于贴着磨砂窗户纸，没法看到全貌，但是那个建筑的顶端还是很眼熟。</p>
<p>那是………</p>
<p>【水塔】</p>
<p>36、</p>
<p>【学校里有没有水塔？】</p>
<p>「没有。」</p>
<p>我想起了我和宿管对话。</p>
<p>他为什么要这样问我？</p>
<p>宿管到底知道多少东西？</p>
<p>还没等我继续想下去，宿舍楼道里传来了开门的声音。</p>
<p>有人出来了。</p>
<p>紧接着，一个又一个。</p>
<p>可以听得见很多人人陆陆续续的在走廊活动，低语。</p>
<p>那风的声音逐渐被掩盖。</p>
<p>又有人开始拽门了。</p>
<p>我们闷着头，一动不敢动。</p>
<p>腿真的都木了。</p>
<p>已经站了四个小时，最安全的是等到太阳升起。</p>
<p>外面雨势未减。</p>
<p>门被拽得颤动。</p>
<p>在无尽的煎熬里我们除了攥紧手里家伙别无他法。</p>
<p>熬过这一夜。</p>
<p>我安慰自己。</p>
<p>很快，就能逃出这个地方了。</p>
<p>不知道过了多久，外面的嘈杂声渐渐小了一点。</p>
<p>等到两点，一切仿佛都被按了暂停键。</p>
<p>所有的声音都消失了。</p>
<p>我们三个人面面相觑。</p>
<p>【查寝两点结束】</p>
<p>是不是意味着，从现在开始我们安全了！</p>
<p>「我们……..能出去了……..吗？」</p>
<p>我哑着嗓子问。</p>
<p>杨若和袁寿点头。</p>
<p>那块木板也没了动静，我们缓缓地挪开了脚。</p>
<p>悄悄打开了一条门缝往外探看。</p>
<p>并无异常。</p>
<p>我们大着胆子把全部的门敞开，发现有的厕所隔间已经敞开了，里面没人，有的跟我们一样刚刚出来，有的还继续紧闭着。</p>
<p>决定出来的人加上我们有 9 个。</p>
<p>9 个人在厕所里几乎转不开身。</p>
<p>随着一点点往外移动，逐渐能看见走廊，虽然声控灯亮了，但光线依然很昏暗。</p>
<p>「啊啊啊啊！」</p>
<p>走在前面的一个同学大叫起来，扭头就往隔间里跑。</p>
<p>其他后面的人也不管发生了什么，跟着一起边喊边往隔间跑，以最快的速度锁上了门。</p>
<p>「怎么了？」</p>
<p>「怎么回事？」</p>
<p>「鬼，有鬼！」</p>
<p>「什么情况？！已经两点了！」</p>
<p>我们虽然这么说，但是突然想起来昨晚我们去找宿管的经历。</p>
<p>有什么的东西会在两点之后出来。</p>
<p>但他显然没有查寝时间出现的东西那么强大。</p>
<p>因为出声不会引发问题，光亮也可以驱散他。</p>
<p>「我只看到一个红色眼睛的影子在地上，趴着，好像在吃什么。」</p>
<p>「我一出来他就抬起头来了，他看到我了，他一定看到我了！」</p>
<p>厕所里面的幸存者开始交谈。</p>
<p>我问他们有没有注意过【水塔】。</p>
<p>他们都说没注意过。</p>
<p>也是，到了晚上都拉窗帘拉的这么死，根本不知道外面有什么。</p>
<p>有人说要看看，但张望了半天告诉我说没有。</p>
<p>我正冒冷汗，突然他们有人说自己去过【办公楼六楼】。</p>
<p>明明是顶楼却特阴特暗，让人感觉浑身发冷不舒服，他匆匆去了指定办公室送文件赶紧跑了。</p>
<p>这又意味着什么啊。</p>
<p>我还想再继续想下去，但可能是过于紧绷的神经放松了一下，加上站了这么久。</p>
<p>再醒来已经是第二天清晨了。</p>
<p>我们真的，可以离开了吗？</p>
<p>37、</p>
<p>清晨的阳光照厕所隔间，雨停了。</p>
<p>我睁开眼睛，下意识将目光落到门上，但又想到没事了，可以抬头。</p>
<p>我转动发酸的脖子，环视四周。</p>
<p>袁寿和杨若都不见了。</p>
<p>袁寿呢？</p>
<p>我后背窜起一阵凉意。</p>
<p>怎么能这样睡着了。</p>
<p>人的威胁同样重要，万一袁寿想杀人灭口，第一个死的就是我。</p>
<p>那么袁寿呢，他人呢？！杨若又在哪里？！</p>
<p>要提防他，提防他。</p>
<p>他有可能逃跑了，有可能出去设圈套，有可能………</p>
<p>徐昌，徐昌的尸体！</p>
<p>我冲出隔间，奔向寝室。</p>
<p>刚刚出水房，我愣住了。</p>
<p>走廊里的人熙熙攘攘说说笑笑，一副非常轻松的样子。</p>
<p>很日常。</p>
<p>就如同什么事都没发生。</p>
<p>而且，那是 307 的人！他们出现了！</p>
<p>还有，还有那些绿色贴纸宿舍的人，他们神色很正常！</p>
<p>他妈的，怎么回事？！</p>
<p>怎么回事！！！！</p>
<p>一切都很正常，只有我一身脏臭从隔间里跑出来。</p>
<p>怎么回事？！</p>
<p>我呆呆地站在原地，直到杨若拍了我一下。</p>
<p>我像看见救命稻草一样紧紧抓住他，几乎吼叫着问他，「怎么回事？！」</p>
<p>「什么怎么回事？」</p>
<p>他一脸茫然，身上干干净净。</p>
<p>「昨天晚上，不，前两天晚上，查寝！」</p>
<p>对了，手机，手机。</p>
<p>我翻出手机往上划给他看。</p>
<p>没有………</p>
<p>都没有，都没有了！</p>
<p>怎么会……</p>
<p>没有……</p>
<p>等等？！</p>
<p>最新日期，今天，怎么会是三天前的日期！</p>
<p>怎么会？！</p>
<p>我攥着手机，又发疯似的冲回隔间。</p>
<p>没错，隔间里还有一大堆东西，还有一块板子，这些东西总得说得过去吧！说的过去吧？！</p>
<p>我给杨若看那些东西。</p>
<p>杨若皱着眉头看我。</p>
<p>「你是不是撞邪了？」</p>
<p>「没有！妈的！你说我昨天晚上干什么去了？！」</p>
<p>「你自己说要去厕所搞什么冒险。」</p>
<p>我要崩溃了。</p>
<p>看着那一地东西，想吼叫，想砸门。</p>
<p>「我神经病啊去厕所冒险！！」</p>
<p>「你不会真撞邪了吧？」</p>
<p>杨若拉住我的手脖，「你吃饭了吗？快上课了，走吧走吧，真疯啦？」</p>
<p>我被他迷迷糊糊地拉回宿舍。</p>
<p>李晓涛、袁寿、冯庆都在屋里。</p>
<p>我瞪大眼睛，呼吸越来越急促，汗也越冒越多。</p>
<p>不可能。</p>
<p>不可能。</p>
<p>怎么可能？！</p>
<p>对了，徐昌！</p>
<p>「徐昌呢！」</p>
<p>「他不是早就休学了吗？」李晓涛歪了歪头。</p>
<p>「你昨天晚上窜稀窜傻了？」</p>
<p>袁寿问。</p>
<p>「咋样？校医务室的那伙瓜皮不管用，咱出去看看？」</p>
<p>然后冯庆就和其他人痛骂校医务室的不作为。</p>
<p>上次输葡萄糖发现过期了三天。</p>
<p>我脑瓜子嗡嗡的。</p>
<p>屋子里的陈设还是那些陈设，就连我们那天堵门的橱子都没变位置。</p>
<p>那张上下铺还在阳台上。</p>
<p>他们却习以为常。</p>
<p>他们说一切正常。</p>
<p>我疯了吗？</p>
<p>我自己在厕所里呆了一夜吗？</p>
<p>宿管，宿管！！！！</p>
<p>我转身飞奔下楼。</p>
<p>「怎么回事！」</p>
<p>我一把把宿管从被窝里薅起来。</p>
<p>「啊啊啊啊………」</p>
<p>现在我才看清他的脸，是个老头。</p>
<p>「干什么？！神经病吧#%&amp;&amp;%￥#￥%&amp;…&amp;*」</p>
<p>后面是夹杂着当地方言的骂人话。</p>
<p>不是他。</p>
<p>我松开手，扭头就开始翻宿管的抽屉。</p>
<p>「#%&amp;&amp;%￥#￥%&amp;…&amp;*艹，你干什么，导员谁，哪个系的？！」</p>
<p>「CNM 闭嘴大 SB，别烦老子！！！」</p>
<p>我抓起抽屉里翻到的水果刀，指着他。</p>
<p>也许是我红着眼睛拿刀的样子太恐怖，他噤声了。</p>
<p>没有。</p>
<p>没有。</p>
<p>宿管已经开始给校保卫处打电话了。</p>
<p>我踹开宿管上锁的柜子门。</p>
<p>没有。</p>
<p>没有。</p>
<p>什么也……..</p>
<p>有了！</p>
<p>我在底层的隔板地下摸出一张纸的一角。</p>
<p>被人撕过的一部分。</p>
<p>我认出那是那份旧的【宿管守则】。</p>
<p>这时，校保卫科的来了。</p>
<p>几个壮汉先下了我的刀，把我从那个屋子里拖了出去。</p>
<p>我攥着那半张纸，塞进了兜里。</p>
<p>令我惊喜的是，被带来的人不止我一个。</p>
<p>那是如同最后一根救命稻草般的存在。</p>
<p>他们有的大闹宿管，有的大闹辅导员，有的甚至直接踹开了院长办公室的门。</p>
<p>当着这么多人的面，我还带着一丝戒心。</p>
<p>我没有拿出那个残片。</p>
<p>只是看着学校里的一个什么负责人怒气冲冲的打电话。</p>
<p>但是话筒那头漏出的声音却并不着急。</p>
<p>甚至不慌不忙。</p>
<p>「开除吧。」</p>
<p>漏出来的声音不大，但是我们都听见了。</p>
<p>刚刚还怒气冲冲的负责人一愣。</p>
<p>「开除？」</p>
<p>他瞥了我们一眼。</p>
<p>「等等，开除？」</p>
<p>38、</p>
<p>我被开除了。</p>
<p>在劝说室友无果之后，几近癫狂的我连行李都没带几件便跑出了校门。</p>
<p>没有挡板没有鸿沟，一片坦途。</p>
<p>有很多疑问没有答案，但那有什么，我又不是救世主。</p>
<p>不需要解释，不需要探究，见鬼去吧。</p>
<p>关键我说了也没人信。</p>
<p>路上还有几个同学拦车，我们逃也似的到了车站，选择了最近时间的火车。</p>
<p>去任何一个地方，离开这里，然后改道回家。</p>
<p>在火车上，我们坐的很近，但没人说话。</p>
<p>不知道为什么，抛弃室友的愧怍一直缠绕着我。</p>
<p>但是。</p>
<p>我已经做不到了。</p>
<p>其实我也很想问现在跟我坐在一起的人一些事情。</p>
<p>他们有什么经历，又是怎么逃脱的。</p>
<p>和他们在一起的人，又怎么样了。</p>
<p>以及，事情为什么会变成这样。</p>
<p>为什么。</p>
<p>时间都变得不一样。</p>
<p>能控制时间的东西，到底是…….</p>
<p>怎样的存在。</p>
<p>为什么只有极少数的人没变化。</p>
<p>逃出来的就只有这几个人吗？</p>
<p>是不是还有人，想我一样的人留在学校里。</p>
<p>而且，死在袁寿手里的徐昌真真切切的消失了。</p>
<p>我逃跑了。</p>
<p>永远也找不到真相。</p>
<p>那些事情成了在场所有人不想提及的过去。</p>
<p>39、</p>
<p>那张纸我拿着，一直没扔，但也没看。</p>
<p>它一直夹在我的一本书里，从来没有动过。</p>
<p>说实话我没有勇气打开它。</p>
<p>后来我复读上了另一所大学。</p>
<p>原来的室友同学，也逐渐失去联系。</p>
<p>我以为一切都会回归正轨。</p>
<p>一切的事情都将与我无关。</p>
<p>只要我不去想。</p>
<p>我这样安慰自己。</p>
<p>但是，每次噩梦，我都是在那个地方逃不出去。</p>
<p>我一直记得这件事。</p>
<p>得知真相的意义到底是什么，我现在都说不清。</p>
<p>研究生毕业之后，我去参加了招聘。</p>
<p>我去了那个学校，要从老师的角度解开这个迷。</p>
<p>这样的话，是不是就能得到更多的【规则】。</p>
<p>40、</p>
<p>【宿管守则·旧（部分）】</p>
<p>【水电电话：*****</p>
<p>【保卫科电话：*******】</p>
<p>【作为宿管要保证学生安全，宿舍熄灯时间是十点半，熄灯之后及时关闭宿舍楼门】</p>
<p>晚归学生请让其出示学生卡和学生证。</p>
<p>领导不会在夜间巡视宿舍。</p>
<p>学生会没有夜间查寝的安排。</p>
<p>一定要确认清楚证件，如无证件，不要开门，并第一时间与保卫科联系。</p>
<p>不要擅自行动，后果自负。</p>
<p>【熄灯之后，宿管要及时进行巡夜，巡夜时间为晚十一点，早五点。】</p>
<p>在巡夜过程中，检查厕所隔间门是否完好。</p>
<p>无视巡夜过程中出现的【黑鸟】。</p>
<p>不要驱赶招惹【黑鸟】，后果自负。</p>
<p>夜间巡视时重点关注是否有宿舍门上粘贴彩色字条，如果有，立刻给\</p>
<p>【夜间在楼体的任何地方看到黑影或红光，不要担心\</p>
<p>【本宿舍楼建于 60 年代，难免设备老化发出怪声。如果学生</p>
<p>【如听到高跟鞋的声音，不</p>
<p>【突发情况】</p>
<p>如果有学生突然头晕恶心，直接送至校医务室。</p>
<p>不要让任何突然出现身体问题的学生在宿管值班室逗留。</p>
<p>任何学生在宿管值班室逗留时间不得超过 10 分钟。</p>
<p>如有学生执意不肯离开，打保卫科电话。</p>
<p>我校没有卤煮店。</p>
<p>如发现宿舍楼垃圾桶内出现卤煮餐盒，第一时间通知保卫科。</p>
<p>如发现有学生意外坠楼，取血送至校医务室。</p>
<p>我捏着那残破的宿管旧规，深吸一口气，回到了当年逃离的地方。</p>
<p>41、</p>
<p>原来的那个学校并没有变多少。</p>
<p>我进去也没有特殊的感觉。</p>
<p>所有的一切都正常。</p>
<p>直到我在花坛边上碰到一个很眼熟的人。</p>
<p>那个人弯着腰，正在烈日下打理草坪。</p>
<p>好眼熟，这谁啊。</p>
<p>我皱了皱眉头，朝着办公楼的方向继续走。</p>
<p>「出示一下证件。」</p>
<p>门岗拦住我。</p>
<p>「您好，我是来应聘的。」</p>
<p>我拿出我的证件，在他递过来的本子上登记。</p>
<p>他接过证件，看了看。</p>
<p>「怎么了？」</p>
<p>「没什么。」</p>
<p>门岗抬头端详着我，「你是不是之前 XX 系的。」</p>
<p>「啊，嗯，对对对。」</p>
<p>我这才仔细看他。</p>
<p>这…这个人也很眼熟。</p>
<p>「您……是？」</p>
<p>我想起来了！</p>
<p>他是当年其中一个红色宿舍的！</p>
<p>外面那个也是！</p>
<p>怎么可能？！</p>
<p>红色宿舍，不应该，也会这样吗？</p>
<p>他们，也会遵循这样的规律吗？</p>
<p>「你们……为什么？」</p>
<p>「这不，你也回来了。」</p>
<p>他微笑着对我说。</p>
<p>「总归会回来的。」</p>
<p>「报道点在五楼哦。」</p>
<p>42、</p>
<p>被丢弃在角落的——</p>
<p>【宿管守则·新】</p>
<p>【保证自己的安全】</p>
<p>学生不一定是学生。</p>
<p>学生不安全。</p>
<p>保证自己的安全才能保护学生。</p>
<p>取消宿舍巡夜，禁闭门窗，拉紧窗帘。</p>
<p>带好帽子。</p>
<p>多买【鸟蛋】。</p>
<p>【关于查寝】</p>
<p>查寝期间任何超出你认知的东西出现都是正常的，请无视。</p>
<p>旧规相关无视。</p>
<p>10 点之后不要再走动，配合查寝人员查寝。</p>
<p>12 点之后驱逐残秽。</p>
<p>使用最新配发的驱逐器。</p>
<p>不要用该驱逐器驱逐其他任何东西。</p>
<p>【学生】</p>
<p>学生如果出现任何打砸宿管值班室、歇斯底里、暴力倾向、污言秽语。</p>
<p>可以理解。</p>
<p>留意但不要有行动。</p>
<p>发生任何突发状况都不必处理或者只需协助处理。</p>
<p>保证自己的安全。</p>
<p>才能保证学生的安全。</p>
<p>每日查寝结束后记得给医务室通报学生情况。</p>
<p>【提问】</p>
<p>为了证明正常，当学生求助时，请按照【附件】内容选择性提问。</p>
<p>【肉类放到阳台】</p>
<p>肉都会通过阳台。</p>
<p>不知道怎么处理的，肉类，阳台。</p>
<p>不要杂物，不要植物。</p>
<p>植物口感太差。</p>
<p>【鸟蛋】</p>
<p>学生中出现了解决不了的情绪问题，给他们【鸟蛋】。</p>
<p>后续再出现问题与宿管无关。</p>
<p>基本不会出现问题。</p>
<p>坚持到查寝结束。</p>
<p>没有问题。</p>
<p>以上新规查寝期间适用。</p>
<p>43、</p>
<p>【保卫科工作准则】</p>
<p>保卫科工作人员的工作即维护校园安全，消除校园安全隐患。</p>
<p>威胁校园安全的主要来源有：</p>
<p>【狂躁的学生】</p>
<p>判断方式主要来自于宿管、辅导员、教师的来电。</p>
<p>遇到此种情况第一时间带离，于办公楼四楼询问校领导意见。</p>
<p>【卤煮】</p>
<p>卤煮易变质引发食品安全隐患。</p>
<p>没有经过校领导通知不会开店，一经发现，立刻销毁，查出源头</p>
<p>来历不明要先标记大概位置。</p>
<p>【黑鸟】</p>
<p>黑鸟传播疾病。</p>
<p>看到请用专门配发的鸟类驱逐器驱逐。</p>
<p>鸟类驱逐器不要外借，不要对外展示。</p>
<p>保卫科专用。</p>
<p>【残秽】</p>
<p>我校没有熄灯之后查寝的相关规定。</p>
<p>残秽会在校园内游荡。</p>
<p>残秽尾随黑鸟。</p>
<p>驱逐黑鸟之后留意附近是否有残秽。</p>
<p>消除残秽，一次 500 奖金。</p>
<p>鸟类驱逐器即可消除残秽。</p>
<p>【鸟类驱逐器定时定点存取】</p>
<p>晚 10 点至凌晨 6 点于办公楼六楼杂物室领取。</p>
<p>凌晨 6 点至晚 10 点于水塔一层存放。</p>
<p>注意！</p>
<p>【不要进宿舍楼内部驱逐黑鸟！！！！！】</p>
<p>【不要进入宿舍楼内部消灭残秽！！！！】</p>
<p>44、</p>
<p>【教师工作准则·附加】</p>
<p>【教师应关心学生的心理精神状态】</p>
<p>歇斯底里、暴力倾向、污言秽语严重的，及时给保卫科打电话。</p>
<p>但查寝期间只需容忍即可。</p>
<p>【查寝期间学生缺课可以理解】</p>
<p>是正常现象。</p>
<p>【教师夜间不要在教学楼逗留】</p>
<p>晚上有选修的老师上完课立刻乘坐校园大巴离开校园。</p>
<p>实验室使用尽量不要占用晚上的时间。</p>
<p>如果一定要用实验室请在 9 点之前结束。</p>
<p>确保自己能赶上校园大巴回市区。</p>
<p>【如果有学生求助任何关于宿舍的事，直接打电话给保卫科】</p>
<p>不要做任何多余的事。</p>
<p>本校如有毕业生回校任教的，可以申请夜间的教师宿舍资格。</p>
<p>教师宿舍在办公楼五楼。</p>
<p>房间有限，把房间留给需要的人。</p>
<p>【食堂工作人员工作准则·附加】</p>
<p>【食堂送货人员送来的食材都是可食用的】</p>
<p>【红卡是学校里为大力扶持困难学生发放的】</p>
<p>要充分尊重家庭贫困同学的隐私。</p>
<p>如果有人使用红卡，不要多问，学校为其专门准备了卤煮，直接拿出来给出去即可。</p>
<p>如果有其他学生问红卡来历，不要回答，尊重家庭贫困同学的隐私。</p>
<p>有卤煮窗口开放的时候向他人多推荐，照顾勤工俭学学生。</p>
<p>学校对此提供补贴。</p>
<p>【医务室工作准则·附加】</p>
<p>宿管送来的血液样本要及时分析处理——按照【准则】的提示进行。</p>
<p>收到宿管的通报学生状况后，根据状况检查鸟蛋的库存数量。</p>
<p>收治的学生要及时处理。</p>
<p>给药方式按照新配发的【准则】即可。</p>
<p>【遵守准则的一切行为规范，因为真正的医生就是这样做的】</p>
<p>准则的很多治疗方式以及处理措施都是正确的。</p>
<p>作为本校医生应该学习。</p>
<p>未考取医疗相关资格证书的医生及时向学校报名。</p>
<p>45、</p>
<p>【校领导守则·附件】</p>
<p>作为校领导要注重上级迎检——【查寝】</p>
<p>查寝是一项非常重要的工作，在作为校领导的职业生涯中总会出现。</p>
<p>要配合查寝。</p>
<p>查寝室体现本校学生生活风貌的最佳方式，也是评优评先的一项重要内容。</p>
<p>要配合查寝。</p>
<p>【水塔】</p>
<p>我校水塔是建校之前的文化建筑，采用了特殊的外观设计以及建造材料。</p>
<p>水塔高且危险，不要让学生攀登水塔。</p>
<p>水塔如果发出异响，是年久失修导致。</p>
<p>水塔的亮光是一大设计特色，不必在意。</p>
<p>【办公楼】</p>
<p>办公楼共有六层。</p>
<p>校领导的常驻办公室在四楼。</p>
<p>休息室在五楼。</p>
<p>五楼休息室安装刷脸设备。</p>
<p>请按时休息，保证身体健康。</p>
<p>工作过久会产生身体不适，及时在五楼休息室按摩放松。</p>
<p>上级检查人员到来时务必安置在六楼。</p>
<p>上级检查人员偶尔会叫正常的学生去询问情况。</p>
<p>不必在意。</p>
<p>【餐饮】</p>
<p>本着勤俭节约，不铺张浪费的理念。</p>
<p>我校领导的饮食成份派发。</p>
<p>请及时去食堂领取。</p>
<p>但不要食用鸟蛋。</p>
<p>鸟蛋是给学生准备的营养餐。</p>
<p>禁止私自食用鸟蛋，一经举报免除职务。</p>
<p>学生的处置工作前面都有了详细规定。</p>
<p>我校为学生提供了相当多的就业机会，人才回收。</p>
<p>我校学生怀着对母校的热爱以及回报母校的心情，</p>
<p>他们一定会回来。</p>
<p>做好优先录取我校毕业生的工作。</p>
<p>46、</p>
<p>一晃好几年过去，这个学校除了我认识的熟人越来越多之外，没有其他的异样。</p>
<p>让人忍不住怀疑现实与梦境。</p>
<p>是不是我发疯。</p>
<p>将近第十个年头的时候，发生了一件事，那件事告诉我，当年的噩梦或将再临。</p>
<p>因为学校的问题，我一直坚持在学校住着。</p>
<p>晚上被迫回到宿舍。</p>
<p>如果你上课拖延，晚上学校会断电，保安会撵人。</p>
<p>我每次跟保安交涉，他们那过分黑的眼睛就会盯着你。</p>
<p>一言不发的拽走你。</p>
<p>但是后来学校真的没再发生过任何异动，学生精神状态非常好。</p>
<p>可能是我太过紧张，每次回到宿舍疲惫非常。</p>
<p>几乎是倒头就睡。</p>
<p>但唯独那天，报道百年一遇的大雨，在积水的连日浸泡和冲刷下，有棵树连根倾倒。</p>
<p>正好树顶砸破了我宿舍的玻璃。</p>
<p>我被惊醒时，外面电闪雷鸣，风雨交加。</p>
<p>跟那一夜这么像。</p>
<p>如同条件反射一般，鸡皮疙瘩都起来了。</p>
<p>窗前飞过一只黑鸟，我下意识伸头望向外面。</p>
<p>窗户下面有一对红色的眼睛，在我伸头的同时缓缓抬起，望向了我。</p>
<p>「啊啊啊啊————！」</p>
<p>我吓得往后一仰，连滚带爬的往门外跑。</p>
<p>「啊啊啊啊啊啊啊啊！！！！！！！！」</p>
<p>我瘫坐在漆黑的楼道里，刷脸机时不时地闪着绿光，还有休息室里按摩椅自带的蓝色幽光从门缝里渗出来。</p>
<p>除了这些，一片死寂。</p>
<p>其他宿舍门紧紧闭着，似乎没有人听到我的声音。</p>
<p>我拍门，疯狂拍离我最近的门。</p>
<p>直觉告诉我那个东西正在爬上来，说不定下一秒它就出现在了我的背后。</p>
<p>没人回应。</p>
<p>当我几乎绝望的时候，走廊的另一头响起了脚步声。</p>
<p>保卫科的人来了。</p>
<p>他们手里拿着我从未见过的东西。</p>
<p>「窗外！窗外！」</p>
<p>我的声音发抖。</p>
<p>「你看到了吗？」</p>
<p>一个保安把我搀扶起来，另一个保安径直走到了窗边。</p>
<p>「我不知道，眼睛……红光!」</p>
<p>正说着，只听见一声闷响，窗边飞起来一捧黑色羽毛。</p>
<p>「没事了。」</p>
<p>保卫科的另一位跟我说。</p>
<p>「回去睡觉吧。」</p>
<p>「黑鸟?」</p>
<p>他们两个对视了一眼，没说话。</p>
<p>「是黑鸟吗！？黑鸟！」</p>
<p>「这是新的玻璃窗，我们给您安上。」</p>
<p>其中一个人岔开了话题，他自己搬玻璃进来了，全然不顾我的拉扯。</p>
<p>这也太快了。</p>
<p>我看着他们迅速的动作发愣。</p>
<p>趁他们不注意，我想悄悄留下一根散落的羽毛。</p>
<p>还没等我抓牢固，那羽毛就从根管处涣散成灰。</p>
<p>他们离开，给我带上了门。</p>
<p>我面对着一室狼藉，说不出的倦意。</p>
<p>好困……</p>
<p>等等……</p>
<p>为什么会困……</p>
<p>不对……</p>
<p>刚刚，为什么我那么使劲的喊门，就没有别人回应。</p>
<p>按理说那么大的动静，多多少少都会听见一些……</p>
<p>我强打精神抗拒不知道哪里来的困意，扑到了门口。</p>
<p>幸好，门没锁。</p>
<p>我扑出去，一头扎进楼道里。</p>
<p>喘了几口气，眼前才逐渐清明。</p>
<p>再回头看屋内，明晃晃的白炽灯不知道为什么让人不寒而栗。</p>
<p>我又想起了那年走在楼梯上的东西。</p>
<p>那双红色的眼睛，贪婪的盯着我们。</p>
<p>那不是黑鸟，但是它也有羽毛。</p>
<p>那是什么……东西……</p>
<p>我努力回想他的轮廓，但始终是一团无形的黑雾。走廊里的那个伪装宿管的人也是一团影子。在宿舍时见过巨大的黑鸟在啄窗户，跟现在这个完全不同。</p>
<p>到底……是什么。</p>
<p>等等……</p>
<p>保卫科怎么知道我这里发生了什么。</p>
<p>监控吗？</p>
<p>不对……</p>
<p>他们的反应过于迅速。</p>
<p>我爬起来，不敢再进屋。</p>
<p>那昏昏欲睡的感觉令人心慌。</p>
<p>对了。</p>
<p>很久之前，那时我们还在厕所隔间。</p>
<p>有一个同学说他去过六楼。</p>
<p>我看着已经到头的楼梯，那里依然什么也没有。</p>
<p>有或者无，不会存在第三种状态。抑或是我看到了，其实没有，或者有，但我没看到。</p>
<p>如果我迈上去呢？</p>
<p>47、</p>
<p>坠落，或许是另一个方向的攀登。</p>
<p>现在我站在一个似乎是主控室的地方。</p>
<p>一侧是密密麻麻巨大的黑鸟。</p>
<p>另一侧是大小不一的光晕包裹着镜子一样的东西，也很庞大。</p>
<p>黑鸟们顺着高耸的房顶安安静静地站着，用错落有致不恰当，但我脑子里只有这个词。因为中间让出来一个非常大的空间，像是排列好形状一样被黑鸟围着。</p>
<p>我呆呆地望着那个空间。</p>
<p>有东西在那里。</p>
<p>我下意识感觉。</p>
<p>但这不是我能探寻的，我也来不及探寻就被惊呆了。</p>
<p>其中一个光圈缓缓撑大，拉出一个细长的影子。</p>
<p>还没来的及细看，那影子便不见了，光圈也慢慢闭合。</p>
<p>我不知道他出来了还是回去了。</p>
<p>但是黑鸟们突然扑棱棱起飞，围着我周围转。</p>
<p>当一只黑鸟落在虚空之上的一刹那，我知道了。</p>
<p>那东西，在盯着我。</p>
<p>-END-备案号:YXA1x0KLkBySreaDyz6hwnwR</p>
<hr>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何以【不要出声！有人进了宿舍！】为开头写一个故事</div>
      <div>https://love-yzc.netlify.app/2023/04/21/67f1b6ba5b4f619c00db8089410025f8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/466eff9c24570d21d8344084bd0ca016/" title="一箭情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一箭情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/73ab3511f4d17807bae56bd790298dd3/" title="你看过最爽的爽文是哪个？">
                        <span class="hidden-mobile">你看过最爽的爽文是哪个？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
