

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？ 宫墙往事​​我作为后宫之主，生性善妒，妄图独占宠爱，因此没少被那些文臣骂。 而我这样做，只不过是我以为，封尧像我喜欢他那般喜欢我而已。 这真是世上最可悲的事。 我死的那一日，天气十分好。正值盛夏，我在柳树下的躺椅上摇着蒲扇纳凉，看着屋檐下住着的那一窝燕子。 都来了几年了，每日在我耳边鸣鸣啼啼的，倒也算个伴。 正享受着呢，没承想竟然还有贵人来了。">
<meta property="og:type" content="article">
<meta property="og:title" content="有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/a9ef1b58a14190f7dc72faa21199f314/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？ 宫墙往事​​我作为后宫之主，生性善妒，妄图独占宠爱，因此没少被那些文臣骂。 而我这样做，只不过是我以为，封尧像我喜欢他那般喜欢我而已。 这真是世上最可悲的事。 我死的那一日，天气十分好。正值盛夏，我在柳树下的躺椅上摇着蒲扇纳凉，看着屋檐下住着的那一窝燕子。 都来了几年了，每日在我耳边鸣鸣啼啼的，倒也算个伴。 正享受着呢，没承想竟然还有贵人来了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:34.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:34.751Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？ - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          55k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          456 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？</h1>
            
            
              <div class="markdown-body">
                
                <p>有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？</p>
<p>宫墙往事​​<br>我作为后宫之主，生性善妒，妄图独占宠爱，因此没少被那些文臣骂。</p>
<p>而我这样做，只不过是我以为，封尧像我喜欢他那般喜欢我而已。</p>
<p>这真是世上最可悲的事。</p>
<p>我死的那一日，天气十分好。正值盛夏，我在柳树下的躺椅上摇着蒲扇纳凉，看着屋檐下住着的那一窝燕子。</p>
<p>都来了几年了，每日在我耳边鸣鸣啼啼的，倒也算个伴。</p>
<p>正享受着呢，没承想竟然还有贵人来了。</p>
<p>是皇上身边的刘德公公。</p>
<p>这可真是稀客呢。</p>
<p>我摇了摇扇子，对这个老熟人笑道：「今儿是什么风把您给吹来了？」</p>
<p>刘德公公也笑，瞧着是一副憨厚的做派，一如以前。</p>
<p>他向我行了一礼，随后道：「皇上让奴才给娘娘送东西来了。」</p>
<p>说着他示意了一下身后的小太监，那人恭敬地走上前来，端着一杯酒。</p>
<p>我瞧了一眼，哑然失笑。</p>
<p>毒酒呐。</p>
<p>时候到了。</p>
<p>我缓缓站起来，打量着这个已经住了十年的冷宫，有些出神地望着屋檐下的那窝燕子，突然想到，要是有人来给我送来一碗燕窝就好了。</p>
<p>唉。</p>
<p>刘德公公低着头在院里等候，我慢慢走进房中，随后将手里拿着的一枚玉佩给了他。</p>
<p>那玉佩质地上乘，中间刻着那人的名字，多年来被我把玩得十分圆润光滑，我最后将它细细地抚摸了一遍，然后交与了刘公公。</p>
<p>「这是多年前少不更事的时候拿的皇上的东西，今日就托公公替我物归原主，也让我死能瞑目。」</p>
<p>刘公公看着玉佩，似乎是有些震惊，但还是接过了，算是应下了我这份差事。</p>
<p>真好。</p>
<p>我环顾着这冷宫的一草一木，想到那些过往，突然觉得十分好笑，便道：「在这后宫里，我最为跋扈，眼里容不得沙子，做了许多错事，也确实是，糊涂了一辈子。」</p>
<p>刘公公安静地听着，我端起那杯毒酒，平静地倒在了地上。</p>
<p>刘公公大惊失色，道：「娘娘，这恐怕……」</p>
<p>我看他惊恐的样子感觉实在有些有趣，笑问他：「我全家一百二十一口都已被处斩，横竖我也是个死人了，还怕甚？」</p>
<p>刘公公显然很为难，迟疑道：「这……」</p>
<p>我继续笑道：「不过我倒是还没抗过旨，不知刘公公能不能给个恩惠，让我临死能尝试一把？」</p>
<p>「他今日赐我毒酒，我还偏不喝，偏要选个别样的死法。」</p>
<p>刘公公没有犹豫，退后一步跪在地上，神情凝重，气势如虹道：「恭送，皇后娘娘！」</p>
<p>「恭送，皇后娘娘！」</p>
<p>「恭送，皇后娘娘！」</p>
<p>接连三拜，他俯首跪在门外，我毫不留恋地走进屋中，关上了门。</p>
<p>我要烧了这里，烧了自己。</p>
<p>在一片火光中，我像阿娘教导的那般，端端正正从容地站在里头，恍惚中仿佛听到那人在门外大叫：「不要！不要！不要！」</p>
<p>还有着十分嘈杂的声音，一片乱糟糟的叫喊声，我浑身疼痛欲裂，脑子也不甚清明，只听得有人不断叫喊：「皇上！皇上！不能进去啊！」</p>
<p>是他吗？还是幻觉？</p>
<p>我不想深究，毕竟都与我无关了。</p>
<p>火光闪耀，烟气环绕，在一片迷蒙中，我终于闭上了眼睛。</p>
<p>……</p>
<p>我在房中整整睡了三日。</p>
<p>鸳鸯和翡翠担心得要命，几乎是片刻不离地守在门外，生怕我做傻事。</p>
<p>她们两个是从小跟着我的丫鬟，一直到死，都没有离开过我。</p>
<p>我躺在床上呆愣愣地望着窗外的树，隐约好像听到鸳鸯在说话。</p>
<p>算起来，我已经好久没有看过她们了。</p>
<p>上一世，鸳鸯是在我家出事后，为了保护我阿娘被人杀死，翡翠陪我在冷宫待了几年，一日我感染风寒，突发高烧，她为了保我的命，去太医院偷药，被人抓到后活活打死了。</p>
<p>至于我，明明是被火烧死的，可是一睁眼，竟然又好端端地躺在凤鸾宫的床上，继续当我的皇后娘娘。</p>
<p>刚开始我一头雾水，这三天我将自己闷在屋子里，总算理清了一些头绪。</p>
<p>我的确死了，但我又活过来了，而且活在了打入冷宫的三年前。</p>
<p>这个时候我还是皇后，家里仍旧太平，鸳鸯翡翠都还活着，一切摧毁了我的还都没发生。</p>
<p>我细细地想了想，上一世这个时候，我因为那人去了淑妃的院子大吃飞醋，尽管他一再解释没有发生什么，我还是与他生气，大吵了一架后，他甩袖离开。</p>
<p>我闭了闭眼。</p>
<p>我出生于武将世家，我爹为神武大将军，我娘也是北陵屈指可数的巾帼英雄，我大哥二哥也是名号响亮的少年将军，还有我一众表哥表弟，几个叔叔伯伯。</p>
<p>作为家中唯一的女儿，我从小自然是受尽宠爱，十五岁嫁给了封尧，那时候他还只是个皇子。</p>
<p>我作为后宫之主，生性善妒，妄图独占宠爱，因此没少被那些文臣骂，而我这样做，只不过是我以为，封尧像我喜欢他那般喜欢我而已。</p>
<p>这真是世上最可悲的事。</p>
<p>这个时间点的我风头极盛，无人敢惹，甚至连皇帝都敢打，所有妃嫔对我又恨又怕，我也在无形中竖了太多敌，给自己招来了许多祸患。</p>
<p>我曾经想不通，封尧既然不喜欢我，为什么要忍受我这么多年，直到后来在冷宫中听到册立新后的消息才明白过来，原来，他是让我做个活靶子啊。</p>
<p>封尧是个十分专情的人，不过他专情的对象不是我，是另一个女人。</p>
<p>天放晴了。</p>
<p>我缓缓坐起，倒了一杯水喝下肚，才推开了门。</p>
<p>门外的翡翠与鸳鸯十分诧异，我瞧着她们道：「拿点吃的，我饿了。」</p>
<p>上辈子在冷宫，饥寒交迫这个词的意思，我可谓是体会了个透透彻彻，我不知晓为什么我会又活过来，如果现在让我死去，我完全愿意，只是舍不得我牵挂着的人们。</p>
<p>得好好地活下去。</p>
<p>和我爱的人们一起。</p>
<p>鸳鸯很快拿了我最爱的合意糕，她性情温柔沉稳，个头高而瘦，后头跟着的翡翠端着一晚雪莲汤，喋喋不休道：「娘娘可真是担心死我了，我寻思着您要是再不出来，我就要破门而入了。」</p>
<p>鸳鸯眉眼一竖，喝道：「你个疯疯癫癫的丫头，说什么呢？」</p>
<p>我摆了摆手，表示没事，对翡翠笑道：「还不赶紧端过来？饿死你家主子了怎么办？」</p>
<p>翡翠也跟着笑，嘴里应承道：「是是是……」</p>
<p>翡翠是个机灵的丫头，身材娇小，性情泼辣，连天王老子都敢惹，我打小就喜欢她的这身劲头，如今再看到，我心里既欣慰又难受。</p>
<p>都是我，害死了她们。</p>
<p>冷宫中想过无数次的合意糕如今味同嚼蜡，我吃了半个就已经吃不下去了，走到了院子里的荷花池边看鲤鱼。</p>
<p>算起来，我与封尧已经冷战五天了。</p>
<p>他不低头，我也没找他，至于我们后来是怎么和好的，我忘了。</p>
<p>这样反倒是自在，因为我不知晓如今我该怎么面对他。</p>
<p>在冷宫的那日日夜夜，我幻想过无数次拿刀刺进他胸膛，问问他到底有没有心，如今我仿佛是倦怠了，连那个人都不愿意想起。</p>
<p>想起上一世那窝燕子，我突然想吃燕窝，晚上鸳鸯端来我正打算大快朵颐的时候，封尧来了。</p>
<p>倒霉透顶。</p>
<p>鸳鸯翡翠赶紧退了出去，院子里刘德公公低头敛目，我头也不抬，低下头吃了一大口燕窝。</p>
<p>吃的时候发出了粗鲁的声音，我甚至都能料想到封尧的表情，但自始至终我没有看他一眼。</p>
<p>他坐在我旁边，问道：「还在生气？」</p>
<p>我连话都不说，低着头一个劲地吃东西，封尧也不是脾气好的主，见我不回答，一拍桌子，沉声道：「朕看你是越发没规矩，今日朕都主动来与你下话了，你竟还给朕甩脸子，成何体统？」</p>
<p>我吃完了，想擦个嘴，却没找着帕子，便抬手用袖子擦了一下。</p>
<p>封尧显然很意外，奇怪地打量着我。</p>
<p>以前我听到他要来，总是要费心好好打扮一番，举手投足也守礼克制，生怕被他厌恶，认为武将的女儿都粗鲁，但如今，我却什么都不在乎了。</p>
<p>我抬头直视他，他还是记忆中的那般模样，高大挺拔，眉目俊朗。</p>
<p>就像多年前在清泉寺后山的那个少年一样。</p>
<p>封尧掐了掐我的脸，算是给我台阶。</p>
<p>他皱着眉佯装生气，嗓音却温和，道：「怎么？哑巴了？」</p>
<p>我甩开他的手，没管他的一脸错愕，说：「我真的没生气，你回去吧。」</p>
<p>如今我连臣妾都懒得称，打了个呵欠，没有再看封尧就爬上了床。</p>
<p>封尧果然大怒，我听他气急败坏道：「你是吃了熊心豹子胆吗？竟然敢这么对朕说话！朕看你是仗着朕对你的宠爱无法无天了！」</p>
<p>我翻了个白眼，心里想着宠爱我倒是没有，我不过就是仗着你这王八羔子现在还不敢弄死我。</p>
<p>还得给你心上人当活靶子呢。</p>
<p>我有恃无恐，趴在床上闭着眼道：「我困了，出去的时候帮我把门关上。」</p>
<p>隐约听到封尧被气得深呼吸好几次，然后气势磅礴地下了狠话：「朕要是再来你这凤鸾宫，朕就不姓封！」</p>
<p>临走前还狠狠地摔了一下门。</p>
<p>鸳鸯翡翠惊魂未定地跑进来，问：「娘娘，这是怎么了？皇上怎么发这么大的火？」</p>
<p>我已经有些迷糊了，闭着眼睛，声音也很小，「没事，你们去睡吧，我也要睡了。」</p>
<p>那两人默了一会儿，隐约听到了一声叹息声，最后轻手轻脚地关上了门。</p>
<p>次日一早我就醒来了。</p>
<p>翡翠和鸳鸯都还睡着，我绕着院子跑了几圈，又找出来我大哥送给我的剑，在院子里好好地耍了几番。</p>
<p>虽然武艺许久不练有些生疏，但总算还记得招式，练一会儿就能找到感觉。</p>
<p>我打小习武，自嫁给封尧后，为了保持仪态，便再也没有握过这些刀刀枪枪，如今我重拾宝剑，竟心中激起了一股许久不曾有的激流。</p>
<p>察觉到身上出了一层薄汗，我大口呼吸了一口新鲜的空气，顿觉身心舒畅。</p>
<p>鸳鸯已经备好了早饭，我十分享受地用完，就被告知柳嫔娘娘来请安。</p>
<p>鸳鸯眼神中瞧着十分担心，我安抚地摸了摸她的手，示意她没事。</p>
<p>柳嫔是个十足的刺儿头，心胸狭窄，暗箭伤人，在这后宫中算是个不好相与的主。</p>
<p>其实在我看来她有点蠢。</p>
<p>上一世我与她交集并不多，我那时仗着宠爱，将很多人不放在眼里，柳嫔也算是其中之一。</p>
<p>不知这位今日来找我能有什么事？</p>
<p>我衣衫都未换，就直接去了大堂，想着先赶走她应该就能安生了。</p>
<p>柳嫔向我笑吟吟地行礼，我抬手免了她的礼，不怎么端正地坐在位子上，居高临下地瞧着她。</p>
<p>说句实话，段尧后宫里的女人长得一个比一个水嫩，就比方面前的这位柳嫔娘娘，肤色白皙，面如桃花，漂亮的丹凤眼抢尽了风头，实在是美人。</p>
<p>眼下这位美人瞧着我，娇滴滴道：「娘娘，您这是刚起来？臣妾看着衣裳都未换。」</p>
<p>「你——」</p>
<p>翡翠拳头一握，险些生气，我按住她的手，平静地看着柳嫔，道：「嗯。」</p>
<p>柳嫔有些错愕，也确实是，照我以前的性子非得跟她急眼，而如今我只觉得这些没有任何意义。</p>
<p>她又挽起了个完美的笑容，漂亮的丹凤眼斜斜瞧着我，颇有万种风情。</p>
<p>「臣妾听闻娘娘昨日与皇上闹别扭了，特意来劝解一下……」</p>
<p>说着她又好像十分不好意思，羞答答道：「…… 昨夜皇上去了我那儿，看着脸色不太好……」</p>
<p>哦，原来是来炫耀的。</p>
<p>柳嫔兴致勃勃地等着看我的反应，我打心里觉得无聊，便面无表情地回道：「嗯。」</p>
<p>柳嫔脸上的笑容有一瞬间的僵硬。</p>
<p>我等着她赶紧走，没想到她一副委屈的样子，说：「娘娘是不是不喜臣妾来这儿？」</p>
<p>我说：「嗯。」</p>
<p>翡翠扑哧一下笑出声来，柳嫔脸色一白，神情僵硬，倒退两步，像是十分伤心，「好，既然这样，那臣妾走便是！」</p>
<p>我还在想要不要再说嗯的时候，柳嫔已装模作样地抹着眼泪走了。</p>
<p>翡翠忍不住大笑，看着柳嫔的背影，我漫不经心地想着这个「嗯」字真是打发人的利器，懒得说话的时候百用百搭。</p>
<p>这可真是个好宝贝。</p>
<p>这厢才刚打发走柳嫔，又来了一群妃子，叽叽喳喳地说是来我凤鸾宫赏莲，我就纳闷了，御花园的莲花难道不比我这儿好吗？</p>
<p>翡翠说这伙人都是来看我笑话的，我在屋里喝茶，实在忍受不了她们偷偷摸摸的不间断的打量，便提了一把剑，在院子里继续舞起剑来。</p>
<p>这一下果然把那些美人吓得花容失色，争先恐后地离开了。</p>
<p>我长舒了一口气，翡翠笑得见牙不见眼，鸳鸯也捂嘴轻笑。</p>
<p>在宫里的日子是很无聊的，我小时候十分喜欢话本子，后来当了皇后怕被人发现说不够体面，便再也没看过，如今倒是想念得紧。</p>
<p>于是我打发翡翠去宫外给我买一堆话本子来。</p>
<p>翡翠明显很诧异，但很快就喜形于色，笑着对我说：「娘娘这两天跟以前的小姐一模一样。」</p>
<p>我反问：「哦？以前的小姐什么样？」</p>
<p>翡翠想了想，一板一眼地说：「嗯…… 反正就是和现在不一样，自从小姐当了皇后娘娘，变得太多了……」</p>
<p>翡翠的话我没有否认。</p>
<p>的确是这样。</p>
<p>那时我天真热烈，只不过后来知晓了情爱，便善妒、暴戾、患得患失，甚至…… 生不如死。</p>
<p>现在我重活一遭，倒是看透了很多事。</p>
<p>爹爹娘亲和哥哥们如今都在驻守边境，我算了算上一世，估计还需两个月他们才能回来，而我离打入冷宫还有三年。</p>
<p>必须做点什么。</p>
<p>让我的家族幸免于难，自己也不落得那样的下场。</p>
<p>今日来了这么多人，原本我以为接下来能清闲会儿，没想到傍晚封尧就来了。</p>
<p>我正在石桌旁擦拭我的宝剑，看到他来心下有些吃惊。</p>
<p>这王八羔子不是说再来我凤鸾宫就不姓封吗？</p>
<p>我很想问问他现在姓什么，但是又懒得跟他纠葛，索性一言不发。</p>
<p>身后的刘德公公一直给我使眼色，我果断装作看不见，没想到封尧主动开口：「今日很多妃子来朕这儿告你的状。」</p>
<p>原来是兴师问罪来了。</p>
<p>我没有反驳，看着宝剑，说道：「嗯。」</p>
<p>封尧看我没有顶嘴，语气也软了下来，对我道：「以后时刻谨记着皇后应有的气度风范，别再让人拿捏住把柄。」</p>
<p>这话听着还颇有为我着想的意味，不知怎的我觉得有趣得很，便笑了。</p>
<p>封尧问我笑什么，我看着他那双漂亮的桃花眼，轻轻地说：「关你屁事。」</p>
<p>话音刚落，刘德公公立马跪了下来，他面色苍白，浑身抖如筛糠，旁边站着的鸳鸯也连忙跪了下来，还偷偷拉了拉我，示意我也跪下。</p>
<p>封尧没有像以前和我吵架那样暴跳如雷，他只是轻轻地捏住了我的下巴，桃花眼微眯，薄唇勾起微笑的弧度，嗓音轻柔，问道：「卫瑶，你是不是，不想活了？」</p>
<p>这才是真正的他吧，危险，狠辣，不动声色。</p>
<p>就像是上一世下旨讲我打入冷宫，又将我卫氏一族满门抄斩的样子。</p>
<p>我平静地直视他，说：「嗯。」</p>
<p>是啊，做你的皇后还不如去死呢。</p>
<p>他的眼中闪过一丝不解，我只是看着他，他便放开了我，很疑惑地问道：「你最近是怎么了？」</p>
<p>我怎么了？你要我怎么给你说呢？</p>
<p>难道说我被你打入冷宫整整十年，最后被你赐死了？难道说你杀了我满门？难道说如今的我只是你的一个挡箭牌？</p>
<p>我一句都说不出口，只是道：「我要吃饭了。」</p>
<p>封尧见状摆了摆手，对刘德吩咐道：「那行，今晚朕就在这儿用膳。」</p>
<p>刘德忙去张罗，我翻了个白眼，鸳鸯连忙眼神示意，让我不要乱说话。</p>
<p>晚上我看着桌子上的雪莲燕窝等等山珍海味，不由得感叹，跟皇帝吃饭就是奢华。</p>
<p>我吃得嘴上都是油，坐没坐相，丝毫不顾封尧的嫌弃。</p>
<p>在我狼吞虎咽吃完了两碗饭后，他终于忍不住了，脸色一黑，筷子啪的一声摔在桌子上，说：「你看看你，还像个皇后吗？饿死鬼投胎吗？把朕的脸都丢尽了！」</p>
<p>我心里想着他还真说对了，其实一定程度上我的确算饿死鬼投胎。</p>
<p>毕竟冷宫里真没什么吃的。</p>
<p>我不管封尧的责骂，摸了摸肚子满足地起身，去外面散步消食，在一屋人恐惧的眼神中远去。</p>
<p>没想到封尧从后面拽住了我的胳膊，我挣脱不开，便听到他在我耳边咬牙切齿地说：「你当真以为朕不敢治你吗？」</p>
<p>我心里头突然怒气翻腾。</p>
<p>翡翠，鸳鸯，我爹爹娘亲还有哥哥们，福伯，阿婶，冷宫的大火，生不如死的我，所有的一切骤然浮现在我眼前，我心口一痛，全身发麻，跪倒在地上。</p>
<p>封尧大惊，我听到他大喊叫太医，瞧着像是很慌张的样子，我再也忍不住，盯着他的眼睛，盯着这个灭门仇人，一字一句道：「我恨你。」</p>
<p>他的眼中闪过一丝迷茫。</p>
<p>恍惚中我好像看见当初的那个少年，他眉目俊朗，笑容灿烂，在那满树桃花开的时节，对我道：「我喜欢你。」</p>
<p>一切都温柔得不可思议。</p>
<p>我眼前一黑，就晕了过去。</p>
<p>再次醒来的时候，已经晚上了。</p>
<p>我看了一眼，发现翡翠鸳鸯都不在，桌子边坐着一个批阅奏折的身影。</p>
<p>昏暗的烛光把他的侧脸映照得十分好看，我有些出神，仿佛是察觉到了我的目光，他转过头来。</p>
<p>「你醒了。」</p>
<p>我点了点头，他走过来替我掖好被子，看着我许久，道：「太医说你有心结。」</p>
<p>我不说话，因为我实在不知要说些什么。</p>
<p>他看着我继续道：「朕不知道你为什么突然会变成这样，不过既然心里有事，为什么不跟朕说，这天下难道还有朕解决不了的事儿？」</p>
<p>他的情绪明显有些不对，我有些奇怪，我的事情关他什么事？他管这么多干吗？</p>
<p>我懒得搭理他，反正现在也才刚醒肯定睡不着，索性起来去找翡翠，她果然完美地完成了任务，我抱着一摞话本子放到床边，打算好好解解馋。</p>
<p>封尧瞧着我，忍了好久终于问道：「你在看什么？」</p>
<p>我看着里头的内容心情大好，便答应了他一句：「话本，要看吗？」</p>
<p>封尧果然走了过来。</p>
<p>他随手拎起一本，只看了一眼就十分激动地对我大声吼道：「放肆！宫里怎么能有这种东西？！」</p>
<p>怎么了？</p>
<p>不过就是些普通的话本啊。</p>
<p>我有些疑惑，封尧满脸嫌弃地把他刚刚看到的那本扔给我，我一翻开，竟然是两个光着身子的男人！</p>
<p>再一看那题目，赫然写着：《龙阳十八式》！</p>
<p>这就涉及我的知识盲区了。</p>
<p>我偷偷看了看封尧沉着的脸色，感觉这种情况实在是没有办法解释。</p>
<p>于是我闭了闭眼，打算破罐子破摔，道：「这其实…… 还是挺不错的，要不…… 你也来试试？」</p>
<p>封尧：「……」</p>
<p>最终我的书全被封尧没收了。</p>
<p>这真是个悲伤的故事。</p>
<p>我气得不行，正打算赶他出门时，刘德公公来报说是贵妃娘娘头疼病犯了。</p>
<p>封尧看着我，眼神迟疑，最终还是出了门，临走前对我说：「朕看看就回。」</p>
<p>回？</p>
<p>回个屁啊。</p>
<p>我冷笑一声，锁好了门，随后拿起床上最后那本被我偷偷藏起来的话本子，津津有味地看了起来。</p>
<p>老娘可不等你。王八蛋。</p>
<p>读着读着，我就感觉有些不对劲了。</p>
<p>怎么是两个男人的故事？</p>
<p>因为我实在无聊，便强迫自己看了下去，没想到看着看着就上头了。</p>
<p>看完这本后我意犹未尽，这明显是还没完嘛。</p>
<p>我想着赶明儿打发翡翠再去买一趟，不然心痒痒得不行。</p>
<p>次日我一直念叨着这个，翡翠看我这么入迷，没忍住也看了看，刚发现是两个男人后满脸嫌弃，我怂恿她继续看，果然，她一看完就神情凝重，主动请缨道：「娘娘，就让我出宫去买吧。」</p>
<p>以前还在将军府的时候，我便不让翡翠鸳鸯自称奴婢，听着总是别扭，如今入了宫，私下里我们还是照着原来的法子，这样才感觉舒坦。</p>
<p>我欣然应允，鸳鸯揉了揉眉心，最终什么也没说。</p>
<p>我万万没想到翡翠竟然被侍卫长挡了回来。</p>
<p>理由是皇上暂时不准皇后及其宫人出宫。</p>
<p>好家伙！</p>
<p>我气得牙痒痒，只想抓破这王八羔子的脸！</p>
<p>这才刚想着呢，就看见封尧身边的宫女款款而来，瞧着十分欢喜，道：「皇后娘娘，御花园开了朵并蒂莲，皇上下令今晚举办赏莲会，命奴婢知会您务必出席。」</p>
<p>哦。</p>
<p>并蒂莲开，百年难遇。</p>
<p>尤其在北陵，传言只有在遇到千古明君的时候才会出现。</p>
<p>怪不得封尧会这么大张旗鼓地办宴会。</p>
<p>我点了点头，那宫女离去，鸳鸯连忙给我找要穿的衣服，翡翠把我按在梳妆台前，对着我的脸涂涂抹抹。</p>
<p>差不多天色将暗的时候我才拾掇好，我看了看这天，心想着还赏个屁的莲啊。</p>
<p>鸳鸯给我穿了身偏黄色六凤袍，裙边有金丝绣成的祥云饰之，繁花点点，裙长拖地，我好久没穿过这种衣服了，乍一瞧感觉是华丽无比。</p>
<p>翡翠手巧，给我挽了个朝凤髻，斜插银凤簪，流苏坠落。</p>
<p>她看了看梳妆盒，又拿出一对金环镶珍珠耳坠打算给我戴上，我一瞧，发现那竟是一个月前封尧送我的生辰礼物。</p>
<p>于是我摇了摇头，说道：「这就够了。」</p>
<p>翡翠与鸳鸯面面相觑，最终无奈，只得将那对耳坠又放回梳妆盒中。</p>
<p>我心不在焉地去赴宴。</p>
<p>没想到倒是来迟了，除了我已座无虚席。我面不改色地坐上我的位置，旁边的封尧冷哼一声，显然极其不悦。</p>
<p>「你果然大胆，这种场面都迟到。」</p>
<p>我懒得看他，也没有说话，然后又听到了柳嫔娇滴滴的声音。</p>
<p>「皇后娘娘今儿怎么还迟到了？」</p>
<p>说着她眼波流转，独有一股媚态，可嘴里吐出的话就没那么好听了。</p>
<p>「娘娘这是不是，不愿来啊？」</p>
<p>场面寂静得可怕，封尧的脸彻底沉了下来，柳嫔嫣然一笑，又道：「娘娘，臣妾跟您开玩笑的，莫怪。」</p>
<p>众人这才长出一口气。</p>
<p>于是我便道：「那要是本宫怪你呢？」</p>
<p>柳嫔一噎，众臣面面相觑，正当封尧要说什么的时候，我又笑道：「没事，本宫也是开玩笑的。」</p>
<p>柳嫔脸色一僵，半晌后才赔着笑脸，道：「娘娘真幽默。」</p>
<p>这一茬算是过去了。</p>
<p>我吃着桌上的葡萄，昏昏欲睡，有大臣遣他们的金枝玉叶表演歌舞才艺，封尧借机凑到我耳边道：「你今日要敢睡觉，朕就把你的话本子全烧了。」</p>
<p>我猛地睁开眼。</p>
<p>虽然我心里恨得牙痒痒，但他这一招着实奏效，我强撑着眼睛看那些千金们水袖辗转，却看到贵妃竟然看着我。</p>
<p>果然，等那女子跳完，她立马便道：「臣妾听闻娘娘当年也是舞姿出众，不知今日是否有幸一睹风采？」</p>
<p>众臣一听纷纷附和，我吃完嘴里的葡萄，就听到封尧道：「会不会跳？」</p>
<p>我沉默了一下，说：「不会。」</p>
<p>封尧：「……」</p>
<p>他又道：「那你会什么？」</p>
<p>我说：「看话本子。」</p>
<p>封尧脸色一黑，一声不吭，看样子是不管我的死活了。</p>
<p>我只能自救了。</p>
<p>于是我拍了拍手，端正了坐姿，昂着下巴道：「本宫贵为皇后，就算是跳舞，也只有皇上才能看。」</p>
<p>我看向贵妃，唇角勾起一个笑容，温和地道：「你们算个什么东西，也配看本宫跳的舞？」</p>
<p>贵妃脸色大变，美目瞪着我，我权当看不见，看向高座上眼神深沉的皇帝，笑吟吟地继续道：「不如今日就由贵妃妹妹代本宫一舞，皇上觉得如何？」</p>
<p>场上寂静一片，封尧抬眼看着我，眼睛幽黑，神情平静，好似是过了很久，他看着我，声音听不出喜怒，道：「皇后说的极是。」</p>
<p>我满意地点了点头。</p>
<p>不愧是贵妃娘娘，舞艺比那些千金不知高出了多少倍。</p>
<p>我忽略了她仿佛是要吃了我的眼神，愉悦地欣赏着这难得一见的盛景。</p>
<p>封尧突然看着我，意味深长地道：「朕还不知你这般有本事。」</p>
<p>嗯哼。</p>
<p>权当是夸我了。</p>
<p>歌舞完毕后众人去赏并蒂莲，御花园里灯火通明，我没有起身，坐在座位上饮尽了杯里的酒。</p>
<p>看着远处模糊不清的人影，我这才觉得自己似乎是醉了，便让鸳鸯翡翠扶着我回宫。</p>
<p>我脑子里开始不清不楚，一会儿是前世一会儿又是今生，走着走着似乎回到了冷宫，又看到了那场大火。</p>
<p>我跑啊跑，跑得十分快，似乎有人一直在追着我，叫我的名字，我头也不回，就是跑。</p>
<p>不知踩上了什么东西，我脚下一软，跌倒下去，突然又被一人拦腰抱起。</p>
<p>我摸着那人的脸，仔细辨认着他，终于认了出来。</p>
<p>「封尧。」</p>
<p>他没有说话，只是抱着我走着，不急也不慢，让我感觉十分的安稳。</p>
<p>可惜啊，这都是假的。</p>
<p>恍惚间好像看到我的亲人们被处斩的情形，有我爹娘，兄长叔叔，甚至是刚出生几个月的小堂弟。</p>
<p>我没有说话，没有挣扎，眼泪就流了下来。</p>
<p>抱着我的这个男人，是我的仇人。</p>
<p>太痛了。</p>
<p>我抬手附上他的脖颈，凑在他耳边，轻轻地对他说：「我这辈子都不会原谅你。」</p>
<p>他身体一僵，似乎很错愕，停下来看着我，一遍遍叫我的名字，不停地对我说：「卫瑶，你看清楚，是朕啊。」</p>
<p>看清楚了，都看清楚了。</p>
<p>真的。</p>
<p>封尧，我恨你。</p>
<p>我醒来后第一眼就看见了守在我床边的鸳鸯。</p>
<p>她见我睁眼，连忙把准备好的醒酒汤端给我，嘴里念叨着：「喝了酒头肯定会疼，喝点这个能缓解一下。」</p>
<p>我点了点头。</p>
<p>她看着我欲言又止，我瞥了一眼，她才说道：「皇上昨晚一句话都不说，坐在床边守了娘娘一夜，今早上朝才回去，娘娘您看是不是……」</p>
<p>她等着我接话，我平淡地看了眼四周，道：「我要梳洗一下。」</p>
<p>鸳鸯似乎还想说什么，但见我漠不关心，只得就此打住。</p>
<p>还有一个多月，爹爹娘亲他们就回来了。</p>
<p>我每日每夜，每时每刻，都是靠着他们在坚持下去。</p>
<p>天气越来越热了，单单是坐着，就能让人出一层薄汗，我扇着扇子，嘱咐翡翠多去御膳房拿些冰块来，翡翠去了一小会儿，却说冰块已经被各宫娘娘们都拿尽了。</p>
<p>于是我只能让院里的小太监暂且搭一个凉棚，然后带着翡翠鸳鸯去御花园的凉亭里去坐坐。</p>
<p>御花园里头没什么人，我坐在石凳上，终于感觉舒了一口气。</p>
<p>池里的鱼鲜活又肥美，我盯着它们瞧，又想到我小时候与二哥一起去城郊的天河里去捞鱼的事儿。</p>
<p>那时候捞完鱼一回家，鞋子衣服都湿了，跑不了娘亲的一顿骂，爹爹站在旁边，看着我俩屁都不敢放一个，我就很好奇我爹这么㞞的将军在战场上是怎么杀敌的。</p>
<p>想着想着，我就笑了出来。</p>
<p>马上就能见到他们了。</p>
<p>我十分期待。</p>
<p>这一世，荣华富贵，锦衣玉食可以都没有，我只要我们一家人和和美美地在一起。</p>
<p>约莫是坐了一个时辰，太阳也不烈了，我打道回府，路上却撞见了一个熟人。</p>
<p>哦，是常才人。</p>
<p>她穿着一袭素衣，妆面也十分淡雅，瞧见是我，好似受惊的小鹿，声音也柔柔弱弱。</p>
<p>「参见皇后娘娘。」</p>
<p>果真惹人怜爱。</p>
<p>我不知为何笑了笑，刚想说免礼，就见到面前的美人突然栽倒在了地上。</p>
<p>我十分纳闷，寻思着难道是风把她吹倒的？</p>
<p>直到听到身后传来封尧的声音，我这才明白过来。</p>
<p>「怎么回事？」</p>
<p>他缓缓走到我身边，神情辨不出喜怒，声音平静低沉，看了一眼地上的美人，道：「常才人为何在地上？」</p>
<p>美人立刻眼眶里泪光盈盈，十足动情地看着封尧，贝齿轻轻咬住唇瓣，道：「皇上…… 皇上……」</p>
<p>我截住她的话，老老实实说：「是风吹的。」</p>
<p>封尧：「……」</p>
<p>这是实话啊，封尧怎么这副表情？</p>
<p>我又扶起地上的美人，十分严肃地看着她，语重心长道：「常才人可要多吃点，这小身板儿万一被风刮跑了就找不回来了。」</p>
<p>「扑哧——」</p>
<p>翡翠在身后笑出声，鸳鸯瞪了她一眼，美人恭顺地垂首。</p>
<p>看着她可怜的样子，我笑了笑，话锋一转又道：「妹妹与本宫原是手帕交，刚刚被风刮倒一事，念及以往情谊，本宫本打算装作个没看着，可如今不巧却被皇上目睹，这怎么着也算个御前失仪吧。」</p>
<p>美人大惊，立即抬首，我漫不经心地瞥了封尧一眼，道：「本宫既为皇后，今日又有皇上在这，自然是得略施小惩，妹妹好以此为戒，以免往后再做出辱没皇室颜面的事儿。」</p>
<p>美人楚楚可怜地看向封尧，我顺势看向他，问道：「皇上觉得如何？」</p>
<p>空气有一丝诡异的寂静。</p>
<p>常才人仍然盯着他，似乎在倔强地等着什么，我气定神闲，不知过了多久，只听封尧道：「皇后说的是。」</p>
<p>美人的脸色立刻灰败下来，瞧着有点面如死灰的味道，我走到她面前，不假思索便是狠狠的一巴掌。</p>
<p>「啪——」</p>
<p>打完后我摇了摇手，看着翡翠道：「本宫手疼，还剩九个，剩下的你来代劳。」</p>
<p>翡翠笑意吟吟的，响亮地应道：「是！」</p>
<p>翡翠手劲儿大，今天让她代打，完全是因为我想看看这么柔弱的美人会不会被打坏。</p>
<p>在响亮的巴掌声中我看了一眼封尧，他正巧面无表情地看着我，眼神里黝黑深邃，激荡着暗涌，好似活活能从里头跳出一头野兽来将我撕碎。</p>
<p>呵。</p>
<p>我突然想起了上一世的事。</p>
<p>常才人名唤常怜梦，是刑部尚书常大人的庶女，自幼被其嫡姐欺辱，一日我与二哥外出去玩的时候恰巧看到，便救了她。</p>
<p>自此我便与她成了闺中密友，无话不谈。连后来我遇到封尧并决意嫁给他的事儿都给她说。</p>
<p>然后我便实现了愿望，果真嫁给了封尧。</p>
<p>但我万万没想到，在封尧登基为帝后她便入了宫，成了才人。</p>
<p>我始终相信她不是自愿的，直到后来她嫡姐告知我，原本入宫的是她，常怜梦在她吃的东西里动了手脚，毁了她的脸，这才得到了入宫的机会。</p>
<p>虽然我一直将信将疑，但我们的关系仍旧破裂了。我们不再像以前一样亲密无间，只有很僵硬冰冷的礼节。</p>
<p>直到在冷宫，我才信了她嫡姐的话。</p>
<p>常怜梦，就是一个十足的蛇蝎女。</p>
<p>不知道是在冷宫的第几年，有天竟然误打误撞进来了一个小太监，叫小宝，瞧着像是刚入宫的，一副稚嫩的模样。</p>
<p>他见我可怜，便日日偷偷给我带吃食，我们有时会聊天，他还会唱戏，常常逗得我直乐。</p>
<p>后来就被人发现了。</p>
<p>小宝被常怜梦的人捉住，活活打死在冷宫门前。</p>
<p>那日我被两个侍卫按在地上，目眦欲裂，眼睁睁地看着这一切，恍惚中却见常怜梦一身凤袍站在远处，对着我冷冷地笑。</p>
<p>是了，常怜梦就是后来的皇后娘娘，封尧的心尖肉。</p>
<p>我牙关紧咬浑身战栗，鸳鸯连忙捏了一下我的手，我才回过神来，看向底下双脸红肿嘴角渗血的常怜梦，冷冷地问：「你可记住了？」</p>
<p>常怜梦不看我，却看着远处的封尧，失了魂般喃喃：「臣妾知错。」</p>
<p>我笑了笑，向封尧走去，他看着常怜梦，我视而不见，说道：「那臣妾先告退了。」</p>
<p>封尧眼神复杂地点了点头。</p>
<p>我转身远去，不由得佩服封尧的确是个十分隐忍的人。</p>
<p>今日动了他的宝贝疙瘩，我原以为他至少会露出马脚，没想到他从头至尾都不动声色，我若不是多活了一辈子的话，绝对会被蒙骗过去。</p>
<p>上一世，封尧为了常才人，假装给我盛宠，让我成为被多人攻击的活靶子，等他万事俱备后，将我打入冷宫，我爹娘兄长心如火燎自然不从，这才被扣上了谋反的罪名，导致了杀身之祸。</p>
<p>后又引以我卫家为戒，在他废除六宫只余心上人的时候无人敢反对，筹谋多年终于达成目标，不可谓不成功。</p>
<p>但他们的圆满爱情，是踏在我卫氏满门族人的尸骨上的，浸满了鲜血冤魂，随处都呜咽着泣血的声鸣！</p>
<p>我猛地闭上了眼，握紧了鸳鸯的手。</p>
<p>鸳鸯不明所以，轻抚着我的背。</p>
<p>我看着远处，坚定不移地想，既然如今我这孤魂野鬼重生而来，定要改变这一切，让他们付出应有的代价！</p>
<p>晚间将要睡觉的时候，封尧来了。</p>
<p>此时堵上门已经来不及了，我不行礼也不说话，直挺挺地躺在床上。</p>
<p>封尧坐在桌边喝了一口水，道：「你今日怎那般严肃，完全不像平日的你。」</p>
<p>我冷笑一声，说：「皇上现在心疼是不是晚了？」</p>
<p>封尧被噎了一下，我懒得理他，开门见山道：「有什么事吗？」</p>
<p>封尧反问道：「没事便不能来了？」</p>
<p>我面无表情，说：「嗯。」</p>
<p>封尧：「……」</p>
<p>半晌后他似乎无奈叹息了一声，像是服软般对我道：「卫瑶，你最近到底是怎么了？朕不知道是哪里得罪你了，让你这般仇视朕。」</p>
<p>我没料到封尧竟然会说出这般低声下气的话，说实在的确实有些惊讶，不等我开口他又道：「你到底想要什么？」</p>
<p>我毫不犹豫，「想要个免死金牌。」</p>
<p>封尧：「……」</p>
<p>见他半天不回答，我掀起唇冷笑一声，又道：「既然这个给不了那你就滚吧，毕竟我第二想要的就是再也不要见到你。」</p>
<p>我整整大半月再也没有见过封尧。</p>
<p>看来他这次是真的生气了。</p>
<p>后宫的妃子知道后，没少到我凤鸾宫来得瑟，我心无波澜，每日练练武，还开了个小厨房，随时随地能吃到鸳鸯独家秘制的美食。</p>
<p>这日子可谓快活。</p>
<p>很快我就收到了消息，我爹娘回京了。</p>
<p>翡翠兴冲冲地跑来告诉我时，我愣了一下，手里的剑忽然就掉在了地上。</p>
<p>眼泪突然就流了出来。</p>
<p>翡翠吓得花容失色，我向她摆摆手，笑了下。</p>
<p>我等得，太久了。</p>
<p>久到我甚至都快忘记他们的模样。</p>
<p>好不容易等到了晚上，我立马换了一套行装，在翡翠鸳鸯不解的眼神中，我道：「准备一下，咱们出宫。」</p>
<p>是了。</p>
<p>爹娘进后宫不方便，只能我出去了。</p>
<p>这两个丫头二话不说，随意收拾了一下，我们三人悄悄行至宫门口，然后把出宫令牌给了翡翠。</p>
<p>这令牌，是上次封尧与我吵架我趁他不注意时偷的，为的就是今日这一刻。</p>
<p>守卫们一看令牌便放了行，宫门缓缓开启，我心潮起伏。</p>
<p>一出宫我便赶往家中，将军府离皇宫不算太远，两条街的距离，很快我就到了家门口。</p>
<p>近乡情怯。</p>
<p>我用尽全身的力气，终于才踏出了一步。</p>
<p>时隔这么多年，我终于，回家了。</p>
<p>翡翠叩响大门，守门的看到我直接便开了门，我缓缓走进去，这里的一草一木还是如记忆中那般鲜活，穿过花园，我看到书房还亮着灯火，便飞速跑了过去。</p>
<p>一推开门，一看，果然是爹爹。</p>
<p>他警惕地转头，看到是我，明显十分错愕。</p>
<p>我瞧着他，心头难受得不行，却还是用力地笑了一下，对他说：「爹，女儿回来了。」</p>
<p>爹爹连忙上前，还是如记忆中那般留着大胡子，眼神威严，因终年在战场上厮杀，周身杀气十足，然而我却一点都不害怕。</p>
<p>他道：「阿瑶，你这是怎么了？」</p>
<p>我笑着摇了摇头，没想到外面传来了娘亲的声音，她大叫着踹开门，道：「我的阿瑶呢？」</p>
<p>我转过身，果然看见了娘亲。</p>
<p>这个时候的她还是鲜活的，不是那个时候我最后一次见到的那具尸体。</p>
<p>我这么漂亮英勇的娘亲，是怎么背着谋反罪名死去的啊。</p>
<p>世事实在是可恨！</p>
<p>她上前一步，嘴里叫着阿瑶，小心地抚摸着我的脸，眼泪流了下来，说：「我的阿瑶啊，娘亲想死你了！」</p>
<p>我也想您。</p>
<p>想了太多太多年了。</p>
<p>哥哥们也闻讯赶来，大哥还是如往常一般，温文尔雅，笑着摸了摸我的头，二哥却一脸坏笑，双手环胸靠在门前，说：「阿瑶，啥时候一起去捞鱼啊。」</p>
<p>我正欲点头，娘亲却赏了他一记爆栗：「都这么大了还口无遮拦的，你妹妹如今是皇后娘娘，还怎么跟你去捞鱼？」</p>
<p>二哥半句不敢反驳，委屈地看着娘亲，我不由得笑了出来。</p>
<p>在一番玩闹叙旧后，我思考片刻，终于对爹娘说出了我此行的目的。</p>
<p>「爹爹，您最好尽快将虎符交与皇上。」</p>
<p>爹爹的神色瞬间严肃了起来，甚至是不正经的二哥，也敛了神色，严肃地看着我。</p>
<p>娘亲拉着我的手，温柔道：「阿瑶，有什么就都说出来，别怕。」</p>
<p>我点了点头，继续道：「如今已是太平盛世，百姓安稳，曾替皇上打过仗的将军已不再是他的靠山，而是一个巨大的威胁。」</p>
<p>「如再不交虎符，远离朝堂，怕是会有灭门之灾啊！」</p>
<p>爹爹神情大动，一时间屋里竟寂静无声，良久后他叹了口气，说：「爹其实早想过这个了。」</p>
<p>他看了一眼娘亲，娘亲朝他点了点头，他才继续道：「交出虎符退隐朝堂对爹来而言并不难，可爹怕的是咱家退了你在后宫路难行啊。」</p>
<p>我就知道是这样。</p>
<p>上辈子要不是我，他们也不会死。</p>
<p>我心里大恸，悲从中来。</p>
<p>沉默了许久终于克制住情绪后，我又道：「没事的，爹爹，我早就不想当这个劳什子皇后了，等你们离开后，我自有脱身之策。」</p>
<p>娘亲一听完，抓着我的胳膊，神情变得狠厉，她说：「阿瑶，是不是有人欺负你？」</p>
<p>大哥也问道：「阿瑶，有啥委屈你都说出来，大哥就算拼了这条命，也得给你讨回个公道来。」</p>
<p>我咬了咬牙，克制住情绪，轻描淡写地道：「封尧另有心上人，我也没必要为他老死在宫里，是吧。」</p>
<p>屋里又一片沉默。</p>
<p>娘亲突然抱了抱我，哽咽道：「我的阿瑶肯定受了委屈了，怎么办啊。」</p>
<p>自始至终一言不发的二哥神情也没有往日的漫不经心，他看着我道：「就这样吧，咱们和阿瑶离开这儿，另找地方生活。」</p>
<p>爹娘大哥都没有说话，权当默认了。</p>
<p>这样一来便好办了。</p>
<p>听鸳鸯说明晚封尧要举行宫宴，对爹爹进行赏赐，娘亲想了想，说爹爹可以趁这个机会交出虎符，退出朝堂。</p>
<p>然后我们举家迁往江洲。</p>
<p>因为我外祖在江洲经商，家业甚大无人继承，一直叫我娘这个他唯一的女儿回家，如今倒是可以圆了他老人家的梦想。</p>
<p>恰巧爹爹对经商也十分感兴趣，数次想过做个商贾，连大哥二哥也喜欢这门行业。</p>
<p>这样也算是圆满了。</p>
<p>等合计好后，娘亲忙催着我回宫，怕被人发现，临走前我再看了一眼家人，便匆匆离去。</p>
<p>进了宫门快要赶到凤鸾宫时，我竟意外地瞧到里面灯火通明。</p>
<p>心里涌起一股不祥的预感，我连忙跑到门口，往里一看，果然是封尧。</p>
<p>坏了。</p>
<p>凤鸾宫里的太监宫女跪了一地，封尧面无表情，看到我后突然笑道：「皇后这是去哪儿了？」</p>
<p>我第一次觉得这个男人这么危险而可怕。</p>
<p>我一言不发，他却缓缓走到我面前，手指轻柔而散漫地划过我的脸颊，最后用力地掐住了我的下巴。</p>
<p>「朕让你说话。」</p>
<p>他的神情平静而可怕，恍惚间好像变成了上一世宣布将我打入冷宫的那个男人，我恨得心口都泛疼，终于挣脱了他的禁锢，笑着说：「睡不着去逛了，怎么，皇上这么担心我啊？」</p>
<p>他忽视我后面的那句话，面沉如水，道：「守卫说你出宫了。」</p>
<p>我又笑笑，说：「是啊，我是去宫外逛了。」</p>
<p>啪的一声，脸颊一阵剧痛，脑瓜子嗡嗡地响，在翡翠的惊呼声中，我这才明白，我是被封尧打了。</p>
<p>呵，这真稀奇。</p>
<p>这一世，他怎么这么快就装不下去了？</p>
<p>我站直身体，直视着封尧，他不敢相信地看着自己的手，我二话不说，也狠狠地扇了他一个耳光，在周围的可怕寂静中，我说：「这个世界上最没有资格打我的人，就是你。」</p>
<p>封尧没有向我预想的那般暴跳如雷。</p>
<p>他只是缓缓转过头，在我还没来得及反应的时候，猛地将我抱到屋内。</p>
<p>我被放在床榻上，门被紧紧地关上，还不等我逃跑，封尧便攫住了我的唇。</p>
<p>我双手乱挥狠狠地打他，他却单手禁锢住我的手举至头顶，轻柔地说：「说，你到底去找哪个野男人了？」</p>
<p>我大骂王八蛋，封尧却像是疯了一般，不停地喃喃道：「你是我的，你是我的！」</p>
<p>随着衣服被撕裂的声音，我终于放弃了挣扎，呆呆地望着屋顶，只听他道：「阿瑶，不要不在乎我，不要不喜欢我。」</p>
<p>恍惚间我又看到了那个少年，他说：「你等着！我一定会来娶你的！」</p>
<p>骗子。</p>
<p>骗子。</p>
<p>第一次遇见封尧，是在我八岁的时候。</p>
<p>那日我吃了核桃，不是怎的脸上起了疹子，恰巧我娘亲要带我去清泉寺还愿，我百般不愿，却还是拗不过她，最后便带了个藩篱遮住了脸。</p>
<p>到寺里后我娘亲和僧人说着话，时间太长我又很无聊，便趁他们不注意偷偷溜去了后山。</p>
<p>清泉寺不愧是有名的寺庙，后山十分大，都可以在里面打猎了。</p>
<p>我百无聊赖地走啊走，时不时抬头看一眼天上的鸟儿，想着要是二哥在就好了，我俩还可以打几只鸟。</p>
<p>正想爬上树看看远处的风景时，身后传来一道清亮的声音。</p>
<p>「你是哪家的姑娘？」</p>
<p>咦？</p>
<p>我转过身，却看见了一个俊俏的美少年。</p>
<p>他桃花眼微眯，穿着考究，嘴角带笑地看着我。</p>
<p>不知怎的我就脸红了，心里跟揣了个兔子似的丝毫不安分，嘴里结结巴巴道：「干你什么事？」</p>
<p>心里却想着要是今天脸没起疹子就好了。</p>
<p>那少年仍旧笑着，对我说：「你是想爬上树吗？」</p>
<p>我点了点头。</p>
<p>他道：「这爬树总归是有些危险，这样吧，我带你去另一个地方。」</p>
<p>我犹豫了一下，看着他的眼睛，戒备地问：「你是坏人吗？」</p>
<p>那少年愣了一下，随即哈哈大笑，却答非所问地说道：「你是我见过的最可爱的姑娘。」</p>
<p>我又脸红了。</p>
<p>我在后面小心翼翼地跟着他走，路不太平坦，我踉跄了一下，头撞上他的脊背，刚想发火他却立刻转身，拿开我捂着额角的手，细细地瞧着，随后问道：「疼吗？」</p>
<p>我一肚子的气立马烟消云散。</p>
<p>他最后带我去了一处凉亭。</p>
<p>那凉亭修得较高，远处的景色十分好，我晃着双腿坐在石凳上，却听到他问道：「你叫什么名字？」</p>
<p>我哼了一声，不知怎的突然变得别扭了起来，于是道：「就是不告诉你！」</p>
<p>他却笑了，说：「名字都不让我知道，想必容貌我更没法看了，不过……」</p>
<p>不过什么？</p>
<p>我心里像猫挠，他看着我放满了语调，说：「再次见面我一定会认出你！」</p>
<p>呸，我才不信。</p>
<p>过了不久他就要带我离开，下去的时候路较陡，我腰间系着的铃铛清脆悦耳，他未经我同意便拉住了我的手。</p>
<p>按理说我应该生气的，可奇怪的是我不知怎的有些开心，便象征性地挣脱了一下，却听到他在前面发出爽朗的笑声。</p>
<p>下最后一层台阶的时候，我又一个踉跄险些摔倒，慌乱中便抓住了他的衣服，他连忙帮我稳住身形，我好不容易站稳，就看到地上有一枚玉佩。</p>
<p>应该是他的，刚才混乱中可能被我扯掉了。</p>
<p>我没有声张，趁他不注意悄悄把玉佩捡起来，这玉佩质地上乘，中间刻着一个尧字。</p>
<p>约莫是他的名字吧。</p>
<p>我将玉佩收起，心安理得地想，等下次见面，他认不出我了我再拿出来还给他，借机嘲笑他一顿。</p>
<p>我如意算盘打得啪啪作响，他却突然定住脚步。</p>
<p>正值三月，桃花开得极艳，他的眼里都是笑意，说：「我喜欢你。」</p>
<p>「我想娶你。」</p>
<p>……</p>
<p>那日后我问娘亲京城中哪家公子的名字有尧字，娘亲想了想，道：「估计只有二皇子了。」</p>
<p>原来他是皇子啊。</p>
<p>那他的名字应该就是…… 封尧。</p>
<p>封尧，封尧，真好听。</p>
<p>我对娘亲说：「娘亲，我一定要嫁给他！」</p>
<p>娘亲只当我说胡话，笑着摸了摸我的头便离开了。</p>
<p>我很认真，可是娘亲不相信我，我有些生气，恰巧这时候常怜梦来我家找我，我便兴致勃勃地拉着她说要嫁给二皇子，还跟她从头到尾细心地说了我们那天在后山的事。</p>
<p>我等着常怜梦跟我一起兴奋，没想到她却半天不说话，我推搡了她一下，她才像是回过神来，问道：「你那日穿的什么衣服？」</p>
<p>我有些奇怪她问这个做什么，但还是告诉了她，说：「就是我常穿的那身红衣裙。哦，还有我大哥给我亲手做的这串铃铛。」</p>
<p>我把衣服上的铃铛给她瞧，她点了点头，我又拉着和她去逛街，整整浪了一天，回家我倒头就睡，第二天发现我的铃铛竟然不见了。</p>
<p>我翻来覆去地都没有找到，便只能放弃，大哥为了安慰我，就给我送了把宝剑。</p>
<p>我及笄后，爹娘开始操心我的婚事，可我态度十分强硬，非二皇子不嫁，爹娘无奈，便只能请皇上为我们指婚。</p>
<p>成亲那日我十分开心，当我朝思暮想的少年掀起我的盖头时，我看着他比那时更俊逸成熟的面容，笑了笑，说：「封尧，你还记得我吗？」</p>
<p>在我的期盼中他也笑了笑，说：「当然记得。」</p>
<p>随后他的吻便落了下来。</p>
<p>直到后来在冷宫后我才知道，他哪里是记得，分明是忘记了。</p>
<p>忘记了他牵过我的手，忘记了他说过喜欢我，也忘记了他说过想娶我。</p>
<p>他忘记了卫瑶。</p>
<p>彻彻底底。</p>
<p>我被封尧禁足了。</p>
<p>前几天封尧办了我爹的庆功宴，我爹按预先商量好的那样，向封尧上交了虎符，提出想要退隐朝堂。</p>
<p>封尧只是沉默了一会儿便一口答应，活生生把我爹吓出了一身冷汗。</p>
<p>看来皇上已经很忌惮他了。</p>
<p>这要是迟一点，估计整个家族都会遭殃。</p>
<p>翡翠告诉我后，我终于松了一口气。</p>
<p>等爹娘哥哥到江洲，就不会再有生命危险了。上一世的悲剧就可以避免了。</p>
<p>我托翡翠给家里送信，让他们尽快启程，我随后赶到，翡翠告诉我，娘亲打算后天就出发。</p>
<p>我日日盼着他们离京，到那一天我却因为被禁足，连送他们都做不到，晚间鸳鸯告诉我，大哥和爹娘都已经走了，二哥住在京城的客栈里，等着和我一起走。</p>
<p>也好。</p>
<p>反正我也快要走了。</p>
<p>半月的禁足终于解除，我也没有想要出门的欲望，每日在房中想着脱身之策。</p>
<p>封尧自那天就再也没有来过我的宫里，我也乐得清闲，柳嫔贵妃什么的也纷纷来落井下石，我只觉得有些烦，便锁上了大门。</p>
<p>这几天是我最开心的几天。</p>
<p>最大的隐患解除了，家里人也都安全了，只要我爹爹归隐朝堂，叔叔表哥表弟们只是文臣，便不会有大事。</p>
<p>至于我，最差的结果不过就是死，我一点都不怕。</p>
<p>又过了几天，封尧竟然来了。</p>
<p>鸳鸯忙忙叫醒我，我揉着眼睛坐起身来，发现封尧站在面前。</p>
<p>他眼神深沉，平静得没有一丝波澜，我一言不发，一动不动地坐着发呆。</p>
<p>良久后他开口，声音还是一如既往的好听，却带着丝小心翼翼的味道。</p>
<p>「你是不是讨厌朕？」</p>
<p>这么明显的事还用说吗？</p>
<p>我翻了个白眼，懒得再遮遮掩掩，直接撕破脸皮，开门见山道：「我讨厌你或者是喜欢你好像不怎么重要吧？毕竟皇上心里不是藏着个美娇娥吗？」</p>
<p>封尧愣了愣，神情逐渐变得危险。</p>
<p>我平静地看着他，他却勾起嘴角笑了一下，道：「你在说什么？」</p>
<p>我懒得跟他周旋，起身拿起床边的剑旁若无人地练了一会儿，封尧也没走，就那么看着我。</p>
<p>练完后他看着我，突然道：「朕带你出宫去，要不要去？」</p>
<p>出宫？</p>
<p>说实话我还真想去。</p>
<p>不过不想和他一起去。</p>
<p>于是我道：「要不你让我自己去？你事务繁忙，我怕给耽搁了。」</p>
<p>封尧笑了一下，十分云淡风轻的样子，然后笑意骤然消失，直勾勾地盯着我，说：</p>
<p>「卫瑶，你别得寸进尺。」</p>
<p>我：「……」</p>
<p>最终封尧带我去了郊外。</p>
<p>那里绿树环绕，鸟鸣清脆，草地上一片绿油油，我躺在上面，看着天上飞着的鸟儿。</p>
<p>封尧也躺在了我的身边。</p>
<p>这一刻我心里十分宁静，也懒得再气他，他却突然问道：「阿瑶，你是不是不喜欢我了？」</p>
<p>远处传来孩童们的欢笑声，我想到小时候我跟二哥玩闹的场面，那时候还没喜欢上封尧的我，野得跟个男孩子一样，不像现在。</p>
<p>我想回到以前。</p>
<p>我不知道怎么回答他的这个问题，良久后笑了笑，说：「你不是也不喜欢我吗？」</p>
<p>封尧很久不说话，我躺着躺着就昏昏欲睡，在将睡未睡之际，我仿佛听到他喃喃道：「我不知道。」</p>
<p>我突然睁开了眼睛，猛地站起身。</p>
<p>封尧有些错愕，问道：「怎么了？」</p>
<p>我看了看天色，道：「是不是得回去了。」</p>
<p>封尧懒洋洋地看了我一眼，趁我不注意，猛地把我拉倒在他怀里，随后漫不经心地笑道：「不急。」</p>
<p>我下意识地想要挣脱，他却不动声色地按得更紧，我使出了吃奶的力气，封尧竟然在我屁股上拍了我一巴掌，声线低沉慵懒，道：「别动。」</p>
<p>…… 如果不是怕掉脑袋，我都想杀死他了。</p>
<p>我无奈只得安静了下来。</p>
<p>自我重生以来，我与他日夜针锋相对，从未如此和谐过。</p>
<p>封尧此时也不像个执掌生杀大权的皇帝，而是像…… 我记忆中的那个少年。</p>
<p>我不知为何，突然想开口问他：「封尧。」</p>
<p>他闭着眼睛，嘴角带着惬意的微笑，说：「嗯？」</p>
<p>你记不记得清泉寺后山的那个姑娘？</p>
<p>你记不记得你说过喜欢她？</p>
<p>你记不记得你说好了要娶她？</p>
<p>你记不记得…… 那个姑娘的声音和脾性？</p>
<p>太多太多的话，我却像哑巴了一般说不出口，千言万语咽入腹中，最终我却无比苍白地道：「没事。」</p>
<p>的确没事，因为我即将要去江州了，这些也确实与我无关了。</p>
<p>晚间我与封尧刚回宫，刘德公公就急急地跑过来，道：「皇上，常才人…… 高烧两夜未退…… 奴才怕……」</p>
<p>刘公公话没说完，封尧脸色骤变，神情变得十分可怕，我平静地看着他，果然，他二话不说便转身离去。</p>
<p>刘德公公为难地瞧着我，我摆了摆手，笑笑，对他道：「去跟着你主子吧，本宫自己回去。」</p>
<p>于是他便向我行了一礼，追着封尧去了。</p>
<p>回到凤鸾宫的时候，鸳鸯翡翠正在小厨房做饭，我闻着感觉挺香的，便坐在饭桌旁等着。</p>
<p>翡翠鬼鬼祟祟地溜过来问我：「娘娘，皇上……」</p>
<p>我一口饮尽杯中的水，冷笑一声，道：「当然是去陪他的心头肉了。」</p>
<p>吃完饭后我又躺在床上看话本，还是那本，我都已经翻了几十遍了，虽然十分想看后面的发展，可是却一直没机会买，今日跟封尧出去更加不可能买到，于是只能暂时用这本解解馋了。</p>
<p>等我顺利逃出宫，一定要买几十本慢慢去看，看那时谁敢阻止我！</p>
<p>我津津有味地重温剧情，突然就感觉光线暗了许多，似乎是有个人站在面前，我以为是翡翠，头也不抬地道：「你先去睡吧，我看会儿就睡。」</p>
<p>翡翠没说话，我觉得十分奇怪，于是抬起头，愕然发现，竟然是封尧。</p>
<p>我不敢相信我的第一反应竟然是连忙把话本往被子里塞，希望能保住它的性命。</p>
<p>可是封尧行动敏捷，截住我的动作，两指拎起那个话本，看了一眼就十分嫌弃地皱起眉。</p>
<p>「身为皇后，看这种东西简直是败坏纲常！」</p>
<p>我心里想着老娘很快就不是了，面上却不动声色，皮笑肉不笑地说：「皇上看常才人回来了？怎么样？她死了没？」</p>
<p>封尧动作一顿，将话本扔至一旁，神情看不出喜怒，道：「你说什么？」</p>
<p>看样子是没死。</p>
<p>说实话我有些失望。</p>
<p>封尧一直盯着我，我没再挑衅他，转移了话题，道：「我要睡觉了，皇上是不是该回去了？」</p>
<p>封尧却撩起袍子堂而皇之地坐在床上，理直气壮地道：「朕今晚要歇在你的寝宫。」</p>
<p>我心里一万个不愿意，但也只能憋着这口气，稍稍往里侧躺了躺，闭上了眼睛。</p>
<p>就当身边睡了一头猪吧。</p>
<p>封尧似乎对我十分不满意，一直翻来覆去，我不耐烦地问：「你要干什么？！」</p>
<p>封尧犹豫了一会儿，眼神左右游移，半天才出声道：「就…… 就这么睡吗？」</p>
<p>我冷笑一声，道：「不然您想怎么睡？坐着睡？站着睡？还是吊着睡？」</p>
<p>封尧：「……」</p>
<p>次日我醒来封尧已经不在了，翡翠告诉我，三哥派人传来了消息，问我打算怎么办。</p>
<p>我立马写了一封信，央求三哥替我寻一具身材与我相似的女尸，好让我来个金蝉脱壳。</p>
<p>不过麻烦的是要如何把女尸运进宫里。</p>
<p>我有些苦恼，过几日二哥又传信告知我他找了几个江湖朋友，还有个宫里接应的人，让我不必担忧，只筹划自己该做的就可。</p>
<p>我算是放下了心。</p>
<p>二哥后面又告知了行动的具体时间——后天。</p>
<p>我算了算，那日正是十五，花好月圆。</p>
<p>翡翠和鸳鸯收拾东西，我心中一直记挂着一样东西，就是话本，于是便让二哥替我先买好。</p>
<p>晚上封尧又来了，我想这应该是最后一次见到他了。</p>
<p>他神色似乎不太好，约莫是遇到了麻烦，一进来就盯着我，道：「你在做什么？」</p>
<p>我说：「在站着。」</p>
<p>封尧：「……」</p>
<p>封尧坐到小几旁，自顾自地给自己倒了一杯水，我想起今日翡翠整理东西时找到的那枚玉佩。</p>
<p>这东西，我拿的太久了。</p>
<p>于是我去柜子里翻着找了找，觉得是时候该还给他了。</p>
<p>上一世，我心有余却力不足，只能央人帮我物归原主，如今这一世，我自己来。</p>
<p>我拿着玉佩，刚想开口，封尧沉默了一会儿，道：「常才人的宫女说你最近克扣了他们的吃穿用度，导致堂堂一个才人竟然连饭都吃不饱，可有这回事？」</p>
<p>我拿着玉佩的手慢慢地垂了下来。</p>
<p>不愧是常怜梦，费尽心思就能做文章，让我哑巴吃黄连，有苦说不出。</p>
<p>可能是这几日瞧着我与封尧走的近了，有危机感了。</p>
<p>她在担心什么呢？反正这个男人心里眼里只有她，而如今我不羡慕也不嫉妒，完全对她构不成威胁。</p>
<p>封尧见我不说话，他的表情愈发平静，嗓音低柔而危险，道：「你解释一下。」</p>
<p>我笑笑，说：「封尧，如果真是我做的，就让我天打雷劈，不得好死，好吗？」</p>
<p>他似乎是怔了一下。</p>
<p>我闭了闭眼，平复了一下情绪，拿起那枚玉佩，缓缓走到他面前，将它递给他，道：「还给你。」</p>
<p>他看了一眼玉佩，随即惊愕地抬起头，不可思议地指着玉佩，问道：「你哪来的？」</p>
<p>我掀起唇冷笑一声，道：「皇上您真是贵人多忘事啊。」</p>
<p>我看了看外面的天色，月光洒了下来，将一切都映照得十分温柔。</p>
<p>我心里平静无比，在他急切的视线中缓缓道：「清泉寺后山，您记得吗？」</p>
<p>他愣了好久，随即目光涣散，踉跄着退了几步，嘴里直念叨着不可能。</p>
<p>我从未见过他这副样子，怕被迁怒，立即往外走。</p>
<p>没想到我前脚刚踏出门槛，就听到后面传来声音，我觉得不对劲，转身一瞧，发现封尧竟然倒在了地上。</p>
<p>这可真是大事情。</p>
<p>我连忙把外头的刘德公公叫了进来，让鸳鸯去找太医，刘公公和一众小太监把封尧带回他的龙吟宫，待他们都走后，我这才松了一口气。</p>
<p>还有两天了。</p>
<p>后天晚上，我就能离开这个监牢了。</p>
<p>我是如此的迫不及待，想奔赴新的，赤诚的，无尽温柔的生活。</p>
<p>次日下午，翡翠告诉我，皇上醒来了。</p>
<p>「嗯。」我说。</p>
<p>与我何干？</p>
<p>晚间我照例翻话本子，外头突然传来一阵急切的脚步声，我向门口望去，竟然是封尧。</p>
<p>他双眼充血，在看到我之后，猛地冲过来抱紧我。</p>
<p>我被禁锢得无法呼吸，又挣脱不开，只觉得脖颈有一滴冰凉的液体砸了下来。</p>
<p>我一愣，就听到他声音嘶哑，在我耳边道：「对不起，阿瑶，对不起。」</p>
<p>我有些奇怪，刚想问他怎么了，就听到他继续说：「是我错了，我的错，阿瑶，我看到你在大火中，我却无可奈何。阿瑶，是我害死了你，是我，全都是我的错，我只求你不要离开我好不好，我错了阿瑶……」</p>
<p>我像突然被人狠狠敲了一记闷棍，只觉得头晕眼花，天旋地转，浑身冰凉，捶打着他的双手也无力地垂了下来。</p>
<p>他竟然都想起来了。</p>
<p>可是现在又能怎么样呢？没有丝毫意义。</p>
<p>他根本没必要道歉，因为我不会原谅他。</p>
<p>我被最爱的人利用，一夜之间从云端落到谷底，囚在冷宫十年，目睹着身边的亲人们一个个被杀，最后自焚而死。</p>
<p>这些折磨，绝望，痛苦，岂是他封尧一句对不起可以补偿的？</p>
<p>呵。</p>
<p>我只觉得厌倦，他却继续道：「阿瑶，是我被骗了，阿瑶，对不起，都怪我太笨了，对不起，你不要离开我，以后我全都补偿你好不好……」</p>
<p>不好。</p>
<p>不论他是什么理由，都与我无关。</p>
<p>我突然觉得十分好笑，竟然笑了出来。</p>
<p>他浑身一震，慢慢放开了我，看着我的眼睛，小心翼翼地说：「阿瑶，你…… 你怎么了？」</p>
<p>我没事。</p>
<p>我只是对他道：「我要睡了，你回去吧。」</p>
<p>他没有说话，许久后才道：「我不逼你，是我的错，以后我发誓我会加倍补偿你，阿瑶，只要你不离开我。」</p>
<p>他顿了一下，又道：「就算你以后离开，不管到天涯海角，碧落黄泉，我都会找你回来。」</p>
<p>「你这辈子，下辈子，生生世世，都只能是我一个人的。」</p>
<p>封尧的话我自然不在意，毕竟我明天晚上就要离开了。</p>
<p>我急切地几乎等不到天黑，一切已经收拾妥当了，天全黑了之后，有几个黑衣人潜入了凤鸾宫中。</p>
<p>是我二哥的江湖朋友。</p>
<p>他们果然带来了一具女尸，放下后就匆匆离开，我让翡翠鸳鸯将行李带好，在女尸上将我一直戴的手镯套在了她手腕上，然后毫不留恋地在凤鸾宫里放了火。</p>
<p>在一片火光中，我如释重负，感觉终于摆脱了一直束缚着我的沉重的枷锁。</p>
<p>上一世，我为了离开封尧纵了火，这一世，我仍是如此。</p>
<p>不同的是，上一世的我面临着的，是死亡；而这一世，等待着我的，将是新生。</p>
<p>我与翡翠鸳鸯刚走出去，就看见一个架着车的小太监。</p>
<p>他见我出来，向我行了一礼，道：「奴才小宝，是卫小将军安排奴才专程来接应你的。」</p>
<p>小宝？！</p>
<p>我连忙上前，看了一眼，果然是小宝。</p>
<p>我笑着笑着，眼泪险些流了下来，他对我道：「娘娘快上车，咱们要趁宫门侍卫换班的间隙出去。」</p>
<p>我不敢耽搁，带着鸳鸯翡翠连忙上车，这是宫里专程倒夜香的车，不过大约是新的，看着十分干净。</p>
<p>宫门口侍卫正换班，他们瞧了一眼这辆车，便捂着鼻子匆匆放行，嘴里还嚷嚷着快走快走，小宝一声响亮的唉，我们就出了宫。</p>
<p>小宝马不停蹄，一直到了城郊树林里才停下，我一下车，就看到了二哥。</p>
<p>他靠在树上，颇有种风流倜傥的意味，见我下来后，对着我眨眨眼，道：「阿瑶，哥哥带你去抓鱼啊。」</p>
<p>我笑着，连连点头，眼泪突然涌了出来。</p>
<p>好。</p>
<p>只要是和你们在一起，怎么样都好。</p>
<p>我们一路马不停蹄直赴江洲，终于在第三天清早到达。</p>
<p>娘亲在门口张望，看见我们的马车，便匆忙迎了过来，待马车停下，我迫不及待地跳下马车，一头扑进娘亲怀里。</p>
<p>不远处爹爹和大哥看着我，露出了欣慰的笑容。</p>
<p>外祖父见家业有人接手，十分满意地去了乡下修养，娘亲说今年年关了就再把他老人家接过来，一起热热闹闹地过个年。</p>
<p>我狼吞虎咽地吃着桌上准备好的饭，点了点头，娘亲怕我噎着，忙拍着我的脊背。</p>
<p>「慢点，慢点。」</p>
<p>我感受着久违的温暖，心头一酸，险些落下泪来。</p>
<p>我一直活得太累了，现在，终于可以过上普通人的生活了。</p>
<p>晚上我正打算睡觉，眼睛刚闭上，又想起了一件十分重要的事。</p>
<p>我一个激灵坐起来，趿拉着鞋子就跑去了二哥的房间。</p>
<p>二哥一脸莫名地看着我，我嘿嘿嘿地笑了几下，挤眉弄眼道：「我托你给我买的话本，带了没？」</p>
<p>二哥翻了个白眼，慢吞吞地打开了今日带着的包裹，里头码着整整齐齐的一沓子话本，我双眼放光地冲过去，翻开一瞧，果然是我梦寐以求的那些。</p>
<p>「谢谢哥了！」</p>
<p>我笑得灿烂无比，二哥却一脸沉痛地望着我，道：「我还以为是什么宝贝，没想到……」</p>
<p>他痛心疾首地看着我，深沉道：「阿瑶，二哥竟然不知道你变成了这样！」</p>
<p>我翻了个白眼，给他做了个抱拳的手势，就抱着书走了，一到房间就忍不住打开话本子，然后再一夜没合眼。</p>
<p>次日我精神萎靡地被鸳鸯叫起来吃早餐，吃着吃着险些在桌子上睡着，娘亲美目一眯，问我晚上做了什么，我连连摇头，二哥看着我，冷哼一声。</p>
<p>我感觉到危险即将来临，不过娘亲没有再多问，我终于松了一口气。</p>
<p>话本子我都给看完了，我将它们都藏在枕头底下，打算每晚睡前看一遍。</p>
<p>日子过得很是舒服。</p>
<p>我每天接近晌午才起床，然后不痛不痒地挨娘亲的一顿骂，吃完饭后就继续睡个午觉，晚上再熬夜看话本。</p>
<p>过几日，京城终于传出皇后殁了的消息，那日我站在街上，听到周围的议论后，平静地对着远处看我的大哥笑笑，只觉心里一片安宁。</p>
<p>这才是我应该有的生活。</p>
<p>大哥和二哥不知为何，最近越来越忙，我对经商不怎么感兴趣，也就不愿参与。</p>
<p>这日二哥兴冲冲地给我拿回来一匹布，说最近布庄新出的，叫织织锦，让我先穿上试试。</p>
<p>我摸了摸料子，感觉实在不错，便让成衣店老板替我量身定制一身衣服，没想到那老板也看中了这布，提前预订了很多货。</p>
<p>这布就莫名其妙地在江洲火得一塌糊涂，爹爹整日笑眯眯，昂首挺胸的，瞧着老神气了，后来我才知道原来这主意还是他想的。</p>
<p>织织锦的预订越来越多，远在京城的老板们都来了许多订单，一时间随处都能听到人议论织织锦，很多官家小姐甚至还将它收藏了起来。</p>
<p>甚至后来，连宫里的娘娘们都点名道姓只要织织锦，供不应求，布庄日夜赶工还不够，爹爹趁热打铁，又招了许多人新开了个厂子，大哥二哥忙得团团转，整日见不着人影，只有我每日悠悠闲闲地吃饭睡觉看话本，娘亲没少嫌弃我。</p>
<p>我不由得感叹，这天下的娘亲都一个样，刚来那会儿对我百般疼爱，现在，我就成了荒地里没人爱的小白菜。</p>
<p>唉。</p>
<p>翡翠看完了后续的话本子，鸳鸯也被我们诱惑入了坑，那日我实在忍受不住，终于带着她俩去了书坊。</p>
<p>书坊里的老板是个留着八字胡的小眼睛男人，他十分殷勤，我戴着藩篱，敷衍了几句，便在书架上找起话本来。</p>
<p>那老板见我半天找不到，就凑过来贼兮兮地对我道：「姑娘，您是想找什么样的？」</p>
<p>我转过头看着他，见周围没人，就凑在他耳边说了句：「断袖的。」</p>
<p>他露出一副果然如此的表情，手指捻了捻小胡子，摇头晃脑道：「那您可就不能错过我们采菊公子最新的作品。」</p>
<p>采菊公子？</p>
<p>我与翡翠对视一眼，看见她冒着绿光的眼睛，硬着头皮问道：「那是谁？」</p>
<p>老板神秘地看了我一眼，然后从书架后排里拿出了一本书递给我，我看了一眼封面，上面写着：《今夜无眠》。</p>
<p>我翻开话本，还没看字就被里面露骨的插图震惊了，我面红耳赤地合上，凑到老板耳边，道：「全套的，我要了。」</p>
<p>老板满意地眯起了眼睛，我们带着话本子回家，翡翠激动不已，嘱咐我要赶紧看，连鸳鸯也有些迫不及待。</p>
<p>我又熬了一晚上的夜。</p>
<p>这采菊公子果真是神人，竟能将故事写得如此引人入胜，艳而不俗。</p>
<p>我看完话本子，就交给了翡翠，次日我娘一看我挂着黑眼圈的样子，揪起我的耳朵，道：「你再给我熬夜看那些没用的东西，我就扒了你的皮！」</p>
<p>我心下震惊，面上忙道歉。</p>
<p>奇怪，我娘是怎么知道的？</p>
<p>我心里起了一个邪恶的念头。</p>
<p>晚上，我将看完了的话本放在了我娘房间里，第二天，果然，我娘挂着两个黑眼圈，似乎是有些不好意思，问我：「后面的呢？还有没有？」</p>
<p>我露出了得逞的微笑。</p>
<p>自此，我看话本的路上通畅无比，我们几人齐心协力，在这条路上越走越远。</p>
<p>很快就到了牡丹节。</p>
<p>这节日是独属于北陵的，整整持续三日，未婚的少男少女在晚间翠湖的江帘桥上走过，遇到心仪的人便将自己手里的牡丹花给对方，倘若对方也喜欢你，也会将自己的牡丹花给你，若是不喜欢，便只能错过了。</p>
<p>我对这些不怎么感兴趣，只想窝在家里看话本子，可是娘亲瞪着眼，我就只能出去。</p>
<p>今晚我让翡翠鸳鸯也去了江帘桥，看着她们羞涩又大胆的样子，我心下十分欣慰。</p>
<p>若是今晚能寻到良人，她们也该嫁人成家了。</p>
<p>街上人并不多，都聚集在桥边，我百无聊赖地闲逛，脑子里想些有的没的，就忍不住笑了出来。</p>
<p>这里，连风都是温柔的。</p>
<p>路边有卖糖人的，我玩心大起，让老板照着我的模样做个糖人，那老板是个老爷爷，十分慈祥，做好之后果然十分有我的形态，我很满意，都舍不得吃了。</p>
<p>我就这样晃晃悠悠地走完了这条街，街头矗立着一棵柳树，柳树下站着一个人。</p>
<p>我没有细看，然在经过柳树的时候，我分明听见有人叫：「阿瑶。」</p>
<p>还是那熟悉的声音。</p>
<p>我如坠深渊，浑身冰凉刺骨，齿关战栗，连转身的力气都消失不见。</p>
<p>那人却走上来，从背后拥住我，深深地叹息一声，道：「阿瑶，你可知道，我这次真被你骗了。</p>
<p>「阿瑶，我几天几夜不睡觉，脑子里都是你的模样。阿瑶，是我对不起你。</p>
<p>「阿瑶，是常怜梦害了我们，如果没有她，我们之间绝不会这样。</p>
<p>「直到那日听到贵妃说起织织锦，我才突然想起你江洲的外祖父，抱着最后一丝希望来到这里，果然，你真的在。」</p>
<p>我脑子里糊里糊涂，连话都没法说，就听到他道：「阿瑶，跟我回去吧，我会补偿你的，我谁都不要，我只要你。」</p>
<p>我心头一阵火起，直冲而上，燎得我嗓子生疼，眼睛被烧得赤红，简直能喷出火来，我心里疼得生不如死，看到他的胳膊，便不假思索地狠狠咬住了。</p>
<p>他没有挣脱，任由我咬着，直到最后尝到嘴里的铁锈味，我才像是清醒过来。</p>
<p>我放开他，挣脱他的束缚，疲惫地闭了闭眼，道：「封尧，放过我吧。」</p>
<p>他不可置信地看着我，眼眶通红，像是要即将哭出来，我垂下眼眸，只听到他声音嘶哑道：「放过你？那谁放过我？」</p>
<p>我很平静，远处有几个少女相携而来，走过我们时还打量着封尧，其中一个穿着黄色衣衫的女子蠢蠢欲动，想把自己手中的牡丹给他，但她又看了看我，恋恋不舍地走开了。</p>
<p>我仔细打量着封尧，发现这个人是真的俊呐，直到如今再看到他，还如第一次看到他那般惊艳。</p>
<p>我看着封尧，冷静地回答他的问题：「不关我的事。」</p>
<p>我早已看破解脱，那他仍旧痴缠其中遭受痛苦，又与我有什么关系呢？</p>
<p>封尧看着我，又上前一步想捉住我。</p>
<p>我退了一步，继续道：「若是你强行逼我回去，那我就会杀了你。」</p>
<p>封尧一震，还想说什么，我截住他的话，道：「要是杀不了你，我就和你玉石俱焚！」</p>
<p>封尧痛楚地盯着我，后退了一步。</p>
<p>我看着天上圆圆的月儿，冷宫中的十年时光化成了一瞬，匆匆掠过，如今想起这些来我平静了许多，不再像以前那般歇斯底里。</p>
<p>许是我终于放下了吧。</p>
<p>我看着封尧，道：「你为了常怜梦，骗我多年，又将我打入冷宫，杀了我卫家一百二十一口，我在冷宫苟且十年，又目睹翡翠小宝被你的宠妃活活打死，其中冷暖，只有我自己知道。」</p>
<p>天上有天灯徐徐升起，一定承载了许多美好的愿望，我问他：「如果你是我，你会原谅你自己吗？」</p>
<p>封尧没有说话，我径自转身离开，后面没有脚步声，他停在原地。</p>
<p>就该是这样。</p>
<p>我们天生就该错过，而后永不相逢。</p>
<p>我到家的时候，发现鸳鸯翡翠都已经回来了。</p>
<p>翡翠贼兮兮地看了眼外面，然后从怀里拿出了几本本。</p>
<p>「小姐，这是我偷偷去买的采菊公子的新书，你今晚赶紧看，看完我再看。」</p>
<p>新书？</p>
<p>她今晚去买书了？</p>
<p>我绞尽脑汁地让她去翠湖桥上寻个意中人，她竟然跑去了书坊买话本子，还是龙阳的？</p>
<p>翡翠兴冲冲地看着我，双眼放光，我只觉得一片心累，接过她手里的话本子，便打发走了她。</p>
<p>气归气，采菊公子的新作可绝不能错过。</p>
<p>我又熬了夜。</p>
<p>次日我娘亲一看我的脸色，手一摊，道：「拿出来，我今晚要看。」</p>
<p>好的，我从善如流。</p>
<p>今日我打算再去一趟书坊，把采菊公子的所有作品都买回来，收藏起来。</p>
<p>翡翠十分支持我的决定，鸳鸯一声不吭，健步如飞地走出了府，直奔书店。</p>
<p>果然，物以类聚人以群分，先人诚不欺我。</p>
<p>唉。</p>
<p>书坊里老板不在，只有一个小二在招待我们，我问起老板，小二道：「我们老板正在接待客人呢，客官您需要啥跟我说就行！」</p>
<p>客人？什么客人这么大面子，竟然能让书香院的老板亲自招待。</p>
<p>我没有多问，只让翡翠鸳鸯去挑书，不一会儿，就看见有两个人从二楼走下来。</p>
<p>后面的那人八字小胡自然是老板，前面的那个嘛……</p>
<p>我还的确不认识。</p>
<p>他穿着一件粉色长衫，身材高且壮，走路却迈着小碎步，手里还捏着一把扇子。</p>
<p>我没有看清他的脸，等他下来后，我瞥见了他衣角上的一朵含苞欲放的菊花。</p>
<p>「采菊公子！」我大声喊。</p>
<p>那人果然一惊，随即用扇子连忙挡住脸，声音尖细，还不自觉地翘起了兰花指，道：「姑娘，你认错了，在下怎么可能会是风流倜傥才华横溢又温文尔雅的采菊公子呢？」</p>
<p>我：「……」</p>
<p>我冷笑一声，一把夺下他的扇子，他避无可避，恼羞成怒，兰花指指着我的鼻尖，骂道：「这谁家的野丫头，这么没有礼数？」</p>
<p>我眼睛一转，道：「我就是想看一眼美男，我错了吗？」</p>
<p>采菊公子立马噤声。</p>
<p>片刻后他理了理衣冠，清了清嗓子，一本正经地看着我，道：「没看出来你还挺有眼光的。」</p>
<p>他又问：「你叫什么？」</p>
<p>我抱拳，作了一揖，道：「卫瑶。」</p>
<p>因为我十分有眼光，采菊公子为了奖励我，带了我去了著名的阎家饭庄吃鱼。</p>
<p>我吃得酣畅淋漓，采菊公子拿出一张帕子擦了擦嘴角，鄙夷地看了我一眼，道：「姑娘家家的不能斯文些吗？你这样哪家公子敢娶你？」</p>
<p>我瞧着采菊公子的兰花指，一言不发。</p>
<p>吃完后他十分自来熟地提出去我家转转，我欣然同意，刚带着他走进大门，他就一脸惊讶道：「没想到你竟然是赵员外家的。」</p>
<p>说着他挽起我的胳膊，亲昵地蹭着我的肩膀，道：「瑶瑶，从今以后咱们就是好姐妹啦。」</p>
<p>…… 呵呵。</p>
<p>穿过花园的时候，迎面碰上了我二哥。</p>
<p>他一见我就劈头盖脸地问道：「你又去哪儿野去了？一天都没见你人影。」</p>
<p>我吐了吐舌头，刚想说什么，一个小厮跑了过来，我二哥看见后，点了点我额头，道：「回来找你算账。」</p>
<p>说完就急急地跑开了。</p>
<p>我内心毫无波动，想继续带着采菊公子直接去我院里，走着走着发现后面已经不见了他人影，我有些纳闷，便折回去一看，发现他还站在刚刚的地方，一步未动。</p>
<p>我顺着他的视线看去——他竟然在看我二哥的背影！</p>
<p>这就有点超出我的预料了。</p>
<p>我拉了拉他的袖子，只见他双颊潮红，嘴角带着笑意，喃喃道：「这世上竟有如此俊美的男子！」</p>
<p>我有种不祥的预感，果然，下一刻他就突然握住我的手，眼神真诚，殷切地看着我，道：「姐妹，我采菊这辈子没求过别人，可今天我想求求你，成全我的爱情吧！」</p>
<p>我：「……」</p>
<p>「他就是我话本里的主人公！是我的白马良人！」</p>
<p>我：「……」</p>
<p>「姐妹，求求你了，撮合撮合我们吧！」</p>
<p>我实在是有些为难。</p>
<p>毕竟作为亲妹妹，怎么能把我哥推到火坑里呢？</p>
<p>看了看采菊如狼似虎的眼神，我不禁打了一个寒战。</p>
<p>我二哥对我那么好，我是绝对不能背叛他的！</p>
<p>我正打算义正词严地拒绝，就见采菊斜眼看着我，道：「你若是答应，以后我出的新话本，第一个先给你看！」</p>
<p>「……」</p>
<p>「如何？」</p>
<p>「…… 成交！」</p>
<p>采菊在我家整整待了三天。</p>
<p>在这期间内，他成功收获了我娘的崇拜与喜爱，以及府中大多数女性的认可。</p>
<p>他送了我娘一整套话本，我娘笑得合不拢嘴。</p>
<p>我翻了个白眼，采菊却一本正经道：「我这是迂回战术，先讨好丈母娘，再拿下你二哥！」</p>
<p>我：「……」</p>
<p>二哥最近忙于生意，这三天都没有回家，采菊实在是等不到了，让我带他去找二哥。</p>
<p>我本来不愿，却听到他说：「我还有一套私密的珍藏话本，你要带我去了，我就给你看。」</p>
<p>好的，没问题。</p>
<p>今日街上十分热闹，采菊拉着我在路边逛啊逛，顺便买了好几身衣服。</p>
<p>我看着他兴冲冲的背影，想着怎么就没把他生成一个女人呢？</p>
<p>我去了二哥常在的那家绸缎铺子找他，却被伙计告知他去京城了，采菊十分失望，为了弥补他，我带他去了茶楼听戏。</p>
<p>今日是迎春班的水仙姑娘唱的《嫁郎君》，我百无聊赖地听着，采菊趴在桌子上，一副无精打采的样子。</p>
<p>唉，问世间情为何物啊！</p>
<p>听着听着，我感觉仿佛有人进来，我料想是店里的伙计，便没有理睬，却听到有人叫：「阿瑶。」</p>
<p>是他。</p>
<p>一瞬间我浑身僵硬如坠深渊，脑瓜子里嗡嗡地叫，眼睛明明睁着，却看不清任何东西。</p>
<p>怎么会是他呢？我都与他说清楚了，他不是走了吗？</p>
<p>采菊一下子从桌子上蹦起来，看看我又看看封尧，眼睛里满满的是好奇。</p>
<p>终究是得面对。</p>
<p>我看向封尧，「什么事？我觉得我应该跟你说清楚了。」</p>
<p>封尧聚精会神地盯着我，眼底都是痛色，看了眼采菊一眼，道：「这几日你一直与这个人在一起，他是谁？」</p>
<p>我分明瞧见采菊虎躯一震。</p>
<p>我突然觉得十分厌烦。</p>
<p>便漫不经心地对封尧道：「这是我即将要成亲的男子。」</p>
<p>封尧眼睛剧烈一颤。</p>
<p>我正打算冷笑一声，就听到采菊红着脸道：「瞎说，人家什么时候答应你了？人家明明喜欢的是你二哥！」</p>
<p>封尧：「……」</p>
<p>我想杀个人。</p>
<p>不过分吧。</p>
<p>我让采菊先出去了。</p>
<p>封尧坐在我对面，举止优雅，气质超群，俊美无双。</p>
<p>也难怪我会喜欢他。</p>
<p>只可惜啊，如今已经不是了。</p>
<p>我十分平静地看着他的眼睛，道：「你既然都想起来了，那咱们就不必再遮掩了。」</p>
<p>他没有说话。</p>
<p>我继续道：「我喜欢了你很多年。」</p>
<p>他的身子一僵，神情巨震。</p>
<p>「上一世，我受尽折磨，我不管你是因为什么原因，我所受到的伤害是无法否认的，所以，我没办法再跟个无事人那样跟你相处。」</p>
<p>「我看见你一次，心里就要痛一次。」</p>
<p>楼下水仙姑娘唱的戏快要落幕了，戏里的三娘最后单枪匹马地离开了桃花村，永永远远地离开了他的竹马郎君，且永不原谅。</p>
<p>佛祖总说宽恕，宽恕，一切罪恶都可被宽恕，我却觉得，这世上，有些伤害是无法弥补的，更是不可被原谅的。</p>
<p>「我永远都不会原谅你。」我说。</p>
<p>封尧无力地垂下了手。</p>
<p>我很少看到一向意气风发的封尧露出这种神情，要是换作以前的我肯定会心疼，可是，如今对于他，我已铁石心肠，冷硬如刀。</p>
<p>外头天气十分好，我想起了冷宫里我死的那一日。</p>
<p>我站起身离开，临走前背对着他，道：「我希望，咱们永生都不要再见了。」</p>
<p>封尧没有说话。</p>
<p>良久后我终于听到他道：「阿瑶，对不起。</p>
<p>「阿瑶，我离不开你，没有你，我会死的。</p>
<p>「阿瑶，如果不再见能让你快乐一点的话，那么，我会听你的话的。</p>
<p>「阿瑶，知道你还活着，我就心满意足了，我明天就要走了，阿瑶，再见。」</p>
<p>我走出房门，仿佛听到他最后道：「我爱你。」</p>
<p>一路上采菊软磨硬泡，问封尧和我是什么关系，我被他烦得一个头两个大，威胁他再问我就不撮合他和我二哥，采菊果然立马安静如鸡。</p>
<p>到家的时候二哥竟然回来了，和娘亲坐在凉亭里，他在喝茶，娘亲在看话本子，瞧着场面和谐无比。</p>
<p>我走上前，采菊悄悄对我说：「赶紧跟你二哥介绍一下我。」</p>
<p>我翻了个白眼，随意道：「二哥，这是采菊公子。」</p>
<p>我二哥微笑着跟采菊点了点头，算是打招呼，采菊的脸立马红得跟猴屁股一样。</p>
<p>晚上我正在房里看话本子，采菊突然进来，红着脸坐立不安道：「瑶瑶，你二哥竟然给我打招呼了！我激动得快睡不着了！」</p>
<p>我懒得答应他，他却得寸进尺地一屁股把我推到里面，庞大的身躯挤上了我的床，说：「姐妹，我太激动了，今晚我要跟你睡！」</p>
<p>我：「……」</p>
<p>等我把话本子看完后，从容地一脚把还在嘤嘤嘤的采菊蹬了下去，采菊发出猪叫，连声咒骂我无情。</p>
<p>我面无表情，道：「滚。」</p>
<p>最后采菊屁颠屁颠地走了。</p>
<p>我看着他的背影，想着这人不应该叫采菊公子，而应该是被采菊公子。</p>
<p>想起今日的事，我心情十分不错。</p>
<p>封尧一向是个说到做到的人，既然他说不再来，那就是真的。</p>
<p>我觉得十分安心，我如今，是真的摆脱那个牢笼了。</p>
<p>如今我身边有朋友，有亲人，他们都陪在我身边，健康安宁。</p>
<p>这是我最大的幸运。</p>
<p>这日二哥说带我去山涧里抓鱼，本来我想去，可是临时被采菊威胁，让我不要去，他要和二哥单独相处。</p>
<p>迫于他的淫威，我只得答应。</p>
<p>然后在心里替二哥说了句阿弥陀佛。</p>
<p>果然，当天晚上二哥衣衫不整地跑回来，一直到我的房间，大喊：「阿瑶，救命啊，阿瑶，阿瑶！」</p>
<p>我连忙跑出去，发现采菊已经追上了二哥，羞涩又精准无比地亲在了二哥脸上，二哥放弃了挣扎，一脸的生无可恋。</p>
<p>我：「……」</p>
<p>第二日，二哥就又去了京城，采菊因为任务比较多，没法随二哥前去，整日在我耳边伤春悲秋长吁短叹，说着什么你二哥要是有别的男人了怎么办。</p>
<p>我表面没说啥，心里却想着我二哥又没有龙阳之好，要有也是有女人。</p>
<p>不久后采菊又出了新书，他第一时间给我看，我十分开心，发现这本主角为小菊的书故事情节甚是熟悉，我沉默了一下，又看到里面的一张插图里，分明画的是我二哥！</p>
<p>我面瘫着脸道：「你这臆想也太过头了吧。」</p>
<p>采菊矮油一声，羞涩地说：「反正是迟早的事嘛！」</p>
<p>这八字连一撇都没有，谁给他的自信？</p>
<p>恰好这时翡翠叫我，说我二哥回来了，我还没来得及说话，就看到采菊像一阵风一样消失不见。</p>
<p>我揉了揉额头，忍不住替我二哥说了句：「阿弥陀佛！」</p>
<p>我本以为我今后是海阔凭鱼跃天高任鸟飞了，没想到次日采菊跟二哥出去，我一个人在家看话本子，看着看着就失去了意识。</p>
<p>等我再次醒来的时候，就已经到凤鸾宫了。</p>
<p>我疑惑不已，刚想起身就听到旁边传来封尧的声音。</p>
<p>「醒了？」</p>
<p>我循声望去，发现他单手撑着头看着我，衣衫半开，眼神慵懒，我越发奇怪了，便问他：「我怎么在这儿？」</p>
<p>封尧没有回答我的问题，仍旧温柔地看着我，问道：「饿不饿？我让宫女给你准备吃的。」</p>
<p>看着他的模样，我头皮发麻，浑身的鸡皮疙瘩都快起来了，嘴巴干涩，我咽了咽唾沫，问道：「你不是说好会放过我吗？」</p>
<p>封尧动作一滞，很久没有说话。</p>
<p>在我即将要失去耐心的时候，就听到他没头没尾地说：「阿瑶，我离不开你。」</p>
<p>我心头火起，简直想扇他几巴掌，就听他又道：「要我眼睁睁地看着你和别的男人在一起，我做不到。」</p>
<p>「你这辈子，下辈子，生生世世，都只能是我的。」</p>
<p>我闭了闭眼。</p>
<p>他说：「就算你恨我，你这辈子也必须待在我的身边。」</p>
<p>我已不愿看他，也懒得说话。</p>
<p>沉默很久之后，我已经累极，连跟他说话都仿佛伤筋动骨。</p>
<p>我说：「出去。」</p>
<p>我被困在了宫里。</p>
<p>封尧派了一个叫春华的宫女照顾我，这姑娘皮肤黝黑，胳膊粗壮有力，一看就知道跟普通宫女不一样。</p>
<p>我百无聊赖，每日将大门锁得严实，自己不出去，也不让封尧进来。</p>
<p>春华老实话少，做事认真，性子真诚，处了几日，我还算是比较喜欢她。</p>
<p>一日我问起春华宫里有没有一个叫小宝的太监，春华神秘兮兮地凑到我耳边，道：「姑娘，当初皇后娘娘出事后不久，皇上就给那个小太监赐了些银两，放他出了宫。」</p>
<p>我有些错愕，春华继续道：「那可把宫里的宫女太监们羡慕死了，也不知道那小太监上辈子休了什么福分，竟然摊上这样的好事。」</p>
<p>我心里的石头终于落了地。</p>
<p>那天我逃出宫后，我生怕被发现后小宝会被苛责，如今看来，封尧虽然发现了，但还是放了小宝一马。</p>
<p>我不知道为什么，也不想知道。</p>
<p>凤鸾宫里没有话本子，我的剑也没有带，每日简直是煎熬不已。</p>
<p>一日春华回来，脸上带着伤，我看见后，拦住她，问道：「怎么了？」</p>
<p>春华眼神躲闪，吞吞吐吐道：「没…… 没什么。」</p>
<p>这一看就知道有事情。</p>
<p>我板着脸，连哄带吓地才让她说了实话。</p>
<p>原来封尧带了一个与昔日皇后长得像的女子住进凤鸾宫已经人尽皆知，后宫明面上风平浪静，暗地里每位嫔妃都在悄悄打探消息，还有许多人挤破头想进凤鸾宫一探究竟，然而我一直关门谢客，连封尧都进不来。</p>
<p>今日春华在外头遇上了柳嫔的宫女，那宫女想在春华面前打探我的事儿，春华没有说，那宫女恼羞成怒，对我冷嘲热讽，春华气不过，便动起了手。</p>
<p>我叹口气，找了药膏替她涂上，告诫她以后不许再冲动。</p>
<p>春华不服，小声念叨：「我不管，姑娘您是这么好的人，以后谁敢再说您，我还打！」</p>
<p>这厢还说不动春华，没想到，又来了一个小麻烦。</p>
<p>是采菊。</p>
<p>我怔忡地看着穿着一身太监服混进宫对我抛着媚眼的采菊，好久后才能说出话，「你怎么在这儿？」</p>
<p>采菊翘着兰花指，细声细气地说：「你二哥先让我进宫里来保护你的安危，他们在外头想办法。」</p>
<p>不对啊。</p>
<p>采菊是这么听话的人吗？</p>
<p>让他来他就来。</p>
<p>我眯着眼睛，问：「说，我二哥答应了你什么条件？」</p>
<p>采菊害羞地低下了头。</p>
<p>果然不对！</p>
<p>我死死地盯着他，就听到他道：「你二哥说了，我这次要是完成任务，他就带我去江南玩。」</p>
<p>我就说。</p>
<p>如今我突然消失，家里人一定着急死了，我怕他们跟上一世那样病急乱投医，最终导致杀身之祸，便立马写了一封信，让他们不要轻举妄动，我自己想办法。</p>
<p>写完后我就让采菊和春华一起将信送了出去，二哥收到信虽然担心，却还是听从我的话回了家。</p>
<p>我这才放心下来。</p>
<p>采菊表面上是来保护我的，实际上是找了个新地方写他的话本。</p>
<p>每日等着他写完我再看已经成了必修任务，春华最终也没忍住诱惑，加入了这个已经十分庞大的队伍。</p>
<p>这日我仍旧闭门谢客，约莫是门没有关紧，封尧竟然来了。</p>
<p>我对此十分不满，采菊贼兮兮地看着我，封尧一进来就注意到了他，问道：「他是谁？」</p>
<p>采菊吓得脸都白了，我面不改色，道：「是我二嫂。」</p>
<p>封尧：「……」</p>
<p>封尧没有跟我计较，他只是说：「阿瑶，只要你留在我身边，做什么都可以。」</p>
<p>我嗤之以鼻。</p>
<p>没想到封尧大手一挥，好几个小太监鱼贯而入，手里分别抱着一沓子话本。</p>
<p>我很想表现出高冷，却还是没忍住偷瞄了一眼。</p>
<p>嗯，最上面那本是麒麟公子的。</p>
<p>封尧笑吟吟地看着我，问：「阿瑶可愿意与我一同吃晚饭？」</p>
<p>废话，这我肯定愿意啊。</p>
<p>我与封尧度过了有史以来最和平的一个时辰。</p>
<p>等吃完饭，封尧在处理奏折，我迫不及待地翻开话本，看了几页，就发现这麒麟公子的还是没有我家采菊的好看，强撑着看完一本，我就不知不觉地睡过去了。</p>
<p>第二日醒来后我发现我睡在里侧，采菊溜进来，酸溜溜地说：「不错啊，连天下最有权势的男人都被你迷得魂不守舍。」</p>
<p>我愣了一下，不可置信地问：「采菊，你这是…… 吃醋了？」</p>
<p>「……」</p>
<p>「难不成…… 你喜欢上封尧了？」</p>
<p>采菊没有说话，却害羞地低下了头。</p>
<p>我险些失声惊叫，嗓子破了音一般道：「你不是喜欢我二哥吗？」</p>
<p>采菊却抬起头，疑惑地看着我，道：「你二哥？你二哥是谁？」</p>
<p>我：「……」</p>
<p>昨日皇帝宿在凤鸾宫的消息传了出去，今日一大波嫔妃上门，说是看望一下我。</p>
<p>我觉得自己实在没什么可看望的，便将大门紧锁，任凭她们敲断手也不开门。</p>
<p>贵妃娘娘可能是忍受不了被区区一个的江湖女子忽略，便在门外威胁道：「一个没名没分来历不明的草民，今日竟敢辱没皇室尊严！」</p>
<p>我打了个呵欠，道：「有啥事跟你们皇上去说，别来烦我。」</p>
<p>门外传来气急败坏的叫喊声，我心里想着这贵妃做得还真是失败，该有的修养一点都没有，还不如那个常才人呢。</p>
<p>说起常才人，我像是突然想到了什么，问春华：「你们宫里有没有常才人？」</p>
<p>春华想了想，道：「有是有，不过一直不怎么受宠，姑娘您也知道，这宫里迄今为止最受宠的，一个就是当初的皇后娘娘，还有一个就是您了。」</p>
<p>我不置可否，只听得春华又道：「至于这个常才人，听说前不久不知怎么得罪了皇上，从那以后不仅吃穿用度什么的都被克扣，而且还被禁足在了降雪轩，一步都不让出。」</p>
<p>「说实在的，连冷宫里的娘娘都过得比她好呢。」</p>
<p>我十分平静，没有回话。</p>
<p>坐着坐着就突然想找个乐子。</p>
<p>于是我对正在写本子的采菊道：「有没有兴趣跟我出去干点正事？」</p>
<p>采菊正写得焦头烂额呢，听到我的提议，火速答应。</p>
<p>于是我戴了个面纱，便与他一同去了降雪轩。</p>
<p>一路上采菊十分好奇地问我，要去做什么，我停下来，一本正经道：「找碴。」</p>
<p>降雪轩门庭冷落，花花草草的随处凋零，一看就很久没有打扫过了。</p>
<p>我敲了敲门，里头传来声音：「谁呀？」</p>
<p>我没说话。</p>
<p>有脚步声越来越近，待打开门后，我见到是常怜梦的贴身丫鬟。</p>
<p>她疑惑地看着我，问道：「姑娘是……」</p>
<p>我朝采菊使了个颜色，采菊立马刘德公公附体，挺直身板，声音尖细，气势十足道：</p>
<p>「连我们姑娘都不认识，瞎了你的狗眼！」</p>
<p>那丫鬟不明觉厉，立马跪下请罪，我忍住笑，摆了摆手，问道：「常才人可在？」</p>
<p>丫鬟连连点头。</p>
<p>我走向常才人的寝宫，吩咐采菊等在外头。</p>
<p>一进门就瞧见常怜梦衣着简朴，坐在桌子旁在刺绣。</p>
<p>她见我进来，有些错愕，楚楚可怜的杏眼瞧着我，道：「姑娘有何贵干？」</p>
<p>我笑出了声。</p>
<p>在她越发奇怪的眼神中道：「我是来杀你的。」</p>
<p>她听到我的声音，神情巨震，手指着我，不自觉地退后一步，却不小心打破了茶杯。</p>
<p>「你…… 你……」</p>
<p>我缓缓地摘下面纱。</p>
<p>「好久不见啊。」</p>
<p>她瞳孔皱缩，不可置信地看着我，道：「你…… 不是死了吗？」</p>
<p>死了？</p>
<p>没有呢。</p>
<p>窗外月明星稀，几声鸟鸣衬得这座宫殿愈发空荡，让我想起了上一世的冷宫。</p>
<p>我上一世，可比她惨一千倍，一万倍。</p>
<p>看着她那副弱不禁风的样子，我道：「我这一世什么都不图，只求家人平平安安，你是封尧的宝贝疙瘩，纵使你欠了我那么多，可为了大局我还是不敢动你。」</p>
<p>「我本来以为，只要我离开就可以与你们撇清关系，没想到封尧还会把我带回来。」</p>
<p>常怜梦一下子瘫坐在地上，我缓缓地走向她，继续道：「常怜梦，如今你计划败露，被封尧厌恶，而我卫瑶从来都不是一个好人，痛打落水狗那就是我的强项，所以，你来猜猜，我会怎么对你？」</p>
<p>常怜梦被我逼在角落里，浑身发抖，像是很害怕的样子。</p>
<p>我嗤笑一声。</p>
<p>如今到这个境地了，她还是要装吗？</p>
<p>那行，那就让她这样去装到阎罗殿吧。</p>
<p>我俯下身，凑到她耳边，一字一句地道：「常怜梦，我最后悔的，就是当初拿你当朋友。」</p>
<p>她眼神涣散，我平静地继续说：「那串铃铛就当是我送你了，毕竟，我嫌脏。」</p>
<p>外头传来稳健有力的脚步声，我直起身，果然，不一会儿，封尧就进来了。</p>
<p>他似乎是没有看到倒在地上的常怜梦，自顾自拉着我的手上下打量着我，急切道：「阿瑶，你没事吧？」</p>
<p>我能有什么事？</p>
<p>我对封尧笑了笑，他有些意外，连忙问道：「阿瑶，怎么了？」</p>
<p>我说：「你说我要是今天杀了常才人会有什么下场？」</p>
<p>封尧愣了愣。</p>
<p>常怜梦一脸绝望地看着他，可惜他却连个眼神都没给。</p>
<p>我心里一阵痛快。</p>
<p>封尧沉默了一会儿，才说：「阿瑶，并非我不舍她，我只不过是怕，你手里染上血。」</p>
<p>「阿瑶，你是世间最美好的姑娘，就该清清白白地活着，这些事情，就由我来做。」</p>
<p>美好？</p>
<p>要是上一世说这样的话，我必定不会反驳，可如果是这一世，我心里只会生出无尽的嘲讽。</p>
<p>跟你封尧在一起，我这辈子都不可能美好。</p>
<p>最终常怜梦被打入了冷宫。</p>
<p>是我让封尧这么做的。</p>
<p>光是死还太便宜她了，我要让她把加注在我身上的所有痛苦，都原原本本地尝一遍！</p>
<p>回宫后采菊闷闷不乐地一言不发，我刚想问他这是怎么了的时候，就听他道：「我到底比你差在哪儿？为什么皇上眼里只有你？」</p>
<p>我：「……」</p>
<p>春华却冷笑一声，道：「你没看看自己长得那个熊样吗？还敢跟我们姑娘比？」</p>
<p>采菊恼羞成怒，开始扯春华的头发，春华自然不甘示弱，一下子就抓破了采菊的脸。</p>
<p>采菊摸了摸脸上的血迹，然后哭了。</p>
<p>「啊啊啊我破相了我的美貌没有了呜呜呜……」</p>
<p>春华一脸蒙地看着我，我也满脸疑惑。</p>
<p>直到后头春华为他寻来了太医院的雪花膏，采菊这才勉强原谅她，我舒了口气，终于觉得消停了一会儿。</p>
<p>处理完常怜梦，我又开始了我大门不出二门不迈的生活。</p>
<p>只不过这次不同的是，封尧每天都要来我凤鸾宫，我很疑惑他到底是怎么进来的，直到某天看见偷偷摸摸红着脸去给他开门的采菊。</p>
<p>…… 很好，自从遇见他，我满脑子都想的是怎么打死他！</p>
<p>这日封尧来的时候，我照旧在看话本子，见他进来我眼神也不给，封尧站在床前看着我，许久一言不发。</p>
<p>我被他看得浑身不对劲，骤然抬起头，却见他眉眼里都是笑意，说不出的温柔与疼爱。</p>
<p>见我看他，他也不回避，仍旧笑眯眯地道：「阿瑶，能看到这样的你真好。」</p>
<p>我翻了个白眼。</p>
<p>看话本的兴致已经被他坏得一干二净，正欲说什么，就见采菊走了进来。</p>
<p>他不知在哪儿搞到的胭脂，脸涂得红红的，一扭一扭地走进来，完全无视了一脸石化的我，对封尧抛了个媚眼，道：「皇上，奴家为您洗澡吗？」</p>
<p>封尧面沉如水，许久不说话，我越来越心惊胆战，就听他道：「阿瑶，这个人能杀吗？」</p>
<p>我：「……」</p>
<p>最终采菊在我疯狂的眼神暗示之下，屁滚尿流地跑出去了。</p>
<p>封尧皱着眉头一脸委屈，眼睛一眨不眨地盯着我，仿佛里面有星星，道：「阿瑶，我被他恶心到了，你亲亲我好不好？」</p>
<p>我：「滚。」</p>
<p>这夜在我睡前封尧还在批阅奏折，我想让他回去，但又想着说了肯定也是白说，还不如省点体力。</p>
<p>次日我再醒来，天色刚蒙蒙亮，封尧竟然睡在我旁边。</p>
<p>我一个激灵，封尧却将我搂得更紧，道：「阿瑶，再睡会儿，还早。」</p>
<p>我浑身都觉得不舒服，于是道：「你不是还要上朝吗？」</p>
<p>封尧挑了挑眉，懒懒地看了我一眼，「今天休沐。」</p>
<p>…… 行吧。</p>
<p>顿了一会儿封尧又说：「阿瑶，今日我带你出宫。」</p>
<p>我打了个呵欠，闭上眼睛，道：「不去。」</p>
<p>封尧没有说话，我继续道：「我是时候回家了，封尧，你什么时候放我回去？」</p>
<p>封尧还是没有说话。</p>
<p>我又随意地说：「再待在这儿，我会死的。」</p>
<p>封尧厉声喝止我，「阿瑶，不要乱说！」</p>
<p>我睁开眼看着严肃又明显慌乱的封尧，道：「我是不是乱说，你不是很清楚吗。我不该在这儿，在这个地方，每时每刻都让我窒息，你若是想让我好好活下去，就放我走。」</p>
<p>封尧走了。</p>
<p>我面无表情地起身梳洗，心里盘算着什么时候光明正大地离开这儿。</p>
<p>像上次那样偷偷摸摸，我自知不可能了，更何况即便出去早晚会被带回来，而这次，我要一劳永逸。</p>
<p>春华起得早，替我梳好头后采菊才起来，他急匆匆地冲过来，问：「阿瑶，咱们啥时候回家？」</p>
<p>我斜他一眼，「回什么家？你在这儿不是挺如鱼得水的吗？」</p>
<p>采菊理直气壮，「我想你二哥了！」</p>
<p>？</p>
<p>从今天开始，我再也不相信采菊的爱情了。</p>
<p>最近后宫里关于我盛宠的传言纷纷扬扬，埋伏在凤鸾宫外的眼线也愈发多，偶尔我出去一趟御花园，都能碰到好几个妃子。</p>
<p>就好比今天，我就碰到了贵妃娘娘。</p>
<p>幸好我戴着面纱，不然让她看清楚我的真容，那还不得吓死她。</p>
<p>我本欲相安无事地走过去，没想到这位娘娘是专程来找碴的，在我刚过去的一瞬间，就道：</p>
<p>「这是哪里的刁民，本妃面前都不行礼？」</p>
<p>向你行礼？呵，我怕你折了寿！</p>
<p>我不愿行礼，也懒得与她多做痴缠，索性笑了笑道：「有本事你去跟皇上说啊？看他向着谁？」</p>
<p>贵妃果然大怒，不顾风范地就要扇我的耳光，我拦下她的手掌，反手一巴掌就将她扇在了地上。</p>
<p>我从小习武，虽然打不过父兄，但对付这种娇美人，那还真是小菜一碟。</p>
<p>贵妃被我打得回不过神来，我懒得再搭理她，便自顾自走远。</p>
<p>哪里想到我竟然迷了路。</p>
<p>我走啊走，竟不小心走到了冷宫。</p>
<p>既然来了，那便去看一看。</p>
<p>这冷宫还是如我上一世待的那般，只不过如今，里头的人不再是我。</p>
<p>我无比熟稔地踏进大门，竟然瞧见常怜梦正在吃饭。</p>
<p>她见我进来同样吃惊，我瞧去，竟然看见她在吃鸡腿。</p>
<p>这待遇，可真是比我当年好太多了。</p>
<p>我缓缓踱步过去，常怜梦警惕地看着我，我端起桌子上的那盘菜，终于，在她的目光中，我悉数将这些菜倒在了地上。</p>
<p>常怜梦看着我，眼神像是淬出毒来，恶毒地道：「贱人！」</p>
<p>这才对嘛！</p>
<p>每天都看她装得跟个小白兔一样，我也腻歪了。</p>
<p>我笑了笑，「冷宫里竟然还有这么好的吃食，这不合常理吧？」</p>
<p>常怜梦的眼睛下意识地望向她的婢女，我了然，便对她指了指地上的食物，道：「你若是把这些吃完，我就把这事压下来，否则我一旦告诉封尧，到时候你和你的丫鬟都得遭殃。」</p>
<p>常怜梦看着我，一字一句道：「卫瑶，你别嚣张，总有一天，你会遭报应的！」</p>
<p>报应？我怕是已经遭够了。</p>
<p>我懒洋洋地看着她，继续道：「吃不吃？不吃的话我就走了。」</p>
<p>常怜梦闭了闭眼，眼泪落了下来，在丫鬟的哭声中，她终于慢慢爬向了地上的那摊食物。</p>
<p>我背过身去，没有瞧她，只等了一会，便离开了。</p>
<p>我一点都不痛快，我只觉得无聊。</p>
<p>想回家。</p>
<p>想爹娘和哥哥。</p>
<p>几天后春华突然跑过来，告诉我常才人在冷宫自尽的消息。</p>
<p>我听闻后愣了愣，觉得有些不可思议，毕竟前几天她还中气十足地骂我。</p>
<p>唉。</p>
<p>这便是后宫中女人的命运罢。</p>
<p>我既已经历过一次，这次定然不会重蹈覆辙。</p>
<p>采菊这次灵感突现，仅仅几天时间就完成了一部神作，我看了前几页，不由感叹这位的确堪称龙阳界的鬼才，更佩服他的勇气。</p>
<p>因为，这部名为痴缠的作品，其主角，正是封尧。</p>
<p>讲的是一个平凡的书生，某一日误入皇宫后又爱上了皇帝，然后苦追皇帝许久但人家却无动于衷的故事。</p>
<p>我严重怀疑这个书生就是采菊他自己。</p>
<p>尽管如此，但这仍然不影响我对这部作品的喜爱，我犹如打了鸡血，花了一天一夜看完了它。</p>
<p>然后，我就没法直视封尧了。</p>
<p>这日他过来，我正在桌子上发呆，想着两位主角的虐恋情深，他站在我面前，我竟然脱口而出：「夜郎。」</p>
<p>这夜郎正是书生对皇帝的专属称呼。</p>
<p>封尧闻言脸色大变，我自觉说错了话，下意识要跑，却被他拦住，只听得他道：「夜郎是谁？」</p>
<p>是你啊笨蛋！</p>
<p>当然这话是万万不能说出口的，我只能打马虎眼，「是…… 采菊的小名……」</p>
<p>封尧脸色缓和了过来，却还是半信半疑地盯着我，我没办法，只得岔开话题。</p>
<p>「你什么时候放我回家？」</p>
<p>他果然愣了一下。</p>
<p>随后他道：「阿瑶，你再忍耐一会儿，过些日子闲下来我就带你回去。」</p>
<p>我回我自己家，还需要你这个外人带？</p>
<p>呵呵。</p>
<p>我懒得再跟他多做纠缠，自顾自进屋，乱七八糟地翻那些话本子，封尧也不恼，命刘德将奏折都拿了过来，坐在窗边那张桌子旁批阅奏折。</p>
<p>如今我已经能达到对他视若无睹的地步，看完话本累了，便睡了过去。</p>
<p>封尧这日没有留宿。</p>
<p>我自然也懒得管他去了哪里。</p>
<p>采菊跟我探讨着爱情的真谛，我想了想他见一个爱一个的德行，便鄙夷十足地对他道：「你不配。」</p>
<p>采菊：「……」</p>
<p>春华恰在此时端上来了一晚雪莲羹，这对于口干舌燥的我来说简直是雪中送炭，我刚想美美地喝一口，没想到半路被采菊截和，我气急败坏要去抢，采菊刚要喝突然止住了动作，神情变得严肃起来。</p>
<p>「这是谁送来的？」</p>
<p>春华一愣，道：「一个不认识的宫女，说她是御膳房的，是姑娘吩咐的雪莲羹。」</p>
<p>我？</p>
<p>采菊看向我，我摇了摇头，他便道：「这里面有霖仙花，一种剧毒。」</p>
<p>哦，原来是有人想要置我于死地。</p>
<p>采菊站起身想将那碗药倒掉，我脑子里灵光一闪，拦住了他。</p>
<p>他不解地看着我，我道：「这毒药，有没有解？」</p>
<p>采菊想了想，道：「自然有。」</p>
<p>我顿时喜不自胜，便问：「解药你有吗？」</p>
<p>采菊摇了摇头。</p>
<p>我有些失望，没想到他似乎看穿了我的想法，继续道：「这毒药虽说是毒，但也不致命，刚喝下的人直到三天后才会死亡，如果是皇宫的话，在这三天内自然可以找到解药，是不会有大事的。」</p>
<p>我笑了笑。</p>
<p>这真是天赐的良机。</p>
<p>要想离开封尧，我只能，置之死地而后生。</p>
<p>春华来不及阻止，我就已经将那碗雪莲羹吞入了腹中。</p>
<p>然后道：「我若是毒发了，就立马去叫封尧。」</p>
<p>采菊看着我长叹一声，道：「你这是何苦呢？」</p>
<p>我向他摇了摇头。</p>
<p>他不会懂的。</p>
<p>封尧作为九五之尊，执掌生杀大权，我这等小民，是万万不敢担着全家人的性命忤逆人家的。</p>
<p>我只能用这般伤敌一万自损八千的法子，来博取最后的自由。</p>
<p>毒药很快就发生了作用，我只觉眼前晕眩，春华已经跑去叫封尧，采菊将我扶在床上，我拼着最后一丝神智等着封尧。</p>
<p>果然很快封尧就进来了，他看着我的模样，目眦俱裂，恍若是失了魂魄，紧紧地抱着我，喃喃道：「阿瑶，我来了，阿瑶，不怕……」</p>
<p>我双眼涣散，呼吸困难，但还是强撑着对他道：「我要回家，我要回家。」</p>
<p>封尧语无伦次，连忙应道：「好，阿瑶，只要你好了做什么都行，阿瑶，身体好了我就放你回去…… 太医呢？怎么还不来？」</p>
<p>我心愿达成，终于晕了过去。</p>
<p>我再醒来，已经是五天后了。</p>
<p>甫一睁开眼，床边坐着昏昏欲睡的采菊，我心里一感动，没想到这货还挺有良心的。</p>
<p>采菊见我醒来，先是急匆匆地凑上来对我左瞧右瞧，见我恢复了后才翻了个大大的白眼，道：「你知道你耽误了本天才多少创作时间吗？」</p>
<p>…… 感动个屁哦。</p>
<p>春华听到动静，往里头探了一眼，见我醒来，激动不已，连忙给我倒了一杯水。</p>
<p>还是春华贴心。</p>
<p>因为我嗓子疼，便不想再多费唇舌说话，采菊却疑神疑鬼地，看了我许久，对春华道：「不会是被毒哑了吧？」</p>
<p>我：「……」</p>
<p>春华忍无可忍地一记爆栗敲到他头上，果然没有辜负我的期望。</p>
<p>我十分受用，可惜没多久我就又睡着了。</p>
<p>这一睡又睡了两天，醒来时，封尧在我床边看着我。</p>
<p>他瞧上去不太好，胡子拉碴的，眼里都是血丝，哪有以前意气风发的那个明君半分模样，见我睁眼，他激动得手都不知道往哪儿放，一句句念叨着：「阿瑶，阿瑶……」</p>
<p>这次我醒来状态比上次好了太多，说起话来也不再吃力，于是我道：「我要回家…… 你答应过我的……」</p>
<p>封尧的动作僵住了。</p>
<p>他有些慌乱地道：「咱们先不说这个……」</p>
<p>我猛地抓住了他的手臂，咳得昏天黑地，封尧急得不知道怎么办才好。</p>
<p>好久后我才平息了下来，然后盯着他的眼睛，继续道：「我要回家。待在这儿我会死的。就像上一世。」</p>
<p>封尧瞳孔皱缩，我眼神坚定地看着他，他很久没说话，仿佛是在发着呆。</p>
<p>我也不着急，只是平静地等着他。</p>
<p>大概过了很长时间，久到我几乎又失去了意识，就听到他脸色灰败道：「好，阿瑶，好……」</p>
<p>我满足地睡了过去。</p>
<p>……</p>
<p>我恢复得十分快。</p>
<p>半个月之后，已经能蹦能跳。</p>
<p>封尧已经答应让我出宫，我们便定在后天回去。</p>
<p>封尧自那天起再没有见过我，仿佛是刻意回避，我也不在乎。</p>
<p>采菊告诉我那日给我下毒的幕后主使是贵妃，封尧查出来后当场便赐了死。</p>
<p>自作孽不可活啊。</p>
<p>春华替我们收拾好了行李，我问她要不要跟我一起回去，她笑着摇了摇头。</p>
<p>原来她妹妹也在宫里，她得陪她妹妹。</p>
<p>也好。</p>
<p>我与采菊走的那天，是一个阳光明媚的白天。</p>
<p>跟上次完全不一样。</p>
<p>这次，我是光明正大地出宫的，而且，永生再也不回来。</p>
<p>我们一人一匹马，行到宫门口，采菊突然说：「你看那是不是皇上？」</p>
<p>我回头望去，一人站在那高楼上，沉默地望着远方。</p>
<p>我还是向他挥了挥手。</p>
<p>封尧，再见。</p>
<p>出宫还没一会儿，采菊就带我去了一条小路，说这边比较近。</p>
<p>我有些纳闷，但还是跟着他去了。</p>
<p>没想到走着走着，就看到了爹娘和大哥二哥。</p>
<p>娘亲一看见我，眼泪就流了出来。</p>
<p>我眼眶湿润，二哥却从身后拿出一个糖人。</p>
<p>「阿瑶，这是哥哥亲自画的你。」</p>
<p>我含着眼泪点了点头。</p>
<p>采菊有些不满，问道：「我的呢？」</p>
<p>二哥面无表情，道：「滚。」</p>
<p>我们一行人是唱着歌回家的。</p>
<p>这边风景大好，阳光明媚，我第一次感觉如此的踏实。</p>
<p>在前世冷宫的十年间，我做梦也想不到，我竟然会如此幸福。</p>
<p>年少我心里眼里都是封尧，如今千帆历尽，发现到头来，最温暖的还是家人。</p>
<p>备案号 YX11PnLwwPa</p>
<p>吾玉​</p>
<p>“我不会答应和离的，这辈子你嫁给了我，不管生生死死，都是我的人！”<br>厉声响彻屋内，久久回荡着，他将和离书撕得粉碎，抬手一抛，如雪花纷纷扬扬地落下。”<br>（一）</p>
<p>凡子衿有位目不识丁的夫人。</p>
<p>天底下谁都可以有位这样的夫人，唯独他不行——</p>
<p>因为他是东穆一人之下，万人之上的丞相，年轻有为，俊秀聪敏，皇城中多少世家女子都想追随他左右，而他却偏偏娶了一位这样的夫人。</p>
<p>所谓暴殄天物，也不过如此。</p>
<p>婚事是当今陛下钦赐，原本定的是伯阳侯家的四女儿，谁知大婚前不久，她心疾突发，嫁衣都来不及试便撒手而去，剩下的几位千金中，只有庶出的五小姐尚未婚配，圣旨不可违下，这才不得已由她顶了上来。</p>
<p>皇城中谁人不道，这五姑娘前世修了什么福，一个大字不识的庶出女，居然能够嫁给当朝丞相，简直是一朵鲜花插在了牛粪上。</p>
<p>当街而过的马车里，白秋宜将头缩了回来，抬起袖子闻了闻，自顾自地嘀咕道：“哪有我这么干净的牛粪？”</p>
<p>她嫁入相府的第一夜，见到的不是凡子衿，而是凡子婳。</p>
<p>红烛摇曳下，有人蹑手蹑脚地进来，掀开她的盖头，笑声如银铃：“哥哥走了，要我来陪嫂嫂睡。”</p>
<p>她一惊，对上那张粉雕玉琢的小脸，第一反应便是：“相，相爷逃婚了？”</p>
<p>明眸皓齿的小姑娘扑哧一笑，一屁股坐上床，去揪她嫁衣的坠子，“哥哥办事去了……”</p>
<p>也不知是否天意，就在大婚洞房的这一夜，徐州的商贾闹事，情势紧急之下，凡子衿代表朝廷马不停蹄连夜赶去处理了。</p>
<p>得知内情后，白秋宜拆了衣饰，靠在床头，竟隐隐松了口气，而她自来熟的小姑子，已经缩在她怀里，将胖乎乎的小手摸上了她的脸，“嫂嫂好香啊，像我最爱吃的桃子，我一次能吃好几个呢。”</p>
<p>由牛粪一下晋升为桃子，白秋宜不由精神一振，一把抱紧怀里的凡子婳，感动莫名：“那嫂嫂明天就给你雕个桃子！”</p>
<p>大字不识的白秋宜有门好手艺，若不是生在侯府，她大概能成为一个好木匠。</p>
<p>随行的嫁妆里，她最宝贝的是那个从小不离手的 “百宝箱”，里面装满了小刀木削等各色器具，她多年浸淫，雕出来的桃子当即就把凡子婳“收买” 了。</p>
<p>小姑娘这边把玩着爱不释手，那边她便将目光放到了府里的太师椅上。</p>
<p>椅子缺了一角，正要被管家扔出去，她恰巧撞见，赶紧拦了下来，跟捡着宝似地拿回房里，一番叮叮哐哐后，满面喜色地推开门：“瞧瞧，修一修不是还能用吗？”</p>
<p>这举动她未想太多，落在相府众人眼中却成了个笑话，尤其是凡子衿的几位贴身婢女，她们本就在心中瞧不起白秋宜，自觉配不上她们大人，如今背过身，更是个个发出嗤笑：</p>
<p>“堂堂相府夫人，跟个农家女似的，尽做些上不了台面的事，果然乌鸦就是乌鸦，飞上枝头也变不了凤凰……”</p>
<p>肆无忌惮的议论中，不知有意还是无意，隔天，一群人便敲开了白秋宜的门。</p>
<p>“夫人，您手艺好，把奴婢这妆盒也修修吧？”</p>
<p>“还有我的珠钗，扔了怪可惜的。”</p>
<p>“我的也是，夫人您看看……”</p>
<p>叽叽喳喳的声音里，一堆小玩意儿递到了白秋宜眼前，她手忙脚乱地接了一怀抱，自己都记不清应了多少声，点了多少个头。</p>
<p>却是当夜，闻风而来的凡子婳看着一桌子东西，气得小脸都皱了起来：“嫂嫂你怎么能做这种事呢？你可是相府的女主人，她们太过分了……”</p>
<p>白秋宜握着小刀，吹了一口木屑，抬头笑道：“不碍事，反正闲着也是闲着。”</p>
<p>凡子婳语塞，愤愤坐下：“总之我要告诉哥哥才行！”</p>
<p>她说着，像想起什么，扭头笑眼弯弯：“对了，哥哥，哥哥要回来了！”</p>
<p>手上的小刀一顿，白秋宜在摇曳的烛火下，忽然间，竟能清晰听见自己的心跳。</p>
<p>（二）</p>
<p>凡子衿在春日再平常不过的一个午后回来了。</p>
<p>彼时白秋宜正陪着凡子婳在府里放风筝，高高的风筝飞着飞着，在长空中倏忽断了线，径直坠在了府外。</p>
<p>春风拂过衣袂发梢，姑嫂俩大眼瞪小眼，到底是白秋宜眼尖，一指草丛下一个隐蔽的洞口：“别急，嫂嫂帮你去捡回来。”</p>
<p>她说着一弯腰，凡子婳定睛一看才反应过来，拉都没拉住：“嫂嫂别，那是狗洞！”</p>
<p>白秋宜却已经捞起裙子钻了进去，动作麻利地浑似个中好手，嘴里还不在意地道：“没事，小时候跟着娘满山跑，什么洞没钻过。”</p>
<p>她说着，长长的胳膊已经就要够着那风筝了，却是一双脚忽然映入眼帘，她抬头，不防间对上一张白皙清秀的少年面孔。</p>
<p>少年腰间佩刀，身姿俊挺，明明作着如此打扮，却唇红齿白得像个书生，白秋宜一下愣住了。</p>
<p>那头凡子婳见半天没动静，不由也歪下头往外看去，却是猛地一声尖叫，惊喜万分：“哥哥，哥哥你回来了！”</p>
<p>这一声叫得白秋宜手一哆嗦，整个人就那样狼狈地傻在了风中。</p>
<p>少年依然保持着垂首的姿势，对上她震惊的目光，略带腼腆地笑了笑。</p>
<p>她捡风筝的那只手抖得更厉害了。</p>
<p>为，为什么她的夫君看起来这么小？这么小也能当上相爷？不对，是这么小就能娶亲？！</p>
<p>还未从巨大的混乱感中回过神来，白秋宜耳边已响起一记淡淡的轻笑。</p>
<p>“阳春三月，佳人出洞，这可真是个别致的相迎方式。”</p>
<p>声音自少年身后传来，白秋宜探向外眨眨眼，这才看清，原来他身后站了一群人，个个风尘仆仆，却望向她面带窃笑，而说话的正是那当先一人。</p>
<p>一袭玄衣，负手而立，阳光下神情淡淡，明明慵懒万分，却端得清贵无双，眉目如画，气度不凡。</p>
<p>天地仿佛瞬间，失了颜色。</p>
<p>少年侧开身子，恭敬地退到其后，白秋宜就那样灰头土脸地望着，看着那人负手上前，一步一步走到她面前。</p>
<p>她一颗心都停住了般，而身后的凡子婳却还在兴奋尖叫着：“嫂嫂，你快看，那就是我哥！”</p>
<p>宽袖一拂，那袭玄衣蹲下身来，显然也听见了那声 “嫂嫂”，长眉一挑，似笑非笑地望向白秋宜：“你便是白家五小姐？果真是…… 闻名不如一见。”</p>
<p>白秋宜脸一红，火烧云一般，只想挖个地洞钻进去…… 不，她现在就在洞里面！</p>
<p>正窘迫得不知如何是好时，那只修长的手探向她眼前，白净的指尖在众目睽睽之下，再自然不过地将她鼻头上的一点灰轻轻抹掉，低沉的声音中含着三分戏谑：</p>
<p>“怎么弄成这样，跟只花猫似的，即便是我新婚之夜留你而去，你也不用如此急不可耐吧？”</p>
<p>话一出口，身后本苦苦憋着的众人，终于再也忍不住放声大笑，连那握刀的少年郎都笑弯了眼。</p>
<p>白秋宜傻呆呆地听着，却是原有的窘迫在这笑声中悄然化解，她望着眼前那袭玄衣，阳光洒在他身上，他也微抿着薄唇，风吹衣袂，竟是那样…… 动人心魄。</p>
<p>在这样一朵美不胜收的花面前，白秋宜终于止不住心跳，承认自己…… 的确是坨牛粪。</p>
<p>（三）</p>
<p>同凡子衿一起回来的，还有一位沈小姐，据说是那徐州商会会长的千金，当地有名的大才女，生得也是花容月貌，气质不俗。</p>
<p>用相府下人的话来说就是，只有这般女子，才配得上她们相爷。</p>
<p>凡子衿似乎也如此认为，因为他对那位沈小姐极好，安排了最好的庭院给她住，每日还会带上珍贵的礼物去看她，千方百计只为讨她一笑。</p>
<p>可惜沈小姐从来不笑，她将凡子衿送来的礼物通通扔了出去，还对着凡子衿斥声道：“滚，你害死了我爹，还以为我会将东西交给你吗？”</p>
<p>凡子衿也不恼，反而笑得愈发温柔：“总有一日，你会将真心给我的。”</p>
<p>白秋宜听得糊里糊涂，还以为凡子衿想要的东西，乃沈小姐的真心，可其实，他真正想要的，是一本账簿。</p>
<p>确切地说，是一本牵涉甚广的 “证据”，只要落入凡子衿手中，那么整个徐州商都会难逃罗网，而那徐州商会的背后之人，也就能够轻松扳倒了。</p>
<p>那人不是旁人，正是朝堂上与凡子衿一直作对的九王爷，凡子衿走的每一步棋，都精心布置，算无遗漏。</p>
<p>可彼时，白秋宜并不懂这些弯弯绕绕，她对于朝堂上的这些党派纷争，个中曲折，一无所知，她只知道，自己很喜欢凡子衿的笑容，就像春日里的暖阳，她每天都想要触摸到。</p>
<p>在凡子衿刚回相府的时候，她还十分不安，或者说是，心虚。</p>
<p>但凡子衿似乎知道她在想些什么般，竟然当夜就找到了她，一边沏茶，一边对她淡淡笑道：“我知道你在想些什么，目不识丁又如何？我凡子衿的夫人，哪怕连自己的名字都不会写，她也照样是这府中最尊贵的女人，谁敢说半点闲话？”</p>
<p>凡子婳应当是找到哥哥 “告了状”，那些私下嚼舌根，刁难奚落白秋宜的婢女，都受到了惩罚。</p>
<p>白秋宜心里感激难言，如今面对凡子衿这样的安抚，更是紧张得都结巴了：“那我自己的名字，还是…… 还是会写的，我娘教过我的。”</p>
<p>凡子衿沏茶的手一顿，抬头看向白秋宜，倏然一笑：“夫人，你真是有意思。”</p>
<p>白秋宜的脸更红了，事实上，她从没有这样懊恼过，自己为什么偏偏就大字不识，粗鄙不堪呢？</p>
<p>她娘去世得早，她在伯阳侯府里全无倚仗，大夫人对她说不上多坏，只是自小就不让她跟几位姐姐一起读书，她自己倒也乐得与木头为伴，手艺愈发精进的同时，与几位姐姐的差距也越来越大。</p>
<p>从前她毫不在意这些，只是如今嫁入了相府，面对自己丰神俊朗，宛如天人的夫君，还有那位才貌无双的沈小姐时，她才无端端的…… 生出了一股失落的感觉。</p>
<p>如果她念了书，她或许会明白，这种感觉叫作——自惭形秽。</p>
<p>白秋宜一想到这些，脑袋就不由自主地低了下去，凡子衿温朗的声音却在她耳边响起：“不用惴惴不安了，夫人，不过是读书写字罢了，我可以亲手教你，从前你在伯阳侯府受到的那些亏欠，我都会一一为你补回来的。”</p>
<p>白秋宜呼吸一颤，抬头有些惊愕地看向凡子衿：“你，你怎么知道？”</p>
<p>凡子衿将沏好的那杯茶递给她，轻轻一笑：“我知道的还不仅仅是这些呢，我还知道，你四姐不是心疾突发，意外去世，而是与情郎私奔了，伯阳侯府方寸大乱下，这才急忙将你推了出来，替嫁进了相府。”</p>
<p>他的语气那样轻描淡写，却让白秋宜听得心惊肉跳，脸色都变了：“你，你其实什么都…… 那你为什么不拆穿？”</p>
<p>“为何要拆穿？” 凡子衿又为自己倒了一杯茶，浅浅一抿，云淡风轻地笑道：“我娶的是伯阳侯的女儿，老四与老五，又有什么区别？只要你是白家的人，这就够了。”</p>
<p>这样的一场君王赐婚，夹杂了太多的利益纠葛，与其说是娶亲，不如说是两股势力的结合，只要最终的目的达到了，中间娶的人是谁，又有什么分别？</p>
<p>白秋宜听明白了这些后，心中不知怎么，竟无端涌起一股悲凉，然而还不等她按下这些情绪时，凡子衿已经接着对她笑道：“况且，子婳告诉我，她很喜欢你，你手艺精巧，为她做了很多新奇的小玩意儿，还每天陪她玩耍，是个很称职的嫂嫂，我还有什么可挑剔的？”</p>
<p>他注视着白秋宜，目光含笑，一字一句道：“比起你四姐那样无趣的深闺小姐，我宁愿娶一位你这样的夫人，难道不是吗？”</p>
<p>他的声音在摇曳的烛火下有一种魔力般，令白秋宜心弦一颤，她竟不知哪来一股冲动，忍不住就想脱口而出道：“那我跟沈小姐比呢？”</p>
<p>但很快她就被理智拉住了，没有问出这样愚蠢的问题，因为答案再明显不过——</p>
<p>凡子衿娶她，不过是为了联姻，而对沈小姐，才是真正赤城纯粹的一番情意吧？</p>
<p>（四）</p>
<p>在沈小姐又一次扔了凡子衿送去的礼物时，白秋宜有些坐不住了，鬼使神差间，她总觉得自己应当替凡子衿做些什么？</p>
<p>正好府里的丫鬟来替她送木料，自从上一次被凡子衿教训过后，她们对白秋宜的态度就恭敬了许多，再也不会随意刁难奚落她了。</p>
<p>白秋宜趁机向她们打听沈小姐的喜好，得知沈小姐好茶道，饮茶都有专门的茶具，白秋宜不由心念一动，那几个丫鬟看出她的意图，又悄悄告诉她，这次相爷带回来许多上好的金叶檀木，做茶具再好不过了。</p>
<p>白秋宜心思单纯，未想太多，一拿到那些金叶檀木，就立刻开始忙活起来，她不眠不休地做着茶勺、茶托、茶碟，还有一方精致的小茶桌。</p>
<p>整个过程中，虽然心底有一股难以言喻的酸涩感觉，但只要一想到凡子衿脸上露出的笑容，她就有了无穷的动力，即便是为了他去讨好别的女人，她也甘之如饴。</p>
<p>白秋宜去送茶具的那天，凡子衿正好也在沈小姐房中，两人不知在谈些什么，沈小姐满面是泪，当看到白秋宜的到来时，他们同时愣了愣。</p>
<p>白秋宜勉强扯出笑容，将精心制作的茶具拿了出来，还不等开口时，凡子衿已经脸色一变：“谁允许你擅自动这些金叶檀木了？”</p>
<p>白秋宜一怔，凡子衿的一记耳光已经猝不及防地落在她脸上，他怒不可遏：“这是我特意带回府中，准备为沈小姐做琴用的，如今全叫你给毁了，你看看你干的蠢事！”</p>
<p>他从未对她发过这么大的火，沈小姐就坐在一旁冷冷看着，唇边似乎带着嘲讽的笑意，白秋宜觉得脸上火辣辣的，一刻都再也待不下去了。</p>
<p>她在泪水坠下来之前，夺门而出，狼狈的模样正落在门边守卫的一位少年眼中，他叫了她一声：“夫人！”</p>
<p>她却什么也顾不上，只咬紧唇，踉跄而去。</p>
<p>那少年叫作叶昭，正是凡子衿回府那日，她爬出狗洞时，错认的那个小护卫。</p>
<p>他是个孤儿，自小在相府长大，对凡子衿忠心耿耿，性子却有些腼腆，话也不多。</p>
<p>白秋宜怜他身世，替他做过几个木雕，都是他记忆里母亲的模样，少年郎爱不释手，对白秋宜也渐渐亲近起来。</p>
<p>当夜，他就踏着月色来了一趟，替白秋宜送伤药。</p>
<p>“夫人，这药是相爷差我送来的，他已经知道是哪些人故意在挑事，哄骗夫人，属下已将她们重重惩治了一番，还望夫人不要再难过了，涂上这些药早点歇息……”</p>
<p>少年不会安慰人，几句话说得磕磕绊绊，白秋宜却没有接过伤药，只是在烛火下幽幽道：“不怪我被人骗，原就是我太痴心妄想，做出了这些蠢事，惹他不快了。”</p>
<p>“不，不是这样的，夫人心地很好，所做一切都是为了相爷……” 少年有些慌了，结结巴巴的话还未说完，白秋宜已经笑了，抬头道：“他还在沈小姐那吗？”</p>
<p>屋外风声猎猎，一下下拍打着窗棂，少年沉默了会儿，这才低声道：“是，沈小姐不依不饶，非要金叶檀木做成的琴，相爷还在那哄她，可是这金叶檀木只有香云山才有，沈小姐自己也清楚，不过是寻了个由头发难罢了……”</p>
<p>他说到这，灯下的白秋宜忽然开口，声音冰凉：“不，并非只有香云山才有，我知道哪里还有金叶檀木。”</p>
<p>叶昭一怔，白秋宜已经深吸口气，自嘲般地笑了笑：“既然是我做错的事，就让我来弥补吧。”</p>
<p>皇城西郊外有座山崖，上面长满了许多珍稀树木，白秋宜从前常去那里寻找木料，她如果没记错，在那崖壁下方生长了极少量的金叶檀木，只不过想要得到凶险万分，稍不留神就会跌下万丈深渊。</p>
<p>叶昭一听，几乎是毫不犹豫道：“我现在就快马加鞭去一趟，夫人放心，我一定能将那金叶檀木取回来！”</p>
<p>“不，我去才对，这等凶险之事，没道理连累你。”</p>
<p>（五）</p>
<p>两人到底还是一同出发了，谁也拗不过谁，这一去，就是整整三天。</p>
<p>当凡子衿带人寻到那山崖底下时，叶昭正背着白秋宜从树林里走出，两人一身血污，显然经历了一场九死一生。</p>
<p>白秋宜背上还绑着一截光泽夺目的木头，正好够做一架七弦琴，她艰难地解下捆绑的绳索，将那金叶檀木递给走近的凡子衿。</p>
<p>“还给你，我不欠沈小姐的了。”</p>
<p>她面色苍白，长长的睫毛上还挂着血珠，眼神凛冽逼人，整个人在风中有种说不出的倔强与硬气。</p>
<p>凡子衿盯着她看了许久，最终一句话也未说，只是直接从叶昭背上接过了她，拦腰一把抱起。</p>
<p>那得来不易的金叶檀木坠落在地，叶昭急忙拾入怀中，抬头只看着凡子衿抱着白秋宜一步步走向马车。</p>
<p>少年抿了抿唇，四野的风吹起他染血的衣袂，他神色有一瞬间的黯然，却很快掩饰了过去，抱着那金叶檀木默默跟在了凡子衿身后。</p>
<p>凡子衿的手极有力，不管是握笔教白秋宜写字，还是如今这样抱着她，白秋宜在他怀里挣扎不得，泪水却终于从眼角滑下，她赶紧埋下头，不想被凡子衿看见，耳旁却响起他低沉的声音。</p>
<p>“你是不是很委屈？”</p>
<p>“不敢。” 白秋宜咬住唇。</p>
<p>凡子衿似乎在她耳边轻轻笑了一声：“还在跟我赌气吗？”</p>
<p>他抱着她踏上了马车，下巴抵着她的头顶，压低了声道：“我教你一句话，永远不要同我这种人赌气，因为不值得，你也看不到最终的结局。”</p>
<p>白秋宜一怔，抬头看向凡子衿，他双眸漆黑，似一片深不见底的海水。</p>
<p>那时的白秋宜还听不懂凡子衿这句话的意思，但她很快就明白过来了，因为——</p>
<p>沈小姐死了，跳井自杀，在将东西交给凡子衿后，她就在一个深夜，留下一封遗书，无声无息地投入了井水中。</p>
<p>尸体打捞上来的时候，从头到脚白森森的，惨不忍睹，凡子衿却没有流一滴眼泪，高高在上地看着那具尸体，仿佛早有预料般，只是挥挥手，让人将其好好葬了。</p>
<p>白秋宜站在院子里，忽然觉得手脚一阵发凉，身子摇摇欲坠，还是旁边的叶昭眼疾手快，及时托了她一把，她才没有跌下去。</p>
<p>她忽然想起，金叶檀木寻回不久后，就做了一架新琴，那天沈小姐坐在院子里为凡子衿抚琴，她就站在暗处偷偷看着他们，心中说不出是何滋味。</p>
<p>待到凡子衿走后，沈小姐却忽然叫住了暗处也要离开的她，她措手不及，却被沈小姐请到了房中，饮了一杯清淡的茶。</p>
<p>那套茶具沈小姐留了下来，用得似乎相当合心意，白秋宜瞧了却只觉讽刺，她一刻也不想待在这个地方，沈小姐却按住了她的手，抬头对她幽幽一叹：“你永远不要爱上凡子衿。”</p>
<p>她的语气那样悲凉，每个字都深深地敲击在白秋宜心头——</p>
<p>“他这个人，没有心的，世间除了他亲妹妹以外，他对任何人都没有感情，谁都不过只是他手中的一枚棋子罢了。”</p>
<p>白秋宜听得呼吸微颤，望着沈小姐泛红的眼眶，忍不住问道：“也包括你吗？”</p>
<p>沈小姐唇角扬起一个嘲讽的幅度：“你问了个可笑的问题，但最可笑的人还是我，明明做了他手中的棋子，却还痴心妄想，奢望他能回过头来，真真正正地看上我一眼。”</p>
<p>他每天都会来她的小院一趟，带上各种珍贵的礼物，可她在他眼中，却从来看不见自己的身影，只能望见一副棋盘，上面局势纵横，勾勒着他步步为营的狼子野心。</p>
<p>“你要记住，他给的温柔，就是毒药，千万不要相信。” 泪水滑过沈小姐的脸庞，她闭上了双眼，喃喃自语：“他要的那样东西我会给他了，我累了，不想再饮鸩止渴，活在这样虚幻的美梦中了。”</p>
<p>院里落花纷飞，无尽寂寥，仿佛一切终将被风带走，什么也留不下来。</p>
<p>白秋宜离开前，沈小姐在她身后痴痴一笑，对她说了最后一番话：“如果有一天，你真的不幸爱上了他，希望你的梦能做长一些，不要像我这般。”</p>
<p>如今再次回想起沈小姐的这番话，白秋宜只觉恍如隔世，胸口沉重无比，像被什么堵住了一般。</p>
<p>她望着地上那具冰冷的尸体，又看了看身旁站着的凡子衿，他负手而立，依旧是那样丰神俊朗，宛如天人，只是白秋宜却在冷冽的风中，蓦然想起了母亲临终前，握住她的手，最后对她说过的一段话——</p>
<p>“我这一生最后悔的事情，就是跟着你父亲踏入了这伯阳侯府，我宁愿从未离开过神木山，这世间纷杂，我应该早一点明白的，人会辜负你，木头却不会。”</p>
<p>（六）</p>
<p>沈小姐离世后，白秋宜开始愈发沉迷与木头打交道，她明明是尊贵的相府夫人，却活得仿佛一个 “木匠”。</p>
<p>她对凡子衿的态度也冷淡了许多，不会再因为他随意的一句话而心弦乱动了，整个丞相府里，她来往最多的人反而是凡子婳与叶昭。</p>
<p>是的，腼腆的少年郎似乎将她当成了亲姐姐一般，为她默默做了许多事情，一有空就陪她去西郊的山崖找木料，白秋宜嘴上没说什么，心中却感动难言，也将叶昭当作亲弟弟一样呵护有加，甚至为他做了许多鞋袜，连他佩剑上的穗子都是她一针一线精心所制。</p>
<p>彼时的白秋宜并不知道，这一点一滴，其实凡子衿都看在了眼中。</p>
<p>他是个男人，比谁都清楚少年眼底的那簇火光，弟弟？也只有她这种蠢女人会信了。</p>
<p>但他却不动声色，只是在终于扳倒了九王爷一党后，回府沐浴更衣，在半夜时分，悄悄摸进了白秋宜的被窝。</p>
<p>白秋宜是被惊醒的，一只手探入她衣内，抚住了她胸前那团柔软，她差点惊呼出声，耳边却响起一声轻笑：“别怕，是为夫。”</p>
<p>凡子衿身上还带着氤氲的湿意，长发散下，眸色深深，在朦胧的月光下，就像个风华绝世，祸害君主的妖孽。</p>
<p>白秋宜一时连呼吸都忘记了，直到那只手又往她衣服伸了伸，她才一激灵，猛地将他的手按住，“你，你要做什么？”</p>
<p>她声音发颤，他一双眼睛却亮得吓人，俯身靠近她，气息灼热，笑得玩味万分：“自然是做夫妻之间该做的事情了。”</p>
<p>白秋宜的身子一时僵住了。</p>
<p>说来也讽刺，她嫁入相府这么久，却还一直是处子之身，她与凡子衿其实并没有真正圆过房。</p>
<p>开始是因为沈小姐，他一直留宿在那方小院，没有来过她的房间。</p>
<p>后来则是忙着朝堂上的事情，据说跟九王爷一党斗得死去活来，无暇分身，几乎都宿在书房里。</p>
<p>白秋宜也不在乎那么多，她心态早已变化，独自一人也乐得清静，倒是凡子婳时常捧着下巴，唉声叹气，说这样下去，嫂嫂何时才能为她生个小侄儿？</p>
<p>叶昭站在一旁不说话，脸上却是带着笑意，并不像凡子婳那样忧心忡忡，他或许能够理解白秋宜的心境。</p>
<p>只是如今，凡子衿毫无预兆地出现在了她的床上，白秋宜一时懵住了。</p>
<p>“你，你的事情都忙完了？”</p>
<p>她下意识地往床里缩，躲过凡子衿的那只手，毕竟她还没有习惯这一天的到来。</p>
<p>凡子衿却紧追她不放，那只不安分的手在她胸前游走着，一边揉弄一边低笑着：“闲事都忙完了，所以可以来夫人这做些正事了…… 看不出夫人身形清瘦，这里却非一马平川，本相一只手都难以握全。”</p>
<p>他低下头，说着调笑她的荤话，气息缭绕间，她脸上火烧云一般。</p>
<p>“夫人放心，不会有人来打扰我们，阿昭在外头守夜呢，这院里的任何动静都逃不过他的耳朵，包括…… 咱们这房里。”</p>
<p>凡子衿俯下身去，舔了下白秋宜的耳垂，低低的笑声溢出唇齿：“所以夫人待会声音小一些，本相也会怜香惜玉的。”</p>
<p>愿你不伤心</p>
<p>第一章 你不是我的妻子<br>　　锦衣卫指挥使府邸，冷肃得可怕。<br>　　扶风榭，陆雪禾独自一人坐在椅子上。<br>　　她望着眼前这桌精心准备却又早已凉透的膳食，内心如坠入深渊般冷冰。<br>　　今日，是她的生辰，也是五年前她嫁给沈澈的日子。<br>　　那天，她满怀期待的成为了沈澈的夫人。<br>　　也开始了她绝望的婚后生活……<br>　　房间里很静，静的只剩下沙漏缓缓落下的声音，衬得她愈发孤寂。<br>　　时间一点一滴流逝，当今日最后一颗沙滴进漏斗时。<br>　　“吱呀” 一声，门被人从外面推开。<br>　　沈澈冷峻的脸出现在眼前。<br>　　陆雪禾下意识整理了一下发髻，起身上前。<br>　　男人还穿着那身飞鱼服，夜风袭来，带着一股若有若无的血腥味。<br>　　陆雪禾眉眼微蹙，走到他身侧轻声开口：“饿了吧，我让人把这些菜都热一热。”<br>　　沈澈看了眼桌上的饭菜，眼里划过一抹厌恶。<br>　　他抬眸看向陆雪禾，嗤笑一声：“沈夫人倒真是贤惠。”<br>　　陆雪禾一怔，抬手去解沈澈身上的披风，还没碰到就被他推开。<br>　　陆雪禾眼里划过一抹痛楚，手微微颤抖了一下。<br>　　沈澈将披风随手丢在榻上，连个眼神都没给陆雪禾，就叫人送水进房，抬脚去了内间沐浴。<br>　　陆雪禾看着男人决绝的背影，眼眶微微发酸。<br>　　五年了，他还是厌她至此。<br>　　她身形一颓，落在了凳上。<br>　　房内烛光忽的一闪，陆雪禾抬眼望去。<br>　　蜡烛即将燃尽。<br>　　她微微一愣，恍然惊觉。<br>　　子时已过，自己的生辰也已经过了。<br>　　五年了，沈澈从未陪自己过过生辰……<br>　　就在陆雪禾愣神的片刻，沈澈从内间出来了。<br>　　陆雪禾强压住心里的酸涩，端起桌上的酒杯，看向沈澈。<br>　　“今日是我的生辰，大人能不能陪我喝一杯？”<br>　　因为太过紧张，她的声音略有些颤抖。<br>　　沈澈扫了一眼陆雪禾，眼里划过一抹嘲讽。<br>　　他上前接过陆雪禾手中酒杯，冷冷道：“这杯酒该敬仪沁。”<br>　　说完，沈澈对着陆雪禾将酒朝地上倒去，就像祭奠亡灵一样。<br>　　陆雪禾身形一颤，面色惨白的望着沈澈。<br>　　她的心头涌出一股无力的酸涩感，手也慢慢垂了下去。<br>　　望着她清澈无辜的眼神，沈澈眉头一蹙，心里窜起一股怒火。<br>　　他上前一把扼住陆雪禾的脖颈，声音满是厌恶：“别用这种眼神看着我！”<br>　　陆雪禾痛苦的看着沈澈，感觉自己快要呼吸不过来了。<br>　　沈澈的手越收越紧。<br>　　“沈澈，松…… 手……”<br>　　陆雪禾费力的说出几个字，伸手就要去拽男人的手腕。<br>　　就在她的手碰到沈澈的一瞬，突然，沈澈眼眉一冷，扯着陆雪禾的手猛地一甩。<br>　　仿佛像是沾了什么脏东西一般。<br>　　陆雪禾倒在地上大口大口的喘着气，眼里却是一片灰蒙蒙的死寂。<br>　　她爱了沈澈十五年，又嫁给他五年。<br>　　沈澈却用这五年里的每一天每一分每一刻告诉陆雪禾——他绝不可能会爱上她。<br>　　突然，陆雪禾轻笑一声，抬起头望向沈澈，哑着声音问道。<br>　　“既然这么恨我，你为何不休了我？”<br>　　“在我心里，你从来都不是我的妻子。” 沈澈居高临下的扫了陆雪禾一眼，仿佛在看一只爬虫。<br>　　“你的休书，五年前的今天，我就已经备好了。”<br>　　第二章 新人换旧人<br>　　沈澈的话如同刀子一样扎进陆雪禾心里。<br>　　绞成一团却拔不出来，让她痛得快要喘不过气来。<br>　　陆雪禾狠狠的闭上眼睛，又睁开，眼底一片红。<br>　　她看着沈澈，一字一句的问道：“那为何不把休书给我？”<br>　　“因为……” 沈澈眼角染上一抹寒意，垂眸冷笑，“我还没折磨够你。”<br>　　“你欠仪沁的债，一辈子都还不完！”<br>　　陆雪禾身形一顿，如坠冰窟，彻骨的寒冷从心脏处蔓延。<br>　　五年前，陆雪禾和妹妹陆仪沁前往大相国寺上香。<br>　　谁知，路上遇见了山匪。<br>　　混乱之时，陆仪沁中剑身亡。<br>　　事后，陆仪沁的丫头一口咬定是陆雪禾把小姐推出去给自己挡剑。<br>　　沈澈深信不疑，便是陆雪禾解释了这么多年，也于事无补……<br>　　“若你真认定是我，为何不杀了我为仪沁报仇” 陆雪禾满眼痛楚，眼睛死死盯着沈澈，像是豁出去了一般。<br>　　沈澈眸中狠厉恨意交错纠缠，幽暗如深渊。<br>　　“死很简单，可我要你活着日日赎罪。”<br>　　沈澈头也不回的开门离去。<br>　　看着男人离去的背影，陆雪禾眼中蒙上一层黯淡的泪光。<br>　　她无神的望着前方，喃喃道：“沈澈，你不能如愿了。”<br>　　“那日大夫说，我只有半年可活了。”<br>　　“而我若真的有罪，那便是爱上了你……”<br>　　陆雪禾的话落在空荡荡的房间里，寂寥又清冷。<br>　　除了她自己，谁也听不到……<br>　　次日。<br>　　陆雪禾刚起身，沈澈的下属宋锦就在外面叩门。<br>　　“夫人，药来了。”<br>　　陆雪禾心头微微一颤：“进来。”<br>　　宋锦手中端着一碗乌黑的药，这是沈澈为她准备的避子汤。<br>　　五年来，从无一次落下。<br>　　陆雪禾伸手端过药碗，仰头喝下，一滴不剩。<br>　　苦涩的药味在口中蔓延，可却不敌她心中苦涩的万分之一。<br>　　宋锦离去后不久。<br>　　寿安堂的赵妈妈便来了，说是老夫人有请。<br>　　“夫人，老夫人肯定又要为难您了。” 侍女冬雨担忧道。<br>　　陆雪禾嘴角扯出一抹笑：“我心中有数。”<br>　　寿安堂。<br>　　陆雪禾跪在地上，沈老夫人坐在堂上，端着茶居高临下的看着她。<br>　　慢条斯理的问道：“听说，昨日澈儿半夜离开了，怎么回事？”<br>　　“是儿媳无用，没能留住大人。” 陆雪禾低垂着眼眸认错，心中一片麻木。<br>　　却听‘砰’一声！<br>　　老夫人把茶杯一放，冷声道：“入府五年无所出，连夫君也伺候不好，你还有什么用？！”<br>　　陆雪禾心头微颤，苦涩漫上舌尖，却无话可辩驳。<br>　　老夫人又道：“既然你伺候不好，那就让别人来。”<br>　　陆雪禾瞳孔骤然一缩。<br>　　“进来吧。”<br>　　话落，门口走进来一青衣女子。<br>　　“沫儿见过老夫人。” 女子恭敬行礼。<br>　　陆雪禾怔然看向女子。<br>　　只见她生得一副明眸皓齿，姿容绝丽。<br>　　可是，一股异样的熟悉感直击陆雪禾心头。<br>　　第三章 他真的去了<br>　　老夫人看着沫儿，满意的点了点头。<br>　　转头看向跪在地上的陆雪禾，目光威严又冰冷：“把人带回你的院子，今日就让沫儿伺候澈儿！”<br>　　陆雪禾一怔，她死死掐着手心，许久才从牙缝间挤出来一个 “是”。<br>　　扶风榭西侧房。<br>　　到了门口，陆雪禾看向沫儿，忍不住问道：“我们是不是曾经见过？”<br>　　沫儿心头一紧，眸中闪过一抹心虚。<br>　　她压下心中的慌乱，捂嘴轻笑：“夫人这是什么意思？沫儿身份卑微，怎会见过夫人。”<br>　　“…… 那大概是我认错了。”<br>　　陆雪禾眉头一蹙，说罢便要离开。<br>　　沫儿却眼眉一挑，伸手拦住陆雪禾，挑衅的说道。<br>　　“夫人，老太太是让我来伺候沈大人的，今儿晚上见不到大人，我可是要去告诉老太太的。”<br>　　说完，沫儿便扭着腰身推开房门进去了。<br>　　门外，陆雪禾心口猝然一阵钝痛，身形轻颤。<br>　　身体的疼痛她早已习惯，可沈澈纳妾这件事，是她无论如何也未曾想到的……<br>　　晚间，沈澈回府。<br>　　看见陆雪禾等在门口，眉头紧蹙：“什么事？”<br>　　陆雪禾强压住心里的酸涩，尽可能平静的说道：“母亲为你准备了一位妾室，就在西边侧房，你，你要……”<br>　　“你要不要……”<br>　　可最后那句，她几次开口，却终究说不全。<br>　　沈澈眉一挑，心里已然明白，眸中划过一抹戏谑。<br>　　再开口时，低沉的嗓音已带着无限缱绻，让人忍不住沦陷其中。<br>　　“那你呢？想不想让我去？”<br>　　陆雪禾一怔，看着沈澈，半响喃喃道：“不…… 我不想。”<br>　　沈澈随即嗤笑一声，虚假的柔情瞬间消失，冰冷道：“可人是你自己带回来的。”<br>　　说罢，便转身朝侧房而去。<br>　　陆雪禾身形一颤。<br>　　明知道说了那句话，沈澈会如此做，可她却始终无法欺骗自己说出一个‘想’字。<br>　　扯出一抹苦笑，她也不知自己是怎么了，看着沈澈离开的方向，最后竟抬步跟了上去。<br>　　侧房。<br>　　屋内烛光闪动，窗上的剪影纠缠，刺目又痛心。<br>　　陆雪禾就那样站着，双腿仿佛生了根。<br>　　心口的疼痛愈发猛烈，她用力按住胸口，眼泪无声滑落。<br>　　清寒冷寂的夜风吹过陆雪禾裙摆。<br>　　良久，她慢慢走回了房。<br>　　一夜无眠。<br>　　次日，陆雪禾早早在院子里打理花草。<br>　　这满院的花草，是她五年来唯一的寄托。<br>　　不知过了多久，有脚步声响起。<br>　　陆雪禾抬眸望去，就看见沫儿妖妖娆娆的靠着沈澈走了进来。<br>　　等二人走进，陆雪禾看清沫儿头上的妇人髻，顿时胸口一抽。<br>　　她压下心口的疼痛，望向沈澈。<br>　　只看到沈澈冰冷目光。<br>　　接着，沫儿接过丫头手中的茶盏，走到陆雪禾面前，说道：“请姐姐喝茶。”<br>　　陆雪禾没有动作。<br>　　“姐姐？” 沫儿开口道。<br>　　陆雪禾眸中划过一抹痛楚。<br>　　半响，她伸手去接茶盏。<br>　　可她的手刚碰到杯沿，茶盏就不受控制的朝地上落去，瞬间炸裂开来！<br>　　滚烫茶水倒在陆雪禾腿上，她痛得‘啊’的一颤。<br>　　沫儿立马跪下，眼泪涟涟：“大人，是沫儿不好，没有端稳伤了姐姐……”<br>　　沈澈根本不信。<br>　　他厌恶的瞥了陆雪禾一眼，扶起地上的沫儿。<br>　　“与你无关，往后你便不用来向她请安了。”<br>　　说罢，带着沫儿转身离开。<br>　　晨风缓缓拂来，携着无尽凉意穿透陆雪禾的心口。<br>　　看着二人相携而去的背影，陆雪禾喉头猛地一阵腥甜。<br>　　她连忙用帕子捂住嘴唇，倏地吐出一口血来。<br>　　缓缓张开帕子，入目竟是一片黑色。<br>　　第四章 原来是她<br>　　“夫人！”<br>　　赶来的冬雨看着那手帕上的黑血，满脸惊恐。<br>　　陆雪禾却忽的笑出声来，眼里的酸楚，化为泪水落下。<br>　　“夫人，奴婢去请大夫！”<br>　　冬雨匆匆离去，陆雪禾却只擦了擦嘴角的血。<br>　　撑着身子朝着院中花草走去，喃喃道：“我的花草还没打理完呢……”<br>　　一个时辰后，冬雨带着大夫回来了。<br>　　林墨阳伸手轻轻搭在陆雪禾的腕上，眉头越皱越紧。<br>　　他看向陆雪禾，眼前女子苍白清丽的脸上挂着浓浓的哀伤，眸中神色灰暗无光。<br>　　林墨阳心头闪过一抹情绪。<br>　　他收回手，道：“之前我便说过，你再继续这样下去，最多只有半年可活。”<br>　　“但若是好好医治，还可以延长寿命。”<br>　　“多谢您…… 只是……” 陆雪禾摇了摇头，眼神一片死寂，“心病无药可医。”<br>　　“您能治病，却治不了心。”<br>　　林墨阳眉头一皱，冷笑道：“我若要救人，便是阎王都带不走！”<br>　　说罢，从药箱最底下掏出一个玉色瓷瓶，朝陆雪禾手里塞去。<br>　　“一日一粒，用完记得来济风堂找我。”<br>　　陆雪禾没接，林墨阳猛地将瓷瓶往桌上一放。<br>　　“命是你自己的，那个人不在意你便也不在意，可你这样对得起你父母吗？！”<br>　　陆雪禾眸中一顿，林墨阳的话，句句砸在心里。<br>　　林墨阳放下药，拿起药箱就走，冬雨连忙追上去送。</p>
<p>　　留在原地的陆雪禾，半响，终于颤着手拿起瓷瓶。<br>　　……<br>　　冬雨送完林墨阳，返回时却看见沫儿在摘陆雪禾最喜爱的那株 “十八学士” 茶花。<br>　　“住手！这是夫人的东西！” 冬雨上前一把扯开沫儿，怒喝道。<br>　　沫儿嗤笑一声，淡淡道：“一朵茶花而已，往后，她所有东西都是我的！”<br>　　说罢，轻拂衣袖，便要转身离去。<br>　　突然，冬雨瞳孔一缩，上前一把抓住沫儿的手腕，一个不规则的红色胎记露了出来。<br>　　冬雨厉声质问：“你怎会有夏荷的胎记？！”<br>　　沫儿面色一慌，扯出手腕，强自镇定：“你在胡说八道什么？”<br>　　说罢，转身疾步离去，眼中却露出一片狠厉。<br>　　冬雨回到扶风榭，内心疑惑不已，想告诉陆雪禾胎记的事，又怕真是自己看错了。<br>　　黄昏时分。<br>　　下人闯进扶风榭大声喊道：“夫人，老夫人晕倒了！”<br>　　陆雪禾连忙朝着寿安堂跑去。<br>　　刚进门，便听到沈澈狠厉的质问声。<br>　　“怎么回事！”<br>　　赵妈妈跪在地上，害怕得浑身颤抖：“老夫人之前一直好好的…… 对了，是少夫人！是吃了少夫人送来的莲子羹老夫人才晕倒的！”<br>　　沈澈狠厉的目光看向门口的陆雪禾，上前一把掐住了她的脖子。<br>　　“陆雪禾！”<br>　　陆雪禾呼吸骤然一紧，她伸手去扯着沈澈的手，用力摇头。<br>　　“不是我，我没有……”<br>　　冬雨连忙跪下：“大人，夫人不会做这种事情的……”<br>　　这时，赵妈妈忙说：“大人，东西就是这冬雨送来的！”<br>　　陆雪禾满眼震惊，却见沈澈眸中划过一抹厉色：“来人，杖刑伺候！”<br>　　“不要！”<br>　　看着冬雨被人拖倒按在地上，陆雪禾大声急喊。<br>　　沈澈将陆雪禾朝地上一甩，冷眸凌厉：“你最好祈祷母亲不会有事。”<br>　　“啊——！”<br>　　棍棒加身，冬雨凄惨的叫声不断响起。<br>　　陆雪禾什么都顾不得了，她跪在地上一把抓住沈澈的衣摆，哀求道：“沈澈，求求你别再打了，这样打下去，冬雨会没命的。”<br>　　“她也是和我们一起长大的，你忘了吗……”<br>　　沈澈听她说起从前，眸色一厉。<br>　　这时，宋锦前来回复：“大人，在冬雨的床底下搜到了一包药粉。”<br>　　陆雪禾一怔，下一刻，只见沈澈拔过宋锦腰间的剑，<br>　　然后，凄惨的叫声戛然而止——<br>　　沈澈把剑从冬雨胸口拔出，鲜红的血从剑尖滴落，滴在地上！<br>　　陆雪禾身形一颤，眼里看到的全是血。<br>　　她扑过去抱起浑身是血的冬雨，双手颤抖。<br>　　冬雨留恋的看着陆雪禾，抬起满是血污的手，指着沫儿的方向。<br>　　“是她…… 是夏荷……”<br>　　话没说完，冬雨的手便垂了下去。<br>　　第五章 你又认定了是我<br>　　冬雨的话，陆雪禾没听清。<br>　　温热的鲜血不断从冬雨身上涌出，陆雪禾想用手堵住，但根本没用。<br>　　血越流越多，怀中的身体也越来越冰冷。<br>　　陆雪禾颓然的松开手，看着冬雨没闭上的眼，眼泪夺眶而出。<br>　　沈澈厌恶的看了一眼陆雪禾，沉声命令。<br>　　“将夫人带回去，即日起，没有我的允许，不许她踏出扶风榭一步！”<br>　　陆雪禾望向沈澈，双眼腥红，嘶哑而绝望的问：“你又认定了是我，对吗？”<br>　　回答她的只有沈澈绝情的背影。<br>　　五日后，扶风榭。<br>　　天色阴沉，凉风拂过院中花草。<br>　　陆雪禾呆站在冬雨平日会在的位置，从来没觉得院子如此冰冷空寂。<br>　　“吱呀——”<br>　　院门被人推开。<br>　　陆雪禾抬眸望去，眼神倏地一冷。<br>　　沫儿捂着鼻子在空中挥了挥，嫌弃道：“姐姐这里也太脏乱了些。”<br>　　陆雪禾收回视线，没有理会。<br>　　见此，沫儿心头窜起一股怒火。<br>　　但转念想到今日来此的目的，眼里又浮起一抹得意。<br>　　“姐姐可知，你弟弟陆仪沐入了刑部大牢，三日后就要处斩了。”<br>　　陆雪禾心头一顿，眼神凛然看向沫儿：“你说什么！？”<br>　　“我不过好心来告诉姐姐，您可千万不要错过行刑的好场面呢！”<br>　　说罢，沫儿大笑着离开。<br>　　一时间，陆雪禾心乱如麻。<br>　　这种谎言一戳就破，沫儿没必要骗自己。<br>　　她连忙朝外走去，院门口看守的人却都不见了。<br>　　陆雪禾没时间细想，出了府便一路朝刑部大牢跑去。<br>　　牢门口。<br>　　陆雪禾取下身上所有值钱的首饰，买通牢头，来到关押陆仪沐的牢房。<br>　　“仪沐，这是怎么回事？” 陆雪禾着急的问。<br>　　见来人是陆雪禾，陆仪沐眼神厌恶：“你来干什么？我的事不用你管，你给我滚！”<br>　　陆雪禾眼中闪过一抹痛楚。<br>　　虽然陆仪沁是陆家的养女，可从小陆家人便偏爱于她。<br>　　自从陆仪沁死后，弟弟陆仪沐也视陆雪禾为凶手，厌恶无比。<br>　　陆雪禾压下心中的难过，再次开口：“仪沐，我……”<br>　　陆仪沐冷笑一声：“快滚！害死了沁姐姐，现在又要来害我吗？！”<br>　　陆雪禾噎住，只得起身离开。<br>　　刚走到牢门口，就碰到了正在给牢头塞银子的父亲陆文柏。<br>　　陆雪禾忙上前：“父亲，仪沐他到底怎么回事？”<br>　　陆文柏看到陆雪禾在，有些吃惊。<br>　　他摇摇头：“禾，这事不用你管，爹自会去求人。”<br>　　陆仪沁恍然发现，陆文柏的头发白了好多。<br>　　一旁听着的牢头，突然嗤笑一声，戏谑道。<br>　　“人是锦衣卫抓的，别白费功夫了，能见最后一面已经很不错了。”<br>　　是锦衣卫！<br>　　陆雪禾心中惊骇。<br>　　她看到父亲叹息一声，转身进入了牢房。<br>　　那声叹息如一道重锤重重砸在她的胸口！<br>　　陆雪禾回过神，立马转身朝着锦衣卫都护府而去。<br>　　都护府。<br>　　守门的人认识陆雪禾，便将人带了进去。<br>　　陆雪禾一进门便冲着案桌前的男人急声问：“夫君，锦衣卫为何要抓仪沐？”<br>　　沈澈眼眸一沉，却是冰冷道：“你怎么出来的？”<br>　　陆雪禾被男人的眼神看的一惊。<br>　　她抿了抿嘴唇，上前。<br>　　“嘭——” 一声跪在了地上！<br>　　哀求道：“仪沐是你看着长大的，你能不能……”<br>　　“要跪，去外面跪。”<br>　　话还没说完，便被沈澈冷声打断。<br>　　陆雪禾心中一痛，只得走到外面跪下。<br>　　来往锦衣卫言辞讥讽不屑。<br>　　“就是她害死陆二小姐，死赖着嫁给了咱大人……”<br>　　“要我说，大人早该把她休了……”<br>　　陆雪禾听着，不觉攥紧了拳，酸涩在心口蔓延。<br>　　阴沉天色终于下起瓢泼大雨。<br>　　陆雪禾被雨淋透，冷意席卷全身。<br>　　廊下竹帘随风摇动，陆雪禾身影摇摇欲坠。<br>　　屋内男人身形未动半分。<br>　　陆雪禾不知道自己跪了多久，她感觉自己快要坚持不住了。<br>　　终于，“扑通” 一声。<br>　　陆雪禾倒了下去……<br>　　最后的意识里，她却好像看到了一抹模糊的身影向她走来。<br>　　第六章 家破人亡<br>　　夜晚戌时，陆府。<br>　　“只要把这钱送过去，沐儿真的就能被放出来吗？”<br>　　陆母抓着陆文柏的衣袖，眼中满是担忧。<br>　　“那人说了，他只要钱。” 陆文柏一脸肯定。<br>　　他怀中揣着一大袋金银，是他这几日变卖了家中所有家产换来的。<br>　　“你安心在家等着，我这就去把沐儿救出来。”<br>　　陆文柏迎着夜色，离开了陆府。<br>　　都护府后院厢房。<br>　　陆雪禾浑身滚烫无比，高烧久退不下。<br>　　她嘴里不停呢喃着：“阿澈，救救仪沐……”<br>　　宋锦一时有些不忍，开口对着桌前的男人道：“大人，真的不给夫人请大夫吗？”<br>　　沈澈眸中一寒，冰冷扫向宋锦。<br>　　宋锦立马噤声不语。<br>　　床上，陆仪沁眉头紧锁，又喃喃着另一句话。<br>　　“阿澈，不是我，我没有推仪沁，我没有……”<br>　　烛火不停跳跃着，沈澈眼神复杂。<br>　　他扫了眼床上的人，突然冷声道：“去请大夫。”<br>　　宋锦忙称 “是” 跑了出去。<br>　　陆雪禾烧了整整一夜，直到次日才慢慢清醒过来。<br>　　她想起晕倒前看见的那抹身影，心中忍不住暗想：是他吗？<br>　　屋外有风吹起，发出沙沙细响。<br>　　陆雪禾撑起身子推开门走了出去。<br>　　她走着走着，突然，拐角处传来沫儿娇滴滴的声音。<br>　　“大人，这是沫儿亲手熬制的羹汤，您尝尝。”<br>　　陆雪禾脚步一顿。<br>　　她探出身子一望，没想到从来不吃这些的沈澈，居然接了过去。<br>　　陆雪禾攥了攥手，收回身子，神情落寞。<br>　　复又听沫儿继续道：“大人，老夫人今天问我，什么时候能为沈家延续香火。”<br>　　沈澈声音听不出喜怒：“是吗？”<br>　　拐角后的陆雪禾眼眶微微发红，她不愿再听下去，抬步离开。<br>　　等她离开后不久。<br>　　沫儿娇笑着说：“听说夫人是个害了自己妹妹的毒妇，沫儿实在担心，等有了孩子，大人能让沫儿自己抚养吗……”<br>　　话未说完，沈澈眼神倏地一冷，一把掐住沫儿的脖颈！<br>　　沫儿眼中惊恐无比，不断挣扎。<br>　　沈澈松手将她甩到地上，冷笑一声：“不自量力。”<br>　　便转身离开。<br>　　回到扶风榭。<br>　　陆雪禾坐在椅子上，双手紧捂着胸口，咳嗽不止。<br>　　忽然，她听到一阵脚步声。<br>　　抬头望去，是沈澈。<br>　　陆雪禾强压下心口疼痛，忐忑开口：“昨日晕倒前，我看到的是你吗？”<br>　　沈澈神色不变，冷漠道：“你该去谢宋锦，因为就算你死在那儿，我也不会管。”<br>　　陆雪禾心口猛地一抽！<br>　　她捂住胸口，深呼吸了几次，才压下疼痛。<br>　　开口道：“假如我真的快死了，你能不能帮帮我，救救仪沐。”<br>　　沈澈眉头一蹙，冷眼看向陆雪禾。<br>　　“仪沐是陆家唯一的指望了，仪沁死后，我娘恨我，恨不得我死，若是仪沐在锦衣卫手中出事，她会受不住的。”<br>　　“他有什么罪，让我来替他，哪怕去死都可以。”<br>　　陆雪禾的语气很平静，但声音却是疼痛而颤抖。<br>　　沈澈冷笑一声：“他的罪，你顶不了。”<br>　　“而你的命，还有罪还没清！”<br>　　陆雪禾眸中一痛。<br>　　突然，一声惊呼从门外传来。<br>　　“大人，不好了。”<br>　　宋锦一脸慌张的跑过来，看到陆雪禾也在，顿时欲言又止。<br>　　沈澈扫了宋锦一眼，随即命令：“说。”<br>　　宋锦只得垂眸沉声道：“京兆尹府来报，在北街道发现一具尸体，是…… 是陆大人。”<br>　　第七章 谁也救不了他<br>　　陆雪禾一晃，碰到了身侧的花瓶。<br>　　“砰” 一声！<br>　　花瓶碎了满地。<br>　　沈澈瞥了她一眼，面色有些不耐，望向宋锦淡淡问：“怎么死的？”<br>　　宋锦用余光瞟了一眼陆雪禾惨白脸色，低声道：“陆大人将家中所有值钱的东西都兑换成了现银，从现场痕迹来看，是临时起意动手抢财，陆大人奋死力争，最终被一刀毙命。”<br>　　陆雪禾眼泪夺眶而出，喉咙一阵腥甜。<br>　　她死死咬着嘴唇，硬生生将那腥甜强压了下去。<br>　　陆雪禾冲出门，一路跑到了陆府。<br>　　从前热闹的陆府，如今却静的连针掉地上的声音都能听见。<br>　　陆母呆坐在地上，双眼红肿不堪，已然伤心到麻木。<br>　　陆雪禾抬步朝内走去，一个下人都没瞧见。<br>　　她强忍住心中伤痛，走到陆母身边。<br>　　“娘……”<br>　　听到声音，陆母眼中恢复了一丝光亮，呢喃道：“沁儿？”<br>　　看清是陆雪禾时，陆母面色瞬变，抬手便朝着陆雪禾扇去。<br>　　“你来这做什么！”<br>　　陆雪禾的脸颊瞬间红肿起来，还没来得及说什么。<br>　　陆母的手又挥了起来，眸中满是恨意和痛苦。<br>　　“你这个扫把星，我为什么会生出你这么个孽种！”</p>
<p>　　“你害死沁儿不够，如今又害死你父亲！当初你死活要嫁给沈澈的时候，我就该一棍打死你！”<br>　　“为什么死的不是你！”<br>　　最后那一句，陆母几乎是用尽了所有力气吼出来的。<br>　　陆雪禾被一步步推打到门口，充斥在耳边的是陆母一声声的质问和怪罪。<br>　　她觉得好痛、好压抑，那感觉从心口蔓延，死死扎向身体的每一处。<br>　　陆雪禾浑身颤抖着哭道：“娘，明明我也是你的亲生女儿啊……”<br>　　陆雪禾的哭诉让陆母一怔，停下手来，但眼中的恨意和冷意却未减一分。<br>　　陆母盯着陆雪禾，狠厉道：“你就算去死，也必须求沈澈把沐儿放了。”<br>　　说罢，便抬手关上了大门！<br>　　陆雪禾望着紧闭的大门，眼泪无声滑落。<br>　　许久，她转身朝着大牢方向跑去。<br>　　大牢内。<br>　　陆雪禾哑着声音问：“仪沐，你到底犯了什么事？他们为什么要抓你？”<br>　　陆仪沐和上次一样，一见她就背对着身子，不搭不理。<br>　　陆雪禾涌起一阵无力感，干巴巴开口道。<br>　　“父亲为了救你，已经死了，你如果再什么也不说，谁也救不了你……”<br>　　陆仪沐猛地转过身，满脸震惊。<br>　　“后日就要行刑，你要是死了，母亲……”<br>　　听到父亲的死讯和具体的死期，陆仪沐这才感觉到惶然，连忙说道。<br>　　“我那日喝醉了倒在湖边，醒来身边就有一具女尸，我真的没有杀人……”<br>　　陆雪禾垂眸沉思，烛火闪动忽明忽暗，照在她脸上，上面的巴掌印清晰可见。<br>　　陆仪沐颤声问：“爹…… 爹他真的死了吗？”<br>　　陆雪禾没有回答，自顾自的道：“我一定会想办法救你出去的。”<br>　　说罢，便起身离开了。<br>　　沈府书房。<br>　　陆雪禾跪在地上。<br>　　她一边磕头一边说：“沈澈，仪沐是冤枉的，我求求你，你再查一查，救救他……”<br>　　沈澈眸色幽深，冰冷开口：“这一次，谁也救不了他。”<br>　　“那具女尸是相府千金，而千金失踪前见到的最后一人是三皇子。”<br>　　陆雪禾脸色惨白，已然意识到什么。<br>　　沈澈淡淡开口：“不是你弟弟杀的人，难道是皇子不成？”<br>　　“吱呀——”<br>　　宋锦从门外进来，没注意到地上的陆雪禾，急切地对着沈澈道：“大人，陆仪沐的行刑之日被提前了，于明日午时斩首！”<br>　　陆雪禾脸色瞬间惨白如纸，喉咙腥甜，猛地吐出一口黑血来。<br>　　第八章 灾星<br>　　沈澈蹙着眉，紧盯着地上那黑血。<br>　　陆雪禾悲痛交加，在双重打击之下，终是支撑不住，晕倒在地。<br>　　次日。<br>　　“父亲，仪沐——”<br>　　陆雪禾从梦中惊醒，浑身是汗。<br>　　她朝窗外看了一眼，日光正盛。<br>　　陆雪禾猛地清醒过来：“仪沐！”<br>　　她连忙从床上爬起，朝着门口奔去。<br>　　陆雪禾一路朝着刑场奔去，途中不知摔倒了多少次，可她浑然不觉。<br>　　等赶到刑场的时候，陆仪沐正被人押解着上台。<br>　　她刚想开口大喊，却被人从背后捂住了嘴巴。<br>　　“唔……”<br>　　刑台上，陆仪沐流着泪，突然大喊：“娘！孩儿不孝！姐姐！是我错了……”<br>　　陆雪禾双眸猩红，眼泪无声滑落。<br>　　她用力咬住背后人的手，可还是没用……<br>　　刽子手朝手中的刀吐了一口酒，举起双手又挥下。<br>　　“咔嚓” 一声，头颅滚落。<br>　　“不要——！”<br>　　背后的人突然松了手，陆雪禾终于发出了声音，满是绝望。<br>　　她回头看向背后的人，瞬间瞪大了眼睛，不敢置信。<br>　　沈澈的神情淡漠而冷血，看着掌上的血印，眉头紧蹙厉声道：“记住你的身份，锦衣卫指挥使夫人干扰法场这样的事，传出去平白让人笑话！”<br>　　说罢，沈澈转身离开。<br>　　陆雪禾心神俱碎，耳边有声音响起，像刀子一样刺进她心里。<br>　　“刚才那人喊姐姐，也不知道他那个姐姐在哪里，真是人心难测……”<br>　　“谁说不是呢，死不瞑目啊……”<br>　　陆雪禾死死抓着胸口的衣襟，眼泪不止。<br>　　人群逐渐散去，陆雪禾浑身颤抖着，朝着陆仪沐的尸体走去。<br>　　她寻了一辆板车，将陆仪沐放在上面，拖着车子缓慢前行。<br>　　不知道过了多久，她终于看到了陆府的牌匾。<br>　　陆雪禾一瘸一拐的走到门口，用力敲门。<br>　　“吱呀——”<br>　　门被陆母打开。<br>　　陆雪禾眼眸一痛，震惊的望着陆母。<br>　　只见昨日还是黑发的陆母，如今竟已满头华发。<br>　　这一次，陆母没有对陆雪禾恶言相向。<br>　　她平静的和陆雪禾一起将陆仪沐移进府内。<br>　　进入正堂后，陆雪禾才发现，里面竟停着两副棺木。<br>　　陆母为陆仪沐换上干净的衣裳，将他装进了右边那副棺木。<br>　　做完这一切，陆母走到火盆旁跪下，往里又丢了一把纸钱，轻声开口。<br>　　“你自小调皮爱惹祸，生下你后我一直不曾再有身孕，你祖母不喜，逮着机会就嗟磨我。”<br>　　“直到领养了仪沁，马上就有了消息，生下来，果然是个男孩。”<br>　　“可如今，他们都被你害死了。”<br>　　“你果然是个灾星！”<br>　　陆雪禾倏地跪下，泪流满面。<br>　　陆母从袖中掏出一封信，往陆雪禾身上一丢，无神的望着火盆，道。<br>　　“滚吧！滚回去做你的锦衣卫指挥使夫人！从今往后，你与我们陆府再无瓜葛！”<br>　　陆雪禾捡起信。<br>　　信头的 “断绝” 二字赫然砸向她的心里。<br>　　这竟是一封断绝关系的书信。<br>　　陆雪禾心如刀绞，无助、绝望…… 各种痛苦从心尖蔓延，将她坠向深渊……<br>　　陆雪禾张口想要说什么，却发现根本无从说起。<br>　　她麻木的走在街上，根本不知道自己是怎么离开陆府的。<br>　　冷雨扑在陆雪禾的脸上，打透全身，可她却浑然不知冷。<br>　　忽的，陆雪禾脚下一绊，倒在地上，眼前一片黑暗。<br>　　……<br>　　陆雪禾再次醒过来的时候，外面天已然黑了。<br>　　她看着陌生的环境，有片刻愣神。<br>　　“吱呀——”<br>　　济风堂少堂主林墨阳推门进来：“你醒了。”<br>　　陆雪禾见是林墨阳，并无太多反应，撑起身子就朝门口走去。<br>　　“多谢，我该走了。”<br>　　林墨阳拦在陆雪禾身前，怒其不争般喝道：“你不要命了！”<br>　　陆仪浑身一颤，抬眼哑声道：“求您别管我了，我是个灾星，怕给您也带来不幸。”<br>　　林墨阳被陆雪禾眼神中的悲切绝望震住，一时忘了拦住她。<br>　　陆雪禾走到门口，突然被门绊住，身子朝一侧倒去。<br>　　林墨阳眼疾手快，上前一把将人揽住。<br>　　“你们在干什么！”<br>　　一道男声突然在院门口响起，满是怒意。<br>　　陆雪禾闻声望去，眼瞳一颤。<br>　　沈澈上前一把将陆雪禾扯到自己怀中，怒气横生：“这么快就求到其他男人了。”<br>　　第九章 死在她的墓前<br>　　林墨阳眸色一寒，冷声道：“沈大人，还请您说话放尊重些。”<br>　　沈澈眉色幽深，声音冷厉：“林大夫清风霁月，怎么，如今惦记上有夫之妇了？”<br>　　陆雪禾背脊一僵，手不自觉的抓着沈澈的衣襟，不可置信道：“沈澈……”<br>　　沈澈冷眸看了一眼陆雪禾惨白的脸色，将人拦腰抱起，离开了济风堂。<br>　　扶风榭。<br>　　沈澈将陆雪禾扔到榻上，动作并不温柔。<br>　　干扰刑场乃是大不敬，甚者可判死刑。<br>　　他不敢回想见到陆雪禾冲上去的那一刻，心里那一刻的情绪。<br>　　纵然现在看着人就在眼前，却仍是心有余悸。<br>　　沈澈逼迫自己不要再想，强行忘记那种感觉。<br>　　屋内烛光很亮，照在男人脸上，冷峻而愤怒。<br>　　沈澈一手握住陆雪禾的下颌，眼眸幽深。<br>　　“胆子大了，敢不听我的话了，居然敢偷去刑场，还敢和其他男人拉拉扯扯。”<br>　　沈澈的话像刺一样扎心陆雪禾心里。<br>　　她终于明白自己在沈澈心里有多不堪……<br>　　望向沈澈，她一字一句道：“林大夫医德高尚，你不要侮辱了他。”<br>　　听见陆雪禾为其他男人辩护，沈澈心头涌起一股无名之火，手中力道更重了。<br>　　“你替他说话？”<br>　　陆雪禾还未反应过来，就感觉身上一凉。<br>　　陆雪禾一惊，猛地回过神来，抬手便要去推开沈澈。<br>　　但她的力气对沈澈来说，不过是螳臂当车。<br>　　沈澈将陆雪禾双手背在身后，忽略她微弱的挣扎，不由分说的撞了进去。<br>　　她不知道过去了多久，沈澈才停下来。<br>　　男人抽身下榻，冷厉的声音在背后响起。<br>　　“你再敢让我看见你去找他，我要了他全家的命。”<br>　　陆雪禾只觉喉咙涌起腥甜，鲜血从嘴角流出，融进枕絮里。<br>　　耳边脚步声逐渐远去。<br>　　心死的感觉，这一刻她终于明白了……<br>　　沈澈刚走到门口，身后传来一句像是要消散在风中的话。<br>　　“沈澈，我喜欢了你十五年，已经够了。”<br>　　他脚步微顿，手不自觉攥紧，却没有回头径直离开。<br>　　次日。<br>　　天空昏暗阴沉，闷的让人喘不过气来，似是有一场暴雨将至。<br>　　陆雪禾撑着身子走到桌面提笔，在雪白的宣纸上写下 “遗书” 二字。<br>　　刚放下笔，门便被人推开。<br>　　赵妈妈吊梢着眉站在门口：“少夫人，跟我走吧，老夫人要见您。”<br>　　陆雪禾心口一跳，莫名的不安上涌。<br>　　寿安堂。<br>　　刚进去，一盏滚烫的茶水便砸在陆雪禾身上。<br>　　随之，老夫人暴怒的声音响起：“跪下！”<br>　　“你母亲徐氏刺杀三皇子未遂，被当场杀死，你们陆家真是好胆量！”<br>　　陆雪禾大脑瞬间空白，心似被掏空一般，怔怔愣在原地。<br>　　“母亲。” 沈澈蹙眉，站到陆雪禾身前，加重了语气。<br>　　老夫人眉头紧蹙，并不罢休，大骂道。<br>　　“刺杀皇子是何等罪名，纵那徐氏口口声声说和她断绝了关系，可那又如何？”<br>　　“我告诉你赶紧休了她，将她交出去！”<br>　　沈澈眸色未变，漠然道：“陆家已经家灭，不必如此。”<br>　　陆雪禾缓缓抬头看向沈澈，无力的讽刺涌至心头。<br>　　今天这一切，是沈澈眼睁睁看着的！<br>　　他明明知道仪沐是冤枉的，却还是什么都没做。<br>　　父亲被害身亡，如今连母亲也……<br>　　她后悔了，后悔嫁给沈澈了……<br>　　陆雪禾浑身发颤，她死死掐着掌心，这才从喉咙里发出音来。<br>　　“沈老夫人，休书五年前沈澈便写好，我与沈府本就毫无关系，现在就可以走。”<br>　　说罢，陆雪禾便要转身离去，却被沈澈一把拉住。<br>　　“站住！”<br>　　沈澈眉目冽寒，厉喝道：“就算要死，你也必须死在仪沁墓前！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有没有大神推荐古言小说推荐追妻火葬场追不回来的那种？</div>
      <div>https://love-yzc.netlify.app/2023/04/21/a9ef1b58a14190f7dc72faa21199f314/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/8c7ae060a71640e8b4fa9195ca7cd0fa/" title="如何以“早上醒来一睁眼居然发现我师父师尊正躺在我怀里”为开头写一篇文？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何以“早上醒来一睁眼居然发现我师父师尊正躺在我怀里”为开头写一篇文？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/b4bddd43c8010e3bae8a616f21c1a5b3/" title="36太子竞折腰">
                        <span class="hidden-mobile">36太子竞折腰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
