

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="生日那天我许了个愿望。生日那天我许了个愿望。 希望自己能见到追了七年的偶像，颂翊。 没想到再醒来我居然梦想成真，到了颂翊下榻的酒店。 而他居然正在脱衣服。 是梦吗？ 我死死盯住面前的人，看着他脱掉上衣，然后是外裤，再然后…… 「我不管你是怎么进来的，现在立刻出去。」 跟我说呢？ 我四周看了看，确定没有其他人。 我有点想笑，「拜托，这是我的梦，你让我出去？」 结果颂翊冷笑，「一会儿在警察面前你最好也">
<meta property="og:type" content="article">
<meta property="og:title" content="10一米爱情线">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/058fb2cad7506505cd24e60ee3f4c936/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="生日那天我许了个愿望。生日那天我许了个愿望。 希望自己能见到追了七年的偶像，颂翊。 没想到再醒来我居然梦想成真，到了颂翊下榻的酒店。 而他居然正在脱衣服。 是梦吗？ 我死死盯住面前的人，看着他脱掉上衣，然后是外裤，再然后…… 「我不管你是怎么进来的，现在立刻出去。」 跟我说呢？ 我四周看了看，确定没有其他人。 我有点想笑，「拜托，这是我的梦，你让我出去？」 结果颂翊冷笑，「一会儿在警察面前你最好也">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:16.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:16.982Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>10一米爱情线 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10一米爱情线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10一米爱情线</h1>
            
            
              <div class="markdown-body">
                
                <p>生日那天我许了个愿望。<br>生日那天我许了个愿望。</p>
<p>希望自己能见到追了七年的偶像，颂翊。</p>
<p>没想到再醒来我居然梦想成真，到了颂翊下榻的酒店。</p>
<p>而他居然正在脱衣服。</p>
<p>是梦吗？</p>
<p>我死死盯住面前的人，看着他脱掉上衣，然后是外裤，再然后……</p>
<p>「我不管你是怎么进来的，现在立刻出去。」</p>
<p>跟我说呢？</p>
<p>我四周看了看，确定没有其他人。</p>
<p>我有点想笑，「拜托，这是我的梦，你让我出去？」</p>
<p>结果颂翊冷笑，「一会儿在警察面前你最好也能这么理直气壮。」</p>
<p>等等，这话什么意思。</p>
<p>卧槽，我不是做梦，这是真的？！</p>
<p>01</p>
<p>我好像已经死了。</p>
<p>因为此时的我，正腾空漂浮在半空中，在颂翊面前表演「穿墙术」。</p>
<p>我穿回来，又穿过去。</p>
<p>再穿过去，又穿回来。</p>
<p>「你能不能消停一点。」</p>
<p>颂翊终于忍不住，呵斥住我的动作。</p>
<p>「颂翊，我不对劲啊。」我整个人十分慌张，声音甚至已经带了哭腔，「为啥我能穿墙，还有，为啥我出不去了？！」</p>
<p>我好像被封印在颂翊身边了。</p>
<p>我发现自己完全无法离开他超过一米的距离。</p>
<p>我突然想到，「该不会是我的生日愿望显灵了吧？」</p>
<p>「你许了什么愿望？」</p>
<p>「就、跟你在一起。」</p>
<p>说完，我明显感到颂翊的脸阴沉了下来。</p>
<p>「我只是个无辜的小粉丝啊！」</p>
<p>我跟个小鹌鹑似的缩在旁边，「而且我也是受害者……」</p>
<p>回应我的，是一声冷笑。</p>
<p>我俩僵持的时候，房间门突然响了两声。</p>
<p>我被吓得一个激灵，「别开门，万一来人看见我们孤男寡女共处一室，解释不清楚啊！」</p>
<p>颂翊压根就没搭理我，直接走过去拉开了门。</p>
<p>我赶紧躲到了颂翊身后。</p>
<p>门开了我才发现，来人我认识，也是当红明星，卢娜娜。</p>
<p>她是颂翊所属公司的艺人，还跟颂翊传过一段时间绯闻。</p>
<p>事实证明刚才压根就是我多虑了，因为卢娜娜根本看不见我。</p>
<p>她朝着颂翊嗲声嗲气，「颂老师，明天有段台词我总是找不到状态，能进来和您对对台词吗？」</p>
<p>我发现她看不见我之后，大大方方地走出来，「穿着吊带睡衣深更半夜对台词？鬼才信。不对，是鬼都不信！等我恢复人身，看我不写一千字小作文在网上喷死你！」</p>
<p>然后用胳膊肘怼了怼颂翊，「颂老师，你可千万别同意，这女人就是贪图你的美色。」</p>
<p>颂翊瞅了我一眼，直接关门把对方拍在了外面。</p>
<p>我拍了拍手，「大快人心，不愧是妈妈的好大儿。」</p>
<p>颂翊终于受不了，「你再说话，信不信我现在找个道士把你收了？」</p>
<p>我摸不清楚自己的情况，担心自己真是个鬼。</p>
<p>颂翊威胁奏效，我选择闭嘴。</p>
<p>02</p>
<p>我发现颂翊本人跟荧幕上呈现的形象有点不太一样。</p>
<p>平时颂翊在节目里只是话少，但现在我才发现这人不仅冷淡，而且没有同情心！</p>
<p>「现在我们怎么办？」</p>
<p>我盘腿坐在对面，可怜兮兮地望着颂翊。</p>
<p>这人穿了件黑色浴袍，抬了抬眼皮，「你自己突然出现的，问我怎么办？」</p>
<p>我噎住。</p>
<p>「那你能不能带我回趟家，确认一下我是不是真死了？」</p>
<p>「不行。」</p>
<p>「为啥？」</p>
<p>「我明天要拍戏。」</p>
<p>我还真没探过班，眼睛一亮，「我先陪你拍戏，你再陪我回家好不好？」</p>
<p>颂翊：「……」</p>
<p>夜深人静，颂翊已经睡着。</p>
<p>我坐在颂翊旁边，看着自己有些透明的身体，还是没办法回忆起来自己到底发生了什么。</p>
<p>我记忆里的最后一个片段，就是许愿吹蜡烛。</p>
<p>然后好像就到了这里。</p>
<p>我又叹了口气。</p>
<p>结果下一秒就被一只胳膊勾住直接扣倒。</p>
<p>我整个人被纳到颂翊怀里。</p>
<p>「我不管你是真鬼还是假鬼，我连续拍了 48 小时的戏，你要是再影响我，我就把你脑袋拧下来。」</p>
<p>我心跳快到不能呼吸，看着那张距离我一拳的帅脸，突然意识到，「你能碰到我？」</p>
<p>我的话好像提醒了颂翊，他收回手，被我一把拦住。</p>
<p>「等等。」</p>
<p>我抓着颂翊温热的手掌，直接贴到自己脸上，「啥感觉，能摸到吗？」</p>
<p>颂翊一双深褐色的眸子盯着我，也不讲话。</p>
<p>我有点着急，「没有温度吗？」</p>
<p>那我到底是活的死的！</p>
<p>我揪着他的手往下，正想让他换一个部位的时候，这人就跟被烫着了使劲儿甩开我的手。</p>
<p>「这位女士，你能不能矜持一点？」</p>
<p>这时我才反应过来自己在干什么，脸烧得厉害。</p>
<p>「我就是想知道自己目前的生理状态。」</p>
<p>「闭嘴，睡觉。」</p>
<p>颂翊把被子蒙过脸，拒绝再跟我对话。</p>
<p>我也不敢再吵他，一动不敢动。</p>
<p>片刻后对方呼吸均匀，我才轻轻往外喘了口气。</p>
<p>现在就是很奇怪。</p>
<p>只有颂翊能摸到我、看到我，其他人却不可以。</p>
<p>为什么啊？</p>
<p>难道真是生日愿望的锅？</p>
<p>我感觉不是这样。</p>
<p>不过也好，如果没有这个奇妙经历，我哪儿能跟高高在上的颂翊单独相处。</p>
<p>我决定暂时不想那么多，先享受几天神仙日子！</p>
<p>隔天，我等着颂翊洗漱完后跟他一起去了片场。</p>
<p>托了不能离开颂翊一米远的福，跟在他后面我遇见了很多明星。</p>
<p>「哇，这个就是那新出道的弟弟，真人好帅又有礼貌。」</p>
<p>「天啊，跟你组 CP 的方宇谙居然也在你们剧组，他真是一张行走的画报，好想要一张签名照。」</p>
<p>话音落下，我「砰」地撞到了某个人的后背。</p>
<p>「你干嘛停下？」</p>
<p>「走路就好好走，不要四处张望。」</p>
<p>我赶紧说，「你放心吧，我除了你，撞不到别的东西的。」</p>
<p>「我就是怕你撞到我。」颂翊不耐烦，「而且事实证明，你确实撞到我了。」</p>
<p>我：「…… 对不起。」</p>
<p>说完，颂翊继续往前，我低头跟在后面。</p>
<p>又走了两步，颂翊再次停下，「还有，恕我提醒你，我是你的偶像，你要许愿见的人是我。再在我面前提其他的人，你就去跟着别人，别在我面前晃悠了。」</p>
<p>我头摇得跟拨浪鼓似的，「不说了，不说了，颂翊颂翊，宇宙第一！」</p>
<p>颂翊这才满意地勾了勾嘴角，「跟紧了。」</p>
<p>我舒了口气。</p>
<p>现在娱乐圈都这么卷了么，对粉丝的要求好高，连帅哥都不能看了吗！</p>
<p>颂翊该不会是喜欢唯粉吧！</p>
<p>03</p>
<p>颂翊这一场拍的是太阳下打斗的戏。</p>
<p>我无法离开他一米之外，只能被迫跟他在太阳底下晒着。</p>
<p>天气热得要命，我单手捂着额头防晒，一边要跟着颂翊跑来跑去，另一边还得注意不要被颂翊误伤。</p>
<p>原本够遭罪了，对面这哥们还不省心，一个劲儿的 NG。</p>
<p>「对不起，颂老师。」</p>
<p>我以手为扇「呼啦呼啦」扇着风，「别说对不起颂老师，鬼老师你都对不起。」</p>
<p>他们拍戏，把我累够呛。</p>
<p>颂翊看向我，「不舒服？」</p>
<p>我被太阳晒得有点喘不过气来，又担心因为我影响拍摄进度，摇了摇头，「我还行，还能坚持。」</p>
<p>我刚说完，那位演员诚惶诚恐，「谢谢颂老师关心，我没有不舒服。」</p>
<p>颂翊瞥了他一眼，「但我不舒服，休息十分钟。」</p>
<p>然后跟我说，「屋里有空调，去坐坐。」</p>
<p>说来也奇怪，你说我要是个鬼吧，我又能在太阳下面站着；但要说我不是，我现在又确实处于离魂的状态。</p>
<p>「颂翊，你说我到底是个什么玩意儿？」</p>
<p>颂翊瞥了我一眼，拧开茶杯喝了口，没搭理我。</p>
<p>看着就热！</p>
<p>我双手托腮，「颂老师，我想喝凉凉的东西。比如…… 奶茶什么的。」</p>
<p>「长得不咋地，想得倒是挺美。」</p>
<p>听听，说得这是人话？</p>
<p>我恼火，「我怎么也算陪您打了一天的工吧，连杯水都不给我喝？」</p>
<p>「你少说点话就不渴了。」</p>
<p>颂翊没有心！</p>
<p>我正在这边生闷气，卢娜娜手里拎着一杯冰奶茶过来，嘴边带着讨好的笑。</p>
<p>「颂老师，给您买的奶茶。」</p>
<p>我盯着那杯奶茶咽了咽口水，颂翊斜了我一眼，「想喝？」</p>
<p>半夜敲我偶像卧室的门，能是什么好人！</p>
<p>我脸一昂，「宁死不喝救济水。」</p>
<p>颂翊嘴角露出笑意，卢娜娜脸「噌」地红了，低头掩了掩发丝，「颂老师，您笑什么？」</p>
<p>颂翊把奶茶往她面前推了推，「我不喝奶茶，谢谢。」</p>
<p>卢娜娜笑容僵在脸上，然后起身，「不喝我也放这儿，剧组我都买了的。」</p>
<p>呵，绿茶精！</p>
<p>我噘着嘴满脸不爽，突然一杯凉嗖嗖的东西贴近我的脸。</p>
<p>把我冰得一激灵。</p>
<p>「什么？」</p>
<p>「喝吧。」</p>
<p>「我不，我宁死不屈！」</p>
<p>「行，那我让助理退掉。」</p>
<p>我耳朵动了动，「助理？」</p>
<p>颂翊看了眼我，「让助理买的奶茶。」</p>
<p>「特意买给我的？」</p>
<p>「不是，买给鬼的。」</p>
<p>「那不就是我么，死鬼！」我笑眯了眼，一把想抢过来。</p>
<p>结果手从空气中穿过。</p>
<p>我不信邪，又试了一次。</p>
<p>还是从空气中穿过。</p>
<p>我突然想到颂翊是能碰到我的。</p>
<p>也就是说，我在他的帮助下才能喝到。</p>
<p>「颂老师，您宠粉不？」</p>
<p>颂翊挑眉，「嗯？」</p>
<p>我眨了眨眼，「喂我。」</p>
<p>颂翊：「滚。」</p>
<p>04</p>
<p>我发现明星的生活比我想的要枯燥。</p>
<p>待在鸟不拉屎的地方，一拍就是一个月。</p>
<p>眼见着时间一天天过，我也有点着急了，「颂老师，您准备什么时候带我回家看看啊？再不回去，我怕我的尸体都凉透了。」</p>
<p>颂翊靠在酒店的床上，慢条斯理地翻看着剧本，「门在那边，你自便。」</p>
<p>他明明知道我自己没办法离开他！</p>
<p>「颂翊，我真是粉错人了！你自私自利，你只想着自己，你、你、你不善良！」</p>
<p>我生气了。</p>
<p>哄不好的那种。</p>
<p>结果颂翊压根就没哄我，把剧本一放直接出门了。</p>
<p>受到外力的牵引我也被迫往外走。</p>
<p>我现在恨死了这种莫名其妙的奇怪机制。</p>
<p>让我想单独冷静一下的时间都没有。</p>
<p>「颂翊，你找道士把咱俩解除绑定，我不想跟着你了！」</p>
<p>「哭了？」</p>
<p>我拒绝看他，吸了吸鼻子，「没有。」</p>
<p>「我周末休息。」</p>
<p>关我屁事。</p>
<p>我低着头不说话。</p>
<p>「带你回家。」</p>
<p>我一愣，「真的？」</p>
<p>「假的。」颂翊单手插兜往前走，「我自私自利，只想着自己，还不善良。」</p>
<p>我拽住颂翊，「反弹反弹，我刚才是说我呢。颂老师您是人帅心善的活菩萨。」</p>
<p>「颂老师，咱们现在是去哪儿？」</p>
<p>「帮你实现愿望。」</p>
<p>「啊？」</p>
<p>「找道士。」</p>
<p>这人，咋还记仇呢你说说。</p>
<p>颂翊和导演打了个招呼，周末果真带我出了门。</p>
<p>我坐在副驾的位置，手顺着安全带划过去。</p>
<p>「颂老师，帮我系个安全带呗。」</p>
<p>颂翊就跟看神经病似的看我一眼，「家住哪儿？」</p>
<p>「在……」</p>
<p>突然一股钻心的痛袭来，我的头快要炸裂。</p>
<p>「我家在……」</p>
<p>意识开始混沌，我使劲儿敲了敲我的脑袋。</p>
<p>颂翊意识到不对劲，「怎么了？」</p>
<p>我开始慌了，我越是想头就越疼，眼前的颂翊甚至都开始模糊起来。</p>
<p>我的声音已经带了哭腔，「颂老师，我想不起来了，我想不起来我家住哪儿了。」</p>
<p>「那就先不想。」颂翊踩上油门，方向盘一转，「先带你去其他地方。」</p>
<p>05</p>
<p>车一路向北，直接开到了郊外的一座庙里。</p>
<p>我看着黄澄澄的墙吓到了，颂翊该不会真找了个道士想把我收了吧！</p>
<p>我死死拽着颂翊的袖子，「颂老师我错了，您别丢下我，我以后给您当牛做马还不成吗！」</p>
<p>「现在头不疼了？」</p>
<p>颂翊说完我才慢吞吞地感受了一下，「好像不疼了。」</p>
<p>「下车吧。」</p>
<p>我泪眼涔涔看向他，颂翊使劲儿弹了下我脑门，「我不确定你现在的状态要维持多久，问问明白人总归有必要的。」</p>
<p>「对方会把我收了么？」</p>
<p>颂翊乐了，「他还没那么大能耐。」</p>
<p>话音落下，庙内的门开了。</p>
<p>一个年轻的小伙子从里头走出来。</p>
<p>穿了一条破洞牛仔裤，上头是黑色骷髅的 T 恤，脖子上挂了条浮夸的项链，看见我们的车晃晃悠悠走过来，「翊哥？今儿咋有空过来。」</p>
<p>然后又看了我一眼，吹了个口哨，「居然还带了个美女。」</p>
<p>我惊呆了，「你也能看见我？」</p>
<p>「小美女你这话说的，我又不瞎，这么个大活人坐这儿我能看不见？」</p>
<p>这是什么情况。</p>
<p>颂翊介绍，「刘进，哈佛神学院毕业的，现在是 X 大博导。」</p>
<p>刘进靠在车旁边，手伸进车窗，「幸会。」</p>
<p>我恍恍惚惚伸手过去，还没碰到就被颂翊截获了。</p>
<p>他攥着我的手面无表情，「你又碰不到别人，没必要走这些形式主义。」</p>
<p>噢，对。</p>
<p>刘进嘴角带了几分趣味，「成，我不碰行了吧。快跟我进来吧。」</p>
<p>06</p>
<p>「离魂，算是准心理学一种特殊的情况吧，具体原因还不清楚，但也没那么恐怖。」</p>
<p>我使劲儿拍了拍自己的脸，「所以我没死？」</p>
<p>「怎么，听这意思你还有点遗憾？」</p>
<p>「不遗憾、不遗憾！」</p>
<p>我高兴地蹦起来，「请问大师，我怎么才能「活」过来呢？」</p>
<p>「一般来说，你找到自己的肉身就行了。」然后看向颂翊，「翊哥，这你不是之前问过我了吗？」</p>
<p>颂翊轻咳一声，「我知道，不过她现在没有之前的记忆。」</p>
<p>「没记忆？不会吧。」刘进看向我，「没记忆你怎么会知道他是颂翊，啥也不记得，就记得颂翊了？」</p>
<p>虽然很羞耻，但好像事实就是这样。</p>
<p>我点了点头，「而且我现在不能离开超过颂老师一米之外，别的都碰不到，就只能碰到颂老师。」</p>
<p>刘进看向我们的眼神逐渐诡异，「翊哥，这个你在 </p>
<p>「我不认为这跟她回去有什么必然联系。」</p>
<p>「确实没有。」刘进转了转眼珠，「小美女，我能帮你们把羁绊解开，你愿意吗？解开了之后，你就没必要老是围着他转了。」</p>
<p>意思就是，以后不需要跟在颂翊一米以内了？</p>
<p>我看向颂翊，这人面无表情。</p>
<p>颂翊老师，应该不愿意跟我捆绑吧。</p>
<p>我内心有点纠结。</p>
<p>我现在这个状态跟个鬼魂也没什么区别，现在还能仗着跟颂翊捆绑请他帮忙，万一要是我连这个线都断了，那谁还能帮我啊。</p>
<p>我拽着颂翊的衣角，良久才憋出来了句，「我都听颂老师的。」</p>
<p>刘进似笑非笑地看向颂翊，「人姑娘问你呢，一米之内界限不方便吧，我可以帮帮忙啊。」</p>
<p>「行了。」颂翊一把抓住我的手，「这次找你来是问你能不能帮她恢复记忆，没问你她跟我的事儿。」</p>
<p>刘进「啧」了一声，脸上闪烁着「我都懂」的八卦之光。</p>
<p>「这个真没招儿。」</p>
<p>我急了，「啊？」</p>
<p>「我没办法干预思想和记忆，只能说信念越强记忆就越深，她离魂后还记得你，就是因为对你的执念太深。所以说，你们这些明星偶像害人啊，看把人家小姑娘迷成什么样。」</p>
<p>这话说得我一阵脸红。</p>
<p>「就没什么其他办法了？」</p>
<p>「尽量找到刺激物吧，比如人在经历相同场景或看到相同人的时候，就会触碰到记忆的部分。不过你们得抓紧时间，离魂的时间拖得越长，越危险。」</p>
<p>「所以，我有可能会真的死掉对吗？」</p>
<p>刘进没说话。</p>
<p>但是我大概明白他的意思了。</p>
<p>从庙里出来，我问颂翊，「颂老师，您说我会死吗？」</p>
<p>颂翊抬眸，「不是想跟我断离关系，怎么刚才没答应刘进。」</p>
<p>话题怎么跳跃到这儿来了。</p>
<p>「我才没想跟您撇清关系。」我捏了捏发烫的耳垂，「我巴不得永远都跟着您屁股后头。」</p>
<p>颂翊发动车子，「死了可就没法跟着了。」</p>
<p>「啊？」</p>
<p>「所以不用担心，不会让你死的。」</p>
<p>07</p>
<p>找什么刺激物，这无疑是大海捞针。</p>
<p>我现在脑袋只要一想多了就疼，根本想不出一个有用的信息来。</p>
<p>回到酒店，我愁眉苦脸，「颂老师，您说我怎么办？」</p>
<p>颂翊没说话，弯腰从袋子里拿出了画板。</p>
<p>我凑过去，好奇，「您要画画？」</p>
<p>「坐过去。」</p>
<p>「我是模特？」我赶紧整理了一下发型，愣了两秒，「颂老师，该不会是需要脱衣服的那种吧？」</p>
<p>颂翊往外拿颜料的手一顿，看着我，「你有这个需求？」</p>
<p>「我没有，谢谢。」</p>
<p>颂翊是打算将我的面容画出来，发给朋友请他们查一下我的身份信息。</p>
<p>要么咋说呢，明星真不一样，脑袋瓜子转得哇啦哇啦的。</p>
<p>画完之后我凑过去，竖起大拇指，「真没想到您还有这手艺，真不愧是我看上的偶像，简直是齐白石转世。」</p>
<p>颂翊把画抽回去，「不会夸就别夸，齐白石画的是水墨画。」</p>
<p>「都一样，反正都是活灵活现。」</p>
<p>颂翊拍了张照片给朋友发过去之后，我指了指那幅画，「颂老师，这个能送我么？」</p>
<p>「你能拿起来我就送给你。」</p>
<p>我愁眉苦脸，「等我活过来的时候再给我不行么，你先帮我留着呗。」</p>
<p>结果我跟在他屁股后头喊了一晚上，颂翊也没松口。</p>
<p>小气鬼！</p>
<p>颂翊给我的感觉很奇妙。</p>
<p>以前他是我的偶像，但现在我更多的是借由他，感受人的温度，就好像我还活着。</p>
<p>这也让我对颂翊多了一份除了崇拜之外的依赖。</p>
<p>距离颂翊的戏份杀青还有最后一场戏，是我和他一起去的片场。</p>
<p>「你这部剧等拍完我一定要安利给全世界，我可是也算全程参演了，你们字幕也应该把我的名字打上。」</p>
<p>颂翊弯了弯唇，「等你想明白自己叫啥再提这个要求吧。」</p>
<p>扫兴。</p>
<p>颂翊一直没告诉我最后一场戏的内容，等到了现场我才知道，居然是跟卢娜娜的吻戏。</p>
<p>「之前你为什么不说！」</p>
<p>「告不告诉你有什么影响吗？」</p>
<p>没有，但我还是不高兴。</p>
<p>特别是在我知道卢娜娜对他「图谋不轨」之后。</p>
<p>等待的期间我整个人就像丧气的豆芽菜，我知道拍吻戏是演员必须的职业素养，但只要一想到自家的白菜要被这头猪拱了，我就气得喘不过气来。</p>
<p>我们家颂老师，我们粉丝都没亲过呢，她凭什么！</p>
<p>怨念太深，最后颂翊终于看不下去，「是借位的。」</p>
<p>我立刻咧了咧嘴，「颂老师，您看看您，是不是借位我们粉丝不介意的，都是为了艺术。都懂的！」</p>
<p>几秒钟后，「真是借位吧？」</p>
<p>颂翊：「……」</p>
<p>最后一场戏拍摄的很顺利，整场无 NG，不得不说卢娜娜虽然人品堪忧，演技还是在线的，跟颂翊搭也不会显得太弱鸡。</p>
<p>终于到了亲吻的场景。</p>
<p>导演将镜头拉远，两个人脸颊微侧，我蹲在颂翊旁边眼珠子跟着了火似的盯着，就担心卢娜娜有什么「出轨」举动。</p>
<p>「你转过去。」</p>
<p>卢娜娜脸怔住，「颂老师？」</p>
<p>「不是说你。」颂翊直起身，朝导演摆了个手势，扭头看向我，「你转过去。」</p>
<p>「我？」我瞪圆了眼，「为什么，他们又看不到我！」</p>
<p>颂翊捏了捏鼻梁，「你看着我，我找不到状态。」</p>
<p>怎么事儿事儿的。</p>
<p>我扭过头蹲下当蘑菇，我听着他们又一遍过剧情，大概等到差不多的时候我还是抑制不住好奇心，偷偷扭头。</p>
<p>已经是最后一个场景了。</p>
<p>卢娜娜的头和颂翊贴在一起，两人微微错开借位。</p>
<p>导演倒计时了三个数，就在最后一瞬间，我清晰地看见卢娜娜突然凑过去碰了下颂翊的嘴角。</p>
<p>然后在导演数到「1」的时候离开。</p>
<p>「颂老师，对不起。」卢娜娜脸通红，「祝您未来前程似锦，收视长虹。」</p>
<p>说完拎着裙子跑走。</p>
<p>颂翊愣了片刻才站起来，面无表情地蹭了蹭嘴角，「走了。」</p>
<p>08</p>
<p>颂翊被偷亲了。</p>
<p>而且还是在我面前。</p>
<p>「为什么你现在表现得这么淡定。」</p>
<p>我看着往前走的颂翊，怒气不打一处来，「刚刚你被卢娜娜亲了！」</p>
<p>颂翊瞟了我一眼，「你都说了被亲的是我，你有什么好生气的。」</p>
<p>这是什么态度？</p>
<p>我站住不走，跟那股牵引力抵抗。</p>
<p>最后颂翊也被迫站住，「我是你粉丝，我不能生气吗？」</p>
<p>「粉丝就可以干预偶像正常的拍摄？」</p>
<p>「这算什么正常，说好的借位，她凭什么……」说到这我顿住，「颂翊，你是不是巴不得人家来真的？」</p>
<p>「如果我是，跟你又有什么关系？」</p>
<p>他、他、他，他怎么能说出这种话。</p>
<p>「我嫌你不干净！」</p>
<p>我感觉自己气到要爆炸了，说完我还嫌不够，一把拽住颂翊的衬衣，踮起脚尖直勾勾就亲上去了。</p>
<p>那一瞬间我感觉颂翊的身子僵住了，连我自己都被自己大胆的举动吓到。</p>
<p>但很快我发现颂翊没有下一步动作之后，我胆子也大了起来，我嘴唇使劲儿在卢娜娜碰过的地方蹭了两下，然后撒开颂翊。</p>
<p>张了张嘴发现自己好像也不知道要说啥，索性直接转身，「我、我先进去了。」</p>
<p>我直接穿过墙打算先一步进房间，结果刚进去就被一股外力牵引又回到了颂翊对面。</p>
<p>不能离开超过颂翊一米的规定，就离谱！</p>
<p>颂翊还站在原地，盯着我。</p>
<p>我干笑两声，「颂老师，咱不、不进去吗？」</p>
<p>颂翊眼眸逐渐深沉，直接拉过我的手腕将我纳进怀里，低头再次吻住了我。</p>
<p>和方才带着情绪的吻不一样，这一次的颂翊仿佛用尽了全部力气。</p>
<p>几分钟后我整个人完全脱力，只能勉强依靠颂翊站稳。</p>
<p>「现在干净了？」</p>
<p>「嗯，干净了。」我有点恍惚，强装镇定地拍了拍颂翊的肩膀，「表、表现不错。」</p>
<p>趁着颂翊洗澡，我才终于迎来了独处时间。</p>
<p>我钻进被子里，疯狂大叫，「啊啊啊，颂翊亲我了！」</p>
<p>一直等到水声停，我才跟着停止呐喊。</p>
<p>站起身子整了整发型，装作无事发生。</p>
<p>颂翊穿了一件深色的浴袍，头发还未完全擦干，我咽了咽口水，「颂老师，您洗完了？」</p>
<p>「嗯。」</p>
<p>颂翊收拾东西，「对了。」</p>
<p>「啊？」</p>
<p>「房间不隔音。」</p>
<p>「嗯？」</p>
<p>「以后别人洗澡的时候小点声音叫唤，容易吓到别人。」</p>
<p>09</p>
<p>离开剧组的那一天颂翊的朋友来了消息。</p>
<p>说在系统里查到了我的信息，「苏艺年，X 大学生。」</p>
<p>颂翊看向我，「有印象吗？」</p>
<p>我反复想着我的名字，突然无数个片段在我脑海里闪过。</p>
<p>「年年，周五陈雪辰的生日宴，你方便陪我一起去吗？」</p>
<p>「就你，凭什么觊觎江一舟学长！」</p>
<p>耳边是无数嘈杂的声音，头又开始疼得厉害，一股莫名悲伤的情绪涌出，我甚至开始不自觉流泪。</p>
<p>「苏艺年，艺年？」</p>
<p>颂翊的声音距离我很近，但我好像抓不住他。</p>
<p>突然我感觉有人将我抱紧，轻轻拍打着我的后背，「没事了、没事了。」</p>
<p>情绪被安抚，我逐渐冷静下来。</p>
<p>对面仍旧是颂翊，他伸手轻轻揩掉我脸上的泪水，「想起什么来了？」</p>
<p>我点了点头，随后又摇了摇头。</p>
<p>「颂翊，我好像…… 喜欢一个学长，叫江一舟。」</p>
<p>然后又不确定地皱眉，「可是除此之外我还是什么都想不起来，我只知道很难过，甚至一提到这个名字，我的心里就觉得很奇怪。」</p>
<p>颂翊逐渐脸黑，「所以你现在的意思是，让我开车带你去找你的暗恋对象？」</p>
<p>「可以吗？」</p>
<p>我感觉到这几天颂翊心情都不太好。</p>
<p>就跟大姨父来了似的。</p>
<p>拍完戏就待在家里，大门不出，二门不迈。</p>
<p>随着我记忆碎片的增加，我也察觉到了越来越多的疑点。</p>
<p>记忆里说话的那个女生是谁，为什么说我对江一舟的喜欢是觊觎。</p>
<p>还有陈雪辰，我最后有没有去她的生日宴会。</p>
<p>如果我真的喜欢江一舟，为什么又会和颂翊扯上关系。</p>
<p>谜团越滚越大，我开始迫不及待地想要知道事情的真相。</p>
<p>「颂老师，您打算什么时候带我去 X 大？」</p>
<p>颂翊坐在书房悠哉地看书，「我有说过要带你去吗？」</p>
<p>我有些着急，「颂老师，难道您忍心放任一位妙龄少女在您的手中失去生命嘛？」</p>
<p>「我是医生？」</p>
<p>「不是。」</p>
<p>「我害死你的？」</p>
<p>「…… 也不是。」</p>
<p>「那我有什么不忍心的。」</p>
<p>听听，说的这是人话！？</p>
<p>颂翊放下书，「我这么问吧，帮你我有什么好处？」</p>
<p>「会获得我诚挚的感谢。」</p>
<p>「门在那边，自己离开。」</p>
<p>我：「……」</p>
<p>晚上颂翊已经睡着，我在他身边辗转反侧。</p>
<p>我有些后悔，要是当初刘进问我要不要帮忙解除绑定，我答应的话，现在也不至于每天眼巴巴地指望着颂翊。</p>
<p>但转念一想，如果那时候我们真解开绑定了，说不准到现在我还像只无头苍蝇。</p>
<p>我托腮唉声叹气，突然，躺在床上的人开口唤了我一声。</p>
<p>「苏艺年。」</p>
<p>「嗯？」</p>
<p>我等了很久都没等到颂翊下半句话。</p>
<p>我凑过去看，颂翊双眼紧闭，好像还在睡觉的样子。</p>
<p>「这是梦见我了？」</p>
<p>我傻笑两声，然后又叹了口气。</p>
<p>如果我结束了离魂状态，可能和颂翊就变成了没有交集的陌生人。</p>
<p>想着，我轻轻低下头亲了一下颂翊的额头，微不可察地说了句，「颂翊，谢谢你。」</p>
<p>10</p>
<p>隔天起来，颂翊好像恢复了正常。</p>
<p>破天荒地亲自下厨给自己做了早饭，还穿了件特别帅气的西装。</p>
<p>「颂老师今天要出去？」</p>
<p>「嗯。」</p>
<p>我凑过去嗅了嗅，「居然还喷了香水，跟谁、在哪、干什么去？」</p>
<p>颂翊刚要开口，我立刻抢先，「你是不是又要问我，「跟你有什么关系」。提前声明，跟我可有关系啊，现在咱俩是绑定模式，必须统一行动。」</p>
<p>「这次跟你真有关系。」</p>
<p>我扬眉。</p>
<p>颂翊没看我，「我约了江一舟。」</p>
<p>我愣住。</p>
<p>「您约了谁？」</p>
<p>颂翊皱眉，「再问第二遍我立刻取消。」</p>
<p>我火速摇头，「颂翊老师万岁！」</p>
<p>原本我以为这次看见江一舟，我就能立刻知道自己的「肉身」回去，但是结果让我失望了。</p>
<p>「年年是我学妹。」</p>
<p>坐在对面的男生穿了件白衬衫，脸上戴了副文质彬彬的眼镜，外貌十分清秀俊朗。</p>
<p>他是好看的，但是在颂翊面前，显然变普通了不少。</p>
<p>「只不过我最近也没有看到她，好像请假了。不过，颂老师，您是明星，怎么会认识年年？」</p>
<p>「她被选中参加粉丝见面会活动，我们一直联系不到本人，所以辗转找到了她的朋友。方便问一下，你最后一次看见她是什么时候吗？」</p>
<p>江一舟双手握拳放在桌上，手指一直在搅动，「是在同学的生日宴会上，不过她说自己有事先回去了。」</p>
<p>「你有她舍友的联系方式吗？」</p>
<p>「她没有舍友，年年和班里同学好像相处得不太融洽，一直没有住在宿舍，在校外自己租了间房子。」</p>
<p>颂翊又问了江一舟我租房的地方，对方仍旧回答自己不清楚。</p>
<p>江一舟走后，我立刻喊道，「他在撒谎！」</p>
<p>眼神飘忽、神情不安，这件事从头到尾都透露着诡异。</p>
<p>颂翊看向我，「你喜欢这种类型？」</p>
<p>「谁说的，我喜欢的不是你么！」我为了表明忠心，立刻挎上颂翊的胳膊。</p>
<p>「可是我回忆起来的，的确有人和我怒吼，质问我为什么觊觎江一舟学长。」</p>
<p>我逐渐警惕，「颂老师，您说我该不会是被谋杀在家里了吧？」</p>
<p>「那你现在就已经是鬼了。」</p>
<p>也对。</p>
<p>说完颂翊起身，「他肯定知道些什么，这几天我也会派人跟紧他。」</p>
<p>结果话音刚落，咖啡厅就传来一声尖叫。</p>
<p>「啊，颂翊！」</p>
<p>紧接着，乌泱泱的女孩子朝我们冲过来，「颂翊老师，真的是您吗？颂翊老师！」</p>
<p>很快我俩都被围起来。</p>
<p>不，准确地说，是颂翊被围起来了。</p>
<p>人越来越多，场面逐渐失控，颂翊被迫带着我躲进了咖啡厅的男厕所。</p>
<p>颂翊皱眉给人打电话安排车辆，我漂浮在马桶盖上四处张望，「这还是我第一回来男厕所，怎么感觉好像比女厕要大点？」</p>
<p>「下来。」</p>
<p>颂翊一把将我拽下来，「不该看的别乱看。」</p>
<p>「嗯，不乱看。」我很自觉地捂住眼，然后咧了咧嘴，「我只看颂老师的。」</p>
<p>颂翊：「……」</p>
<p>11</p>
<p>最后是刘进开车过来接的我们。</p>
<p>这一路上，刘进的嘴嘚啵嘚都没停过，「知道自己是公众人物，还光天化日之下到大学城溜达，搁这儿重走青春路呢？我看你谈个恋爱人都飘了，要是让你经纪人知道，看不把你关小黑屋的。」</p>
<p>我低着头不敢讲话，颂翊拍了拍我的头，「行了，差不多得了。」</p>
<p>「又怜香惜玉了呗。」刘进透过后视镜看了我俩一眼，「不过你们大白天的来这边干嘛，要不是我正好今天有课，指不定你俩得等到啥时候呢。」</p>
<p>「查到她身份了，在 X 大念书。今天约了她的同学，想了解一下情况。」</p>
<p>车突然停下，刘进回头，「X 大，我不就是 X 大的教授么？！」</p>
<p>颂翊：「忘了。」</p>
<p>有了刘进的帮助，事情进展得很顺利。</p>
<p>很快就查到我在市人民医院的住院记录，「好像住院快一个月了，一直是昏迷状态，具体原因未知。年年的辅导员说她家经济条件不太好，父亲过世了，母亲身体状况也很差，在校期间小丫头一直用的都是助学金，住院的费用也是校方垫付的。不过小丫头学习成绩一直很好，当年是高考状元。」</p>
<p>颂翊看着住院单，眉毛紧蹙，「那个江一舟说她现在自己住在外面？」</p>
<p>「嗯。」</p>
<p>刘进看了我一眼，欲言又止。</p>
<p>「刘大师您说吧，我能受得住。」</p>
<p>「年年好像在学校过得…… 不太平顺。」</p>
<p>「这是什么意思？」</p>
<p>「就是，好像有人抱团欺负她，后来也是辅导员出面给她申请了单独的研究室宿舍。」</p>
<p>「荒唐！」</p>
<p>随着刘进的描述越来越多，所有的事件在我的脑海中也越来越清晰。</p>
<p>我在一边也越来越沉默。</p>
<p>「年年？」</p>
<p>颂翊看向我。</p>
<p>「我没事儿。」我挠了挠头，笑了笑，「就是一时间有些消化不良。」</p>
<p>这段时间，我曾无数次猜测过自己原本的生活。</p>
<p>我想自己大概是个无忧无虑的追星少女，性格开朗，有很多朋友，就跟探班颂翊的那些粉丝一样，每天最大的烦恼就是今天吃什么，以及，我的哥哥今天吃什么。</p>
<p>但我没想到现实远比想象残酷得多。</p>
<p>「颂翊老师，明天我就要回去了。一直让学校担负了那么长时间的医药费，再拖下去怪不好意思的。」</p>
<p>颂翊看着我，「嗯」了一声。</p>
<p>「不知道我回去之后还会不会记得您，但我想即便记得，我们也没交集了吧。」</p>
<p>我尽量忍住流下的眼泪，佯装开心的样子，「这段时间谢谢您，为我编织了一段很美的梦。以后我一定尽心尽力为你加油打榜，祝福您万事顺遂，永远平安。」</p>
<p>12</p>
<p>我是被人叫醒的。</p>
<p>「年年、年年，你终于醒了？」</p>
<p>睁开眼，我四周全是白色，头顶斜上方是一个检测器，机器上发出滴滴答答的响声。</p>
<p>我舔了舔干涩的嘴唇，「一舟学长？您怎么在这儿。」</p>
<p>「我过来看你。」江一舟用棉签蘸了点水，擦在我唇上，「现在感觉好点了吗？医生说你只要醒了就没什么大碍。」</p>
<p>我摇了摇头，「我怎么了？」</p>
<p>「你不记得了？」江一舟眼眸晃了晃，「之前我们去雪辰的生日会，回来的时候你失足落水，还好抢救及时。」</p>
<p>我完全没有印象。</p>
<p>「不想了，人醒了就好。」</p>
<p>突然门被推开，一位衣着有些标新立异的人出现在门口，「年年，你醒了？」</p>
<p>我张了张嘴，「您认识我？」</p>
<p>那人晃了晃神，随即咧开嘴，「哦，你不认识。我是 X 大老师刘进，代表学校慰问你。」</p>
<p>我赶紧坐起身子，刘进连连摆手，「不用起来了，看你醒了我就放心了。」</p>
<p>说完如风一般离开。</p>
<p>留下我跟江一舟面面相觑。</p>
<p>江一舟坐在病房里，好像丝毫没有要走的意思。</p>
<p>「学长，我感觉好多了，没什么事您就去忙吧。」</p>
<p>「没事，我守着你。」</p>
<p>江一舟朝我笑了笑，「你家人不在身边，我回去也不放心。」</p>
<p>我咬了咬唇，终究是没再讲话。</p>
<p>13</p>
<p>出院之后我仍旧恢复了两点一线的生活。</p>
<p>虽然辅导员说让我不要操心住院的钱，但说是这么说，我也总不好真的不给。</p>
<p>我在附近找了家咖啡店，课业之余打打零工赚钱。</p>
<p>那天我听店员聊天说起，「上周颂翊还来过咱们店里呢。」</p>
<p>我立刻竖起耳朵，「颂翊？」</p>
<p>「嗯啊，后来被人认出来了，结果在洗手间等了好一会儿，才被人带走的。」</p>
<p>心脏狂跳，我有点懊恼。</p>
<p>要不是生病，我也能赶过来，兴许还能有机会见到本尊呢。</p>
<p>「有照片吗？」</p>
<p>「你等我找找。」</p>
<p>店员姐姐翻了翻手机，递给我，「喏，我偷拍到的。」</p>
<p>照片里，颂翊坐在靠窗的位置，头微微转向身旁的空位，眉眼温柔，好像心爱的人就在身边。</p>
<p>我感动得快要落泪，「哥哥好温柔。」</p>
<p>突然我一愣，将照片放大。</p>
<p>颂翊对面坐的居然是江一舟？</p>
<p>我指着照片，「姐姐，颂翊那天见的是这个人？」</p>
<p>店员姐姐点了点头，「对，就是这个小伙子。」</p>
<p>我愣住，江一舟认识颂翊？</p>
<p>我怎么不知道！</p>
<p>下午我给学长发了条信息，「学长，您认识颂翊吗？」</p>
<p>过了很久那边才给我回复：「他说是你朋友，好像抽到了一个什么见面会的名额，过来邀请你参加。」</p>
<p>我从来没申请过见面会啊。</p>
<p>我死死盯着那张照片，不知道为什么心脏一直在以很诡异的速度疯狂跳动。</p>
<p>我喜欢了颂翊七年，收集了他不计其数的照片，但从未有过这样的感觉。</p>
<p>突然门口的风铃再次被吹动，我赶紧收起手机迎上去，「欢迎光……」</p>
<p>「临」字被咽回，站在门口的人让我瞳孔骤然紧锁。</p>
<p>「嘘。」</p>
<p>颂翊伸出食指抵在唇间，「有包厢吗？」</p>
<p>「二、二层。」</p>
<p>我同手同脚地带人往楼上爬，期间因为紧张还差点摔到。</p>
<p>颂翊单手把我扶住，我整个人就跟着了火一样滚烫。</p>
<p>「一杯意式浓缩。」</p>
<p>颂翊刚说完，我就下意识接道，「双倍，不加糖和奶？」</p>
<p>我说完自己就愣住了。</p>
<p>看向颂翊，眼神慌张，「对不起，我也不知道我……」</p>
<p>「你说的没问题。」颂翊唇畔带笑，把餐单放在桌子上，「谢谢。」</p>
<p>这件事不对劲。</p>
<p>很不对劲。</p>
<p>我站在吧台的位置往楼上颂翊所在的包厢看，心里带着诡异的熟悉感。</p>
<p>我想找个借口再去楼上，还没想出理由就被人叫住，「年年，下班了吗？」</p>
<p>我回头，是江一舟。</p>
<p>眉不自觉蹙起，「学长，您怎么来了？」</p>
<p>「过来接你。」</p>
<p>最近江一舟殷勤得很奇怪。</p>
<p>「不用，学校离得又不远，我自己可以回去。」</p>
<p>「顺路。」江一舟顺势坐在吧台前的空位，「我等等你。」</p>
<p>店员姐姐用胳膊肘戳了戳我，挤眉弄眼，「男朋友？」</p>
<p>「不是。」</p>
<p>我也不知道该怎么定义自己和江一舟的关系。</p>
<p>从入校开始，江一舟就对我颇为照顾。</p>
<p>因为这些莫名其妙地照顾，给我引来了很多麻烦。</p>
<p>陈雪辰就是麻烦之一。</p>
<p>以前我跟陈雪辰一个寝室，她总是故意和我过不去，不是说自己昂贵的项链丢了，是被我偷的，就是趁我不在的时候往我床上撒饮料、零食屑。</p>
<p>辅导员和我说，陈雪辰的家里颇有背景，学校找了几次效果寥寥，最后只能不了了之。</p>
<p>后来我才知道，这一切的起源，就是江一舟。</p>
<p>可是江一舟从来没和我表白过，让我拒绝都无从拒起。</p>
<p>「结账。」</p>
<p>楼上的人不知什么时候走下来。</p>
<p>不知是不是我的错觉，看到江一舟的瞬间，颂翊的眼神带了片刻冰冷。</p>
<p>我慌忙走过去，颂翊漫不经心地掏出手机，又往江一舟的方向瞟了一眼，「男朋友？」</p>
<p>他问了和店员姐姐一样的问题。</p>
<p>我赶紧摇头，「不、不、不是！」</p>
<p>颂翊将手机扭过来，我刚想扫，发现不对劲。</p>
<p>「颂老师，您给错了，这个是添加好友的界面。」</p>
<p>「我 </p>
<p>颂翊加我 </p>
<p>我脸通红，激动地手都快拿不稳手机，「好！」</p>
<p>然后「叮咚」一声，颂翊转给我 100。</p>
<p>「没有这么多。」</p>
<p>「先留着，下次用。」</p>
<p>下次，就是说他还会来？</p>
<p>今天是什么幸运日。</p>
<p>我感动地眼泪都要流下来。</p>
<p>颂翊刚走出门，我就又收到了一条 </p>
<p>颂翊：「我好像有个东西落在包厢了，辛苦您一会儿帮我拿一下收起来，下次给我。」</p>
<p>看到信息我赶紧跑上去，进去就发现放在桌子上的一张纸。</p>
<p>颂翊说的应该就是这个。</p>
<p>展开一看，我愣住了。</p>
<p>上面居然是我的水粉笔画像。</p>
<p>颂翊是刚刚画的？</p>
<p>不，肯定不是。</p>
<p>我捏紧了画像，好像有什么片段闪过，但我又偏偏抓不住。</p>
<p>我和颂翊…… 是不是曾经见过？</p>
<p>14</p>
<p>我下班的时候，江一舟还在楼下等。</p>
<p>他执意要和我一起回校，一路无语。</p>
<p>江一舟率先开口，「你和颂翊认识？」</p>
<p>「不认识。」</p>
<p>「嗯，我猜你们也不认识。」</p>
<p>也不知道是不是错觉，江一舟好像松了口气。</p>
<p>「年年，如果你经济上紧张，我可以借……」</p>
<p>「不用了学长。」我率先阻止江一舟未说完的话，「学长，我妈看病的钱多亏了您之前出手相助。您放心，我肯定会还您。」</p>
<p>「我们之间不必这么生分。」</p>
<p>攥在手里的餐巾纸快被我揉烂，我站住身子，「学长，您以后…… 可以别来咖啡店找我了吗？」</p>
<p>江一舟愣住，「嗯？」</p>
<p>我也不知道要怎么开口讲接下来的话。</p>
<p>一直以来我都是因为江一舟在我母亲重病时的恩情而不知如何拒绝，但今天颂翊问的那句话让我很不舒服。外人怎么看我都无所谓，即便是陈雪辰的敌对、女生的排挤我也都无所谓，但我不想、不想让颂翊误会。</p>
<p>我低着头，「学长，一直以来我都把您视为学长看待。」</p>
<p>江一舟笑容止住，然后才说道，「不急，慢慢来。」</p>
<p>又是这样。</p>
<p>我浑身充满了无力感。</p>
<p>晚上我收到了颂翊的短信，「明天下午你在店里吗？」</p>
<p>我赶紧回：「在的！在的！」</p>
<p>「好的，我找你拿东西。」</p>
<p>他说的，是我手里的画像。</p>
<p>我抿了抿唇，犹豫良久才问道，「颂老师，我们之前是不是认识？」</p>
<p>其实我更想问，为什么要画我。</p>
<p>「不认识。」</p>
<p>我还没来得及失落，他紧接着又发了一条，「我不认识白眼狼。」</p>
<p>那就是见过！</p>
<p>只是什么时候？为什么我不知道！</p>
<p>15</p>
<p>这段时间颂翊三天两头往咖啡店跑，次数勤到我都以为他要追我了。</p>
<p>这天他问我，「身体还有哪里不舒服吗？」</p>
<p>「没有。」</p>
<p>回答完我奇怪，「您怎么知道我身体不舒服的？」</p>
<p>「看面相。」</p>
<p>？</p>
<p>这次颂翊是带着工作找我的。</p>
<p>「我助理前阵子休假，接下来的工作我这边无人对接，你看看你是不是有意愿兼职一阵子。时间比较灵活，薪资会比你在咖啡店打工高，工作对接主要以本市为主。」</p>
<p>这几乎就是为我量身定做的工作。</p>
<p>只是为什么是我。</p>
<p>憋了很久，我才开口，「颂老师，您是不是喜欢我啊？」</p>
<p>原本我以为颂翊会不屑地翻白眼，告诉我白日做梦。</p>
<p>没想到颂翊点了点头，「你才看出来？」</p>
<p>信息量有点大，我有点承受不住。</p>
<p>我还是答应了做颂翊的助理，一方面是我的确缺钱。</p>
<p>欠学校的医药费、还有欠江一舟学长的手术费，都是不小的开销。</p>
<p>另一方面，是我想知道自己到底过去和颂翊有什么交集。</p>
<p>那些自然而然出现的默契感究竟从何而来。</p>
<p>我接手颂翊的工作之后，工作缘故周末偶尔会在颂翊家过夜。</p>
<p>神奇的是我居然完全没有任何心理上的负担，自然地就跟回自己家一样。</p>
<p>「颂翊老师，您说我是不是过去就在你家住过啊。」</p>
<p>「是。」</p>
<p>我瞪圆了眼，颂翊慢悠悠地回了句，「大概在梦里。」</p>
<p>我松了口气，傻笑，「那应该也是美梦。」</p>
<p>工资结算的第一个月，我看着账户上的余额惊呆了。</p>
<p>「颂老师，您这会让我以为自己找到了个金主，现在助理的市场行情都这么高吗？」</p>
<p>「显然没有。」</p>
<p>颂翊皮笑肉不笑，「多给你的钱是让你先把你那个什么学长的债以及学校的钱还上，以后我就是你的总债主，明白了吗？」</p>
<p>「颂老师……」</p>
<p>「收。」颂翊按着我的脸把我推出去，「去还钱。」</p>
<p>没有了欠债之后，我对江一舟也没有了感情上的负担。</p>
<p>慢慢地和他的联系也越来越淡。</p>
<p>不过很快学校就开始传我的八卦，有人宣称我找到了金主，自甘堕落。</p>
<p>发的帖子堆了 100 多层楼。</p>
<p>辅导员还特地找我谈了话。</p>
<p>这件事我原本没和颂翊讲，但也不知道他怎么知道了这个消息，「为什么不告诉我？」</p>
<p>「我觉得没必要。」我绞着手指，「我自己赚钱，为什么要看别人怎么说。况且…… 我都习惯了。」</p>
<p>颂翊没说话，隔天却大摇大摆地开着车送我去学校上课。</p>
<p>短短十分钟，全校的八卦转了风向，立刻传我跟颂翊在谈恋爱。</p>
<p>「颂老师，您疯了？完了完了，你这个娱乐生涯就断送在我手里了。」</p>
<p>我看着网上一条条信息，吓得脸都白了。</p>
<p>「胆子怎么这么小。」</p>
<p>颂翊是谁，全民偶像！</p>
<p>我又是谁，新晋全民公敌！</p>
<p>我能不怕吗！</p>
<p>颂翊倒是气定神闲，「不用担心，我不是靠脸吃饭，我靠实力。」</p>
<p>我看了眼他那张狂拽酷炫的脸，总觉得他好像对自己有什么误解。</p>
<p>16</p>
<p>在颂翊身边的每一天都过得很快，我好像从来都没有这么快乐过。</p>
<p>「真想一直这样待在您旁边。」</p>
<p>颂翊瞥了我一眼，「我又没说辞退你，待着呗。」</p>
<p>颂翊对我的好来得很莫名其妙，然而对于过去他却始终三缄其口，一副「你猜」的样子。</p>
<p>搞得我越发好奇。</p>
<p>不过让我更好奇的，是陈雪辰。</p>
<p>之前陈雪辰欺负我最凶，可是自从我出院，她就跟销声匿迹了一样，再也没找过我麻烦。</p>
<p>难道是因为我远离了江一舟？</p>
<p>那天我把这个疑问告诉了颂翊，他神色严肃，「年年，你还记得那天在生日派对上发生了什么吗？」</p>
<p>「生日宴会是江一舟学长让我陪他去的。其实我和陈雪辰之间一直有矛盾，我是很不想去的，但是江一舟学长说他已经和陈雪辰打好了招呼，希望我们握手言和。」</p>
<p>我欠了江一舟人情，不得不去。</p>
<p>「开始我还记得的，那天我一直没怎么吃东西，一个人坐在外面。后来是江一舟学长递给我一杯橙汁，后来、后来的事我就记得不太清楚了……」</p>
<p>对于这个我也很奇怪，我明明没喝酒，为什么对那天后来发生的事却记得这么模糊。</p>
<p>颂翊表情严肃起来。</p>
<p>「有没有可能是，那杯果汁有问题？」</p>
<p>颂翊找人调了派对酒店的监控，门口的监控显示我的确喝了一杯橙汁，然后……</p>
<p>我瞪圆了眼，「对，是江一舟学长送我回去的。」</p>
<p>可是为什么我会掉进河里。</p>
<p>「这个问题，或许陈雪辰会告诉我们答案。」</p>
<p>17</p>
<p>这是我第二次见到刘进。</p>
<p>今天他穿了一件非常朋克的牛仔服，看着吊儿郎当的样子。</p>
<p>「我说你们改行做侦探得了，怎么三天两头找人查人。」</p>
<p>我奇怪，「老师，我们之前还找过您？」</p>
<p>刘进看了我一眼，「还没恢复记忆啊？」</p>
<p>颂翊敲了敲桌子，刘进朝着自己的嘴比划了一下，「fine，我闭嘴。」</p>
<p>「什么恢复记忆。」</p>
<p>颂翊没打算告诉我，只是说了句，「没什么。」</p>
<p>我们顺着刘进提供的地址找到了陈雪辰。</p>
<p>她已经办理了休学。</p>
<p>看到我，陈雪辰整个人十分慌张，「你没死？」</p>
<p>我皱眉，「我当然没死。」</p>
<p>颂翊将我挡在身后，「你生日宴会那天到底发生了什么？」</p>
<p>陈雪辰脱力一眼滑倒在地，这才说道，「那天江一舟学长给你的饮料下了药，我也不知道。」</p>
<p>原来，那天陈雪辰压根就没邀请我，是江一舟私自带我去了她的生日晚宴。</p>
<p>因为这件事，陈雪辰还和江一舟大吵了一架。</p>
<p>「我和江一舟很小的时候就认识，他早就知道我喜欢他。」陈雪辰咬牙，「他一直都跟我说你对他死缠烂打，他同情你、可怜你，担心拒绝你之后你受不了会出什么意外。」</p>
<p>所以她才对我一直抱有那么深的敌意？</p>
<p>我整个人气到不行，「他撒谎！」</p>
<p>「对，我也是后来才知道他在撒谎。」</p>
<p>陈雪辰苦笑，「因为那天晚宴结束，我发现江一舟带着你出去了，而你神志不清。在路上我质问他到底要干什么，我才知道他想要对你……」</p>
<p>后面的话陈雪辰没说完，但我已经猜到一二。</p>
<p>身子微微发抖，我怎么都不会想到待人温和的江一舟会做出这样的事。</p>
<p>「那我是怎么坠河的？」</p>
<p>「我们在争吵的时候你突然醒了过来，踉踉跄跄地想要离开。然后江一舟拽你的时候，不小心把你推到了河里。他威胁我这件事不要说出去，否则我们会一起去警局。」</p>
<p>陈雪辰摇头，「苏艺年，虽然我很讨厌你，但我从来都没想让你死。」</p>
<p>我相信她的话。</p>
<p>手脚冰凉，我都不知道自己是怎么离开的陈雪辰家。</p>
<p>颂翊抓住我的手，「没事，我在。」</p>
<p>13</p>
<p>颂翊建议我报警。</p>
<p>回去之后我想了很久。</p>
<p>还是将江一舟约了出来。</p>
<p>江一舟和我说，「年年，我只是喜欢你而已。」</p>
<p>这句话让我觉得很讽刺。</p>
<p>我低着头，「我很感激您在我母亲病危的时候雪中送炭，如果不是您，我可能再也没有妈妈了，但这不是你可以一次又一次伤害我的理由。」</p>
<p>我顿了顿，「学长，以后我们不要再见面了。就当这一切，都没发生过吧。」</p>
<p>出来之后，我看向颂翊，「颂老师，您说我做得对么？」</p>
<p>颂翊摸了摸我的头，「你不必寻求任何人的认同，只要不后悔就好。」</p>
<p>六月，颂翊的新剧上映，是我跟颂翊一起看的第一集。</p>
<p>奇怪的是，明明是新剧，可是很多剧情我居然能顺畅地接在一起。</p>
<p>更诡异的是，有的台词我居然还能「未卜先知」。</p>
<p>「颂老师，这是怎么回事？」</p>
<p>我盯着电视，觉得毛骨悚然。</p>
<p>突然，电视里闪过卢娜娜的脸。</p>
<p>我捂住嘴，「颂翊，她是不是亲过你！」</p>
<p>突然之间，我双手握着颂翊脸颊亲上去的场景浮现出来。</p>
<p>然后就跟打开了任督二脉一样。</p>
<p>过去的片段「嗖嗖」闪过。</p>
<p>我整个人气死。</p>
<p>也不管颂翊作何表情，我扭头双手拍在颂翊脸上，直挺挺亲过去。</p>
<p>颂翊先是一愣，随即好像知道了什么，眼里沾染了笑意。</p>
<p>「干净了？」</p>
<p>我哼了两声，「差不多吧。」</p>
<p>良久我才说道，「颂老师，谢谢您。」</p>
<p>「嗯，是不是还差一句？」</p>
<p>我笑眯了眼。</p>
<p>「颂老师，我喜欢你。」</p>
<p>「嗯。」</p>
<p>片刻之后，颂翊才回了句，「我也是。」</p>
<p>（全文完）</p>
<p>作者：深山老驴</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10一米爱情线</div>
      <div>https://love-yzc.netlify.app/2023/04/21/058fb2cad7506505cd24e60ee3f4c936/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/eb16cf9309a8a91f7a99e10c0aaa6039/" title="14蓦然回首">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">14蓦然回首</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/124ff27bcfb99a0489945f909b04dc18/" title="4前男友他总是忽冷忽热">
                        <span class="hidden-mobile">4前男友他总是忽冷忽热</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
