

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……    「陈志峰，给我滚出来！」卫生间外，那只母老虎又在大声地咆哮着，「每天午休时间躲卫生间里玩游戏也就罢了，现在午休时间都结束了！公司请你来上班的，不是请你来玩的！」  「你也不过是个高级打工的，装什么装？」我小声地嘀咕了一句，满肚子">
<meta property="og:type" content="article">
<meta property="og:title" content="17我的高冷女上司">
<meta property="og:url" content="https://yzc-blog.netlify.app/2023/04/21/833b0fad12b32a6efe2fdfe3fd72c904/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……    「陈志峰，给我滚出来！」卫生间外，那只母老虎又在大声地咆哮着，「每天午休时间躲卫生间里玩游戏也就罢了，现在午休时间都结束了！公司请你来上班的，不是请你来玩的！」  「你也不过是个高级打工的，装什么装？」我小声地嘀咕了一句，满肚子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:17.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:17.354Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>17我的高冷女上司 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzc-blog.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="17我的高冷女上司"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          135 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">17我的高冷女上司</h1>
            
            
              <div class="markdown-body">
                
                <p>我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……<br>我怎么也想不到，王者荣耀里那个崇拜我的 CP 瑶妹子，竟然是我的高冷暴躁女上司……</p>
<ol>
<li></li>
</ol>
「陈志峰，给我滚出来！」卫生间外，那只母老虎又在大声地咆哮着，「每天午休时间躲卫生间里玩游戏也就罢了，现在午休时间都结束了！公司请你来上班的，不是请你来玩的！」

<p>「你也不过是个高级打工的，装什么装？」我小声地嘀咕了一句，满肚子的火。</p>
<p>被这母老虎这么一吼，我的手颤抖了一下，马可的位移出现了失误，被对方孙尚香一炮送回了意大利，黑屏了。</p>
<p>这可是至为关键的水晶保卫战，对方也就剩下孙尚香一人，而且还是丝血，结果因为我的操作失误输掉了团战，水晶被打爆，我的心简直在滴血。</p>
<p>我最强王者 49 星，刚才这一局是在冲击荣耀王者，结果就差那么一点丁点儿，气啊！</p>
<p>看着自己败方 MVP 的战绩，我气呼呼地打开卫生间的门，准备去好好问候一下那只母老虎：「赵晓菲……」</p>
<p>「这儿是公司，叫我赵经理！」穿着一身卡其色 OL 装，脚踩着高跟鞋的赵晓菲气场十足，一下子把我给镇住了，「再瞎嚷嚷，不回去干活，这个月的奖金就没了！」</p>
<p>「你…… 我…… 好吧……」为了那一千多的奖金，我只好向女魔头低头，乖乖地回办公室干活去了。</p>
<p>其实赵晓菲长得很不错，身材高挑，五官精致，头发黑长直，简直就是宅男心目中的完美女神。</p>
<p>可这么一个漂亮女人却是整个办公室的「噩梦」，因为她比老板还要狠。</p>
<p>每天九点上班，谁要是迟到一分钟，对不起，整个月的全勤奖肯定没了。</p>
<p>老板说加班到八点，她非得让所有人加班到九点，要不然奖金肯定没了。</p>
<p>所有人对这个二鬼子那叫一个恨之入骨，哪怕她再漂亮，我们办公室这群宅男也动不起心思……</p>
<p>好吧，根本没人敢动她心思好么？</p>
<p>见我乖乖回去工作，赵晓菲这才稍露满意之色：「陈志峰，坐马桶上太久不好，容易得痔疮。」</p>
<p>我特么……</p>
<p>翻了翻白眼，我只能认真工作，转移自己的注意力。</p>
<p>当然，我的心里还不忘诅咒着这个女人：「祝你每个男朋友天天不举，哼！」</p>
<p>今天又加班到了九点，等我回到出租的公寓洗漱完毕，已经是晚上十点。</p>
<p>疲惫的我赖在床上，准时打开 </p>
<p>小叶子是我玩王者的 CP，我一口气把她从黄金带到了王者，她对我可崇拜了。</p>
<p>玩王者荣耀是我最为廉价的放松方式，在玩游戏之余还能享受妹子的崇拜，我一天工作下来所有的不愉快全都被冲走了：「好，上线，野王哥哥带你上荣耀！」</p>
<p>虽然我自己都还没上荣耀，但并不妨碍我在妹子面前显摆。</p>
<p>不就只差一颗星了嘛，还不是分分钟的事情？</p>
<p>「帮我看一下对方的红区。」</p>
<p>「来，骑上来，快骑我身上！」</p>
<p>「下来，快下来！」</p>
<p>「帮我挡一下！」</p>
<p>大概是因为中午晋级失败的阴影，我今晚的发挥很失常，带着小叶子带掉了三颗星。</p>
<p>「不玩了不玩了。」我心浮气躁地退出了游戏，小叶子立刻就发了一条 </p>
<ol start="2">
<li></li>
</ol>
我立刻给小叶子回了一条信息：是啊，工作上有点儿烦心事儿，对不起啊。

<p>小叶子回道：没关系啊，游戏而已。这两天我也挺忙的，早点休息，我们周末再玩。</p>
<p>见小叶子这么善解人意，我便一口气把我的女上司赵晓菲怎么欺负我告诉了她。</p>
<p>等我说完之后，我才发现，我竟然添油加醋了许多，把赵晓菲完全妖魔化了，把我自己委屈化了。</p>
<p>这女人除了工作狂、严苛到不近人情，其他方面好像也没那么可恶。</p>
<p>而我超过了午休时间还在玩游戏，在我口中则是变成了那女人连午休都不让我休息，嫌我上卫生间时间过长，残酷压榨我……</p>
<p>不管了，反正小叶子又不认识赵晓菲，总不可能去赵晓菲那儿告状，嘿嘿。</p>
<p>听完我的描述，小叶子也是义愤填膺：「这个女人太可恶了，碰上这样的上司，狂浪哥哥真是倒霉。其实我也有一个同事，简直就是个混饭吃的渣滓……」</p>
<p>小叶子也开始吐槽她的同事，做事拖拖拉拉，小事斤斤计较，唯钱是图，长相猥琐，眼神不老实，经常偷瞄她的关键部位……</p>
<p>听完小叶子的描述，我也是怒火冲天：「岂有此理，连小叶子这么可爱的女孩子都欺负！让我碰上了，我一定揍得他生活不能处理！」</p>
<p>我们俩互诉着工作上的烦恼，惺惺相惜，感觉心灵上的距离又近了一步。</p>
<p>我脑子一热，便随手发了一条信息：要不，我们周五晚我请你去喝咖啡，你觉得怎么样？</p>
<p>信息一发，我立刻就后悔了。</p>
<p>我怕自己太唐突，让小叶子误会我是个好色之人。</p>
<p>虽然我确实是。</p>
<p>可我并不是那种见了妹子就想勾的渣男好吗？</p>
<p>我刚想撤回，小叶子便已经答应了：好啊好啊，周五晚，去哪里喝咖啡？</p>
<p>「竟然答应了？」我激动得不行，立刻回复：周五晚七点半，天海街星巴克，可以吗？</p>
<p>小叶子：没问题，不见不散。</p>
<p>「好，不见不散。」我回完信息，顿时兴奋得睡不着。</p>
<p>玩了这么久游戏，宅了这么久，终于有女孩子答应和我约会了。</p>
<p>玩游戏万岁，王者荣耀万岁！</p>
<p>虽然不知道小叶子长得什么样子，不过女孩子只要不是长得对不起观众，性格开朗些，我也能接受。</p>
<p>带着激动的心情，这随后两天工作都特别有干劲，期待着周五的到来。</p>
<p>周五下午五点多，我已经准备好下班，等着去见小叶子了。</p>
<p>就在这时，赵晓菲从她自己的独立办公室里走了出来，面无表情地说道：「各位，刚刚接了一个新的项目，客户很急，周日就要，所以今天晚上加班。」</p>
<p>「什么？」</p>
<p>「又要加班？」</p>
<p>「赵经理太过分了吧，周末哎！」</p>
<p>「加班？」其他人最多就是小声哔哔，而我却是如遭雷击，整个人呆坐着。</p>
<p>好一会儿，我才愤怒地吼道：「今天晚上我有急事，我要请假……」</p>
<p>「除非你现在急病要住院，否则不允许请假。」赵晓菲丝毫不给余地，马上拒绝了我的请假要求。</p>
<p>我气得咬牙切齿：「赵经理，我今天晚上要去相亲，我要是错过了这次机会，没老婆，你赔我一个吗？」</p>
<ol start="3">
<li></li>
</ol>
赵晓菲鄙夷地看着我，哼哼说道：「就你这副德行，就算去相亲也没什么结果。像你这样的男人最好就是努力工作，多赚点钱买房，以后自然不缺女朋友……」

<p>「要你多事！我告诉你，你今天让我去也就算了，不让我去，我也非去不可！」我也顾不上得罪她了，她要再敢扣我钱的话，大不了老子不干了！</p>
<p>这女人简直就是不可理喻，已经折磨到让我忍无可忍的地步。</p>
<p>泥人还有三分火气呢，更何况是男人？</p>
<p>同事们见我竟然敢硬怼赵晓菲，一个个暗中竖起大拇指，给我点赞。</p>
<p>赵晓菲估计也没料到我今天竟然这么刚，好一会儿才说道：「行吧，既然你觉得工作没相亲重要，那我今天就算你请假，这个月的全勤奖没了，你有没有意见？」</p>
<p>虽然我有些肉疼，可毕竟也算是赵晓菲做出了一定的让步，便点了点头：「行，那我下班了……」</p>
<p>「等等。」赵晓菲道，「下班之前，和我一起去附近的快餐店买快餐，帮其他同事解决了晚饭问题再走。」</p>
<p>赵晓菲不大喜欢外卖，所以每次加班的快餐都是她和同事亲自去买的。</p>
<p>我觉得赵晓菲这个要求并不算过分，也就同意了：「行，一起去买快餐。」</p>
<p>我和赵晓菲一同乘坐电梯，电梯刚刚往下两层，忽然「哐」一声停下了。</p>
<p>「该死，电梯坏了！」我立刻按响了电梯里的紧急按钮，可是一按我才发现，这颗紧急按钮竟然是个摆设！</p>
<p>我下意识地拿出手机，看了一眼手机屏幕之后才想起，我们这儿的电梯里是没有信号的！</p>
<p>没办法，我只能寄希望于同事们发现我们没及时回去，会马上去找大楼物业电梯维修工来拯救我们。</p>
<p>「怎么会…… 这样……」赵晓菲声音颤抖，好像很害怕的样子。</p>
<p>我回头一看，发现赵晓菲脸色苍白，额头上满是冷汗，很快就想起了一个词儿：幽闭恐惧症。</p>
<p>难怪赵晓菲每次坐电梯都要找人一起，原来她竟然有这种怪病。</p>
<p>幽闭恐惧症发作起来，那可是要人命的！</p>
<p>看着赵晓菲那气短胸闷、随时都可能当场去世的模样，我也慌了。</p>
<p>我一把握住她冰冷的手，一边安慰：「没事的，有我在，别怕。我们很快就会出去，别怕啊！」</p>
<p>虽然我平时看这只母老虎很不爽，可那是工作上的恩怨。</p>
<p>这种情况，我要还不帮她，那我就不是男人。</p>
<p>可问题是我这言语上的安慰一点用都没有，要不是我扶着赵晓菲慢慢坐到地上，她肯定会直接晕倒。</p>
<p>「怎么办？怎么办？」我再次打开手机想查一下这种情况该怎么办，然后马上又想起手机没信号。</p>
<p>「什么破大楼，都什么年代了，电梯里竟然会没信号！」我一边咒骂着，一边脑子迅速搜索着自己关于幽闭恐惧症的信息。</p>
<p>这种怪病本质上是精神上的疾病，如果能够分散注意力的话，对这种症状或许会有好处。</p>
<p>「分散注意力，分散注意力……」手足无措之时，我发现手机上的王者荣耀游戏，眼睛顿时一亮，「赵经理，你会玩王者荣耀吗？」</p>
<p>4</p>
<p>「王者荣耀？」赵晓菲先是愣了一下，随即摇了摇头，「不会。」</p>
<p>「很好玩的，不会我教你啊！」我立刻打开王者荣耀，赵晓菲随口问了一句：「玩王者荣耀不联机怎么玩？」</p>
<p>「有离线模式啊！」我打开离线模式，进入游戏，开始给赵晓菲介绍这个游戏的玩法、英雄技能等等。</p>
<p>我和赵晓菲肩膀挨着肩膀坐着，我怕她注意力不够集中又开始犯病，所以和她靠得非常近。</p>
<p>一股女人独有的幽香若隐若现，我有意无意地瞥了一眼她那白皙的秀颈以及脖子下方那片雪白，呼吸顿时变得有些急促。</p>
<p>难怪以前人们总说孤男寡女共处一室容易出事，这还没一会儿一时间，我便开始心猿意马了。</p>
<p>要是我此时现在用手搂着她的肩膀，或者是把她抱在怀里，她大概不会反对吧？</p>
<p>「啊呸！陈志峰，你怎么能做出趁人之危这种丧尽天良的事情！」我人性中善的一面立刻给了我一道响亮的耳光，我瞬间清醒，转移自己的注意力，全身心地投入到教赵晓菲玩王者荣耀的「伟大事业」中。</p>
<p>我心里想着，要是我教会了赵晓菲玩王者荣耀，午休的时候拉着她一起上分，她总不好意思再吼我了吧，哈哈哈哈……</p>
<p>「这个英雄实在是太丑了，不玩。」</p>
<p>「这个英雄更是丑得不要不要的，不玩。」</p>
<p>「嗯，瑶挺好看的，我要学着玩瑶。」</p>
<p>我忍不住翻了翻白眼，哼哼说道：「瑶还用着学，只要意识到位，用脚都能玩。这个没什么好教的，换一个，换一个。」</p>
<p>赵晓菲指了指另外一个英雄：「哦，那行，那就这个绿头发的小姑娘吧。」</p>
<p>「蔡文姬？」我有些无语，「你还喜欢哪些英雄，都一口气说了吧。」</p>
<p>「这个叫做明世隐的白衣男子好像挺酷的。」</p>
<p>「庄周也不错，那条鱼看起来好溜滑。」</p>
<p>「这个叫做鲁班大师的挺有气质……」</p>
<p>看着赵晓菲指了一个接一个的辅助英雄，而且大部分都是操作简单的，我只能在心里嘀咕一句：看来，又一个峡谷混子想诞生了，唉！</p>
<p>在选英雄方面，赵晓菲和小叶子的喜好如出一辙。</p>
<p>大概，这就是女人吧！</p>
<p>「选辅助英雄最重要的是配合，一个出色的瑶，要学会什么时候上身，什么时候下来，什么时候用被动骗对方的技能……」</p>
<p>「一个出色的蔡文姬，必须能奶能控能扛……」</p>
<p>「混子鱼主要是个『混』字，必须混迹于团战之中，替队友骗光对手的技能然后从容离开……」</p>
<p>「辅助的最核心原则，那就是牺牲自我，保护队友……」</p>
<p>我就这么教着赵晓菲玩王者荣耀，有时候两人的脸差点儿贴到一块了才注意到，然后再重新拉开距离。</p>
<p>当然，有时候我还是会抓着她的手，纠正她错误的操作。</p>
<p>天地良心，我真的不是有心占便宜，虽然她的手手感确实不错。</p>
<p>时间无声无息地过去了，就在我的手机即将没电之时，物业的电梯维修工终于了打开电梯门。</p>
<p>电梯门一打开，一群同事立刻冲了进来，满脸关切地看着赵晓菲。</p>
<p>「赵经理，你没事吧？」</p>
<p>「有没有吓着啊？」</p>
<p>「赵经理，要不要去医院啊？」</p>
<p>看着这些家伙全都在关心赵经理，我不禁感慨人情冷暖世态炎凉啊。</p>
<p>你们这群只会拍母老虎马屁的王八蛋，我也被困了这么久，你们倒是关心关心我啊！</p>
<p>走出了电梯，赵晓菲又变回了那个冷面母老虎：「你们物业怎么做工作？耽误了我们公司加班，我要投诉你们！」</p>
<p>我不禁满头黑线，都这时候了，这女人竟然想的还是加班！</p>
<p>「玛德！我的约会！」我脸色狂变，忍不住爆了句粗口。</p>
<p>这才想起我和小叶子约好了七点半在天海街星巴克见面，现在已经七点半了！</p>
<p>现在赶过去的话，至少也得八点十分左右才能到。</p>
<p>让小叶子等四十分钟应该没问题，问题是，我手机没电了，怎么联系啊！</p>
<p>我立刻跑回办公室，接上充电器，然后开机。</p>
<p>「终于开机了！」当我打开 </p>
<p>「还真巧。」我如释重负，长长地松了一口气，立刻回信：真是太遗憾了，那我们下次见。</p>
<p>我才不会告诉她我来不及赴约，要不然她肯定会以为我一个大男人言而无信，不靠谱。</p>
<p>「怎么还不走？」赵晓菲走了过来，还是板着一张冷脸，和刚才电梯内那个无助的「小姑娘」简直判若两人。</p>
<p>她的脸色虽然还是有些苍白，可是比起先前已经好多了。</p>
<p>我哼哼了两声，很没好气地瞥了她一眼：「都迟到了，干脆就不去了，下次。」</p>
<p>「那正好。」赵晓菲道，「先前大家浪费了两个小时，今晚大家加班到十点。」</p>
<p>看着赵晓菲那张如同天使般的脸，我此时心里只有一个想法：你特么是恶魔投错胎了吗？</p>
<p>加班到了十点，其他同事陆续离开了办公室，我也准备走人，被赵晓菲喊住了：「陈志峰，你等等。」</p>
<p>我对她的耐心已经到达了极限，正准备发飙，她忽然冒出了一句：「先前，谢谢你了。」</p>
<p>「谢谢我？」我瞬间有种受宠若惊的感觉，连连摆手，「不用客气……」</p>
<p>「不许把在电梯内发生的事情说出去。」赵晓菲道，「要不然，你这个月的奖金没了。」</p>
<p>我特么……</p>
<p>「我知道了。」为了这个月一千多块的奖金，我不得不再次向恶势力低头。</p>
<p>这女人还真是狠，知道我在乎钱，就知道用钱来威逼利诱我，可恶，可恨啊！</p>
<p>当然，就算她不威胁我，我也不会说出去的。</p>
<p>我这人虽然有着许多男人爱吹牛装逼的通病，但是我绝不会拿着赵晓菲发病时候的脆弱来当自己的吹牛装逼的资本。</p>
<p>见我态度不错，赵晓菲这才点了点头：「你可以走了。」</p>
<p>「哼！」我气呼呼地回到家中，累得不行，准备蒙头就睡，结果看到小叶子发来的信息：狂浪哥哥，我感觉我今天的水平进步了不少，要不要玩两局？</p>
<p>小叶子是十一点发来的信息，现在是十一点半，已经过了半个小时。</p>
<p>原本想不回了，怕打扰到她，不过最终还是回了：刚刚才看到，不好意思。你今天不是生病了吗？</p>
<p>小叶子：唉，不说了，先前低血糖险些昏倒，那个猥琐的家伙又借机吃我豆腐，我真想给他来两巴掌，教他怎么做人。</p>
<p>一听说小叶子又被占便宜了，我又怒了：太过分了！你公司在哪里，我帮你教训这个王八蛋！</p>
<p>小叶子：算啦算啦，以后还得在一个公司工作，那家伙也不是太过分，无非就是趁机摸了一下手，眼睛不老实，老我身上那地方瞄，我下次注意一下就是。来啦，来啦，玩两局，让你看看我今天的进步，嘻嘻。</p>
<p>见小叶子这么想玩，那我就上线，陪她玩两局。</p>
<p>我玩游戏的时候开黑都是用变声器，因为有时候想骂人，我可不想我那美妙好听的声音用来骂人，太煞风景。</p>
<p>不知道小叶子开了变声器没有，那声音…… 嗯，感觉像个少女，嘻嘻。</p>
<p>平时我们开黑都是用我变声器变过的声音指挥她，我只告诉她怎么做，但是没告诉她为什么这么做。</p>
<p>大概是觉得我又要指挥她，今天晚上一开始小叶子就直接说道：「狂浪哥哥，今天你别指挥，我自己来。」</p>
<p>「好啊。」我笑了笑，「那就让我看看你今天到底进步了多少吧。」</p>
<p>小叶子运气挺好，瑶竟然没被禁掉，她迫不及待地就选了个瑶，我也和平时一样，选了个身法灵敏的身手马可。</p>
<p>瑶搭配马可，只要瑶不是太弱，二打三甚至二打四不成问题。</p>
<p>刚开始我习惯性地准备指挥小叶子，随即想到先前答应小叶子的，于是便没再指挥，任由她自己玩。</p>
<p>这局游戏前期小叶子的基本操作并没什么太大的出彩之处，和我平时指挥她的时候差不多。</p>
<p>到了中期，节奏一下子变快，小叶子好像变得有些慌乱。</p>
<p>一波团战之后，我的马可和小叶子的瑶剩下不到十分之一的血仓皇逃窜。</p>
<p>下一刻，我们俩同时被对方诸葛亮的大招元气弹给锁定了。</p>
<p>我忍不住喊了一声「卧槽」，这要是被轰中了，我们俩都得完蛋。</p>
<p>我还没来得及反应过来，小叶子立刻控制着瑶从马可身上跳了下来，主动迎向了元气弹。</p>
<p>砰！</p>
<p>瑶瞬间被秒，而我的马可则成功地逃过了一劫！</p>
<p>我的脑袋一下子蒙了，虽然这只是游戏而已，可这还是头一次有女孩子在游戏中替我挡刀。</p>
<p>以前我带过不少妹子，她们最多的一句话就是「唉呀真讨厌，你怎么不帮人家挡着啊，人家都死掉了啦」。</p>
<p>「辅助的最核心原则，那就是牺牲自我，保护队友……」</p>
<p>回想起我先前教赵晓菲的，我这才回过神来，非常认真地说道：「小叶子，你的辅助，毕业了。」</p>
<p>5</p>
<p>「真的吗，狂浪哥哥？」得到了我的肯定，小叶子开心得不行，「从今天起，我就不再是你的跟班，而是你的队友，是吗？」</p>
<p>「是的。」我面带笑意地说道，「从今天起，你就是我的队友了。」</p>
<p>这一晚上，小叶子玩得很开心，听着她那会心的笑声，我又忍不住脱口而出：「小叶子，我们见个面，只要你不嫌弃我丑，你就做我女朋友呗！」</p>
<p>我没见过小叶子，但是一个玩游戏肯替你挡刀的女孩儿绝对值得珍惜，错过了想要再找一个就很困难了。</p>
<p>小叶子沉默了好一会儿，像是在思考什么，好一会儿才说道：「狂浪哥哥，我对我男朋友只有两个条件：一，游戏里，带我上荣耀。二，工作上，有上进心。」</p>
<p>我很快就明白了小叶子的意思，在玩游戏的时候我的人品已经通过了她的考核，不过她大概也知道我是个在工作上并不是太认真的人，所以才会给我加了一点要求。</p>
<p>这两个要求对我而言并不难，所以我毫不犹豫地答应了：「没问题，你看我的好了…… 可是，我怎么才能证明我在工作上有上进心？」</p>
<p>「等你带我上荣耀王者的时候，我们再见个面。」小叶子好像已经做好了打算，「到时候你带我去见见你同事，我自然就知道你工作有没有上进心了。」</p>
<p>我激动不已：「小叶子，这可是你说的！一言为定！」</p>
<p>小叶子笑道：「嗯，一言为定。」</p>
<p>接下来一段时间，我一改往日当一天和尚撞一天钟的工作态度，开始认真工作。</p>
<p>虽然我和母老虎赵晓菲之间还是时不时地会发生一些口角，不过总体上她对我也没以前那么苛刻了。</p>
<p>而且不知道是不是上次我和她一起共患难的原因，她每次去买快餐或者坐电梯总是要叫上我。</p>
<p>「陈志峰，跟我一起去楼下拿一下东西。」赵晓菲又翻了我的牌，没办法，为了我那可怜的「上进心」，我只能乖乖跟她一起下楼。</p>
<p>我原以为有很多东西要拿，没想到只是拿一封快递文件，气得我直翻白眼：「我说赵经理，你这是干嘛，连坐个电梯都要我陪你，你该不会是看上我了吧？」</p>
<p>「就你？」赵晓菲极为不屑地给了我一个「自己体会」的眼神，「我只是不想让第二个人知道我的特殊症状，你少在那儿自作多情。就算全世界的男人都绝迹了，我也不会看上你。」</p>
<p>「呵呵，不好意思，我也有女朋友了，你少在那儿得瑟。」我冷笑道，「我女朋友不一定漂亮，但是温柔体贴活泼可爱，比你不知道要好上多少倍！」</p>
<p>「那就好。」赵晓菲跟着我走进了电梯，哼哼说道，「有空多和你女朋友接触，免得你整天眼睛乱瞄。」</p>
<p>「你胡说！」我气呼呼地瞪着眼睛，「我是个正人君子！」</p>
<p>「呵呵…… 啊！」电梯忽然剧烈地蹦了一下，赵晓菲顿时吓得把我抱得紧紧的，浑身直哆嗦。</p>
<p>不用说，幽闭恐惧症外加上次被困电梯的阴影，现在的赵晓菲就是只惊弓之鸟。</p>
<p>电梯很快就恢复了正常，赵晓菲却依旧紧紧地抱着我不肯松开。</p>
<p>「你妹啊，真要命……」对于一个从来没碰过女人的 「魔法师」而言，我此时所忍受的折磨简直无法用言语形容。</p>
<p>叮！</p>
<p>电梯的门打开了，赵晓菲这才回过神来，立刻放开了我。</p>
<p>她走到了电梯外，捋了捋自己额前有些凌乱的头发，一本正经地说道：「陈志峰，谢谢。」</p>
<p>「不客气。」我高傲地昂起头，「看见没，就算是你主动投怀送抱，我依旧坐怀不乱，哥可是有女朋友的人，正人君子！」</p>
<p>赵晓菲：「…………」</p>
<p>三个月后，我终于带着小叶子上了荣耀王者，把小叶子给高兴坏了：「狂浪哥哥，后天是周五，你公司应该不加班了吧？周五晚上我请客，我们去天海街的意萨贝尔西餐厅吃牛排，你看怎么样？」</p>
<p>「终于要见面了吗？」我内心激动不已，立刻答应了：「好，后天晚上七点，不见不散。」</p>
<p>「嗯嗯，不见不散。我先睡觉去了，狂浪哥哥也早点休息。」小叶子高高兴兴地下了线，我也带着兴奋的心情躺到床上，心里无数次幻想着后天晚上的见面会是什么样的情景。</p>
<p>我嘴上虽然说着女朋友只要长得还过得去就行，可是临近见面，我心底还是期待着这个「盲盒」会给我一个惊喜，而不是惊吓。</p>
<p>就算没有赵晓菲那么漂亮，那至少也要有她六七分漂亮吧……</p>
<p>带着各种复杂的心情，我昏昏沉沉睡着了。</p>
<p>睡梦中，我梦到了自己即将去赴约，然后赵晓菲走了过来，板着一张扑克脸，冷冰冰地来了一句：「今晚加班，通宵。」</p>
<p>「加你妈！」我当场气醒，额头上满是冷汗。</p>
<p>一想到周五晚上极有可能又要被加班，我便握紧了拳头，咬牙切齿：「无论怎样，明晚我都不加班。这个项目没做完，那就今晚主动加班吧！」</p>
<p>周四一天平静地过去了，到了下班时间，同事们陆陆续续地离开了办公室。</p>
<p>我也跟着他们站了起来，忽然想起自己决定今晚留下来加班，便又重新坐了下来。</p>
<p>赵晓菲走了过来，非常好奇地盯着我：「陈志峰，你平时不是走得比谁都早吗？今天怎么回事，转性子了？」</p>
<p>「要你管！」我回瞪了赵晓菲一眼，「事先声明啊，我明天晚上有事，所以今天晚上自己留下来加班了。你明天要是再叫我加班，别怪我真的翻脸啊！」</p>
<p>「我就知道，你这人无利不起早，无故不加班。」赵晓菲哼哼了两声，「刚好，我明晚也有事，那我就陪你加班吧。」</p>
<p>「呵呵，女人。」我冷笑两声，明明是这女人自己害怕，想让我陪她，偏偏还要说得跟自己求她似的。</p>
<p>女人这种生物，还真是奇怪得很。</p>
<p>难怪我单身这么多年都追不到女朋友，原来不是我的原因。</p>
<p>我自我安慰了几句，给自己找到了没女朋友的理由，然后开始加班。</p>
<p>至于晚饭我已经准备好了，泡面能解决一切饥饿问题。</p>
<p>我正加班着呢，一份快餐忽然放到了我的面前：「不小心多点了一份，给你。」</p>
<p>赵晓菲把盒饭放下，然后迅速回到了自己的座位上，看都不看我一眼。</p>
<p>「真是个傲娇的女人，多说两句，承认自己关心我会死啊！」我一边狼吞虎咽地吃着盒饭，一边暗暗地腹诽着赵晓菲。</p>
<p>不过一想到人家请自己吃饭，自己还说人家坏话很不对，便停止了腹诽。</p>
<p>「今天的盒饭好多荤菜啊！」我随意地往赵晓菲的办公桌上一看，这才明白为什么自己碗里的肉和蛋是平时盒饭的两倍。</p>
<p>赵晓菲的盒饭里只有青菜和土豆，什么荤菜都没有，原来是赵晓菲把她的荤菜给了自己。</p>
<p>我可不想领这么大的人情，便走到赵晓菲身边，准备将肉和卤蛋还给赵晓菲：「还给你……」</p>
<p>「我减肥。」赵晓菲非常淡定地说道，「还有，我不喜欢吃别人筷子夹的食物，上面沾着别人的口水，我怕脏。」</p>
<p>我：「…………」</p>
<p>我正郁闷着呢，正在吃饭的赵晓菲忽然尖叫一声：「啊——」</p>
<p>「怎么了？」我立刻冲到她的办公桌旁边，她一头便钻进我怀里：「虫子！米饭饭饭…… 饭里有虫子！」</p>
<p>「别怕别怕，补充蛋白质嘛~」我温柔地安慰着赵晓菲，心里却是一阵暗爽：呵呵，连只虫子你都怕，平时你威风个啥？</p>
<p>大概是觉得自己的样子太失态了，赵晓菲不重不轻地推开了我，气氛有些尴尬：「那啥，陈志峰，帮我把这碗饭倒掉，我不吃了。」</p>
<p>「哦，好的。」我走到她桌前，看到了那只躲在米饭里的小黑虫。</p>
<p>噫，好恶心。</p>
<p>我赶紧把那碗米饭扔进了垃圾桶，</p>
<p>看到我面带笑意的样子，赵晓菲非常不爽：「陈志峰，你在笑啥？」</p>
<p>「没有啊，我没笑啊…… 哈哈哈哈！」我终于没能忍住，放声大笑，「赵经理竟然怕虫子，哈哈哈哈！」</p>
<p>这只是一个小插曲，我们很快又投入到了「伟大」的加班事业中。</p>
<p>时间一分一秒地过去了，在我们俩的努力之下，这个广告项目终于提前一天完成了。</p>
<p>我站了起来，伸了个懒腰：「搞定！快点回家吧，我女朋友还在等着我排位呢！」</p>
<p>赵晓菲瞥了我一眼，没有多说什么，收拾完了办公桌，准备和我一起离开。</p>
<p>她刚刚站起来，忽然一阵脸色苍白，冷汗直冒，一下子坐到了椅子上。</p>
<p>我急忙冲到她身边，不由自主关切地问道：「你怎么了？现在又不是在电梯里，你怎么犯病了啊！」</p>
<p>「糖…… 我抽屉里有葡萄糖…… 给我泡…… 糖水……」赵晓菲的声音非常虚弱，我这才明白，这个看似强势的女人竟然浑身都是毛病。</p>
<p>幽闭恐惧症也就罢了，竟然还有低血糖，真是可怜。</p>
<p>我立刻打开她的抽屉，可是找了好一会儿，只找到了一个塑料包装袋：「没糖了！你别急，我马上去买！」</p>
<p>没有任何迟疑，我迅速冲到了公司楼下，在楼下的小超市买了一包白砂糖，然后再急匆匆地跑回去。</p>
<p>等我回到办公室，赵晓菲已经靠在椅背陷入了昏迷，把我给吓得够呛：「喂，赵经理，你醒醒，你醒醒啊！」</p>
<p>我立刻把白糖水泡好，想喊她坚持一下，却发现她已经没法自己喝糖水了，想用勺子硬怼呢，又不好下手，毕竟她看着那么柔弱，关键是她还是我领导，心眼小，脾气大。</p>
<p>现在要是叫 120 急救车，等车子到最起码也要二十几分钟，怎么办，怎么办啊？</p>
<p>想了想，我把心一横，哼哼自言自语了一句：「赵经理，我可不是故意报复你哈！」</p>
<p>说罢，我左手捏着她的下巴，右手努力掰开她的嘴，然后小心将糖水灌了进去。</p>
<p>即便现在是夏天，她的脸依旧好冰凉。</p>
<p>我莫名地为她感到心疼，心中哪里还有报复她的想法？</p>
<p>经过我一番辛苦地投喂，同时用手搓着她那冰冷的手，她终于缓缓地醒了过来。</p>
<p>「谢谢了。」赵晓菲满脸诚恳地向我道谢，「如果不是你，我今天晚上真的很危险。」</p>
<p>「不客气，我们就当扯平了。」我满不在乎地挥了挥手，「走吧，回家…… 你这么看着我干什么？」</p>
<p>赵晓菲的眼神忽然变得非常犀利，眉毛一挑，经理那强大气场再次释放：「你的手上怎么会有我的唇膏？」</p>
<p>6</p>
<p>「呃……」一想到自己刚才未经允许就和她有了亲密接触，心里不禁觉得有些理亏，「那啥，我刚才给你喂糖水的时候，不小心蹭了一下。你不会那么小气吧？」</p>
<p>我说的是实话，只不过我不是喂，而是「灌」。</p>
<p>赵晓菲竟然没继续追问下去，而是淡定地收拾好自己的东西：「走吧，下班！」</p>
<p>我们非常有默契地什么话也没说，坐电梯回到了楼下，各回各家。</p>
<p>睡觉前，我拿起手机想看看小叶子有没有给我发信息，结果一条信息都没有，这不禁让我有些失望。</p>
<p>设置好闹钟，正准备睡觉，小叶子的信息到了：「狂浪哥哥，你睡了没？」</p>
<p>「没有。」我立刻回了信息，「怎么了？」</p>
<p>小叶子：「我和你说哦，我忽然觉得，我公司那男同事好像也不是那么讨厌。虽然他平时眼睛很不老实，但是关键时刻，他还算得上是一个正人君子。」</p>
<p>一想到人前强势、其实身心都很脆弱的赵晓菲，我不禁也是感慨万千：「是啊，有时候真的很难从外表上看穿一个人的内心。小叶子，晚上早点休息，明晚见哈！」</p>
<p>小叶子发了一个可爱的表情过来：「好的，明晚见。」</p>
<p>大概是上天为了成全我和小叶子，这周五终于没听老板和母老虎说要加班。</p>
<p>我带着兴奋的心情熬完了一天的班，一下班立刻冲往电梯，同时叫了辆滴滴。</p>
<p>让我没想到的是，平时总是最晚下班的赵晓菲今天也是第一时间赶往电梯，和我一同下楼。</p>
<p>看到赵晓菲，我忍不住调侃了一句：「赵经理，今天这么早回家，是赶着去见男朋友吗？」</p>
<p>「是啊。」赵晓菲非常大方地承认了，「你呢？」</p>
<p>我得意洋洋地回了一句：「我也是啊！」</p>
<p>赵晓菲非常认真地问道：「哦，你也是去见男朋友啊，你男朋友漂亮吗？」</p>
<p>「哈哈……」电梯内其他同事忍不住笑出声来，把我给气得满脸通红：「我是去见我女朋友，女朋友！」</p>
<p>「吓我一跳。」赵晓菲那淡定的神色，哪里像是被吓到的样子？</p>
<p>「再次诅咒你男朋友不举！」我又在心里诅咒了赵晓菲一句，心里获得了不少安慰，也就不再和赵晓菲计较了。</p>
<p>我们一同走到了办公楼大门，一辆白色卡罗拉停在了大门口。</p>
<p>赵晓菲拉开车门坐了上去，我愣了片刻之后才反应过来，大声喊道：「赵经理，这是我叫的滴滴！」</p>
<p>「你叫的滴滴？」赵晓菲也是愣了一下，朝着司机问道，「你是 JKU218 的黄师傅吗？」</p>
<p>「是啊。」那个三十来岁的滴滴司机微微笑了笑，「你没坐错车子。」</p>
<p>「呃……」我顿时尴尬不已，然后硬着头皮查账要坐在司机旁边，「黄师傅，我也是这辆车的乘客……」</p>
<p>「不好意思，我不习惯乘客坐我旁边。」黄师傅一边开着车子，一边笑道，「两位在同一个地方上车，又去同一个地方，你们又认识，你们坐一起就好了。」</p>
<p>「你也去天海街？」我们不约而同地看着对方，非常惊讶。</p>
<p>「何止。」黄师傅很健谈，满脸笑意，「你们的下车地点都是意萨贝尔西餐厅，如果不是知道你们各打各的车子，我真以为你们是一起的。」</p>
<p>「什么？」我们再次从彼此的眼神中看到了震惊，好一会儿才平复过来。</p>
<p>「好巧啊赵经理，我约我女朋友在那儿吃饭呢。」</p>
<p>「嗯，我也是约了我男朋友在那儿吃饭。」</p>
<p>我们俩尴尬了片刻，然后我继续装出一副镇定的样子，内心却如同台风天气的大海。</p>
<p>要是被她看到小叶子，万一小叶子是个虎背熊腰、满脸雀斑的胖妞，我以后在她面前还怎么抬得起头？</p>
<p>社死，直接社死啊！</p>
<p>想了想，我拿出手机，给小叶子发了一条信息：小叶子，我就到了，给我发张你的照片，等下我方便认出你来。</p>
<p>我瞥了赵晓菲一眼，看样子，她也在发信息，并没注意到我这边，我的心才稍稍平静了些。</p>
<p>我先拿到小叶子照片，要是她长得真的不行，我得找个理由换个地儿再约，绝不能让赵晓菲看到小叶子！</p>
<p>小叶子很快就回了信息：不发，要先也是你先发。我很快就到了，你要是认不出我，那就证明我们没缘分。</p>
<p>「呃……」我抹了一把冷汗，虽然我额头上什么汗都没有。</p>
<p>这小叶子竟然这时候使小性子，这这这…… 人生实在是太艰难啊！</p>
<p>随后，小叶子就回了一句「到时候再说」，无论我怎么发信息都不回，把我给急得如同瞬间下了开水锅的虾，想跳却跳不起来，那叫一个心急如焚啊！</p>
<p>我脑子里想过无数种可能，直到车子停在意萨贝尔西餐厅门口，我还是没想到这无数种可能的应对策略。</p>
<p>没办法，我只好硬着头皮走进了西餐厅，下意识地和赵晓菲拉开了距离。</p>
<p>我得第一时间找到小叶子，绝不能让赵晓菲看到！</p>
<p>7</p>
<p>「你跑那么快干什么？」赵晓菲快步跟了上来，哼哼说道，「你女朋友在哪里，我看看，到底有多温柔体贴活泼可爱。」</p>
<p>「这女人果然还是想着找机会涮我，我才不能让你得逞！」我暗暗打定主意，只要我没认出小叶子，我就说我女朋友没来。</p>
<p>想坑我，门儿都没有！</p>
<p>和赵晓菲一同进门也行，这样也可以避免我被小叶子认出来。</p>
<p>嗯，就这么愉快地决定了！</p>
<p>我的心情一下子好了许多，脸上又恢复了笑容：「赵经理，你今天也是来见男朋友的吧？我女朋友还没到，不如让我见见你男朋友有多优秀？」</p>
<p>「反正肯定比你好。」赵晓菲摆出一副爱理不理的样子，坐到了西餐厅的六号桌上。</p>
<p>周六晚上西餐厅特别热闹，必须预定。</p>
<p>她预定了六号桌，而刚巧，我预定了五号桌。</p>
<p>原本小叶子说她来预定，可是我怕到时候出现意外，没位置，于是也悄悄地定了一张桌子。</p>
<p>服务员走了过来，非常客气地朝着赵晓菲问道：「这位女士，您几位？」</p>
<p>赵晓菲也非常客气地回道：「两位，人还没到，等下。」</p>
<p>服务员也问了我同样的问题，我也做出了同样的回答。</p>
<p>两张桌子紧邻着，而且为了看清楚对方对象的模样，我和她非常有默契地面对面坐着，这样就可以第一时间看到彼此的对象。</p>
<p>默契，非常难得的默契。</p>
<p>我一边偷瞄着赵晓菲，一边给小叶子发信息：到了吗？你在哪儿？</p>
<p>小叶子立刻回了信息：我到了，就在大厅，你呢？</p>
<p>我没有马上回信息，而是站了起来，问了服务员一句：「请问，洗手间在哪儿？」</p>
<p>「先生，洗手间在那边。」服务员给我指了个方向，我便借着上洗手间的机会在大厅里逛了一圈，然后失望地坐回了座位上。</p>
<p>没找到单身女性，除了我对面那个在等人的赵晓菲。</p>
<p>赵晓菲并没注意到我的失望，因为她也正在发信息。</p>
<p>小叶子：狂浪哥哥，我到了，你人呢？现在快七点半了，你这次该不会又想放我鸽子吧？</p>
<p>我咬了咬牙，把心一横，回了一句：我也到了，可是，我没找到你啊！</p>
<p>小叶子发了一个调皮的表情，回了信息：你自己想办法找到我，找不到就说明我们没有缘分。</p>
<p>「这也想难倒我？」我非常干脆地按下了 </p>
<p>我们俩同时抬起头来，满脸惊愕地看着对方。</p>
<p>小叶子没有接视频通话，赵晓菲也没接。</p>
<p>不用接了，因为我知道小叶子接了视频电话之后，会是什么样的一副情形。</p>
<p>「狂浪？」</p>
<p>「小叶子？」</p>
<p>「我就是你口中那个整天压榨你、逼你加班、连你午休上厕所都不让你安宁片刻、害你错失荣耀印记的母老虎？」</p>
<p>「我就是你口中那个整天觊觎你美色、占你便宜、工作摸鱼、不思进取、视钱如命的混蛋同事？」</p>
<p>「你答应过我，要帮我揍他一顿的。现在你见着了，怎么还不出手？」</p>
<p>「我答应的是小叶子，你是吗？」</p>
<p>「我是。」</p>
<p>「那你叫声狂浪哥哥我听听，看看是不是？」</p>
<p>「滚！」</p>
<p>一番交锋之后，我们俩谁也没占着便宜。</p>
<p>我直接坐到了六号桌，朝着服务员说道：「我们拼桌，可以点餐了。」</p>
<p>服务员笑眯眯地走了过来：「两位，来点什么？」</p>
<p>我正准备点餐，赵晓菲来了一句：「你请客吗？你请客的话就你点。」</p>
<p>「我请就我请！」我气得咬牙切齿，不过这点男人气度我还是有的，「两份西冷套餐，谢谢。」</p>
<p>我不知道赵晓菲心里是怎么想的，反正一想到平时我们在网上的你侬我侬，我是挺尴尬的。</p>
<p>不过看到赵晓菲那副没心没肺的样子，我也就学着她厚着脸皮，摆出一副若无其事的模样。</p>
<p>只要我不尴尬，尴尬的就是你。</p>
<p>要是社死…… 好吧，那就大家一起社死好了。</p>
<p>我们的牛排到了，为了掩饰我的尴尬，我丝毫不顾形象地开始大快朵颐，然后便听到对面传来一句：「吃慢点，没人和你抢。」</p>
<p>「哼。」我放下刀叉，做了个深呼吸，鼓足了勇气，一本正经地看着赵晓菲，「我答应小叶子的事情做到了，我的上司赵晓菲可以替我证明。现在，小叶子可以答应做我女朋友了吗？」</p>
<p>赵晓菲也一本正经地看着我，缓缓说道：「如果你能让我看一下你的工作号和生活号 </p>
<p>「给。」我毫不犹豫地解锁递过了手机，忽然想起有些东西没删，脸色狂变，想要收回已经来不及了。</p>
<p>赵晓菲第一时间打开了我生活号仅个人可见的朋友圈，我就知道，这回完了。</p>
<p>「加班加班就知道加班，tmd，烦死了！」</p>
<p>「这个母老虎，我诅咒她男朋友天天不举！」</p>
<p>「今天竟然被我看到了她另外一面…… 唔，她好像挺可怜的……」</p>
<p>「小叶子最好了，母老虎要是有她一半温柔可爱，我就不顶撞她。」</p>
<p>「为了小叶子，努力上荣耀，努力工作，努力赚钱！」</p>
<p>「小叶子要是肯做我女朋友，我一定要让她成为整个王者峡谷里最幸福的妹子，没有之一！」</p>
<p>「今晚母老虎又晕倒了，还给她喂了糖水，喂的时候不觉得，唔，现在怎么感觉我的手都是香的呢？不不不，陈志峰，你明天就要和小叶子见面了，不能想着别的女人！」</p>
<p>「明天就要见到小叶子了，好激动…… 只要不是个满脸雀斑、龅牙死鱼眼的丑八怪就好…… 嗯，身材方面也不用太好，不过最好不要比赵晓菲差太多，免得我以后看到赵晓菲会替小叶子不平衡……」</p>
<p>「还给你。」赵晓菲面带笑意地看着我，看得我恨不得把头埋进桌子底下。</p>
<p>完了，以后在这女人面前再也抬不起头来了，完了，呜呜……</p>
<p>不过都已经没脸没皮了，我也顾不上那么多了，刚好我昨晚预定的玫瑰到了，便双手捧着玫瑰摆放在赵晓菲面前：「小叶子，做我女朋友吧！」</p>
<p>「只有玫瑰吗？我拒绝。」赵晓菲非常干脆地拒绝了，不过还是接下了我的花，「好好想想，如果你能想到我想要什么，我就答应。」</p>
<p>「你拒绝？」我一下子蒙了，脑子里一片浆糊，「你想要什么？车子？房子？孩子…… 啊呸！什么跟什么呢！冷静，冷静……」</p>
<p>想了好一会儿，我终于想到了，立刻站了起来：「小叶子，你等我两分钟！」</p>
<p>我跑出了门外，不到两分钟，又跑了回来，将礼物摆放在桌子上。</p>
<p>看着满桌子琳琅满目的漂亮糖果，赵晓菲顿时愣住了：「志峰，你这是……」</p>
<p>我双手捧握着赵晓菲的手，认真地注视着她：「小叶子，这些糖每一种我都尝过，甜而不腻。我买了七种，你随身携带，从周一到周日每天吃一种，七天都不重样。没有了，我再给你买，因为这是我送你一辈子的礼物。」</p>
<p>赵晓菲非常珍惜地把这些糖放进了自己包里，眼中泪光微闪：「好，我收下了。」</p>
<p>下一刻，我激动地一把抱住了赵晓菲：「我会一直陪你坐电梯，口袋里放糖，嘴里抹糖，随时替你赶虫子。任何时候，我都要陪着你，甜着你。这辈子，你就是我最大的荣耀。」</p>
<p>不知何时，周围响起了人们的掌声和欢呼声，替我们见证着王者荣耀的爱情……</p>
<p>8</p>
<p>数个月后。</p>
<p>「志峰，这局是我的荣耀晋级赛，你要是把我带上去，彩礼免单！」在我们俩的爱心租房内，赵晓菲非常大气地说道，「不过，要是你没把我带上去，彩礼翻倍！」</p>
<p>赵晓菲这句话一说出口，我的脸顿时变成了苦瓜脸：「这个…… 人有失手马有失蹄，要不，无论输赢，彩礼不用免了。」</p>
<p>「不行！」赵晓菲非常霸道地瞪了我一眼，「不给你点压力，你就使不出十成的功力。就这么定了，开始！」</p>
<p>没办法，我只能硬着头皮上，同时心里在祈祷着系统一定要给我匹配神一样的队友和猪一样的对手。</p>
<p>可这大概是上天对我的考验，我的愿望反着实现了：神一样的对手，猪一样的队友。</p>
<p>我们双排碰到了三排的队友，队友野辅射连体，一开始就把位置给抢了：娜可露露，明世隐和狄仁杰。</p>
<p>没办法，赵晓菲只能被迫玩中路，选了个小乔，我玩对抗路，选了个吕布。</p>
<p>一开局，明世隐便牵着娜可露露入侵对面野区红区，结果对面的对抗路夏侯惇、打野赔钱虎和辅助鬼谷子正等着他们自动送上门，他们俩直接送了一血二血。</p>
<p>这两家伙自己送了也就罢了， 我们还没说他们，娜可露露便开始唧唧歪歪了：「吕布，你特么眼瞎么？你的对线对手不见了，你也不会打个信号？」</p>
<p>我强忍着怒意，没和他吵架，可是赵晓菲不干了：「你们凭什么说我老公？你自己打野连这点意识都没有，辅助也不先去探路，就这么冲进去送人头，你们还有脸了是吧？」</p>
<p>娜可露露是个男玩家，嗓子和个公鸭子似的，聒噪个不停：「你也别说，我们来反野，你中路不跟上支援，在那儿看啥戏呢？」</p>
<p>赵晓菲立刻怼了回去：「你以为我会飞是吧？我中路兵线还没吃完你们就没了，美团饿了么都没你们会送好吗？」</p>
<p>这要是以前，我一定会好奇我温柔的小叶子怎么会是个怼人狂魔。</p>
<p>不过知道了小叶子是赵晓菲之后，这也就不奇怪了。</p>
<p>我就想着嬴呢，见越晓菲和队友吵了起来，便连忙劝道：「这局是你的荣耀晋级赛，算了，别和队友吵。」</p>
<p>那三个贱人一听说我们很想嬴，便来劲儿了：「晋级赛？就你们这水平还想晋级荣耀？得了吧！」</p>
<p>「呵呵，想晋级？做梦吧！」</p>
<p>玩王者荣耀最恶心的就是这种人，一言不合就开始演。</p>
<p>于是这三个家伙开始演了，野辅一直在自己方刷野，刷完野就在野区踏青，什么事儿都不干。</p>
<p>射手也是一直躲在自己塔下，撑不住了就弃塔，把我气得七窍冒烟：「你们这些垃圾，人渣，狗日的！」</p>
<p>凡是什么难听的，我全都骂出来了。</p>
<p>然后系统很快就发出文字警告，警告我有不文明游戏行为，让我注意。</p>
<p>可是眼见着自己这边三路塔被对面轻松推掉，直推高地，我实在是忍不住了：「老子这辈子就算是被永远禁赛，也要骂死你们这三个狗日的！明天是我和我女朋友订婚的日子，我一穷二白，礼金什么的都没法给，就想着带她上荣耀，让她开心些。你们这三个杂碎竟然在这种时候给我添堵，我诅咒你们不孕不育，儿孙满堂！」</p>
<p>那三个家伙沉默了好一会儿，随后那个娜可露露才说道：「你说的…… 是真的？没骗我们？」</p>
<p>「骗你木有小机机！」</p>
<p>我忍不住又爆了句粗口，不过那仨家伙好像也没在意：「行吧，看在你这么诚心的份上，我们好好努力，看看有没有机会翻盘。真要是翻盘不了，那也只能怪你自己命不好。要是翻盘了，我给你们个地址，给我们寄三包喜糖。」</p>
<p>「真的？」</p>
<p>「真的。」</p>
<p>「一言为定！」</p>
<p>「一言为定！」</p>
<p>「加油！拜托各位了！」</p>
<p>「好！」</p>
<p>于是，我玩王者荣耀三年以来，最悲壮的一幕发生了。</p>
<p>我们的高地遭到了对手的猛攻，可是顽强的我们愣是用英雄们的尸体挡住了一波又一波的攻击。</p>
<p>对方原本以为十分钟就能搞定的一局愣是拖到了三十分钟之后，虽然他们一塔未丢，我们九塔尽失，可是双方都已经六神装，翻盘只不过是一波的事情。</p>
<p>风暴龙王又一次刷新了，毫无疑问，能不能抢到龙决定了下一波团战的胜负。</p>
<p>没有任何犹豫，在双方兵线都在中路的情况下，我们在龙坑展开一番猛烈的厮杀。</p>
<p>我大招在手，正准备跳入龙坑抢龙，猛地发现对方的老虎绕到了我们的后排，而晓菲的小乔就在最后面！</p>
<p>现在的我有两个选择，一，为了胜利牺牲小乔，继续抢龙。</p>
<p>二，放弃极有可能胜利的机会，不去抢龙，保护小乔。</p>
<p>这个决定虽然很难，但我还是没有任何犹豫地做出了选择：保护小乔。</p>
<p>我一个大招跳了过去，直接切断了老虎对小乔的攻击！</p>
<p>老虎没和我们纠缠，立刻闪开，支撑他们队友去了。</p>
<p>不用说，我们没能抢到龙，我们的仨队友还葬身于龙坑，气得他们破口大骂：「就这种意识，你也配上荣耀？」</p>
<p>我知道是我的不对，非常诚恳地向他们道歉：「对不起，可是再给我一次机会，我还是会做出同样的选择。游戏可以输，但是保护女朋友的心绝不能丢。」</p>
<p>那三人又是一阵沉默，好一会儿才说道：「这局是我们有错在先，下局我们继续五排，就当作是弥补我们的过失吧！」</p>
<p>「不用了。」赵晓菲忽然笑道，「游戏对我而言只是娱乐而已，而玩游戏其实也能看出一个人的性格和品性。我老公做出了最好的选择，游戏的输赢其实已经不重要了。谢谢你们，结束之后加一下好友，这糖，我们给。」</p>
<p>随着我方水晶的爆炸，赵晓菲的荣耀梦也随之破碎。</p>
<p>我垂头丧气，满脸无奈：「晓菲，我没那么多钱，彩礼暂时没办法翻倍，能不能先欠着？」</p>
<p>「你这人怎么这样？」赵晓菲满脸气呼呼地说道，「明天就是情人节了，你别告诉我，你连给我的小乔买一套衣服当彩礼的钱都没有！你当时可是说好的！」</p>
<p>「什么？彩礼就是一套纯白花嫁？」我顿时愣住了，「你确定？」</p>
<p>「当然啊，我怎么可能拿这种事情和你开玩笑？」赵晓菲哼道，「一句话，给不给！」</p>
<p>「给，必须给！」时间刚好十二点，我们打开了游戏商城的礼物界面，同时点了赠送。</p>
<p>看着手机中那套情人节限定皮肤「纯白花嫁」和「真爱至上」，我们俩同时抬起头，相互看着对方，会心一笑：「老公（老婆），情人节快乐。」</p>
<p>作者：烟雨平生</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>17我的高冷女上司</div>
      <div>https://yzc-blog.netlify.app/2023/04/21/833b0fad12b32a6efe2fdfe3fd72c904/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/73e5a4c737f63bb9561986ec40f4ee89/" title="可惜我是天蝎座">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">可惜我是天蝎座</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/835b7cab3091ccaacb0a6bbcb91083de/" title="你听过最恐怖故事是什么？ -蒜蓉面包">
                        <span class="hidden-mobile">你听过最恐怖故事是什么？ -蒜蓉面包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
