

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="我哥死的那天，他的退学通知书也被送到了家里。 母亲突发心梗，父亲在赶回家的路上遭遇车祸。 而我哥曾经的舔狗温茹，正若无其事地在酒吧里大肆炫耀两个男人争夺她的偶像剧戏码。 我带着水果刀冲进酒吧，捅向温茹的一瞬间，时空回溯了。 我回到了高二，那时我哥还是成绩名列前茅的清冷校草。 一切都还没有发生。    只是一瞬的恍惚，酒吧纷乱的嘈杂声就变成了上课的铃声。  我的身体还维持着原来握刀的动作，手里拿着的">
<meta property="og:type" content="article">
<meta property="og:title" content="玫瑰色的审判">
<meta property="og:url" content="https://yzc-blog.netlify.app/2023/04/21/bc277a92bb08043f542b942c390b2967/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="我哥死的那天，他的退学通知书也被送到了家里。 母亲突发心梗，父亲在赶回家的路上遭遇车祸。 而我哥曾经的舔狗温茹，正若无其事地在酒吧里大肆炫耀两个男人争夺她的偶像剧戏码。 我带着水果刀冲进酒吧，捅向温茹的一瞬间，时空回溯了。 我回到了高二，那时我哥还是成绩名列前茅的清冷校草。 一切都还没有发生。    只是一瞬的恍惚，酒吧纷乱的嘈杂声就变成了上课的铃声。  我的身体还维持着原来握刀的动作，手里拿着的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:15:46.000Z">
<meta property="article:modified_time" content="2023-04-21T06:15:46.237Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>玫瑰色的审判 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzc-blog.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="玫瑰色的审判"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:15" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          202 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">玫瑰色的审判</h1>
            
            
              <div class="markdown-body">
                
                <p>我哥死的那天，他的退学通知书也被送到了家里。</p>
<p>母亲突发心梗，父亲在赶回家的路上遭遇车祸。</p>
<p>而我哥曾经的舔狗温茹，正若无其事地在酒吧里大肆炫耀两个男人争夺她的偶像剧戏码。</p>
<p>我带着水果刀冲进酒吧，捅向温茹的一瞬间，时空回溯了。</p>
<p>我回到了高二，那时我哥还是成绩名列前茅的清冷校草。</p>
<p>一切都还没有发生。</p>
<ol>
<li></li>
</ol>
只是一瞬的恍惚，酒吧纷乱的嘈杂声就变成了上课的铃声。

<p>我的身体还维持着原来握刀的动作，手里拿着的却是一支中性黑笔。</p>
<p>此刻正直直地戳在另外一个男生的校服上。</p>
<p>是周寂，是全校默认的校霸，也是温茹的众多追求者之一。</p>
<p>事发当天，为了温茹，他带着一群人将我哥堵在巷子里围殴。</p>
<p>最后我哥死在了其中一个混混的乱刀之下。</p>
<p>法医鉴定，他被一刀刺穿了胸部。</p>
<p>而周寂，只在事后简单说了一句「我不知道他会带刀」，便凭着高官儿子的身份，把自己择得干干净净。</p>
<p>他垂眼看了看那支捅在他身上的盖帽中性笔，复又看向我，脸上没什么表情。</p>
<p>只是冷冷一句：「有事？」</p>
<p>哥哥的尸体，母亲的哭嚎，还有那来不及见上最后一面的父亲。</p>
<p>回忆的一幕幕冲撞着我的太阳穴。</p>
<p>我死死地瞪着他，竭力压制住发颤的双手，好避免自己忍不住扑上去掐断他的脖子。</p>
<p>周寂的眉头拧了起来，他正要再说些什么，班主任一声呵斥让所有人静了下来。</p>
<p>「上课了！后面的还在闹什么！」</p>
<p>我如梦初醒地环顾四周，一眼就瞧见了讲台上，跟在班主任身边的女生。</p>
<p>「周寂，江念，你俩回到座位上。</p>
<p>「我先给大家介绍一下这学期转来我们班的新同学，温茹。」</p>
<p>我行尸走肉般回到座位，看见缕缕目光投注在温茹身上。</p>
<p>她皮肤白，身材瘦，五官生得更是精致。</p>
<p>斜照在讲台上的阳光将她的倩影拉长，亭亭玉立。</p>
<p>温茹嘴角含笑，眼里闪着狡黠的光，乖巧地做完自我介绍后，被班主任指去了我身边的空座位。</p>
<p>直到她按部就班地完成着我记忆中的行为，带着所有人的注视走到我身边，笑盈盈地对我说「你好」时，我才确信，我真的穿越时空了。</p>
<p>穿回了高二刚开学，温茹转来我们学校的时间，也是一切厄运的起点。</p>
<p>往后的日子，她会以令人艳羡的美貌和娇软似水的性子被捧上校花之位，以明媚张扬的姿态纠缠着我哥，住进他的心里。</p>
<p>她从众多男生的白月光变成了我哥的朱砂痣。</p>
<p>而我那倒在血泊里的哥哥江衡，成了她口中为她堕落，为她走下神坛，最后为她而死的，她最得意的战利品。</p>
<p>相比于初见她时对美女的欣赏和喜悦，这一次，我只是撑着脑袋扫她一眼。</p>
<p>抬眼，望进她的眼底，皮笑肉不笑地勾了勾唇。</p>
<p>「请多指教啊。」</p>
<p>重来一次，确实要「好好指教」一番了。</p>
<ol start="2">
<li></li>
</ol>
课堂上，温茹拿着巴掌大小的镜子在一旁整理刘海，我却盯着窗外出神。

<p>我原本就是埋头苦读，不管不顾的那一类学生。</p>
<p>纵使江衡成绩再怎么优异，也总被我甩在身后。</p>
<p>重回高二，老师所讲的知识点，我只需要扫一眼巩固一下就够了。</p>
<p>也正因为这样，当初我知道江衡谈恋爱了，也只是好奇八卦了几句便不当回事。</p>
<p>毕竟校花配校草，没什么可争议的。</p>
<p>甚至在他跟着温茹学会了抽烟喝酒，成绩慢慢退步下滑时，我还在心里嘲讽了一番——恋爱脑没有好下场。</p>
<p>结果一语成谶，江衡死了，死在了我们十八岁生日的那一天。</p>
<p>妈妈说，我跟他出生时，前后只相差了一分钟。</p>
<p>那天，他给我打了最后一通电话。</p>
<p>他说排了一小时的队，才买到我最喜欢的库洛米系列的纸杯蛋糕。</p>
<p>等我赶到现场时，江衡的尸体已经被抬走了。</p>
<p>那条巷子里，除了被打翻的纸杯蛋糕，还有一大束被踩得脏惨惨的满天星。</p>
<p>那是我最喜欢的花。</p>
<p>世界上的恋爱脑千千万，有人迷茫，有人癫狂，但绝不至于走向死亡，就算有，那个人也不能是我哥。</p>
<p>命运给了我一次重头来过的机会，我要改变整个家庭支离破碎的结局。</p>
<p>我要把我的哥哥江衡从深渊中，重新拉回他风华正茂、意气风发的十八岁。</p>
<p>下课铃一响，我和温茹的课桌边就围满了人，他们无一例外都是来向温茹示好的。</p>
<p>我被夹在温茹和她的迷弟迷妹们之间。</p>
<p>其中，周寂更是一手撑在我的桌子上，跨过我，伸手敲了敲温茹的桌面，以一种自以为帅气而随意的口吻说：</p>
<p>「中午一起吃个饭吗？」</p>
<p>我被油得忍不住翻了个白眼，内心暗骂一句「sb」。</p>
<p>下一秒，周寂冷冷的视线就落在了我的脸上。</p>
<p>我没心思琢磨他看到我白眼之后的想法，也不在乎自己是不是有冒犯到他。</p>
<p>我还有一件更重要的事要做。</p>
<p>我站起身，强硬地拨开围堵的众人，往隔壁班的方向走去——那是江衡所在的一班。</p>
<p>站在一班的门口，我频频转动视线去寻找江衡的身影。</p>
<p>肩膀却冷不防地被拍了拍，一个熟悉的清冷声音落在了我的耳边：</p>
<p>「找我吗？」</p>
<p>转头，江衡拎着水瓶站在我面前，懒懒地挑了挑眉。</p>
<p>我从来没有这么专注地看过他。</p>
<p>现在这个江衡，是活的。</p>
<p>他的短袖校服包裹着蓬勃生长的骨头，领口的两粒扣子扣得规整，往上是突出的喉结和分明的下颚线，背着日光投落下来的身影可以完整地罩住我。</p>
<p>见我不说话，他皱着眉伸手在我眼前晃了晃：</p>
<p>「怎么了？」</p>
<p>我鼻子一酸，低头揉了揉眼睛，再抬起头，已经是泪流满面。</p>
<p>「哥……」</p>
<p>我生生压住拥抱他的冲动，张了张口，嗓子难受得发不出声。</p>
<p>江衡震惊地愣了愣，随即替我拭去眼泪，指尖冰凉。</p>
<p>他换了一副温柔而郑重的语气：「告诉我，发生了什么事。」</p>
<p>我咧嘴，笑得比哭还难看，却还是哽咽着说：</p>
<p>「没事，今晚一起早点回家，我想爸妈了。」</p>
<p>江衡失笑道：「你是在上幼儿园吗，还长不大呢。」</p>
<p>随后单手揽在我身后，安慰性地抱了抱我：「好，我们一放学就走。」</p>
<p>确认过江衡没有异常后，我心里的大石头落下，简单跟他说了两句，转身准备回班。</p>
<p>然而一转身，温茹笑吟吟地迎了上来：</p>
<p>「同桌！我还想找你陪我一起去一趟办公室呢。」</p>
<p>她挂着一个小梨涡，亲昵地挽上我的胳膊，对着我身后的江衡眨了眨眼睛：</p>
<p>「这是你男朋友吗？好帅呀，以后可以带我一起玩吗？」</p>
<ol start="3">
<li></li>
</ol>
我回头看了一眼江衡，他皱了皱眉，甚至还一脸疑惑地看着我。

<p>显然被那一句「男朋友」雷到了。</p>
<p>我对他笑了笑，扭头就面无表情地对温茹说：</p>
<p>「不可以。</p>
<p>「我哥不喜欢你这样味儿太冲的女生。」</p>
<p>话音刚落，温茹的脸色仿佛便秘般，几不可见地低头闻了闻自己身上的味道。</p>
<p>确认过自己身上没有异味后，她嘴角一撇，冷了脸色，嘴上却依然在示弱：</p>
<p>「……江念同学，今天是我第一天转来这个学校，我希望能跟你好好相处。</p>
<p>「如果我有什么得罪你的地方，请你直说，而不是莫名其妙地攻击我。」</p>
<p>真诚的表情，礼貌的话术，不卑不亢的姿态。</p>
<p>宛如一朵在冷风中瑟瑟发抖却依然挺立的小白莲。</p>
<p>我也学着她的姿态，一脸真诚地说：</p>
<p>「啊？我攻击你什么了？本来就有味儿啊……」</p>
<p>甚至扭头朝着江衡眨了眨眼睛：</p>
<p>「哥你没闻到吗？」</p>
<p>突然被 cue 的江衡有些无奈地睨我一眼，只能顺着我的话茬接下去：</p>
<p>「嗯……好像是有点……」</p>
<p>「是吧，跟我们家角落里那罐陈年老绿茶的味一模一样。」</p>
<p>我笑嘻嘻地朝她看去。</p>
<p>温茹的脸色已经难看至极，眼角甚至溢出了眼泪，看向江衡的眼神里再也没了光。</p>
<p>她两颊通红地转身冲回班里。</p>
<p>我看着她的背影冷哼一声，冷不防被江衡敲了个轻轻的爆栗子。</p>
<p>他神情略带了点审视的意味，问道：</p>
<p>「怎么跟人家新来的过不去。」</p>
<p>我将这话理解成了江衡本能地在护着温茹，脑海中闪回着之前的一些片段，心中应激性地一阵泛起厌恶，对他语气也重了起来：</p>
<p>「怎么了？心疼吗，那你刚刚怎么还跟我唱二人转呢，心疼就去安慰她啊。」</p>
<p>江衡的脸上再度出现了错愕，以及一头雾水的迷茫。</p>
<p>片刻后，他的脸色微沉，嗓音也低了下去：</p>
<p>「你今天很奇怪。</p>
<p>「刚刚那个女生的香水味确实有些刺鼻，我只是实话实说。</p>
<p>「你要是受委屈了，跟我说。但你要还这样无缘无故发脾气，那随便你。」</p>
<p>说完，江衡转身就欲回班。</p>
<p>我调整着自己的呼吸，上课铃响起之前，我对着他的背影说了最后一句话：</p>
<p>「我就是不喜欢她，如果你以后喜欢上她，那你就不是我哥哥了。」</p>
<ol start="4">
<li></li>
</ol>
我失魂落魄地回到班上。

<p>自打记事以来，我跟江衡很少会像刚才那样，说出那些争锋相对的话。</p>
<p>我心里也清楚，在江衡面前一味不管不顾地攻击温茹是下下策，毕竟全局只有我一个人开了上帝视角。</p>
<p>想当初，还是我亲手把温茹推到江衡面前的。</p>
<p>一个是初来乍到为人亲善的校花同桌，在她第一次问出「以后能带我一起玩吗」这句话时，我毫不犹豫地就将她接纳了进来。</p>
<p>从那以后，她跟着我们一起上学放学，中午一起吃饭，日复一日。</p>
<p>温茹看向我哥的眼神更加黏腻，甚至会替他收下别的女生的情书，然后用甜腻腻的嗓音念给他听，看着他逐渐泛红的耳垂，恰到好处地说出一两句似有若无、撩拨心弦的话。</p>
<p>他们周末约出门的次数越来越多，我哥的成绩排名也越来越靠后。</p>
<p>而我只是一心扑进学识的象牙塔里，恍若未觉——谈就谈呗，反正只有我一个人考好，爸妈给我的奖励也会越大。</p>
<p>那时候的我，又怎么会想到最后是这个结局呢。</p>
<p>上课铃声已经响起，下节课是体育课，班上的同学已经稀稀拉拉地离开教室。</p>
<p>我正准备拿张卷子去操场上写，却发现自己的座位上坐着一个人。</p>
<p>周寂正百无聊赖地翻看着我的试卷，我已经走到他跟前，他却连头都没抬。</p>
<p>我伸手抽出他手中的试卷，语气颇冷地吐出两个字：</p>
<p>「起来。」</p>
<p>周寂这才舍得抬头看我一眼，眼神中尽是戏谑：</p>
<p>「学霸啊？这么高冷。」</p>
<p>我没搭理他，依旧说了两个字：</p>
<p>「起来。」</p>
<p>周寂索性更不愿意起来了，身子往后一仰，整个人压在我的书包上，爽朗一笑：</p>
<p>「听说你很有本事啊，还把新同学弄哭了。</p>
<p>「就这么想引起我的注意？」</p>
<p>我静静地看了他两秒，也笑了：</p>
<p>「是啊，我就是喜欢看她哭，更喜欢看她一哭，舔狗们就迫不及待地乱咬人的样子。</p>
<p>「有一种……观赏下贱生物的猎奇感？」</p>
<p>周寂脸色骤然一变，仿佛笼罩上了一层冷霜，他猛地站起身，死死地捏着我的下巴，手上发力。</p>
<p>他瞪着我，用一种陌生的眼神打量着我，忽然神色复杂地笑了：</p>
<p>「江念，看来我们以前还是太不熟了。</p>
<p>「我突然觉得，从现在开始，我们可以好好地重新认识一下。」</p>
<p>下一秒，他的手就被我从桌上抄起的美工刀划了一道很深的口子，吃痛地松了手。</p>
<p>我用力一推，将他整个人推得跌在凳子上，居高临下地看着他：</p>
<p>「抱歉，我不跟傻 X 打交道。」</p>
<p>随后拿起卷子，抽了支笔往兜里一放，扭头走了。</p>
<ol start="5">
<li></li>
</ol>
体育课上，我就感受到了周寂想要跟我「重新认识」的诚意。

<p>尽管他伤了一只手，在球场上依旧称得上是威风凛凛。</p>
<p>无视了他时不时投来的冰冷眼神，我只自顾自地思考着试卷上最后一道压轴题的解题方法。</p>
<p>然而频频向我飞来的篮球，使我不得不将注意力转移到球场上。</p>
<p>最后一次，我目光巡视了一圈，然后借着绑鞋带的举动，不动声色地微调了自己的站位。</p>
<p>周寂手中的篮球以半个完美抛物线的弧度向我精准打击地飞来，我一个侧头堪堪躲过。</p>
<p>下一秒，身后传来一阵篮球击打在肉体上的钝痛声感，伴随着一阵凄厉的惨叫声。</p>
<p>「啊——！」</p>
<p>零星几个小团体的女生都往我的身后冲过去，男生们都停下了奔跑的身影，朝我的方向观望。</p>
<p>而惨叫声的源头——温茹，此刻正捂着脸，低声啜泣着。</p>
<p>见此情形，几乎是全班人都围了上去，忙着安慰这朵受伤的小娇花。</p>
<p>唯独周寂，停在了离人群几步远的距离之外，沉默地看着我。</p>
<p>见我也在看他，他动了动嘴巴，口型分明在说：</p>
<p>「故意的？」</p>
<p>女生已经开始七嘴八舌地为温茹抱不平了。</p>
<p>「哪个傻逼打的篮球啊，能飞到这里来也是 6，有这技术怎么不去冲 NBA 呢。」</p>
<p>「就是周寂，我亲眼看着他故意把篮球往这里扔的。」</p>
<p>而男生却还心虚地维护着他们圈子里的「大哥」，故意扯开话题：</p>
<p>「别说这么多了，先把温茹送去医务室吧。」</p>
<p>「都是不小心的好吧……」</p>
<p>周寂双手交叉抱在胸前，没说一句话，脸色显然很不好看。</p>
<p>他神色意味不明地又看了我一眼，最后上前几步，停在温茹面前，声音有些僵硬道：</p>
<p>「我送你去医务室。」</p>
<p>温茹刚哭过的睫毛透着红，惨惨地咧起一个笑，一副我见犹怜的样子。</p>
<p>「不用了，周寂同学，我相信你也不是故意的，我没有很疼，大家不要说他了。」</p>
<p>「什么不是故意的啊，对不起都不会说一句的吗？」</p>
<p>「就是，前面还在跟别人献殷勤呢，这会儿又在摆什么架子。」</p>
<p>一句「不是故意的」又让细碎的闲论声炸开了，女生们你一句我一句，句句都戳在周寂的脊梁骨上。</p>
<p>最后，周寂一句蓄着怒气的「闭嘴！」，让全场鸦雀无声。</p>
<p>连带着温茹也被吓得瞪大了眼睛，不解地看着他。</p>
<p>周寂面若冰霜，索性直接略过温茹，弯腰伸长胳膊，捞起地上的篮球就转身回球场，连带着大部分的男生都跟着他回去打球了。</p>
<p>看着温茹失望的神情，以及她眼底转瞬即逝的一丝阴霾，我心中冷笑。</p>
<p>她自以为处事圆滑，将自己放在低位，便能唤起周寂的愧疚感，从而给自己立一个无辜小白花的完美人设来拉好感。</p>
<p>殊不知周寂那样的性格，自高自大又目空一切，他道歉，只能是因为他想道歉。</p>
<p>被绑架上道德高地地被逼道歉，他可不情愿。</p>
<p>对美女示好只是他出于雄性生物的原始本能。</p>
<p>真要把他推上风口浪尖，人人口诛的位置，他只会逆反得心生厌倦。</p>
<p>死要面子的烂男宝一枚罢了。</p>
<p>得不到周寂的歉意和关心，温茹索性也懒得再装。</p>
<p>她麻利地站起身，仿佛一个没事人，若有所思地盯着周寂的方向，不知道在想些什么。</p>
<p>放学后，我还在座位上整理书包，江衡早已经等在我们班的门口。</p>
<p>他斜斜地靠在我们班门口，不少人的注意力都被吸引了过去。</p>
<p>江衡冷调的性子却丝毫没有 Bking 的气质，他舒眉软眼，朝我的方向挥了挥手，示意我出来。</p>
<p>我单手将书包拎起背在肩上，走之前，特意看了一眼温茹的座位——没有人。</p>
<p>走出门口，却发现江衡似乎并不急着走，他依旧靠着门口，佯装冷漠地看了我好一会儿。</p>
<p>我催道：「干嘛，不走吗。」</p>
<p>江衡状似随意道：「我在等我妹，你是哪位？」</p>
<p>我这才意识到，他还在为我上午的那番话耿耿于怀。</p>
<p>我配合地点点头，转身就走：「那我去找我哥了，拜拜。」</p>
<p>江衡这才放下架子，跟在我身后，将我肩上的书包拿下来，背到他的肩上。</p>
<p>然后伸长胳膊环住我的脖子，以一种较为粗暴的方式将我整个人揽进怀里。</p>
<p>他声音还带着点愠怒：「你跟别人闹矛盾连哥哥都不要了是吧。</p>
<p>「我根本不认识那女生，你莫名其妙地扯什么我喜欢她。」</p>
<p>我心中微沉，有些发怔。</p>
<p>我一直害怕这个时空的江衡会重蹈覆辙，却忽略了他原本就是一个生人勿近的性格。</p>
<p>我有些迟疑地试探道：「那你见到她的时候，觉得她怎么样？」</p>
<p>江衡更无奈了，却还是顺从地回答：「就很普通的一个女生啊。」</p>
<p>他的表情坦然，不似有假。</p>
<p>温茹绝对称不上是普通，但江衡也不是以貌取人的类型，他从小到大接受过无数异性的示好，其中也不乏美女。</p>
<p>他说普通，就证明温茹暂时还没给他留下什么印象。</p>
<p>毕竟上一世的他，也是沉浸在温茹的糖衣炮弹里对她渐生情愫的——甚至最初还是我先引狼入室。</p>
<p>得到他的回答，我松了一口气，整个人暂时松弛下来。</p>
<p>我挽着他的手臂，一步一步蹦下楼梯——正如我们小时候最爱玩的那样。</p>
<p>江衡收敛了怒气，笑着骂我是幼稚鬼。</p>
<p>然而，蹦着蹦着我却不小心撞上一个人。</p>
<p>周寂单手抱着篮球，有些汗涔涔地站在我面前，似乎是刚打完球。</p>
<p>他面无表情地看了眼江衡，又扫了扫我挽在江衡手臂上的手，似笑非笑道：</p>
<p>「在玩过家家？」</p>
<p>我反射性地想挡在江衡身前，却被他掩在了身后。</p>
<p>江衡笑了笑，神色如常地对他说了一句：「抱歉啊，同学。」</p>
<p>拉着我就想绕过他往前走。</p>
<p>周寂却伸手拦在我身前，语气冰凉：「你不道歉吗？」</p>
<p>他的手背上，明晃晃的一道伤口，正是上午被我刺伤的。</p>
<p>江衡皱了皱眉，正欲说些什么，我却先笑了，乖巧地说了一句：</p>
<p>「对不起，周寂哥。」</p>
<p>周寂微怔，似乎是想象不到我会如此乖顺。</p>
<p>我眼底闪过一丝嘲讽，抬手握住了他的手心，轻轻抚摸着他的伤口，然后指甲用力地陷进他的肉里。</p>
<p>微微愈合的伤口被我这么一掐，马上又渗出血来。</p>
<p>周寂痛得脸色一变，想要甩开我的手，却被我愈抓愈紧。</p>
<p>疼吗，不过是我哥当初的千万分之一罢了。</p>
<p>「操！」</p>
<p>在周寂将怀里的篮球一扔，即将扬起另一只手时，我松开了手。</p>
<p>我微垂着眼眸和他对视，眼神中淬着毒，轻声说：</p>
<p>「周寂哥以后走路也要更加小心，不要又被我撞到了。」</p>
<ol start="6">
<li></li>
</ol>
或许是我丝毫不打算掩饰我的敌意，比起愤怒，周寂的眼神中更多的是诧异和迷茫。

<p>他似乎并不理解为什么一个常年默默无闻埋头苦读，两年来话都没说过几句的小透明会对他有着泼天的怨恨。</p>
<p>我不再看他，被江衡拉着离开了。</p>
<p>刚才那些动作并不张扬，江衡也并没察觉异样，只是偏过头来不满道：</p>
<p>「你怎么对谁都喊哥。」</p>
<p>我哼着歌，心情愉悦，并没有回答他。</p>
<p>出了学校，走到距离学校附近不远处的巷子口，我明显能听到从巷子里传来的一些异常动静。</p>
<p>哭声，辱骂声，以及清脆的巴掌声。</p>
<p>我眉头一皱，感觉有些不对劲。</p>
<p>江衡跟我对视一眼，随即让我待在原地别动，自己一个人走进了那条巷子。</p>
<p>我怎么可能听话，跟在他身后一起走了进去。</p>
<p>巷子又长又窄，墙体跟许多老旧破败的独栋居民楼连在一起，循着动静走过去，笑骂声和哭声越来越大。</p>
<p>最终在一个废弃双层烂尾楼的院子里，我看到了蹲在地上抽泣的温茹，以及几个围着她的小太妹。</p>
<p>温茹的头发散乱，满面梨花带雨，为首的一个小太妹将一罐可乐倒在她的头上，饮料顺着她的发丝不断滴落，被精心改短过的校服吸饱了水，紧紧地贴在她的身体上，显露出姣好的身材。</p>
<p>太妹们蹲在她面前，用巴掌轻轻拍着她的脸，放声大笑。</p>
<p>「你们在干什么！」</p>
<p>江衡自然不会放着不管，他从地上抄起一根沾满水泥的短钢管，冷静地说：</p>
<p>「我已经报警了，警察马上就到。」</p>
<p>温茹像是见到了救命稻草般，踉踉跄跄地扑进了江衡的怀里，紧紧抱住他的腰，脸在江衡的胸前不断蹭着哭着，活像受惊的小白兔。</p>
<p>太妹们原本十分嚣张的气焰被浇灭了一大半，她们神情惶惶，频频往拐口的方向探头去看，似乎是真的害怕警察会来。</p>
<p>最终为首的一个大姐头指了指温茹，粗声粗气地说：「这次算你好运，以后别让我碰见你。」</p>
<p>说完便带着一帮小妹匆匆离开了。</p>
<p>我站在江衡的身后，面无表情地看完了这场「霸凌」。</p>
<p>我静静地看着那位大姐头，在她跟我擦肩而过时，我朝她咧嘴一笑，轻声说了一句：</p>
<p>「好久不见。」</p>
<p>大姐头莫名其妙地看了我一眼，并没有多说什么，匆匆走了。</p>
<p>我当然忘不了，这位就是当初在酒吧里，站在温茹身边，听着温茹炫耀着她的「海后心得」时，笑得最大声的女生。</p>
<p>江衡有些僵硬地看着怀里的温茹，只能轻轻地拍拍她的背，温声说：「没事，不用怕，她们已经走了。」</p>
<p>而温茹也抬起头来，哪怕泪水浸染，她的脸依然精致，看不出红色的巴掌印记，甚至连一丝肿胀的痕迹都没有。</p>
<p>她楚楚可怜地对江衡说：「你可以带我去医院吗？」</p>
<p>江衡显然有些犹豫，他回过头来看我。</p>
<p>我粲然一笑：「去什么医院啊，直接去我们家吧，就在附近，给你检查一下身体。」</p>
<ol start="7">
<li></li>
</ol>
对于我愿意「释放善意」把温茹带回家这件事，江衡显然是惊讶的。

<p>但他没有多说什么，就像当初他冲上去逞英雄威风时，我也没有拦着他。</p>
<p>对于我这位哥哥来说，保护弱者是天经地义的。</p>
<p>我小打小闹的要求他可以满足，但如果在救人这件事上阻拦他，只会让他对我越来越失望。</p>
<p>事实证明，尽管我在现在这个时空把温茹推远，她还是会费尽心力去精心设计一场「偶遇」来接近江衡。</p>
<p>一路上，温茹像是没了骨头，总似有若无地贴近江衡，要么被路上的石头绊倒，要么在平坦的钢筋水泥地上演一出平地摔。</p>
<p>嘴里时不时发出嘶的声音，像是真的痛得走不了路。</p>
<p>最后，我索性停下脚步，对她说：「看你走得很不舒服，要不我背你吧。」</p>
<p>我问得很认真，没有丝毫的不耐。</p>
<p>温茹尴尬地看看江衡，在她的预想中，说出这番话的人应该是江衡才对。</p>
<p>没等她开口，我已经背过身弯腰，准备蹲在温茹面前。</p>
<p>我还没完全蹲下，校服的后领子就被江衡提了起来。</p>
<p>他将我拉到他和温茹的中间，然后指了指不远处的一家医疗器械专卖店，淡淡开口：</p>
<p>「如果没办法好好走路的话，可以去那边买一副轮椅。」</p>
<p>温茹更尴尬了，连连摇头表示自己可以好好走。</p>
<p>我心中微讶，我当然并不想真的背温茹，刚刚那番话只是想让温茹对我放松警惕。</p>
<p>毕竟经历过上午的交锋，她现在对我的印象应该不会太好。</p>
<p>可江衡又为什么会对一个刚被「霸凌」的女生说出这种近乎刻薄的话？</p>
<p>我还没细想，便发觉我们已经慢慢走到了我家小区楼下。</p>
<p>我顿住脚步，对江衡说：「哥，你先带她上去吧，我去便利店买点东西。」</p>
<p>江衡问道：「买什么？」</p>
<p>我随口一答：「家里的创口贴和酒精好像用完了。」</p>
<p>江衡不疑有他，点点头，带着温茹走了。</p>
<p>我看着他们逐渐消失在拐角处的身影，转身走进了一家大型数码商城。</p>
<p>我直奔一家看上去货品种类齐全的店铺，开门见山道：</p>
<p>「我要买一支智能录音笔，续航好，可以远程连接在手机上操控的那种。」</p>
<p>录音笔比我想象中的要贵，外形看上去更像是一部微型窄版的智能手机。</p>
<p>交易成功后，我又匆匆去便利店买了酒精和创口贴。</p>
<p>做完这一切，我站在家门口，按响了门铃。</p>
<p>教室里有监控，在校外又容易引起别人的注意。</p>
<p>想要安全而稳妥地将录音笔放在温茹的书包里，那只能是在我家了。</p>
<ol start="8">
<li></li>
</ol>
客厅里只有温茹的身影，江衡在茶几上放了医药箱和一杯水后，便进了房间。

<p>温茹看上去好像有些失望，见到我回来了，才又重新整理好表情。</p>
<p>我靠在她身边坐下，展颜一笑：</p>
<p>「今天上午对你说了很过分的话，抱歉啊。」</p>
<p>闻言，她抬手理了理耳边的发丝，宽容地笑道：</p>
<p>「没关系啊，我理解你的心情，会害怕哥哥被抢走很正常。</p>
<p>「我经常遇见这种事啦，明明跟一些男生只是朋友关系，可他们身边的女生却很讨厌我，我已经习惯了。」</p>
<p>我伸手去开医药箱的手顿住了，胃里泛起一阵恶心，不着痕迹地岔开了话题：</p>
<p>「嗯……不过你为什么会惹上刚刚那群人呢？」</p>
<p>温茹有些无奈道：「她们是我原来学校的同班同学，她们喜欢的校草跟我表了白，一时嫉妒才会那样的吧，我也是因为受不了霸凌才转学的，没想到她们依然揪着我不放……」</p>
<p>她说着说着，目光移到了我的脸上。</p>
<p>「其实我最羡慕的就是你这种朴素不会打扮的好学生，没什么异性缘，可以专注在学习上，不像我，每天光是应付烂桃花都要累死了……</p>
<p>「唉，也不知道为什么，明明学校女生那么多，他们偏偏看上了我。」</p>
<p>我点头微笑，不接她的话茬，拍了拍她的腿：</p>
<p>「刚刚看你走路很不舒服的样子，先来检查一下你的腿有没有受伤的地方吧。」</p>
<p>说完，我就示意她将腿伸直放到沙发上，温茹显然并不情愿：</p>
<p>「其实我没什么大碍，不用检查了，话说你哥哥呢？他不出来吗？」</p>
<p>我挑挑眉：「他在房间里，我帮你去叫他？」</p>
<p>温茹笑了笑：「不麻烦你了，我去叫吧，我还想看看男生的房间长什么样呢。」</p>
<p>我心中冷笑，面上却点头。</p>
<p>温茹理了理头发，好让自己保持着精致的状态，起了身就往江衡的房间走去。</p>
<p>我看着她的背影消失在江衡的房间门口，动作迅速地翻开她的书包。</p>
<p>书包里并不空，但并没有教材书和练习册，甚至连今天布置的作业都没有。</p>
<p>只有几本言情杂志，一个化妆包，以及一些零零碎碎的跟学习沾不上边的物件。</p>
<p>我将录音笔放在了一个她注意不到的空间夹层里。</p>
<p>温茹出来的速度比我想象的还要快，她进去不过两分钟，就心情大好地出来了。</p>
<p>身后跟着神情恹恹的江衡。</p>
<p>「同学，你身体还有什么大碍吗，没有的话就早点回家吧。」</p>
<p>江衡的态度客气而疏离。</p>
<p>温茹甜甜地说：「刚才还没有，不过现在倒是有些不舒服……」</p>
<p>她神情带羞地看着江衡：「突然有点心跳加速，喉咙发紧，呼吸急促。」</p>
<p>江衡有些无语地看着我，我微微一笑，走进厨房拿了把菜刀：</p>
<p>「呼吸急促？搞不好会窒息哦，我以前在书上了解过一点环甲膜切开，要不消消毒给你切开喉咙试试看？我家菜刀还挺干净的。」</p>
<p>温茹神情一滞，显然没想到事情会是这么个走向，连连摆手说不用了。</p>
<p>临走前，她小心翼翼地看向江衡：「谢谢你今天救了我，以后我可以跟你们一起上下学吗？我怕又遇上今天那群人……」</p>
<p>江衡没有说话，显然还在犹豫，温茹说的话正中他的软肋。</p>
<p>如果他拒绝了，而温茹又真的在路上发生什么意外，他恐怕会自责一辈子。</p>
<p>所以我并没有把话语权交给他。</p>
<p>我看着温茹的眼睛，语气冷沉，一字一句地说：</p>
<p>「不可以。」</p>
<p>空气有些凝固，温茹的表情闪过一丝阴鸷。</p>
<p>她咬着嘴唇，沉默片刻，最终露出了一个凄婉的笑。</p>
<p>她最后看向江衡，语气近乎哀求：</p>
<p>「那你可以送我回家吗？我家离这不远。」</p>
<p>我没等江衡回话，抢先一步挽着她的手，笑眯眯道：</p>
<p>「我送你回吧。」</p>
<ol start="9">
<li></li>
</ol>
温茹的家确实就在附近，只需要过一个马路。

<p>我们没走几步就到了，看出她神情低落，我眼底闪过嘲讽。</p>
<p>我拍拍她的肩膀：「那我先回了。」</p>
<p>她没有搭理我，却突然又叫住了我的名字：</p>
<p>「江念。」</p>
<p>我顿住脚步看她，她表情不再是柔弱无辜，纯良无害。</p>
<p>眼神冷冽，语气刻薄：</p>
<p>「你处心积虑防着我接近你哥哥的样子真可怜。</p>
<p>「男人麽，都一样，喜欢美好动人的事物，这种魅力你防是防不住的。</p>
<p>「奉劝你别肖想不该肖想的人，他可是你亲哥。」</p>
<p>饶是我再有心理准备，听到这话还是忍不住失笑一愣。</p>
<p>「什么？」</p>
<p>这货雌竞雌疯了吧？</p>
<p>温茹不再搭理我，留下一个意味深长的眼神后便转身走了。</p>
<p>我一个人独自慢慢悠悠地踱步回家，不经意抬眼一瞥，便看到了对面马路的几个女生。</p>
<p>成群结队，个性鲜明的发色和着装让她们太过显眼——正是刚刚围堵温茹的几个小太妹。</p>
<p>而她们走向的方向，显然是温茹的家。</p>
<p>我加快脚步，匆匆回家，进了房间，便掏出手机，操控启动那支录音笔。</p>
<p>——先是微弱沙沙的电流声，隐隐有着玻璃杯相碰的清脆声音。</p>
<p>「怎么样？小茹，我们刚刚演得不错吧？」</p>
<p>这人语气颇为得意。</p>
<p>温茹冷哼一声，随后是玻璃杯重重往桌上一放的钝响声。</p>
<p>「演得好有什么用？我提出的要求江衡一个都没答应，江念那个死八婆，怕我抢她哥，防得跟什么似的。」</p>
<p>「哦豁？难得啊，海后终于遇到点难搞的人了。」</p>
<p>「可不是嘛，不过给你制造点难度也挺好的，不然你勾勾手男人就来了，还有什么意思？」</p>
<p>温茹的语气却不像其他人那般轻松。</p>
<p>「别站着说话不腰疼了。</p>
<p>「费尽心思演了一场戏，到头来连待在江衡身边的入场券都摸不到，真是晦气。</p>
<p>「还有那个周寂，今天不知道发什么疯，好端端的突然凶我，一点备胎舔狗的自我素养都没有。」</p>
<p>其他人也纷纷安慰她：</p>
<p>「别太着急了，小茹，你才刚入学第一天。Z 中校草是极品中的极品，过程虽然不容易，但最后成功了也会更有成就感嘛。」</p>
<p>「实在不行就用点非常规手段……我知道繁花酒吧的老板还会卖那种药。」</p>
<p>「安心啦茹，找机会姐几个帮你教训一下那个臭丫头，是叫江念是吧……」</p>
<p>……</p>
<p>良久，我按下了暂停键。</p>
<ol start="10">
<li></li>
</ol>
开学第一个星期的周四周五是惯例的开学考试。

<p>我已经念过一次高三，对于高二的知识以及各种常规题型都了熟于心。</p>
<p>哪怕没有专门去复习，也能轻松应付。</p>
<p>早读前，一个女生拿着一本薄薄的错题本来到我的跟前，颇有礼貌地笑着说：</p>
<p>「江念，你能给我讲讲这几道题吗？」</p>
<p>我抬眼一看，是向秋，座位靠后，成绩一般，喜欢在无关紧要的课上偷偷用手机看小说。</p>
<p>我点点头，欣然说了声好，又多问了一句：</p>
<p>「你今天带手机了吗？」</p>
<p>「啊？」</p>
<p>……</p>
<p>考数学的时候，大家都还在奋笔疾书，我已经写完卷子望着墙上的闹钟发呆了。</p>
<p>虽然处于放空状态，但余光还是能捕捉到温茹频频瞄向我试卷的眼神。</p>
<p>我勾勾唇，不动声色地将试卷往她的方向又挪去一点，好方便她偷看答案。</p>
<p>片刻后，等到班主任离开讲台，从我的座位边走过时。</p>
<p>我做出一副惊讶又疑惑的表情，以不大不小，刚好能落进老师耳朵里的声音对温茹说：</p>
<p>「你这样抄得不费劲吗？不然我帮你写吧？」</p>
<p>还没等温茹反应过来，班主任已经回了头，走到我们两个的座位中间，居高临下地审视着我们：</p>
<p>「你们两个怎么回事？」</p>
<p>温茹先发制人：「我只是写累了看看窗外放松一下眼睛。」</p>
<p>我无奈地耸耸肩：「老师你不然去看监控吧，我也不好说。」</p>
<p>班主任就这么站在这儿，掏出手机，看起了监控。</p>
<p>片刻后，他将温茹课桌上的试卷收了起来，冷冷地说：</p>
<p>「给你安排个学霸同桌，不是让你用来考试作弊的。</p>
<p>「你不用考了，去外面罚站，等着领处分吧。」</p>
<p>全班的目光都看了过来，温茹脸色一白，羞愤交加，恶狠狠地看了我一眼。</p>
<p>而我朝她粲然一笑。</p>
<p>直至她站起身，不情不愿地走了出去，众人才又把视线转回到自己的试卷上。</p>
<p>除了一道目光，阴沉沉的，始终落在我身上。</p>
<p>考完试的下午又是一节体育课，为了一个星期后的校庆演出，近一周的体育课都用来排练表演。</p>
<p>而我们班提交上去的方案正是双人交际舞。</p>
<p>老师预留了十分钟时间给我们相互挑选舞伴，为了美观，务必遵循男女搭配。</p>
<p>毫无疑问，绝大多数男生都微红着脸走到温茹面前，却都得到了她的微笑摇头。</p>
<p>她在等我们班最出众的男生。</p>
<p>周寂插着兜在原地站了一会儿才迈开步子，慢悠悠地朝她的方向走去。</p>
<p>经过温茹的时候，他甚至没留意到温茹错愕的眼神，就这么停在了我的面前。</p>
<p>他视线微微往下睨，垂眼看着我，随后伸出那只被我刺伤的手，掌心摊开。</p>
<p>勾唇露出轻蔑的笑，缓缓开口：「学霸小姐，愿意做我的舞伴吗？」</p>
<p>众人惊讶的视线都汇聚在我们身上，像是不相信我们两个会有什么交集。</p>
<p>我扯出抹笑，笑意却不达眼底，伸手轻轻搭在他的掌心上：</p>
<p>「请周寂哥多多指教。」</p>
<p>他倏地收拢五指，握紧我的指节，攥得生疼。</p>
<p>我疼得皱眉，却没发出一点声音。</p>
<p>他欣赏够了我的表情，才餍足地松开手，嘴边仍挂着笑，眼神逐渐冷沉。</p>
<p>「发现你的真面目了。</p>
<p>「小疯子。」</p>
<ol start="11">
<li></li>
</ol>
音乐悠扬的自由练习时间。

<p>我和周寂虚虚搭着手，来回交换着舞步。</p>
<p>我将左手搭在他的肩膀上，他却没有按照规则搂住我的腰。</p>
<p>周寂脸上没什么表情，只是意味不明地盯着我的脸。</p>
<p>半晌，他才开口：「你很讨厌我？」</p>
<p>我望进他的眼底，一片浑浊。</p>
<p>我掩盖住那一丝厌恶，唇瓣轻启，眉眼无辜，答非所问道：</p>
<p>「周寂，你为什么不抱我。」</p>
<p>他眼睛微眯，有些漫不经心：「我不抱你你就不会跳了吗？」</p>
<p>我平静地回答：「这是规则，我不想跟你一起受罚。」</p>
<p>他嗤笑一声，偏过头不再看我：「真是好学生。」</p>
<p>我右手一翻，跟他十指相扣；左手拉着他的手腕，将它搭在我的腰上。</p>
<p>周寂的身体显然有些僵硬，他目光凉凉地看着我，手却没有挣扎。</p>
<p>旋律逐渐高昂，周寂掐在我腰上的手也愈发用力，男步引带女步转圈，最高潮时，他我往回一拉，锢住我的腰身，将我死死地扣在怀里。</p>
<p>然后伸手，扳正我的下巴，逼迫我抬头看他，唇角微勾：</p>
<p>「虽然是个疯的，不过你现在这副模样，比你埋头学习的时候可爱多了。」</p>
<p>我没有反抗，神色如常：</p>
<p>「你弄疼我了。」</p>
<p>周寂这才放开了我，却将他那个还未完全结痂的伤口伸在我眼前晃了晃：</p>
<p>「很疼吗？别忘了这是拜你所赐。」</p>
<p>我轻轻抚上那个伤口，指尖在周边的皮肤表层上不断摩挲着，轻笑道：</p>
<p>「很漂亮啊。」</p>
<p>皮肤撕开了一个玫瑰色的伤口，确实漂亮。</p>
<p>只可惜那一刀不是刺在周寂的心脏上。</p>
<p>周寂神色复杂，最终他抽回了手，语气不再冰冷，更像是喃喃自语：</p>
<p>「江念，你真是个疯子。」</p>
<p>放学后，我没有收拾东西，坐在座位上，对着一张已经写完的卷子转动笔杆。</p>
<p>江衡一如既往地在班门口等我，怀里抱着几本书。</p>
<p>我起身，慢悠悠地走到他面前：</p>
<p>「不用等我了，你先回家吧，我写完作业再回去。」</p>
<p>江衡皱了皱眉：「回家不能写？」</p>
<p>我余光瞥了瞥不远处盯着我的温茹，笑着说：</p>
<p>「我写题的时候停不下来，不然思路就断了，你先走嘛。」</p>
<p>江衡只能答应，重重地揉了揉我的脑袋：</p>
<p>「注意安全，早点回家。」</p>
<p>路过温茹身边时，他没有分给她多余的一个眼神。</p>
<p>在这个时空中，我的干预也会影响江衡的判断。</p>
<p>现在的我，已经不会提心吊胆地害怕江衡会像上一世那样爱上温茹了。</p>
<p>但上一世的那些总会在我脑海中闪回的噩梦般的片段，以及那个被我备份好的录音记录，都在不断提醒着我，恶人需要付出代价。</p>
<p>江衡离开没多久，我也收拾好书包，敲了敲向秋的桌子，跟她交换了一个眼神后，独自出了校门。</p>
<p>果然不出片刻，一群人便慢慢悠悠地跟在我身后，跟我保持着一定的距离。</p>
<p>走到一个人烟渐稀的地方，一个人突然从后面揽住我的脖子。</p>
<p>随后黑压压的一群人便围在了我的身边。</p>
<p>揽住我的那个人，自然是当初的那个大姐头。</p>
<p>她笑得危险，凑在我耳边说：「妹妹，有没有人告诉过你同学之间要互帮互助。</p>
<p>「向老师告状揭发同学，是很可耻的一件事哦。」</p>
<p>说完，她便扯着我的头发往巷子里拖去。</p>
<ol start="12">
<li></li>
</ol>
又是那栋烂尾居民楼。

<p>我被跌跌撞撞地拖到那片空地，抬眼，温茹已经站在那里了。</p>
<p>我还没站稳，后膝就被人踹了一脚，整个人跪在了温茹面前。</p>
<p>温茹居高临下地看着我，指尖挑着我的下巴：</p>
<p>「江念，你今天挺开心的吧。</p>
<p>「害我当众出丑，又在体育课上勾引周寂，你就这么喜欢打我的脸吗？</p>
<p>「该怎么惩罚你好呢？」</p>
<p>她轻声笑了起来，我的头发被人向后一扯，撕拉得生疼。</p>
<p>温茹扬手就是一个耳光，她特意留长的指甲将我的脸刮出一道红痕，随后，又是一个耳光。</p>
<p>「你应该给我磕个头，哭着求饶才对啊。」</p>
<p>闻言，大姐头将我的头用力往下一按，我的额头狠狠地磕在了那掺杂着碎石的地上。</p>
<p>拳头和巴掌悉数落在了我的身上，很疼，还伴随着耳鸣。</p>
<p>真疼啊——哥哥当初在巷子里被打的时候，也是这样疼吗。</p>
<p>温茹笑得娇俏，从地上捡起一个塑料罐饮料，晃了晃，往我头上倒，冰冷彻骨。</p>
<p>我吃力地抬起头，看着温茹，嘴角盛开一抹笑，嘴巴动了动：</p>
<p>「你说什么？」</p>
<p>温茹挑着眉，将耳朵凑到我的嘴边。</p>
<p>我从喉咙里闷出一声笑：「我说……你这张脸，真是丑陋得刺眼啊。」</p>
<p>她气得脸部扭曲，继续往我脸上挥着巴掌。</p>
<p>打得累了，便让人脱下我的衣服，随后拿出手机，笑盈盈道：</p>
<p>「不知道大家看到我们的大学霸这副样子，会是什么反应呢？」</p>
<p>我的衣服被撕扯到一半，巷子里就传来了一些异常的响声。</p>
<p>小太妹们也很谨慎地停下了动作，往外边张望。</p>
<p>我失力地趴在地上，眼神看着拐口的方向，残喘着粗气，快意却涌上心头。</p>
<p>大姐头又踹了我两脚，便跟温茹提议道：「小茹，别在这里，不安全，去老地方吧。」</p>
<p>笑声又在这群人中传开了。</p>
<p>我被带到了繁花酒吧。</p>
<p>酒吧里又吵又黑，只有星星点点的霓虹灯打在我的脸上，很少有人注意到我。</p>
<p>即使看见了，也当是家常便饭。</p>
<p>我被按进了一个卡座里，温茹坐在我身边，点燃了一根女士烟。</p>
<p>她笑着对大姐头说：</p>
<p>「你不是说，老板有卖那种药吗？去搞点过来，给我们的小白鼠试试效果。」</p>
<p>大姐头心领神会地离开了，片刻后，手里拿着一个装着药物的小透明塑料袋。</p>
<p>她拍了拍我的脸：「张嘴。」</p>
<p>我心里拿捏不准这到底是什么药，便一言不发，冷冷地看着她。</p>
<p>大姐头无语地笑了一下，一个巴掌就挥在我的脸上。</p>
<p>「我他妈让你张嘴！」</p>
<p>温茹嗤笑一声，将手上的烟头往我的手背上一按，锥心般的灼烧感终于让我忍不住惨叫出声。</p>
<p>正当大姐头准备将药丸往我嘴里塞时，一个低沉沙哑的男声落在了我的耳边：</p>
<p>「你们在干什么？」</p>
<p>我抬眼，跟周寂对上了视线。</p>
<ol start="13">
<li></li>
</ol>
周寂的出现在我的意料之外，湿漉漉散在我眼前的流海掩住了我眼里的兴奋。

<p>真是……太顺利了。</p>
<p>周寂早就脱下了校服，身上穿着一件松松垮垮的黑色 T 恤，戴了一顶鸭舌帽。</p>
<p>他的那帮弟兄们正站在身后，饶有兴味地往这里看。</p>
<p>我一眼就认出了那个一刀捅死我哥的二五仔。</p>
<p>「周寂……」</p>
<p>温茹惊呼出声，脸色变得惨白。</p>
<p>周寂只是扫了她一眼，随后又将目光转移到我的脸上，表情辨别不出温度。</p>
<p>他沉默片刻，随后开口，语气冷沉：</p>
<p>「这个人给我。」</p>
<p>大姐头自然不乐意，她虽是不满，但也看出了周寂不是个好惹的货色，她拍了拍周寂的肩膀：</p>
<p>「兄弟，我们的事你就别管了。」</p>
<p>话音刚落，便被周寂一把攥住手指，往外一掰。</p>
<p>大姐头痛得大骂了一句「操！」。</p>
<p>而周寂脸色沉沉，冷冽地笑着：</p>
<p>「谁是你兄弟？」</p>
<p>温茹赶忙上前将大姐头拉回来，强装镇定地对周寂说：</p>
<p>「周寂，是江念先惹了我，我朋友才帮忙教训一下她。</p>
<p>「我们没什么恶意，如果你还想继续玩的话，这人就留给你了。」</p>
<p>周寂没看她一眼，只说了一个字：</p>
<p>「滚。」</p>
<p>温茹带着太妹们滚了，取而代之的是周寂，他靠在我的身边坐下了。</p>
<p>他没说话，一旁的小混混先调笑着开了口：</p>
<p>「周哥，哪位啊？」</p>
<p>一声口哨声响起，另一人也跟着笑：</p>
<p>「能让周哥英雄救美的，你说是哪位？」</p>
<p>调侃声中，周寂连眉头都没皱一下，只是气定神闲地看着我，眼神中有一丝玩味。</p>
<p>他沉声说了句：「再说废话，你们也滚」。</p>
<p>其他人识相地噤了声。</p>
<p>我跟周寂平静地对视着，眼神却没落到实处，余光一直在注意着那个捅死江衡的二五仔。</p>
<p>那人相貌很普通，眉眼却阴鸷狠厉。</p>
<p>其余人都神情放松地喝酒抽烟，只有他沉着一张脸发呆，不知道在想些什么。</p>
<p>我还在走神地思考着，周寂的手已经抚上了我的脸，迫使我重新集中注意力。</p>
<p>他指尖在我的脸颊上滑动，我知道他是在描着那些印迹分明的巴掌痕迹。</p>
<p>「不是很会疯吗，怎么把自己搞得这么惨。」</p>
<p>他语气带着戏谑。</p>
<p>我笑了笑，垂下眼睫，伸手将自己的手覆在他的手背上，语气却有些嘲讽。</p>
<p>「你要替我报仇吗？」</p>
<p>周寂像是听到了有意思的事：</p>
<p>「替你报仇，你能为我做什么？」</p>
<p>我没说话，只是轻轻地握住他的手指。</p>
<p>周寂没有挣开，目光灼灼：</p>
<p>「你不怕我会提出什么过分的要求吗？」</p>
<p>我挑挑眉：「有多过分？想跟我睡觉？」</p>
<p>周寂僵住了，面色晦暗，反手攥住我的手腕：</p>
<p>「你这张嘴还真是……总能蹦出让我意想不到的话。」</p>
<p>我自然没想过让周寂替我报仇。</p>
<p>意识到自己继续坐在这里只是浪费时间后，我用力挣开他，起身就想走。</p>
<p>周寂没什么表示，我走到那帮小混混的面前，有人伸手握住我的胳膊，痞里痞气地笑着：</p>
<p>「嫂子，这就走了？不多坐会儿。」</p>
<p>我正想甩开，周寂低沉的声音从身后传来：</p>
<p>「别碰她。」</p>
<p>那人悻悻松开了手。</p>
<p>路过那个二五仔时，他正低头玩着手机，我不着痕迹地快速打量了他一遍。</p>
<p>除了黑眼圈很重之外，外表并没有什么特别的，而他的手机页面，是余额的转账支付明细。</p>
<p>上面显示余额只有几块钱。</p>
<p>下面却显示着不同时间段的十几笔整数的巨额支出。</p>
<p>这人很缺钱，至少现在是这样。</p>
<p>我没来得及细看，便跟二五仔对上了视线，他眼神颓丧，没什么情绪。</p>
<p>我生生压住想要一刀捅死他的冲动，转身便离开了卡座。</p>
<p>出了繁花酒吧，我无视了路人投在我身上的惊讶目光，从书包里掏出一部手机。</p>
<p>我戴上无线耳机，点开跟那只远程操控录音笔的 App，按下了录音键——温茹书包里的那支录音笔早在被她发现之前，已经被我拿了出来。</p>
<p>就在刚才，周寂和大姐头对峙的那几秒，我趁着暗色的环境，将录音笔又放进了卡座沙发底下的缝隙里。</p>
<ol start="14">
<li></li>
</ol>
「周哥，刚刚那妞到底是谁啊，看着挺清纯的。」

<p>是不认识的声音，依旧流里流气的。</p>
<p>「一个疯子。」</p>
<p>周寂的声音。</p>
<p>「我靠，不是吧？刚刚看你们俩那氛围，我都想换个地儿坐着，怕妨碍你们呢。」</p>
<p>「哈哈哈哈……」</p>
<p>我慢慢地走在回家的路上，耐心地听着一些毫无意义的废话。</p>
<p>终于，耳机里传来了一点别的信息。</p>
<p>是一个沙哑得有些可怖的声音：</p>
<p>「周哥，你能不能再借我点钱。」</p>
<p>这话一出，所有人都沉默了，一片死寂。</p>
<p>片刻后，我听到「啪」的一声响，是扣动打火机的声音。</p>
<p>「上次不是才借了两万给你？」</p>
<p>周寂的声音听上去没什么情绪。</p>
<p>「是……但是我妈病得很重，两万根本不够，我周围的兄弟里，只有你是有能力帮我的了。」</p>
<p>我听到了周寂的一声嗤笑：</p>
<p>「两万不够，怕是两百万也不够你挥霍的吧？李四，你的钱是拿去给你妈治病还是拿去赌，你自己心里有数。」</p>
<p>李四的声音激动起来：「我他妈不是去赌！」</p>
<p>随后，是一阵酒瓶被敲碎的剧烈声响。</p>
<p>「李四你他妈发病了是不是！周寂欠你的了？是，你他妈不是去赌，那你自己说你当初为了赌钱借了多少高利贷，每天的利息都得有两万了吧？你妈都快病死在床上了你也舍不得给她买点好的，要不是周寂一直出着住院费你老娘早他妈不知道在哪个坟头了！」</p>
<p>「有你他妈的什么事！」</p>
<p>……</p>
<p>争执声很大，近乎要戳痛我的耳膜。</p>
<p>我站在家楼下，关闭了录音键，小区保安室的玻璃窗映出了我的脸。</p>
<p>狼狈不堪，伤痕累累。</p>
<p>可我却是笑着的。</p>
<p>一个贪婪的赌徒，在必要的情况下，也可以变成一把杀人的刀。</p>
<p>家虽然在 4 楼，我却爬得很辛苦，大口喘着气，仿佛刚才被踢打的痛楚又重新汇聚到身上。</p>
<p>太阳穴很痛，头也昏昏沉沉，我必须死死撑着栏杆，才能避免自己不要晕过去。</p>
<p>站在家门前，我深吸一口气，按响了门铃。</p>
<p>江衡开了门，开门的时候，他手里还拿着一杯牛奶。</p>
<p>见了我，他一个没拿稳，牛奶悉数倒在地上，玻璃杯也碎了一地。</p>
<p>无视了他错愕的眼神，我叹了口气，想走进去拿扫把清理地上的残局。</p>
<p>我跟他错身而过时，被他一把抓住了手臂。</p>
<p>他一只手扶在我的肩膀上，一只手微抖着抚上了我的脸，哽咽着声音，甚至没办法完整地组织好语言。</p>
<p>「小念……你……告诉哥哥，发生了什么事……」</p>
<p>我没什么力气，软软地任他动作。</p>
<p>我想对他笑，却觉得连微笑这个动作都让我好累。</p>
<p>最终，我只来得及气若游丝地说出一句：「哥……很快就好了……」</p>
<p>晕过去前，我看到的是江衡惨白而迷茫的脸。</p>
<ol start="15">
<li></li>
</ol>
我不知道自己晕了多久，再睁开眼时，我已经躺在病床上了。

<p>江衡将头伏在我的病床边，像是睡着了。</p>
<p>我睁着眼睛，静静地看着天花板出神。</p>
<p>没过一会儿，妈妈一手提着大袋小袋，一手拎着一个双层保温碗走了进来。</p>
<p>见我醒了，她又惊又喜，急急忙忙将东西放在我的病床边的柜子上，眼泪却先掉了下来。</p>
<p>「宝贝醒了？还有没有什么地方不舒服的？」</p>
<p>我乖巧地摇摇头。</p>
<p>江衡自然也被这动静惊醒了，他有些蒙地抬起头，随后马上清醒，伸手就往我的额头上探。</p>
<p>「还好……没有发烧了。」</p>
<p>妈妈在一旁给爸爸打电话，告诉他女儿醒了，抱怨他停个车怎么停那么久。</p>
<p>江衡定定地看着我，眼神里蓄满了心疼，他伸手替我撩开挡在眼前的发丝，声音很轻：</p>
<p>「以后哥哥不会再让你一个人回家了。」</p>
<p>我眨了眨眼睛，浅笑一下，示意自己知道了。</p>
<p>「你告诉我，这一身伤是谁干的。」</p>
<p>说这话的时候，江衡的表情出现了一种我很陌生的阴沉。</p>
<p>我看着他，没有说话。</p>
<p>妈妈打完电话，扑在我的床边，一边流泪一边说：「小念，你告诉妈妈，是谁干的。」</p>
<p>「我们去警察局报了警，想要调看你回家路上的监控，可是今天下午那一片居民区都断电了，连监控都调不出来。」</p>
<p>我摇了摇头。</p>
<p>「是不认识的人吗？」</p>
<p>我点了点头。</p>
<p>没有监控，意味着没有证据，唯一的证据在我的手上，我却不能贸然交出去。</p>
<p>哪怕报警了，也只会被定义为一起普通的校园霸凌案件。</p>
<p>温茹和那几个小太妹都还是未成年，且我身上的一点巴掌痕皮肉伤，连法律层面的轻伤都够不上。</p>
<p>到最后不过是民事调解或者一封检讨书罢了。</p>
<p>病房外传来了爸爸急冲冲的脚步声，刚冲到病房门口，他又放轻了步伐走了进来，两眼通红地看着我。</p>
<p>见我精神状态不差，便挤出了一个惨惨的笑：</p>
<p>「我们女儿受苦了，先吃点东西吧。」</p>
<p>因为身体并没有什么大碍，当晚我就被接出医院，回到自己的家。</p>
<p>晚上睡觉前，江衡端着一杯热牛奶放到我的床头柜上，温声道：</p>
<p>「正好赶上周末，这两天就在家里休息，养好精神再去上学吧。」</p>
<p>我「嗯」了一声。</p>
<p>江衡还没走，站在我的床边，面沉如水，房间里安静得近乎死寂。</p>
<p>我有些不解：「怎么了？」</p>
<p>他弯身凑到我的床边，专注地看着我的眼睛：</p>
<p>「小念，不要瞒我，无论什么事。」</p>
<p>我眼睫轻颤，最终从喉咙里「嗯」了一声。</p>
<p>「睡吧。」</p>
<p>江衡的手轻轻盖在我的眼睛上，替我关了最后一盏暗灯。</p>
<p>江辙走出门后，我躺在床上盯着黑暗的天花板，又静静等了一会儿，才坐起身，掏出枕头下面的手机。</p>
<p>一打开，便收到了向秋发来的视频。</p>
<p>视频不长，却能清晰地看出温茹和那几个小太妹狰狞的脸，以及她们的暴行。</p>
<p>视频下面，还附带着几条消息：</p>
<p>【江念，对不起，我太害怕了，不小心弄出了声音后就跑了，所以没有拍到全过程。】</p>
<p>【虽然我不知道你想做什么，但如果需要帮助的话，请告诉我，我会义无反顾地站在你这边的。】</p>
<p>我没有回复，按灭手机屏幕，沉沉睡了过去。</p>
<ol start="16">
<li></li>
</ol>
等我第二天睁开眼时，江衡出门，父母工作。

<p>家里又只剩下了我一个人。</p>
<p>我洗漱了一番，先将昨天酒吧里的录音记录备份起来，又按照课时进程，完成了练习册上相应的题目。</p>
<p>做完这一切，我又瘫在床上，这才注意到手机上推送了几条消息。</p>
<p>一条是向秋的：</p>
<p>【江念你还好吗？】</p>
<p>还有一条是好友验证消息。</p>
<p>一个莫奈灰的纯色头像，备注一片空白。</p>
<p>我先给向秋回了一句：【没事，别担心。】</p>
<p>随后面无表情地通过了那条好友申请。</p>
<p>下一秒，这人就发来了消息。</p>
<p>十分简短的三个字：</p>
<p>【你在哪。】</p>
<p>我回了一条：【你是谁？】</p>
<p>我当然能猜到他是谁。</p>
<p>对方十分迅速地弹了条语音消息过来。</p>
<p>点开一听，果然是周寂沉沉的声音。</p>
<p>他说：「把你家地址发给我。」</p>
<p>「？」</p>
<p>「想见你。」</p>
<p>我对着手机屏幕，无声地笑了起来。</p>
<p>指尖缓缓触屏，将敲好的消息发了过去：</p>
<p>【繁花酒吧见吧。】</p>
<p>这一次，周寂没有秒回，过了很久，他的消息才又发过来：</p>
<p>【我已经在这里了。】</p>
<p>我没有回复，又在床上躺了一会儿，才慢悠悠地起身换衣服。</p>
<p>等我走进酒吧，一眼便看到了周寂。</p>
<p>他低头看着手机，脸色阴沉得吓人。</p>
<p>我缓缓向他走去时，他也抬头看到了我。</p>
<p>他拧着眉，表情并不好看，从牙缝里挤出几个字：</p>
<p>「你还挺有时间观念的。」</p>
<p>我坐在他身边，神色淡淡：</p>
<p>「全身都疼，所以来得晚。」</p>
<p>「……」</p>
<p>周寂沉默了一会儿，只能闷闷地「嗯」一声。</p>
<p>我四周巡视了一圈，工作日的上午，酒吧比较冷清，却依然会有一些社会闲散人士的身影。</p>
<p>我漫不经心地问：「你的朋友们呢。」</p>
<p>周寂不太高兴：</p>
<p>「只有我，不可以吗？」</p>
<p>我笑了笑，随口道：「只是想多了解关于你的事罢了。」</p>
<p>闻言，他嘴角微勾了勾，拿起桌上的酒杯，仰头一饮而尽。</p>
<p>然后一个电话，一帮小混混勾肩搭背地来了。</p>
<p>其中也包括那个李四。</p>
<p>「周哥，有什么指教？」</p>
<p>其中一个小伙搓着手掌，兴冲冲地说。</p>
<p>周寂伸长胳膊，散漫地搭在我身后的沙发上，手垂在我的肩膀旁边。</p>
<p>很容易造成一种我被他揽着的错觉。</p>
<p>他看了我一眼，神情带点倨傲：</p>
<p>「你想了解什么，随便问他们。」</p>
<p>他们灼灼的目光和烟酒味混杂着弥漫在我的周边，让我有些反胃。</p>
<p>甚至某个瞬间，我会有点恍惚。</p>
<p>自己应该在鸟语花香的教学楼里上课，为什么会在这里忍受这些恶俗下流的东西。</p>
<p>我指了指明显没什么兴致的李四，笑着说：</p>
<p>「我对他更有兴趣。」</p>
<ol start="17">
<li></li>
</ol>
全场沉寂下来，而我身体往后一仰，有意无意地靠着周寂。

<p>我没有看他，却感受到他呼吸的热气洒在我的耳边。</p>
<p>他轻声说：「关于我，你没有想问的吗？」</p>
<p>见我不说话，他冷笑一声：</p>
<p>「李四，江姐问你什么你就答。」</p>
<p>李四这才看我，他习惯性佝偻着身子，表情有些阴沉。</p>
<p>我淡淡道：「这位哥哥看上去不太喜欢我。」</p>
<p>闻言，有人搭上李四的肩膀，警告般地拍了两下，笑着对我说：</p>
<p>「这小子就是昨晚输钱了，又欠了债，心情不好。</p>
<p>「放心，他再怎么样也不会对兄弟们翻脸的，你说是吧，李四。」</p>
<p>李四沉默着，眼神依旧黯然。</p>
<p>我偏头凑近周寂，以一种在场的人都能听到的声音说：</p>
<p>「他们叫你一声哥，你就会给他们收烂摊子吗？」</p>
<p>李四猛地看过来，脸上出现了一些期望，等待着周寂的回答。</p>
<p>周寂没说话，他的小弟先皱着眉开口了：</p>
<p>「江姐，你是不知道周哥对他已经够好了，隔一天两万隔一天两万地借，咱们这些兄弟哪个没被他借过钱啊。</p>
<p>「这小子就是个无底洞，老娘快病死了还去赌，还是周哥给出的住院费。」</p>
<p>我轻笑一声：「周寂哥还真是有本领啊。」</p>
<p>周寂淡淡道：「这些事你别掺和，脏。」</p>
<p>他说完，便引起了周围小混混的一片嘘声。</p>
<p>我妥协般地点点头，起了身：</p>
<p>「我去下洗手间。」</p>
<p>我穿过两个拐口以及一条长长的走廊，才找到女厕所的位置。</p>
<p>等我洗完手出来，李四已经在女厕门口等着我了。</p>
<p>我佯装诧异，惊呼一声：</p>
<p>「你！」</p>
<p>他眼疾手快地上前捂住我的嘴，以一种恳求的姿态说：</p>
<p>「江姐，我知道周哥喜欢你。</p>
<p>「你能不能帮我求求他，让他再借我一点钱，我发誓以后不会再去赌了，那些要债的天天来我家，我已经很久没敢睡好觉了。</p>
<p>「你心肠软，周哥也不缺钱，只要你开口他一定会答应的，我求你，我求你！」</p>
<p>说完，李四便真的对着我，弯着身子跪下了。</p>
<p>我面无表情地盯着他的发顶，脑子里一直构想着江衡被捅死那天的场景。</p>
<p>一群社会仔围殴一个学生，有什么带刀的必要吗。</p>
<p>不管在哪个时空，李四都是个赌徒，他和周寂也注定会发生金钱纠纷。</p>
<p>暴力催债，家人病重，自己却身无分文。</p>
<p>如果那天，走投无路的李四原本就想跟周寂来一个了断呢？</p>
<p>我将猜测吞进肚子里。</p>
<p>哪怕李四最终会跟周寂反目，那一天的到来对于我来说还是太晚了。</p>
<p>我没那个耐心。</p>
<p>我叹了口气，抱着双臂靠在墙上，语气无奈：</p>
<p>「你这么说，真的让我很为难呢。</p>
<p>「与其卑微地向周寂低头借钱，不如先牢牢把握好自己手中可以利用的资源。</p>
<p>「市中心医院每天的住院费大概是一千五吧，一个星期下来也是小一万了，既然周寂愿意帮你出这个钱，不如就拿这笔原始赌资，再试一次。</p>
<p>「横竖都是死路，我要是你，干脆就破釜沉舟，铤而走险；要是赢了，就是活脱脱一条生路啊。</p>
<p>「人么，倒霉过了头，上天都会眷顾你的。」</p>
<p>说完，我俯身，伸手拍了拍李四的肩膀，附在他耳边轻声道：</p>
<p>「我相信你。」</p>
<ol start="18">
<li></li>
</ol>
我从洗手间出来，看了看酒柜边上的时钟，已经到了该吃午饭的时间了。

<p>我原想远远地用手势示意，告诉周寂自己要走了。</p>
<p>毕竟那一圈人污糟糟地围坐在那里，连靠近我都觉得晦气。</p>
<p>然而一转眼，便看到周寂已经靠在离门口不远的墙边，逆着光，半张脸匿在黑暗里，晦暗不明。</p>
<p>他看到我，嘴角一勾，向我伸出了手：</p>
<p>「带你去吃饭啊。」</p>
<p>我跟着他出了门口，走到一辆黑色重装的哈雷红火摩托车旁。</p>
<p>他将一个全新的粉色头盔戴在我头上，示意我上车。</p>
<p>我神色复杂，一脸犹豫，站着没动。</p>
<p>周寂眉梢微微上挑：「你怕？」</p>
<p>我提醒道：「我们还未成年。」</p>
<p>他神色更加桀骜了：「放心，就算被交警查了，也没人敢拿我怎么样的。」</p>
<p>一副天经地义、理所当然的样子。</p>
<p>刻薄又冷漠的上位者姿态，跟上一世，他对着警察说「我不知道他会带刀」的样子如出一辙。</p>
<p>对于我哥的死，他甚至连眉头都没有皱一下，仿佛这只是一件无关紧要的事。</p>
<p>周寂，你怎么能不得到惩罚呢。</p>
<p>我笑了笑，温和道：「真厉害啊。」</p>
<p>然后腿一跨，上了他的车，双手环绕着他的腰，将脸贴在他的背上：</p>
<p>「那就拜托你了。」</p>
<p>周寂伸手摩挲了一下我的手背，随即拍了拍，驱动车子在路上飞驰着。</p>
<p>剩下的半天时间，他带我去了高级餐厅，缆车云顶，雾田花海。</p>
<p>我食不知味，也无心陪他游玩，总在走神边缘游离着。</p>
<p>他将我送到家楼下时，已经临近傍晚了。</p>
<p>我下车后，取下头盔，放到他的怀里。</p>
<p>他皱了皱眉：「你就这么不高兴跟我约会吗？」</p>
<p>我掀起眼皮撩他一眼，勾起一个嘲讽的笑：</p>
<p>「原来这是在约会，我还以为在过家家呢。」</p>
<p>周寂脸色蓦地沉了下来，泄愤般狠狠捶了一下车头，咬牙道：</p>
<p>「江念，你真是令我厌烦。」</p>
<p>我眼睛一弯，朝他笑笑，转身回家了。</p>
<p>当晚，我在房间里，对着电脑敲键盘，有人敲了敲门。</p>
<p>我提高音量喊了声「进」！</p>
<p>江衡端着一碟切好的水果走了进来，他将水果放到我的书桌上，含着笑意的温润声落在我的头顶：</p>
<p>「你还对编程有兴趣？」</p>
<p>我头也不抬地回答：「闲得无聊，随便学学。」</p>
<p>「你要参加信息学奥赛？」</p>
<p>我顿了顿，只得硬着头皮点了点头。</p>
<p>「这么厉害，想保送清华还是北大啊？」</p>
<p>江衡明显是在揶揄，我也乐得跟他开玩笑，眼珠子转了转，装出一副犹豫踌躇的样子：</p>
<p>「清华吧？」</p>
<p>他眼角愈弯了，露出一个笑：「有野心啊。</p>
<p>「那我也要好好努力，陪妹妹上清华了。」</p>
<ol start="19">
<li></li>
</ol>
接下来的一周平平无奇。

<p>我按部就班地上课，按时准点地跟江衡上学放学。</p>
<p>温茹还会时不时地暗戳戳做一些小动作来整蛊我，譬如用胶水粘在我的座位上，将我水瓶里的水倒进书包里。</p>
<p>所有的这一切我都照单全收。</p>
<p>而周寂，自从周六那天分开之后，他对我便出奇地冷漠。</p>
<p>甚至在体育课的交际舞排练环节，他都绷紧着脸，一言不发。</p>
<p>然而旋律高昂处，我旋转着转进他的怀里，能瞥见他通红的耳根。</p>
<p>校庆日定在开学第二个星期的周五。</p>
<p>Z 中本就是重点高中，160 周年校庆，举办得十分隆重。</p>
<p>桃李盈门，共庆华诞，芝兰满室，同绘蓝图。</p>
<p>本次校庆日的校友观园预约已经超过了 3 万人次。</p>
<p>其中包括了众多知名校友——从各级官员，到大大小小的企业家，噱头最大的，无疑是上过福布斯富豪榜的 86 届校友甘霖，他已经为 Z 中捐了 5 栋楼。</p>
<p>除此之外，此次校庆还会采用全球直播的方式，以最直观、最及时的方式进行校园活动报道。</p>
<p>直播预约人数达 10 万多人，校庆微信转发达 18 万人之众。</p>
<p>无疑是一场华丽的盛宴。</p>
<p>校庆当日，薪火相传的火炬接力活动结束之后，便是我们排练了一个星期的校园文艺汇演。</p>
<p>轮到我们班上场时，华尔兹的旋律弥漫开来。</p>
<p>周寂这次十分规矩地搂着我的腰，跟着音乐长步前进、后退，前进旁步。</p>
<p>至高昂时，他狠狠地掐了一把我的腰，眉眼带着凌厉的笑意，像是恶作剧。</p>
<p>我只是淡淡瞥他一眼。</p>
<p>160 周年校庆纪念大会上，按照惯例，首先会在巨大的银幕上播放着 Z 中百年风雨的历史概况纪录片。</p>
<p>主持人激情地念完演讲稿后，大荧幕亮了起来。</p>
<p>所有人眉眼带笑，鼓掌欢呼。</p>
<p>然而下一秒，大荧幕上出现的，是温茹和那几个小太妹的脸。</p>
<p>视频里的她，狰狞地笑着，骂骂咧咧，正往一个人的脸上疯狂地挥着巴掌。</p>
<p>宾客席间有人变脸，有人尖叫，更多的是指指点点的议论声。</p>
<p>他们都不知道被打的那个人是谁。</p>
<p>这不是我第一次以第三人称的视角看着她们对我拳打脚踢，撕扯我的衣服，揪着我的头发扇我耳光。</p>
<p>可这一次，我的心里升起了无与伦比的快意。</p>
<p>视频投在大荧幕上的效果，比我想象的还要清晰。</p>
<p>随着她们的动作愈发残忍，人群中的愤怒如同涨满河槽的洪水，突然崩开了堤口。</p>
<p>「这是那个高二二班的转学生温茹啊！」</p>
<p>「我靠，人长得这么漂亮，怎么这么狠毒啊。」</p>
<p>「这种人不配在我们学校，赶紧把她送去坐牢吧。」</p>
<p>「去死吧！杀人犯！」</p>
<p>……</p>
<p>无数的唾骂声中，温茹朝我扑了过来。</p>
<p>她眼眶血红，死死地掐着我的脖子：</p>
<p>「贱人！一定是你！你想毁了我的人生！就算下地狱我也要拉着你一起！」</p>
<p>我没有挣扎，看着她这副近乎癫狂的模样，我极力克制，好避免自己兴奋地笑出声。</p>
<p>温茹自然被周围的同学拉开了，她这一扑，所有人便都知道我就是视频里的那个受害者。</p>
<p>警卫队赶来得十分及时，他们将温茹控制起来带走后，会场的喧嚣声仍久久不能平静。</p>
<p>许多人围着我，他们的同情、关心和可怜，我悉数微笑收下。</p>
<p>人群中，我看见了江衡，他正极力地拨开人墙向我的方向跑来。</p>
<p>可下一秒，我的手腕便被另一个人握住了，一抬眼，对上了周寂冷沉的目光。</p>
<p>他说：「跟我走。」</p>
<ol start="20">
<li></li>
</ol>
我便跟着他走了。

<p>没有再回头看一眼江衡。</p>
<p>抱歉，哥，我会很快回来。</p>
<p>周寂拉着我冲出人围，一路跑出了校园。</p>
<p>由于是校庆日，进出校园的人流量过大，我们又穿着交际舞的礼服，因此保安并没有拦着我们。</p>
<p>他将我带到了那辆哈雷摩托前，帮我戴上了头盔，言简意赅：</p>
<p>「上车。」</p>
<p>我听话照做。</p>
<p>摩托一路驰骋，最后停在了繁花酒吧的门口。</p>
<p>周寂这次揽着我，一语不发地走了进去。</p>
<p>酒吧里，依旧是几个熟悉的小混混面孔，见了我们，都打了声招呼。</p>
<p>而周寂并没有搭理他们。</p>
<p>他开了一个单独的卡座，唤来前台，将酒单上的所有酒，无论廉价或昂贵，悉数点了一遍。</p>
<p>我蹙着眉：「我不会喝酒。」</p>
<p>周寂没看我：「不会喝可以学，我不开心的时候就是喝酒，醉了就好受点了。」</p>
<p>我闻言一笑：「你怎么知道我不开心。」</p>
<p>他这才舍得将目光停留在我脸上，眼眸沉沉，长久而专注。</p>
<p>「你受委屈了。」</p>
<p>我挑挑眉：「不是要替我报仇？」</p>
<p>周寂深深地看了我一眼，定定道：「我会的。」</p>
<p>我没再看他，将头转向服务员：</p>
<p>「我要一个果盆。」</p>
<p>服务员点点头，眉开眼笑地退下了。</p>
<p>片刻后，各型各色的鸡尾酒和鲜果盆一起端了上来，果盆被切成一块块精致的模样，摆得很好看，附带着叉子。</p>
<p>我皱了皱眉，漫不经心道：「没有刀么？」</p>
<p>服务员有些奇怪道：「小姐，我们的果盆都是已经替您切好的，您用叉子就可以吃了。」</p>
<p>我平和地笑笑：</p>
<p>「可我喜欢用刀啊，最好锋利一点，叉着吃，会更美味。」</p>
<p>周寂在一旁沉声道：「照做。」</p>
<p>服务员颔首退下，没多久便递来了一把刀。</p>
<p>见我用刀把玩着水果，周寂闷声笑了一下：</p>
<p>「小孩子。」</p>
<p>我百无聊赖地撑着头，周寂揽着我，指尖缠绕着我耳际的发丝。</p>
<p>突然，酒吧门口的方向传来一阵骚动。</p>
<p>我定眼看过去，李四慌慌张张、连滚带爬地跑了进来，看见周寂，像是见了救命稻草。</p>
<p>他扑通一下跪在周寂的脚边，抱着他的大腿，声音哆嗦：</p>
<p>「周……周哥，这次你一定要救我……」</p>
<p>周寂拧着眉，一脸的不耐烦，正欲张嘴，却被一阵剧烈的声响打断了。</p>
<p>酒吧门口又涌进一群人，大背头，白背心，还有那象征意味极强的花臂。</p>
<p>为首的一个老大拿着一根铁棍，先是狠狠砸几瓶酒造声势，随后慢慢悠悠地走到周寂面前。</p>
<p>他声音轻蔑：「哟，这儿也能碰上小周公子。」</p>
<p>周寂的小跟班们一脸警惕地围了过来，却被花臂老大的小跟班们顶了回去。</p>
<p>场面有些混乱，周寂安抚性地拍了拍我的手，眼神却蕴起一丝狠厉之色。</p>
<p>花臂老大也不废话，他将铁棍顶在李四的头上，粗声粗气道：</p>
<p>「我也不为难你，你把这条欠债不还的死狗交给我就行。」</p>
<p>周寂睨了李四一眼，随即淡淡道：「这是我朋友。」</p>
<p>花臂老大嗤笑一声：</p>
<p>「小周不是我说你，你什么身份，跟一个拿自己老母救命钱去赌光光的人渣交朋友，我真是看不起你。」</p>
<p>周寂怔住，眉间逐渐阴鸷：「你说什么？」</p>
<p>花臂老大是个热心肠，他生怕周寂听不懂，又凑近了些，一字一句地说：</p>
<p>「这人渣，拿他老母的住院钱去赌，说肯定能还我的钱。现在他老母都在家里臭了两三天了，听懂没？」</p>
<ol start="21">
<li></li>
</ol>
花臂老大话音刚落，周寂就拎起李四的领子，抡着拳头重重地挥了过去。

<p>李四被揍倒在地上，刚想爬起来，周寂将他扯起来，狠狠地又挥了一拳。</p>
<p>桌上的玻璃酒杯应声倒地，随之掉落的还有那把刀。</p>
<p>周寂的声音阴沉得吓人，每个字都从他牙缝里狠狠挤出：</p>
<p>「我给你妈的住院钱，你就是这么用的？」</p>
<p>李四浑身颤抖，脸色煞白：</p>
<p>「周哥……你听我解释……」</p>
<p>没等他说完，周寂又是一巴掌扇了过去。</p>
<p>花臂老大站在一旁，抱着双臂，一副看好戏的样子。</p>
<p>周寂发火的时候，连带着周围的温度都冷了几分，他往李四的肚子上，一脚一脚地狠狠踹着。</p>
<p>泄完火，他缓缓蹲下，抓着李四的头发，凑在他耳边沉声道：</p>
<p>「你他妈就是个一辈子出不了头的垃圾。」</p>
<p>随后他站起身，整理着自己刚刚因力度过大而散乱的礼服，对着花臂老大淡淡道：</p>
<p>「这人交给你了。」</p>
<p>李四侧着趴在地上，喘着粗气，身体挣扎着像是蠕动的蛆虫。</p>
<p>从我这个角度看过去，能清晰地看到他脸上的表情。</p>
<p>不甘、愤恨、绝望，以及一个亡命徒的滔天恨意。</p>
<p>他死死地盯着周寂的背影，像是要在他身上盯出一个洞来。</p>
<p>光线很暗，我伸腿，轻轻将地面上的刀踢到李四的手边。</p>
<p>李四反手握住那把刀，挣扎着爬起来，发疯般地冲向周寂，将刀狠狠地捅进他的身子里。</p>
<p>见了这场景，花臂老大大骇，反应过来之后骂道：</p>
<p>「妈的！给我弄死这个神经病！」</p>
<p>一群人冲上来制止李四，可李四彻底疯了，他一刀一刀地捅着周寂，嘴里大声骂着肮脏的话语。</p>
<p>等他们彻底将李四钳制住，周寂早已捂着腹部，脸色苍白地跌在地上。</p>
<p>我佯装一副受惊害怕的模样，跑去周寂的身边，将他扶进我的怀里。</p>
<p>「江念……」</p>
<p>周寂疼得连话都说不出了，他残喘着粗气，抬手勾在我的后颈上，往下一压，想要将自己的唇送到我的面前。</p>
<p>可现在的他，力气实在是太小了。</p>
<p>我顺从地低下头，轻声问：「还好吗？」</p>
<p>周寂没再说话，他只是专注地盯着我，在那个吻即将落下的瞬间，我偏过了头，忍不住轻笑一声。</p>
<p>他的表情里全是迷茫和委屈，仿佛一个被抢走心爱玩具的孩子。</p>
<p>我凑在他耳边，声音很低：</p>
<p>「这就是刀刺进身体里极端痛苦的滋味，要好好刻进骨子里啊。」</p>
<p>周寂的身体里不断地涌出血来，在霓虹灯光下，像是一件玫瑰色的绮丽艺术品。</p>
<p>他瞪大了眼睛看我，而我轻轻抚摸着他的脸，深深地看着他：</p>
<p>「周寂，下辈子，善良地活着吧。」</p>
<p>既然法律不能审判你，就让上帝来审判你吧。</p>
<p>周寂身体一松，一动不动，最后的表情恐惧又迷茫。</p>
<p>我不想再看，伸手轻轻地合上了他的眼睛。</p>
<ol start="22">
<li></li>
</ol>
简单地录完口供后，我站在警察局的门口，江衡来接我。

<p>他神情淡漠地看着我，顺着他的视线低头看去，是我那纯白礼服上的一片可怖血迹。</p>
<p>那是周寂的血。</p>
<p>我抬头，张了张嘴，最终还是喊了一声：</p>
<p>「哥。」</p>
<p>江衡没有回应我，只是脱下了他身上的外套，围在我的腰上绑了个结，恰好能盖住那一摊血。</p>
<p>做完这一切，他揽着我的肩膀，只木然地说了一句：「回家吧。」</p>
<p>天幕渐暗，我和江衡肩并着肩无声地走了一段路，彼此都保持着默契的沉默。</p>
<p>我想要思考待会儿江衡问起来，我该怎么解释，又从哪里开始解释。</p>
<p>从那荒谬的连我自己也搞不懂的时空回溯开始吗？</p>
<p>我该告诉他，他已经是死过一次的人，而我所做的一切都是为他复仇吗？</p>
<p>脑海中蹦出「复仇」这个字眼，我突然觉得有些讽刺。</p>
<p>连我自己都说不清，我所做的，到底是复仇还是赎罪。</p>
<p>我思绪游离，却又被江衡的一句话扯回当下。</p>
<p>「那天下午，你真的只是去买酒精和创口贴吗？」</p>
<p>我没有感到惊讶，只是平静道：</p>
<p>「不是。」</p>
<p>江衡「嗯」了一声，像是苦笑了一下，喃喃自语道：</p>
<p>「被拖进巷子里受了那样的苦，也不愿意把真相告诉我。</p>
<p>「刻意去学的编程，也是为了在校庆上黑进学校的电脑，置换那段视频吧。</p>
<p>「小念，是不相信哥哥吗？」</p>
<p>我一愣，立刻摇了摇头，心里百感交集，话至嘴边却怎么都说不出口。</p>
<p>「没关系。」</p>
<p>江衡抬手，轻轻抚摸我的脑袋，「所有的一切已经过去了。</p>
<p>「那些零碎的谜题我也不想再猜了。</p>
<p>「不管那些困扰着你的事是什么，全部都忘掉吧。</p>
<p>「我会带着你……向前走的。」</p>
<ol start="23">
<li></li>
</ol>
校庆日上的那段视频，已经通过直播录屏、拍小视频的方式被发到了网上。

<p>温茹的霸凌事件接连几天，稳稳占据了热搜的第一位。</p>
<p>舆论逐渐发酵，迫于压力，教育局和警察的处理速度非常快。</p>
<p>许多知名校友在社交软件上发表长篇大论痛斥霸凌行为。</p>
<p>Z 中紧急成立反校园霸凌协会。</p>
<p>温茹被开除，由于她是未成年，且对我造成的伤害连法律上的轻微伤都算不上，所以并未受到治安管理处罚。</p>
<p>毕竟法律不会被舆论影响。</p>
<p>可碍不住一些网友通过非常规手段，人肉到了她的电话号码、家庭地址等信息。</p>
<p>善良点的就是发送一些谩骂留言，再狠一点就是寄一些死蟑螂死老鼠到她家门口。</p>
<p>据说，温茹的父母亲人所在的公司单位都受到了影响，均已停职。</p>
<p>而温茹本人被逼得精神崩溃，严重抑郁，被父母送进了精神病院治疗。</p>
<p>真真假假的，都是后话了。</p>
<p>这天周末，我待在房间里摘抄着笔记，房门又被敲响。</p>
<p>我提高音量喊了一声「进」。</p>
<p>而江衡单肩背着一个书包，怀里抱着好几本练习册，嘴边噙着笑意，挑眉道：</p>
<p>「图书馆走起啊。」</p>
<p>我怨气满满：「昨天才刚熬夜刷完几张试卷，好歹休息会儿吧。」</p>
<p>江衡语重心长道：「毕竟，要一起考清华啊。」</p>
<p>我被催着收拾书包，起身的时候，衣角拂过摘抄本，停留在了某一页。</p>
<p>而那一页，只有一句话：</p>
<p>「我们坠落、破碎，掉入深渊，但我们终会被托起、被治愈，我们无所畏惧。」</p>
<p>（全文完）备案号:YXX18KLJk1wHx6y8M4ec9r9z</p>
<hr>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玫瑰色的审判</div>
      <div>https://yzc-blog.netlify.app/2023/04/21/bc277a92bb08043f542b942c390b2967/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/a84122b3ecdd4e35956d7fc52914dd48/" title="和大叔在一起是什么样的感觉？ - 是玉子耶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">和大叔在一起是什么样的感觉？ - 是玉子耶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/c0789a8fa92f9e7b8204be32eb851ef4/" title="《西游记》怎么接后续？">
                        <span class="hidden-mobile">《西游记》怎么接后续？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
