

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="一 入宫前我嫁过人。 我嫁的人是一个匪，他叫陆阎，占山为王，雁南人都叫他陆阎王。 我本与他无瓜葛，只是运气不好，有一天去南普寺上香，避雨遇见他，不久他叫媒婆去我家中提亲，又送来流水一般的聘礼，我的父母很惶恐，觉得惹不起他，只得将我嫁给他。 其实我有心上人，我喜欢的是沈奕，他赴京赶考，谁知这陆阎捷足先登。 对于陆阎，我自然是恨得牙痒痒。 洞房时，他掀了盖头想要亲我，被我甩了一巴掌，他有些诧异，但并未">
<meta property="og:type" content="article">
<meta property="og:title" content="17入宫前我嫁过匪">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/844772cab97eab4a57016e1853c2990c/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="一 入宫前我嫁过人。 我嫁的人是一个匪，他叫陆阎，占山为王，雁南人都叫他陆阎王。 我本与他无瓜葛，只是运气不好，有一天去南普寺上香，避雨遇见他，不久他叫媒婆去我家中提亲，又送来流水一般的聘礼，我的父母很惶恐，觉得惹不起他，只得将我嫁给他。 其实我有心上人，我喜欢的是沈奕，他赴京赶考，谁知这陆阎捷足先登。 对于陆阎，我自然是恨得牙痒痒。 洞房时，他掀了盖头想要亲我，被我甩了一巴掌，他有些诧异，但并未">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:17:06.000Z">
<meta property="article:modified_time" content="2023-04-21T06:17:06.439Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>17入宫前我嫁过匪 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="17入宫前我嫁过匪"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:17" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          28k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          234 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">17入宫前我嫁过匪</h1>
            
            
              <div class="markdown-body">
                
                <p>一</p>
<p>入宫前我嫁过人。</p>
<p>我嫁的人是一个匪，他叫陆阎，占山为王，雁南人都叫他陆阎王。</p>
<p>我本与他无瓜葛，只是运气不好，有一天去南普寺上香，避雨遇见他，不久他叫媒婆去我家中提亲，又送来流水一般的聘礼，我的父母很惶恐，觉得惹不起他，只得将我嫁给他。</p>
<p>其实我有心上人，我喜欢的是沈奕，他赴京赶考，谁知这陆阎捷足先登。</p>
<p>对于陆阎，我自然是恨得牙痒痒。</p>
<p>洞房时，他掀了盖头想要亲我，被我甩了一巴掌，他有些诧异，但并未动怒。</p>
<p>他问我，「娘子有什么不满意的吗？」</p>
<p>我怒斥他，「你罪大恶极，人间阎王！」</p>
<p>他自己坐到一边倒酒喝，又问我，「我有何罪？」</p>
<p>我一一列举，他竟一一反驳。</p>
<p>比如我说他强抢民女，他说那些都是被拿去抵债送给糟老头的女子，他抢了之后就叫她们回家了；比如我说他杀人不眨眼，他就说杀的都是有罪之人；比如我说他抢人珠宝，他就说那是不义之财，抢了之后他都送给贫苦百姓了。</p>
<p>我气得咬牙，「好，即使前面的都不算，那你逼我嫁给你，就是恶人。」</p>
<p>他继续厚脸皮，「其实我长得好又有钱，除了职业危险点，也没什么不好的。娘子。」</p>
<p>照他这么说，我们还是天赐良缘，天生一对呢。</p>
<p>我气得抓起一把被褥上的花生扔他身上，又赶他出门。</p>
<p>他想求情，我视而不见，把门一关被子一蒙，一觉睡到天亮。</p>
<p>那时候是大雪天，积雪很厚，第二天我一推开门，他倚着门差点摔倒，我张口想骂他，可是他面色惨白，嘴唇发青，睫毛上还结了冰。</p>
<p>我嘴上骂骂咧咧，「不要以为你耍点苦肉计，我就会放过你。」</p>
<p>可是却心有不忍，赶紧把他拉进屋，给他倒了热茶，又让他抱着暖炉，还叫人准备了热水让他换洗。</p>
<p>他得寸进尺，拉住我的手，「咳咳，娘子，跟你商量个事，就是在弟兄面前，能不能给我留点面？」</p>
<p>我冷言冷语，「早知今日何必当初，你何必骗人骗己。」</p>
<p>他假装没听见，在那吃着糕点。</p>
<p>三朝回门，我不想他跟着我回家，可他说要依足规矩，非得跟着我回去。</p>
<p>刚到家，我的家里人都惧怕他，屏气凝神，可是他是自来熟，完全不像个山霸王。</p>
<p>只过了一天，我的父亲就叫他贤婿，我的母亲细心询问他喜欢吃什么，给他做了满满当当一桌子菜。</p>
<p>到了夜里，他同我一屋，我睡床上，他睡地下。</p>
<p>月色如水，他问我，「七七，你喜欢什么样的人啊？」</p>
<p>我的脑海里就是沈奕的模样，于是脱口而出，「才高八斗学富五车。」</p>
<p>他若有所思，忽然说，「回去我请个老师来教教我好了。」</p>
<p>我张了张口想反驳他，可忍不住看了他一眼，月光落在他的脸上，他的轮廓很好看，鼻梁挺直，浓眉入鬓。明明他是个匪，可是说话却从来不叫人难堪。</p>
<p>他忽然侧身看向我这边，我连忙翻过身，背对着他，只听得他说，「你怎么不问我喜欢什么样的？」</p>
<p>看我没反应，他便自言自语，「就像你这样的好看的。」</p>
<p>我轻嗤，「你就是肤浅。」</p>
<p>他也笑，我莫名觉得心情愉悦。</p>
<p>如果不是有时候他带着血回家，我都要忘记他是一个匪了。</p>
<p>有一次，箭头再偏一点就要射中他的心口了。</p>
<p>我守了他两天两夜，他的那群兄弟叫我歇息一下，我冲他们发脾气，「你们为什么不护着他点？」</p>
<p>他们目瞪口呆。</p>
<p>我给他上药，熬粥，喂水。</p>
<p>怕别人照顾不好，我都不敢走开，我好像也会害怕了，害怕他死掉。</p>
<p>陆阎醒来的时候，还是那副浑不吝的模样。他笑得很开心，说，「娘子，你的心不是石头做的。」</p>
<p>我眼眶红了红，很想跟他顶嘴，可是看到他面无血色、糟糕透顶的模样，我把话咽了回来，喂他喝水。</p>
<p>他喝完水，又若有所思地盯着我。</p>
<p>我问他，「你想要什么？」</p>
<p>他支吾着说，「娘子，以后能不能让我跟你一起睡？」</p>
<p>他竟然还会脸红，我心软了。</p>
<p>我慢慢习惯成为他的妻子，我会给他做饭，给他做鞋子，给他求平安符。</p>
<p>怕他再中箭，每次他出门都要让他带上护心镜。</p>
<p>我还跟山中的医师学习医术，他的很多伤我都能独自处理了。</p>
<p>可是这样平淡的日子被一封来信打破了。</p>
<p>沈奕又给我写信了，他说他们已经在部署，要攻山，叫我配合他们，把陆阎这一伙人一锅端了。</p>
<p>我有些恍惚，是，刚开始嫁给陆阎，我很讨厌他，沈奕那时候给我写信，叫我配合他，于是我把这祁连山上的所有路线部署全都画成图寄给他了。可是现在我后悔了，陆阎并不是什么坏人，就如他在新婚那天对我所说的。</p>
<p>我把信烧了，陆阎进屋的时候，皱了皱眉，去把窗户打开了。</p>
<p>我说，「我们离开这里吧，不要再作匪了。」</p>
<p>陆阎笑道，「行啊，反正我也不耐烦做匪头了。」</p>
<p>可是世事不如人意，沈奕很快带着兵来了。</p>
<p>他把我和陆阎逼上悬崖边，沈奕还是一如既往地一袭白衣，谪仙一般，而陆阎，一袭黑衣叫悬崖的风吹得猎猎作响。</p>
<p>他低头跟我说，「七七，不要怕。」</p>
<p>沈奕胜券在握，他对着陆阎说，「衡王殿下，别来无恙？」</p>
<p>陆阎笑道，「沈老四，你怎么也做了太子的走狗？」</p>
<p>我听不懂他们在说什么。</p>
<p>沈奕忽然冲我招手，「七七，过来。」他又跟陆阎说，「多亏七七，把山里的路线人力部署画成图送给我。衡王殿下聪明一世，糊涂一时。」</p>
<p>陆阎脸上的笑容凝固，他的下眼睑红了，声音喑哑，「他说的是真的？」</p>
<p>我垂下脸，不敢与他对视。</p>
<p>他怒极反笑，松开握着我的手，又摇摇头，「七七，你的心，原来是捂不热的。你我二人夫妻情分，到此为止吧。」</p>
<p>风雪呼啸，他忽然往深渊飞身一跃，我想拉住他，可反应过来，手中却只余残袖。</p>
<p>我以为陆阎死了，生了一场大病，差点没挺过去。</p>
<p>沈奕来看我，他向我道歉，他隐瞒了陆阎的真实身份。</p>
<p>我看着沈奕，知人知面不知心，有些人看着光风霁月，可背地里又是做着什么样的勾当。</p>
<p>可是我没有资格怪任何人，是我害了陆阎。</p>
<p>我叫沈奕往后不必来了，他自有他的青云直上，与我无关。</p>
<p>我回到家中，万念俱灰，将陆阎的牌位供奉起来，过上了吃斋念佛的日子。</p>
<p>二</p>
<p>我以为一辈子就这样了。</p>
<p>有一天，我爹从外边回来，激动地说，「衡王登基了。」</p>
<p>我的心跳得飞快，陆阎没有死吗？他们说的衡王是陆阎吗？</p>
<p>就像是溺水的人抓到浮板，我当即收拾行装，出发去京都。</p>
<p>陆阎当初的聘礼丰厚，我花了很多钱，进了宫里的太医院，终于确认，陆阎没有死，现在的皇帝就是我的丈夫。</p>
<p>当初他跳崖，大难不死，被人救了，后来各种斗争，他赢了。</p>
<p>我想，他还活着，我一定要好好弥补我的过错，我想挽回他。</p>
<p>可是，陆阎没有给我机会。</p>
<p>在第一次我给他端药的时候，他就认出我来。他的态度很冷淡，我同他道歉，请他原谅我。他却说，都过去了，没必要再提。</p>
<p>我想，细水长流，就叫他慢慢原谅我吧。</p>
<p>于是我就在太医院呆下了，平时就是负责给他送送药膳，继续学学医术。</p>
<p>他一般都不怎么理我，我尝试给他做菜，他最开始还忍耐，到后面就直接跟我说不要煞费苦心了。我给他做衣服，他转手就扔了。我好像做多错多。</p>
<p>年关将至，太医院其他人陆续告假。</p>
<p>我拨弄着火炉，倚着门框，看着外面下大雪。</p>
<p>贺兰淳带了醉仙居的烧味和他珍藏的新丰酒给我，叫我尽快确定要不要告假，他好安排值班，我说第二天再答复他。</p>
<p>给陆阎送药膳的时候，他像往常一样对我不理不睬。</p>
<p>我鼓足勇气，站在他旁边，问：「你除夕在哪守岁？」</p>
<p>他很诧异，大约没想到我可以这样厚脸皮，他心情似乎不错，随手翻着奏折，漫不经心地说，「去太后那。」</p>
<p>我一鼓作气，「你还吃红豆馅的汤圆吗？我要给太医院的人做，到时候给你也送一份？」</p>
<p>陆阎怔了片刻，我在他眼里看到久违的温柔的光芒，可是稍纵即逝，他摇头，「不必，有人会做。」</p>
<p>一直被拒绝的滋味真是不好受，我点点头，趁着眼眶红之前赶紧走掉。</p>
<p>我给爹娘写信，说今年不回去过年了，我和陆阎在慢慢消除误会，今年我得陪他过年。</p>
<p>写完送到驿站，顿觉自欺欺人。</p>
<p>一个人守岁很无聊，于是我们太医院几个留守的人聚在一起，苏题燮是个酒痴，贡献了他珍藏的佳酿，贺兰淳则给我们每个人准备了新年礼物，他给我送了一个玉镯子。白玉凝和我就准备了一桌子菜肴。</p>
<p>一顿好吃好喝后，我们又去护城河边看烟火。</p>
<p>白玉凝说，「对着烟火许愿，就能心想事成。」</p>
<p>真是老土，可是我还是很虔诚地对着稍纵即逝的烟火许了个愿，我希望，陆阎能原谅我。</p>
<p>可是许完愿，我们就在河边撞到了陆阎，他和苏梨汀也在这儿看烟火。</p>
<p>听说当时陆阎伤重，一个神医救了他之后，是太医院负责后续的康复工作，苏梨汀就是当时负责照顾他的医师，所以他们关系也很不错，宫里有人说他们日久生情。</p>
<p>新的一年开头就这么不顺利，我心里难受，想要先回去了，他们仨大概也累了，便陪我一起往回走。</p>
<p>经过一家名为解千愁的酒肆，我积极配合苏题燮，四人又去喝了一通。</p>
<p>醉酒的第二日，我头痛欲裂，可是该干活还得干活。</p>
<p>今天本来是白玉凝去给陆阎送药膳，可是她醉得离谱，只能我去了。</p>
<p>我拎着盒走到门前，看见齐公公，向他拜了年，请他帮我把药膳拿进去。齐公公却太好心，说你进去给皇帝拜个年，有红包拿的。</p>
<p>我只得硬着头皮进去，例行公事，把药端到他旁边。</p>
<p>陆阎忽然问我，「你手上戴的什么玩意？」</p>
<p>我低头看，是贺兰淳送的新年礼物，讨个好彩头，我就戴着了。</p>
<p>我答他，「新年就图个好意头，随便戴着玩。」</p>
<p>他皱了皱眉，语气不善，「宫里的人，衣着打扮都有规定的，你来了一年了，还不知道吗？」</p>
<p>我一时语塞，我自然是知道的，只是临时来顶替白玉凝，没想到还会触霉头。</p>
<p>我只好闷声道，「我知道了，不会再犯了。」</p>
<p>他仍然一脸不高兴，我把镯子摘下来，向他福了福身就要走。</p>
<p>他又叫住我，「你不懂得怎么拜年吗？」</p>
<p>我这才想起来，恭敬地说道，「祝皇帝新的一年万事顺遂，龙马精神。」</p>
<p>他面色和缓了，点点头，叫我上前领赏。</p>
<p>是个绣着福字的锦囊，我有些哽咽，同他道谢。</p>
<p>他说，「你打开看看。」</p>
<p>我手有点不争气，颤抖着打开一看，是一支精致的簪子。</p>
<p>就好像在黑暗中踽踽独行了许久的人，终于看见了光芒。</p>
<p>陆阎轻咳了一声，又把药喝了。</p>
<p>我很想确认，是不是上天听到我的祈祷了，一觉醒来，陆阎原谅我了。</p>
<p>三</p>
<p>就像扔进湖里的一颗石头，荡起了涟漪，可是，过不了一会儿，湖面重归平静。</p>
<p>新年第一天，我以为事情有了转机，可是没有，从前的陆阎并没有回来。那日过后，他还是对我不理不睬，我心灰意冷。</p>
<p>我跟白玉凝去求姻缘签，解签人看着我们两人的签文，摇头叹气，「你们这二位情路坎坷。」</p>
<p>白玉凝喜欢的人是苏题燮，她从小跟在苏题燮身后，两人青梅竹马。虽然苏题燮游戏人生，浪子一枚，可白玉凝就是痴迷于他，她学医进太医院也都是因为苏题燮。</p>
<p>我们都很迷惘，怎么让我们爱的人也能爱上我们？</p>
<p>白玉凝认为可能我们得去找一些有经验的人现身说法，于是我们两人去清吟阁取经。清吟阁的姑娘告诉我们，要若即若离，欲擒故纵。</p>
<p>白玉凝说她先操作一番。到了太医院，苏题燮找她，叫她帮忙跑腿，白玉凝给他甩了个脸色就走了，苏题燮没有反应，只是感叹女大不中留。末了苏题燮请我们去吃烧鸡，白玉凝说她身体抱恙不去，苏题燮狐疑，问她是不是来月事了，又说不能够啊，她又不是这会儿来，白玉凝涨红了脸，掐了他一把走了。可是苏题燮还是没有反应，他叫了另一个女官跟我们一起去吃烧鸡，丝毫没有被白玉凝影响心情。</p>
<p>到了夜里我正要铺床睡觉，白玉凝怒气冲冲又委屈巴巴，跑来跟我诉苦。她扬着拳头，说要把清吟阁拆了，什么烂招数，不仅没有促进她和苏题燮的感情，反倒是推动了苏题燮跟某某女官的发展。</p>
<p>其实我也很想试一下这个招数，可是陆阎一点机会也没有给我，只有偶尔给他送药膳，我才能看见他几眼，他也很少主动跟我说话，可以说是零互动了。</p>
<p>白玉凝说，「不行，我们不能轻易妥协，还是要勇敢争取自己的爱。」</p>
<p>于是我们又把希望寄托在话本上，我们买了很多话本，研究其中奥妙，还没研究出来，我因为看话本看得太入迷，忘了关窗户，又通宵达旦，挑灯夜读，第二天就发烧了，我们的追爱策略到此告一段落。</p>
<p>贺兰淳给我看病煮药，他平时就寡言少语的，但是这会嘱咐注意事项时，却说了许多，又叫我放心歇息，这几日不需要我当值。白玉凝一下值就给我煮白粥喝，苏题燮虽然贪玩，但还是个不错的朋友，白玉凝煮粥，他就帮忙炒青菜，他们三人陪我一起吃饭，多亏他们，我还不至于抑郁。</p>
<p>吃完饭他们都走了，我因为白天睡得太多了，就披上外衣到外面走走。</p>
<p>夜里很静，月色朦胧，积雪未消融。</p>
<p>我蹲在院子里，用树杈子在雪地上写写画画。然后一抬头，就见陆阎皱着眉头，站在不远处的海棠树下。</p>
<p>我揉揉眼，再看，还是他。</p>
<p>现在的陆阎，真的很爱皱眉头啊。</p>
<p>我站起来，冲他扯了个笑容。</p>
<p>他向我走来，靴子踩在雪地上，铿锵有力。</p>
<p>他近在咫尺，我脸上烫得厉害。</p>
<p>他抬起手，探了探我的额头，下定论，「还烧着呢，回屋里去吧。」</p>
<p>这是一场雪地的梦，站在面前的是以前的陆阎。</p>
<p>我拉住他的手耍赖，「我没力气，你抱抱我吧。」</p>
<p>陆阎的眼里又浮现了那星光一样的，明亮的、温柔的光芒。</p>
<p>他拦腰把我抱起来，我埋头在他温暖的怀抱里，听见他有力的心跳声。</p>
<p>只要他一个眼神、一个怀抱，天大的委屈都可以烟消云散。</p>
<p>原来生病有这么大的功效，能叫人失而复得。</p>
<p>我蒙着被子笑出声来，白玉凝来看我，以为我怎么了，着急地问我，「烧糊涂了吗？」</p>
<p>我露出脑袋，冲她眨眼，「陆阎来看我了。」</p>
<p>太医院只有白玉凝知道我的秘密，她摸了摸我脑袋，烧都退了，于是叫我趁热打铁，往后几天药膳都交给我去送了，她要跟苏题燮去研究药理，我自然很乐意。</p>
<p>我细细地描抹了下眉毛，上了点口脂，有些激动，有些近乡情怯，去找陆阎。</p>
<p>可是陆阎不在，齐公公说他今儿出宫了，陪苏家小姐去礼佛了。</p>
<p>我一脸疑惑，齐公公看看四周，这才小声说，「皇上同苏梨汀，十有八九要成。」</p>
<p>我心里一咯噔，声音却是很平静，「从何说起？」</p>
<p>齐公公说，「皇上对谁都不上心，太后着急，索性直接拿了苏家小姐的庚帖给太司算八字，又安排皇上同苏家小姐今日一起去礼佛，要是八字合好了，估计就成了。」</p>
<p>原来不是所有事情努力就可以的。</p>
<p>我回到太医院，大家都在忙着自己的事情，贺兰淳问我怎么不多休息几天，又替我号了下脉，看了看我的脸色，「没什么问题了，只是脸色怎么那么差呢？」</p>
<p>他叫白玉凝给我煲个鸡汤补补，我摇摇头，回了自己的屋。</p>
<p>直到今天，我才愿意承认，过去的总是过去了，陆阎有他自己的新生活，过去我辜负了他，现在我又冒昧打扰他，我总是做不合时宜的事情。</p>
<p>我回屋写好辞呈，又私下找贺兰淳，同他说，我想要辞了这份工了，我想家了。</p>
<p>他很错愕，搁下手上的药理书，说我可以请假回家探亲，去年我没有怎么休假，今年可以多休一段时间。</p>
<p>我说我已经决定好了，谢谢这一年多他对我的照顾。</p>
<p>我把辞呈递给他，他不接。他说过了元宵再说吧，又问我元宵想要怎么过，他去安排。</p>
<p>我想了想，答应他过了元宵再走。</p>
<p>四</p>
<p>元宵前夕，雪下得很急。</p>
<p>陆阎隔着案几看我，他的呼吸很重，额头冒汗，眼睛发红，手握成拳抵在案几上，他在忍耐。</p>
<p>我想上前去，又后退一步。「我去叫人。」</p>
<p>陆阎的声音喑哑，「门都被锁上了，人都被遣走了，」他看着我，「七七，我很难受。」</p>
<p>我走到他面前，给他号脉，太后给他下的是烈性药，他的体温很高，肌肤很烫。</p>
<p>我抬头看他，他的眼神炙热，面上潮红，我没见过他这样，假装镇定地给他倒茶喝。「药效大约持续两个时辰，这种药虽然……」</p>
<p>话音未落，他把我箍进怀里，唇上落下滚烫的柔软，他的睫毛扫在我的脸上，鼻梁碰着我的鼻子，他说，「七七，帮帮我。」</p>
<p>我有一秒想落泪。</p>
<p>他牵引着我，去解他的腰带。</p>
<p>理智被情感彻底击败。</p>
<p>外面的雪似乎停了，我听见雪落在树上的声音，轻轻的，很温柔。</p>
<p>陆阎埋在我的颈肩处，呼吸渐渐平缓，欲望如潮褪去。</p>
<p>原不该是这样的。</p>
<p>太后着急子嗣，安排了这一出，本该来的人是苏梨汀，白玉凝偷偷调换，所以才会这样。</p>
<p>只是一场闹剧。</p>
<p>书房很安静，我很快整理好，先开口打破僵局，「陆阎，就当今天什么事情都没有发生。」</p>
<p>他看了我一眼，眼神落在我的颈上，他说，「别走了。你不是一直想弥补我吗，留下来。」</p>
<p>白玉凝嗑着瓜子在等我，我一进屋，她就冲我挤眉弄眼，我倒了杯茶润了润喉，「白玉凝，你可真能。这太后要找你算账怎么办？」</p>
<p>白玉凝十分淡定，拍拍胸脯，「七七，我为了你，可是两肋插刀义不容辞。」</p>
<p>苏梨汀也找上门来了，这是我第一次见她，长得很清秀，白白净净，就是那种我见犹怜的小白花类型。</p>
<p>她指着白玉凝，「你……你骗我，太后说她是叫我去皇上那，不是去太后那，」她顿了顿，又指向我，「还有你，你无耻！乘人之危！」</p>
<p>白玉凝站起来，擦擦手，说，「苏梨汀，谁无耻了？要不是你跟太后勾结给皇上下药，还能整这么一出？你还贼喊捉贼！要不是看在你跟苏题燮是堂兄妹的份上，我不忍你了我。」</p>
<p>苏梨汀吵架吵不过，哭哭啼啼走了。</p>
<p>我有些负罪感，我跟陆阎，现在算什么情况。</p>
<p>我很怅然，我问白玉凝，「我该不该留下来？」</p>
<p>白玉凝拍着我的肩膀，「你怎么这么婆妈？我要是陆阎，肯定不会跟苏梨汀好的。救命是救命，跟感情怎么能混为一谈。」</p>
<p>我问她，「那你怎么知道陆阎是喜欢我还是喜欢她呢？」</p>
<p>白玉凝拧着眉头，思考了一下，说：「苏题燮跟我说的呀，他说男人都喜欢肤白貌美、大胸大长腿的女人，你不都刚好符合嘛，不然皇上当初也不会强抢你当媳妇对不对？这苏梨汀好看是好看，差了点味道，那胸平得……」</p>
<p>她说完，我忽然想起，三朝回门时，陆阎说就是喜欢我的外貌，那所以，靠颜值取胜？</p>
<p>我勉强找回一点信心。</p>
<p>元宵节前夕。</p>
<p>太后宣我跟白玉凝过去，我很忐忑。</p>
<p>我以为太后是个高冷的老太太，结果，挺出乎意料的。</p>
<p>一见面，太后一把拉住我的手，上下端详，摸了摸我下巴，又拍拍我的屁股，说，「不错，不错，七七你这屁股，好生养，长得也好看，以后孩子也好看……」</p>
<p>白玉凝连忙附和，「是啊，我也觉得，胸还大，以后孩子也有奶吃。」</p>
<p>我只能笑得尴尬而不失礼貌。</p>
<p>太后这才想起来要找白玉凝算账了，想起来自己是太后了，很快清了清嗓子，正色道：「白玉凝，这怎么回事！七七是很不错，但是这也有先来后到呀。这小阎阎都跟苏梨汀换庚帖了呀，虽然说这皇帝可以三宫六院，可是我教的孩子，不能这么三心二意，要随他爹啊……」</p>
<p>白玉凝笑得谄媚，她给太后捶肩揉背，「这都是误会一场嘛，那天我给苏梨汀说的时候嘴瓢了，我也不知道是这么个事嘛。不过小姨啊，这就叫作有缘千里来相会，天赐良缘，百年修得同床枕，这睡都睡了，要不，就将错就错……」</p>
<p>我这才恍然大悟，太后叫白萃薇，跟白玉凝同个姓氏，难怪难怪，白玉凝一向胆子忒肥，跟太后的讲话模式也那么像，果然是师出同门……</p>
<p>太后想了想，又拍拍我的手，很真挚地问我，「七七，你喜欢小阎阎嘛？」</p>
<p>机不可失，我紧紧握住她的手，重重点头，「喜欢，很喜欢。」</p>
<p>太后有点臭美，「是吧，小阎阎随我，桃花运很好。我是个很开明的娘亲，不搞强买强卖那一套老封建，我支持你们年轻人自由恋爱的，如果你跟小阎阎情投意合，其他问题我来解决，但是如果，」太后揉了揉太阳穴，皱着眉头，我终于知道陆阎皱眉头这跟谁学的了，「如果，落花有意流水无情，那就只能随缘了……」</p>
<p>一出太后的寝宫，白玉凝就点评道，「要不是我小姨强买强卖，就不会有这么一出。」</p>
<p>我也点评，「早知道你是关系户，我就早让你给我安排这一出。」</p>
<p>五</p>
<p>到了太医院，贺兰淳十分沮丧，他说皇帝叫他值班，他今晚没法开溜。</p>
<p>苏题燮呢，听说跟人相约月上柳梢头去了。</p>
<p>白玉凝急了，风风火火找人去了。</p>
<p>我落了单。不过仪式感还是要有的，我梳了个妆准备出宫去凑个热闹。</p>
<p>刚出门就撞见微服出访的陆阎，他一袭紫袍，眉眼疏朗，端的翩翩君子范，他朝我迈进一步，「你来了这么久，我该尽尽地主之谊，带你逛一下。」</p>
<p>我突然想起来，早上出门翻黄历，说今日一切顺遂，真是灵验。</p>
<p>京都元宵，火树银花，凤箫声动。</p>
<p>今夜无宵禁，闹市摆满各种摊子。东边玩乐区，猜灯谜的，投壶的，射箭的，卖饰品的，西边食肆区，烧味卤味清蒸炸串，应有尽有。南边有胡姬跳舞，马戏团遛猴喷火，北边是护城河，许多人去河边放花灯，祈福祝愿。</p>
<p>人潮涌动，陆阎走在我的左前方，我跟在他后面。他的步伐大，每走一会儿，他就会停下来，漫不经心地等我赶上来。</p>
<p>男男女女挑灯相约凤凰树下、白陵桥边、护城河旁。我们显得有些怪异，两手空空，一前一后就那么走着，看着像是情人，又像是陌生人。</p>
<p>大概是我看着别人花灯艳羡的目光引起了陆阎的注意，他忽然说，「等一下，」转身就去买了两个花灯，递给我一个，「应个景吧。」</p>
<p>我很高兴，提着灯，隔着距离偷偷看他，在明明暗暗的灯火里，看见他英挺的轮廓，长长的睫毛落在脸上，留下团扇似的阴影，很想摸一摸他黑色的眉、黑色的眼睫啊。</p>
<p>我还在走神，忽然有一姑娘提着灯走到我们跟前——主要是陆阎跟前，笑语盈盈，「公子，我同朋友打赌输了，他们叫我上前来给你送个灯。我叫蓝蝶儿，不知公子尊姓大名？」蓝蝶儿指了指远处一群正在捂嘴笑的姑娘，表情很是诚恳。</p>
<p>陆阎听了，先是一笑，又看了我一眼，我心里五味杂陈。</p>
<p>陆阎忽然指了指我，说：「我已经接了她的花灯了，如果你还想送，就送给她吧。」</p>
<p>我提着灯，有点错愕。</p>
<p>蓝蝶儿这时才看到跟在后面的我，她鼓着腮帮子把灯塞到我手上，恋恋不舍地看着陆阎，再恋恋不舍地离开。</p>
<p>好吧，我承认我有些幸灾乐祸。</p>
<p>我以为这就结束了，谁知道继续走，又有姑娘来送灯送香囊，陆阎继续给我拉仇恨，没几步路，我的手提了四五个灯，接了五六个香囊，走得很费劲。他倒好，一身轻松。</p>
<p>「陆阎，我走不动了。」</p>
<p>陆阎靠近我，垂眸，他眼里映着灯火的光：「谁叫你离我太远，把别人的东西扔了。」</p>
<p>我连忙送给来往的小朋友，松了一口气。</p>
<p>陆阎忽然向我伸出手，他的神情温柔：「把手放上来，这样人家就不会以为我一个人了。」</p>
<p>我有些羞涩。但是怕他反悔，立马把手放上去，他的掌心粗粝温暖。</p>
<p>天上星散落，地下万家灯火。</p>
<p>陆阎带我到一个馄饨小摊歇息，这家店限量，一人只能点一碗。</p>
<p>馄饨刚一端上来，香气四溢，我太饿了，都来不及细细品尝，囫囵几口就吃完了，吃完只觉得口齿留香，意犹未尽。</p>
<p>陆阎还在慢条斯理地吃，我看着他，心想以前我怎么这么瞎，他除了打打杀杀，哪一点像匪……</p>
<p>陆阎看我盯着他，默默从自己碗里拨了几个给我，我甘之如饴，连碗里的最后一滴汤也喝得干干净净。</p>
<p>陆阎递给我手帕，他稀松平常地轻叹：「一点儿也没变。」</p>
<p>是啊，在雁南，他也总是带我去寻觅地道美食，大多也是在路边的小摊、隐蔽的街巷，在清早的晨光中，在傍晚的暮色里，在深夜的星空下，他总是吃得比我慢，总是要多给我夹几个，总是会准备手帕，替我擦嘴角，当时只道是寻常，想到就有点心酸啊。</p>
<p>我怕自己矫情，连忙低下头，盯着脚尖，转移话题：「我们去那边射箭投壶吧。」</p>
<p>投壶射箭，陆阎发挥很稳定，只是很奇怪，他一直用左手射箭投壶，额头上还冒了汗。</p>
<p>摊主把我们拉到一边，哭丧着脸告饶，「大爷夫人，我上有老下有小，就指望着这个节来挣点银子的，求求二位手下留情，别砸我场子了。」</p>
<p>陆阎问我，「还玩不？」</p>
<p>摊主连忙奉承我，「这位夫人，您行行好，快跟你家官人说说。你看这些奖品，金钗玉镯耳坠玉佩，您紧着贵重的挑，挑完带着你家官人去护城河猜猜谜，放放花灯祈福，好人有好报啊……」</p>
<p>我忍俊不禁，挑了一对陶瓷娃娃。这对娃娃很有趣，一男一女，女娃娃笑得咧开嘴，男娃娃含蓄微笑。</p>
<p>摊主很高兴，拍拍手，说这对娃娃跟我们长得很像，然后连忙送我们离开。</p>
<p>我要把男娃娃给陆阎，他却说女娃娃做工更好些，奖品是他赢的，应该他先挑。</p>
<p>于是他把女娃娃抢了过去，把男娃娃塞给我，还警告说，这是他辛苦赢来的，叫我要保管好，要是弄丢了就要给我治罪。</p>
<p>我努努嘴，射箭对他来说本就是小儿科，不过心里面像灌了蜜，这有点像定情信物啊。</p>
<p>河边人潮涌动。</p>
<p>我也买了一个花灯，本来想叫他跟我一起对着花灯祈愿，他很嫌弃，皱着眉头说：「这是你们女人才做的事情。」</p>
<p>我只好让他帮忙题字，他说：「写什么？」</p>
<p>我看着他的眼睛，说，「但愿人长久，千里共婵娟。」</p>
<p>他顿了顿，敛眉写上去。</p>
<p>陆阎站在我身侧，我蹲在河边，将花灯轻轻一拨，水面荡漾开涟漪，花灯缓缓朝着水中央飘去，我闭目祈祷。</p>
<p>可是苏梨汀来了，她自然地挽着陆阎的胳膊，很亲密地叫陆阎「阎哥哥」，说虽然她这几天生病，但是今天是元宵，她一定要来陪着他。</p>
<p>她看着心情很好的样子，跟陆阎说着前些年逛元宵的趣事。</p>
<p>我默默跟在他们后面，她忽然转过身，跟我说话，「你陪我去放灯吧，阎哥哥不喜欢放灯，在这等我们一下吧。」</p>
<p>陆阎欲言又止。</p>
<p>在河边，苏梨汀挑了挑灯芯，她笑语盈盈，</p>
<p>「我知道你跟阎哥哥过去有一段故事。可是，你知道吗，那对阎哥哥来说是一场劫难，我见到他的时候，他武功尽失，右臂都折断了。你不知道吧，阎哥哥现在的右手再也不能射箭了，他的武功也没了七八成。」</p>
<p>她握住我的手腕，「你以为所有事情都可以当作没有发生过吗？你错了就是错了，没办法弥补的。阎哥哥是个恋旧的人，他可能会因为从前的旧情对你存有温柔，可是七七，破镜即使重圆也有裂痕，他的右手不会好了，他也不再会是从前的陆阎。我请求你，回到雁南去吧，就当作陆阎已经死掉了。这样，至少还能给彼此一个好的回忆，是不是？」</p>
<p>从来没有人告诉我这些。</p>
<p>我觉得力气尽失，苏梨汀扶着我起来，我们走到陆阎面前。我不敢再看他，只是垂头看着他的右手。</p>
<p>苏梨汀说，「七七姐说她累了，要先回去。」</p>
<p>我麻木地点点头，落荒而逃。</p>
<p>人来人往，我走在繁华的京都街头，却不知道何去何从。</p>
<p>我想起来以前我嘲笑他文不行的时候，他一点都不生气，他最引以为傲的是他的武力值，再想到今晚他说他很辛苦才赢得奖品的时候。</p>
<p>曾经对于他来说轻而易举的事情，现在却要费很大的力气。</p>
<p>我真的好难过啊。</p>
<p>我去解千愁喝闷酒，喝得昏昏沉沉，忽然听见一个熟悉的声音，「七七，跟我走吧。」</p>
<p>眼前一袭白衣，我陷入昏暗之中。</p>
<p>六</p>
<p>我醒过来，发现自己睡在一张陌生的床上，头疼欲裂。</p>
<p>「七七，好久不见。」闻声看去，竟然是沈奕。他不是跟太子一党逃到大凉去了吗？为什么还会出现在京都？</p>
<p>我狐疑地打量他，「沈奕，你把我弄到这儿做什么？」</p>
<p>一朝被蛇咬十年怕井绳，一看到他，我心里面就打鼓，即使他笑得春风和煦。</p>
<p>沈奕坐在一边的桌旁，端着汤，用勺子一下一下地放凉。他没有回答我的问题，却另提一茬：「我早上给你煮的醒酒汤，放凉了你就可以喝了，你什么时候这么贪杯了，女孩子家家这样可不行。」</p>
<p>我没有心情与他寒暄，想要下床走人，却发现四肢软绵无力，根本坐不起来。</p>
<p>我怒斥他无耻，竟然给我下软骨散。</p>
<p>沈奕笑了笑，白玉般的面容却叫人觉得阴恻恻的。</p>
<p>他端汤到床前，风轻云淡：「我知道你有许多问题，你乖乖地把汤喝了，我慢慢跟你讲。七七，我不想伤害你的。」</p>
<p>好汉不吃眼前亏，我只得让沈奕喂着我把汤喝完。</p>
<p>稍微清醒了一点，我瞥了他一眼，「你可以说了。」</p>
<p>他不紧不慢，用指腹擦去我嘴角的汤渍。</p>
<p>沈奕真是个天生的戏子，如果不是知道他真实的为人，旁人看来大约以为他是个多温柔的人吧。</p>
<p>沈奕大约称心如意了，这才慢慢同我说：「七七，本来不想将你牵扯进来的，可是你却来了京都，又在陆阎身边，只得把你请来，陪我演一出戏。」</p>
<p>我冷笑：「你太高估我了罢。」</p>
<p>沈奕摇摇头：「七七，你已经在戏中了。你一定很疑惑，为什么我一个文弱书生，非要争名夺利，我也不想啊，可是身在其位必得谋其事，我真实的身份是大凉的皇子，本就是潜伏在这，找时机挑拨大晋内政，四年前本想把陆阎杀了，扶傀儡太子上位，谁知陆阎命大。不过没关系，我们可以重来一遍。」</p>
<p>原来如此，我冷眼看他：「沈奕，你以为抓了我就能做些什么，呵呵，陆阎已经不是以前的陆阎了，以前他喜欢我才……现在，我对他就是可有可无的，你真是天真。」</p>
<p>沈奕唇角一勾，茶色的眼眸透着琉璃般的光芒，「那就赌一把。明天就要启程去大凉了，今天你好好休息吧。」</p>
<p>沈奕把我的脸易容了，还给我吃了药，我一时间开不了口。</p>
<p>他自己也易了容，我们坐在马车上，看起来就像是四处经商的普通商贾夫妻。</p>
<p>车队走在街上，我听见外面喧哗的声音，一阵马蹄声过，应该是有军队路过。</p>
<p>马车缓缓前行，沈奕挑开一边的帷裳，观察了片刻，似乎很满意，他说，「七七，全城戒备，锦骑都出动了，你说我们能不能出得去……」</p>
<p>我无力地握了握拳头。</p>
<p>「抱歉，忘记你现在开不了口，」他放下帷裳，将我抱到怀里，抚着我的发丝，贴着我的耳边说话：「我们这样，还真像一对夫妻，即使陆阎见到，也认不出来。」</p>
<p>我浑身发冷。</p>
<p>到了城门处，守城的士卒把车叫停，「里面的人都出来！」</p>
<p>却听那车夫说，「我家主子是大周来的皇家采购商，有自由出入通行证。」</p>
<p>守城士卒说，「今日出城一概要查。」</p>
<p>我心中有了一丝希望，挣扎着想抓住这一点机会求救。</p>
<p>沈奕面上沉静如水，拍了拍我的手臂，轻声说：「听说伯父伯母近来身体还不错，七七，你是个孝顺的孩子。」</p>
<p>像被浇了一盆冷水，我咬唇隐忍，。</p>
<p>沈奕自己撩开帘子，对那士卒说道，「几位官爷，内子身体不适，不可吹风，我拨开帘子，几位大爷就这样核对一下吧。」</p>
<p>那士卒还想说什么，沈奕施压，「我们大周和你们大晋建交不久，这个特许通行证本就不必核查，如果官爷还不行方便，我回去必当禀报君上。」</p>
<p>那士卒旁边一个更高级别的将士拍了拍那士卒的肩膀，拿着画像对着我看了一下，摆摆手，示意我们可以出城。</p>
<p>帘幕落下，我正觉得绝望，突然听见外边一阵铁骑声，然后是齐刷刷的下跪声，利刃与铁甲碰撞的声音。</p>
<p>我听见陆阎冷厉的声音，「霍朔，今日无论是谁，都给我挨个查，一个都不能放过。」</p>
<p>那霍将军干净利落答「是」。</p>
<p>「这辆车是哪来的？」</p>
<p>「大周来的皇家商。」</p>
<p>陆阎的靴子踩在地上的声音我认得，我听见他朝这辆车走来。</p>
<p>近在咫尺，我的手在发抖，沈奕忽然俯身，扣住我的后脑勺，朝着我的脸吻下来。</p>
<p>帘幕拉开，站在车门口的是陆阎，他的目光如最锋利的刀刃，落在我和沈奕身上。</p>
<p>我感觉要窒息了，边上车夫解释，「这是我家主子和夫人。」</p>
<p>「阎哥哥，在锦绣楼找到你说的那个瓷娃娃了。」</p>
<p>帘幕落下，我听见苏梨汀的声音，随即陆阎翻身上马，挥鞭离去。</p>
<p>沈奕这才松开我，他舔了舔唇，「七七，我们启程了。」</p>
<p>七</p>
<p>到了大凉，沈奕明显心情愉悦，煞有其事地给我介绍大凉的风土人情，敢情我是来「到此一游」的吗，我自然没有那般好心性，可是人在屋檐下还得低头，我得弄清楚大凉的情况，弄清楚他打什么算盘，我才能自救。所以他在介绍大凉的时候，我听得很仔细。</p>
<p>我还在他府里面到处闲逛，虽然有人跟着，但也总算把情况摸得七七八八。</p>
<p>沈奕后院养了一大波女人，他的品位十分单一，统一白肤红唇大胸长腿，如果白玉凝在这，肯定要啧啧称奇。</p>
<p>其中一个叫素琴的女子算是拔尖的，据说很得沈奕的喜欢，现在府里没有正室，女人里头就她说话管事。</p>
<p>那天在花园里碰见了，她斜着眼瞧我，问我，「你就是那个大晋的女人？」</p>
<p>她的敌意明显，我琢磨着，沈奕每天派人跟在我后边，我很难走得掉。如果素琴能充分发挥女人的嫉妒心，在沈奕耳边吹吹枕头风把我给弄走那多好啊。</p>
<p>于是我故意挑衅她，我微抬下巴，违心说道：「沈奕专门跑去大晋接我到这儿来的，就算我是大晋人，恐怕跟你们这些小妾也不一样。」</p>
<p>素琴的脸青了又白，我拍拍屁股就想走人，素琴忽然一把抓住我，手一扬就要扇我巴掌。</p>
<p>我已经准备好拦住她的手了，可是十分恶俗，沈奕比我先一步拦住她。</p>
<p>素琴秒变脸，马上梨花带雨。</p>
<p>沈奕青着脸警告她不要再靠近我，素琴哭哭啼啼走开了。</p>
<p>沈奕也是个变脸达人，见素琴走了，忽然就变得很温雅，他说，「七七，我很高兴，原来你还是有些在意我的。」</p>
<p>说着话他就伸出手来要摸我的脸，我往后躲，其实我应该顺水推舟，假意麻痹他，可是太难了，我只得假装自己是欲拒还迎，我啐道，「别以为我会原谅你把我绑来这里。」</p>
<p>沈奕似乎敞开了心扉，他说，「七七，我知道你看不上我使这些下作手段，可是你不知道，我不得不做这些，成王败寇，自古是这个道理。」</p>
<p>我趁热打铁，继续打探：「你还想拿我做什么？你们要成王败寇，牵扯上我做什么？假如有得选，我希望从来都不认识你们这些大人物。」</p>
<p>沈奕斟酌了片刻，终于开口：「七七，还记得我说要娶你吗，这次我们就在大凉拜堂成亲，明天你陪我去见父皇母后吧。」</p>
<p>我实在装不下去了，只得干笑，「沈奕，你真行，连自己的婚姻都能牺牲。你以为这场婚事能把陆阎引来嘛，你太高估我。」</p>
<p>沈奕忽然伸手拨我额前的碎发，他轻轻叹气，「说起来你可能不信，我既希望陆阎来，又不希望他来。七七，我长这么大，从来没有随心过。」</p>
<p>我往后退几步，忍不住回道：「你有没有随心过我不知道，但你不叫别人随心我是知道的。」</p>
<p>沈奕表情黯然，「七七，我们非得这样吗？」</p>
<p>我很无奈，「在祁连山的时候，是你利用我，现在，你又把我绑来，还想利用我，沈奕，这句话该我问你，我们非得这样吗？」</p>
<p>沈奕面色微变，他逼上前来，捏住我的手腕，「七七，你也曾经喜欢过我的。」</p>
<p>他的手劲很大，捏得我很疼，我摇头，「沈奕，我是曾经喜欢你，那时候你伪装成桃花坞的教书先生，伪装成正直善良、光风霁月的翩翩君子模样，叫我仰慕，可是，那并不是你。」</p>
<p>沈奕面色变得可怖，我想往后躲，可是退无可退，他松开我的手，又捏住我的下巴，慢慢道：「七七，你喜欢君子，我便在你这扮作君子，再试一次，如何？」</p>
<p>我实在不想再同他争辩了，沈奕就是个疯子。</p>
<p>沈奕带我去见他的父皇母后。</p>
<p>见了他们，我才知道，原来沈奕变态是有原因的。</p>
<p>他的父皇贪图美色，他不爱他的子女们，只爱后宫三千美人。</p>
<p>而他的母后，只当沈奕是争权夺利的工具，待他也冷漠至极。</p>
<p>人生在世，没有人能一切如意。</p>
<p>但我还是认为，自己的不幸不能成为伤害别人的理由。</p>
<p>后面我又见到了沈奕的妹妹——沈莞尔，她是这大凉国唯一可爱的人。</p>
<p>她生得很水灵，鹅蛋脸，水汪汪的眼睛，笑起来嘴边一点梨涡。</p>
<p>我们很投缘，她常来找我玩，同我说那些百转千回的少女心事。</p>
<p>四下无人时，沈莞尔红着脸，问我有没有见过一个姓霍的将军。</p>
<p>她摆弄着腰间的一个吉祥结，神情紧张。</p>
<p>大晋只有一个霍将军，我问她可是霍朔，她眼睛立刻亮了，像一刹那星光闪动，「就是他。」</p>
<p>我有些懵了，这大凉公主和大晋的将军还有什么瓜葛吗？</p>
<p>她欢喜过后又很落寞。</p>
<p>原来她有一次贪玩，偷偷出宫，路上迷了路，遇到了沙尘暴，霍朔救了她。</p>
<p>少女情怀总是诗，她芳心暗许，可霍朔是个钢铁直男，只当随手做好事积攒人品，把人送到地方就撤了。</p>
<p>沈莞尔托着下巴，小脸蛋愁眉苦脸，她说除了这位霍将军，她这辈子再也不会爱了。</p>
<p>大概是她的情绪感染了我，我紧绷的神经稍稍松懈下来。</p>
<p>其实这些日子我都不敢想人，白天我脑子里转着的都是怎么套话怎么出逃，晚上我喝完酒很快入睡，我一丁点儿都不敢想陆阎，想了心会疼啊，想了我的脑子就没法想正事了。</p>
<p>可是看她这样，我放纵自己在这一刻任由脑子里浮现陆阎的模样。</p>
<p>也不知道这辈子还能不能再见到他。</p>
<p>我害怕他来，害怕拖累他第二次，我也害怕元宵节那天是最后一次见他，连一声郑重的道别都没有。</p>
<p>沈奕若有其事地开始布置婚事，他府上开始挂起了大红灯笼，张灯结彩的。</p>
<p>他还叫人送来各种款式，叫我挑嫁衣，他可能很闲，自己也亲自跑来挑嫁衣。</p>
<p>他对服饰很有心得的样子，一直点评，要么太素要么太艳，要么花纹不够精细要么太过繁琐。</p>
<p>我站在一边旁观，他十分投入，在那仔细地翻着嫁衣的衣襟。</p>
<p>喜气洋洋的大红色映在他白玉般的脸上，他面上流露着喜悦的神色。</p>
<p>假如他不是大凉的皇子，就是雁南状元，娶一个与他两情相悦的妻子，那我会替他高兴。</p>
<p>可是他选了这样一条路，我没有办法同情他，我出声提醒他，「你不过是要摆一场大龙凤，没必要这么入戏，嫁衣做得再好，也是虚妄一场。」</p>
<p>他置若罔闻，又说，「回头凤冠也得拿来给你挑一挑。前些日子我得了一些南海的夜明珠，到时候都点上去，一定很好看的。」</p>
<p>我劝他，「沈奕，你何苦把自己的一场喜事搞砸，万一以后你遇到跟你两情相悦的人，因为今日一场荒诞，岂不遗憾？」</p>
<p>沈奕顿了顿，旋即把手上的嫁衣扔到地上，坐到边上，喝了杯茶，慢条斯理正色道，「七七，谁说这是一场荒诞？虽说我对你说过许多谎言，可是单就『要娶你』这句，我没有作假。陆阎不来，我们就顺利成亲，陆阎来，我就杀了他，再娶你。你现在不那么中意我，没关系，来日方长。」</p>
<p>沈奕真挺厚颜无耻，若单听这番话，便容易叫人误会他是个深情种，我反倒成了渣女了。</p>
<p>他这样的话，骗骗入世未深的少女还行，我翻了翻白眼，「那我谢谢您嘞，日子定了吗？还烦请提前通知我一声。」</p>
<p>他看着窗外，眼中忽然流光溢彩，说道：「春分是个好日子，冰雪消融，春暖花开。七七，你看，窗外杏花都开了。」</p>
<p>窗户开着，春意料峭，寒风灌进来，冷得让人清醒，可庭前早已有满树二月杏花，扑簌簌的，香气浮动，被风裹挟入屋，沾得衣襟也有杏花香。</p>
<p>我走过去关窗，轻叹，「寒冬原来早已过了，离春分也只剩下一个月了。沈奕，我在这太闷了，让莞尔带我出去玩玩吧，听说明日是你们这里的百鬼节，我也想见识见识。」</p>
<p>大约是杏花香叫人心情放松，沈奕同意了。</p>
<p>大凉的风俗奇特，百鬼节是他们独特的节日。这一日，他们会在度朔桃树下，开庙会，搭起戏台，敲锣打鼓。</p>
<p>第一声鼓声擂起，人们要紧闭窗门不得外出，这一出戏是给百鬼观赏，待到鼓声再次响起，这一出鬼戏才算终了，这会各家各户，男女老少都出动。</p>
<p>年轻人赶庙会，与情人在度朔桃树下挂祈福纸，折桃枝表白，老人搬着小板凳去看那呜咽幽怨的大戏，孩童贪这日大街小巷上陈列的各色甜食。</p>
<p>另外，这日行人出行前，要用艾草水淋浴辟邪，行走在外皆要佩戴狰狞面具，穿一身黑衣，说是这样才可不冲撞百鬼。</p>
<p>人与鬼皆在这夜里，熙熙攘攘，并肩同行。</p>
<p>其实我觉得这样的节日挺瘆人，我很怕鬼，可这是个千载难逢的机会，明日不知道能不能成功逃走。</p>
<p>这一夜我失眠了。</p>
<p>八</p>
<p>山下连绵戏台，河上几叶扁舟，几点烛火。</p>
<p>四处静寂，鼓声忽起，自云雾、山间、河泊震开去。鼓声终了，画白脸的戏子上了台，对着苍苍大地、旷旷山间，唱那幽怨绵长的曲儿。</p>
<p>我和莞尔坐在船里，挑着帷幕偷看。</p>
<p>就在刚才，莞尔同我说，大晋皇帝会在春分时节成婚，各国都收到使者的请帖了。</p>
<p>莞尔说的时候，我觉得眼睛有些酸涩，眨眨眼，才看到膝上黑衣有一点水渍，摸摸脸，也有水渍。</p>
<p>莞尔小心翼翼地握住我的手，她叫我不要伤心，她说会帮我，今晚过后我一定能顺利回大晋的。</p>
<p>我抹掉脸上的水渍，内心在崩塌。</p>
<p>其实这样很好，沈奕的阴谋没有得逞，陆阎放弃我也很明智，只是我原来没有我想象中的那么坚强。</p>
<p>我把白面笑鬼面具罩到脸上，第一次觉得鬼节这个戴面具的传统很好，就算难以露出笑脸，脸上有面具，旁人瞧着，就看不出你伤心，还以为你在笑。</p>
<p>百鬼戏还在嘤嘤啼啼，河上波纹荡漾，我似乎也是这河上的一个孤魂野鬼，在这异国荒山，不知挂念谁，不知谁挂念。</p>
<p>第二阵鼓声起，浓雾散去，烛火依次从河泊、山脚、山腰、山顶簌簌点起，黑茫茫的孤山，顷刻间被人间烟火笼罩。</p>
<p>莞尔说，「庙会开始了。」</p>
<p>只听得河上摇橹声，不过片刻，人声鼎沸，男女老少戴各种面具，或泊船于山下，或嬉戏于篝火前，或祈福于桃树下。</p>
<p>我不禁擦了擦眼睛，这热闹得仿佛刚才那静谧天地是我想象出来的。</p>
<p>船已靠岸，莞尔领我下来，河边有小摊卖烤串，香气扑鼻而来。</p>
<p>我们买了一堆串，边走边吃，温热食物入肚，我这才觉得魂魄归体。</p>
<p>行至人潮涌动的庙会上，忽然出现许多个戴白面笑鬼面具的人，服饰身形与我看不出差别。莞尔捏捏我手心，把一袋金子放到我手里，低声道别，「往前走，路的尽头右边有一艘船等着，但愿一切顺利。」</p>
<p>我握握她的手，道了声「珍重」，便穿过拥挤人群，快步向前走。</p>
<p>我的心跳得很快，身后已然起了波澜。</p>
<p>我换上事先备好的青鬼面具，每一步都走得胆战心惊，生怕被认出。</p>
<p>终于走到路的尽头，天上一弯下弦月，河边一棵杏花树，有一人戴银狐面具，挑灯立在树下，微风轻澜，杏花摇落，像下小雪，花瓣落在那人肩头。</p>
<p>我迫不及待向那人走去，他身上氤氲杏花香，应该是等了许久。</p>
<p>我同他打招呼，「抱歉，让你久等了。」</p>
<p>他乌衣冷肃，单手执剑，银狐面具下的他似乎是在认真观察我，确认身份。但是他并未出声，只是摇摇头，径自去解系在桥头的纤绳。</p>
<p>我心道，这人着实高冷，大约是走江湖的，不想暴露身份。我也没有太多好奇心，收回视线，主动收声。</p>
<p>那人解好了绳，同戴着罗刹面具的船夫点点头，那罗刹船夫便招呼我上船，那银狐人默默跟随我其后。</p>
<p>行至河中央，我心中依旧忐忑，于是走出船舱，坐在船头呼吸新鲜空气。</p>
<p>此时已是亥时，山间有浮灯渐起，自千山万重处，载着世人俗愿，飘至远处高山万水。</p>
<p>山间风拂面而过，我打了个喷嚏，忽然身上就落了一件黑色披风，回头一看，才发现银狐人抱剑站在我身后。</p>
<p>隔着面具看不清他的神情，虽然他很高冷，但我还是感激地向他点点头。</p>
<p>披风的味道窜进鼻尖，十分熟悉，熟悉得我想落泪，哎，我这糟糕的情绪管理。</p>
<p>杏花香气下，涌动的是清冽雪松，这是陆阎最爱熏的雪松香，干净清澈。</p>
<p>山间风太冷，我裹紧了披风，再看了一眼那沉默的银狐人，他的黑衣被山风灌得猎猎作响，乌发也叫风吹成不羁模样，就连身形，也跟陆阎那般相似。</p>
<p>我当然知道他不会是陆阎，此时的陆阎应该在大晋，等着做他的新郎。</p>
<p>可是我有些魔障，忽然很想看一看银狐面具下的人。</p>
<p>突然，一阵风凛冽而过，一支羽箭擦着我的面颊呼啸而过，所幸戴着青鬼面具，不至于破相，面具碎落满地，几乎是同时，银狐人长臂一伸，将我往他身上一揽。</p>
<p>还没来得及反应，空中已有十几支流矢风驰电掣，向我们袭来。</p>
<p>银狐人将我护在身后，左手挡箭，一一击落。</p>
<p>鼓声忽急，从远处河畔传来，箭似雨落，后方已有亮着火光的几艘大船追击而来。</p>
<p>我心跳得都快蹦出嗓子眼了。</p>
<p>船夫忽然拊掌，顷刻间，四面八方，涌出来许多艘船，在我们后方拦住追击的船。</p>
<p>河流湍急，夜雾渐起，船顺流而下，也不知过了多久，所到尽头，只余我们一叶扁舟。</p>
<p>此时的夜雾散了去，一阙月牙儿悬在空中，四下静谧，船夫将船泊在一边，我们上了岸，岸边几丛山茶，幽然吐露芬芳，似乎这只是一个平静又安宁的夜。</p>
<p>一众黑衣人侯在岸边接应我们，他们已经备好马，并没有时间休息，得连夜撤退。</p>
<p>技到用时方恨少，我很不好意思，小声道，「那个……我在南方长大的，不会骑马」</p>
<p>我听见银狐人很淡的笑声。</p>
<p>银狐人翻身上马，向我伸手，我搭上去，他单手一提，我就稳稳当当坐在他身前，扯绳扬鞭，我们踏上归国路程。</p>
<p>九</p>
<p>我们日夜奔波，大多数时候只能在林间山野外夜宿。</p>
<p>这一日，天又黑了，我们离有人烟处还远着，只得随意搭个帐篷歇息。</p>
<p>船夫同其他人去附近猎野味，我不好意思坐享其成，便跟着银狐人同去捡柴火。</p>
<p>林间深处鹧鸪声阵阵，其实我心里是有些害怕的，所以紧跟着银狐人，有一搭没一搭同他闲聊，银狐人一直戴着面具，大约行走江湖不想让人认出模样，他也并不喜欢说话，可能是因为他喉咙有些问题，声音很哑，所以大多数时候我说他听着。</p>
<p>我边捡树枝边闲聊，「大哥是哪里人呢？」</p>
<p>他捡着地下的木柴，头也不抬，「晋都。」</p>
<p>我侧头望他，「你们晋都的人，是不是对雪松香都情有独钟呢？我先前认识一个人，他也喜欢……」</p>
<p>我话音未落，脚下一踩空，银狐人连忙伸手来拉我。</p>
<p>悲剧发生了，不仅我一个人掉坑里了，他也被巨大的惯性一起拖到坑里来了。</p>
<p>只听得咣咣当当的声音，我一屁股陷在坑里爬不起来。</p>
<p>太疼了。</p>
<p>我脑袋还在发懵，银狐人已经快我一步站了起来扶我，「摔哪了？」</p>
<p>我搭着他的手想站起来，可是一抬头，愣住了。</p>
<p>站在我面前的人，他眉眼浓秀、鼻梁挺直，不是别人，是陆阎。</p>
<p>我揉了揉眼睛，再看到旁边，银狐面具跌落在地。我慢慢红了眼睛，鼻头一酸，一屁股坐到地上「陆阎，我哪哪都疼。」</p>
<p>陆阎后知后觉，摸摸脸上，才知面具已落。他很淡定，半蹲下来，「我给你揉揉？」</p>
<p>我也不知道为什么，明明此时很高兴，可是眼泪却不受控制吧嗒吧嗒地掉，我越是想叫眼泪往回倒，眼泪就越是往外倾泻。</p>
<p>陆阎轻轻抱住我，下颌抵在我的额间，轻轻叹气，「好了，好了，不哭了。」</p>
<p>就像漂泊江洋万里的一叶孤舟，终于靠岸了。</p>
<p>我摇摇手，眼泪继续往下淌，「我就是太高兴了，哭一会就没事了。」</p>
<p>陆阎抬起右手替我擦眼泪，他的动作很轻。</p>
<p>我忽然想起来苏梨汀说的话，陆阎的右臂再也无法用剑了，又想起这一路上，他一直是用左手使剑。</p>
<p>我颤着指尖握他的右手，「当时，一定很疼对吗？」</p>
<p>陆阎捏我的脸颊，冷哼道：「疼死我了，疼得我想去雁南把你灭了。」</p>
<p>我望着他，真心诚意，「对不起，就算你现在灭我，也来得及……我绝对半句怨言没有。」</p>
<p>陆阎松开手，叹气道：「我要是能下得了手，早就下手了，你今儿还能站在这？其实，我没有你以为的那样宽宏大量。右手废了，我那会确实特别恨你，我甚至回了雁南，想报复你。可一听说你发高烧，差点命没了，我并没觉得痛快。回晋都后，我一心想丢开前尘往事，想往前走，我以为我可以，可结果呢，你一进宫，我还是跟个毛头小子一样叫你牵着走。」</p>
<p>我有些发怔，不明白他的意思，入宫后，一直都是我往他跟前凑，他看都不看我一眼。怎么会是他被我牵着走呢？</p>
<p>我小声提醒他说：「入宫后，是我被你牵着走才对，我同你说话你总是对我不理不睬，我给你做衣服你也随手扔掉……」</p>
<p>陆阎望着我，扬眉道：「呵，七七你可太天真了，你以为花钱就能进太医院？你以为在哪看烟火都能撞见我？哎，自打你入了宫，我天天叫齐公公去太医院打听消息，累死了都，还有，你做的衣服，谁说扔掉了，我都珍藏着呢。」</p>
<p>我慢慢寻思他的话，回过神来，「您的意思是，」我舔了舔干燥的嘴，有些难为情，「你也不那么讨厌我，甚至，还有那么一丁点，旧情难忘？」</p>
<p>陆阎贴近我的脸，冰凉的鼻子碰着我的鼻子，「那你觉得，我给你准备新年礼物，陪你去逛街，还跑这来救你，都是闲得没事干？」</p>
<p>他长长的眼睫几乎扫在我的脸上，我心跳如擂鼓，斟酌许久问道：「听说你要成亲了？」</p>
<p>陆阎忍不住又掐我的脸颊，恨铁不成钢道；「那是假的。」</p>
<p>他顿了顿，又解释道：「想叫沈奕放松警惕，我和苏梨汀不过就做了一笔交易，我借用下她名头，她为她父亲求一个爵位。」</p>
<p>明明今天我没有吃任何甜食，可是心里头觉得齁甜，我努力克制自己的表情，可是摸一摸脸，嘴角都咧上天了。</p>
<p>陆阎笑话我，「你怎么笑得跟个傻子一样，刚才还哭得稀里哗啦的。」</p>
<p>害，我也想尽量笑得含蓄点的，但好像也没必要惹。</p>
<p>「我高兴，爱怎么笑就怎么笑，你管我呢。」</p>
<p>他拍拍我的肩膀，自己站了起来，「好好好，你继续笑，等下上不去别哭！」</p>
<p>我这才想起来我们俩还在坑里，我还坐在地上。</p>
<p>我摇他裤脚，仰脸望他，「怎么办？」</p>
<p>他站着，头上是一盏圆月，清清朗朗，月光落在他肩头。</p>
<p>他向我伸出手，眉眼俱笑，「亲我一个，我就抱你上去。」</p>
<p>「……」</p>
<p>时光回转，祁连山上那个叫我心心念念的匪，他回到我身边了。</p>
<p>「咳咳……我是不是来得不是时候？」洞口忽然探出个头，是船夫。</p>
<p>「苏题燮，你这个月俸禄没了。」</p>
<p>「别啊……今天月色不错，你们继续，我先走一步。」</p>
<p>陆阎掉了马甲，苏题燮也掉了马甲，原来他们都吃了药，变了声，以至于我最开始都没认出他们。</p>
<p>十</p>
<p>我们回到了京都，与其他人在朱雀楼分道扬镳，只剩下我和陆阎。</p>
<p>春日温暖，正是京都最佳时节，处处闻啼鸣雀鸟，初春樱花簇簇粉雪，涌满枝头，香动满城。</p>
<p>有小贩在白堤下卖糖葫芦，陆阎过去买了一串递给我，他走在我的左侧，挡住来来往往的人流，时光慢悠悠，我们也闲闲散散地逛。</p>
<p>他边给我介绍京都的各处胜景，边沿路买小吃给我，又时不时拿着手帕替我擦嘴，我忙着听，忙着吃，忙着看，一时也不得闲。</p>
<p>走上白堤，风细细柳斜斜，往远了看，花动一山春色，近处则江碧鹭白，路过杏花巷，深巷老妪在卖杏花，昨夜大约下过雨，脚底青砖薄湿，小草微酥，我们钻进巷子里去，买了一斗酒、一捧杏花，想把肆意的春色带回宫里头。</p>
<p>逛到长宁街，两侧酒楼各色幡布，衬着洁白的云、湛蓝的天，随风起伏，像海浪，温柔的，波光潋滟的，呼到金色的春光里。</p>
<p>我侧头看陆阎，他捧着花，几枝杏花峭然，雪色映着他浓秀的眉眼、清朗的笑颜，只是那黑衣沉闷了些。</p>
<p>我隔着花拥抱他的手臂，轻声说：「回去我给你做几身春天穿的衣裳。」</p>
<p>陆阎把花换到另一边去，腾出手来揽住我的肩，他的唇角也漾起涟漪，「做什么颜色的？」</p>
<p>我倚着他的手臂，细细说着：「我做衣服向来讲究灵感，你看这蓝天白云，十分好看，就照着这，先做一身蓝白，绣些祥云图样，再瞧这满川烟柳，做身石青色吧，纹些柳条叶、画些奇石。哎呀，杏花、樱花也都好看极了，就再做一套月白、一套淡粉，你说好不好？」</p>
<p>陆阎低声笑道：「你这是要叫我把这一朝春色穿在身上了，蓝白、石青、月白都好，只是淡粉，你自己做一身穿就好了，我这一大男人，不能够吧。」</p>
<p>他见我似有不悦，连忙说道，「其实做成内服穿在里头也可以……」</p>
<p>我还想说些什么，忽然听得一阵马蹄声，几匹急马迎面冲来，陆阎抱着我一个飞身躲开去，一斗酒洒在地下，喂了泥，几株杏花撒落在地，又叫马蹄碾碎，零落在地。</p>
<p>马嘶鸣，猛地刹住，掉转过头来，中间那人翻身下马，朝我们走来。</p>
<p>待看仔细了，却是沈奕。</p>
<p>他站在我们面前，手上握着驯马绳，右唇勾笑，看着我道：「京都春色无边，真是好时节。七七，你若是喜欢，我们在这成亲也不错。」</p>
<p>陆阎握紧我的手，对着沈奕冷道：「沈老四，你进得来京都，还以为能回得去吗？」</p>
<p>沈奕目光落在我们相握的手上，目光冷了下来，只见他拍拍手，隐在暗处的杀手出现，这条街道两侧的商贩也变了模样，从摊子里抽出明刀来，算下来，大约百来人。</p>
<p>沈奕慢慢道：「我回不回得去不一定，只是你陆阎，今日是回不去你的皇宫了。不过，我们也不一定要同归于尽，做个交易，今日我把七七带走，你回你的皇宫。」</p>
<p>陆阎禁不住笑起来，「沈老四，你太小瞧我了罢。要杀便杀，送老婆这种事，我可干不出，不过我倒是好奇，这京都四处警戒，你倒有本事，能带着这百来人混进来，有人帮着你吧？」</p>
<p>沈奕沉下脸来，手一挥，杀手群涌而上。</p>
<p>陆阎侧过脸同我说话，「真是抱歉，本想带你二人世界的，谁知道这打打杀杀没完没了。」</p>
<p>说着话，已有杀手挥刀至面前，陆阎横飞起一脚，踹了当先一人，手一勾，左手将刀反握在手上，横劈来人。</p>
<p>他一手牵着我，一手拿刀，挡在我面前。前面乌压压的敌人杀过来，他手起刀落，将一切危险劈断在身前。</p>
<p>他总是这样，不叫人伤我半分。</p>
<p>可不知为什么，今日陆阎有些异常，才刚开始打没多久，他就有些疲态，有一刀他避让不及，手臂划了一道。又刷刷刷几把连环刀四面八方劈过来，他大腿上也划了几道血痕，他有些踉跄，可仍紧握着我的手。</p>
<p>祁连山那场杀斗历历在目，不能再这样下去了，陆阎没有九条命，我不能让他再出事。</p>
<p>我咽下一切情绪，陆阎从不放弃我，只有我能让他放弃我。</p>
<p>我低声说，「对不起，」旋即用力把手从他手掌中挣开，又冲着沈奕吼：「你叫他们都停下，我跟你走。」</p>
<p>每当这个时候，我都觉得自己是个废物。</p>
<p>杀斗暂时停止了，陆阎用刀支撑着全身，勉强站直，他望着我，「七七，不要犯傻。」</p>
<p>沈奕走到我们面前，看着陆阎摇头道：「显而易见，祁连山的时候七七选择我，三年后她仍然选择我。你今日没觉得哪里不对劲吗？是不是打没多久就打不动了？多亏七七，她今天身上的熏香是为你准备的。你一直在吃药调理内力，这香正与你的药相克」</p>
<p>我手脚发凉，低下头，去嗅自己领口的味道，这熏香是莞尔送给我的，我一直不舍得用，今天到了晋都太高兴了我才第一回用。</p>
<p>但莞尔不可能会害我。</p>
<p>我看着沈奕，他笑得阴恻恻。</p>
<p>我忽然明白，就连莞尔同我的情谊，沈奕也能利用，他始终留有后招。</p>
<p>不管我逃不逃，他都有办法利用我来害陆阎。</p>
<p>陆阎看着我，他那样失望地站在樱花树下，飒飒樱花落在他脸上，也掩饰不住他脸色的煞白。</p>
<p>他问我，「七七，你都不知道的对吗？」</p>
<p>我攥住袖口，指尖陷入掌心。</p>
<p>沈奕握住我的手，他的手很冷，像是毒蛇缠上手，直叫人在春日里也发寒。</p>
<p>他贴着我的耳边低语，「七七，有时候真相并不重要，你想要他活下来就别解释，乖乖跟我走，我会给他解药。」</p>
<p>这样亲昵的动作，在陆阎眼中，大约以为我真的与沈奕勾结。</p>
<p>可此时此刻，我除了拖延时间，没有别的办法，我不能拿陆阎来冒险。</p>
<p>我望着陆阎，很艰难说道：「对不起。」</p>
<p>陆阎喉头滚动，红着眼睛连道几声「好」，又忽然捂住胸口，吐出一口黑血。</p>
<p>我无法上前一步，只能克制着，冷着语气：「陆阎，不要再发动内力了，你一动那毒就发作得越快。」</p>
<p>陆阎抬眼看了我一眼，那是叫人心凉的眼神，他眼中再无那温柔的光芒，像春日融融那样的光芒。</p>
<p>沈奕神色得意，牵着我想走，不过，他没有笑到最后。</p>
<p>霍朔带着军队来了，包围了这条街。</p>
<p>霍朔问陆阎：「留活口吗？」</p>
<p>他摆摆手，摇头说道，「不必留活口。」</p>
<p>霍朔看了我一眼，犹豫道：「七七姑娘呢？」</p>
<p>过了许久，才听见陆阎说道：「她爹娘在宫里等着她，没必要叫老人家伤心了。」</p>
<p>他又背着我偷偷准备惊喜，我怔然地看着他，眼底很干涩，我揉了揉眼睛，眼睛很疼，可是一滴泪也没有，原来人伤心了，也会哭不出来的。</p>
<p>沈奕紧紧攥着我的手，他仍不服输道：「陆阎，我死了，你没解药一样要同我陪葬」</p>
<p>陆阎揉揉眉心，疲倦道：「沈老四，你做事向来做绝，这毒制出来就没有解药了吧。不过，就算要死，你也死在我前头。」</p>
<p>陆阎强撑着，沉着眉眼向霍朔点头示意。</p>
<p>霍朔领会，手一扬，步兵杀上前来，沈奕并没有束手就擒，追随他的杀手殿后，为他辟出了一条道。</p>
<p>沈奕拽着我拼杀出去，长堤边的樱花纷纷扬扬地落，这方街头却是刀光剑影，不断有热血溅到我的脸上，分不清是哪一方的。</p>
<p>忽然听见霍朔洪亮的声音：「弓箭手，射杀。」</p>
<p>几乎是同时，疾风凛冽，飞箭擦脸而过。</p>
<p>我发上的茶花簪掉落在地，头发狼狈地披散开，滚烫的鲜血骤然溅到我脸上，沈奕整个人忽然倾倒在我身上，我一时不备，与他一齐摔倒在地。</p>
<p>回过神来，他仰脸躺在地上，几支箭矢穿透他的心肺，一袭白衣顷刻就叫血染红了，血汩汩地流，把他身下的泥地也都染红。他依旧握着我的手不肯放，血把我的手也都染红了，我颤着手扶起他。</p>
<p>沈奕勉强露出笑容，侧过身子把地上的簪子捡起来，努力地抬起手来，想把簪子别到我发上来，他一牵动，血又加速流，我摇摇头：「你不必这样……」</p>
<p>他脸色惨白，又很费劲地说话「我知道你怨我，只是现在我都要死了，你就成全我一回。」</p>
<p>我不知再说些什么，他的手抖得厉害，可是坚持把簪子簪到我发上，望着我笑，原来他也会单纯地笑。</p>
<p>「七七，如果当初我没骗你，结果是不是会不一样？」</p>
<p>说到这，他突然猛烈咳起来。</p>
<p>可怜人必有可恨之处。</p>
<p>「事到如今，我有几分后悔。」他咳得厉害，可还坚持说。</p>
<p>可就算他人之将死其言也善，我也无法再原谅他，也说不出来宽慰他的话。</p>
<p>「过去的事就过去了，沈奕，陆阎的毒，究竟有没有解药？」</p>
<p>他眼神黯淡下去，又不甘心地攥紧我的手，「你亲一下我，我给你解药。」</p>
<p>我抬眼望向站在树下的陆阎，他听不见我们在说什么，只是表情漠然地看着我们。</p>
<p>我问他，「沈奕，你不会再骗我了吧？」</p>
<p>他怆然地摇摇头，我拨开他额间的乱发，低下头，可我还没有亲到他，一支箭又擦着我的脸颊而过，我回过头，是陆阎挑了地下的一根箭扔了过来，他的目光与我相遇，又漠然地望向别处。</p>
<p>沈奕握着我的手忽然垂了下去，他轻轻叹息：</p>
<p>「以后别这么傻了，我没有解药，真抱歉，初识时我就骗你，快死了还是骗你……」</p>
<p>沈奕死了，天色暗了下来，长宁街千家万户灯火通明，街上的厮杀痕迹被清洗过了，一切重归平静。</p>
<p>所有人都走了，只剩下我一个人。</p>
<p>我沿着长宁街慢慢走，路太长，夜也太长，好像怎么都走不到尽头。</p>
<p>终于走到巷子深处，我扶着墙慢慢蹲下来，抱着膝盖捂面痛哭。</p>
<p>十一</p>
<p>我把爹娘送回雁南，我娘拉着我的手问：「你同姑爷吵架啦？怎么他不来送我们？」</p>
<p>我笑着说：「姑爷太忙了，没有功夫，你们先回雁南吧，回头我……我们就去探你们。」</p>
<p>我娘显然不信，嘴一撇道，「闺女，你这笑得比哭还难看，你们年轻人闹闹小脾气不打紧，陆阎这孩子我看在眼里，他是个心软的，你回头哄哄人家，夫妻都是床头吵架床尾和，这两口子就没有过夜的仇……」</p>
<p>我脸垮了下来，一时之间不知如何说好，我爹看出来了，连忙拍拍我娘肩膀使眼色，又摸摸我的头说道：「闺女，你想做什么爹娘都支持你，累了就回家来，爹娘都在呢。」</p>
<p>我趁着眼泪还没掉下来，赶紧把他们送上马车，终于松了一口气。</p>
<p>爹娘回了雁南，我留在了晋都，可是太医院我回不去了，白玉凝收留了我。</p>
<p>夜里我同她睡在一起，一个通宵才把所有发生的事情都同她说完了，白玉凝打着呵欠，顶着两个深深的黑眼圈，拉着我就要往宫里去找陆阎解释。</p>
<p>我拉住她，「当下最重要的是解毒，熏香我这里还有，你带去给贺兰淳和苏题燮看看能不能找到办法解毒。至于其他的，以后再说吧。」</p>
<p>白玉凝进宫去了，我等她等到傍晚，可是没等到好消息，只等到了坏消息。</p>
<p>陆阎毒发，昏迷不醒，贺兰淳他们也都束手无策，只能先用药吊着，但顶多撑一个月。</p>
<p>我握紧白玉凝的手，「不会的，陆阎他运气一向不错……以前救过陆阎的神医呢？」</p>
<p>白玉凝叹气，她说那个图神医他从不轻易救人，上次陆阎之所以得救，是因为他欠了太后一个人情，所以才让陆阎上山救治。现在神医住在云罗山，山上布满了斗转星移的阵法，除非图神医愿意，否则谁也上不去，宫里已经派了很多人去，都无功而返。</p>
<p>在陆阎生死之际，我束手无策，只能用最笨的办法，去了云罗山。</p>
<p>我在云罗山脚的一个破草屋住下了，每天做的事情乏善可陈。</p>
<p>天一亮就开始爬山，到了日落时分莫名其妙回到原点，我想了些方法，比如换路线、做记号、画图，都没有用。这山里头的路时时刻刻在变幻，沿途景色也不断变幻，给我整懵了。</p>
<p>这一日又是日暮时分，我又回到了原点，抬头望，落日沉金，倦鸟归林。</p>
<p>心下茫然，云罗山下是一片荒芜旷野，人烟稀少，太阳没了的时候就显得有些阴森。</p>
<p>我回到草屋，翻出干粮寥寥吃了几口，又搬出个小板凳坐在屋外，望山，望天。</p>
<p>头顶的天从金黄，渐变成雾蓝，又慢慢叫乌黑的深蓝吞噬了。</p>
<p>我眼睛太涩了，可是不想睡觉，在云罗山这些天我一睡就做噩梦。</p>
<p>梦里的陆阎脸色枯败似落叶，唇干得裂开，他一直沉睡着，从没有醒来。</p>
<p>都说梦是先兆，已经过去了半个月了。</p>
<p>头上的月，缺了又圆，从上弦月转成了圆月，可是还是没有一点希望。</p>
<p>我对着月祈祷，「我愿意替陆阎承受一切苦难，只要他好起来就好了。」</p>
<p>就在这时，我望见远处几点绿火幽幽。</p>
<p>白玉凝曾经说过的话，此时此刻尤为清晰。她说，云罗山下西侧，是乱葬岗，所以寻常人日落后都不会在山下待着。</p>
<p>原本我想当作看不见。</p>
<p>可是绿火飞蹿，由远及近，我没办法再装死坐着了，只得扶着凳子站了起来，提起灯，随手捡了一根棍子，左手握住颤得厉害的右手，忽视抖得厉害的小腿肚，默念着我不害怕，慢慢往那绿火处走去……</p>
<p>鬼火近在眼前，仅有两步路的距离。</p>
<p>忽地从我身后传来阵阵笑声，像婴儿的笑声，我头皮发麻，握紧了灯柄和棍子。</p>
<p>灯照在地上，有一点亮，我往地上看，只见地上有两道黑影，一道是我自己，另一道？</p>
<p>我吓得闭上眼睛，棍子胡乱往后一通打。</p>
<p>我是不是说过我不害怕？</p>
<p>不不不，我害怕！！！</p>
<p>我越害怕手上使的劲就越大，下手也就更快准狠。</p>
<p>只听得闷哼几声，鬼也怕挨揍吗？</p>
<p>「住手！！住手！！」气急败坏的声音。</p>
<p>我睁开眼一看，这是个人啊，还是个仙风道骨的老头，他肩上还站着一只鹦鹉，拜我所赐，老头这会鼻青脸肿，怒发冲冠，吹胡子瞪眼的。</p>
<p>我赶紧把棍子往边上一扔，上前察看他的伤势，又连连鞠躬道歉</p>
<p>「对不起，我以为你是个鬼。」</p>
<p>老头翻翻白眼，「你才是鬼，你全家都是鬼。」</p>
<p>多嘴鹦鹉也拍着翅膀学舌，「你全家都是鬼。」</p>
<p>我摸摸鼻子，「您老人家躲我身后笑啥呢，这半夜三更的。」</p>
<p>老头气得头发都立起来了，「谁笑了？谁笑了？你哪只眼睛看见我笑了？」</p>
<p>然后，就听见那多嘴鹦鹉噢呵呵呵呵呵地发出了一阵阵婴儿般的笑声。</p>
<p>我卒，敢情都是这学舌鸟作怪。</p>
<p>我十分内疚，掏出荷包，留了一点路费，然后把荷包递给老头，「老人家，实在抱歉，这是我一点心意，权当医药费，还望您大人有大量，原谅我的鲁莽冲动。」</p>
<p>老头接过荷包，掂量了下，往怀里一揣，然后就不理我了。</p>
<p>又见他双手环在胸前，饶有兴趣地观望着幽幽绿火。</p>
<p>奇了怪了，他露出欣慰的表情，像是在欣赏自己的作品？？</p>
<p>我觉得奇怪，就指着绿火问他，「这鬼火该不会是您的杰作吧？？」</p>
<p>老头扬着下巴，洋洋自得，「是不是很美？」</p>
<p>我嘴巴比脑子快，「这绿幽幽的，阴森森的，哪有姹紫嫣红的烟花好看呐？」</p>
<p>老头白我一眼，冷哼道：「你懂个屁，说得谁还没见过烟花似的。」</p>
<p>多嘴鹦鹉冷不丁冒出一句：</p>
<p>「可怜我名震天下图神医，常年困在这山里，什么世面都没见过，也不知道今晚做的绿火像不像外面的烟花。」</p>
<p>老头抬手想拍鹦鹉，鹦鹉扇着翅膀已经先飞一步了。</p>
<p>我这才反应过来，一波彩虹屁赶紧伺候上。</p>
<p>「原来您就是大名鼎鼎的图神医，我方才就觉着您不是一般人，这样的气度，哪是寻常人能比的。」</p>
<p>图老头胡子一翘，「你是想求我救人吧？」</p>
<p>我忙不迭地点头。</p>
<p>图老头摸摸下巴的一把白胡子，呵呵冷笑两声，「想得美！」</p>
<p>听方才那鹦鹉的话，图老头应该对外面的世界很憧憬啊。</p>
<p>我想了想，平静道：</p>
<p>「都说图神医厉害，我怕不是徒有虚名吧，也是，我那朋友中的毒，也不是随随便便的人都能解的。图神医常年待在山里，肯定也不知道现在外面新的毒药怎么解。」</p>
<p>那多嘴鹦鹉此时又飞了回来，盘旋在我上空，跟着我学舌，「徒有虚名，徒有虚名。」</p>
<p>突然觉得鹦鹉很可爱。</p>
<p>图老头气炸了，指了指我，又指了指鹦鹉，也不知是骂我好还是骂鹦鹉，半天憋出一句话：</p>
<p>「我不允许你们侮辱我的医术，救就救，但是你你你……你以后要留在云罗山给我试毒，试死了就把你扔乱葬岗去。」</p>
<p>我忙不迭地点头，「没问题，一言为定！」</p>
<p>图老头着实厉害，成功地解了陆阎的毒。</p>
<p>陆阎醒了，恢复了他正常的生活。</p>
<p>我呢，在去云罗山之前偷偷去看过他一眼。</p>
<p>那时是傍晚，铺天盖地的晚霞烧亮了宫廷的画梁雕栋、飞檐斗拱。</p>
<p>陆阎刚下朝，仍穿着朝服，他背着手慢慢走在宫道上，脸上仍是苍白，一点儿血色都没有，这会借着火烧云的光蔼，他周身笼着金色光晕，眉眼也叫落日映出薄薄一棱金光来，他就站在不远处，我躲在墙后偷看他，那一刻觉得他遥不可及，无法触碰。</p>
<p>远处传来寒山寺的钟声，一下，一下地回荡在这空旷宫道上。</p>
<p>我有过那么一瞬间的冲动，想上前去同他说说话，听听他的声音。</p>
<p>钟声慢慢消散了，四下里又静了下来，我刚跨出脚步。</p>
<p>望见他递给齐公公一对瓷娃娃，那是元宵节他投壶赢来送我的那对。</p>
<p>听见他叫齐公公把瓷娃娃拿去碎掉，他说他再也不想看到这玩意儿。</p>
<p>齐公公说好，又询问他，「箱底珍藏的那些衣服是不是该拿出来晒晒太阳，怕发霉了。」</p>
<p>陆阎望着梁上衔泥筑巢的燕，轻描淡写说：「一并处置了吧。」</p>
<p>曾经有多莽撞，现在就有多畏缩。</p>
<p>我看看手上提着的包袱，里面还装着我刚做好的几件春衫，看来是送不出去了。</p>
<p>害，也没什么，陆阎还好好地活着，这就够了，比起害怕他死去的绝望与无力，相忘于江湖并没那么难受。</p>
<p>我想，我很好，我还好，一切都挺好的。</p>
<p>我骗白玉凝说我回家了，又骗我父母说我还待在宫里面，还写了几十封信，花钱让人每年定期帮我往家里寄，做完这一切，我就去云罗山履约了。</p>
<p>十二</p>
<p>白驹过隙，转眼就五年。</p>
<p>我在云罗山的日子，最初着实是挺难熬的。都说医者父母心，可图老头别说父母心了，连一点同情心都没有，每天试毒把我往死里整，最惨的一次他给我吃了解药我还是没醒过来，他以为没救了，用张草席把我裹好了，推着车准备把我送到乱葬岗，多亏可爱的小八（也就是小鹦鹉），不知道是不是因为我叫七它叫八，它同我很要好，不舍得我，便一直啄图老头，愣是不叫他送走我，图老头没计，忙着赶走小八，然后我就悠悠转转醒过来了。</p>
<p>自那以后，图老头不叫我试毒了，我以为是他良心发现了，后来我才知道服了那个毒之后又能活过来的人从此就百毒不侵了，但他又吵吵医者不能自医，叫我得跟着他学医，我一合计闲着也是闲着，就正儿八经给他端了杯茶认了个师傅，安安心心地学了起来。</p>
<p>我慢慢习惯在云罗山的日子，大多数时候跟着图老头救人，闲来无事的时候呢就逗逗小八，跟图老头吵吵架，用松花酿酿酒、山间融雪煮煮茶，倒也怡然自得。</p>
<p>只是有时候赶上节日了，我在大槐树下举目望远，见着遥远的地方茫茫几点光，会怀念人世繁华，会想念藏在心间的人。</p>
<p>我这人，向来爱热闹，不爱冷清。</p>
<p>图老头最近酒瘾犯了，他喝着我酿的松花酒很不满意。</p>
<p>据他自己所说，在他还未成名前，偶然一次喝过新丰酒，自此之后就念念不忘，可惜后来他成名了，为了保持神秘感，不能下山，只能在活在回忆里怀念那种滋味。</p>
<p>其实图老头不下山，并不是因为神秘感，而是因为他社恐。</p>
<p>不过，一日为师终身为父，我自告奋勇替他去一趟新丰买酒，图老头高兴得手舞足蹈，当天晚上又在山上亮了很多绿火说请我跟小八欣赏美景，我连夜收拾好包袱，第二天戴了个面纱就下山去了，还把小八也带上了，这货现在我走哪它跟哪。</p>
<p>到新丰城这一日，赶上了春分这一好时节，万物苏萌山水醒。</p>
<p>一入城，杨柳依依，草长莺飞，千花百卉争明媚，叫人看得心情也愉悦。</p>
<p>进到集市，前方路上正在舞狮游行，鼓乐震天，人潮涌动，宝马雕车行于其间，道路围得水泄不通。</p>
<p>我喜欢凑热闹，想上前去看，可人太多根本挤不进去，鞋都踩掉了，小八轻轻松松飞过去看热闹，我还在捡鞋子时它就已经回来了，停在我肩上叽叽喳喳学锣鼓叫，我的脑瓜儿嗡嗡地响。</p>
<p>就在这时，前面被堵住的那辆车停住了，有人掀开了帘子往侧边街道走，那人侧对着我，我漫不经心扫一眼，春光似雾，浅浅淡淡抹出那人朦胧模样，刺金玄衣、隽秀轮廓、英挺五官。</p>
<p>除了陆阎还能是谁？</p>
<p>身边人来人往，我的脚却迈不动了。</p>
<p>「七七，买酒买酒……」</p>
<p>小八忽然叫起来，我吓一跳，赶紧把小八一抱，绕到后边人少的地方蹲下来，心口怦怦地跳，我忍不住摇头笑自己，慌慌张张，落荒而逃，原来我还是这样没出息。</p>
<p>小八继续在我手掌心蹦跶：「七七，买酒去！买酒去！」</p>
<p>「走走走，小酒鬼。」</p>
<p>我寻了一家老字号打酒，那伙计倒是热情，他告诉我今儿来了新丰城，必须要去一趟二十四桥，这一日城中未婚男女都出来踏青，或泛舟桥下千岛湖，或观二十四桥柳风雪，若是桥上人望桥下人有中意的，便可折柳折花掷于对方船板上，若对方也合意，便会泊船靠岸，请桥上掷柳的人一同泛湖，共赏良辰美景。</p>
<p>听起来就很有意思，我打完酒就上二十四桥凑热闹去了。</p>
<p>远处青山渺渺，近处湖面烟波茫茫，雾气缭绕，二十四桥若隐若现，万千杨柳弱袅袅，恰似十五少女腰，满川飞絮呼在湖面上、画舟间、桥梁际，扑面似满川风雪，白飒飒，雪皑皑，此情此景，半似人间半似蓬莱。</p>
<p>我站在湖边白沙堤瞧，一时看呆了。</p>
<p>忽听得桨声拨动，波心荡漾，雾淡了些，一艘画舫渐从烟水间、桥洞下驶出，瞧着似自水墨山水画中而来，先是一艘，后又一艘，络绎不绝，不过眨眼，湖上已然百舸齐渡。</p>
<p>湖面一下子热闹了起来，湖上画舫甲板上或站窈窕少女，或立翩翩公子，其中亦有商贩行舟湖上叫卖，渔夫卖烤鱼，老农卖瓜果……再往湖边白沙堤瞧，或有文人聚友煮茶，或有小儿放风筝，桥下处处好风光，桥上亦风趣横生，除那扑面柳风雪，亦有桃树三两株，桥上人折柳的折柳，簪花的簪花，还有画师在旁替人作画。</p>
<p>我沿着白沙堤慢慢走上桥，在桃树旁，趴着桥栏望湖上来往小舟，身旁一黄衣少女，瞧见下方船头站着个白衣郎君，便羞答答往那船掷桃花，掷完后又躲到一旁，假装不是她扔的。</p>
<p>那白衣郎君抬头，以为我是掷花的人，向我招手示意，又冲我道：「姑娘，十分抱歉，我有心仪之人了。」他说着，目光灼灼，落在一旁捂脸的黄衣少女身上。</p>
<p>我摆摆手，指着那黄衣少女回他，「是她中意你。」</p>
<p>黄衣少女急得满脸通红，白衣郎君望向她，笑得温和。他泊了船，上桥来，领走了黄衣少女。</p>
<p>桥下的画舟上，渐渐人影成双，鲜少形单影只的了。</p>
<p>春暖花开，人生若只如初见，真美好。</p>
<p>我随手折了一小串柳条，拿在手里玩着，小八在我肩上蹦蹦跳跳的，又来衔我手里的柳条，我忍俊不禁，「小八啊，这可没有你的对象。」</p>
<p>正说着话呢，小八忽然就朝停在岸边的一艘画舫飞去，我喊它回来，可它置若罔闻，那画舫的门微掩着，帘子垂着，瞧不见人儿。</p>
<p>画舫前又有小舟行过，烟波朦胧，看不真切，我连忙下桥跑到那画舫前，轻叩门</p>
<p>「抱歉打扰了，有人在吗？方才我的鹦鹉……」</p>
<p>话说到一半，忽听得舱内传来瓷器落地叮当响的声音。</p>
<p>我趴在门上竖着耳朵听动静，突然门被推开，我直直往前摔，砸在前方人身上，面纱也掉了，那人扶住我，我揉着额头看，入目是莽莽腾龙乌金图纹。</p>
<p>我抬头想看他，他也正低头看我，碰了个正着。</p>
<p>他的下巴磕在我额头上，疼得我龇牙咧嘴。</p>
<p>「本想同你说别来无恙，看来说不得了……」</p>
<p>我喉头发紧，往后撤抬头望，陆阎站在我眼前，胜似二十四桥的山光水色。</p>
<p>他若无其事撤掉我捂着的手，旋即温热的指尖落在我额头上，轻轻地揉压着。</p>
<p>我眼眶发热，纵有千言万语，此时却像锯了嘴的葫芦，半天才说出一句话来：</p>
<p>「好久不见，我是来寻鹦鹉的」</p>
<p>陆阎停下了动作，面上有些不高兴，语气冷了些，他说鹦鹉跟着一只翠鸟跑了，不在这。</p>
<p>我见他冷了神色，便后退几步，干干笑道，「那我就不打扰了，先走了。」</p>
<p>可我没走出几步，他拎着我的后领子，把我掉转过去，手一拉，我又整个人倾在他身上，清冽的雪松香在鼻尖窜动。</p>
<p>我不解，望他，他眉一横，说，「你走不了，你的鹦鹉把柳条扔我船上了，二十四桥今日的规矩你晓得吧，扔柳条就是属意船上之人，要负责的。」</p>
<p>我咂舌，「你是说，小八中意你，它可是只鸟啊！」</p>
<p>他双手撑在我肩上，低头同我平视，问我，「柳条是不是你的？」</p>
<p>他的眉川聚千山万水，我不假思索地点点头。</p>
<p>他又问，「那就是说，你中意我？」</p>
<p>他的眼底落星辰瀚海，我不由自主地点点头。</p>
<p>然后我就看见他笑起来，清清朗朗，明明晃晃。</p>
<p>其实等我反应过来时，我是想改口的。</p>
<p>可是，我没有反悔的余地，原来他一笑，我什么都可以奉上，这一颗苍老脆弱的心也不例外。</p>
<p>我伸出一根手指头去碰他脸上的笑涡，我望着他笑，自己也禁不住笑。</p>
<p>「我找了你很久，没人知道你去了哪，我知道你贪玩贪杯，出美酒的地方、有趣的地方我都去遍了，新丰这座城，加上这次，我总共来了十回。我不怕等，可是我怕，再也等不到你。对不起，七七，我错怪了你，那时我可能不仅中了毒，我还降了智。」</p>
<p>他稀松平常说着，可眼角、鼻尖、面上慢慢泛红，像桥上那几株桃花的色泽。</p>
<p>我拿手绢擦他脸，又笑他哭成了个大花猫，可是我自己边说边笑，笑着笑着也开始落泪。</p>
<p>多幸运，五年的时光似乎从不曾失去，兜兜转转，蓦然回首，我们都执着又笨拙，守在原地，等待彼此的归来。</p>
<p>十三</p>
<p>后来陆阎送了许多老年头的新丰酒给图老头，又请他看了一场烟花盛宴，另外买了几只漂亮雌鸟同小八做伴，于是图老头和小八都欢天喜地送我下山。</p>
<p>下山后我们回雁南看了爹娘，这才返回晋都。</p>
<p>我才知道，这五年里云罗山外发生了许多事。</p>
<p>当年通敌叛国的人查明了，是苏梨汀一家。</p>
<p>苏梨汀把陆阎日常吃的药方及相克药物告知了沈奕，而且苏梨汀父亲把沈奕及其护卫放进晋都来，精心布置了长宁街那一场暗杀。</p>
<p>至于缘由，无非人心作怪。</p>
<p>苏家二房白手起家，富贵滔天。而苏家大房不务正业，蝇营狗苟，不愿务实求进，望着二房的荣华富贵就眼红，本是扶不起的阿斗，奈何心比天高，总想着要胜过二房，以为苏梨汀有机会能嫁给陆阎，一步登天，谁知这事泡汤了，便破罐子破摔，愣是叫沈奕画的大饼迷惑了心智，整了一出通敌叛国的戏码，落到最后，没个好下场。</p>
<p>苏家二房，因自始至终忠君护国，便没受到牵连。</p>
<p>又听说，霍将军从大凉带回来了一个私生子，母不详。</p>
<p>还听说，苏题燮倒追起了白玉凝，但白玉凝的态度是「当初你对我爱理不理，如今我叫你高攀不起」。</p>
<p>待到再次入宫时，已是掌灯时分，宫墙巍峨，朱门庄严，挂城门的一溜宫灯从红色纸罩漏出来光，浅浅照在宫门处几株春夜的桃花上，这一日夜色是怡然的、暖香的胭脂红。</p>
<p>陆阎向我伸出手，他含笑说，「娘子，以后辛苦你，同我一起挨这宫廷生活的苦闷了。」</p>
<p>我毫不犹豫，同他十指紧扣。</p>
<p>「夫君莫客气，以后我若有做得不好的地方，还请多多包涵。」</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>17入宫前我嫁过匪</div>
      <div>https://love-yzc.netlify.app/2023/04/21/844772cab97eab4a57016e1853c2990c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/6a901f1b55b6b7a8d048a89fda2c7aa9/" title="有什么特别吓人，吓到看完不敢一个人睡觉的恐怖故事吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有什么特别吓人，吓到看完不敢一个人睡觉的恐怖故事吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/abdef8091bb6244b3dfa74d1a8acd0d7/" title="为什么现在的年轻人这么怀念苏联？">
                        <span class="hidden-mobile">为什么现在的年轻人这么怀念苏联？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
