

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="旧社会的戏曲工作者是遭人轻视的下九流，学戏苦；旧社会的戏曲工作者是遭人轻视的下九流，学戏苦； 但你不知道他们中的很多人被培养的时候不一定是为了上台，而只是被当作玩物，不分男女。 在台上，他们是帝王将相、才子佳人； 在台下，他们苦熬苦练，却永远不能摆脱无形的「贱民」枷锁，被欺辱、被压迫、被玩弄。 为了满足观众的刺激心理，他们甚至要用上真刀真枪，用「命」去唱。 旧社会里练「跷功」的小男孩，他们要扮演缠">
<meta property="og:type" content="article">
<meta property="og:title" content="6梨园往事：沦为「玩物」的年轻戏子">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/0eb0edcb89f9684abd9ea1e764b8db81/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="旧社会的戏曲工作者是遭人轻视的下九流，学戏苦；旧社会的戏曲工作者是遭人轻视的下九流，学戏苦； 但你不知道他们中的很多人被培养的时候不一定是为了上台，而只是被当作玩物，不分男女。 在台上，他们是帝王将相、才子佳人； 在台下，他们苦熬苦练，却永远不能摆脱无形的「贱民」枷锁，被欺辱、被压迫、被玩弄。 为了满足观众的刺激心理，他们甚至要用上真刀真枪，用「命」去唱。 旧社会里练「跷功」的小男孩，他们要扮演缠">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:29.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:29.194Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>6梨园往事：沦为「玩物」的年轻戏子 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="6梨园往事：沦为「玩物」的年轻戏子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">6梨园往事：沦为「玩物」的年轻戏子</h1>
            
            
              <div class="markdown-body">
                
                <p>旧社会的戏曲工作者是遭人轻视的下九流，学戏苦；<br>旧社会的戏曲工作者是遭人轻视的下九流，学戏苦；</p>
<p>但你不知道他们中的很多人被培养的时候不一定是为了上台，而只是被当作玩物，不分男女。</p>
<p>在台上，他们是帝王将相、才子佳人；</p>
<p>在台下，他们苦熬苦练，却永远不能摆脱无形的「贱民」枷锁，被欺辱、被压迫、被玩弄。</p>
<p>为了满足观众的刺激心理，他们甚至要用上真刀真枪，用「命」去唱。</p>
<p>旧社会里练「跷功」的小男孩，他们要扮演缠足女性，必须穿上木质小脚，只露出一点脚尖，脚后跟完全悬空；演起戏来步伐较小，腰定而肩扭</p>
<p>下面的一段伶人往事，是他们悲凉血泪的缩影；也是那段沸腾的历史中，沧海桑田里的一隅。</p>
<p>一、苦害我薛平贵所为哪般<br>1900 年 京城</p>
<p>八国联军攻打天津的炮声有多大，京城戏园子里的锣鼓点就有多响，仿佛就是要用这股气势打败八国鬼子一样；或者，干脆就用这锣鼓堵着耳朵，留在戏中那个安逸的世界。</p>
<p>京城危在旦夕，但位于城南大栅栏的广和戏楼内，还是一派歌舞升平的太平景象。</p>
<p>加载中…<br>广和楼旧貌</p>
<p>带座的、沏茶灌水的、卖饽饽点心、瓜果梨桃的，还有卖戏报的，穿梭其中。</p>
<p>最绝的就那些扔手巾板儿的，无论距离多远，也无论楼上楼下，都是自空中扔来扔去，毫厘不爽。</p>
<p>这一晚，二十岁的何振山紧张、忐忑，他将迎来人生中最为重要的一次登场，第一次作为戏班的头牌，参演《红鬃烈马》中，娶了丞相女儿的薛平贵。</p>
<p>他唱的是「大轴」，也就是最后一个出场的「角儿」，是重中之重。</p>
<p>因为出场时已经是晚上，台柱两旁，有人高举火把，映出台下一张张油亮兴奋期待的脸。所有观众都在等这一刻的到来，倒要瞧瞧这「新科」的「薛平贵」是何等容貌与飒爽。</p>
<p>何振山深吸一口气，双目圆瞪，揭帘而出。只见他顶盔贯甲，白衣小将扮相，透袖摇鞭。种种身段做派，英武非常，俨然意气风发的薛平贵在世！</p>
<p>加载中…<br>程砚秋先生和俞振飞先生在《红鬃烈马》中</p>
<p>《投军别窑》这一折的剧照</p>
<p>刚一个亮相，台下就是一个碰头彩，几百名观众齐齐的一个「好」字，喊得地动山摇。赞叹何振山这俊秀的扮相，真是古今少有。</p>
<p>何振山知道，今晚起，自己要红了！</p>
<p>这是京城顶级戏楼，是当年康熙爷看过戏的园子，能在广和楼里获得碰头彩的戏子，就算鲤鱼跃龙门了。</p>
<p>望着台下狂热的观众，何振山心潮翻涌。他自幼丧父，家贫如洗，弟弟饿死，母亲不得已将自己卖入科班，苦苦习学七年，又在出师后还供养了师父三年，这才成为自由身，进入有名的戏班。</p>
<p>今晚演出只要不出岔子，以后必将苦尽甘来，大红大紫！</p>
<p>怎料，正唱到《投军别窑》这一折时，何振山突然觉着肚中一紧，一句：「你的父与平贵把仇结下，苦害我薛平贵所为哪般？」刚一出唇，腹中就如刀绞一般！心中暗道：不好，要拉肚子！</p>
<p>随即，丹田之气再难顶上。何振山慌了，但脸上不能带出来，还在苦苦相撑；脸上冷汗冒出，一身戏服被汗浸透！</p>
<p>跟他搭戏演王宝钏的演员立马察觉出异样，但是按台上的规矩，不能翻场，万一同台的演员出了状况，要帮忙遮着唱，就没动声色继续表演。</p>
<p>可是何振山憋不住了，本该来一句念白：「哎呀！」然后接四句西皮摇板。但喊出「哎呀！」的同时，肚子像要炸了一样！</p>
<p>紧接着，一个又响又长的屁放了出来，随之而出的是喷涌而出的黄白之物，窜了一裤子，顺着裤腿流下，灌了一靴筒子；又随着动作，从靴筒子里漾到了舞台上。</p>
<p>何振山顿时眼前一黑，懵了。这还不算完，一阵阵的恶心又让他胃里的东西翻涌上来，吐了一地。</p>
<p>顿时，整个戏园子里弥漫着刺鼻的恶臭。</p>
<p>台下立马就乱了，只听有人大喊：「嘿，快看呐！薛平贵两头呲花啦，下去吧，噢！」</p>
<p>紧接着，茶碗、臭鞋、扇子，统统从台下扔了上来，咒骂声、呕吐声，乱成一片。</p>
<p>何振山知道，完了！栽了！想死在台上的心都有，愣在台中间六神无主，不知所措。</p>
<p>慌乱间，一个戏院伙计几步蹿上台，掀起衣服罩在何振山脸上，搂着他狼狈撤走。</p>
<p>戏院的老板和戏班的班主立马跑了出来，对着客人又是鞠躬安抚又是告饶，可再怎么求，这一晚是赔大了。</p>
<p>不出今晚，这事就成整个梨园界的大笑话了：年轻武生当台窜稀呕吐！何振山栽了大跟头了，从此没脸做人了。</p>
<p>何振山不甘心！自己只这一步之遥，就可化鳞成龙，怎么偏偏就出了这么大的事故？</p>
<p>自己这辈子算是完了，十几年的苦功化为乌有，何振山只觉得肝肠寸断。</p>
<p>要说上台前他没敢吃任何寒凉之物，怎么就会上吐下泻了呢？</p>
<p>直到这场闹剧从沸沸扬扬到转为平息后，何振山才搞清缘由。原来，是有人害了自己！</p>
<p>早前有个戏班子多次邀请他加入，但是他屡次拒绝，那老板竟然买通了一名班里的小管事，在他饮场的茶水中下了泻药！他才恍然明白那晚的茶水为何泡得如此之酽。</p>
<p>得知真相后，何振山第一个想法就是去报复毁了自己的人。可左右权衡之下，深感无奈。自己无权无势无钱，一介唱戏的贱民，又能凭借什么去复仇呢？</p>
<p>就在所有人都对他讥笑、嘲讽，避之不及时，何振山的授业师父没有抛弃他，传话要见他。</p>
<p>这一天，何振山来到师父家，一队队正在练功的小男孩让他感慨不已，这些被称为童伶的孩子，让他记起了自己当年学艺挨打的时光。</p>
<p>几年不见，师父老了很多。</p>
<p>何振山跪在师父的面前。连大气也没敢出，等了半晌，师父叹了口气：「振山呐，师父教几十年的徒弟里，数你最出息。这次的事，我也都听说了，事不在你。但是，你若还想吃这碗饭，就要离开京城去外地演；要想还待在京城，就只能离开舞台。」</p>
<p>何振山双眼含泪，知道师傅已经替他打算好了，跪谢道：「弟子愿听师父安排！」</p>
<p>「振山，这是你的命，也是你的修行啊！」</p>
<p>出师未捷身先败，何振山自此退出大舞台，转而成为一名教席。</p>
<p>他不知道的是，京剧将是他一生无法割舍的命运；他更想不到，他竟在师弟的「淫戏」班中，相遇到意想不到的人。</p>
<p>二、昔日韩信曾受困<br>何振山退出舞台后，就在师父的小祥顺科班里当了一名教席。</p>
<p>十二年间，心无旁骛，专心带起了子侄后辈，深得师父信任，大有将这个科班传给他的意思。</p>
<p>此时民国政府已经坐了天下，孙袁纷争。可外头发生了什么事，都与他何振山无关，他只知道，大清国是没了，可京剧还是有人听。</p>
<p>何振山要求严格，认为不打不成材。因他深知，老天爷不是赏给每个人饭吃的，进了梨园却又吃不上这碗饭的人，必将一生凄苦。</p>
<p>他挥着藤条，走向一排正齐齐趴在长凳上的小男孩们。这些孩子个个剃着光头，身穿竹布衫子，露出布满红印子的屁股蛋子。</p>
<p>已然中年的何振山面目严肃，再次挨个打去，声若洪钟、一字一句地训教：「四功五法！唱、念、做、打四功！手、眼、身、发、步五法！必须勤学苦练，才能成角儿成腕！听懂了吗！」</p>
<p>如今这科小童伶已经过半年多的基本功训练，马上就要分行当，开始专业学戏和培训了，因此何振山格外地注重他们的基本功是不是扎实，对京剧是不是有了一定的了解。</p>
<p>一群鸽子响着鸽哨悠然飞过，一名长得俊俏的小男孩偷偷抬眼观瞧，眼波流转。何振山明白，这孩子适合演旦角。他没有过去补上一藤条，而是想起了当年坐科时的自己。</p>
<p>加载中…<br>练功中的男孩子</p>
<p>右边两个男孩在练「旦角」的跷功</p>
<p>他进科班的时候才六岁，要不是因为家里太穷，他的母亲才不愿将儿子卖入科班。在普通人的眼里，学了戏，就是入了下九流，与贱民无异，甚至排在娼妓的后面，一辈子也翻不了身，连族谱都进不了。</p>
<p>更何况，入科班要签署卖身「券书」，自此之后，生死全归了班主，与卖身为奴没什么两样。</p>
<p>可何振山母亲不知道的是，她把孩子卖进的不是普通的学戏科班，而是打着学戏名义，给有钱人培养「玩物」的「相公堂子」。</p>
<p>正想到这里，只见一人进了院子。</p>
<p>此人身量不高，虽是个男人，走路却有扭捏之态。脸上皮肤白嫩细滑，竟带有七八分女相，尤其是一双丹凤眼，甚是勾人。人还未到，香味先至。</p>
<p>何振山仔细一看，竟是自己的师弟，姜菊英。</p>
<p>二人相见甚是高兴，虽同在京中，但见面的机会并不太多。师兄弟相会，自有一番寒暄，何振山叫其他教师代为授课，自己和菊英去了一家酒馆。</p>
<p>何振山和姜菊英的关系稍有曲折。当初二人是一同被卖给了变相开相公堂子的苑灵仙。可是苑灵仙的师兄、开科班的李如海，觉得何振山是个唱生角的好苗子，就把他从苑灵仙手里给要走，收作了自己的徒弟。</p>
<p>从此，两个孩子走上了不同的人生道路。何振山近乎成了角儿，而姜菊英，则扭曲了自己的性别，成了出卖色相、侑酒陪聊，会唱戏的「相公」。</p>
<p>要说何振山的学戏之路，就是打出来的；那姜菊英的学戏之路，得算是养出来的。</p>
<p>自师父苑灵仙把他带入韩家潭胡同的「集云堂」之后，就开始了一条「变身」的道路。</p>
<p>与普通的小科班不同，苑灵仙的堂子是他自己的私寓，授徒也是他自己亲传。</p>
<p>姜菊英和一班新来的小师弟们，一进堂子，什么都不学，先被关在一间晒不到太阳的大屋子里挨饿。</p>
<p>每天饿得差不多了，就给一些难以下咽的粗粮主食吃，再配上缺油少盐的菜，但不管饱。</p>
<p>不出半月，这些男孩的皮肤就开始变好，由糙转细，由黑转黄。</p>
<p>接下来，就开始用添了鹅油的香皂勤加擦洗皮肤。又是一个月，男孩们的皮肤就由黄变白，更是水润非常。</p>
<p>此后，每日要以香料熏身体，还要习学化妆之术，比真正的女人还要讲究。与此同时，苑灵仙还要授与他们旦角的唱腔和唱段，更要教授女性的言谈举止，神色表情。</p>
<p>用不了几年，这些童伶就被培养得皮肤白皙、香气撩人，行动起来，秋波频送、顾盼流连，宛如少女一般。</p>
<p>加载中…<br>清末的相公们</p>
<p>以当时的标准来说，要比普通的男性细嫩妩媚得多</p>
<p>姜菊英是这帮童伶中最为出挑的一个，不但在戏上勤学苦练，更是在应酬、应变、品格、风致上高人一等，尤其是他的那双眼睛，撩人心怀。</p>
<p>懂戏的人都知道，「一身之戏在脸上，一脸之戏在眼上」，姜菊英的双眼天生有一番出尘的韵味。</p>
<p>等到十三岁上下，他就已经在堂子里接应客人了。京城的官员、富商、文士等等，无不慕名而来，在集云堂中摆酒打茶围，听上姜菊英的几段唱，再与他攀谈聊天，甚至动手动脚，享受这种男身女相的相公带来的软款温柔和异样的刺激感。</p>
<p>几年间，姜菊英还当上了京城中专门给相公排名的花榜头名，一时间风光无两，醉生梦死。</p>
<p>而此时的何振山，还只是临时被戏班借走才能上场的娃娃生。</p>
<p>姜菊英卖艺卖色不卖身，自诩没有堕落风尘，反而比常人活得更富足滋润，天天被宠着捧着。直到有一天，所有的幻想破灭。</p>
<p>那天，师父单给他带来了一个富商客人，这客人点了几曲之后，就开始殷勤备至的给姜菊英灌酒。</p>
<p>平时陪客人喝酒，算是姜菊英的日常工作。可那一回，没喝几杯就头晕得不行，</p>
<p>恍惚间，他只觉着师父和富商搀着自己往后院走，随后就失去了知觉。</p>
<p>等醒过来，他才知事有不妙，但为时已晚。</p>
<p>姜菊英发了疯似的不吃不喝，砸东西发泄，但师父的态度和回应，让他足以明白，自己只是个玩物而已，什么宠着捧着，只是把他这棵摇钱树用尽而已。</p>
<p>一只脚踏入了堂子，一辈子都是「下贱的东西」。出了堂子门，一无是处，连活命的本领都没有。</p>
<p>此后，姜菊英暗下决心想方设法脱籍赎身，否则自己一旦年龄变大，男相变重，失去了自身的魅力，到那时候被师父扫地出门，就是另一段悲惨人生的开始。</p>
<p>终于，他以酬酢殷勤，辞色和顺的手段，俘得了一位秘书长的青睐，才得以从堂子里脱身，当了这人的仆从。</p>
<p>说是仆从，其实也与玩物无异，但总好过在堂子中迎来送往。数年后，他终获自由，与他人合伙开了家小戏班。</p>
<p>二人说到往事，也是不住地唏嘘。</p>
<p>姜菊英说：「我现在戏班中来了几个新伶，想请师兄来帮我给指点一二，不知师兄能不能帮忙。」</p>
<p>何振山自然满口答应，可他没想到，师弟的戏班，可不是他想象中的那种。</p>
<p>三、断肠人送断肠人<br>这一日，何振山如约来到城南一家小戏园子里，观摩师弟的戏班演出，以做指点。</p>
<p>等开了戏他才知道，师弟这个「玉来戏班」竟然是个男女混合班。</p>
<p>也就是在这一两年，男女混合班才算刚刚解禁，没想到师弟竟然这么「时髦」。</p>
<p>前几出戏还算正常，等演到《游龙戏凤》这一折时，那饰演李凤姐的花旦金莲款动，腰肢扭捏，一双美目秋波飘送，立马就引下来了台下的口哨声。</p>
<p>搭戏的老生简直一副流氓的嘴脸，先是把「我就给你插一朵海棠花」念得下流之极，在「你们梅龙镇的门好紧啊！」这句上念得更是不堪入耳。</p>
<p>加载中…<br>马连良先生与李玉茹所表演的《游龙戏凤》剧照</p>
<p>这花旦毫不在意，继续卖弄风骚，把个李凤姐演的是欲拒还迎，活似荡妇一般。台下却是掌声雷动，很多精壮的汉子大声叫好。何振山看得直皱眉。</p>
<p>等到最后一折戏的时候，全场突然口哨声四起，人还未登台，下各种怪叫喊好的声音不绝于耳。</p>
<p>等锣鼓敲完，演员往台上一走，把个何振山惊得目瞪口呆。只见上台的女旦竟穿了件近乎薄纱的戏装，腰身裹得极为紧密，身体曲线若隐若现，表情眼神更是轻佻，对着台下连抛媚眼，惹得全场疯一样叫好。</p>
<p>等正剧开唱，何振山才知道，这折戏竟然是失传已久的《葡萄架》。</p>
<p>下面的男观众无不看的如醉如痴。其实女旦的身体一丝未露，但已经撩拨的观众心头火起。</p>
<p>扮演西门庆、金莲以及丫鬟春梅的三个人，在台上说尽调笑谑浪之语，简直不堪入耳。白日宣淫，丑态百出。</p>
<p>所有戏演完，就连何振山也看得口干舌燥。</p>
<p>他来到后台正要找师弟说道说道，却看见那扮演潘金莲的女旦，正坐在大衣箱上，身披棉衣，一头珠翠，疲惫地卸妆。</p>
<p>厚厚的脂粉之下，她神情落寞，皮肤灰黄，几多细纹布满眼尾。</p>
<p>何振山望着她竟痴了，不知怎么就流下泪来。</p>
<p>这时姜菊英出现，轻声说道：「唉，师兄，同是天涯沦落人，彩琴她也是个苦出身啊。」</p>
<p>原来，这刘彩琴也是从小被卖。养父母一方面找人教她学戏，长大登台；同时又让她暗操娼业，只当她是个挣钱的工具。等到她快三十岁之后，没了价值，才让她自赎自身，算是得了自由，最终流落到这个戏班里。</p>
<p>何振山忙掩饰自己的感情，说道：「师弟，你这个班子怎么净演这些个戏？」</p>
<p>姜菊英微微一笑：「师兄，我们比不得那些大戏班，能活下来已属不易，哪还管演什么戏呢。只求不风餐露宿，任人鱼肉罢了。不过师兄放心，我们只演戏，别的事不做。」</p>
<p>他随即又说道：「今后您要是没事，就多来我这坐坐。师兄您今年也三十有二还未娶妻，要是不嫌，我就给您说说？」</p>
<p>姜菊英不知道，自己的一番热心之举，成就出了另一段传奇。</p>
<p>四、低下头来心暗转<br>十六年后 京城</p>
<p>位于城南大栅栏的广和戏楼内，一名十五六岁左右，白马小将扮相的少年，闭目站在上场口，内心狂跳不已。他即将要登台表演《红鬃烈马》，完成父亲当年的夙愿。</p>
<p>他的名字叫何景乾，他父亲就是当年出师未捷的何振山。</p>
<p>此时的广和楼早就不是当年的那座，老广和楼在何振山登台后不久就烧毁易主了。</p>
<p>何景乾很忐忑，不知道即将上场后要面对的是什么。从小父亲教他戏时挥舞的藤条，母亲刘彩琴反对他唱戏时每次跟父亲的争吵，都在这一刻一幕幕地从眼前飘过。</p>
<p>催场的猛然在他肩头一拍，把神游的何景乾拍回到后场。</p>
<p>他深吸一口气，剑眉一挑、虎目圆睁，挑帘挥鞭。</p>
<p>只见他龙行虎步，仿若薛平贵附体般来到戏台正中，在写着「盛世元音」的横匾右下方，九龙口的位置，来了一个亮相。</p>
<p>台下轰然一声叫好，有那看戏的长妇少女花痴般往台上扔戒指、项链。</p>
<p>自从女性也能进园子看戏，她们的疯狂「捧角」行为也成了戏园里的一景。</p>
<p>角落里，偷偷来看儿子唱戏的何振山，擦去了眼角的泪水。</p>
<p>何景乾因唱薛平贵，一炮而红，算是成了好角儿。此后一路顺风顺水，在京城各大戏园子频繁演出。</p>
<p>完成了父亲的夙愿，何景乾还有个自己的愿望，就是给家里多挣钱。</p>
<p>从学戏第一天开始，父亲就给他讲清楚了学戏的目的：第一，替祖师爷传道；第二，为自己谋饭碗；第三，要奉上养下。</p>
<p>而且，做艺的人都知道一句话：「庄稼钱，万万年；卖艺钱，一日完。」多挣点钱，置下点产业，等年老不能卖艺时，也不会太过凄凉。</p>
<p>要说最挣钱的，得算是唱堂会，也就是去有钱人家唱专场。不但比园子里挣得多，还省事。</p>
<p>可谁想到，唱堂会也能唱出事来。</p>
<p>有个前国民政府的副总理，在京里高价买了座带戏楼的王府，想请个戏班来给祝寿。报酬不算赏钱至少有五、六千块。</p>
<p>戏班哪有不答应的，定下来的戏有《闹天宫》、《武家坡》、《贵妃醉酒》等等，都是热闹喜庆戏。</p>
<p>加载中…<br>恭王府内的大戏楼</p>
<p>何景乾演的就是《闹天宫》里的孙大圣。</p>
<p>这出戏讲究的就是个热闹、诙谐和有趣，有一种狂欢的感觉。但这出戏不好演，里面有很多打斗场面，对演员的体能和技巧都是个不小的考验。</p>
<p>可在何景乾这就不一样了，这是他的拿手好戏，他在孙大圣这个角色上下过苦功，有绝活。</p>
<p>他把武术技巧揉合到了武戏表演中，能把对手手中的兵器夺过后，再用金箍棒耍这件兵器，耍完后，再甩回到对方手上。</p>
<p>表演时，观众只见空中刀枪来回飞舞，正感眼花缭乱、紧张刺激之时，那些兵器最后却都能稳稳回到每个演员手里。</p>
<p>这一天，祝寿的好戏接二连三，一切都顺顺当当，看得台下的人无不鼓掌叫好，往台上扔大把的赏钱。</p>
<p>可到了猴子闹天宫这，出幺蛾子了。</p>
<p>加载中…<br>叶盛章先生在《闹天宫》中饰演孙悟空，高盛麟先生饰演哪吒 </p>
<p>正当何景乾专注着把众神将的兵器一件件往回甩，一个亮相等着喊好的时候，副总理的随从突然跑到台前和乐队前，大声喊道：「停！都停！」把何景乾和众神将吓了一跳，各持兵器不知所措地愣在当场。</p>
<p>台前的随从撇唇咧嘴，一副狗仗人势的表情：「总理说了，你们这班戏子演得还不错，尤其是这猴子，打得挺花哨。」</p>
<p>何景乾刚要松口气，谁知道那随从接着说：「总理也说了，你们这木刀木枪的，都是花架子，没什么意思。今儿你们要是能换上真刀真枪，把刚才这段戏重新打一遍，总理的赏钱多的是，要不然，今天你们光玩这些花活，一分钱别想拿走！」</p>
<p>一番话听得何景乾心中暗骂：「你个老瘦皮猴子，是想要了我这大圣爷的命啊！」</p>
<p>戏班里的管事赶紧出来打圆场，跟何景乾和众神将商量，能不能试着演演，不然大伙今天都好过不了。</p>
<p>何景乾牙一咬：「叔，真刀真枪演也成，不过哪找这些真家伙去？」</p>
<p>随从嘿嘿一乐：「答应就对了，咱们也少点麻烦，真家伙我们府里就有，已经给你们取去了。」</p>
<p>话音刚落，几个仆人就取来了不少家伙，何振山上手一掂量，心中不安。</p>
<p>这可都是明晃晃的真刀真枪！是开了刃能杀人的真家伙。</p>
<p>他抬头望向台上几位扮演天兵天将的伙伴，他们眼中都流露出忌惮与担忧。</p>
<p>再转眼看向戏班里的管事，已然单膝跪在了地上，冲他频频作揖。</p>
<p>何景乾一咬牙，大喊一声：「来啊！」把真家伙一一扔了出去，众神将纷纷接住，</p>
<p>锣鼓重开，刀来枪往地又开打了。</p>
<p>手持真铁棒的何景乾拿出十二万分的精神来应对，以眼观鼻，鼻观口，口观心，一招一式不敢马虎，小心翼翼地在枪林剑雨中穿过。</p>
<p>耳边各种兵器相碰后叮当作响，听得他头皮发麻。</p>
<p>饶是他加着小心，胳膊和腿上还是各挨了一记。腿上挨的是个钝器，但没伤着骨头；胳膊上挨的是个锐器，戏服当场就被划破，鲜血立即溢出！</p>
<p>刚一见血，台下的喝彩声就频繁迭起。这刺激的场面仿佛点燃了看戏人的蛮荒野性，嘴里直嚷嚷：「打得好！打得好！」</p>
<p>只见真刀真枪亮闪闪冷森森地在何景乾的头上脖子上飞来飞去，台底下的人叫好叫得更疯了。</p>
<p>可何景乾什么都听不见，只觉着时间凝固了一样，无数件兵器围着自己，密不透风。稍不留意，就会小命不保！</p>
<p>就在他丹田之气泄尽，差点就要招架不住之际，他终于耍完了最后一件兵器，打败了所有的神将神兵。紧接着，被猴兵簇拥着，在齐天大圣旗下一个亮相。</p>
<p>这一瞬间，台下所有人站起来鼓掌叫好，就连那副总理都跟着猛拍巴掌。</p>
<p>在众人眼中，此刻的何景乾就是那「九天难捕我，十万总魔君」的齐天大圣本尊！</p>
<p>副总理给的赏钱立即送到台上，可是何景乾已经竭尽全力，差点要瘫倒在地，被人赶紧架到后台。</p>
<p>这次堂会，戏班确实没少挣钱，何景乾拿了最多的一份。戏班的各位对他双挑大指：「真大圣是也！」</p>
<p>可他自己知道，他这台上的孙大圣也只是那台下有权有势之人的玩物而已，这是用命换来的钱。而他们戏子的命在人的眼里，贱得很。</p>
<p>可他仍然想象不到，在这个乱世里，还有更复杂和黑暗的事在等着他。</p>
<p>五、一人怎挡百万郎<br>在何景乾二十岁那年，接到了沪上戏园的邀请，演出一个月。父母自然很高兴，何振山也免不了嘱咐一番：「咱们唱戏也讲究个『跑码头，走旺地』，你长大了，出门长长见识也好。」</p>
<p>何景乾初次以角儿的身份入沪，戏园顾经理颇为客气：「何老板来演出，那我们园子必定是要拉铁门的呀。」</p>
<p>见何景乾不懂，顾经理笑着说：「拉铁门，就是我们这里说的演出卖座客满的意思，这样戏园就能把大门给关上，不用再往里进观众了呀！」一番话，说得何景乾心中信心满满。</p>
<p>顾经理对何景乾一番车马接待，还陪同他与上海票友、新闻、军政各界有头有脸的人吃了顿饭，算是拜了码头造了势。只等第二天登台打炮，正式开演。</p>
<p>连演了三天，戏是一天比一天精彩，可座是一天比一天卖的少。</p>
<p>这天何景乾正在后台准备上场，就见顾经理满头大汗地跑过来：「何老板，咱们今天上座还不到一成，您想想是不是在我们这得罪什么人了？」</p>
<p>何景乾听了莫名其妙：「我头回来沪，人生地不熟的能得罪什么人？」</p>
<p>「坏啦，我想起来啦，您来的时候，我嘱咐您去请戏园的案目吃顿饭，您是不是没去？」</p>
<p>何景乾想起来了，顾经理是跟他说过，沪上的戏园子有一种职业，叫做案目，跟京城园子里「卖座儿的」性质有点像。</p>
<p>这种人在戏院里不拿工资，赚得是拉来顾客后的分成。</p>
<p>当时自己没把这种人当回事，现在想想，难道真是他们搞鬼？</p>
<p>顾经理一下就明白了：「案目可是惹不起的呀，他们能拉来大批戏迷看戏，说能捧红谁就能捧红谁。但是他们要是放出去话说谁唱得不好，那谁就倒霉了。还有更厉害的，能指使地痞流氓来戏院捣乱呐。」</p>
<p>人在矮檐下，哪能不低头。何景乾没办法，只得出钱请案目们吃饭。</p>
<p>饭桌上，一个案目不禁得意地笑道：「何老板，您这么做就上道了啊。梅尚程荀四位老板名气大不大？来沪上演出，如果得罪了我们，他一样叫好不叫座！」</p>
<p>果然，饭局过后，何景乾接下来的演出顺顺利利。这次风波也让他明白，在梨园界，谁都得罪不了。他唱得再好，也得看业界众人脸色。</p>
<p>一个月后，报纸上的一条消息触动了他：为支援长城抗战，北平各界呼吁筹款为长城抗战捐献飞机，梨园界人士纷纷响应号召，积极组织义务戏。</p>
<p>何景乾看得热血沸腾，自「九一八」以来，很多人讽刺他们唱戏的是「商女不知亡国恨，隔江犹唱后庭花」。</p>
<p>比如他父亲何振山就从不关心时局，认为只要京剧能唱能演，就是天下太平。</p>
<p>然而何景乾自从演了一些忠义人物之后，便产生了不一样的想法，认为天下兴亡，匹夫有责。于是他找到顾经理，提议延期回京，为了抗战，他想义演三日！</p>
<p>顾经理非常感动，主动帮忙去协调各个方面，帮何景乾完成义演的心愿。</p>
<p>义演之时，戏园也是广为宣传，场子里坐得满坑满谷。</p>
<p>何景乾与众演员特意编演《姜维九伐中原》及《甘宁百骑劫曹营》这两出带有「忠孝节义」内容的历史剧，以大段说白，说明军人有守卫国家的责任，而民众也同样要维护国家的完整，当誓死抗战，保卫疆土。</p>
<p>加载中…<br>杨小楼先生的《甘宁百骑劫曹营》剧照</p>
<p>何景乾演得激昂慷慨，观众无不动容，最终，义演共筹得善款万余元，传为一场盛事。</p>
<p>演出结束后，何景乾托顾经理将收入捐至北平市商会充作救国飞机捐款，随即安心回到京城。</p>
<p>回到家中，他迫不及待地把这件事告诉了父亲。不成想，何振山却说：「小孩子懂什么国家大事，你专心唱戏就成了！」</p>
<p>可何景乾不这么想，他觉得自己不同于父亲这老一代的艺人。他这一代，哪怕是低贱的下九流，也应担负起救国之任。</p>
<p>就在他为自己做过的事情感到欣慰之际，却从商会那传来一个消息：那笔义演的款子，商会一分钱都没收到！</p>
<p>他哪知道，那笔钱还未出戏园，就被顾经理套走，跟权势高层们分得干干净净！他更不知道，这种义演，有些园子年年都要搞。可真正能捐出来的钱却是凤毛麟角。</p>
<p>权势爱财，「戏子」爱国，就是那个乱世的真实写照。</p>
<p>六、破瓦寒窑度光阴<br>卢沟桥事变后，日军的铁蹄踏碎了京城戏园的盛世元音，结束了伶人们编织的千秋清梦，古城沦陷了，往日的锣鼓也息了喧闹。</p>
<p>日本兵把守着四面城门，市民们不敢上街，不敢出城，家家户户人心惶惶，各个戏园也停了演出。</p>
<p>可不唱戏，就没钱。何景乾家还算宽裕，苦的是那些戏班里的龙套小演员，生活都成了问题，何家尽力出钱帮助这些同行。</p>
<p>过了一段时间，日本人却主动恢复戏园子营业，要求演员们回台上唱戏。</p>
<p>何振山长出一口气说：「看吧，小日本再坏，他也得让咱们唱戏，只要能唱戏，咱们就饿不死。」</p>
<p>何景乾反驳道：「小日本就是想让中国人亡国亡种，丫头养的才给他们唱戏，他们憋不出什么好屁来！」</p>
<p>没过几天，几个汉奸就找上门来了，要何景乾回台上唱《红鬃烈马》，说是什么民族调和，大东亚共荣，把他给气的，强压怒火就说身体不适，登不了台。</p>
<p>一个头发油亮的汉奸指着何景乾鼻子说：「小子，别给脸不要脸，敢对抗皇军，让你吃不了兜着走。」</p>
<p>母亲刘彩琴害怕了，劝他看在怀孕的媳妇的份上，先暂时应付一阵子。何景乾没办法，叹了口气，只能先忍一时。</p>
<p>果然，小日本让演员们上台没憋着好心思，他们一方面加紧对有爱国仇敌内容的戏目进行检查和限制；一方面又开放「淫戏」、「粉戏」，给一些意志不坚定的人开了一扇逃避之门，更要用那些新创作的反动戏剧，在潜移默化中消磨销蚀民众的斗争意识和反抗精神，从而达到其奴化民众的目的。</p>
<p>何景乾知道，自己不能给日本人唱这些有毒的玩意儿；但是想罢演，又逃不了日本人的报复。只能在台上，借古人的口，痛骂鬼子汉奸，激励台下民众不可失去希望。</p>
<p>这天戏班正准备中午开戏，后台不知哪来了一个醉醺醺的日本人，上来就调戏女演员，一张充满酒气的臭嘴就往女演员脸上拱。</p>
<p>何景乾再也忍不住，耻辱、愤怒同时涌上心头，他突然间爆发了，一声怒吼：「我去你妈的小日本！」上来三拳两脚就把日本人打倒在地。</p>
<p>等打完了，何景乾也冷静下来，跑回家中。把事情简略一说，让家人们赶紧搬回以前在乡下的房子，自己则离开京城。</p>
<p>何振山望着儿子，半天说不出话。自己一生都交给了京剧，日本人进城后，他想用京剧逃避现实，可日本人用淫戏来瓦解民众，这才让他有所醒悟，日本人的暴行，更让他知道儿子说的是对的，哪里有什么姹紫嫣红开遍，现实只是断井颓垣而已。他用力按了下何景乾的肩膀，点了点头。</p>
<p>何景乾跪地拜别父母，又深望了一眼媳妇，开始了逃亡。</p>
<p>七、结语：这冤仇何日解开<br>逃离京城后，他来到大后方，加入到救国的行列当中，以京剧「以古讽今」激励大众，反抗侵略。</p>
<p>那些身处社会上层的所谓鸿儒政客，早已丝毫想不起以往常挂嘴边的「仁义道德」, 不知廉耻地投敌卖国，沦为日本侵略者的帮凶。</p>
<p>而他这种社会地位低下、被人所轻贱的「戏子」，却在宣扬抗日、救亡图存。这真是一种极大的讽刺。</p>
<p>日本投降后，那些政客又换了一副嘴脸，出来吹嘘自己的功绩，继续欺压民众，作威作福。</p>
<p>何景乾看惯了世态的炎凉。</p>
<p>他演过了历史上的帝王将相，也历经过了现实中的苦难，更在路途中看到了代表光明的力量。</p>
<p>他知道，现在这样的政府，这样的政客，根本不可能让中国走出黑暗。更不可能让民众，尤其是他这样的人获得尊严。</p>
<p>他等待着那个让「戏子」们得到应有尊重的时代，他知道，这个时代已经离自己不远了。</p>
<p>参考文献：</p>
<p>《中国伶人家族文化研究》</p>
<p>《城市、戏曲与性别：近代京津地区女伶群体研究（1900-1937）》</p>
<p>《从「富连成」的兴衰看传统科班对中国近代戏曲发展的贡献》</p>
<p>《简析京剧艺人的抗战京剧 (1931—1945)》</p>
<p>《近代北京民间京剧戏班管理模式梳理研究（1840-1937）》</p>
<p>《京剧演出中的班园一体制及其历史作用——对近代上海剧场的运作模式的考察》</p>
<p>《抗战时期沦陷区的戏曲研究》</p>
<p>《拉铁门：1930 年前后的上海京剧市场》</p>
<p>《论案目制》</p>
<p>《捧角活动与近代女伶群体的发展》</p>
<p>《清代淫戏考述》</p>
<p>《清末上海禁戏与地方社会控制》</p>
<p>《作为科班的晚清北京「堂子」》</p>
<p>《晚清戏曲的变革》</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>6梨园往事：沦为「玩物」的年轻戏子</div>
      <div>https://love-yzc.netlify.app/2023/04/21/0eb0edcb89f9684abd9ea1e764b8db81/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/eb6bdea65a3104a6daef0f68b79449ef/" title="第 14 节 你是我的命中注定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第 14 节 你是我的命中注定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/186d1a5f3a64e6aa0f48040e60cb8da7/" title="1乌合之众：乱世之中的街头混混">
                        <span class="hidden-mobile">1乌合之众：乱世之中的街头混混</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
