

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="30 在造化之力的助益下，不孤的伤口一点点地结痂、愈合，最后连一丝伤疤都没留下。 除了尾巴。 那是他力量的源泉，除非他重新恢复法力，否则那尾巴尖将会永远缺失。 然而…… 我低头看着掌心的伤口，它无知无觉地敞开着，血肉模糊，像一张嘴，吞噬着痛感。 不孤醒了过来，迷茫地问：「曦曦……咳咳……是你吗？」 「是我。」 我一边回答，一边下意识地收握掌心，哪怕指尖戳进了伤口，也没有丝毫动容，只是对不孤露出一个">
<meta property="og:type" content="article">
<meta property="og:title" content="5 下雨的邪神大陆">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/fd56f218bd64c9868bad49438783a444/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="30 在造化之力的助益下，不孤的伤口一点点地结痂、愈合，最后连一丝伤疤都没留下。 除了尾巴。 那是他力量的源泉，除非他重新恢复法力，否则那尾巴尖将会永远缺失。 然而…… 我低头看着掌心的伤口，它无知无觉地敞开着，血肉模糊，像一张嘴，吞噬着痛感。 不孤醒了过来，迷茫地问：「曦曦……咳咳……是你吗？」 「是我。」 我一边回答，一边下意识地收握掌心，哪怕指尖戳进了伤口，也没有丝毫动容，只是对不孤露出一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:16:31.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:31.259Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>5 下雨的邪神大陆 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="5 下雨的邪神大陆"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          144 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">5 下雨的邪神大陆</h1>
            
            
              <div class="markdown-body">
                
                <p>30</p>
<p>在造化之力的助益下，不孤的伤口一点点地结痂、愈合，最后连一丝伤疤都没留下。</p>
<p>除了尾巴。</p>
<p>那是他力量的源泉，除非他重新恢复法力，否则那尾巴尖将会永远缺失。</p>
<p>然而……</p>
<p>我低头看着掌心的伤口，它无知无觉地敞开着，血肉模糊，像一张嘴，吞噬着痛感。</p>
<p>不孤醒了过来，迷茫地问：「曦曦……咳咳……是你吗？」</p>
<p>「是我。」</p>
<p>我一边回答，一边下意识地收握掌心，哪怕指尖戳进了伤口，也没有丝毫动容，只是对不孤露出一个微笑。</p>
<p>不孤不要我搀扶，自己站了起来，怕我担心还特意收起了尾巴，可我能清清楚楚地看到，他的脸色有多么苍白。</p>
<p>我轻声说：「我们走吧。」</p>
<p>小龙在一旁，攥着手帕，低着头：「小曦……这回是我的错，我不该一意孤行。」</p>
<p>「小龙。」我沉声道，「我现在心里确实对你很生气，你的选择给我、给不孤，给我们所有人都带来了很大的伤害。」</p>
<p>大概是我的语气实在太过严厉，连不孤都有些害怕了，他小小声地劝道：「……算啦，曦曦，他也不是故意的嘛。」</p>
<p>小龙再次道歉：「对不起。」</p>
<p>他也知道这次不孤伤得很重，两人在一起相处两百多年，哪怕在镜墟，也从不曾见他受过这样严重的伤。</p>
<p>这一切都是因为他的固执与偏信，他真的感到十分自责，内疚将他的头压得低低的，连肩膀都垮了。</p>
<p>我继续严词道：「之前你说如果姜黎有问题，你拿命来赔，我不要你赔，但是不孤因你受的伤，你该牢记一辈子。」</p>
<p>说完，我们都沉默了。</p>
<p>夜风如许，空气中还带着未散去的死气，小龙虽然垂着头，可他侧头飞快地拭泪的动作瞒不了任何人。</p>
<p>我忽然用另一只完好的手拍了拍他的肩膀，放轻了语气：「小龙，我们走吧。」</p>
<p>小龙抬起头来，眼眶微红，他的眼珠子本来就是红的，现在一起红了，显出几分难得的脆弱。</p>
<p>可他的神情是错愕的：「你不怪我了？」</p>
<p>「你确实犯了很严重的错，但是，我们是朋友，一路走来，生生死死，太不容易了。我这次这么生气也只是因为你一再地不听劝告，最后让不孤受了这么重的伤。」</p>
<p>说着我对他笑了笑，「讲真的，除非是我真的死了，不然……恐怕没办法一直责怪你。」</p>
<p>不孤在一旁挠头，轻声说：「我也没怪你哦……而且伤得也不是很重啦，就是有一点点痛。」</p>
<p>小龙看着我们两个愣了半天，然后用力地眨了眨眼睛，把眼泪憋了回去：「莫说了莫说了，哭得太难看了，搞快走。」</p>
<p>不孤提问：「可我们去哪儿啊？」</p>
<p>这问题我们三人曾经讨论过，一直没拿定主意，但我思来想去，还是觉得先回妖界比较妥当，那里对不孤和小龙来说都比较熟悉。</p>
<p>我把自己的想法讲过之后，他们也都赞成，现在的问题就是怎么离开。</p>
<p>「只要穿过壁障就行了。」小龙把手帕揣进怀里，挽起袖子，捏了个法诀，「本来两界之间的壁障十分坚固隐蔽，我很难找到，但是以人间目前这个样儿来看，可能都已经漏成筛子了。」</p>
<p>话音未落，他的指尖跃出一点白光，如同暗夜中的萤火虫，沿着某种轨迹在空中轻舞。</p>
<p>「嘿！找到了！」小龙正要带着我们走，长隐突然出现在前方。</p>
<p>小龙停了下来：「哎？长隐，你咋个在这儿？」</p>
<p>谁知，长隐出口却说：「……居然还活着。」</p>
<p>小龙有点生气：「你啥子意思，啥子叫居然？你还想我们死嗦？」</p>
<p>我上前一步，直视他：「你是故意的，在那个时候袖手旁观，你一直等着鬼母吞掉不孤。」</p>
<p>「曦曦？」不孤不解地看着我。</p>
<p>长隐轻轻地笑起来：「你真的很聪明。」</p>
<p>我摇头，感到莫名的难过：「还不够，我若是真的聪明，就不会什么事都相信你，你早就看出姜黎的不对劲，但是你从没提醒过我们。」</p>
<p>从一开始，长隐的出现就很巧合。</p>
<p>那个阴鬼首次袭击医馆，差点害死赛云，他及时出现，后来，李大夫被抓走，小龙和不孤与那操控阴鬼之人大战，他再次出现。</p>
<p>接着陆陆续续他又为我们解答了很多疑问，看起来他好像什么都知道。</p>
<p>我便一直默认，他是友善无害，值得信任的。</p>
<p>但我忽略了一点，这样一个对什么都心知肚明的人，却对姜黎毫无察觉，这本身就很不合理，只是由于对他过度信任，甚至是依赖，让我放弃了自我思考和质疑。</p>
<p>在不孤和小龙之间，我一直是主心骨，现在遇到了一个可以为我指明方向的人，我就松懈了。</p>
<p>他其实帮的根本不是我们，而只是那些凡人。</p>
<p>无论是在大门外念那首「天惶惶地惶惶」，还是出手相助，他的目的一直都是救人，而非妖。</p>
<p>若只是这些倒还无妨，人人都有自己的难言之隐，可是，他对不孤被围攻视而不见，甚至推波助澜……这一点，令我感到无比失望和愤怒。</p>
<p>「我现在不关心你是谁，我只想知道，你到底要做什么？为什么要置我们于险境，害死不孤对你有什么好处？」</p>
<p>长隐却沉默了，一言不发。</p>
<p>我盯着他看了一会儿，发觉他没有要回答的意思，便直接对小龙说：「别管他了，我们走吧。」</p>
<p>长隐这时才开口：「你们要去哪里？」</p>
<p>我只冷声回答：「不要再跟着我们。」</p>
<p>长隐却像闲话一般，还带着笑，「我不曾真的出手伤人，鬼母也不是我引来的危险，你对小白蛇都能这样心软，为何对我如此严苛？」</p>
<p>我看了一眼有些局促的小龙，收敛了情绪，认真回答：「他最多算识人不清，却不曾对我们有过隐瞒，不孤身处险境，他也绝不会袖手旁观。你说我心软也罢，愚蠢也好，总之，我身边不需要一个心怀叵测、威胁他人安危的朋友。」</p>
<p>小龙的白光朝天上飞去，不孤也带着我追了上去。</p>
<p>在不孤的怀里，我侧头看向下方，那片佛寺密林越来越远，而站在里面的长隐正仰头看着我们离去。</p>
<p>他的兜帽略有滑落，露出他花白的长发，与宽容的微笑。</p>
<p>「曦曦，别看啦，小心风吹着眼睛疼。」</p>
<p>不孤出声，然后用力将我揽在胸前，我只好把脸贴在他的胸口，高空之中，云层与寒风一一掠过，而他是我唯一的倚靠。</p>
<p>跨越城镇与村落，我们三人藏身于云翳，偶尔在夜色中显露，如一只飞鸟，来去无痕。</p>
<p>半个时辰后，那白光带着我们飞到了一处山林的一座小丘之上，像是触到了什么阻碍，上下飘舞却再无法前进了。</p>
<p>我试着伸手去摸，却空空如也，并没有什么东西。</p>
<p>小龙以光点为笔，在空中划出数道痕迹，仔细看去，线条渐渐凝实，成了个月牙形的符咒。</p>
<p>然后他一手并起两指放在眉心，一手按住符咒，闭上眼睛，灵力流动，月牙熠熠生辉。</p>
<p>他低声喝道：「开！」</p>
<p>接下来，出现了令人瞠目结舌的一幕。</p>
<p>原本空空荡荡的空气中，竟慢慢地显现出一道琉璃似的墙壁，这道墙壁上下无边，左右无际，横亘在眼前，伸手轻碰还能看到淡淡的波纹。</p>
<p>波纹如水，轻轻荡开，只凭双眼，也能看出其上流转的无尽神光。</p>
<p>不愧是天帝所设，这样分隔六界的大手笔，实在令人望而生畏。</p>
<p>虽然透过墙壁还能看到那头仍是普通的山林，可我知道，穿过去，应该就是妖界了。</p>
<p>「好厉害啊！」不孤也惊叹不已。</p>
<p>他从前没出过妖界，后来离开镜墟我们又走的是非常之道，他并没有亲眼见过所谓的六界之壁。</p>
<p>我点点头，表示赞同。</p>
<p>小龙得意地笑了笑：「只有我这种正统修炼过的，才能这么轻易地就打开天帝的禁术。」</p>
<p>不孤忽而发问：「哎？可你刚才不是还说，这已经被穿成筛子了吗？」</p>
<p>「……」</p>
<p>小龙咬了咬牙，不过大概是顾忌不孤才因自己受了伤，他什么也没说。</p>
<p>他回过头去，将双手贴在墙上，十指内扣，咬牙鼓劲儿往两边扒。</p>
<p>我看得傻了眼：「等等……这门，难道就这样直接扒开？」</p>
<p>「是噻，找到门了，我们又没得钥匙，就只能！」小龙瞪得眼睛都鼓出来了，「只能！用力！扒开！」</p>
<p>我仍是大受震撼：「啊……好像也有、有点道理。」</p>
<p>这谁能想到，天帝的禁术，是靠蛮力扒开的？未免也太不讲究了吧？！</p>
<p>不孤也赶紧上前帮忙，一人一边，使劲儿扒门。</p>
<p>我把手掌贴在衣裳上擦了擦，发觉手心的伤口仍没愈合，好在已不再流血。</p>
<p>但也没法去帮忙，只能站在一边干看着。</p>
<p>两人费了半天的劲，才勉强扒开一条头发丝那么细的缝来，小龙把眼睛贴在上面细看，发现对面也是一片密林，就目前来看，还没什么危险。</p>
<p>他松了一口气：「还好还好，没得啥子大问题，搞快点，马上就能过去了。」</p>
<p>其实他们只要有一点缝隙，就可以变幻成很小的形态过去，但我不行，我必须要整个人穿过去。</p>
<p>所以，对小龙来说，这也确实是前所未有的挑战。</p>
<p>天帝的门可不好扒啊。</p>
<p>小龙一边与不孤说话，一边用力扒门，看起来似乎已经与平时别无二致。</p>
<p>我看见不孤睡衣上绣的大鸡腿，就想起他揣进怀里的手帕。</p>
<p>刚才我对长隐说那些话，提及姜黎，他的表情却很平静，似乎那只是一个……不太熟悉的故人了。</p>
<p>这时，门终于被打开到可以容纳一个人侧身挤过去的宽度了。</p>
<p>不孤和小龙都大大地松了一口气，不孤甩着手嘟囔：「呼……好痛。」</p>
<p>「小龙。」我叫了一声小龙，他正准备挤过去，闻言回头，疑惑地看着我：「又咋子嘛？」</p>
<p>我轻声说：「姜黎对我说过，她其实只是想见你一面。」</p>
<p>她想见小龙，却正好发现不孤是九尾狐，本来她可以直接下手，最后却将终点定在了蜀州城。</p>
<p>这些日子以来短暂的相处，在胭脂店、游湖的小船上、马车里……一点一滴，是她对人世最后的眷恋。</p>
<p>小龙愣了一下，然后抬起眼睛笑了笑，那只是下意识的表情，并没有实际的含义。</p>
<p>他低声说：「我知道。」</p>
<p>也正因如此，他才一直不愿意相信姜黎是真的有坏心，但一切已成定局，再难回首。</p>
<p>当我们陆续通过那道窄门时，我忽然听到了长隐的声音：「小石头！」</p>
<p>他一直是从容不迫，甚至是慵懒的，我从没听过他这样着急的语气。</p>
<p>尽管才与之决裂，但我仍然下意识地回过了头，看到门外，长隐黑袍飞舞，风刮下他的帽子，他的面容彻底显现，一直都朦胧的双眼，此刻正散发出晶石一般剔透的光芒。</p>
<p>不孤在前面，回头问：「怎么了？」</p>
<p>门正在逐渐合拢。</p>
<p>长隐低声急语：「让小狐狸别露出多余的尾巴，若是无路可走，捏碎这个，它会带你通过六界中的乱流去往别处，暂时躲开他。」</p>
<p>说着，他从门外递了一枚水滴形的玉坠给我，我迟疑了一下，最终还是接过了玉坠：「他是那个主上吗？你……为何要这样做？」</p>
<p>「小石头，你很聪明，仔细想一想，他到底是谁。」长隐看着我，他那双蒙了白翳、不太美丽的眼睛此刻漂亮得让人无法直视，「我不能出现在他眼前，这是我唯一能为你做的，我确实想过让小狐狸去死，但现在……我也确实想帮你们。」</p>
<p>门还剩最后一丝缝隙的时候，我看见长隐垂下眼皮，低叹：「你以后会明白的。」</p>
<p>就在这一瞬，我看到他身后遥远的天际，即将破晓，一缕一缕的金光跃然而出。</p>
<p>门合拢了，壁障消失了，无影无踪。</p>
<p>我转身看到两脸茫然的不孤和小龙，又低头看了看手里的玉坠——这玉坠好小，几乎只有小指头那么大，泛着剔透的幽蓝色，里头像是装着水一样晶莹。</p>
<p>思考了一下，我最终还是决定收好玉坠。</p>
<p>「好了。」我抬头，对他们露出一个灿烂的微笑，「坏人要来了，我们找个地方躲起来吧。」</p>
<p>不孤忽然盯着我身后，眼神发直：「曦曦……」</p>
<p>小龙也咽了咽口水：「你有没有觉得，这里的草有点奇怪？」</p>
<p>「嗯？」</p>
<p>这时妖界的天已是微亮，对于我们来说，已经能清晰视物，我低头看向脚下，黑色的草，看起来坚硬无比，是有点奇怪。</p>
<p>我们所处的是一座黑色的小山坡上比较平缓的地带。</p>
<p>我试着踩了一下：「……怎么有点软？」</p>
<p>但就在下一刻，脚下的小山坡动了一下，粗重如雷的喘息声响彻耳畔，身体也开始左右摇晃，站立不稳。</p>
<p>我立刻反应过来，这根本不是小山坡，而是一头巨大无比的黑熊！</p>
<p>「曦曦！快跑啊！」</p>
<p>不孤一把拽住了我的手腕，将我往天上甩去，我整个人囫囵旋转了两圈，忍不住惊呼：「啊！」</p>
<p>我从半空落到一张柔软温暖的毛毯里，长毛几乎快把我淹没，不孤的声音传来：「抓紧！」</p>
<p>我还没坐稳，就手忙脚乱地薅住一把长毛，下一瞬，身下的毛毯就似箭射出。</p>
<p>在无尽的颠簸中，我才意识到，这是不孤的本体，我正在骑一只狐狸。</p>
<p>小龙也化成了原形，硕大无朋的蛇身轻飘飘地游走，如流云一般，仿佛没有丝毫重量。</p>
<p>我尽力把头埋低，以避过不断袭来的树枝，不孤还有心思说话：「曦曦！快不快！」</p>
<p>我骑在他的脖子上，双手紧紧地揪住他的皮毛，却已无力回答，因为疾风像巴掌一样，扇得我头晕眼花。</p>
<p>快……太快了。</p>
<p>可即使如此，身后的巨熊仍紧追不舍，大地似乎都在震颤，一路上大小动物都在纷纷逃窜，简直成了一道洪流。</p>
<p>若我能发声，一定会用嘶哑的喉咙大声喊出来：妖界太可怕了！</p>
<p>31</p>
<p>当我们停下来的时候，已是小半个时辰之后了，经过一路奔逃，我的头发、衣服全都乱糟糟的。</p>
<p>我晕头转向地问：「这是在哪儿啊？」</p>
<p>我一边问，一边拿掉身上的枝叶，不孤缩成了正常大小，不停地甩着毛茸茸的脑袋，整理皮毛。小龙还算整洁，但此刻也累得挂在树上喘气，差点就成条死蛇了。</p>
<p>一个年轻的女声在一旁响起：「这里是青丘以西三百里，若木山。」</p>
<p>我点点头，自然而然地道谢：「哦哦，好的，谢谢。」</p>
<p>不孤抖了抖耳朵：「若木山……听起来有点耳熟啊。」</p>
<p>小龙略显低沉地说：「我当初找药的时候，好像也来过若木山。」</p>
<p>那女声回答：「是吗？我瞧你却眼生得很。」</p>
<p>「等等……」我反应了一下，才意识到不对劲，我们一共才三个人，怎么会多出一个女人？再顾不得整理衣裳，抬头看向发声处：「谁在说话？」</p>
<p>这一看，登时吓了我一跳。</p>
<p>我们身处一个乱石堆砌的山谷之中，四周寸草不生，不远处的石头上趴着一只半人长的蝎子，甲壳泛着青紫色，几乎与岩石融为一体，而身后高高扬起的尾刺，如荆棘般坚硬可怕。</p>
<p>而如此可怖的蝎子头上却长着一张女人面，唇色发乌，眼瞳格外乌黑硕大，几乎占了整个眼眶，只有边缘看得见一丝眼白，头顶光秃秃的没有头发，布满了青紫的花纹。</p>
<p>此时此刻，她正直勾勾地盯着我们一行人，居高临下，看似随意，却蓄势待发。</p>
<p>「哇啊啊！」小龙瞬间立起来，蛇头高昂，「你哪个啊大姐！」</p>
<p>不孤站在我身前，像条遇到敌人的小狗，浑身的毛都炸了起来，两只狐耳竖得笔直。</p>
<p>蝎女压低了前身，冷笑道：「无端端跑到我的地盘，却来问我是谁，当真是不知死活。」</p>
<p>不孤却突然略微歪了一下头，小心地问：「你是蝎子精若木吗？」</p>
<p>蝎女停顿了一下，眯起眼睛打量着他：「哦，你认得我？」</p>
<p>不孤有些兴奋地动了动耳朵：「你忘啦，我当初去青丘还是你给我指的路呢。」</p>
<p>名叫若木的蝎子精端详了他好一会儿，才终于想起来：「原来是你，特别爱吃鸡的小黑狐。」</p>
<p>「四（是）你嗦！」小龙也恍然大悟，「我当年来找勾茸，你跟我打了一架，非要比哪个更毒。」</p>
<p>我见这阵仗，便知大约都是旧相识，于是放松了一点：「既然如此，那大家就别这么剑拔弩张的。」然后朝若木露出一个微笑：「你好，抱歉误闯贵地，我是石曦。」</p>
<p>接着，我向若木解释了意外被黑熊追赶，慌不择路才闯进她的地盘。</p>
<p>若木领着我们往她的洞府走去，她又多又密的足十分适合在这崎岖的山石上行走，而我只能手脚并用地攀爬，不孤化成人形，时不时地拉我一把。</p>
<p>若木慢条斯理地说：「怪不得，我说今日怎么吵闹成这样。那只老熊自上次冬眠后，已睡了几百年，被你们一朝惊醒，心情自然不快。」</p>
<p>我暗自咋舌，这起床气也太大了。</p>
<p>若木将头向后扭转，看着不孤：「对了，小黑狐，你既回了心心念念的青丘，怎又到处乱跑？我算着你也该到成年发情期了吧？」</p>
<p>「被赶出来了嘛。」不孤牵着我的手，语气平静，却没有回答后面的话。</p>
<p>若木冷哼了一下：「我当初早说过，青丘对你不是个好去处，你死活不信，现在可长教训了。」</p>
<p>我一听发情期，便想起之前他性情大变的事，他以后还会继续长出尾巴，不知是否还会重复发情？此次回到妖界，正好可寻解决之法，若是实在不行……</p>
<p>正想着，我脚下忽然一个踉跄，差点摔倒，好在不孤稳住了我。</p>
<p>他将我的手腕抓紧：「曦曦，小心走路。」又盯着我看了一眼，「你在想什么啊？」</p>
<p>我的眼神从他的脸上滑过，很快移开，摇摇头：「没事。」</p>
<p>这时，若木正在说别的事：「……别说人间，最近妖界也不太平，据说有上神坠天，天界的人找个不停，都来了好几拨人了。」</p>
<p>小龙游行的速度很快，跟在她身边：「啥子上神哦，还会坠天？未必天上有个洞吗？再说了，掉下来了再飞上去就是了噻，反正是上神。」</p>
<p>若木：「只听说这位上神闭关许久，一时生了心魔，道心不稳，冲动之下自封法力坠天。天帝亲谕，务必将上神召回，大概是因如今六界不太平，天界着急用人吧。」</p>
<p>自封法力坠天？我闻言忽然心里一跳，小龙估计也有所察觉，回头与我对视了一眼。</p>
<p>若木一边闲聊，一边将我们带到了一处藤蔓遮蔽的洞穴之前，她一到洞口，那些藤蔓就自觉退去——这时我才看清楚，那根本不是藤蔓，而是某种深绿色的雾气。</p>
<p>「我的毒气可以随心变幻，若非看在都是老熟人的份上，你们可……」她说着，转头看我们，「怎么都不说话了？」</p>
<p>小龙若无其事地往洞内看去，扯开话题：「就这种地方也需要花那么多毒气保护吗？反正你都是蝎子，随便钻个洞可以睡瞌睡就行了嘛。」</p>
<p>若木用尾刺打了他一下：「你怎么不随便找棵树吊死？」</p>
<p>然后往里爬去，我们紧随其后，只觉得这蝎子洞幽深曲折，仿佛永无尽头，洞内黑黢黢的，墙壁上生长着可以发出微弱蓝光的苔藓植物。</p>
<p>「我一直都吊在树上啊。」小龙理所当然，继续瞎扯，「而且你这个山上到处都是石头，又毒气缭绕，几百年也没得哪个来，怕啥子嘛。」</p>
<p>我们来到了洞里最深处，这里如一座地堡，中间有一片地下水潭，水潭中心还在咕咕地冒水，四周则是另有数条七拱八扭的小道，若木说里头都是废弃的洞穴，让我们随便挑。</p>
<p>我环顾一圈，觉得这地方深处地底，地形复杂，除了不见天日以外没有任何缺点，尤其适合我们躲藏，但是……我看向正在水潭边低头饮水的若木，潭水在苔藓的映照下亦发出幽蓝的光泽，波纹荡漾，使她的面容看起来竟有一种诡异的美丽。</p>
<p>「你为何要收容我们呢？」我直言问道。</p>
<p>这一路走来，从镜墟到人间，如今又回到妖界，我经历了许多事情，却不敢再轻信他人。</p>
<p>她所居住的地方，除了植物就没别的活物了，可见她并不是个喜爱结交朋友的性子，却能如此轻易原谅我们的闯入，甚至将我们带进她的洞府。</p>
<p>这未免有些奇怪。</p>
<p>若木溜达着离开水潭，却突然生气道：「这是我的事情，爱住就住，不住就滚。」</p>
<p>说完，便钻进一条岔路，不知去哪里了。</p>
<p>我和不孤他们面面相觑，小龙问：「咋个办？滚不滚？」</p>
<p>我有些犹豫：「这里离青丘不算远，我担心万一不孤被发现，会不会惹出祸端？而且我们与若木毕竟不熟……」</p>
<p>万一她不怀好意怎么办？</p>
<p>后面那句我没说出来，但他们应该都听出来了。</p>
<p>「当初我家在万羊谷，爹娘死后，我就一个人往青丘走，万羊谷离青丘特别特别远，我后来迷了路，跑到了若木山，还差点被若木的毒障毒死呢。」不孤忽然讲起他第一次来若木山的事情，「后来若木救了我，还给我指路，那时她虽然冷冰冰的，总骂我，却不是个坏人。」</p>
<p>我看着他：「所以，你觉得我们应该留下来吗？」</p>
<p>「我觉得……」不孤摸了摸脑袋，傻傻地笑起来，「我们可以相信她。」</p>
<p>我看向小龙，他把自己盘成一个堆堆：「我没得意见，反正她没得我毒，而且这里离青丘近一点，对他的伤势恢复也有好处。」</p>
<p>见他们都这样说，我心底基本也赞同了，但难免不放心。这里全是无生命的石头，我只能从墙上的苔藓探知讯息，把手轻轻地贴在上面，茂密、湿润的植物在我手心里发出略微亮眼的蓝光，细小的叶瓣轻柔地磨蹭着我的肌肤。</p>
<p>那种感觉，就像身旁围了一群小孩子，却并不吵闹，圆嘟嘟的小脸儿上还带着害羞的微笑。</p>
<p>这里没有戾气，更没有杀意，只有数百年如一日的安静和寂寞。</p>
<p>亲昵、平和。</p>
<p>我忍不住摸了摸它们。</p>
<p>于是，我们在若木山落脚了。</p>
<p>不孤挑了一个与我相邻的石洞，而小龙则选了一个细窄狭长的小洞——他说睡在里面很有安全感。</p>
<p>我发现不孤看人的直觉很准，仿佛是一种天性，比如，他从一开始就不喜欢姜黎，对她也没好脸色。</p>
<p>而若木也确实值得信赖，她深居简出，偶尔才会与我们碰面，有时我会在大晚上看到她泡在水潭里，只有一张脸露在水面上，不得不说，吓了我好几回。</p>
<p>我们在若木山待了一些时日，因为不敢到外头去，我只在地面下走动，几乎摸清了每一条岔路的走向和出口。</p>
<p>不孤则陷入了昏睡，或者说休眠。</p>
<p>他经常会睡很久，然后在某个时候自己醒来，我知道他在靠自己的力量疗伤，而我对此无能为力，因此并不去打扰他。</p>
<p>小龙倒还好，他时常溜出去玩儿。</p>
<p>我照例走在岔路里，借着苔藓的微光漫步，它们像无声的朋友，伴着我渡过许多幽深的时光。</p>
<p>一路向上，我来到了一处隐秘的出口，透过杂草和碎石的缝隙，仰头看到漫天璀璨的星子。</p>
<p>哦，又是一个夜晚了，我想。</p>
<p>若木突然出现在身后：「很无趣吗？出去透透气吧。」</p>
<p>我回头对她笑了笑，又继续仰望：「从前不觉得星星有这么漂亮。」</p>
<p>「不见天日的生活，对你这样的人来说，恐怕确实难熬。」她迈着螯足，动作轻柔地来到我身边，「你们在躲什么仇家？」</p>
<p>我摇头：「我也不知道。」</p>
<p>这些日子以来，我闲来无事，已经将长隐的话想过千百遍，他让我仔细思考，说我肯定能知道那个人是谁。</p>
<p>可我想来想去，都没一点头绪。</p>
<p>是什么人，在人间布下这样的迷局，操控着魑魅魍魉为他效命？他的目的又是什么，若只是为了夺取九尾的力量，可他又为何要杀那么多人呢？况且，他实际并不知道是否还有九尾存世，否则他就直接来找不孤，而非派姜黎她们搜寻了。</p>
<p>我身上的封印已经破除，可奇怪的是，我似乎并未如猜想一般继续石化，甚至连那青灰的印记都在逐渐消失。</p>
<p>按理说，这对我应当是好事，可不知为何，我心中总是惴惴不安，仿佛明知暗处藏着一个敌人，可我却失去了方向。</p>
<p>那个将我封印变成石头的人，和姜黎的主上大概不是同一个人，因为他并没有伤害我的意图，只是希望我沉睡。</p>
<p>而如今封印解除，我的力量逐渐恢复，记忆却只有一星半点。</p>
<p>为何要封印我？为何要我忘记？</p>
<p>若木忽然开口：「其实我最近发现了一件很奇怪的事。」</p>
<p>我收回繁复的思绪，转头看她：「什么？」</p>
<p>「你认识星宿吗？」若木用尾刺稍微拨开杂草，让我看得更清楚，「世上最亮的是北辰星。」</p>
<p>我不太认识别的星宿，但北辰星自然是认得的，可我搜寻了半天，也没在群星璀璨中发现北辰星。</p>
<p>「你再仔细看一看，就在那里。」若木指引着我，我终于发现了北辰星，它依旧在原来的位置，可却被一旁的星光掩盖了。</p>
<p>我有些不解：「怎么会这样？」</p>
<p>若木的语气好平静：「很奇怪，对不对，北辰星居然暗淡至此，这世道真是越来越奇怪了。」</p>
<p>她重复了好几遍奇怪。</p>
<p>我望着那颗本该照耀世间的北辰星，脑海里忽然灵光一闪，莫名想起了当初我在镜墟石棺前遇到了一群幽魂，他们曾说过一些我听不懂的话。</p>
<p>时日已久，我却仍能清晰记起，大概是：躲起来，把尾巴砍掉，风大人不在了。</p>
<p>还有一句是……</p>
<p>想到这里，我停顿了一下，不禁低喃出声：「天坏掉了。」</p>
<p>话音出口，我犹如冰水浇头，浑身透骨寒凉，终于在繁复的讯息中得出最合适的猜想。</p>
<p>一群怀璧其罪的狐狸，失去了庇护者，当他们以为躲进不可擅入的禁地、不见天日的密林，便可逃过一劫，却不知天上有一双巨大的眼睛，正注视着这一切。</p>
<p>往哪里逃？何处可逃？</p>
<p>终究还是被找到了。</p>
<p>暴动的黑狐，消失的九尾，漏洞百出的六道屏障，甚至是在不知不觉中暗淡的北辰星。</p>
<p>这一切都暗示着那至高无上的神明。</p>
<p>我感到一阵恍惚，也许正是从所谓的仙人镇压暴动黑狐的那一晚起，神明便已不再泛爱众生，而有了私心。</p>
<p>这确实是一场杀局，一场自数千年前就悄然开启的杀局。</p>
<p>长隐的话，总是说得很对，只可惜，说的人词不达意，听的人一知半解。</p>
<p>而如今躲在幽暗洞穴中的我们，与当年镜墟中的狐狸，有何分别？</p>
<p>他们不曾逃脱，我们呢？不孤呢，他是黑狐，也是九尾……</p>
<p>若木与我在水潭边分别，小龙直直地躺在那个小洞里，像一根筷子插进筷筒，只露出一截细细的蛇尾在外头晃动，看来是已经睡了。</p>
<p>我犹豫了一下，没立即叫醒他，沿着岔路回了住处。</p>
<p>路过不孤门口时，我进去看了看他，他仍处在自我休眠中，睡在窝里，蜷缩成一小团，淡淡的光晕从他身上散发，与石壁上的苔藓相映成趣。</p>
<p>只可惜他浑身都黑乎乎的，像一颗发光的煤球。</p>
<p>他的两条尾巴显露在外，只是完好的那一条遮住了断尾，我凑近了观察他的恢复情况，发现那断尾的伤口已逐渐缩小，上头覆盖着一层水波似的淡芒，大概只有一点点了。</p>
<p>这是他的力量在进行修复。</p>
<p>我试着碰了一下他的鼻子，感觉他的气息略显燥热，耳朵也时不时地发颤，平时他醒来时表现得一如往常，可他的状态非常萎靡，懒洋洋的，不爱动，也不怎么吃东西了。</p>
<p>我想得出了神，他动了一下，仿佛有所感应似的，伸出粉色的舌头舔了舔我的手指，我以为他醒了，可是他却仍闭着眼睛，把头往我怀里靠着，又没动静了。</p>
<p>「……」我稍有愣怔，疑心他在装睡，可低头看去，他又睡得那样香甜。</p>
<p>我揉了揉他的脸，皮毛顺滑，手感绝佳，一时倒舍不得松手，又去捏他的耳朵，毛茸茸、软塌塌的。</p>
<p>不知出于什么想法，我并没有放下他，而是调整了姿势，坐靠在石壁边，睡着了。</p>
<p>热。</p>
<p>好热。</p>
<p>我口干舌燥地醒来，感觉身边有一个火炉似的燥热无比，睁开眼却对上一双深碧的眼眸。</p>
<p>先是心里一惊，后面才反应过来，哑着嗓子开口：「不孤，你醒了？」</p>
<p>不孤身上披着件薄衫，胸前略敞，肌肉结实平坦，他半跪在我跟前，狐耳、狐尾具现，只盯着我不说话。</p>
<p>我半坐起来，问他：「你何时醒的，伤好些了吗？」</p>
<p>他仍是不说话。</p>
<p>我这才感觉到不对劲，他的眸光灼灼，几乎燃起火来，不动声色的样子，看起来格外具有……攻击性。</p>
<p>什么情况？我开始有点心慌，下意识地往墙上靠了一下，大概是这拉开距离的动作刺激到他，他歪了歪头：「你怕我吗？」</p>
<p>「我怎么会怕你。」我尽力笑着安抚他，左顾右盼，「怎么、怎么这么热啊，我……我还是先回去吧，你太累了，休息一下。」</p>
<p>我边说边起身，但他堵在我的面前，一动不动，径自说道：「你不想看看我的伤恢复得怎么样了吗？」</p>
<p>「啊……是好了吗？」我犹豫了一下，又确实挂心，便点点头，「你让我站起来，我看看。」</p>
<p>「不用你动。」他的声音很轻，像在同我耳语，而后，他将身后的尾巴绕至身前，如数交到我手里。</p>
<p>他的尾巴又大又蓬松，我根本握不住，只能放在怀里，低头去看，一、二、三……等等，怎么才睡醒就眼花。</p>
<p>再数一次，一、二、三。</p>
<p>三？</p>
<p>我下意识地抬头看他，不孤的脸离我好近，他的鼻尖几乎快碰到我，他动了动尾巴，用尾巴尖扫过我的脸：「你没看错哦曦曦，我有第三根尾巴了。」</p>
<p>「这……这么快？」</p>
<p>「我是妖精啊。」他的表情像一个天真的孩童，语气却那么平静，「妖界是最适合我恢复的了。」</p>
<p>我从他身上嗅到一点似曾相识的甜香味，但这次很淡，像一阵清风不经意就消散了。</p>
<p>我顿感头痛，不是吧？又来？</p>
<p>「你闻到了？」他伸手顺着我的手背逐渐上移，触感轻柔又不可忽视，像是解释又像宣告，「我没办法曦曦，这是我的天性。」</p>
<p>他一点点地贴近我的肌肤，指尖在我的小臂内侧轻轻地滑动，一阵痒意从骨子里泛出来，我立刻把手抽了出来。</p>
<p>不孤盯着我，眼神错愕，似乎没想到我会拒绝他。</p>
<p>我向他解释：「我们，额……不是同族，我帮不了你，你明白吗？」</p>
<p>他垂下眼皮，声音里似乎有点委屈：「我这样让你很困扰吗？」</p>
<p>我不敢作答，心中默念，这家伙会吸人生气，我不要变成人干，哦不，石干。</p>
<p>「我不要同族，世上再没有另一只九尾，有我也不要。」他忽然自暴自弃似的，紧紧地抓住了我的手腕，「这是我的天性，曦曦，若你感到困扰……我不要你困扰，我不要太多。」</p>
<p>「不孤……」我感到自己的手被放到了他的尾巴上，手掌完全被蓬松的皮毛所淹没，随便挨着哪里，都是暖烘烘的柔软。</p>
<p>不孤抬眼看着我，眼里是泫然欲泣的神光，「我只要你摸一摸尾巴，一点点就可以了。」</p>
<p>我……我没法拒绝，只是摸一下而已。</p>
<p>他将头抵着我的肩窝，我伸手环抱住他，如同抱住一只可怜兮兮的大狗，指尖轻轻地梳理着他的尾巴，尽力把自己当成一把刷毛的刷子。</p>
<p>他全程并不出声，过了不知多久，不孤紧紧地将我抱住，浑身暖香的气息笼罩着我。</p>
<p>「曦曦，不要怕我，我不会伤害你的，不要把我扔给别人。」</p>
<p>我在他的怀抱中却有些出神，若他这么快就能长出第三根尾巴，那真正成为九尾还有多久呢？</p>
<p>后来，我把小龙叫到了一起，对他和不孤着重讲明了我关于「天」的猜想。</p>
<p>小龙听了半晌没回过神，呆呆地望着石洞顶部，似乎要把这望穿，望到天上去。</p>
<p>「那我们就跑不脱了？」</p>
<p>不孤却拍了拍他的肩膀：「小龙，其实这些事与你无关的啦，你可以不用管的。」</p>
<p>小龙朝他翻了个白眼：「关你屁事，老子喜欢，老子就要管。」</p>
<p>他的语气蛮横又理所当然，我却听得心里发暖。</p>
<p>「就目前来说，我们除了躲避别无他法。」我说道，「他拥有隔绝六界的力量，即使如今衰弱，也不曾彻底溃败，我们只是打开一扇门就那样艰难，怎么和他对抗？」</p>
<p>小龙把自己堆在一块石头上，好像给那块石头戴了一顶白色的帽子，他说：「揭发他啊！他做这么多恶事，还有什么资格做天帝？我们揭发他！」</p>
<p>「没用的。」不孤出声，「谁会听我们的话嘛，他那么厉害，统领六界，是非黑白都是他说了算。」</p>
<p>我点点头：「这事暂不可行，况且我们根本没有证据，贸然出手，恐怕怎么死的都不知道。」</p>
<p>不孤靠着我的肩膀，懒洋洋地说：「只是一些无关紧要的狐狸，凡人就更不用说了，没有人在乎的，只要他还是天帝，众生都要在他的掌控之下。」</p>
<p>不孤这话说得十分冷静，几乎有点漠然，似乎根本不在意自己同样身处险境。</p>
<p>小龙又把自己拧成了麻花，像条赖皮蛇似的，借着粗糙的石面摩擦着自己的鳞片，接着说：「那……去找女娲娘娘，怎么样？」</p>
<p>我问：「去哪儿找？」</p>
<p>「额……晓不得。」小龙也发现自己的想法很幼稚，嘟囔，「但是女娲娘娘咋个会救人救到一半就消失了？」</p>
<p>即使我们有三个脑袋，也不可能推测出所有真相——更何况，我目前的所有猜想也只是猜想，并非确凿的事实。</p>
<p>交流了各自的想法之后，却仍是一无所获，只能被动地躲藏。</p>
<p>接下来将近半个月，不孤都黏着我睡觉，他从不在若木面前展现自己的尾巴，连气息都压到最弱，若木一直都不知道他是九尾。</p>
<p>而若木知道我们在躲避仇家，她本来就很少出门，只是待在洞里修炼，现在更是不会向外界透露我们的存在。</p>
<p>因此，当变故发生时，我们根本毫无预料。</p>
<p>那天小龙从外头带回来两只兔子和三只野鸡，于是我们在水潭边生起火，不孤兴致勃勃地挽起袖子，正预备给处理好的鸡兔撒上佐料。</p>
<p>不孤很久没做饭了，显得有些兴奋，嘴里念叨：「曦曦一只，我一只，曦曦一只，小龙一只，曦曦一只，我再来一只。」</p>
<p>小龙气道：「一共就五只，再来个屁呀，我才是应该吃最多的，我是蛇啊！」</p>
<p>蛇一顿吃很多是常识，可不孤摇头晃脑，根本不理会他的抗议，冲我眨眨眼：「曦曦放心啦，肯定让你吃饱。」</p>
<p>我已习惯他们的吵闹，甚至感到一阵久违的轻松快活，忍不住笑起来，正要说话。</p>
<p>不孤的动作忽然停了下来，我也在一瞬间，察觉到空气中细微的波动，那气息虽淡，却无比精纯，一旦出现就如水珠滴入平静的河面，引起层层波澜，不容忽视。</p>
<p>「上神青息，归矣。」</p>
<p>当这仙宫纶音响彻天地时，我脸上的笑容甚至还没来得及散去。</p>
<p>32</p>
<p>原本凭借我对岔路的熟悉程度，我们已经从离若木山最远的出口离开，若木张开毒障替我们遮掩去向，可那高居云端的仙官身后跟着一大群执戟天兵，不需多时便追了上来。</p>
<p>仙官的声音平和缓慢，却有着穿透层云的力度：「上神青息，天帝有令，召你归位，不得违抗。」</p>
<p>我咬着牙，头也不回地挥手，一道由各类植被组成的青色幕墙骤然出现，替我们阻挡了追捕者的视线——如此明火执仗，这哪里是请神归位？这就是捕获猎物。</p>
<p>可幕墙很快就被神力击中，无数枝叶根茎如天女散花般撒落，我深知天帝绝不会善心待我，无非是觊觎我身上的女娲之力，于是干脆大喊：「我不是上神青息，天帝今日逼害于我，是为解他衰弱之困！」</p>
<p>「上神青息，果真是心魔入体，自甘坠天，同妖族厮混。天帝乃天道化身，绝无偏私，你竟狂言妄语。」仙官无比威严地一招手，「既然如此，少不得让你吃点苦头了。」</p>
<p>天兵们得令摆阵，长戟高举，神力迸发，共同汇聚成一张天罗地网，那仙官问道：「天道仁慈，再问你一次，是否归位？」</p>
<p>小龙开口还击：「哪个要你的仁慈，妖族惹你了嗦？往上头数个两万年，你祖宗恐怕也就是个爬虫，装个屁啊！」</p>
<p>「哼，死性不改。」仙官话音刚落，那张光华万丈的织网便瞬间落下，我们三人俨然已成瓮中之鳖。</p>
<p>但在网彻底落下前，我及时捏碎了玉坠，湛蓝的液体如雾一般笼罩了我们。</p>
<p>我只知会穿过六界乱流，却没料到这乱流差点要了我们的命。</p>
<p>罡风四起，如钢刃剐身，身上没有伤口，神魂却快被撕裂，让人痛不欲生，我差点以为自己的脑浆已经顺着耳孔流出。</p>
<p>若干光洞向我们袭来，猝不及防之下，小龙与我们分别落进了不同的地点。</p>
<p>雨打芭蕉，发出噼噼啪啪的响声，水珠溅在眼皮上，如玉石般冰凉，以及……带着一股腥气。</p>
<p>我动了一下眼皮，半皱着眉醒过来，看见一条粗壮的血红的肉虫，张开圆形的口器，层层叠叠的尖牙如花般绽放，一直铺张到喉咙深处。</p>
<p>涎液从它口中滴下，混着雨水，落到我的腿边，将那一块地面腐蚀出一个小窝。</p>
<p>而有人趴在我身边，用手紧紧地捂住了我的嘴巴，我只敢转动眼珠，瞟到不孤的侧脸，他几不可察地冲我摇头，示意我千万别发出声响。</p>
<p>我眨了眨眼睛，表示明白。</p>
<p>这血虫没有眼睛，浑身上下全是肉挤出来的褶皱，只是缓慢地挪动，却碾得地面沉降，形成了凹陷，像一根活了成千上万年的蚯蚓。</p>
<p>我也跟着往下掉了一点，不孤暗自用力，肌肉绷紧，将我拽住。</p>
<p>我们像两块石头，无声无息，一动不动。</p>
<p>它大概被漫天的雨声影响了知觉，头在半空中甩来甩去，打断了参天的芭蕉树，宽大的叶片将我们盖住，它没发现近在咫尺的我们。</p>
<p>又过了近一个时辰，它才慢吞吞地走了，留下一道深深的印迹。</p>
<p>确认这东西走远之后，我们才敢从地上爬起来，我觉得头脑昏沉又疲倦，却仍打起精神关心不孤：「你怎么样？有没有哪里不舒服？」</p>
<p>不孤摇摇头，问我：「曦曦，我们跑掉了吗？」</p>
<p>我低声道：「也许吧。」</p>
<p>可我心底清楚，我们迟早会被再度找到，到那时，又能向哪里逃跑？</p>
<p>那可是掌控六界的神啊。</p>
<p>这里到处都是赤色的山岩，仿佛涂朱抹血，看得人眼睛发胀。</p>
<p>阴云沉沉地压在头顶，苦雨绵绵，脚下的地面崎岖不平，石缝草叶间偶尔有动物飞快地钻过，像是在逃命。</p>
<p>我们暂且躲在一处山体凹陷处，不孤捡了几张宽大的芭蕉叶，遮住入口，免得雨飘进来。</p>
<p>然后我收集了一些洞里的枯草，勉强升起了一小团火，不孤施法弄干了我们的衣裳，生火的目的不是为了温暖，是为了有一点光。</p>
<p>火光跳跃，映在暗红的山石上，也映在我面无表情的脸上，我在意识到自己的无能后，越发有一种颓废的平静，也许我不该跑，天帝需要我的力量，给他就是了，他始终是天帝，几十万年来维护六界稳定。</p>
<p>我本来就是石头，无所谓生死，何必一直拖累身边的人？</p>
<p>不孤小心翼翼地凑了过来：「曦曦，你是不是在害怕？」</p>
<p>我看着他，不答反问：「你呢？」</p>
<p>「我有点怕。」不孤很诚实地点头，贴得更紧，「不过还好你在这里。」</p>
<p>「但是，我不会一直在你身边。」我凝视着他的面孔，发觉他的轮廓似乎更硬朗了一些，之前尚有些少年气，现在已经完全是个青年人了。</p>
<p>我又轻轻地笑起来，抚摸他的脸颊：「你看起来，真像我二哥。」</p>
<p>之前在医馆小镇的时候，他对外的身份是我的二哥，那时他还不太像。</p>
<p>可现在这个成熟的青年愣愣地盯着我，似乎并不能理解我在说什么。</p>
<p>「你有三条尾巴了，应该更要明白，没有人会一直陪着你的，对不对？」我向他解释。</p>
<p>他的眼底慢慢地沁出泪来，委屈又不敢置信地问：「……你也不行吗？」</p>
<p>我不再看他，轻声道：「谁也不行。」</p>
<p>不孤没再追问，只是沉默着将头靠在了我的肩上。</p>
<p>在不知不觉中，雨停了。</p>
<p>我睡梦里听到某种摩擦声，好像一团血肉正在耳旁缓慢蠕动，甚至已经有黏腻的肉体触碰到我的手指。</p>
<p>我惊醒过来，却看到令我头皮发麻的一幕。</p>
<p>我们所在的山洞变成了一团有生命的血肉，正不断地朝内收缩，似乎要将我们逐步吞噬——事实上，我们也已经从边缘移到了更深的地方。</p>
<p>我赶紧推醒不孤，他睡得太熟，连自己的一条腿被包裹住了都没察觉。</p>
<p>他迷迷蒙蒙地看着我：「曦曦？」</p>
<p>我着急道：「快起来！这地方不对劲！」</p>
<p>他这才发现周围的异变，当即不敢多说，硬生生把腿扯了出来，好在这东西虽恶心，动作却很缓慢，山洞入口还没彻底收拢。</p>
<p>我们踩着又软又腻的地面，跑向了入口，那片芭蕉叶已经被刮走了，而我们站在原地，看见外面的景象，一时间目瞪口呆。</p>
<p>触目可见的所有赤色山岩都变成了蠕动的肉体，没有鼻子眼睛，只有光秃秃、暗红色的肉。</p>
<p>原本铺满碎石的地面却钻出了一条条扭曲的躯体，我说不出来那是什么东西，大概像是人，可从下半身开始就是一根肉管，一直延伸到地下，像从某种生物的身上长出来的触手，伸到地面上来觅食，还有恶臭的脓液在石缝间流淌。</p>
<p>它们的上肢尤其细长，在哀嚎中挥舞，如同随风摇摆的植物枝条。</p>
<p>仿佛只是眨眼之间，这片土地就从荒原变成了地狱。</p>
<p>地狱自然是不可踏入的，可是我们不得不踏入，因为肉山吞噬的速度逐渐加快了，要不了多久，我们将无立足之地。</p>
<p>不孤试图带着我从天上飞行，可他做不到，空气中有什么东西压制了他的力量。</p>
<p>我开始怀疑长隐的真实目的，什么留退路，这地方看起来还是死路一条啊。</p>
<p>因为根本无处可躲，我们在遍布恶鬼的荒原上流亡了三天，只盼能找到一处净地。</p>
<p>这三天里我见识了密密麻麻漂浮着眼珠的河流，挂满肠子的树林，还有看似正常其实长满骨刺的纯白花朵。</p>
<p>天知道我看见花的时候，还以为自己终于有了可以沟通的对象，谁知还没走近，手掌就被突然伸出的骨刺戳了个对穿。</p>
<p>尽管我及时抽手，却也被骨刺吸走了不少血，可奇怪的是，那花先是变得殷红如红宝石，微微放着红芒，然后，又迅速发灰枯萎了，只从原地长出一朵普普通通的小白花——没有刺的那种。</p>
<p>也是这一次，我才知道，虽然这里没有生气可供驱使，但至少我的血可以净化这些东西的死气。</p>
<p>在第三天快要结束时，我们遇上了大麻烦。</p>
<p>不孤为了更快地通过一处不知道有什么古怪的沼泽，显出了三条狐尾。</p>
<p>他的力量明显有所增强，甚至能带着我短暂地突破压制，凌空飞行。</p>
<p>这里没有别人，即使显出狐尾应该也没关系。</p>
<p>这片沼泽很大，但我们很快就要飞过去了，不孤松了一口气：「看来这里没什么……」</p>
<p>话音未落，平静的沼泽水面突然像沸水一般不停地冒泡，这些水泡不断地翻滚上涌，形成一个个泥浆骷髅。</p>
<p>不孤见势不妙，立刻加快速度，但毕竟被压制了，他突然往下重重一坠，有一只泥手扯住了他的脚，几乎是来不及反应，他下意识地将我抛到不远处的岸边。</p>
<p>然后回身斩断那只手。</p>
<p>可泥浆是无穷无尽的，所以骷髅也是无穷无尽，这些骷髅甚至懂得相互叠加，以增加高度。</p>
<p>不孤被越来越多的骷髅缠上，斩断的速度永远赶不上生长，他渐渐力不从心。</p>
<p>它们正如地狱饿鬼，贪欲、怨念、恶意……誓要拉更多的人陪葬。</p>
<p>「曦曦……跑……」不孤的喉咙被扼紧了，只能艰难地吐字，他的眼睛看向我，充满担忧，「跑……」</p>
<p>我当然不会跑。</p>
<p>他们在我眼前将他拖入深渊沼泽，用不知是否存在的喉咙发出桀桀鬼叫，甚至，啃啮着他最宝贵的尾巴。</p>
<p>他那样敏感，却始终忍着不为痛苦喊叫，只盯着我，以眼神示意我尽快离开。</p>
<p>这到底是个什么世间？</p>
<p>我有一瞬间，竟然有点想笑，不孤的尾巴真有那么可口吗？为何无论是妖是鬼，都不肯放过他？</p>
<p>放过他吧。</p>
<p>我直接割开了左手手腕，鲜血温热，迅速奔涌而出，我不知道净化如此宽阔的沼泽需要多少血，但是……</p>
<p>我不在乎。</p>
<p>血色蔓延，渐渐覆盖了一小片沼泽，我向已沉入半身的不孤伸手：「抓住我！」</p>
<p>这一招非常有用，骷髅出现的速度减缓了，不孤拼命挣脱束缚，可在沼泽里想要快速移动根本是不可能的，他始终与我隔着一段距离。</p>
<p>我开始感到头晕目眩，可是还不够，哪怕我已经快栽进沼泽，也仍然不够。</p>
<p>我有些疲惫地叹了一口气，收回了手，然后毫不犹豫地割开了另一只手腕。</p>
<p>「不……不要……」不孤睚眦欲裂，终于喊了出来：「不！」</p>
<p>「没关系。」我眼前已经看不清东西了，一阵阵发黑，但仍然对着他的方向微笑，「我是石头，不痛，一点都不痛。」</p>
<p>我感觉到自己倒在岸边，两只手腕仍浸在沼泽里。</p>
<p>耳畔又是雨声，淅淅沥沥，只是这一次并没有水珠溅到我的脸上。</p>
<p>我疑心自己在梦中，恍惚睁眼，发觉我躺在一张石台上，手腕裹着布条，大概是有人为我处理过了。</p>
<p>头痛欲裂，眼球也像被火烤着一样，干涩发胀。因为全身都很不舒服，一时间，手腕上的疼痛倒不算什么了。</p>
<p>我慢慢地坐起来，缓了缓，眼前才略显清明，勉强看得清这到底是个什么地方。</p>
<p>屋顶很高，屋子非常宽阔，像一座殿宇，里头立着好几根石柱，青石地板打磨得很平整，没有别的装饰，处处古朴。</p>
<p>石台下铺着层层阶梯，我所处即是最高，指腹摸到一些凹凸不平的纹路，低头看了半天，才认出来那是某种图腾，修长又弯曲。</p>
<p>宽阔的墙面也刻着一些图案，我此时过于虚弱，眼睛已经又快看不清楚了。</p>
<p>这地方给我的第一感觉是一座神殿。</p>
<p>多诡异？</p>
<p>在仿佛被放逐的地狱之上，居然伫立着一座神殿。</p>
<p>然后，我又缓了一会儿，才试着走下石台——说实话，我怀疑这是一方祭台，那个图腾的缝隙里还有残存的暗红。</p>
<p>正当我走到第三阶的时候，不孤从外面进来了，手里举着一捧花。</p>
<p>「不孤？」</p>
<p>我盯着他，有些迟疑地发出沙哑的声音。</p>
<p>因为，他看起来有点不像不孤。</p>
<p>一样的相貌，身形，甚至是走路的动作，可……他的左脸布满了不规则的黑色花纹。</p>
<p>扭曲，漆黑，如同来自异族的古怪刺青，衬着他格外苍白的脸色，有一种说不出的诡丽。</p>
<p>「是我。」他回答得很简短，似乎见我醒来也没什么意外的神情，走上台阶，把花交给我，又扶着我坐回石台上。</p>
<p>他察觉到我的视线，偏了一下头，问：「怎么一直看我？」</p>
<p>我不解：「你的脸……」</p>
<p>「我的脸？」他抬手摸了一下自己的脸，自然而然地说，「怎么了？」</p>
<p>他不知道吗？</p>
<p>他到底怎么了？</p>
<p>力量的透支导致了我思绪的迟钝，又盯着他：「不孤？」</p>
<p>「是我。」他不厌其烦地回答，指了一下我手里的花，「花里有蜜，多吃点。」</p>
<p>我这才低头去看花：「哪儿来的？」</p>
<p>「外面。」他挨着我坐下，侧脸凝视我，「你昏迷了很久，十来天吧，我记不清了，这里的天总是一样的阴沉。」</p>
<p>我低头，摘下一朵花，放进嘴里慢慢地嚼，清甜里带着微涩。</p>
<p>但能明显察觉到他看我的眼神，很奇怪，像是……在观察我，用一种冷静、隐忍的眼神——是不孤不会出现的眼神。</p>
<p>而且他说话的语气也很不一样，特别平静，平静得有些疏离——也是不孤不会出现的语气。</p>
<p>他变得太奇怪了吧？</p>
<p>怎么回事？</p>
<p>我昏迷了这么多天，他发生了什么事？</p>
<p>我心里头的疑问像鱼儿冒泡一样活泛，但我并没有表现出来。</p>
<p>他仍在继续说：「你知道吗？我发现了一个规律，这里每隔六日下一次雨，每次会下一整日，然后……」</p>
<p>我很快就明白过来为什么会有正常的花，接话：「一切会变得正常？」</p>
<p>他点了点头，弯起淡色的唇微笑：「好聪明啊，曦曦。」</p>
<p>下雨的时候，山只是山，石缝里也不会钻出奇怪的东西，就像我们才来的那天一样。</p>
<p>可是他的夸奖令我感到不适。</p>
<p>他从前一直是依赖我的，说话时，轻快活泼，尾音发软，可现在，他吐字平缓从容，没有什么起伏——像俯视我似的。</p>
<p>「不孤……」我想直接问他，怎么了？</p>
<p>他看着我，轻声道：「嗯？」</p>
<p>「这是哪里？」但我只说出这样一句话。</p>
<p>也许，是因为我察觉到危险，最好不要戳破看似平静的表面。</p>
<p>不孤：「这里是祭祀的神殿，有人在这里向神明祭祀，以求获得庇护。」</p>
<p>我疑惑：「在这里？」</p>
<p>「是的，我看了墙上的画，这里原本是一处上古邪神的领地，后来有人来到这里，借助邪神残存的力量向自己的神明献上祭品。」</p>
<p>他凑近了一点，深碧的眼眸看着我，「你猜，他的祭品是什么？」</p>
<p>我有了一个猜想，却不想回答。</p>
<p>他对我一笑，自己答了：「是他的命，而他祭祀的对象是女娲。」</p>
<p>「不可能，女娲……」我下意识地反驳，「她不可能接受这样的祭祀。」</p>
<p>「不这样惨烈，怎么能引起神明的注意呢？」不孤伸手握住我的手，一点没用力，怕碰到我的伤口，「你还记得长隐曾说过，第一只消失的九尾狐，有一个好朋友，是黑狐吗？」</p>
<p>「难道是……那只黑狐？」我问，「他用自己的命，和邪神的力量去向女娲求助吗？请她庇护自己的族人？」</p>
<p>「不是哦。」不孤耐心解释，「他知道朋友死得蹊跷，请女娲庇护九尾一脉，后来黑狐暴动，就被仙人镇压清洗了。」</p>
<p>……用自己的命，请神明庇护别人？</p>
<p>得见他人苦难，肯为朋友牺牲，这样的狐狸会莫名暴动吗？还是说，这只是一场对泄密者的报复呢？</p>
<p>「那个仙人，是他吗？」</p>
<p>这个他，是谁自然不用多说。</p>
<p>不孤对我轻快地点了点头，好像没什么所谓似的，挠了一下我的手心：「你的脸色不太好看，吓坏了吧，再睡一会儿？」</p>
<p>我顺从地点头，重新躺了下去。</p>
<p>不孤在我身边，轻轻地哼着歌，之前某次他哼过，是他娘从前唱给他听的。</p>
<p>雨停了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5 下雨的邪神大陆</div>
      <div>https://love-yzc.netlify.app/2023/04/21/fd56f218bd64c9868bad49438783a444/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/e0ad17f7071a191e5408178a8ba127ae/" title="1关于我驯服野生婆婆这件事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1关于我驯服野生婆婆这件事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/13172cda2776990e27582af0d06c817c/" title="5将死未死的老公">
                        <span class="hidden-mobile">5将死未死的老公</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
