

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="凤梨不知春 爱你如一：四季不灭的爱恋 我暗恋男神八年，他因疫情被隔离，物资短缺。 我连夜把家里的大半囤货打包，想送给他。 他却跟我说，让我把物资给他正在追的女孩子….. 1 我看着男神陆临发过来的门牌号，耳机里是他紧张的声音，「陈岁，你要是真喜欢我，你就帮我照顾好我女朋友。疫情闹的人心惶惶，她一个人隔离在家，又没吃的又没人陪，她肯定害怕。」 我看着手机，眼泪直接掉出来，砸在屏幕上。 不是……前几天">
<meta property="og:type" content="article">
<meta property="og:title" content="25. 凤梨不知春">
<meta property="og:url" content="https://love-yzc.netlify.app/2023/04/21/976666432846dacbbd2c289ff44113e2/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="凤梨不知春 爱你如一：四季不灭的爱恋 我暗恋男神八年，他因疫情被隔离，物资短缺。 我连夜把家里的大半囤货打包，想送给他。 他却跟我说，让我把物资给他正在追的女孩子….. 1 我看着男神陆临发过来的门牌号，耳机里是他紧张的声音，「陈岁，你要是真喜欢我，你就帮我照顾好我女朋友。疫情闹的人心惶惶，她一个人隔离在家，又没吃的又没人陪，她肯定害怕。」 我看着手机，眼泪直接掉出来，砸在屏幕上。 不是……前几天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T06:15:51.000Z">
<meta property="article:modified_time" content="2023-04-21T06:15:51.072Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>25. 凤梨不知春 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"love-yzc.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="25. 凤梨不知春"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:15" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          165 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25. 凤梨不知春</h1>
            
            
              <div class="markdown-body">
                
                <p>凤梨不知春</p>
<p>爱你如一：四季不灭的爱恋</p>
<p>我暗恋男神八年，他因疫情被隔离，物资短缺。</p>
<p>我连夜把家里的大半囤货打包，想送给他。</p>
<p>他却跟我说，让我把物资给他正在追的女孩子…..</p>
<p>1</p>
<p>我看着男神陆临发过来的门牌号，耳机里是他紧张的声音，「陈岁，你要是真喜欢我，你就帮我照顾好我女朋友。疫情闹的人心惶惶，她一个人隔离在家，又没吃的又没人陪，她肯定害怕。」</p>
<p>我看着手机，眼泪直接掉出来，砸在屏幕上。</p>
<p>不是……前几天才跟我说，我有机会的吗？</p>
<p>怎么突然就有女朋友了呢？</p>
<p>陆临的声音又传过来，「陈岁，你在听吗？」</p>
<p>「在。」我缓了缓情绪，低声回道，「会送过去的。」</p>
<p>陆临似乎还是不放心，「她最近在减肥，你别送什么可乐，还有她不怎么会做饭，岁岁，你要是在家里没什么事的话，就做好了饭一起送过去。」</p>
<p>「陆临….」我终于没忍住，对着电话里的男人道，「你是不是仗着我喜欢你，你就可以这样肆无忌惮的对我啊？」</p>
<p>陆临那边短暂的沉默两秒，「算了，你要是不愿意，我就找小区物业吧，我看她跟在同一栋楼，才找你帮忙的。」</p>
<p>2</p>
<p>电话被挂断，陆临又发过来一条信息：「你没必要觉得委屈，我以后不找你就是了。」</p>
<p>我翻着聊天记录，上面两条消息一条是我发的物资照片，问他需不需要。</p>
<p>再上面一条是陆临发的：「你挺可爱的，有机会的话，真想让你当我女朋友呢。」</p>
<p>委屈吗？</p>
<p>是挺委屈的。</p>
<p>暗恋陆临的这八年，他不拒绝我，也不接受我，心安理得的将我当成备胎。</p>
<p>也总在我要放弃的时候给我希望，等我的世界里全部都是他了之后，他又把我狠狠推开。</p>
<p>我深吸一口气，将眼泪擦干净，没再给陆临回消息。</p>
<p>但是还是按照他给的门牌号来到了那户人家。</p>
<p>3</p>
<p>陆临的女朋友居然和我住同一个楼层。</p>
<p>就在我家走廊的另外一头。</p>
<p>我反复确认陆临发的地址，然后将物资放在门口。</p>
<p>我没有卑微到要给自己的情敌送东西。</p>
<p>但是疫情当前，有困难能帮就帮。</p>
<p>至于剩下的可乐…..</p>
<p>我也没心情把给陆临准备的东西带回去，于是将可乐放在了过道上，拍了张照片发在了业主群里：「放了一箱可乐在 4 楼过道，有需要的可以来拿哦，都用酒精消过毒了。」</p>
<p>然后想了想，我又@了陆临女朋友的户主号，「受人所托，送你一些物资，记得拿。」</p>
<p>我忍不住想点开陆临女朋友的头像，想看看陆临喜欢的人到底是什么样的。</p>
<p>但是我又怕看到一组情侣头像，最终还是没点，疲惫的回了自己的家。</p>
<p>4</p>
<p>等我再看手机的时候，微信消息已经 99+，</p>
<p>居然是业主群里都在夸我。</p>
<p>「谢谢@2 栋 3 单元 406，我拿了瓶酸奶，换了你两瓶可乐哦~」</p>
<p>然后从这一条信息开始，全部都是大家置换物品的信息。</p>
<p>每个人都@我，还表达了感谢。</p>
<p>我点开群里照片，短短几个小时，我的那一箱可乐已经换了一波又一波的东西。</p>
<p>从酸奶到蔬菜一发不可收拾，大家都不空手拿，全部有来有往。</p>
<p>群里还有大家互相鼓励的留言：</p>
<p>「疫情会过去的，加油！」</p>
<p>「之前隔离还很害怕，现在发现原来大家这么暖心，我一点也不怕了！」</p>
<p>「会好的，一切都会好的。」</p>
<p>…..</p>
<p>所有的信息翻完，我的眼睛已经湿润，那种刚失恋的痛苦被大家的温情冲淡。</p>
<p>好像和大灾大难相比，小情小爱也没什么令人难过的了。</p>
<p>正当我心情好一点的时候，微信通讯录出现了一个小红点….</p>
<p>通过群添加，户号是 2 栋 3 单元 416，陆临女朋友。</p>
<p>5</p>
<p>头像是一张猫咪照片，名字就是一个字母 J。</p>
<p>背景图也是咧着嘴的猫咪，朋友圈仅三天可见。</p>
<p>她这是…..</p>
<p>我还没想到她加我的目的，陆临女朋友就发来一条信息：给你送了一些水果，敲了门，你没应，只好加了你的微信。</p>
<p>然后配图是一张我家门口的照片。</p>
<p>我心情微妙，起身开门。</p>
<p>门口真的放了一框水果，里面还有一张便签。</p>
<p>便签上的字迹力透纸背，非常有风骨：谢谢你的蔬菜还有零食，送了你一些水果，表示感谢。</p>
<p>我看了看水果又看了看陆临女朋友的字迹。</p>
<p>忽然间觉得，我好像输了。</p>
<p>陆临这个渣男，居然能有这么好的女朋友。</p>
<p>6</p>
<p>我捧着那框水果进了屋，然后给她发了消息，「谢谢。」</p>
<p>小猫咪头像没再回复。</p>
<p>临近饭点，隔壁饭菜香飘来，我想起陆临说的话，他女朋友不会做饭。</p>
<p>我想了想，还是打开冰箱拿了一些食材。</p>
<p>简单做了两个菜，然后分盘，接着拍张照片发给陆临女朋友：「我做多了，你要是不嫌弃的话，分你一半？」</p>
<p>小猫咪头像正在输入中，然后回了一句话，「那太不好意思了，我来拿吧。」</p>
<p>7</p>
<p>要和陆临女朋友见面了，我突然有些期待又有些忐忑。</p>
<p>要是陆临女朋友知道我是暗恋陆临八年的人，她还会接受我的菜吗?</p>
<p>她会不会觉得我处心积虑？</p>
<p>要是….</p>
<p>啊，好烦躁，我应该化个妆再见情敌的！</p>
<p>「叮咚——」门铃声响起。</p>
<p>我故作镇定的走到门边打开门，却直接呆住。</p>
<p>8</p>
<p>眼前的男人比我足足高了一个头，身高腿长不说，还长了张极其好看的脸。</p>
<p>眉眼干净，笑起来有个小小的酒窝。。</p>
<p>他冲着我扬了扬手机，上面是和我头像的聊天界面，「谢谢你的物资。」</p>
<p>他说着修长的手指从我手里接过分装好的餐盒，「辛苦小姐姐了。」</p>
<p>我脑子有点懵。</p>
<p>他拿着饭菜走几步又回头，「对了，我叫江年，小姐姐你叫什么？」</p>
<p>「陈、陈岁。」我舌头打卷。</p>
<p>江年冲我点头，磁性的嗓音低低的喊着我的名字，「陈岁，我等会吃完，洗干净再给你送过来。」</p>
<p>然后我就眼睁睁的看着他去了 416 号。</p>
<p>我赶紧拿起手机翻到和陆临的聊天记录，反复确认好几次。</p>
<p>没弄错啊，确实是陆临发的地址啊。</p>
<p>9</p>
<p>我想跟陆临再确认一下。</p>
<p>万一物资没送到，把人家女孩子饿到了怎么办。</p>
<p>所以我又准备了一些东西，在临出门的时候，我点进陆临的朋友圈，就看到他发的最新一条动态，「原来你的喜欢也不过如此。」</p>
<p>发布时间是六个小时前，我刚跟他挂完电话的时间。</p>
<p>我沉默的看了好几分钟，随后给陆临发道，「我上午的时候送过去了，但是你是不是给错地址了？」</p>
<p>陆临回复：「不用了，我找物业解决了，以后不会麻烦你了。」</p>
<p>我拿物资的手一僵，他这话什么意思？是觉得我故意送错？</p>
<p>我心脏的钝痛感倾袭四肢百骸。</p>
<p>但是又不知道自己为什么要这样心痛。</p>
<p>如果我在陆临眼里就是这样的一种人，他还有什么值得我喜欢的。</p>
<p>10</p>
<p>我将拿出来的物资又一一塞回去。</p>
<p>正准备将面条大米再放进柜子里的的时候，敲门声响起，我起身去开门。</p>
<p>江年站在门边，一手拿着清洗干净的饭盒，一手拿着一盘切好的水果，还插了牙签。</p>
<p>他挑着眉眼看我，「在忙吗？」</p>
<p>我回头看了一眼放在地上的大米，「我想整理一下放柜子里的。」</p>
<p>江年随着我的视线看过去，「介意我进去吗？」</p>
<p>我愣愣的摇头，让开位置，「你进来好了。」</p>
<p>他把水果塞我手里，「给你的，谢谢你的饭菜。」</p>
<p>然后又低头问我，「我需要换鞋吗？」</p>
<p>他靠近我，睫毛卷翘，眼神里都透着温柔。</p>
<p>我从没跟男人靠得这么近过，只感觉耳朵根都在发烫，赶紧说道，「不用换了。」</p>
<p>而且我自己一个人住，也没准备男士拖鞋。</p>
<p>江年便径直进来，直接扛起几十斤重的大米放在柜子上，还顺带帮我把米面什么的都归类好。</p>
<p>我端着果盘，不好意思在一旁站着，洗碗池里还堆着我刚吃完的碗筷呢。</p>
<p>他撸起袖子，「你去吃吧，我帮你打扫干净。」</p>
<p>「那怎么好意思？」</p>
<p>江年已经伸手去拿洗洁精，「不用不好意思，以后还要经常跟你蹭饭呢。」</p>
<p>他说着好像怕我拒绝，又耸耸肩，「小姐姐，我做的饭太难吃了，你能可怜可怜我，给我蹭点饭吗？」</p>
<p>他一双桃花眼，眼尾微微往下弯，竟然显得委屈兮兮的，「平时要给学生上课，我也没时间去学习如何做饭……」</p>
<p>「啊…你…是老师啊？」</p>
<p>「对啊，大学数学系教授。」他转而一笑，冲我眨眨眼睛，开玩笑道：「小姐姐，考虑一下我这样的男朋友吗？有利于下一代基因哦。」</p>
<p>我面上发烫，赶紧别过视线，「你以后一日三餐，随便来吃就好了。」</p>
<p>他勾唇，灿烂的眸子里好似缀了星辰，「谢谢岁岁，那以后有需要我的地方随叫随到。」</p>
<p>我慌忙点头说好，拿起一块哈密瓜塞进嘴里，清甜爽口的哈密瓜居然甜的我牙疼。</p>
<p>11</p>
<p>晚上 10 点，我拿了本书在沙发上看。</p>
<p>窗外一片漆黑，楼道里有人受不了无聊在呐喊，「有没有人一起聊个天啊？我快憋死了！」</p>
<p>还有人在嚷着，「今日核酸正常，温度正常，但是精神失常。」</p>
<p>我噗嗤笑出声来。</p>
<p>手机振动，我拿起手机一看，笑容止住。</p>
<p>陆临的消息又发过来，「岁岁，最后一次帮我个忙好吗？许瑶好像摔倒了，我给她打电话，她突然惊叫一声，我联系不上，你能帮我看看吗？」</p>
<p>许瑶应该就是他的新女朋友吧。</p>
<p>我一如既往说不出拒绝的话，放下书让陆临把地址发过来。</p>
<p>这次是正确地址：2 栋三单元 418。</p>
<p>也和我在同一个楼层。</p>
<p>我轻扣门，里面传来一道年轻女声，「谁啊？」</p>
<p>「我是陆临的朋友，他联系不上你，让我过来问问你。」</p>
<p>「咔哒——」门打开。</p>
<p>我终于和陆临的女朋友碰面了。</p>
<p>12</p>
<p>面前的女人长发，妆容妩媚，正在打电话。</p>
<p>她上下打量了我一眼，然后对电话里的人说道，「看到了，你朋友？」</p>
<p>然后根本不搭理我，轻嗤一声，「男女之间可没有什么纯友谊，陆临，你以前怎么样我不管你，但是和我在一起，你就得跟外面不清不楚的人断个干净。」</p>
<p>我听到「陆临」两个字呼吸一窒，接着再听到她后面说的话脸上一阵难堪。</p>
<p>电话里陆临似乎在解释，「瑶瑶，你别生气，我都认识她十几年了，真跟她有点什么早就发生了也不会等到今天。」</p>
<p>许瑶不以为意，「你是不喜欢她啊，但是不代表她不喜欢你，现在疫情这么严重，你一个电话她就过来看我？难道不是因为你？」</p>
<p>许瑶说着，脸上的轻蔑更甚。</p>
<p>电话里，陆临的声音紧张又急切，「陈岁，你在听吗？你帮我跟瑶瑶解释一下！」</p>
<p>然后又软着声音跟许瑶道，「瑶瑶，你把电话给陈岁，我跟她说。」</p>
<p>许瑶冷笑，把电话拿到我面前，「说吧，我看你们有什么好解释的。」</p>
<p>我唇角泛白，垂在一边的手紧紧攥在一起。</p>
<p>陆临怎么能将我置于如此难堪的境地。</p>
<p>13</p>
<p>我沉着呼吸，刚想从许瑶手里拿起电话，一只大掌从我手中将电话截过去，骨节分明的手指当着我们的面按了扩音键。</p>
<p>「解释什么？」江年冷着脸，低沉的嗓音里也透着阵阵寒意，「我说是哪个不长眼的在我哄我女朋友睡觉的时候把我女朋友喊走呢，原来是你啊。兄弟，大半夜我女朋友勉为其难过来帮你照看你的巨婴女朋友，你没谢谢就算了，还在这里刁难我女朋友？」</p>
<p>一段话从江年嘴里蹦出来，砸的我是猝不及防。</p>
<p>就连许瑶也愣住，神色僵硬的看着江年。</p>
<p>电话里的陆临也是万分震惊，语气不可置信，甚至还带了几分不快，「岁岁的男朋友？」</p>
<p>「岁岁是你能叫的？」江年单手捏着手机，另外一只手将我揽进他怀里，将许瑶刚刚刁难我的话全部还回去，「虽然我家岁岁对我是别无二心，不会喜欢别人，但是不代表外面不会有别的狗惦记她，所以这位兄弟，以后别叫岁岁，我吃醋可就不好了。」</p>
<p>然后「啪」的一声挂了电话，将手机扔给对面的许瑶，接着占有欲极强的揽着我，「许小姐还有事？」</p>
<p>许瑶扶着门框，刚刚在我面前飞扬跋扈的模样消失不见，脸色一阵惨白的看着江年，「你什么时候有的女朋友？」</p>
<p>14</p>
<p>「啧，才追到的。」江年单手搭在我的肩上，说着低头看我一眼，「费了好大心思呢，所以许小姐，我心眼小，容不得任何人欺负我女朋友。」</p>
<p>许瑶扶着门框几乎站立不稳，似乎欲言又止。</p>
<p>江年却根本不给她一个眼神，搂着我的肩膀转身就走。</p>
<p>为了将戏演足，我开了门，江年跟在我身后。</p>
<p>他在玄关处停下。</p>
<p>我脑子还有点懵。</p>
<p>脑海里还在想着刚刚的场景。</p>
<p>当时许瑶一副快哭了表情，江年搂着我的肩膀没放，懒懒的接了一句话，「我们家岁岁心地善良过来看你一眼，许小姐，不要不识好歹。」</p>
<p>他低沉的嗓音咬着「岁岁」两个字。</p>
<p>我思绪还停留在这一幕，耳根发烫，手里拧着瓶盖也没用心，「你和许瑶…」</p>
<p>江年挑眉看我一眼，「怎么？」</p>
<p>「啊，没事。」</p>
<p>他替我解围，我打听他八卦好像也不太好。</p>
<p>于是我又将注意力放在瓶盖上。</p>
<p>江年却径直走过来，拿走我手里的矿泉水，拧开之后又还给我，「我和她没关系，就以前认识。」</p>
<p>顿了顿，他又问我，「你还想知道什么？江年，29 岁，A 大数学系教授，高中谈过一个女朋友分了，目前单身……」</p>
<p>「打，打住。」</p>
<p>我背靠在身后的冰箱上，盯着他那张脸。</p>
<p>这个时候跟我说这个，很容易让人误会的好吗？</p>
<p>我心脏跳的飞快。</p>
<p>江年轻笑一声，恢复了正经的模样，以为人师表的口吻叮嘱我，「以后大晚上的别出门，尤其还是为了那种渣男，还有…男人跟着你进屋也得当点心…也不是谁都像我这么…嗯…正人君子。」</p>
<p>他说着，轻轻的戳了戳我的额头，「真是人傻好骗。」</p>
<p>我脸颊微红，却还是认真的说道，「我不傻，就算没有陆临求我帮忙，让我知道独居女孩有危险，我也会过去看一眼的。而且…你…你也不会对我怎么样吧…」</p>
<p>江年闻言，抬头，狭长的眸子闪着细碎的柔光，「你怎么知道我不会对你怎么样？」</p>
<p>「啊？」</p>
<p>我懵了。</p>
<p>江年却已经转身往回走，临走到门边，回头看了我一眼，「晚安，陈岁。」</p>
<p>15</p>
<p>翌日。</p>
<p>醒来的时候外面已经艳阳高照。</p>
<p>手机振动，我下意识的点击接听，男人清冷的嗓音透过话筒传过来，他喊我，「陈岁…」</p>
<p>「嗯…」我还没睡醒，脑子一片混沌，声音带着无意识的娇软，「怎么了啊？」</p>
<p>隔着电流，男人的呼吸微微有些沉。</p>
<p>我脑子里还在想昨天和陆临之间的事情，根本没意识到这是江年的语音电话。</p>
<p>江年顿了几秒，「还没醒吗？」</p>
<p>「没…唔…好困…」</p>
<p>他低笑一声，「还挺可爱。」</p>
<p>阳光太刺眼，我闭着眼睛把脸埋进枕头里，又沉沉的睡过去。</p>
<p>等我彻底睡醒已经是下午五点，天都有些黑了。</p>
<p>我揉着睡的发涨的脑袋找到手机，视线停在和江年的聊天页面。</p>
<p>通话时长十分钟。</p>
<p>我什么时候和江年打过电话？还打了十分钟？</p>
<p>我发了个问号过去。</p>
<p>江年秒回，「睡饱了？」</p>
<p>「嗯。」我敲着键盘，「我看到通话记录，才知道接了你的电话，你找我有事吗？」</p>
<p>江年回，「没什么大事，就是我做的饭真的很难吃。」</p>
<p>16</p>
<p>我才想起来，我昨天答应了给江年管饭，顿时十分不好意思，「你不会今天一天都没吃吧？」</p>
<p>江年发了张泡面的照片，「靠泡面撑了一顿，但是还是想念陈岁做的饭。」</p>
<p>我内疚更甚，「你稍等啊，我等会做好饭给你送过去。」</p>
<p>「不用不用，我去给岁岁打下手可以吗？」</p>
<p>这个岁岁叫的可真顺口！</p>
<p>我拍了拍发烫的脸颊，「家里没鸡蛋了，你有吗？」</p>
<p>「有，我给你带过去。」</p>
<p>晚上 6 点，我和江年一人处理食材一人准备炒菜。</p>
<p>我正准备开火，江年喊了我一声。</p>
<p>我疑惑的回头，他擦掉手上洗菜的水渍，拿过一旁挂着的围裙。</p>
<p>「你围裙忘记系了。」</p>
<p>我伸手去拿，他却直接将围裙套上我的脖子，轻声喊我，「转过来。」</p>
<p>他低头看我，眼神清澈又干净。</p>
<p>我仿佛听到心脏加速跳动的声音。</p>
<p>17</p>
<p>江年温热的手掌擦过我的耳尖，整理好我的围裙，然后打个结，「好了。」</p>
<p>他轻轻拍拍我，温热的呼吸就在我耳后。</p>
<p>我心头一悸，扭头猝不及防的和他碰上。</p>
<p>四目相对，只有正在烧水的热水壶发出热水沸腾的声音。</p>
<p>「Your fingertips across my skin…」</p>
<p>来电铃声打破这一刻的旖旎。</p>
<p>我反应过来后立马红着脸推开江年，「我去接电话。」</p>
<p>江年点头，让开位置，柔声道，「好。」</p>
<p>18</p>
<p>电话是陆临打来的，从昨天到现在他已经给我打了十几个电话。</p>
<p>还有微信里的数十条消息，都是问我，「陈岁，你什么时候有的男朋友？」</p>
<p>我都没回，觉得他这样挺没意思的。</p>
<p>但是打个不停，我只能接了求个清静。</p>
<p>陆临的声音一如既往的带着高高在上的优越感，「陈岁，如果你因为吃醋，想随便找个男人来气我，那你没必要。」</p>
<p>「陆临。」我拿着电话，看着厨房里忙碌的江年。</p>
<p>江年好像察觉到我的视线，扭头冲我勾唇一笑，用口型说道，「我先洗菜。」</p>
<p>我又收回视线，跟陆临说道，「你可以不接受我的喜欢，没关系，但是你没资格诋毁我质疑我。」</p>
<p>包括他发的那条朋友圈。</p>
<p>「你不能拒绝我，又想肆意的吊着我。男人再渣，也不能像你这样。」</p>
<p>陆临呼吸沉了沉，「所以你真的有男朋友了？」</p>
<p>我抿唇，「嗯。」</p>
<p>那边像是受了什么刺激一般，直接挂了电话。</p>
<p>18</p>
<p>我丢开手机，走进厨房。</p>
<p>江年已经洗好菜，他将土豆放在砧板上准备切，一边切一边随意的问道，</p>
<p>「前男友打来的电话？」</p>
<p>我失神中，也没注意到江年切菜的动作利落的根本不像他口中说的不会做饭，只摇摇头，「我没有前男友。」</p>
<p>暗恋陆临的这八年，我眼里从来没出现过别的男人。</p>
<p>江年手一顿，「你不会没谈过恋爱吧？」</p>
<p>我闭嘴不说话，算是默认。</p>
<p>江年把切好的土豆放在水里泡着，修长的手指好像在玩一个艺术品。</p>
<p>他缓缓的说道，「陈岁，外面的世界比你眼前的精彩多了，抬头看，也许有更好的在前面。」</p>
<p>我抬头，对视上江年那双干净的眸子，真诚又温柔。</p>
<p>19</p>
<p>吃完晚饭，江年自觉承担打扫的任务，还照例给我准备了水果。</p>
<p>出门之前还帮我把垃圾归类好，「明天楼下喇叭喊的时候我去丢。」</p>
<p>我看着楼下忙碌的大白，叹气，「也不知道隔离什么时候结束。」</p>
<p>上海的疫情又严重了，解封遥遥无期。</p>
<p>江年回头看着我，轻声道，「岁岁，一切都会好的。」</p>
<p>会吗？</p>
<p>我收回视线，看着楼下的大白各个满身的疲惫。</p>
<p>现在已经快 7 点了，他们好像还没吃晚饭。</p>
<p>隔壁小区又有了新增，大白的工作更加忙碌。</p>
<p>我脑子里陡然有个想法，「江年，我去做志愿者好不好？」</p>
<p>江年一愣，我立马起身，「每天在家里呆着也无聊，不如做点贡献也好。」</p>
<p>而且这样，我就不用天天想着陆临。</p>
<p>也能更快将陆临从我的脑海里抽出去。</p>
<p>江年单手提着垃圾袋，抬起眼皮看着我，「你去做志愿者…我也去。」</p>
<p>「不行。」我赶紧打断他，「你不是还得上网课？你去做志愿者，你的学生怎么办？」</p>
<p>他蹙眉，「可是你做志愿者…」</p>
<p>「没关系的。」我冲他微笑，「江年，我想知道，我是不是真的就只能沉浸在对陆临的幻想中，也想知道，是不是没了陆临，我的世界真的就是一片灰暗。」</p>
<p>江年看着我，良久点头，「那你要照顾好自己，以后我给你做饭。」</p>
<p>我赶紧摆手，「算了，就你那厨艺。不过我做志愿者，你就吃不到饭了怎么办？」</p>
<p>江年轻笑，「我会去学，岁岁，我可以做你坚强的后盾。」</p>
<p>他眼神太温柔了，我慌不择路的别开视线，「你快回去吧。」</p>
<p>20</p>
<p>决定做志愿者之后我就马不停蹄的报名，然后按照要求定点定时去收挨家挨户的垃圾以及登录信息。</p>
<p>工作和生活都忙碌又充实，以至于整整七天，我居然一次都没有想过陆临。</p>
<p>以前三天没跟陆临说话我就受不了。</p>
<p>可是现在，七天过去，直到采集信息到许瑶那户，我才恍惚间记起来，上次联系陆临已经是一个星期之前了。</p>
<p>我登记好许瑶的信息，让她明天记得下楼做核酸。</p>
<p>许瑶认出我来，问我旁边的同伴，「你们志愿者整个小区都要去采集信息吗？包括 6 栋？」</p>
<p>6 栋是陆临在的小区楼层。</p>
<p>同伴点头，「按照人数分配采集，6 栋和 2 栋都是我们的采集范围。」</p>
<p>许瑶点头，「这样啊。」</p>
<p>然后看向我，语气嘲讽，「你可真是痴情，为了陆临居然能做到这种地步。」</p>
<p>她朝我靠近一步，「你真和江年在一起了？」</p>
<p>同伴奇怪的看我一眼。</p>
<p>我面不改色，将许瑶的体温记录在册，然后才道，「我要做的事情很多，许小姐，麻烦你按照防疫要求，居家隔离。」</p>
<p>许瑶冷冷的看我一眼，勾唇一笑，「行，不回答我就算了。那志愿者可以帮我把楼下的快递给我送上来吗？都是我男朋友给我买的，他心疼我没物资，早早就给我准备好了。」</p>
<p>现在已经是晚上 9 点，我们的采集工作还没做完，我犹豫了一下道，「明天可以吗？」</p>
<p>许瑶双手环胸，「那怎么办啊？我已经在楼下放了半个月了，你们志愿者这点忙都不能帮吗？还是说，你根本就不是来当志愿者的？」</p>
<p>她眼里的讥诮明显，我收起笔，「今天会给你送上来，但是可能会有点晚。」</p>
<p>「不着急，辛苦志愿者了呢。」许瑶笑，嘲讽意味更浓。</p>
<p>21</p>
<p>「这人什么素质啊。」出了许瑶的家，同伴忍不住吐槽，「志愿者再志愿，也有轻重缓急吧，她都放了半个月了，非要今天拿？」</p>
<p>同伴是 00 后的大学生，天天在家里黑白颠倒，被她妈拉过来报名当志愿者。</p>
<p>我摇摇头，「没关系，我们赶紧把 6 栋弄完，我再给她送过去。」</p>
<p>「算了，我跟你一起吧，搞不好她很多东西。」</p>
<p>「没事，要不你先去采集剩下的，我给她搬一部分过去，然后过去找你。」</p>
<p>「这样也行，节省时间。」同伴点点头，朝 6 栋走去。</p>
<p>我按照许瑶发的取件码，去快递点帮她拿快递。</p>
<p>「姑娘，你是志愿者吧？」我正在拿快递的时候，一个带着口音的农民工大叔喊住我。</p>
<p>我循着声音抬头，就看到旁边正在装修的那栋搂三楼，一个戴着农民工头盔的男人看着我。</p>
<p>晚上很黑，大叔眼睛很亮，「志愿者，能给我点吃的吗？俺就只要一袋盐巴。」</p>
<p>我鼻尖一酸，「大叔，你被关在这里多久了？」</p>
<p>「从封小区的那天就来咧。东西都快吃完了，实在莫办法了。」</p>
<p>我赶紧道，「你等我啊，我去给你拿点东西过来。」</p>
<p>「诶，姑娘，俺就要一袋盐就好咧，俺知道物资紧缺，俺不给你们添乱。」</p>
<p>「没事的，我尽量给你拿过来，大叔你等我。」</p>
<p>我慌忙抱着许瑶的快递冲回去。</p>
<p>因为太急促，我直接按了门铃，将快递放在许瑶的门口，接着又赶紧去给大叔拿物资。</p>
<p>居委会一个星期就会送一次物资，大叔估计没记录在册。</p>
<p>我又回家拿了家里的东西，急急忙忙的要给大叔送过去。</p>
<p>隔壁的江年听到动静走出来，「陈岁，你忙完了？我给你留了夜宵。你到现在都没吃饭…」</p>
<p>「还没忙完呢。」我一边消毒一边将东西塞进袋子里，「江年，你记得消毒，我等会再回来。」</p>
<p>江年想拉住我再说些什么我也没听清，急急忙忙的又跑去快递亭。</p>
<p>大叔不知道我给他带了那么多东西，一个劲的推辞，「不要咧不要咧，我就要盐巴就好咧。」</p>
<p>「没事的，这都是我自己家的。」我把物资全部塞给大叔，「大叔你拿好，没有了我再给你送过来。」</p>
<p>22</p>
<p>大叔抹一把脸，混浊的眼睛里闪着泪光，「物资多短缺咧…我还以为政府不要我了…」</p>
<p>「不会的！」我赶紧又塞一包口罩和一瓶酒精给他，「大叔你记得做好防护，疫情总会过去，政府不会放弃任何一个人的。」</p>
<p>大叔抱着那些物资，疲惫的眼里又充满了希望，「志愿者好啊。」</p>
<p>我又赶紧起身，跟大叔告别。</p>
<p>后续的工作干的更有劲头，就连采集到陆临那边我也能波澜不惊的处理完所有工作。</p>
<p>倒是陆临紧紧的盯着我，「陈岁…」</p>
<p>我没什么表情，按照流程处理完所有的事情。</p>
<p>陆临接了个电话，扭头看我，「陈岁，你做志愿者就做志愿者，为什么要对瑶瑶区别对待？」</p>
<p>我一身疲惫，精神高度紧张，听到陆临的这句话抬头看他。</p>
<p>陆临冷哼一声继续说道，「我知道你嫉妒瑶瑶，但是你不能把她的快递都摔碎吧？你这样，配得上你身上的防护服吗？」</p>
<p>23</p>
<p>许瑶的那些快递我虽然没有亲自交到她手上，但是我都有好好放在她门口。</p>
<p>我将笔盖盖好，然后才对陆临说道，「陆临，我喜欢你八年，这八年的时间里，我可以用任何手段，但是我都没有，你知道为什么吗？」</p>
<p>陆临一愣，旁边的 00 后也是怔住。</p>
<p>我继续说道，「因为我觉得爱应该是真诚和坦荡的，当然，不爱也是。」</p>
<p>陆临神色一僵。</p>
<p>我面无表情的继续说道，「每家每户都有监控，你要是真觉得我摔了许瑶的快递，你可以拿监控去投诉我。不然，凭着一面之词就质疑我，会让我觉得我以前是瞎了眼才喜欢上你这种人。」</p>
<p>我说完，扭头走了出去。</p>
<p>我走之后，00 后对陆临道，「这位大哥，别怪我多嘴，我们当志愿者就算是小孩子都会说声谢谢，你那个女朋友刁难姐姐也就算了，还不知好歹。你是瞎吗？」</p>
<p>说着，00 后很鄙视的比了个中指，「一个人八年的青春，不喜欢也该尊重。」</p>
<p>24</p>
<p>等我全部忙完，已经是夜里 12 点，我没想到江年居然还没睡。</p>
<p>他在我开门的时候走出来，「陈岁，你还没吃饭。」</p>
<p>「啊…我忘了。」</p>
<p>我累的两条腿都抬不起来，而且不知道是不是我的错觉，我总感觉喉咙很痒，干咳也咳不出来，脑袋昏沉沉的。</p>
<p>我抖着手去拿钥匙，却没拿稳，钥匙掉落在地上。</p>
<p>江年皱着眉头走近我，「你这样，累坏了自己怎么办？」</p>
<p>我靠在墙上，嗓音也哑了，一句话都不想说。</p>
<p>江年修长的手指替我开了门，然后牵起我的手要一起进来，我闪身想躲过，却被他按住。</p>
<p>我只能道，「我今天在外面跑了一天，你别碰。」</p>
<p>「小区没有病例，不会有事。你累的钥匙都拿不住了，还不让我来？」</p>
<p>江年动作熟练的给我全身喷了消毒水，然后才给我的防护服脱下，接着又把地面和鞋底都消毒了一遍，才扶着我走进来。</p>
<p>25</p>
<p>他扶着我坐下给我倒了杯水，「饿不饿？饭菜还给你温着，我给你拿过来。」</p>
<p>「还好。」我点头，喝了水之后好多了，趴在桌子上喘口气。</p>
<p>志愿者的工作虽然累，但是我却感到快乐。</p>
<p>喜欢陆临的那八年，我卑微成了习惯，除了工作就是围着他转。</p>
<p>我以前甚至不敢想，离开陆临的时候我会是什么样的。</p>
<p>后来才发现，真不喜欢了也就那样。</p>
<p>忙碌的生活和工作让我根本无暇去想那些爱而不得。</p>
<p>江年拿着温好的饭菜过来，看着我疲惫的筷子都拿不稳，眼里划过一丝心疼，「陈岁，太辛苦了我们就不做了。」</p>
<p>我摇摇头，「江年，总有人要做的。」</p>
<p>我喝口汤，疲惫的感觉少了不少，也没想起来问江年怎么会做出来这么好吃的饭菜，只忍不住道，「你知道吗？我今天做志愿者的时候，帮一个老大叔送物资，他说他快失去希望了。是我来了。」</p>
<p>「还有隔壁栋的一户人家，有个小学生自己被隔离在家里，但是他很乖，他还给我画了幅画，说谢谢我。」</p>
<p>「还有…我认识了个很有活力的 00 后，特别会怼人，谁惹她不高兴她就骂人，对，她今天还骂了陆临那个渣。」</p>
<p>我说着，冲江年一笑，眼里闪着光，「你说的对啊，这个世界精彩的东西太多了，我以前把目光放在陆临身上太久了。」</p>
<p>26</p>
<p>我碎碎念念了好久，最后累的直接睡了过去。</p>
<p>江年不知道什么时候走的，我迷迷糊糊之间记得，他好像给我擦了脸，好像还动作温柔的把我抱上了床。</p>
<p>第二天醒来，我收拾好准备去工作。</p>
<p>居委会给我打了电话，「陈岁，有人举报你滥用职权，私吞物资。」</p>
<p>我穿鞋的动作一顿，立马反驳道，「我没有。」</p>
<p>居委会没说别的，只道，「你先休息几天，我们查清楚了再说。」</p>
<p>我脑子有点涨，扶着墙蹲下来，「我真没有…」</p>
<p>但是那边已经挂了电话。</p>
<p>我感觉脑袋像是一个沉重的铅球，鼻子里也仿佛塞了两团棉花根本不通气。</p>
<p>我只能退回去又躺在床上，连翻看手机的动作都做不了。</p>
<p>沉沉的又继续睡去。</p>
<p>27</p>
<p>等我醒过来的时候，已经不知道是什么时间了。</p>
<p>脑袋越发的沉，我伸手摸了摸额头的温度，心头一跳，有点烫。</p>
<p>我不会发烧了吧？</p>
<p>手机里有好多电话，还有许多人发的信息。</p>
<p>其中也有居委会的，我点开一看，居委会负责人发来消息，「陈岁，查清楚了，是个误会，你家里的那个物资是你的追求者送你的，恭喜啊。」</p>
<p>我脑子有点懵，点开业主群。</p>
<p>一个晚上没看，里面居然发生了这么多事情。</p>
<p>原来昨天我睡着的时候有人拍了张我家门口的物资照片。</p>
<p>每一家，每一份物资都有编号，我家门口居然有两份。</p>
<p>我脑子沉沉的，实在也没理清为什么我家里有两份物资。</p>
<p>然后继续往下翻，就看到许瑶发的，「她作为志愿者我们应该尊重她，感激她，但是她却以权谋私，这难道不该跟我们解释一下吗？」</p>
<p>物资本来就紧缺，许瑶这段话一发出来，大家都在纷纷质疑我。</p>
<p>也有其他人为我辩解，「不会吧，406 小姑娘挺善良的，不会做出这种事情吧？」</p>
<p>「对啊，而且上次还是她自发把可乐拿出来给大家呢。」</p>
<p>「我知道，可是有人拍到了两份物资都在她家门口，她至少得出来给我们个解释吧？」</p>
<p>「就是就是，我还听说她这个志愿者也不是真心想当，她是想追 6 栋的一个男人。」</p>
<p>这段话发出来，为我辩解的人也没了声音，等到再有记录已经是十五分钟之后了。</p>
<p>许瑶还在问，「我就是想为大家要个解释而已，过分吗？」</p>
<p>她的拥护者又跟着发言，「她这么久不敢出来是心虚了吗？」</p>
<p>28</p>
<p>所有人都沉默，许瑶分外得意。</p>
<p>然而不一会，一个猫咪头像突兀的跳了出来，发了四个字：「我在追她。」</p>
<p>我看着江年发的那四个字，脸上更烫。</p>
<p>下面的聊天记录里，江年又道，「她昨天忙完所有的工作已经晚上 12 点了，一天没吃饭，刚从家里把自己的物资给了个大叔，回来的时候累的连钥匙都拿不稳。她的第二份物资是我给的。她做志愿者七天瘦了八斤，我心疼她。」</p>
<p>「当然，她也从没喊过苦。这是她做志愿者该承担的责任，但是这么一个努力善良的人，要被你们这样诋毁吗？」</p>
<p>「还有，她已经睡了，睡之前还在想明天工作。我刚照顾好她从她家回来，也没及时看手机，各位还有别的问题吗？有问题的话，冲着我来。」</p>
<p>江年发的是语音，清冷干净的嗓音带着毋庸置疑的维护和心疼。</p>
<p>没人再敢说话。</p>
<p>过了好一会，群里的消息才又添了一句，「你就这么喜欢她？」</p>
<p>许瑶发的。</p>
<p>江年的回答就一个字，「嗯。」</p>
<p>但只那一个字，我居然看的眼眶发热，心口也跟着发烫。</p>
<p>那些原先质疑我的人一一跟我道歉。</p>
<p>00 后在中间又发了一句话，「哥，我还有一个问题。」</p>
<p>江年言简意赅，「说。」</p>
<p>00 后麻溜的打字，「方便透露一下你追到哪一步了吗？」</p>
<p>我不敢再往下翻，脸颊也是越红越烫，喉咙里更像是塞了一团棉花。</p>
<p>只能强撑着起身给自己倒了杯水，喝完之后还是没忍住又翻开下面的聊天记录。</p>
<p>江年发道，「正准备告白，但是没勇气。」</p>
<p>「卧槽，小伙子我见过你，你这么帅还没勇气？你可是我们小区一枝花啊！」</p>
<p>尴尬的气氛忽然又活跃起来。</p>
<p>大家道完歉之后，又聊到小区里最帅的男人都有哪些。</p>
<p>最后总结出「416 的男人是无人能比但是 406 那姑娘还没接受说明 406 根本就不可能为了追一个男人去做志愿者」。</p>
<p>然后又是满屏的@我的消息记录。</p>
<p>就连江年自己也私聊了我，「明天一起吃饭吗？」</p>
<p>29</p>
<p>我没敢吭声，拿着手机万分忐忑，一颗心不断的打鼓。</p>
<p>手机里还有陆临发来的道歉信息。</p>
<p>我都没回，只怔怔的盯着江年的消息看。</p>
<p>江年的头像又弹出一条信息，「醒了吗？」</p>
<p>我拿起手机想回复，却没拿稳，手机掉在了地上。</p>
<p>我伸手去捡，小区里同时响起一阵突兀的急救车的声音。</p>
<p>掉在地上的手机也振动起来，是居委会打来的电话。</p>
<p>我撑着点击接通，居委会大妈的声音传来，「陈岁，小区发现一例疑似阳性，是快递站的那个大叔，你跟他接触过？」</p>
<p>我捂着脑袋，头痛的厉害，开口是沙哑的嗓音，「我昨天给他送过物资。」</p>
<p>居委会大妈没了声音。</p>
<p>我狼狈的又倒回床上，后背出了一层冷汗。</p>
<p>江年的消息又发过来，「岁岁，你看到群里的消息了吗？」</p>
<p>我艰难的拿起手机给江年回道，「江年，我有可能感染了。」</p>
<p>30</p>
<p>江年比工作人员来的还要快，他语音电话打过来的时候，敲门声刚好响起。</p>
<p>短短五分钟整个小区都在通报这则疑似病例，防疫工作又严格起来。</p>
<p>我迅速把我之后接触过的人员名单发给工作人员。</p>
<p>江年扣着我的门，低沉的嗓音随着电流同时响起，居然有种远隔天外的虚幻感。</p>
<p>他喊我的名字，「陈岁，开门。」</p>
<p>我没动，许瑶的尖叫声从门口和电话里也同时传进来，「江年！你疯了！她是密接！密接！」</p>
<p>江年似乎没理睬她，又撞了我的房门，「陈岁，你不开门，我就从旁边的阳台穿过去，搞不好会掉下去摔死。」</p>
<p>我心头一跳，托着沉重的身子踉跄着摔到门边，「江年。」</p>
<p>我嗓子哑的快要冒烟，艰难的开口道，「许瑶说的对，我昨天接触了那个大叔，是密接…」</p>
<p>江年不说话，在我看不到的地方捏着手机，手背上都是青筋，他柔声问我，「陈岁，害怕吗？」</p>
<p>我摇头，却发现摇头的力气都没有，「江年…我等大白过来…你回去吧。」</p>
<p>「陈岁，我数到三，你不开门，我就真从阳台跨过去，我还没娶老婆，你忍心吗？」</p>
<p>「江年…」我低低的喊他的名字，鼻尖酸软，「可是我发烧了…」</p>
<p>31</p>
<p>江年沉默了几秒，说道，「快递站的那个大叔只是核酸检测异常，并没有确诊。陈岁，你开门，我给你带了自测包，如果真的有，你再听大白的自己去隔离好吗？」</p>
<p>话虽然这么说，可是万一真的确诊…我不想连累任何人。</p>
<p>我强撑着说道，「江年，你把自测包放在门口，你消毒好，你回去，我自己拿。」</p>
<p>「好。」江年轻声应道，然后门外就没了声音。</p>
<p>我站起身，想了想，又回去再套了手套和衣服。</p>
<p>我不想有任何将病毒传染给别人的可能性。</p>
<p>做好一切，我才打开门，门口放着一盒自测包。</p>
<p>我伸手去拿，然而一道修长有力的手臂拽住我。</p>
<p>许瑶惊叫一声，「江年！」</p>
<p>而我根本没有力气反抗，江年就抱着我关了门。</p>
<p>32</p>
<p>「江年…」门外传来许瑶哭哭啼啼的声音。</p>
<p>江年搂着我，伸手探探我额头的温度，「陈岁，你发烧了。」</p>
<p>我气急，捶着他，「你知道我发烧了，你还跟着进来？我和大叔接触过，万一大叔确诊，我真是密接怎么办？？」</p>
<p>我用尽全身的力气吼道，江年又将我按回怀里，「不会的，大叔已经被拉去做核酸了，如果真有，我和你一起隔离，照顾你也好。」</p>
<p>「你……」</p>
<p>我还说些什么，眼前一黑，晕了过去。</p>
<p>迷迷糊糊之间好像有人将我拖起来，给我嘴里塞了药。</p>
<p>然后又拿毛巾擦了擦我的额头。</p>
<p>意识混沌中，中途好像还有别的人进来。</p>
<p>后半夜我睁开眼睛，脑子被烧糊涂的感觉好像少了一点。</p>
<p>我想抬手探探额头的温度，却感觉到阻力。</p>
<p>江年在我旁边趴着，我一动，他就醒过来，急切的看着我，「好点了吗？」</p>
<p>我看着江年憔悴的俊脸，张了张唇，想骂也骂不出口，最后只能急急的掉眼泪。</p>
<p>江年一愣，伸手将我扶起来，「怎么了？还是头疼？」</p>
<p>「不，好点了。」我吸着鼻子，被江年照顾了一晚上，头重脚轻的感觉好多了，但是说话还带着鼻音。</p>
<p>我看着江年，眼泪止不住的往下掉，「你个笨蛋，万一我确诊了怎么办？」</p>
<p>「不会的，上天不会亏待善良又努力的人的，陈岁，你会好的。」</p>
<p>「可是我运气不好。」我泪眼朦胧的看向江年，「我从小到大，喜欢的人不会喜欢我，想要的东西得不到，买彩票从没有中奖过。但倒霉的事情一发生，肯定就会轮到我。」</p>
<p>「我运气好。」江年牵起我的手，捏捏我的手心，「我不信我第一次喜欢的女孩子会确诊，岁岁，你只是太累了抵抗力下降才会发烧，你的烧已经退了，你知道吗？」</p>
<p>33</p>
<p>「可是我还是害怕。」也不知道是不是因为生病，情绪就会被无限放大，我忍不住拽着江年的手嚎啕大哭。</p>
<p>「江年，疫情三年了，多少人被疫情影响啊…那些想见的人，那些想去的地方，都被搁置…」我说着，眼泪簌簌的掉的更厉害，「更有些人失去了自己的生命…他们再也看不到想看的风景，见不到想见的人了。我害怕……要是真确诊了，我还要连累你。」</p>
<p>「陈岁。」江年温热的指腹擦掉我眼角的泪水，嗓音低哑的安慰我，「害怕是正常的，但是你要相信，没有一个冬天不能逾越，没有一个春天不会到来。」</p>
<p>我还是哭个不停，「可是有些人就是这么不幸运，永远留在了寒冷的冬天。万一…」</p>
<p>「没有万一。」江年站起身，替我把被子掖好，「如果老天爷真的要这么安排…那我陪你一起扛。」</p>
<p>34</p>
<p>天光大亮。</p>
<p>我的烧居然奇迹般地退去。</p>
<p>屋子里飘荡着鲜美的粥香，令人食指大动。</p>
<p>折腾了一天一夜，我终于感觉到了饿。</p>
<p>我抬头望过去，虚掩的房门里可以看到客厅外江年忙碌的身影。</p>
<p>他围着我先前的粉色围裙，一点违和感都没有。</p>
<p>高大的身影，动作利落的在餐桌上摆上餐具。</p>
<p>我昨晚烧了一晚上，身上都是粘腻的汗意，意识也跟着清醒过来。</p>
<p>我昨晚好像…一直抱着江年哭…</p>
<p>太丢人了…</p>
<p>我吸了吸鼻子，翻看手机。</p>
<p>陆临发了好多条信息，「陈岁，我错怪你了，你原谅我好吗？」</p>
<p>「陈岁，你是密接吗？」</p>
<p>「陈岁，你回我消息啊，你现在怎么样？」</p>
<p>「我错了，岁岁，我认识你这么久，我终于知道我不回你信息的时候你是什么感受了。」</p>
<p>「岁岁….你是不是跟别人隔离在一起了？」</p>
<p>我看着看着，他的消息又发过来一条，「你真的…和别的男人隔离在一起了？同一个房间？」</p>
<p>我忍着心里的厌烦，给陆临回，「和我男朋友，不是别的男人。」</p>
<p>陆临许久没说话，过了一会直接一个电话打过来。</p>
<p>我还没开口，他就一副受伤的表情，「所以我还是迟了？」</p>
<p>我不明白陆临为什么这么一副后悔的样子。</p>
<p>只是觉得厌烦至极。</p>
<p>「没什么事我就挂了。」</p>
<p>「他….」陆临嗓音艰涩的开口，「你们真的要一起隔离 21 天？」</p>
<p>我看着江年的背影，耳尖发烫，然后跟陆临说道，「不止是 21 天，以后有可能的话，会是一辈子，这不正常吗？」</p>
<p>虽然我还没跟江年在一起，但是我实在是恶心陆临的态度。</p>
<p>把我当做备胎的是他，现在又这么一副怕我被人抢走的样子，惺惺作态干嘛呢。</p>
<p>陆临失魂落魄的还想再说什么，我忍着恶心,「没什么好说的，挂了。」</p>
<p>我退出和陆临的聊天页面，又看到 00 后发的消息：大叔没事，核酸阴性。</p>
<p>只是都要居家隔离，小区的封锁也更严重。</p>
<p>而江年也因为照顾我，不可以回自己的屋子里。</p>
<p>也就是说，未来 14+7 天，他都要和我在同一个屋檐下。</p>
<p>我微囧，一时之间不知道怎么面对江年，跟陆临说的都是气话，真要面对江年….我心口发烫，根本不敢多想。</p>
<p>脚步声靠近，我赶紧闭上眼睛装睡。</p>
<p>男人的温热的手掌探上我的额头，好像确认烧已经退了之后，浅浅的松了一口气。</p>
<p>我以为江年要走，结果过了一会，房间里又响起动静。</p>
<p>江年的声音传来，「岁岁，不饿吗？」</p>
<p>我睁开眼睛，对视上江年温柔的眼神，他轻笑，「装睡？眼睫毛还眨？」</p>
<p>我脸红，不想说话。</p>
<p>35</p>
<p>「好了，不逗你了，给你熬的粥。」</p>
<p>他扶着我坐起来，我虽然烧已经退了，但是身体还是绵软无力。</p>
<p>江年把碗筷放在我面前的懒人桌上，「要我喂你吗？」</p>
<p>「不，不用。」我低着头，拿起勺子，「我自己可以。」</p>
<p>江年便打开电脑在一旁办公。</p>
<p>「江年。」我喝口粥，忍不住看他英俊好看的侧脸。</p>
<p>江年扭头，和我对视上，「在呢，怎么了？」</p>
<p>「如果我真确诊，你就这么跟进来，不太好。」</p>
<p>他是大学教授，难道不知道资源紧缺，这种无意义的牺牲根本没必要吗？</p>
<p>江年低下头，继续敲击电脑，十分笃定的语气，「陈岁，你不会确诊。」</p>
<p>「为什么，我发烧，喉咙痒，大叔又是疑似病例，你就没有想过万一？而且当时，许瑶还哭的那么惨。」</p>
<p>我昨天脑子快烧成一团浆糊，也知道许瑶在关心江年。</p>
<p>江年轻笑一声，很有耐心的跟我说道，「小区密封了 20 天，不可能有确诊。昨天你太紧张了。」</p>
<p>「可是许瑶哭的那么惨…还有救护车的声音…」</p>
<p>「人在紧张和意识薄弱的时候会放大自己的感官，救护车确实来了，不过不是因为确诊，是隔壁栋大爷的心脏病突发。至于许瑶…她故意的…」</p>
<p>「啊？」我没想到是这个答案。</p>
<p>江年皱着眉头说道，「她说她喜欢我，自然不想我跟你呆在同一个空间。」</p>
<p>我张了张唇，万万没料到这其中居然还有这么个渊源，「那我岂不是…闹了个大乌龙？」</p>
<p>「倒也没有。」江年嗓音低沉的很是好听，夸赞我，「岁岁作为志愿者，防范意识很强。」</p>
<p>「……」</p>
<p>丢人丢到家了，我赶紧转移话题，「江年，有个问题。」</p>
<p>「嗯，你说。」他认真的看着我。</p>
<p>我伸手指着面前的粥，「你不是说你不会做饭吗？」</p>
<p>36</p>
<p>「关于这个问题….」</p>
<p>江年修长的手指合上电脑，走到我面前，然后看着我，两只手臂撑在我身后的靠枕上，「我觉得有必要好好跟你回答一下。」</p>
<p>他靠的太近，我手里的汤匙掉进碗里，发出清脆的一声响。</p>
<p>不知道是不是我嘴角上沾了什么东西，男人温热的指腹轻轻的摩挲着我的唇角，哑着嗓音看着我，就连眼神里都是诱惑，「岁岁，你做我女朋友，我就会做饭，你不做我女朋友，我就不会做饭。」</p>
<p>这个回答，算什么回答啊？</p>
<p>还能以我的意愿为转移？</p>
<p>我刚要反驳，就发现我和江年靠的极近。</p>
<p>我几乎能看清他卷翘的睫毛，还有瞳孔的颜色。</p>
<p>男人身上淡淡的松木香气更是挑拨着我的神经。</p>
<p>我轻咳一声，赶紧别过视线，「我还病着呢，你别靠我这么近。」</p>
<p>江年却不退反进，逼近我，「我想要一个答案，所以岁岁是喜欢我做饭还是不喜欢我做饭？」</p>
<p>我心口烫的厉害，脸红着别过视线，「我，我得考虑考虑。」</p>
<p>和江年聊的每一个话题，他都在给我挖坑。</p>
<p>我快招架不住了。</p>
<p>我下意识的只想把话题跳过去，慌不择路的说道，「你为什么要把自己的物资给我？」</p>
<p>话音刚落，我就恨不得咬断自己的舌头。</p>
<p>我这不自己送上门了？</p>
<p>37</p>
<p>果然，江年勾起唇低低的笑。</p>
<p>「岁岁小朋友。」他喊我，「你这个问题问的很没有价值。」</p>
<p>他目光幽深，嘴角浅浅的酒窝也撩的我心痒，「男人追女人，难道不应该什么都给她吗？」</p>
<p>我紧张的咽咽口水，这回是真的脑子宕机了。</p>
<p>江年倒也不急，就这么静静的看了我几分钟之后缓缓的说道，「隔离期 21 天，希望岁岁好好考虑一下，我的问题。」</p>
<p>38</p>
<p>江年放在桌子上的手机已经亮了又灭，灭了又亮好几次了。</p>
<p>他坐在旁边玩电脑，却没看手机一眼。</p>
<p>我精神好多了，刚做完核酸自测，看着测试版上的阴性松口气，然后忍不住提醒江年，「好像有人一直给你打电话。」</p>
<p>「我知道。」</p>
<p>江年抬起修长的手臂，将电话又挂断。</p>
<p>然而对方还是锲而不舍的打过来。</p>
<p>我喝口水，「你还是接一下吧，你不接，估计会一直打。」</p>
<p>江年捏着眉心，「我等会要上网课，岁岁能不能帮我个忙？」</p>
<p>「什么忙？」我怔怔的看着江年，江年拿起手机，「充当一下我女朋友，帮我打发走。」</p>
<p>然后他的手机就交到了我手里。</p>
<p>电话已经接听，我才看清来电显示是许瑶。</p>
<p>「江年…」许瑶开口，声音里都是委屈，我看了一眼江年，「那个，江年在忙。」</p>
<p>许瑶愣了几秒钟，声音歇斯底里，「陈岁，你凭什么和江年在一起？我喜欢江年那么久，你凭什么一出现就夺走他？你是不是报复我？报复我抢走你的陆临？」</p>
<p>她又在喊，「江年，陈岁根本就不喜欢你！她骗你的！」</p>
<p>江年皱着眉头，闻言要把手机从我手里拿走。</p>
<p>我轻咳一声，对着电话里的许瑶道，「江年现在在洗澡，许小姐，你要不然等会再喊？」</p>
<p>许瑶那边的电话直接挂断。</p>
<p>江年转而挑起眉梢，嘴角的酒窝浅浅的，「女朋友应付的很好。」</p>
<p>我顿时满脸羞涩的把手机塞回去，「我只是帮你忙。」</p>
<p>江年低头倒也没说什么，然后开始对着电脑不知道在捣鼓什么东西。</p>
<p>39</p>
<p>我独自看了会书觉得肚子饿了，又起身去倒了两杯牛奶。</p>
<p>回头看一眼江年。</p>
<p>他从刚刚开始就一直没说话，我有些内疚。</p>
<p>又想起许瑶说的话，便端着牛奶，走到江年旁边，「喝牛奶吗？」</p>
<p>江年面色划过一丝不自然，端起牛奶喝了一口。</p>
<p>但是还是没说话。</p>
<p>我有点急，「那个，我只是不想被人误会才跟你解释一下的。」</p>
<p>江年抬头看我，按着鼠标的修长手指顿住。</p>
<p>我鼓起勇气小声说道，「我其实对你也有好感，但是不是为了报复谁…我很清楚我想的是什么…我…我有点喜欢你…但不是因为任何人。」</p>
<p>我说完，心情忐忑的等着江年的反应。</p>
<p>江年没说话，缓缓摘下耳机，眸色亮如星辰。</p>
<p>我才注意到他戴了耳机，顿时懊恼，「啊，你没听见就算了。」</p>
<p>我狼狈的转身就走，江年却伸手拉住我，开口的嗓音低哑，「听见了。」</p>
<p>然后下一秒，电脑里就传来不同的声音，「听见了！」</p>
<p>「我也听见了！」</p>
<p>「哇！师娘告白了！」</p>
<p>「不是吧不是吧！A 大最年轻有为，颜值最高的教授，师娘只是一点点喜欢？」</p>
<p>「啊啊！我是来上课的，不是来被虐的！」</p>
<p>「师傅师娘！什么时候可以吃喜糖？」</p>
<p>此起彼伏的年轻男女的声音从屏幕里传出来，我红的脸都冒烟了，推开江年就躲回自己的房间。</p>
<p>江年看着我的背影宠溺的笑，又看向屏幕，「好了，课就上到这里，我去哄你们师娘了。」</p>
<p>「咦～～」</p>
<p>40</p>
<p>「陈岁。」江年敲了我的房门。</p>
<p>我靠在门后，根本不敢去听江年的声音。</p>
<p>「你在害羞吗？」江年继续说道。</p>
<p>我连忙反驳，「我才没有。」</p>
<p>江年「哦」了一声，语气失落，「那你就是骗我的了？」</p>
<p>他声音渐渐消沉，「原来岁岁也不是真心待我…」</p>
<p>我慌的不行，「江年我没有。」</p>
<p>结果一打开门就被江年捞进怀里，他哪里还有半分失落委屈的神情，眼里都是狡黠的光芒，「所以是真心的？」</p>
<p>我恼羞成怒，「江年，你居然骗我！」</p>
<p>「不算骗，情趣而已。」他说着，搂着我的腰，「陈岁同学，我们班 56 个同学都听到你对我表白了，你再拒绝我，我会很没面子的。」</p>
<p>41</p>
<p>隔离期逐渐接近尾声，我自测了好几次都是阴性，心情逐渐放松。</p>
<p>还有两天，我们就可以解封了。</p>
<p>隔离的这二十天，群里面每天都有人关心我。</p>
<p>00 后也给我带来消息，说大叔有政府安顿，外面一切都好。</p>
<p>许瑶不再给江年打电话，消失了一段时间。</p>
<p>陆临给我发了一次消息，约我解封之后出来见一面。</p>
<p>我再一次拒绝了他。</p>
<p>厨房里是江年忙碌的身影，他厨艺极好，在他的照顾下，我居然胖了两斤。</p>
<p>我抬头看向外面明丽的春光，确实如江年所说，没有一个春天不会到来。</p>
<p>万物复苏。</p>
<p>又是一个春天。</p>
<p>但只是解封，疫情结束遥遥无期。</p>
<p>一批又一批的志愿者踏上征程，楼下大白握拳呐喊，喊着口号相互鼓励。</p>
<p>一切刚刚开始，一切还没结束。</p>
<p>「解封之后有想过去哪里吗？」江年给我盛了碗汤，低声问我。</p>
<p>我喝口汤，思绪飘远，想起很久以前没有疫情的样子，「晚风，夕阳，小吃街，火锅，烤肉，热气腾腾的烟火气息…春天过去，生机勃勃的夏天也快来了…江年…」</p>
<p>我抬头对视上江年的视线，继续说道，「其实去哪里都不重要，和喜欢的人在夕阳下散步，窝在房里吃西瓜，都挺好，只是我快记不起来不戴口罩是什么样的了，要是疫情迟迟不结束…青春就几年啊…」</p>
<p>好像因为疫情，大家都很浮躁，也透着一层蔫蔫的气息。</p>
<p>只是解封，疫情还远没有停止，大家都很丧气。</p>
<p>「陈岁。」江年喊我，将色香味俱全的排骨放在我碗里，嗓音带着安抚人心的力量，「一代人有一代人的使命，寒冬阻止不了春天的来临，黑夜遮不住黎明的曙光，爱和希望，总比病毒蔓延的更快。」</p>
<p>42</p>
<p>小区彻底解封，江年也要搬离我家。</p>
<p>门打开的时候，许瑶就在门口守着，又痴又怨的看着江年。</p>
<p>江年蹙眉，「你来这里做什么？」</p>
<p>许瑶不说话，目光又怨恨的看向我，「陈岁，你应该感谢疫情，我追了江年六年，为了他搬到他旁边住，如果不是因为疫情，你以为你有机会跟他在一起？」</p>
<p>我终于没了耐性，严肃而又认真的跟许瑶说道，「我从来不感谢疫情，那些失去的生命，举步维艰的苦难，每一个都值得我们去沉思去反省，去更努力的适应这个时代。至于我和江年在一起…」</p>
<p>我回头，握住江年的手，「他真诚待我，我就真诚待他，你有意见？」</p>
<p>许瑶终于绷不住，狼狈的看着江年，「我呢…我守了你六年，我不够真诚吗？」</p>
<p>她伸手要去拉江年。</p>
<p>江年不动声色的退开，冷着脸说道，「许瑶，你口口声声说喜欢我，却一次恋爱都没断过，这就是你的真诚？」</p>
<p>许瑶脸上都是难堪，「我只是…我…」</p>
<p>「你只是觉得我和你在一起有面子，追到我值得你炫耀，但是你又放不下外面的花花世界，许瑶，爱不是你这样的。」</p>
<p>43</p>
<p>我在江年家里站了十几分钟也没搞明白，隔离已经结束，我怎么又从自己家跑江年家了？</p>
<p>我不是送他回去吗？</p>
<p>江年给我拿了一堆零食，「你自己玩会，我去做饭。」</p>
<p>我抱着零食，看着他冰箱里的囤货，都挺多的。</p>
<p>而且刀具餐具什么都很齐全。</p>
<p>我不由得想起第一次见面的时候，「江年，你那个时候不缺物资还会做饭，你…」</p>
<p>我后面的话不好意思说出口。</p>
<p>江年打开冰箱拿出两个鸡蛋，「你想说什么？」</p>
<p>他眉眼温柔的看着我笑。</p>
<p>我抱着零食转过身去，耳朵根都红了。</p>
<p>身后脚步声靠近，江年从背后抱住我，「岁岁，我确实从第一天就觊觎你了。」</p>
<p>44</p>
<p>江年说，我第一天给他送物资的时候，他想还回来的。</p>
<p>但是又看到群里的消息，忽然起了想认识我的念头。</p>
<p>于是以送水果为理由，加了我的微信。</p>
<p>后来准备做晚饭，又看到我要给他送饭，顿时十分好奇。</p>
<p>疫情如此严重，大家都自身难保，哪个人会傻到考虑别人？</p>
<p>他便收起准备好的食材，过来找我。</p>
<p>「见你的第一眼就觉得你傻。」江年勾着唇慢悠悠的说道。</p>
<p>我挥起拳头，「你好好说话。」</p>
<p>他笑着拦下我，「确实傻啊。」</p>
<p>就在我快要发怒的边缘，江年低头亲亲我的额头，哑声道，「傻的让人心疼，所以当时就想，把你拐来做我女朋友，这样就不用担心你老是做不考虑自己的蠢事了。」</p>
<p>「这不是蠢。」我争辩。</p>
<p>他又亲亲我，「嗯，是善良，善良的岁岁小朋友，明天出去看夕阳吗？」</p>
<p>45</p>
<p>今日天气极好，暖阳，微风。</p>
<p>我把柜子里放了好久的连衣裙找出来，配了件毛衣外套，精心化了妆。</p>
<p>江年在门口等我，我出门的时候，他动作自然的给我戴上口罩。</p>
<p>精心涂过的口红被口罩遮住，只露出来一双眼睛，我嘀咕一句，「好不容易化了这么好看的妆，都没人看了。」</p>
<p>江年给我口罩遮的严严实实，牵起我的手，「我看到了，我们岁岁是最美的。」</p>
<p>我抿唇，幸亏戴着口罩，不然我一定笑得咧不开嘴。</p>
<p>我跟着江年下楼，他快一米九的身高，高大而挺拔，干净的风衣穿在他身上，气场更足。</p>
<p>走出小区的那一刻，温暖的阳光照耀在我的白裙子上，流光溢彩。</p>
<p>周围的路人都贪婪着阳光，虽然还是摘不下口罩，但是已经很满足了。</p>
<p>有欢快的小朋友飞奔而来，江年转身将我拉进怀里，牢牢的护着我。</p>
<p>阳光落在他头上，将他温柔的侧脸镀上一层温柔的光芒。</p>
<p>我对视上他浅色的瞳孔，靠着他的怀抱，「江年，我突然不害怕疫情了。」</p>
<p>江年扶好我，我的裙摆擦着他的裤腿，朦胧又美好。</p>
<p>「不管何时何地，我都会好好成长，老天爷给了我什么样的环境，我就顺应而为，积极向上，总能长成我想要的样子的。包括…决定放弃陆临之后。」</p>
<p>「陈岁。」我话音刚落，一道熟悉的声音响起。</p>
<p>我抬头，陆临就站在不远处，戴着口罩，看着我的目光微沉。</p>
<p>46</p>
<p>陆临站在我面前。</p>
<p>江年在不远处，安静的等着我。</p>
<p>两人隔空对视，谁也不让谁。</p>
<p>我跟陆临道，「介绍一下，那是我男朋友，江年。」</p>
<p>陆临不可置信，脚步踉跄后退一步，「你真的跟他在一起了？」</p>
<p>我不打算跟这些人反复证明我和江年的关系，只道，「你还有什么事吗？我要跟我男朋友去约会了。」</p>
<p>「不，你不能跟他在一起。」陆临突然伸手要拉住我，「你离开我了，我怎么办？」</p>
<p>我赶紧后退，「有话就说，别动手动脚。」</p>
<p>那边江年眉头皱的极深，但是还是耐心的等着我。</p>
<p>陆临脸上都是悔恨，「我不能没有你…岁岁，我怎么这么蠢，许瑶拿我当备胎，她一开始给我的地址就是她喜欢的男人，我错了，我不该不珍惜你…你还愿意再给我…」</p>
<p>「不愿意。」我没等陆临说完就打断他，「陆临，江年就是许瑶喜欢的人，当然，我说这话的意思不是说我为了报复你和许瑶才跟江年在一起的，我只是想告诉你，是你把我推到江年身边的。」</p>
<p>陆临这回更没绷住，整张英俊的脸都带着悔恨和痛苦，反复呢喃道，「是我亲手把你推出去的？」</p>
<p>「对，所以我应该谢谢你，没有你，我怎么可能遇见江年。」</p>
<p>陆临痛苦的闭上眼睛，几乎站立不稳，「岁岁…」</p>
<p>「别这么叫我。」我冷冷的打断他，「我男朋友会吃醋。」</p>
<p>47</p>
<p>我和江年去看了日落。</p>
<p>他拿着手机给我拍照，微风吹起他的风衣，他修长的手指按下快门。</p>
<p>我飞奔过去想看，江年却抬手，不让我碰，低头问我，「聊了什么？」</p>
<p>「你是问我和陆临聊了什么吗？」</p>
<p>我偷笑，还以为这个男人能憋到什么时候呢。</p>
<p>江年应了一声，算是承认，「嗯。」</p>
<p>我歪着脑袋冲他眨眨眼睛，故意说道「我跟陆临说，我还喜欢…唔…」</p>
<p>不等我说完，眼前突然放大的俊脸已经靠近。</p>
<p>江年霸道的隔着口罩亲了我一口，然后迅速拍了照。</p>
<p>照片上，我和他都戴着口罩，只露出彼此的眼睛。</p>
<p>他幽深的眸子里都是我，我化了精致眼妆的眼里是错愕，也是小鹿懵懂般的青涩心动。</p>
<p>「知道吗？」江年看着照片，狭长的眸子染上点点笑意，「眼睛是心灵的窗户，岁岁，你喜欢我，别不承认。」</p>
<p>我不反驳，大方的打开朋友圈发了一张合照，并配文：岁岁年年。</p>
<p>不一会就有好多点赞，然后我再刷新，就看到江年万年不更新的朋友圈发了一条动态。</p>
<p>他截图了我发的朋友圈，给我的备注是岁岁。</p>
<p>发的内容是：岁岁平安，岁岁年年。</p>
<p>（全文完）</p>
<p>作者署名：九尾</p>
<p>备案号:YX01YM5NJy75Y4NVP</p>
<p>发布于 2022-04-24 18:34 · 禁止转载</p>
<p>还剩 13 天到期，最低 9&#x2F;月续费免费参与千场课程</p>
<p>恋爱真烦</p>
<p>​</p>
<p>​</p>
<p>爱你如一：四季不灭的爱恋</p>
<p>白日桃野 等</p>
<p>×</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25. 凤梨不知春</div>
      <div>https://love-yzc.netlify.app/2023/04/21/976666432846dacbbd2c289ff44113e2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/94d8f7b8c4157aa79b11c517dc5b9aad/" title="18. 水果小哥的流量密码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">18. 水果小哥的流量密码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/ab3c0d9faa2569f8bb9c25293aa9141f/" title="16. 橘子味牙医超香哒">
                        <span class="hidden-mobile">16. 橘子味牙医超香哒</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
