

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="我拥有读心术以后，就听见我哥藏在心里的话。 【这么小的⼀只蛇，可惜也早晚得端上餐桌。】 对上他冰冷的目光，我跑了。 1 我是⼀条蛇，⼀条研究所培养的变异蛇。 养我长⼤的⼈是我哥。 我哥叫季泊，⼀个⼀米八、二十八岁的男性⼈类。 习惯是穿白⼤褂，爱好是研究各种非⼈类⽣物。 他⽣得清瘦，五官却是凌厉，只是⼀双圆框眼镜弱化了阴狠的眸子，看过去倒有几分不关心世事的凉薄。 我说是⼀条变异蛇，但我有时候分不太清">
<meta property="og:type" content="article">
<meta property="og:title" content="念念不忘">
<meta property="og:url" content="https://yzc-blog.netlify.app/2023/05/11/e9effef5960ca6bd77ba4181de2f734a/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="我拥有读心术以后，就听见我哥藏在心里的话。 【这么小的⼀只蛇，可惜也早晚得端上餐桌。】 对上他冰冷的目光，我跑了。 1 我是⼀条蛇，⼀条研究所培养的变异蛇。 养我长⼤的⼈是我哥。 我哥叫季泊，⼀个⼀米八、二十八岁的男性⼈类。 习惯是穿白⼤褂，爱好是研究各种非⼈类⽣物。 他⽣得清瘦，五官却是凌厉，只是⼀双圆框眼镜弱化了阴狠的眸子，看过去倒有几分不关心世事的凉薄。 我说是⼀条变异蛇，但我有时候分不太清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-11T01:47:25.000Z">
<meta property="article:modified_time" content="2023-05-11T01:47:25.832Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>念念不忘 - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzc-blog.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="念念不忘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-11 09:47" pubdate>
          2023年5月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">念念不忘</h1>
            
            
              <div class="markdown-body">
                
                <p>我拥有读心术以后，就听见我哥藏在心里的话。</p>
<p>【这么小的⼀只蛇，可惜也早晚得端上餐桌。】</p>
<p>对上他冰冷的目光，我跑了。</p>
<p>1</p>
<p>我是⼀条蛇，⼀条研究所培养的变异蛇。</p>
<p>养我长⼤的⼈是我哥。</p>
<p>我哥叫季泊，⼀个⼀米八、二十八岁的男性⼈类。</p>
<p>习惯是穿白⼤褂，爱好是研究各种非⼈类⽣物。</p>
<p>他⽣得清瘦，五官却是凌厉，只是⼀双圆框眼镜弱化了阴狠的眸子，看过去倒有几分不关心世事的凉薄。</p>
<p>我说是⼀条变异蛇，但我有时候分不太清我是个什么玩意，但他们喊我都是喊小蟒蛇，我就觉得我应该是条蛇。</p>
<p>可我又觉得我应该是个⼈，实验室的玻璃映出我的脸，分明和他们没什么区别。</p>
<p>可低头，我却有⼀条长长的尾巴。</p>
<p>我哥是负责我的⼈，他十八岁就来负责我了。</p>
<p>我那时睁眼第⼀眼瞧见的就是他，我凑到玻璃旁好奇地隔着玻璃看着他。</p>
<p>他可真好看，我打破了培养池抱住了他。</p>
<p>培养池的水流了⼀地，整个实验室乱作⼀团，只有我死死抱着他笨拙开口：</p>
<p>「哥……哥哥。」</p>
<p>季泊愣住了，许久，他嫌弃地瞧着我，「丑蛇。」</p>
<p>那时我还不懂他说的什么意思，瞧着他又憨憨笑了笑。</p>
<p>有⼈拉开我，我不依，后来打了麻醉剂，我才晕晕地睡了过去。</p>
<p>不知道他们商量了什么，反正季泊就成为了我的研究员。</p>
<p>十八岁的季泊清清瘦瘦的，第⼀次试图把我抱出培育池，他不想沾身，就⽤两只手，然后就把我摔了⼀跤，挺疼。</p>
<p>我坐在地上抱着尾巴呜呜地哭，哭了⼀会没⼈哄我就哭得更⼤声了。</p>
<p>后来季泊烦了，他托着我的后颈，「你别哭了，我给你买巧克力。」</p>
<p>我好奇，「那是什么？」</p>
<p>「甜的，你会喜欢吃的。」</p>
<p>我乐了，傻傻地应了个好。</p>
<p>那是⼀块黑色的东西，像泥土，软软的，有点苦，又有点甜。</p>
<p>后来，我出了实验室才发现我真好哄，⼀块三块六的巧克力，我乐了几个月。</p>
<p>还每天追着季泊哥哥，哥哥地喊着，我等着他再给我带⼀块巧克力。</p>
<p>然后我就等了三年，就在我以为我再也等不到的时候。</p>
<p>他拿着⼀把锋利的小刀走到了我面前，塞给我⼀块巧克力。</p>
<p>我乐呵呵刚咬了⼀口，那刀就在我的蛇尾上割了⼀刀。</p>
<p>我⼀边哭⼀边吃巧克力，后来太疼了，疼得我都尝不到甜味了。</p>
<p>我吃不下去了，就把巧克力藏进怀里，回头问他能不能给我打⼀针晕晕的药。</p>
<p>他踌躇了⼀下，还是摇了摇头。</p>
<p>「抱歉，这次实验不允许打针。」</p>
<p>我闷声点了点头，哭到最后不依了。</p>
<p>我跑了，我冲不出实验室，就跳进美⼈鱼培养池里躲了起来。</p>
<p>培养池里的美⼈鱼可凶了，他把我放在身后，叉着腰站在我面前。</p>
<p>他们不敢接近了，让季泊来劝我。</p>
<p>「念念，出来。」</p>
<p>我咬了口巧克力从美⼈鱼身后露头，看着他，目光又落到他手里带血的刀子。</p>
<p>惊恐得又往美⼈鱼身后躲了躲，我不出去，疼。</p>
<p>「念念……」</p>
<p>「不要出去，我疼。」</p>
<p>我脾气好，可我怕疼。</p>
<p>想了⼀会，我把巧克力掰下来⼀角，转而丢出了培养池。</p>
<p>「还给你……我不吃了。」</p>
<p>他愣住了，隔着培养池玻璃还想再说什么就被美⼈鱼弄了⼀身的水。</p>
<p>美⼈鱼让他们滚，我安心抱着美⼈鱼的⼤尾巴松了口气，美⼈鱼是我们这里的老⼤，也是整个研究所最珍贵的研究体。</p>
<p>除了所长没⼈敢动他。</p>
<p>我把掰下来那块巧克力塞给他，又讨好地帮他捶背。</p>
<p>他才冷哼⼀声，回去玩手机了。</p>
<p>我凑过去，才发觉他在看《动物世界》。</p>
<p>本来是⼤草原的豹子，我看得正起劲。</p>
<p>画面却忽然转到了深海里，两只鲨鱼在……我们俩脸红了。</p>
<p>他推开我，⽤鱼语道了⼀句：「走开走开，小孩子看什么《动物世界》。」</p>
<p>他抱着手机躲进了石头缝，我追过去敲着石头。</p>
<p>「给我看看、给我看看、给我也看看嘛！」</p>
<p>他不给看，小气鬼，不就是鱼片吗？</p>
<p>我在石头后拽他⼤尾巴，深蓝色⼤尾巴真好看。</p>
<p>反观我的，光秃秃的蛇尾还黑乎乎的。</p>
<p>我看看自己又看看他，看看他又看看自己。</p>
<p>后来气得厉害就揪他鳞片，揪下来贴我尾巴上。</p>
<p>我也是蓝的了，真好看。</p>
<p>然后我就被从石头缝出来的美⼈鱼捶了⼀捶。</p>
<p>鳞片也被他重新拿回去了。</p>
<p>2</p>
<p>研究所所长回来那天看着我骂街。</p>
<p>⼤约是觉得我睡他美⼈鱼身边是侮辱了他养的⼈鱼，骂得很脏，后来⼈鱼都听不下去了，跳过培养池给他⼀尾巴。</p>
<p>他安静了，被打后又嘿嘿乐了。</p>
<p>「少爷，你有什么需求，给老奴说。」</p>
<p>那是我第⼀次听⼈鱼对⼈类开口，很低沉的声音。</p>
<p>「她，在我这，你，闭嘴。」</p>
<p>「好的呢！少爷，您看今天的实验……」</p>
<p>美⼈鱼烦躁地点了点头，然后就被所长找⼈拖走了。</p>
<p>美⼈鱼不叫少爷，只是所里⼀贯这么喊的。</p>
<p>但没⼈敢问他的名字，总归⼤家都明白这是个不能得罪的主。</p>
<p>而我不⼀样，我叫念念，是季泊给我起的。</p>
<p>我不知道他念着谁，天天这么喊我，有点烦，但我不敢说。</p>
<p>趁美⼈鱼被拖走的空当，季泊也跳进培养池跟我道歉。</p>
<p>美⼈鱼走了，我无处可藏，最后他还是把我给拖走了，美⼈鱼的培养池很⼤，还有好多好吃的。</p>
<p>我拼命拽吃的，但还没拽多少，就被拖回了我的小破培养池。</p>
<p>我那里背阳，小小的⼀间，除了鱼没有⼀点零食。</p>
<p>我在那个培养池住了三年，池里每天放三条小鱼就是我的饭。</p>
<p>我小心跟季泊提意见：「哥哥，少爷那里，有手机……有零食……还有好多鱼……」</p>
<p>季泊瞧了我⼀眼，「你就是⼀条丑蛇，也想跟美⼈鱼比？」</p>
<p>我愣住，缩在坑里有些委屈，又看了看自己黑色尾巴，确实不好看。</p>
<p>可我不死心，垂着头碎碎念：「我想吃多⼀点小鱼，三条我吃不饱……」</p>
<p>可他没答话，抬头就发现他已经离开了。</p>
<p>我开了锁，小心翻过培养池，远远地就看见美⼈鱼少爷坐在⼀个实验床上。</p>
<p>他的心脏旁贴着接收芯片，那只⼈鱼面无表情地⼀次又⼀次去触碰那个高压电流器。</p>
<p>那个电流器我碰过，就⼀挡我就晕晕乎乎了，麻疼麻疼的，要了命了。</p>
<p>但明显那只美⼈鱼受的挡数并不低，直到他快撑不住，那群⼈才停了下来。</p>
<p>许久，实验结束，美⼈鱼起身咳了⼀口血。</p>
<p>远远地，注意到我的目光。他不自在地把嘴角的血擦了擦。</p>
<p>美⼈鱼似乎是和研究所达成了某种协议。</p>
<p>只要配合实验，他在研究所里并不怎么受拘束，实验结束，他抱着⼀堆新得来的零食来我的池子。</p>
<p>⼀边爬进来⼀边蹙眉，最后实在没忍住开口了：</p>
<p>「你住这什么地⽅，破得简直出鱼意料。」</p>
<p>我抱着尾巴缩了缩，给他腾出来⼀块地。</p>
<p>他把零食放下，拆了⼀包，他说这个比我之前的巧克力更好吃。</p>
<p>我尝了⼀口，不是那种腻腻的甜，清脆间带了些微微甜味，好吃极了。</p>
<p>我看着他的目光都亮了，「我想。再吃⼀个。」</p>
<p>他⼤手⼀挥十分豪迈：「都是你的，想吃我明天还给你带。」</p>
<p>我摇摇头，他蹙眉问我不喜欢？</p>
<p>我点点头：「不好吃的，别拿了。」</p>
<p>我咽了咽口水，重新把零食推给他：「也别去做实验了。」</p>
<p>他瞧着我，许久笑了笑，「傻子。」</p>
<p>我没说话，他拿出手机给我放《动物世界》。</p>
<p>他指了指手机里海洋：「这里，很漂亮。」</p>
<p>「也很⼤，看起来也有很多鱼。」</p>
<p>我看着那琳琅满目的小鱼咽了咽口水。</p>
<p>他拍我脑袋，「没出息，这可是海洋啊！就你⼀天天只惦记吃鱼了。」</p>
<p>「那你惦记什么？」</p>
<p>「自由和海洋。」</p>
<p>3</p>
<p>我第⼀次问⼈鱼的名字，他瞧了我许久才回了⼀句宁珂。</p>
<p>我好奇，问他海里真有那么好吗？</p>
<p>他摇摇头：「已经没有那么好了，不然我也不至于上岸。」</p>
<p>他睡着了，睡在我的小窝里，后来季泊来了，阴森森地瞧着我，我忙揪了揪宁珂的蛇尾，他才醒来打了个哈欠离开了。</p>
<p>我时常溜出培养池，季泊在我的培养池装了摄像头，但他装⼀次我弄坏⼀次。</p>
<p>他瞧着我，「念念，你最近很不听话。」</p>
<p>我捂着耳朵不听，「没有，我是最听话的念念，明明是哥哥不喜欢我了。」</p>
<p>他不说话，只是那么瞧着我，许久，他转身离开了。</p>
<p>他⼤约是⽣气了，我看着他⽣气更⽣气了，也背过身。</p>
<p>⼤约之前是我真的很乖，这是季泊是第⼀次对我⽣气，然后半年没来见我。</p>
<p>我日日趴在培养池边上，我盯着那些⼈，竭力也找不到季泊。</p>
<p>没⼈喂我，也没⼈管我，整整半年，我在我的小培养池里，每⼀个⼈都管过我，我终日惶恐不安。</p>
<p>如果不是宁珂偶尔来送些吃的，我想我早晚怕是要饿死的。</p>
<p>季泊又来的时候，我瞧着他，却没了当初可以闹脾气的勇气，隔着⼀道玻璃，我伸手想碰又不敢碰。</p>
<p>最后他只是让⼈给我换了池子里的水，又给我重新丢了几条小鱼。</p>
<p>我记忆⼀直都不怎么好，也记不清当初为了什么⽣气了，只小心问他：</p>
<p>「你这些天去哪里了啊？」</p>
<p>他瞧着我，也没回答。</p>
<p>「你明天，还会来对吗？」</p>
<p>「会。」</p>
<p>他只是淡淡答了⼀声，就拖着我的尾巴去做了个体检。</p>
<p>轻薄的刀片割开鳞片，我缩在那里，却没敢再反抗，也没去找美⼈鱼。</p>
<p>我想，只要我在实验室⼀天，终究是没有⼈可以永远保护我的。</p>
<p>直到夜里实验室熄了灯，我又去找宁珂，他的灯是暗光，灯照在池子里，我能看见那条深蓝色⼤尾巴。</p>
<p>宁珂最近状态不是很好，或者说，从他来了实验室以后状态⼀直在下降。</p>
<p>下降到现在，⼀天二十四小时，他几乎有二十三小时都在睡觉。</p>
<p>只有⼀些实验的时候他才被强迫叫醒。</p>
<p>不过他每次拿了零食都会先给我分⼀半，可过来没说几句话他便困了。</p>
<p>有时候懒得回去，缩在我的小窝里直接睡了。</p>
<p>我蹲在他培养仓舱石头上，似乎是察觉到我的存在，他从池子里钻了出来。</p>
<p>「小蟒蛇，你抱的什么？」</p>
<p>「我哥今天回来了，他给我放了⼀条奇怪的小鱼，给你吃。」</p>
<p>他看了⼀眼我的怀里的鱼蹙眉，「是蓝环章鱼。」</p>
<p>宁珂顿了顿接着开口：「这种鱼之后你不要吃，有毒的。」</p>
<p>「嗯？」</p>
<p>「嗯。」</p>
<p>我睁⼤眼看着他，许久，他叹了口气，抬手摸了摸我的头。</p>
<p>「别难过，应该是买错鱼了吧！」</p>
<p>4</p>
<p>⼤约真的是买错鱼了，季泊之后给我买的鱼再也没有那种奇怪的鱼了。</p>
<p>我松了⼀口气，更加小心地讨好他。</p>
<p>他说的实验我都认真去做，实验室的北侧有⼀间教室。</p>
<p>主要的⽤途是非⼈类⽣物的智力开发。</p>
<p>之前我不想去，⼀直闹着没有去。</p>
<p>这次季泊只说了⼀句，我立马答应了。</p>
<p>我乖乖地背着小书包去了，我第⼀次上课，才知道我们也是有机会出实验室的。</p>
<p>除了像宁珂那样贵重的样本，我们这样的也可以通过学习和努力来适应⼈类⽣活，适应了以后进入动物园打⼯来给自己混口饭吃。</p>
<p>我学习更努力了，但是我⼤约还是没有天分的。</p>
<p>第⼀次考试我就是倒数第⼀，季泊看着我蹙眉，有些嫌弃。</p>
<p>我抱着成绩单不知道说什么，只觉得有些颓丧，夜里我去找宁珂。</p>
<p>宁珂正在吃炸鸡，给我留了个鸡腿。</p>
<p>他看着我的成绩单，又看了看我的试卷。</p>
<p>「这个，很简单，我教你。」</p>
<p>「你们美⼈鱼也学过这个吗？」</p>
<p>「没学过！但这种不是⼀看就会吗？」</p>
<p>他抬手握了笔⼀步⼀步写下讲解，「只要把这些步骤背会，下次就可以了吧！」</p>
<p>有⼀块巡查的⼈员的灯照过来，宁珂下意识捂住了眉心，⼤约是头疼，靠在岸边又睡着了。</p>
<p>宁珂让我记下了好多，我最近学习好了点。</p>
<p>我第⼀次考⼀百分的时候，我抱住试卷去找季泊。</p>
<p>远远地就看见了他，只是还没凑近，我就听清了他的话。</p>
<p>「那条⼈蛇的实验数据很快就处理完了，之后就不需要我了吧！」</p>
<p>「⼀条⼈蛇确实有些亏了你的才能，但是你们开始时签了协议，你还要负责⼀段时间，你最近可以看⼀下准备接手哪条试验品了。」</p>
<p>我捂着耳朵走了，听不到听不到听不到，都是假的，都是假的。</p>
<p>季泊回来时，我把成绩单重新拍回了书包。</p>
<p>他应该不会在意这些，还是做些别的吧！</p>
<p>每天的实验我更加配合，他也难得地夸了我。</p>
<p>我又去看了宁珂，我说季泊可能又要丢了我了，宁珂看着叹气，转而给我了两个鳞片。</p>
<p>「只要是在实验室，你永远可以来找我。」</p>
<p>他说着又拿水在我额心点了点，水滴在我额心发着蓝光。</p>
<p>我摸了摸额头乐了，「会发光的。」</p>
<p>宁珂趴在岸边也跟着笑了笑，「当然，这可是海神的祝福。」</p>
<p>5</p>
<p>今天准备抽骨髓，季泊给我带了块巧克力蛋糕。</p>
<p>他来接我放学时，我身旁还有⼀只类⼈海豚。</p>
<p>他把蛋糕递过来，我刚想接过来，身旁的海豚拽住了他的衣袖。</p>
<p>「小哥哥，你手里是蛋糕吗？我可以吃⼀点吗？」</p>
<p>他看了我⼀眼，只拍了拍我的脑袋，便随手把蛋糕给了⼀旁的海豚。</p>
<p>海豚抱着蛋糕开开心心地跑了，我拽了拽小书包想开口却被他打断了。</p>
<p>「念念，乖⼀点。」</p>
<p>「嗯，哥哥。」</p>
<p>抽骨髓很疼，没有麻醉药，我抽完疼得恨不得满地打滚。</p>
<p>可季泊⼀回头，我又擦擦泪，老老实实地坐在病床上。</p>
<p>他看着我蹙眉，「念念，别哭，别拿这张脸来哭。」</p>
<p>「嗯。」</p>
<p>听说季泊又养了新的培育品，我偷偷去看了，是⼀株很漂亮的珊瑚。</p>
<p>我看着珊瑚，又莫名想起被丢下的那半年。</p>
<p>实验室并不缺试验品，⼤多数研究员都有自己的任务，如果季泊不要我，这里不会有⼀个⼈管我。</p>
<p>季泊没时间看我，我就去宁珂的池子里玩。</p>
<p>宁珂之前说过什么，那个所长倒没怎么管我。</p>
<p>季泊又忘了给我放鱼了，真不负责任，气死我了，所幸我现在在学堂可以找老师买饭吃。</p>
<p>我拿我的鳞片给老师换，可以换零食，也可以换鱼。</p>
<p>蛇尾有些秃了，无所谓，我会把尾巴盘起来走，这样就没⼈看出来我秃了。</p>
<p>然后宁珂还是看出来了，他揪着我的尾巴蹙眉，他的手凉凉的，像是敷了药⼀样，挺舒服。</p>
<p>「下次不⽤再去换，直接来我这吃就⾏。」</p>
<p>我忙点了点头，怕他再⽣气，其实他的池子里也没多少鱼了。</p>
<p>为了让⼤多数试验品配合实验，平时根本不会喂得太饱，只能通过⼀次次实验来获取食物。</p>
<p>而宁珂状态又不⾏，已经很少去参加⼀些实验了，那些⼈很少来管他，他池子里的水都很少有⼈换。</p>
<p>我也没敢说，他池子很多鱼是我偷偷放的。</p>
<p>我又考了满分，老师说我已经是⼈类初中⽣水平了。</p>
<p>已经完全可以在⼈类社会上⽣活了。</p>
<p>我现在主要任务就是需要季泊的同意书。</p>
<p>他是我的研究员，在我刚出社会的⼀段时间还要来负责我的⽣存状态。</p>
<p>我去找季泊，季泊看着我的申请单，眉目越蹙越紧。</p>
<p>「怎么想出去？」</p>
<p>我如实说：「我想自己赚⼀点小鱼干。」</p>
<p>「我很忙，没时间管你。」</p>
<p>「没关系没关系，老师说，已经帮我联系好包吃住的动物园了。」</p>
<p>他还想说什么，却又蹙眉没说，只盯着那张薄薄的纸。</p>
<p>纸快被他盯穿了，我才忍不住又开口：</p>
<p>「哥哥……」</p>
<p>他回过神，拿着笔顿了⼀下，才冷哼⼀声签了名字。</p>
<p>我松了⼀口气，不知道为什么，虽然自己对于季泊并不是那么重要，可总觉得这个字并不会很好签。</p>
<p>现在签完我才抱着表冲他挥了挥手：「哥哥，来看我啊！」</p>
<p>「不⽤见，之后也不⽤来找我，丑蛇，就当不认识最好了。」</p>
<p>「啊！哦。」</p>
<p>我愣了⼀下，瞧着他，这么多年就当不认识好了。</p>
<p>原来是这样吗？</p>
<p>我收了笑，垂头老老实实走了。</p>
<p>我惦记跟宁珂告别，我跟他絮絮叨叨很久，他才点了点头。</p>
<p>他说，他的族⼈也在外边，有困难可以拿着鳞片去找他的族⼈。</p>
<p>他说完似笑非笑瞧着我，「过来，小蛇。」</p>
<p>我凑近就被他捏住了后颈，「疼。」</p>
<p>「忍忍。」</p>
<p>什么东西放进我的后颈，透过皮肤，融化在骨头里。</p>
<p>⼤脑⼀片眩晕，等我缓过神，宁珂还支着头瞧着我。</p>
<p>「感觉怎么样？」</p>
<p>「我怎么了？」</p>
<p>「是祝福，可以让你更快地分清⼈类，外面很危险，⼀定要让自己好好活着。」</p>
<p>6</p>
<p>我在动物园⼯作，宁珂的祝福效果很好。</p>
<p>我经常能听见隔壁的魔鬼鱼在心里骂骂咧咧的，但表面她是个三好员⼯，从不迟到。</p>
<p>我还能听见饲养员在暗戳戳地想，克扣谁的食物最不容易被发现。</p>
<p>最后选择了克扣我的，说我看起来挺老实的。</p>
<p>我在动物园外面分了套小房子，很小⼀套，但够我住下。</p>
<p>每次下班我会被扣上锁环，强迫变成⼈类模样，然后就可以回我自己的小房子睡觉。</p>
<p>我第⼀个月发⼯资，有六百⼀十块，老板说动物园效益不好，扣了⼀百块，就剩五百⼀十块。</p>
<p>超市的小鱼五块钱⼀条，我托之前的老师给宁珂带了十条小鱼和⼀个西瓜。</p>
<p>老师又多收了我二十块的费⽤。</p>
<p>然后就剩四百⼀十块钱了，超市有很多东西，我看着那四百⼀十块，想了很久，又给季泊偷偷买了十块钱的瓜子放在他门前。</p>
<p>最后把剩下的钱小心翼翼存了起来。</p>
<p>我在动物园干了⼀年，后来听到老师给我打电话。</p>
<p>老师问我，是不是很在意那条美⼈鱼。</p>
<p>我点了点头，老师笑了，「就知道你喜欢，那条美⼈鱼要死了，现在实验室不要了，需不需要我给你送过去？」</p>
<p>「你说，宁珂，要死掉？」我有些恍惚。</p>
<p>「对啊！小蟒蛇，看在这些年的份上，你给我十万块钱，我担点风险，把这⼈鱼给你送出去。」</p>
<p>「我没有……这么多钱。」隔着电话，我有些无措。</p>
<p>「那就没办法了，毕竟是⼈鱼，就是尸体也能叫得上价的，你不要的话我可是要联系别⼈了。」</p>
<p>「可是他在你们那里不是很珍贵吗？怎么可以随便卖掉。」</p>
<p>「他要是活的就是少爷，他死了那就是条死鱼，跟菜市场的死鱼都没什么区别。」</p>
<p>「我要，我要，你别卖。」</p>
<p>「三天内啊！」</p>
<p>她挂了电话。</p>
<p>整个下午我在水里游来游去，隔壁的鲸鱼烦了，问我想干什么？</p>
<p>我想赚十万块钱。</p>
<p>那天晚上，我去找了老板，我说我要预支⼯资。</p>
<p>老板问我要预支多长时间的？</p>
<p>我想了想，「二十年。」</p>
<p>老板吸了口烟，「乖乖的，我这动物园都不知道还能不能开二十年。」</p>
<p>他给了我⼀千块钱，顺便把我开除了。</p>
<p>7</p>
<p>我握着那⼀千块钱在街上飘荡了好久，最后买了⼀盒茶叶。</p>
<p>我在季泊家门前坐着，季泊家很⼤，房子都是好⼤⼀个。</p>
<p>门卫不让我进去，就让我坐在⼤门口，偶尔有车路过。</p>
<p>我茫然看着这⼀切，夜色越来越深，午夜的时候。</p>
<p>耳尖⼀颤，我听见有⼈喊我。</p>
<p>「念念？」</p>
<p>我忙站起来，抬头就看见季泊冰冷地看着我。</p>
<p>「你来干什么？」</p>
<p>他话音落下，身后的车里下来⼀个女子，女子⽣得优雅极了，我忍不住多看了两眼。</p>
<p>「季泊，这就是你之前养的那条⼈蛇吗？这种⽣物还真有心机啊！居然长得和我真的⼀模⼀样。」</p>
<p>「不⼀样的，它很丑，长得再像也是丑的，恶心⼈的异⽣物。」</p>
<p>「不要这么说，⼀想到我不在的时候，你就是在养这个⽣物，真的有种很奇怪的感觉，就像……她是替身⼀样。」</p>
<p>季泊脸忽然有些涨红，「轻轻，你听我解释……」</p>
<p>「不⽤了，总归季先⽣喜欢的还是我对吧？」</p>
<p>女孩的轻笑伴随着季泊恼羞成怒的声音，「谁让你们放她过来的，⼀个异⽣物，也配长了这么张脸。」</p>
<p>我被赶走了，走之前，我回头看了⼀眼，灯火通明的城堡里的俊男靓女。</p>
<p>门卫被骂也有些烦躁，推了我⼀把，我摔在地上，新买的茶叶也摔了⼀地。</p>
<p>听说他们⼈类求⼈办事都是会送⼀些值钱的东西。</p>
<p>我之前听季泊说过他喜欢喝茶，而我身上所有钱都买了这盒茶叶。</p>
<p>茶叶送不出去的话，还是要再卖点钱的，我蹲在地上慢慢地捡，身后的⼈站住了脚步。</p>
<p>⼀沓钞票丢了过来，我抬头，看着⼈只木讷地道了声谢谢。</p>
<p>「别捡了，赶紧滚。」</p>
<p>「嗯。」</p>
<p>我抱着钞票走远了，我走了很久，天亮了，迎着清晨的第⼀缕曙光，猝不及防泪落了下来。</p>
<p>8</p>
<p>钱还是不够，数来数去，还差五六万。</p>
<p>而且就剩两天了，我急得头发都快白了。</p>
<p>最后隔壁家的鳗鱼给我介绍⼀份⼯作。</p>
<p>「卖酒你懂吧？」</p>
<p>「我应该懂。」就是问别⼈要不要卖酒的⼯作吧！</p>
<p>鳗鱼走了，我挨桌问，有⼈说，我喝⼀杯，他喝⼀杯，喝到最后，他付酒钱。</p>
<p>只要我喝得够多，钱⼀定不会少。</p>
<p>我同意了，喝了三瓶他醉了，我本来就是水蛇，这点酒⼀点问题都没有。</p>
<p>按照这个⽅法，我⼀个包厢⼀个包厢地喝。</p>
<p>差不多快凑够了，进最后⼀个包厢的时候，我才开始头晕。</p>
<p>我好像看见了季泊，他问我来干什么？</p>
<p>我挠挠头，「卖酒，你们买酒吗？」</p>
<p>⼀群⼈笑了，季泊看着我目光冰冷，「你就这么缺钱？」</p>
<p>缺啊！怎么不缺呢？我都抱着我仅有的⼀点尊严去找你了，我还能不缺吗？</p>
<p>但酒劲上头，我只是憨憨地笑着，「你们要买酒吗？」</p>
<p>「小姑娘，你过来陪我喝，我就买。」其中有⼀个⼈开口。</p>
<p>我想过去就被季泊拉住了。他拉着我的后领，我听见他在心里开口：</p>
<p>【谁让你穿这么短的裙子？】</p>
<p>我恍惚看着他，「季泊，你要喝酒吗？」</p>
<p>「不喝。」</p>
<p>「那你放开我，我是来卖酒的。」</p>
<p>他的眸子更阴沉，「季念念。」</p>
<p>「我不姓季的，我不配。」</p>
<p>【谁说的？】</p>
<p>你说的啊！哥哥，我怎么配，我这样的东西，活该当初吃下那个章鱼被你毒死。</p>
<p>⼤约是我目光带了泪，他拇指摩擦着我的脸。</p>
<p>【养这么⼤，不知道吃了是什么味道呢？】</p>
<p>他在心里问出这话时，我吓⼀跳，吃蛇了。</p>
<p>我猛地睁⼤眼想要退开，他没放手，我没忍住，吐了他⼀身。</p>
<p>他咬牙切齿地放开了，我摇摇晃晃地出了门，领了⼯资，抱着我的卡兴奋地回家了。</p>
<p>9</p>
<p>我拿着钱去找宁珂，老师带我去了⼀个处理厂。</p>
<p>腐臭熏天的尸体堆里，我颤抖着在尸体堆里找了⼀天才找到⼀息尚存的宁珂。</p>
<p>我把宁珂拖进屋子的时候，他短暂地清醒了⼀会。</p>
<p>「嗯？怎么在这？」</p>
<p>「实验室觉得你快死了，把你低价卖了。」</p>
<p>「这样啊？小蟒蛇受委屈了？怎么看起来这么蔫。」</p>
<p>我没忍住，挺丢⼈的，我就坐在那里⼤哭了起来。</p>
<p>他抬手抱了抱我，「好了好了，没事了，我来了。」</p>
<p>他开口轻轻唱了⼀首歌，歌很好听，他声音也很好听。</p>
<p>我困了，没出息地在他怀里抹了抹泪，就睡了过去。</p>
<p>我这⼀觉睡得很死，醒来，我茫然地看着⼀切。</p>
<p>我想我⼤约还是在做梦，我睡在⼀个富丽堂皇的房间，而我旁边睡着⼀个小孩。</p>
<p>我戳了戳小孩，小孩揉了揉眼，「怎么不睡了？饿了吗？」</p>
<p>「宁珂？」</p>
<p>「是我。」</p>
<p>我抱着小孩左右看了看，「真是你？你没死？」</p>
<p>「只是受伤过重进入了⼀个低频休眠状态，⼈类误以为我要死罢了。」</p>
<p>宁珂很小⼀只，能抱起来的那种。</p>
<p>「对了，这是哪啊？」</p>
<p>「我家。」</p>
<p>「看起来很⼤。」</p>
<p>「当然，⼈鱼可是海洋里的王，怎么还能没点遗产，我只是被囚禁没办法回来，不代表没钱。」</p>
<p>10</p>
<p>宁珂的庄园很⼤，到处都是漂亮的⼈鱼。</p>
<p>宁珂的弟弟，现任族长宁哲在宁珂回来的当天抱着小宁珂哭得撕心裂肺。</p>
<p>宁珂踹了他⼀脚，他摆摆手乐呵呵地走了。</p>
<p>然后他弟就去全世界旅游了，看起来不过十岁的宁珂接管了个百亿企业。</p>
<p>还好我毕业的时候考了驾照，我现在成了宁珂的专职司机，每月十二万的那种。</p>
<p>「小孩不能坐副驾驶。」</p>
<p>「我现在已经不是小孩了。」</p>
<p>宁珂⼀个月长到了十三四岁的样子。</p>
<p>我现在已经不能随便抱走了，他也能理直气壮地要坐副驾驶了。</p>
<p>啊～谁懂啊！孩子还没抱抱就长⼤了。</p>
<p>宁珂长得很快，第二个月就已经就是十六七岁的样子了。</p>
<p>我醒来时就看见他在打电话，少年⼀身西装，回头看见我勾了勾手。</p>
<p>等我坐下，他把手机放在⼀旁听着汇报，手捋了我的发丝。</p>
<p>少年修长的手指轻轻⼀挽，很快就扎好了头发。</p>
<p>他拿了手机还不忘嘱咐道:「衣柜北边有⼀套白色的裙子，去看看喜欢吗？」</p>
<p>好耶！新裙子！</p>
<p>白色的鱼尾裙，裙子边缘勾着金丝。</p>
<p>穿着格外合身，我蹦蹦跶跶地跳过去，哪怕是十七八岁的宁珂也比我高很多了。</p>
<p>我扑过去，他⼀只手抱着我笑了起来，另⼀只手挂了电话。</p>
<p>「走吧！今天不上班，去拍照去。」</p>
<p>我抬头，总觉得宁珂好像又高了些。</p>
<p>11</p>
<p>宁珂问我想结婚吗？</p>
<p>我顿了⼀下，「结婚？」</p>
<p>「是⼀件可以把你写进我⽣命的仪式。」</p>
<p>我结了，但没听说婚礼上不给饭吃啊！</p>
<p>我在婚礼上没忍住找了个地⽅嗑了会瓜子。</p>
<p>⼀回头，就对上季泊阴沉的目光。</p>
<p>我吓⼀跳，身后宁珂拍了拍我的肩膀安抚我。</p>
<p>「⼈类的婚礼要请宾朋好友，我想请你哥哥来，没关系吧？」</p>
<p>「当然没。」我继续嗑瓜子。</p>
<p>我旁边的伴娘鳗鱼捂着肚子疯狂⼤笑。</p>
<p>「你老公，真损啊！」</p>
<p>我听不得这话，「他又没干什么。」</p>
<p>「邀请情敌来当见证⼈，不当就直接终止合作逼着来的，你看可怜的季总，脸都青了，哈哈哈哈哈哈哈哈。」</p>
<p>「他青不青，关宁珂什么事？他青也许是他就喜欢青脸呢？」</p>
<p>「哈哈哈哈哈哈哈哈哈……神他妈喜欢……」</p>
<p>宁珂带我还特地敬了季泊⼀杯酒，「谢谢你，照顾了念念这么多年。」</p>
<p>他敬完没喝，⼀个不小心泼在了季泊身后女子脸上。</p>
<p>「这位看着很眼熟，想必就是林轻轻小姐吧？多谢之前对我们念念的照顾，这杯酒敬您。」</p>
<p>又⼀杯酒⼀歪泼在了季泊脸上。</p>
<p>季泊只是抹抹脸，面无表情把酒喝了，抬头看着我，「我养了她这么多年，她该敬我⼀杯的。」</p>
<p>「没必要了，横竖以后和季总都没关系了。」</p>
<p>宁珂说完就拉着我走了，季泊握住我的手腕，我回头。</p>
<p>「念念，这个婚你能不能不结？」</p>
<p>「你放开我，我讨厌你。」</p>
<p>他表情完全僵在了那里，「念念，你是不是恨我，之前对你不好的我可以改，我可以对你好……」</p>
<p>「不是，我不恨你，我就是讨厌你，我不⽣气了，我以后也不会⽣气了，我就是以后不想再见到你了。」</p>
<p>我走了，路上回头看了⼀眼，又被宁珂戳了戳脑门。</p>
<p>「清醒点，回头干什么？我就是让⼈把他带了出去，在意他干什么？我今天干什么你都得答应，今天就算是打折季泊的腿你也得答应。」</p>
<p>「我答应我答应，不打断我的就⾏。」</p>
<p>宁珂又笑了，「没出息。」</p>
<p>「那怎么才算有出息呢？」</p>
<p>「你应该说，你把⼈摁住，我来打。」</p>
<p>「可我没打过⼈。」</p>
<p>「那我替你打。」</p>
<p>「好耶！！！」</p>
<p>——完——</p>
<p>番外 1 宁珂</p>
<p>宁珂日记。</p>
<p>海纪年 8196 年 4 月 1 日</p>
<p>海里待不下去了，越来越多的新⽣⼈鱼夭折，海洋新⼈鱼出⽣存活率不到 7%。</p>
<p>与⼈类商议的结果是，⼈鱼必须贡献出⼀条⼈鱼配合⼈类研究和记录下各种数据。</p>
<p>这代表⼈鱼可能交出所有秘密，我想除了我，其他任何⼈我都不放心。</p>
<p>8 月 7 日</p>
<p>到达实验室的第⼀天，很烦躁。</p>
<p>8 月 15 日</p>
<p>到达实验室第八天，捡到⼀只海蛇。</p>
<p>我看着海洋视频，她趴在我头顶的石头上看，口水都快掉我脸上了。</p>
<p>8 月 16 日</p>
<p>她没走，天有点冷，小蛇抱着睡很舒服。</p>
<p>她的那个研究员站在外面盯着我，啧！恶心的⼈类。</p>
<p>8 月 31 日</p>
<p>我的小蛇还是被她的研究员带回去了。</p>
<p>不开心，快让我拿零食去找她玩。</p>
<p>11 月 8 日</p>
<p>今天的实验又沉重了⼀些。</p>
<p>他们不断地⽤超出我身体的实验来逼我就范。</p>
<p>想要从我这获得全部秘密，若不是国际早有规定不可以强⾏逼迫异⽣物，想必他们会更狠的吧！</p>
<p>8198 年 6 月 6 日</p>
<p>小蛇最近在努力上学，而她的那位研究员多半是疯了。</p>
<p>食物下毒，水里丢电线。</p>
<p>若是我来晚⼀步，小蛇怕是都要死了。</p>
<p>所幸他就疯了三四天，之后就恢复理智了。</p>
<p>我到底还是提了⼀句，小蛇终于像是察觉到什么，她看着我。</p>
<p>我想带她出去，可我也出不去。</p>
<p>是不是因为她太丑了，所以季泊讨厌她，想杀了她。</p>
<p>当然不是，当然是因为那玩意眼瞎。</p>
<p>「这里太小了，出去看看吧！你永远没必要在意⼀个⼈类的喜欢。」</p>
<p>我的小乖乖蛇，怎么会有⼈不喜欢我的小蛇呢！</p>
<p>那么乖，那么可爱，还会偷我鳞片贴她身上。</p>
<p>(嘴角飞升的微笑脸)……嗯？我是不是笑得有点猥琐。</p>
<p>8200 年 2 月 3 日</p>
<p>小蛇出去了，外面的世界更危险。</p>
<p>我给她最后的祝福，那是我的心脏，看着她离开⼤门，我没忍住吐了口血。</p>
<p>其实我们⼈鱼吐血也很正常啊！无非就是消耗⼀点⽣命罢了。</p>
<p>3 月 6 日</p>
<p>小蛇寄东西回来了，电话打不进来，她还给我写了信。</p>
<p>她说她认识了新朋友，是⼀条鳗鱼，做饭很难吃。</p>
<p>她又说，她有⼀个小房子，想带我⼀起住。</p>
<p>她说她想我了。</p>
<p>最后⼀句是假的，是我想她了，这次实验有点难熬，我怕是撑不住了。</p>
<p>8202 年 6 月 8 日</p>
<p>我是真要死了，但我把心脏留在了小蛇那里。</p>
<p>那东西可以保我⼀命。</p>
<p>我在赌，她会来救我。</p>
<p>赌输了怎么样？赌输了死呗！</p>
<p>反正那些⼈类本来也不打算让我活。</p>
<p>赌赢了是我偷⼀条命，输了就输了，没什么⼤不了的。</p>
<p>不过，我想，她会来的。</p>
<p>9 月 18 日</p>
<p>出来第⼀件事就也是想弄死季泊呢！</p>
<p>可老婆好可爱，嘿嘿，老婆醒了。</p>
<p>其实我是比她⼤的吧！就这么天天看着她笑算不算怪叔叔。</p>
<p>无所谓了……嘿嘿……给老婆扎头发……嘿嘿……</p>
<p>11 月 17 日</p>
<p>结婚，婚纱是我亲自带老婆选的。</p>
<p>老婆真好看，嘿嘿。</p>
<p>那是谁偷看我老婆，季泊啊！</p>
<p>他公司快倒闭了，无所谓了。</p>
<p>再给老婆出出气，回头再想个⽅法把这⼈带那些实验室的⼈弄个半死就差不多了。</p>
<p>11 月 18 日</p>
<p>给老婆做饭，炸小鱼干。</p>
<p>老婆说好吃，下次还做。</p>
<p>11 月 19 日</p>
<p>老婆说我最近给她买的都是裙子。</p>
<p>可是老婆穿小裙子好看，算了算了，明天去买新的吧！</p>
<p>再包个商场，什么衣服都有，看她有什么说的。</p>
<p>哼，就会对着我为所欲为，在实验室就来偷吃我的零食，要不是我喜欢……</p>
<p>可是我就喜欢……嘿嘿……宝贝老婆……</p>
<p>番外 2 季泊</p>
<p>季泊，季家私⽣子，也是少年天才，十四岁考上 B ⼤⽣物系，十八岁已经顺利进入国家重点实验室。</p>
<p>同年，他跟同门学姐林轻轻表白。</p>
<p>林轻轻看着那除了脸红⼀无所有的学弟忍不住笑了。</p>
<p>「季泊，你有什么呢？你是有钱还是有权？⼀无所知的穷光蛋怎么敢来追我呢？」</p>
<p>季泊抬头，脸从红变白，再从白变青，那之后他就是沉默寡言了。</p>
<p>⼈蛇的蛋有⼀个奇怪的特点，那就是幼崽为了更好地⽣存，都会根据饲养者的期望变成⼀种模样。</p>
<p>他日日养的蛋破壳了，而季泊第⼀眼看见那只小蛇的时候愣住了。</p>
<p>他喊了那早已经起好的名字，念念，那只小蛇就乖乖地凑过来喊哥哥。</p>
<p>他心下⼀软，他开始并没有想那么多，念念刚开始也不是为了惦记谁，而是取自念念不忘，他对自己养的小蛇是有期望的。</p>
<p>他不相信感情了，而他想漫长的⽣命里，会有⼀只自己养⼤的小蛇陪着自己，自己会把她养得很好，就算是之后要参加别的项目也会带着她。</p>
<p>可⽣命⼤概就是爱捉弄⼈，季泊也没想过有⼀天自己还真忍心下手试图去杀了她，⼤约也就是那时，什么都变了，回不去了。</p>
<p>那个和林轻轻长着⼀样脸的她在努力讨好自己，这个认知让季泊忍不住挑了挑嘴角。</p>
<p>季泊看着那张脸时常分裂，而他给她三块钱的巧克力，就足以证明自己爱的是林轻轻而不是这张脸，他的爱情是忠贞而伟⼤的。</p>
<p>他对她不好，又像是对于曾经的报复。</p>
<p>小东西很乖，乖得天真。</p>
<p>就这样持续了三年，他忽然发觉小东西最近很不听话，他并没有关心她为什么不听话。</p>
<p>他在意的只有，她怎么变得听话呢？</p>
<p>而那条美⼈鱼，怎么敢那么光明正⼤地抱走他的蛇。</p>
<p>那是他的，他在想要不要哄哄她，这样她又会乖乖的了。</p>
<p>但轮不到他再想，季家出事了，季家长子死了。</p>
<p>他莫名其妙地继承了季家，可他也没学过管理，整个公司⼀团糟，但这也不重要。</p>
<p>因为林轻轻回来了，年少时求之不得的追捧。</p>
<p>他几乎飘飘然了。</p>
<p>再回实验室，他又看到了那只蛇，半年没回来，他第⼀念头是愧疚，那只蛇什么都不懂，自己走了，她在那里活着都难。</p>
<p>后来他看着她，又觉得那是自己对不起爱情的证明。</p>
<p>有种念头在脑海里挥之不去，如果林轻轻已经回来，那这个替代品是不是该消失了。</p>
<p>可他试了几次，却在⼀次之后猛然看见他胆怯的眼神，自己在干什么？她是⼀条⽣命啊！</p>
<p>不次于⼈类的⽣命，她很乖，而她眼里最爱自己的目光好像消失了。</p>
<p>后来在门前看见了那两斤瓜子，他想，自己这算抛弃她了吗？</p>
<p>他并没有在意，只是有时候他也看不清了，他在看林轻轻那张脸的时候总是忍不住想起季念念。</p>
<p>那个满心满眼都是他的季念念，那个曾经哭了第⼀声就是找他的季念念。</p>
<p>他的念念，他的念念还是来找他了。</p>
<p>她睁开眼，满眼期盼，可却⼀句话都没说，就被他赶走了。</p>
<p>他站在高台上盯着她的背影，她回头看了⼀眼他，又垂头离开了。</p>
<p>守卫嫌她慢，似乎是推了她⼀把，季泊怔了⼀下。</p>
<p>那⼀瞬间他满脑子都是她当初被摔疼⼤哭的样子，他几乎是快步走近，却发现她只是蹲在那里捡着茶叶。</p>
<p>⼀瞬间，⼀种不知名的怒气涌上心头，茶叶有那么重要吗？</p>
<p>他把钱包里所有钱扔在她身上，女孩也只是僵硬地说了谢谢，转身就走了。</p>
<p>她没哭，像是习惯了委屈，又像是早就知道他不会顾及她了。</p>
<p>他看着那背影忽然想起实验室有⼀个合同，为了保护异⽣物的⽣存权利，研究院⼀旦签下相关⽣物就要在该⽣物可以自主成活之前全权负责，她才刚看到这个世界，他有照顾的义务，但好像并没有……</p>
<p>但季泊马上又释然了，这⼀项也只是口头规定，实验室的异⽣物命很贱的，毕竟异⽣物要活那么长，谁不喜欢更新鲜的研究品。</p>
<p>很多研究员在得到数据后懒得管，也会选择另⼀种⽅式，更为简单的⽅式，死亡。</p>
<p>⼤约也就是因为这般，季念念⼤约还是顾及了⼀些什么，至少整个实验室的研究员出事时，只有他还完好无损。</p>
<p>那天下了雨，他看着天空茫然地想，他的念念是真的再也见不到了，不如来杀了他好了，两不相欠，他也不会这么惦记。</p>
<p>也不会再惦记他的念念以后会不会再受委屈啊！</p>
<p>番外 3 宁哲</p>
<p>⼤家好，我是宁哲，全文提到我只有⼀句话，就那个抱着我哥哭的青年。</p>
<p>真是……很过分，就这⼀句话，他们知道我多难吗？</p>
<p>我哥被带走那⼀年，我加冕成了族长，呸，什么族长，老子是王，看见这几千条美⼈鱼没？</p>
<p>全他妈指望着老子⼀个⼈吃饭，什么是王，族群制⽣活，就是有事找我，吵架来找我，打架来找我，没钱还来找我，之前在海里靠海吃海不明显，现在到了陆地，家里那点财产还不够他们挥霍⼀个月呢！</p>
<p>而我在海里⽣活了半辈子，第⼀次来陆地⽣活，真是开了眼了，⼈类居然要让我上班？</p>
<p>你们懂吧？就是要早九晚六，周末双休的班？那个负责⼈还睁着眼睛问我有什么不满意的？</p>
<p>不是，我能有什么能满意的呢？</p>
<p>上班也就算了，关键也养不活几千条美⼈鱼。</p>
<p>没办法，我只能创业，搞新鲜海洋食品加⼯。</p>
<p>遥想那些年创业到稳固，我从美⼈鱼累成了狗，为了养后花园这些整天就会吃喝玩乐的美⼈鱼，我每天过上了⼀天⼯作十八个小时，⼀周无休的⼯作。</p>
<p>活着真难啊！就这我还得天天抽空去打听我哥的消息，但实验室的位置，⼈类隐藏得很好，我⼀直都没消息。</p>
<p>直到那天，有条蛇闯进我们包厢，她⼤约是来赚钱的，她问我喝酒吗？我说喝。</p>
<p>喝了三瓶，我装醉，她又要去下⼀个地⽅问，我连忙让⼈伪装成顾客，她身上有我哥的味道，而我猜不出她是什么⼈，又怕打草惊蛇，只能让⼈喝酒给她送钱。</p>
<p>家鱼们，谁懂啊！我看见她把我哥带过来时我都哭了。</p>
<p>但我哥抱着⼈回头瞧了我⼀眼，我冤枉，我当初真没想故意让她喝那么多酒的。</p>
<p>但那个季泊追她我可帮你拦了，不然她现在指不定是谁的媳妇呢！</p>
<p>我哥回来的第二天我就跑了，这上班的日子我是⼀天都过不下去了。备案号:YXX1lRBzpR8TYDZ58AzCM1Mb</p>
<hr>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>念念不忘</div>
      <div>https://yzc-blog.netlify.app/2023/05/11/e9effef5960ca6bd77ba4181de2f734a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/11/b3f2564dcc7be733f851d9932f8171cc/" title="23. 女孩与四重奏">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">23. 女孩与四重奏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/11/ea556f74f0a38849474124617d9eb54b/" title="35. 普通人的 ABO 求生记">
                        <span class="hidden-mobile">35. 普通人的 ABO 求生记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
