

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yzc">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果虐文女主突然醒悟，会有什么故事？ -  追了傅止三年，全京城都在看我的笑话。结婚三个月，他从不碰我，他把林絮絮带到我面前说，「你哭起来太难看了。」喜欢他太累了。《王爷请与我和离》已完结。结尾附赠番外。    我喜欢傅止，全京城都知道。  我轰轰烈烈地追了他三年，导致京城内所有吃瓜人士都磕起了我和他的 CP。 我和他的同人小说也风靡了整个京城—— 《尹清漪的追夫一百零八式》《高冷王爷和他的小娇妻">
<meta property="og:type" content="article">
<meta property="og:title" content="如果虐文女主突然醒悟，会有什么故事？ -">
<meta property="og:url" content="https://yzc-blog.netlify.app/2023/04/21/0a0f8bd6dcfabcfc06b64ae9f4f16a47/index.html">
<meta property="og:site_name" content="于志偲的博客">
<meta property="og:description" content="如果虐文女主突然醒悟，会有什么故事？ -  追了傅止三年，全京城都在看我的笑话。结婚三个月，他从不碰我，他把林絮絮带到我面前说，「你哭起来太难看了。」喜欢他太累了。《王爷请与我和离》已完结。结尾附赠番外。    我喜欢傅止，全京城都知道。  我轰轰烈烈地追了他三年，导致京城内所有吃瓜人士都磕起了我和他的 CP。 我和他的同人小说也风靡了整个京城—— 《尹清漪的追夫一百零八式》《高冷王爷和他的小娇妻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yzc-blog.netlify.app/1.png">
<meta property="article:published_time" content="2023-04-21T06:16:05.000Z">
<meta property="article:modified_time" content="2023-04-21T06:16:05.685Z">
<meta property="article:author" content="yzc">
<meta property="article:tag" content="我不是盐神">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yzc-blog.netlify.app/1.png">
  
  
  
  <title>如果虐文女主突然醒悟，会有什么故事？ - - 于志偲的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzc-blog.netlify.app","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>志偲的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如果虐文女主突然醒悟，会有什么故事？ -"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 14:16" pubdate>
          2023年4月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          29k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          241 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如果虐文女主突然醒悟，会有什么故事？ -</h1>
            
            
              <div class="markdown-body">
                
                <p>如果虐文女主突然醒悟，会有什么故事？ - </p>
<p>追了傅止三年，全京城都在看我的笑话。结婚三个月，他从不碰我，他把林絮絮带到我面前说，「你哭起来太难看了。」<br>喜欢他太累了。<br>《王爷请与我和离》已完结。结尾附赠番外。</p>
<ol>
<li></li>
</ol>
我喜欢傅止，全京城都知道。

<p>我轰轰烈烈地追了他三年，导致京城内所有吃瓜人士都磕起了我和他的 CP。</p>
<p>我和他的同人小说也风靡了整个京城——</p>
<p>《尹清漪的追夫一百零八式》《高冷王爷和他的小娇妻》《傅止什么时候和我在一起》《天价王爷：大小姐的 999 日索情》</p>
<p>他们甚至还开了赌局——尹清漪能否追上傅止。</p>
<p>我很喜欢，这样，全京城的人都不能跟我来抢他了。</p>
<p>初遇他时，是三年前在军营里。阿爹在练兵，我在外面骑马，那马心性尚野，我差点摔倒在地，是他救了我。</p>
<p>后来，我开始学女红、练礼仪，拼命学习琴棋书画，再不去军营，只为成为他喜欢的模样。</p>
<p>三个月前，皇上下了道圣指，将我许配给了他。</p>
<p>我嫁给他那日，京城热闹非凡，他们磕的 CP he 了，好像比我还高兴。</p>
<p>当然，最开心的人还是我。</p>
<p>结婚三个月，他没碰过我。他不喜欢我，我知道的。</p>
<p>但是我始终相信，只要我一直对他好，总有一天他会看到我的，总是会的。</p>
<p>直到那一天——</p>
<p>阿爹要去北方打仗，我回府去送他。</p>
<p>本来傅止是答应了和我一起去的，但是他突然有事又不来了。</p>
<p>没事，我已经习惯了。回门那次他也这样。</p>
<p>我本想给爹爹一个惊喜，没让人通知，却在门外听见阿爹和阿娘的聊天：</p>
<p>「你的兵权给了皇上，真的没问题吗？」</p>
<p>「没事，就算没了兵权，做为开国将军，皇上总要给我几分面子的。」</p>
<p>「没了兵权上场打仗，只怕会失了军心啊。」</p>
<p>「那十万精兵皆是我亲自培养，哪有只听一枚死物的道理。」</p>
<p>「唉，皇上还真是精明……」</p>
<p>「休要多说了，若兵权能换阿清的幸福，我便给了他又何妨。」</p>
<p>原来，我同他的婚姻，是阿爹用鸿途换来的……</p>
<p>说来可笑，我还以为皇上是被我感动了呢。</p>
<p>不知这件事，傅止知不知情。</p>
<p>我忽然想起三年还没遇到他时的自己。</p>
<p>那时我十六岁，花一样的年纪……</p>
<p>我喜欢舞剑、喜欢骑马、喜欢军营里面的所有人……那里没有心机，不需要伪装自己。</p>
<p>阿爹说，只要我喜欢，那就永远不嫁了，做一辈子叱咤沙场的女将军。</p>
<p>他说，他要把他会的都教给我，我来继承他的衣钵……</p>
<p>我好像忘了，忘了曾经的我是那么骄傲、那么幸福的人，忘了我的梦想，忘了我也是被宠大的姑娘。</p>
<p>我忽然间觉得，我好像也不是那么喜欢傅止了。我想找回曾经骄傲的自己，喜欢他太累了。</p>
<p>我送别阿爹，回到王府的时候，已经是晌午了。</p>
<p>傅止大约还在书房，他很喜欢呆在那，许是不想见我。</p>
<p>可惜我之前却不明白，还舔着脸天天去找他，真是可笑。</p>
<p>我心情有些复杂，只想回房休息一下。</p>
<p>「小姐，您的梨汤还没端给王爷。」</p>
<p>这是我的贴身婢女小秋，她对我还一直是在将军府时的称呼。</p>
<p>哦对了，傅止喜欢吃梨，我便天天早起换着花样的给他炖梨汤，再不厌其烦地端给他。</p>
<p>说来可笑，我出嫁前，学炖梨汤学了整整一个月。</p>
<p>「倒了吧，我今日有些累。」</p>
<p>小秋很惊讶，愣了半宿，才答道：「是。」</p>
<p>惊讶也不奇怪，我嫁给他这三个月里，每天不管什么情况，梨汤永远都在第一位。</p>
<p>怪不得傅止不喜欢我，我天天让他吃梨，再喜欢都会吃腻吧。也不知道弄些别的来。</p>
<p>仔细想想，这三年来我脑子确实只有一根筋。</p>
<ol start="2">
<li></li>
</ol>
我现在看不清自己的想法……

<p>可是就算真的不爱傅止了，但我们的婚事还是皇上亲指的。我不想耽误他，他的确是很好的人，只不过是不爱我罢了。</p>
<p>唉，等阿爹回来再说吧。</p>
<p>阿爹总是最能让我依靠的人。可是这三年来我却总是忽略了他。</p>
<p>我从箱底里翻到了我曾经最爱的那把剑，是阿爹亲手铸给我的。当我重新拿起它的那一刻，我发现我错了，这三年来，我错得离谱。</p>
<p>我为了傅止放弃自己最热爱的东西，迷失了自己。</p>
<p>好在现在还不算迟。</p>
<p>我抱着剑，一时眼泪竟控制不住的流了出来。</p>
<p>我好久没哭过了，自从上次傅止说我哭得难看之后，后来就算被他拒绝，也只会让我越挫越勇，都不会哭了。</p>
<p>我还以为，是他心疼我，不想我哭。</p>
<p>这时，房门忽而被打开，傅止逆着光推门而入。阳光将他的轮廓照得很清楚，他长得是很好看的，只是冷峻的五官加上咄咄逼人的气场，让他整个人都显得十分疏远。</p>
<p>要是多笑笑就好了，我之前想。可是他却极少对我笑过。</p>
<p>他看见我眼角的眼泪，有些愣神，但是很快就恢复成原来冷峻的模样。</p>
<p>我连忙随意擦了擦眼角，起身行了礼，问道：「王爷有何事？」</p>
<p>他是从来都不会主动来找我的。</p>
<p>王爷这一词说出口来，我自己都有点惊讶，从前我总是傅止哥哥长傅止哥哥短的喊他。</p>
<p>他好像也挺惊讶的，但只是说道：</p>
<p>「过几日我会接絮絮来。」</p>
<p>他这是在通知我，而不是问我的意见，他从来都不会问我的意见。</p>
<p>大概现在来讲这件事的言外之意，就是叫我不要欺负他的絮絮罢。</p>
<p>或许他今天没跟我回将军府，就是去见了絮絮吧。</p>
<p>絮絮是他的白月光。是礼部尚书的嫡长女。可惜她三年前就嫁人了，所以我才会开始疯狂地追傅止。</p>
<p>可是，絮絮的夫婿在两个月前就得病死了。我知道这个消息时并不把它当一回事，反正她也是嫁过人的，而且我已经嫁给傅止了，加上我追他这么多年，他不可能还想着絮絮的。</p>
<p>我错了，我低估了傅止对絮絮的喜欢。</p>
<p>可这和现在的我又有什么关系。</p>
<p>「嗯，这样也好。那便让她住在览月轩吧，那里离王爷近些。」</p>
<p>他听到我的回答很是吃惊，晓是看我没有吵闹，一时间竟不知道该如何回我。</p>
<p>我笑了笑继续说：</p>
<p>「只是她的身份王爷要处理好才行，臣妾倒是无所谓，就是怕苦了絮絮，舆论可不是好受的。」</p>
<p>「本王自然会处理。」</p>
<p>他好像有些生气，辉了辉衣袖，甩门离开了。</p>
<p>我觉得我已经很大方了吧，他又在气什么？</p>
<ol start="3">
<li></li>
</ol>
罢了罢了，还是摆弄摆弄我的剑要紧。

<p>谁成想那出去了的傅止又折了回来，他干咳了两声，说道：</p>
<p>「今日的梨汤糖放少些，我不喜吃太甜的。」</p>
<p>我：……</p>
<p>他为什么会说起梨汤！</p>
<p>我刚刚干嘛要把汤给倒了？！</p>
<p>「啊……这个……我今日去送别父亲，忘记炖了。」</p>
<p>我一脸尴尬地看着他，只见他没再多问，只是说：</p>
<p>「无事。你不用太过担心，将军身经百战，北方的战争不会出意外的。」</p>
<p>说完他就走了，这回是真走了。</p>
<p>看来他以为我的反常是因为担心爹爹呢。</p>
<p>我现在跟他待在一起竟然如此尴尬……</p>
<p>好吧，好像之前也挺尴尬的，只是心态不同了吧。</p>
<p>算了，不理他。</p>
<p>我想先去买几本兵书看看。</p>
<p>从前的书都被我扔了，如今的书架上全是我和傅止的同人文。看着书名都觉得头皮发麻。</p>
<p>「小秋，你把我那些书处理一下。」</p>
<p>我指了指书架上摆着的同人文，小秋稍愣了一下，很快就说：</p>
<p>「是。只是小姐……要如何处理？」</p>
<p>「扔……算了，你叫人带上，随我一起去轩文斋卖了罢。」</p>
<p>毕竟都是钱买来的。</p>
<p>我们便浩浩荡荡地去了轩文斋。</p>
<p>轩文斋的掌柜见了我，兴冲冲的拿一本书来到我的面前。</p>
<p>「尹小姐您来啦！店里出新书啦，在京城可是头一板呢！」</p>
<p>我看了看书名，又令我头皮一阵发麻——《虐恋情深：高冷王爷狠狠爱》</p>
<p>……</p>
<p>我挥了挥手表示并不感兴趣，问道：</p>
<p>「你们这回收书吗？还不是很旧，二手也能卖出去的。」</p>
<p>我让人把书搬了进来，那掌柜看了看，有些惊讶，但是似乎还挺满意的。毕竟有挺多限量书籍。</p>
<p>掌柜扶了扶眼眶，正犹豫着要说话，里屋里却出了声音。</p>
<p>「何事啊。」</p>
<p>来人穿了一身青衣，眯着一双桃花眼，如果不看他眼睛深处散发出来的冷意，倒可以算个风流妖艳的男子。</p>
<p>我如何不认识他。</p>
<ol start="4">
<li></li>
</ol>
他是傅止的弟弟，傅迟。

<p>我最害怕的人，没有之一。</p>
<p>我其实很少接触皇室的人，虽然阿爹是将军，但是他不喜欢参与皇室之间的斗争。这也就是皇上越来越忌惮他的原因，即使他曾经是和皇上一起征战沙场的兄弟。</p>
<p>阿爹极少带我入宫，不希望我蹚这些浑水。可惜这三年来我却蹚了不少。</p>
<p>我知道傅迟，比傅止要早得多。</p>
<p>那年我七岁，阿爹第一次带我入宫。我觉得新鲜，独自一人趁爹爹不注意就跑去了后花园。</p>
<p>我看见那时才十一岁的傅迟正在杀人，他将那人的双手双脚砍断，全都丢进了湖里。</p>
<p>我虽从小便随阿爹去军营里混，那时却还从未见过死人，更别说这么恐怖的情景了。我当场被吓得说不出话来，想逃，却不慎掉进了湖里。他就在岸边，笑着看我。我甚至感觉到湖里还有血腥味。</p>
<p>是路过的下人救了我，我后来跟阿爹说起这件事，他叫我离傅迟远些。后来我便从未再入过宫。</p>
<p>傅迟成了我的阴影。</p>
<p>后来再见他，是两年前。</p>
<p>我追傅止已有一段时间了，那时他还没封王，我便一直往皇宫里跑。</p>
<p>有一次不小心在傅止面前落了水，他见我上不来，可能以为我是装的，又可能是想给我一些教训，让我不要再烦他，反正他没有救我。可是他不知道，我自那次之后便一直怕水。</p>
<p>是傅迟救了我。他救我上来第一句便是笑着说：</p>
<p>「这么多年了，你还不会水啊？」</p>
<p>我落魄地逃了，没人知道他的笑容有多么可怕。</p>
<ol start="5">
<li></li>
</ol>
他怎么会在这？

<p>半年前南方灾荒严重，官府不做事，遍地都是闹事的灾民。傅迟被派去治理水灾和镇压官府了。</p>
<p>他回来了吗？宫里怎么没消息？</p>
<p>我脸上强装镇定，正要附身对他行礼。只见他却对我挑了挑眉，做了个禁声的动作。</p>
<p>掌柜的见了他，赶紧说道：</p>
<p>「林东家，您出来啦。这位尹姑娘说想要卖了这些书籍。」</p>
<p>林……东家？</p>
<p>没想到这轩文斋是他的产业，或许是为了隐藏身份，化姓为林吧。</p>
<p>「是吗。」</p>
<p>他附身看了看这些书籍，嘴角笑着的弧度更加大了。</p>
<p>我更加尴尬了。</p>
<p>「可是本店没有回收书籍的规矩哎。」</p>
<p>我终于找到了机会，立即示意下人准备拿书离开，说道：</p>
<p>「那我们去别的地方看看。」</p>
<p>他仿佛看到什么很好笑的事情一般，笑容更加灿烂。</p>
<p>或许不该用灿烂这个词，因为我只觉得恐怖。他和傅止不同，傅止只是冷漠让人不敢靠近，而他却是令人恐惧到好像与他对视一秒就会被吞噬。</p>
<p>「慢着，店里不收……我买啊。」</p>
<p>他突然说出这句话让我背后一凉。我实在不想跟他扯上关系，只是这会拒绝他倒显得突兀，只好硬着头皮堆着笑问：</p>
<p>「不知林公子打算如何出价？」</p>
<p>我特意将「林」字读重，想看看他会有什么反应。</p>
<p>只见他却仍然笑着。</p>
<p>「你想如何便是如何。」</p>
<ol start="6">
<li></li>
</ol>
我猜不透他到底是什么意思。

<p>我满脸疑惑地看着他，他却饶有兴趣的看着我，嘴上不语，似是想看我的反应。</p>
<p>我憋了一口气，一股脑说道：</p>
<p>「既是如此，便按市场价来吧。这三本是我各按五贯铜钱买来的，那四本纸质高级些是我用二两银子买来的，另外……</p>
<p>这些虽是二手但也没有破损多少，你给我三分之二的价格就行。最后这两本是京城已经绝版了的，我就按原价五两银子卖给你不过分吧？加起来一共十七两三贯铜钱，都是老顾客了我给您抹个零头就十七两吧。」</p>
<p>「……」</p>
<p>整个空气中都撒满了尴尬的气息。</p>
<p>好在掌柜的反应快，呵呵尬笑几声说道：</p>
<p>「尹小姐算术真厉害。」</p>
<p>傅迟还在笑！他还在笑！</p>
<p>他是不是有那什么大病！好歹也是傅止的弟弟，怎么人家不苟言笑的气质他倒是一点没学到。</p>
<p>他辉了辉手，示意掌柜的拿钱给我，不多不少，刚好十七两。</p>
<p>我倒是没想到他居然没为难我，不过像他这样的人物怎么真就只给十七两呢……不应该凑个整数，比如直接给我二十两什么的嘛。</p>
<p>罢了罢了，我没敢想太多，赶紧就跑了，他太可怕了。</p>
<p>折腾了半天，我才想起兵书还没买。</p>
<p>轩文斋是不能再去的了，我于是叫小秋去别的店铺看看。</p>
<p>而我……嘻嘻，我当然要去玩玩。</p>
<p>自从喜欢上傅止，我确实很少去我从前玩的地方了。</p>
<ol start="7">
<li></li>
</ol>
我在茶楼听了一下午的书，那说书先生果然风采不减当年，听得我还意犹未尽，小秋就来找我回去了。

<p>忘了我已经嫁为人妇，不能夜不归宿了。</p>
<p>回到王府时天已经完全黑了，我便拿着剑在后院舞了几下。</p>
<p>我忽然惊觉，我这几年来究竟是用什么来打发时间的？</p>
<p>所幸我虽三年没碰过剑，动作有些生疏，但是也还记得些招式。</p>
<p>我的剑法其实也不完全是阿爹教的。他军务繁忙，那时大国初定社会动荡不安，阿爹不能常在我身边教我，我又吵着要学，于是他便将我送到靖安寺跟着青抚真人学习。</p>
<p>青抚真人弟子有很多，他无法一对一教学，所以通常都是就指点指点。</p>
<p>他说我剑法太过优柔寡断，不够狠辣。给了本经书让我自己去竹林里悟。</p>
<p>我实在悟不明白。</p>
<p>便是在那时，我遇见了哑巴师兄。</p>
<p>只见他身轻脚快，剑一起便挥倒一大片竹子。</p>
<p>我顿时惊呼，这不就是真人要的「狠辣」吗？</p>
<p>我于是便屁颠屁颠地跑过去喊到：</p>
<p>「师兄师兄，可否将这狠辣的秘籍教于我？」</p>
<p>走近才发觉，他戴着一张鬼脸面具，虽然看起来有点恐怖，但是看他身上穿着的靖安寺的衣服，我就知道一定是师兄。</p>
<p>他就看着我，因为我站得离他不是很近，甚至看不清他的眼神，不明白为什么他就看我不说话。</p>
<p>「师兄，你为何不说话？」</p>
<p>他还是没理我。</p>
<p>「师兄，你是哑巴吗？」</p>
<p>他仍然没理我。</p>
<p>看来真的是哑巴，怪不得这么努力练功，太可怜了。</p>
<p>「师兄，你不会说话也没关系。你可以先舞着，我跟着你练。我很聪明的！」</p>
<p>不知他是不是听懂了我的话，很快就又开始了他的舞剑。</p>
<p>我连忙拾起剑跟着来，我离得虽远，但也看得清他的招式。</p>
<p>「师兄，你慢一点，这招我没看清！」</p>
<p>他动作没减慢，但是却又将那招式重复了一次。真是个好人。</p>
<p>自那次以后，我去竹林经常会遇到他，我俩就这样隔着距离互相舞剑，他虽不会说话，但确实也教了我不少。</p>
<ol start="8">
<li></li>
</ol>
后来阿爹把我接了回去，我没来得及跟他告别，待我再去靖安寺找他时，他已经不在了。

<p>靖安寺的寺人说，他叫秦致，不知如何受了伤，被青抚真人所救。因为脸上有伤，所以一直戴着面具。</p>
<p>不知道他现在如何了，不会说话有没有被人看不起。</p>
<p>我这晚便是带着怀旧的心情睡着了，结束了这事很多的一天。</p>
<p>第二天，我是被小秋叫醒的。</p>
<p>她提醒我该熬汤了。</p>
<p>？</p>
<p>我哪还有心情给傅止搞那玩意儿，我只想找个理由将这婚离了才好。</p>
<p>打发了小秋，我躺下继续睡，正要睡着的时候宫里却来人了。</p>
<p>傅迟治水立了大功，皇上要给他办个庆功宴，过几日便要封王了。</p>
<p>这样一来，太子位置的三个最佳人选都封了王。如今皇帝身体抱恙，只怕离立太子的时候也不远了。</p>
<p>傅迟刚立大功，再加上他是前皇后的唯一的孩子，正是最具有当太子资格的皇子了。</p>
<p>不过，这些与我都没关系。</p>
<p>我忍着困意，让小秋给我好好打扮了一番，便和傅止坐上马车一同进宫了。</p>
<p>马车内一片安静，我现在没有同他找话题的心情，他自然也不想理我。</p>
<p>我得趁机好好补补觉。</p>
<p>当我再次醒来的时候，我靠在了傅止肩上。</p>
<p>肩……肩上？</p>
<p>我记得我同他是对面坐着的啊，他何时过来我这边的？</p>
<p>「下去吧。」</p>
<p>我正迷惑地看着他，他却当什么事都没有一样。</p>
<p>罢了罢了，不理他。反正睡的也是他的肩膀。</p>
<ol start="9">
<li></li>
</ol>
我原只想安安分分坐着我的位置做个小透明就行。

<p>可惜我身边的人是傅止，没人不会注意他的。</p>
<p>我讨厌这种气氛。</p>
<p>举手投足间都要优雅，吃饭也不可以大口吃。实在不明白我居然这样过了三年。</p>
<p>那些皇亲国戚陆陆续续都来齐了，偶尔有几个也会过我这边来祝我和傅止新婚快乐云云。</p>
<p>傅迟来了。</p>
<p>他穿着黑色的蟒袍，头带着金冠，脸上褪去了戏谑的笑容，整个人显得庄严肃穆。</p>
<p>他严肃的样子还挺好看。</p>
<p>我正沉浸在他的容颜之中，他却忽然看向了我的位置。</p>
<p>我连忙将脸埋下去，最后一刻似乎又看见了他那戏谑的笑容。太可怕太可怕。</p>
<p>不要被他的容貌给骗了，不要被他的笑容给骗了，他是个坏人……</p>
<p>我在心底一直在强调这几句话。</p>
<p>「嫂嫂在想什么？」</p>
<ol start="10">
<li></li>
</ol>
傅迟是何时下来的！

<p>我正要开口说话，却被傅止先说道：</p>
<p>「许是昨晚没睡好，正犯困呢。」</p>
<p>他边说还边搂住我的肩，做出一副暧昧的模样。</p>
<p>这句话也太值得令人深思了吧……神他妈没睡好……</p>
<p>只见傅迟的笑容僵了僵，却又继续说道：</p>
<p>「皇兄和嫂嫂感情真好。对了……」</p>
<p>他又看向我这边，对我说道：</p>
<p>「昨日嫂嫂卖的那些书，价钱算少了一两，我叫人给您送来？」</p>
<p>我摆摆手尴尬的呵呵笑道：</p>
<p>「不必了不必了，都是一家人，何必如此计较。」</p>
<p>傅迟又寒暄了几句，很快就离开了，待他离开后，傅止就贴近我耳朵小声说：</p>
<p>「王妃很缺钱？」</p>
<p>「没有没有，只是卖些闲置品罢了。」</p>
<p>瞧我紧张的，好像跟傅迟出轨了一样。</p>
<p>他们两个怎么都这么奇怪！！</p>
<ol start="11">
<li></li>
</ol>
我忽然感受到了好多嫉妒的目光，原来是傅止曾经的追求者们。

<p>呵，全是老娘的手下败将。</p>
<p>我故意贴傅止近些，为他倒了杯酒。</p>
<p>「夫君，今日高兴，多喝些。」</p>
<p>傅止神态倒是自然，将酒一口饮尽，比我还会做戏。</p>
<p>话说傅止与傅迟容貌都差不多，但是傅迟浑身都散发着生人勿近的气息，导致他的追求者远远不及傅止的。</p>
<p>「大哥新婚，臣弟特来敬酒一杯。」</p>
<p>这是傅止的弟弟傅迟的哥哥，贤安王——傅拭。</p>
<p>他常年带兵打仗，我们的婚礼，他确实是没参加的。</p>
<p>他是三位皇子中兵权战功最多的，也是皇位的一个上佳人选。爹爹最近几年因为身体原因一直待在京城，是他守着边疆的。</p>
<p>现在估计是看着皇帝病了，回来夺皇位呢。</p>
<p>只见他笑眯眯地站着，一副翩翩公子的模样，倒是没有带兵打仗的样子。</p>
<p>「这位便是嫂子？令尊的风采臣弟可是听说了不少呢。」</p>
<p>我拿起酒杯跟他示意：「哪里，年少有为的贤安王臣妾也听了不少。」</p>
<p>傅拭走后，有下人来在傅止耳边低语了两句，傅止也急匆匆地走了。</p>
<p>我如何没听到。</p>
<p>那下人说的是——林姑娘出事了。</p>
<p>林姑娘……就是他的絮絮呗。</p>
<p>一句出事了，他便将我独自丢在这去寻他的旧爱，这男人，确实不值得。</p>
<p>只是……看着那些窃窃私语的女眷们，我轻轻叹气，唉，怕是都在想着如何笑话我呢。</p>
<p>正热闹时，皇帝来了，众人朝他行了礼，他道了声平身，便没在多说什么了。</p>
<p>从他的眉眼中可以看出，他曾经也是一个多么年少有为的人物。只可惜，如今即使抹了粉也没有盖住他的虚弱。</p>
<p>不得不说他确实是个很厉害的皇帝。直到自己生命快到尽头时，才有要选太子的消息。让自己的儿子们明里暗里争斗这么久，最后才选出最适合的那个，属实会玩。</p>
<p>「止儿呢？」</p>
<p>他环顾四周时，忽而朝我这个方向问道。</p>
<p>我忙站起身，「回父皇，王爷他……家中有急事，回去处理了。」</p>
<p>「胡闹！有多急的事能将你一人丢在这！」</p>
<p>「父皇莫气，皇兄日理万机，许是真挺急的吧。」傅迟悠悠地说道。</p>
<p>皇上摆摆手，一声令下，所有人该敬酒的敬酒，该聊天的聊天，好像从没有过这个插曲。</p>
<p>一个又一个看我笑话的人来给我敬酒。我一一应下。终于得空出去透了透气。</p>
<p>我独自来到后花园，坐在了我曾经落过水的湖边。</p>
<p>两次逛后花园，心情倒是截然不同了。居然没了当初的恐惧感。</p>
<p>取而代之的，是深深的无助和委屈。</p>
<p>我大概是被酒意冲昏了头。</p>
<ol start="12">
<li></li>
</ol>
我记不清到底是怎么喜欢上傅止的了，他究竟有什么魅力能让我曾经如此神魂颠倒？

<p>不过这都不重要了，我要和离。</p>
<p>「你独自一人坐在这发什么呆呢。」</p>
<p>我忽的一惊，赶紧看向这声音的主人，是傅迟。</p>
<p>「我有那么凶吗？你这么怕我？」</p>
<p>他说这话要表达什么意思我不知道，我只知道他用了「你」「我」，而没有用皇室里面的尊称。</p>
<p>「三皇子可是主角，如何在这里？」</p>
<p>我没有回答他的问题。</p>
<p>「和你一样，出来透透气。」</p>
<p>他走到湖边坐了下来，看着进退两难的我说道：「你也坐吧。」</p>
<p>说罢笑了笑，又继续说：「我不会吃人。」</p>
<p>我只好坐下，他没有再说话，我们俩只是静静的看着平静的湖面，周围只有鸟叽叽喳喳的叫声。</p>
<p>倒是不尴尬，这画面竟然出奇的和谐。</p>
<p>我忽然觉得，他好像也没有很坏。</p>
<p>「你说，」我也不知道怎么了，就是很想说说话，我大约是有些醉了。</p>
<p>三年没喝酒，酒量都不好了。</p>
<p>「林絮絮有什么好的呢？」</p>
<p>我抓起一颗石子扔进湖面。</p>
<p>「她有我好看吗？好吧……可能有吧……但是她武功比我好吗？绝对没有吧，像她那样的，我一拳能打五个好吧。」</p>
<p>旁边的傅迟噗呲一声笑了出来，迎合我道：「自信点，一拳能打她十个。」</p>
<p>「就是，我一个都顶她十个了。但是傅止为什么不喜欢我呢？」</p>
<p>他笑容凝固了，却仍然在迎合我。</p>
<p>「他可能比较眼瞎。」</p>
<p>「就是。」</p>
<p>我思考了一会，又问道：「可是他眼睛这么好看，怎么会瞎呢？」</p>
<p>后来……傅迟怎么回答的，我记不清了……是的我记不清了。</p>
<p>我再次醒来的时候，已经是第二天早上了……</p>
<p>小秋说，我是被宫里的人送回来的。</p>
<p>我仔细回想昨天上午的情景，恨不得杀了当时的自己。</p>
<p>我怎么对傅迟说出了这样的话！！关键是后面的还断片了！</p>
<p>不过我和他传闻什么的倒是不担心，因为我相信这些小事他还是能处理好的。</p>
<p>罢了，离婚要紧。</p>
<p>我正打算出去找傅止，小秋却兴冲冲的跑了进来。</p>
<p>「小姐！王爷给您涨月银了！涨了二十两呢！」</p>
<p>我顿时无语，许是他昨天真以为我缺钱了。</p>
<p>「也就是说，对王爷来说，小姐越来越重要啦！小姐，你终于要熬到头了！」</p>
<p>「……」</p>
<p>看来我还是跟小秋说清楚好一些。</p>
<ol start="13">
<li></li>
</ol>
「小秋，我想同他和离了。」

<p>小秋满脸的笑容渐渐变得疑惑起来。</p>
<p>「什么？小姐要同谁和离？」</p>
<p>「当然是傅止，还能有谁？」</p>
<p>我想她大约是惊讶疯了。</p>
<p>「小姐要同王爷干什么？」</p>
<p>「……和离。」</p>
<p>小秋终于缓了过来，使劲的晃着我的头，大声喊道：「我的小姐！您不会是被鬼附身了吧？！！」</p>
<p>「哎哎哎你别晃我了。我是你货真价实的小姐。」</p>
<p>「小姐，你是不是受了什么刺激，怎么突然想和离了？这种事情可要三思而后行啊。」</p>
<p>小秋总算正常了。</p>
<p>说来小秋也是看着我之前是如何追傅止的，深知我其中的不易。</p>
<p>「我知道，我已经想了两天了。我好像就是不喜欢他了。我也不知道为什么，我对他的喜欢来得突然走得也好突然。我现在脑子里全是这三年来他对我的无情和冷漠，可能是失望积累多了，突然就爆发了。」</p>
<p>原来我还有些犹豫，以为可能只是我一时的矫情，所以不敢直接找他说清楚。可是昨天他抛下我的时候，我心里竟然没有一丝波动，就连一点失望的感觉都没有。</p>
<p>我对他的感情，自那一刻起，就已经烟消云散了。</p>
<p>他不过是救了我一次而已，不过是长得好看而已，我当时对他一见钟情的点到底在哪里？我不知道，也懒得知道了。</p>
<p>小秋听了这番话更激动了，她这回是更用力的晃着我的肩膀。</p>
<p>「啊啊啊啊我的小姐，您脑子可算开窍了！那个傅渣男我们要他干什么！你不知道这三年来我有多恨铁不成钢！走，我们赶紧去把这婚给离了！」</p>
<p>我看着眼前的人，眼眶里顿时模糊了。</p>
<p>我们之前一起练功、一起偷吃、一起去玩的时候，多快乐啊。可是我喜欢上傅止之后，放弃了我曾经最爱的东西之后，她也跟我一起规规矩矩的，不知道她心里有多失望呢。</p>
<p>「对了小姐，刚刚我怕您伤心没有说，傅止已经将林絮絮接来府中了，现在想来，您应当也不会为这种事而伤心了。」</p>
<p>「她来了嘛……那正好，我就当着他们两个的面说。」</p>
<ol start="14">
<li></li>
</ol>
「你且先安心住下，若是有什么不习惯的，尽管找人来同我说。」

<p>我去书房找不到傅止，便来了揽月轩，果然在此。</p>
<p>这揽月轩，是瑞王府最好的一处院子……对了，傅止封号曰瑞，为瑞安王。原先我是要住这的，可我为了离傅止近些，直接搬进了他的院子里。</p>
<p>他与林絮絮正说着话，真是好一对痴男怨女，我都不好意思进去打扰他们了。</p>
<p>林絮絮此时背对着我，想来我还没见过她呢。她之前可是出了名的才女，我倒想看看她究竟长的什么模样，能让傅止这样神魂颠倒。</p>
<p>正对着我的傅止很快就发现了我，他下意识挡在絮絮身前，神色有些紧张。</p>
<p>「你来这作甚？」</p>
<p>瞧他紧张的，我还能当着他的面打林絮絮不成？</p>
<p>「啊……无事无事，王爷继续聊，聊完妾再说话。」</p>
<p>我总算看到了林絮絮。</p>
<p>她整个人唯唯诺诺的，眼睛有些红，晓是刚刚哭过，并不敢正眼看我。这巴掌大的小脸水汪汪的大眼睛，活脱脱一个柔弱美人呐。</p>
<p>原来傅止喜欢这种类型的，怪不得一直看不上我呢。</p>
<p>「王妃……絮絮……絮絮这就离开。」</p>
<p>她作势就要离开，我比傅止更快一步拉住她，赶紧说：</p>
<p>「哎别别别，你若是走了傅……王爷可不得把我大卸八块。」</p>
<p>他们两个用不可思议的眼神看着我，我笑道：</p>
<p>「别慌别慌，我不是来捉奸的。」</p>
<p>「……」</p>
<p>空气里一片安静……</p>
<p>「我是来同王爷商讨和离的事宜的。」</p>
<p>我尬笑道。</p>
<p>傅止首先反应过来，问道：「你说什么？」</p>
<p>「和离啊，我是想着，王爷都将絮絮接来府中了，总该给她一个名分的。我知道王爷定然不想委屈了絮絮，自然是要给她这个正妃的位子的，那我们就只好和离了不是。」</p>
<p>傅止脸黑得不成样子了，难道我说得没有道理？</p>
<p>「我跟絮絮并非你想象的样子，你听我解释……」</p>
<p>「不必跟我解释，难道王爷不喜欢絮絮么？难道王爷不想娶絮絮么？」</p>
<p>其实我也知道的，依傅止的性格，即使不喜欢我，但是既然已经娶了我，定然是不会出轨的。</p>
<p>许是林絮絮最近过得不好，他看不下去了吧。</p>
<p>可是他喜欢絮絮想娶她也是事实啊，我自请下堂成全他们不好吗？傅止却还要在这里装好人，可笑。</p>
<p>「你先别闹脾气，我们回去再说。」</p>
<ol start="15">
<li></li>
</ol>
「我没有在闹脾气。」

<p>我挣开他拉着我的手，认真地看着他。</p>
<p>「傅止，我从前真的很喜欢很喜欢你。三年了，我追着你跑了三年，只要我向前一步，你就后退一步。我都把心剖给你了，你不要。这三年来我就像一个丑态百出的戏子，你应该觉得很可笑吧。</p>
<p>我原以为，不管你对我如何，我的爱都不会消失的。可我错了，我是人啊，是跑久了也会累、会心痛、会失望的人。终于，我现在不喜欢你，也不想喜欢你了，如你所愿啦。」</p>
<p>我之前还想着该如何开口，现在终于说清楚了，一身轻啊。</p>
<p>只见傅止皱着眉，张了张嘴，却没有说话。</p>
<p>怎么之前没见他看过我几眼，如今却看起来如此舍不得我。</p>
<p>我看了看旁边的林絮絮，忽然茅塞顿开。</p>
<p>按照话本里说的，他这是故意在絮絮面前做出在意我的模样，让絮絮吃醋？</p>
<p>看来这几年看的话本也不是全然没有用处嘛。</p>
<p>「以后我不会打扰你们俩的，你们就放一百个心吧！」</p>
<p>林絮絮的大眼睛砸吧砸吧的，拉住我的袖子同我解释：「王妃姐姐不要生气，絮絮同王爷没有什么，只是因为如今絮絮处境困难……若是姐姐不喜欢，絮絮搬出去就好了。」</p>
<p>我起了一身鸡皮疙瘩，属实想不到傅止竟然好这口。</p>
<p>我回拉住她的手。</p>
<p>「没事儿，姐姐不生气，妹妹喜欢来住多久就住多久哈。」</p>
<p>我是来商议和离的事情的，没想到还要处理这个小妹妹，真是心烦。</p>
<p>终于傅止回归了正题。</p>
<p>「你当真想要和离？」</p>
<p>「比珍珠还真。」</p>
<p>「那好，本王希望你不要后悔。」</p>
<p>？？他不会以为我离了婚之后还会屁颠屁颠追着他跑呢？</p>
<p>「不后悔不后悔……」</p>
<p>「明日再去找父皇商议。」</p>
<p>我们的婚姻是皇上所指，确实要让他来决定。</p>
<p>不过我再等一这一天又何妨哈哈哈，能干脆和离就已经很开心了。</p>
<p>傅止挥了挥衣袖帅气的离开了。</p>
<p>我抓住林絮絮的手嘱咐她好好住下，把这里当成自己家云云。说罢我也赶紧走了。</p>
<ol start="16">
<li></li>
</ol>
我是跟傅止一起进宫找皇上的，傅止说离婚是两个人的事情，还是让我们两个一起跟皇上更说好。

<p>我觉着还挺有道理。</p>
<p>不过说服皇帝那个老顽固，可能有点困难。</p>
<p>果不其然，听到我说和离这件事，他的脸刷的一下就黑了。</p>
<p>「是不是还在为前几天的事生气？不要冲动，有什么事父皇给你做主。」</p>
<p>「没有没有，阿清没有在生气，这是儿媳同王爷共同商议出来的结果，没有冲动。」</p>
<p>我眼神示意傅止，让他不要干看着。</p>
<p>他面无表情地附和道：</p>
<p>「是的父皇。」</p>
<p>「阿清啊，你父亲走之前可是千叮咛万嘱咐让朕好好看着你们，如今他还在战场，朕怎能让他回来看见离了婚的你们？你们先回去冷静冷静，待你父亲回来再说。」</p>
<p>我只好退下。</p>
<p>这个结果我也不是没想过，皇帝本来就忌惮阿爹，我和傅止成亲不仅让他将兵权收了回来，还让他和阿爹成为了「一家人」。</p>
<p>阿爹这般看重我，我嫁入皇家，他定然会从此对皇室忠心不二。所以皇帝老狐狸这么多猜疑，我们离婚的事宜定然是要等阿爹打完仗回来再说的了。</p>
<p>罢了，我在王府多住上这几日也无妨。反正傅止平常也不会来找我，对我来说住哪都一样。</p>
<p>「话说傅迟挥剑一出，眉眼凌厉神色俊朗，对那贼人喊道『我乃当今圣上的三皇子，逆贼还不快快束手就擒！』那逆贼却……」</p>
<p>我出了宫就跑去茶楼听书了，说书先生正激动的讲着傅迟在南方治水时的故事，那叫一个精彩。</p>
<p>「嫂嫂也在这？真巧。」</p>
<p>我正听得入迷，身旁却传来了傅迟的声音。我转头看到果然是他，只见他笑得眼睛都眯了起来。</p>
<p>他也喜欢听自己的故事吗？</p>
<p>「见过淮安王，好巧啊哈哈。」</p>
<p>他此时已经封了王。</p>
<p>「这个茶楼我倒是不常来，这里的说书先生讲得如何？」</p>
<p>他自顾自的在我对面坐下。自上次醉酒后，我倒是不怕他了。</p>
<p>「挺好的，就是有点不切实际。」</p>
<p>「如何说？」</p>
<p>「你看你在他嘴里如此高冷如此无情，可谁知道你现实里是这般爱笑的人呢。」</p>
<p>只见他歪歪头似是想了想，然后又笑着说：「爱笑吗？好像是挺爱笑的哈哈。」</p>
<p>「是啊跟传闻中不一样。」</p>
<p>我随口应付了他几句，只想认真听书，只听他又说道：</p>
<p>「听闻你要跟皇兄和离了？」</p>
<ol start="17">
<li></li>
</ol>
「是啊，得等我阿爹回来再说。」

<p>「是什么原因啊……」他似乎又觉得这样问不太合理，又说：「我可是听说了不少你们的故事哈哈。」</p>
<p>我有点无语的看着他，心想他能不能不要讲这么多话，我想认真听书。于是我随口答道：「是啊，可能是累了吧。」</p>
<p>「我带你去个地方。」</p>
<p>「是啊……哎哎你拉我干嘛！」</p>
<p>他不由分说就将我拉去了二楼。</p>
<p>这里不仅能全方位听到说书先生的声音，还有好多好吃的。</p>
<p>我曾经有过包下这个房间的想法，奈何人家掌柜的说这里有钱也买不来。咱没后台，没办法。</p>
<p>傅迟怎么会有？！！</p>
<p>我满眼震惊的看着他。「你不是说你不经常来这吗！」</p>
<p>「对呀，所以这么好的房间都浪费了，送给你吧！」</p>
<p>送给我？！</p>
<p>他为什么对我这么好！？</p>
<p>难道……他喜欢我？不对，我们才见了几面，我不可能有那么大魅力吧。</p>
<p>他想利用我？也不对，我都要跟傅止离婚了，而且阿爹的兵权也没了，我有什么好利用的？</p>
<p>花了几秒钟排除了这两个可能之后，我欣然接受了。</p>
<p>「谢谢你！你真是个好人！」</p>
<p>说完这句话我脑海里忽然想起他砍人家双手双脚的时候，那会我觉得他恐怖得要命，现在看来，好像就变了一个人一样……或许，他真的没有那么坏？</p>
<p>说不定他就是看我太可怜了才送我的呢。</p>
<p>就算他是个坏人，也比傅止好多了呜呜。</p>
<p>于是乎，我们好像兄弟般一起喝酒，跟他吐槽着傅止。</p>
<p>有了上次的前车之鉴，我特意有了点分寸，喝得少了些。</p>
<p>「好兄弟，天色不晚了，我们来日再聚！」</p>
<p>我们在茶楼门口分开了。</p>
<p>他这一走，我这酒意就又上头了，好在意识还很清楚，只想找个地方吐上一吐。</p>
<p>天已经快黑了，我扶着一棵柱子正想放肆吐时，忽觉身旁有一股寒意。</p>
<p>我顺势一躲，果然那柱子已经倒了。有两个蒙着面的黑衣人正朝我走来。</p>
<p>谁要杀我？才派两个人来，也太看不起我了吧。</p>
<p>事实证明，我错了。</p>
<p>我想着最近正好没人可以陪我练习，就追着那两个黑衣人打了好几回，我自然是占上风的，若不是他们老是跑，不然早死了。</p>
<p>可是我被他们带去了一个全是黑衣人的地方……尹清漪啊尹清漪，这么久没打架，连这些套路都看不出来了。</p>
<p>周围人烟稀少，围着我的全是黑衣人，我知道我要完了。</p>
<p>好吧这雇主是太看得起我了，请这么多人来要我命。</p>
<p>「不知是何人要我的命？」</p>
<p>我（硬气的）说道。</p>
<p>他们没一个人理我，直接上来了。</p>
<p>我勉强只能接上几招，他们人实在是太多了，加上我也没带剑。我要完了。</p>
<ol start="18">
<li></li>
</ol>
人太多了，我连逃都逃不了。

<p>好几个人正围着打我，我勉强应付着两个，眼看后背正有剑袭来，我已经分不开精力去躲了。</p>
<p>绝望之际，傅迟来了。</p>
<p>他刺死了我后背持剑的主人，将我近身的人都杀掉了。</p>
<p>在他那凌厉的眼神里，我终于看到了之前那个在湖边砍人的少年。恐怖。</p>
<p>我就在他的身后，周围的人都被他尽数除去了。甚至没有人可以再近我的身。</p>
<p>看着傅迟的身姿飞快的穿梭在人群之间，我忽然觉得——</p>
<p>他这样，好像傅止。好像好像。</p>
<p>那年我差点摔下马，傅止就是这样赶来救我的。那时，我分明从他的眼神里看出了紧张和不安，我以为他也会喜欢我的。</p>
<p>正思索之际，打到一半的傅迟来了我眼前，他捂上了我的眼睛，对我说：「不要看。」</p>
<p>我听话的闭了眼，不过半刻钟，凌乱的打闹声就结束了。</p>
<p>傅迟手上还拿着正在滴血的剑，滴滴鲜红的血染了他的青衣，倒别有一番风味。</p>
<p>「你为何会到人这么少的地方来？」</p>
<p>他眉头紧皱着，到是第一次用这么严肃的语气跟我说话。</p>
<p>「我原以为他们只有两个人，追着他们来的……」</p>
<p>「你知道刚刚有多危险吗？要不是我刚好经过这边你会怎么样？嗯？还追着人家来的，你当别人都是傻子吗？都不知道用脑子想想会有什么危险？」</p>
<p>「我不知道……我就是……心情不好……那两个人他来打我……我就想……就想打回去出出气，我不知道这里会有这么多人也不知道我惹了谁更不知道有人会请这么多人来杀我……」</p>
<p>委屈上了头眼泪就再憋不住了，我原只是低头小声喘泣着，傅迟却变得手足无措起来，擦了擦我脸上被溅到的血，又拍了拍我肩膀。</p>
<p>「你别哭呀……我这不是来了吗。我没有骂你的意思，我就是怕，下次没有我你可怎么办。」</p>
<p>他这样一说我就哭得更大声了。</p>
<p>他张了张手，许是想抱我又不敢，只能不停的拍着我的肩膀和后背，说不要哭啦不要哭啦。</p>
<p>他见我哭得没有任何要收的样子，又说到：</p>
<p>「你不是因为这件事在哭，对吗？你还喜欢着傅止对吧，来救你的是我不是他，让你失望了吗？」</p>
<p>我骗过了所有人，包括我自己，可是我没骗过他。</p>
<p>在我倒掉梨汤的时候，在傅止抛下我我却没有生气的时候，在我跟傅止说离婚的时候……我都以为我不喜欢他了，可是刚刚我才明白，我做的这些其实私心里只是想让傅止能挽留我一次，可他没有。三年的感情啊，怎么可能说没就没了……</p>
<p>哭过了这一场，就真的不爱了。</p>
<p>「谢谢你……」</p>
<p>他见我不哭了，赶紧用袖子给我擦眼泪。他的袖子被我糊的全是鼻涕，别提多恶心了。</p>
<p>我噗的一声笑了出来，「你为什么对我这么好？」</p>
<p>「因为你是尹清漪。」</p>
<p>这是什么答案？我明显能感觉到他在逃避这个问题。</p>
<p>不过他既然不想跟我说，我也不好打破砂锅问到底。</p>
<p>傅迟将我送到了王府便走了，我很不巧的在门口遇到了傅止。</p>
<p>他脸色黑得要命。</p>
<p>「你为何会跟他在一起？」</p>
<p>「我们都是要和离的人了，我和谁在一起，跟王爷何干？」</p>
<p>「你要清楚我们还没有和离……」</p>
<p>「王爷知道我们还没有和离呀？您那屋子里不也还藏着个美人呢么。」</p>
<p>「你！我……跟絮絮没有什么。」</p>
<p>「我跟傅迟也没有什么。」</p>
<p>我说完不管他直接就走回我的房间了，太累了，我要好好睡一觉。</p>
<ol start="19">
<li></li>
</ol>
次日一早，我又被小秋叫了起来。

<p>昨日回来后我让她去调查一下那批人的来历，没想到这么快她就查到了。</p>
<p>我好歹也是从将军府过来的，调查这些还是绰绰有余的。</p>
<p>那人许是以为我必死无疑，破绽漏得也太多了。</p>
<p>那些，是礼部尚书的人。</p>
<p>朝廷里面各大官员有几支自己的暗卫倒也是很正常的事情。不过，我素来与礼部尚书也没什么交流啊——</p>
<p>对了！林絮絮是礼部尚书的嫡长女！</p>
<p>我不是说了要跟傅止和离成全他们了吗，她为何还要杀我？还下这么大的毒手。</p>
<p>想想昨晚要是傅迟再晚来一步，我就完了。</p>
<p>思来想去，我决定亲自去质问她。</p>
<p>到时就算直接打上了，她也绝不是我的对手，我叫小秋叫上阿爹安排在王府里的一些暗卫，跟着一起去了林絮絮的院子。</p>
<p>小秋是阿爹从小培养在我身边的人，武功也不在我之下。无了后顾之忧，我独自进了揽月轩，让他们听我的消息。</p>
<p>奇怪的是，这院子竟一个人都没有……</p>
<p>难不成他们知道事情暴露提前跑路了？</p>
<p>我进了一间房，打算看看有没有什么她害我要逃走的证据，门外却忽然想起了脚步声，我只好躲在了柜子里，万一来的人多被我正面碰上，我可打不过。</p>
<p>一前一后来了两个人，那走在前头的人，竟然是黑着脸傅迟！</p>
<p>后面跟着的是没了那份娇弱林絮絮。</p>
<p>他们怎么会认识？！</p>
<p>难不成昨晚的杀虐是傅迟一手操作的？怪不得他来得这么及时……</p>
<p>可是……他昨晚的眼神却那么真诚，他的紧张的关心也不像是装的啊……</p>
<p>他这么做图什么？</p>
<p>我不敢深想……我想相信他。</p>
<ol start="20">
<li></li>
</ol>
「主上突然来访，不知所为何事？」

<p>林絮絮抱拳行礼道，满满的江湖气息啊。</p>
<p>「跪下。」</p>
<p>傅迟面虽是无表情的说，眼神冷淡得让人生怕，像极了我第一次见他的时候。</p>
<p>「不知絮絮所犯何错？」</p>
<p>林絮絮没有跪，只是低着头卑躬屈膝地说道。</p>
<p>傅迟却突然勾唇一笑，冷声说道：「当真不知？」</p>
<p>傅迟是真的生气了，我感觉他下一秒就要将林絮絮大卸八块。</p>
<p>林絮絮颤抖着身子缓缓跪了下去，声音战战兢兢的说：「絮絮认为……杀了尹清漪没有错。」</p>
<p>原来杀我的事情只是林絮絮一手安排的！我松了一口气。</p>
<p>傅迟仍然轻蔑地笑着，没有说话，让她继续说下去。</p>
<p>「杀……杀了她，就可以让尹城之没了心思打仗，击溃傅止的势力在此一举。再之……她死了，傅止只会专心于絮絮一人，傅止归顺主上也指日可待。」</p>
<p>尹城之是我阿爹，我嫁给了傅止，阿爹就自然而然成了傅止这边的势力。</p>
<p>原来傅止是单相思啊！我心里忽然舒坦了。</p>
<p>傅迟不禁拍手叫好，「看来絮絮长大了，有自己的想法了啊。」</p>
<p>这虽然是夸赞的话，可谁都听得出来里面的反讽意思。</p>
<p>「可是长大了，不听话怎么办呢？」</p>
<p>絮絮连忙朝着地上不停的磕头，「絮絮知错，絮絮只会忠心主上，絮絮知错……」</p>
<p>看她磕得这么用力，我都心疼了……不过傅迟显然不是怜香惜玉的人。</p>
<p>「你没做错，错就错在……她是尹清漪——</p>
<p>一百个林絮絮，也抵不过一个尹清漪呢。」</p>
<p>他说，一百个林絮絮也抵不过一个尹清漪……</p>
<p>原来，我也可以比林絮絮重要。</p>
<p>「你应该庆幸她没有什么事，」傅迟不再笑，神色冷峻，「若她少了一根手指头，都够你死一百次的了。」</p>
<p>林絮絮终于知道事情的严重性了，她只能磕着头，不停的说道：「絮絮知错了，絮絮对主上还有用，主上不要弃了絮絮……絮絮知错了……」</p>
<p>「林絮絮，你不会真以为你对我来说很重要吧。」</p>
<p>「絮絮不重要，但这是让傅止归顺最简单的方法。」</p>
<p>「你重不重要——都不重要，重要的是阿清想要如何处置你。你不会真以为，她是个傻子吧？」</p>
<p>傅迟说完就头也不回的走了，只剩林絮絮留在原地大喊：「傅迟，我跟了你十年……」</p>
<p>真可怜。</p>
<p>这意思就是说，我想怎样处置她就怎样处置了？</p>
<p>傅迟真帅啊哈哈哈。</p>
<ol start="21">
<li></li>
</ol>
我思来想去，还是决定放过林絮絮，当做什么事都没发生。

<p>既然傅迟救了我，林絮絮对他又有用处，我自然不想害了他。</p>
<p>反正傅止对皇帝这个位置也没兴趣，那就委屈一下他继续被骗骗吧。</p>
<p>小秋听说我要放过林絮絮，气得要命，正在后院生闷气。</p>
<p>唉，又是一个孤独的夜晚。</p>
<p>我独自坐在屋顶，寻思着接下来的日子要玩些什么。</p>
<p>前几日我已经派人给阿爹写了信，跟他讲了些和离的事。算算日子，他现在应该也到战场了，估计好长一段时间都不会给我回信。</p>
<p>「在想什么？」</p>
<p>我一定是想得太入迷了，都没发现身边坐了一个人。</p>
<p>「你怎么来了？！我的暗卫干什么吃的！」</p>
<p>吃一蛰长一智，我已经让将军府的暗卫随身跟着了，傅迟怎么还能悄无声息地来。</p>
<p>「不怪他们，怪他们遇到了我。」</p>
<p>呵呵。</p>
<p>「话说……林絮絮你要怎么办？」</p>
<p>他忽然又问。</p>
<p>他知道我知道了。</p>
<p>「今天你故意的吧，」我顿时明白了，「怪不得我去找林絮絮的时候一个人都没有，一进房你们俩就来了。」</p>
<p>「嗯，」他爽快的承认了，「就想看看你会如何选择——哎不过我说的话可是真心的啊。」</p>
<p>「呵呵，」不知为何，我分明不喜欢被人利用，可是这次却没有反感。「你不是还有计划吗？林絮絮对你还有用，我想着既然你都救了我，那我放过她吧，也算是——报答你了。」</p>
<p>他笑的眼睛都眯起来了，我忽然想起一件事，就问他：「我还是想知道，你为什么对我那么好？」</p>
<p>他神色一动，却说：「天色已晚，你先回去睡觉吧。」</p>
<p>说罢他就走了，留我一个人在风中凌乱……</p>
<p>还真是想来就来想走就走呢。</p>
<p>我如何不知道他的心意，可是每次我一问他这件事，他永远都在逃避。</p>
<p>我确实不想跟皇室中人再扯上关系，何况他还有要当皇帝的野心。我也暂时还不想喜欢上别人。</p>
<p>可是他究竟是为什么会喜欢我？真的搞不明白。</p>
<p>我知道他跟傅拭的这场战争，傅迟会赢的，却没想到，他赢得这么快。</p>
<p>一个月后，他就成了太子。</p>
<p>自那夜之后，我们就没再见过面。</p>
<p>这个月里，我过得倒是安稳，林絮絮不敢烦我，傅止更不可能想见我。</p>
<p>再一次见到傅迟，还是在宫里。</p>
<p>阿爹来了信，他打了胜仗，正在回来的路上。</p>
<p>这信是给皇帝的，信上还说，我跟傅止的婚事，阿爹不作干涉，想离便离。</p>
<p>阿爹都这样说了，皇帝也不好阻止，反正仗也打赢了。便叫了我跟傅止入宫。</p>
<p>谈完事，我正想高高兴兴回去搬家的时候，傅迟来了。</p>
<p>我看他的神色很意外，似是没想到会见到我。</p>
<p>这个月，他都在有意无意地躲着我。</p>
<p>我说：「太子殿下，好久不见。」</p>
<p>他虽意外，却很快管理好了情绪，跟我打招呼道：「好久不见，现在应该叫……尹小姐？」</p>
<p>傅止早在见到他的时候就走了。</p>
<p>傅迟走近些，好像是要和我说话，我后退一步，说：「太子殿下，天色晚了，臣女还要回府收拾东西，就不奉陪了。」</p>
<p>我不知道他要说什么，如果不是回答我那个问题的话，别的我都不想听。</p>
<p>我回到王府，难得见到傅止在主卧。</p>
<p>他在喝酒。</p>
<p>我没心情管他，叫下人收拾好东西，临走之前跟他说道：</p>
<p>「这些既是我的嫁妆，我便带走了。我们成亲时你是没有给聘礼的，所以我也没有什么好还你的，这个是你母妃给的玉环，我放这了……」</p>
<p>「尹清漪，你不要后悔。」</p>
<p>我说着说着他突然插嘴，呵呵，又是这句话……</p>
<p>看来这三年我的所作所为，真让他以为我非他不可了啊。</p>
<p>我冷笑一声，坚定的说道：「放心，我不后悔。」</p>
<p>「傅止，」我看着沉默的他，又说，「我们自此以后，男婚女嫁，各不相干。」</p>
<p>说罢我就头也不回的走了。</p>
<p>自始至终，他都没有挽留过我一句。</p>
<p>我可笑的三年啊，是真的过去了。</p>
<ol start="22">
<li></li>
</ol>
我带着一行人浩浩荡荡的出了王府，却在门口遇见了林絮絮，看她有备而来的样子，应该不是偶遇。

<p>她说，我们谈谈吧。</p>
<p>我寻思我俩也没什么好谈的，刚想说我还着急这回家呢，她却又抢先说：「就说一会。」</p>
<p>看她这么正经的样子，我也不好拒绝，就让下人们先走了。</p>
<p>「什么事快点吧，我时间宝贵着呢。」</p>
<p>她冷笑了几声，说：「你不会真以为，傅迟会喜欢你吧？」</p>
<p>他娘的又是这些事，浪费我时间。</p>
<p>我正打算直接走了，却又被她拉住胳膊。</p>
<p>「你以为上次的刺杀真的可能是我一个人指使的吗？」</p>
<p>说到这我就气不打一处来了，她怎么还好意思提？</p>
<p>「你别搁我说这件事，我能放过你就已经很……」</p>
<p>「那天你在场吧？那些话他就是故意说给你听的。」</p>
<p>还打断我讲话，我倒想听听她到底想讲什么。</p>
<p>「我知道，然后呢？」</p>
<p>「那天杀你的人这么多，你觉得我有这个能力调动这么多人吗？为什么傅迟来得那么巧合，为什么偏偏那天他会跟你一起去茶楼？他设这么大一个局不过只是为了营造出深爱你的假象，让所有人误会罢了。包括你。</p>
<p>傅迟，是不可能真正爱上一个人的。」</p>
<p>「……为什么要营造出爱我的假象？我是什么特殊的人吗？还有，就算你说的是真的，你不是傅迟的忠实下属吗？跟我说这些有什么意义？」</p>
<p>她编的谎言，漏洞太多了。</p>
<p>「他为什么要造这个局，过几天，你自然会知道了。而我跟你讲这些，只是为了让你死得明白些罢了。</p>
<p>我们其实一样，都是傅迟的棋子。」</p>
<p>「谁死，还不一定呢，」我贴近她，再说：「还有，我跟你不一样，我不爱傅迟哦。」</p>
<p>好歹气势不能输。</p>
<p>她这番话我琢磨了一路都没想明白，虽然想不明白，我也不信她。</p>
<p>我知道她爱傅迟，她这样说的目的不过是让我们产生隔阂罢了。不过，别的不说，我相信傅迟不会害我。</p>
<p>想了一路，总算是到了将军府。</p>
<p>阿娘已经在门口等着我了。</p>
<p>她其实并非我亲生的娘亲，奶娘说，娘亲在我很小的时候就去世了，阿爹并不爱她，他们的婚姻其实是一个错误。</p>
<p>阿爹爱的，是现在门口等着我的阿娘。</p>
<p>她待我很好。</p>
<p>我不知道为什么他们没有孩子，老一辈的故事，我知道的很少。</p>
<p>这几日我安排了不少人暗中保护着将军府，林絮絮的话，多少还是令我有些担心的。</p>
<p>我如今日日盼着的，便是阿爹快些回来。</p>
<p>谁知，没把阿爹盼回来，却等来了一些不速之客。</p>
<p>那天天还没亮，小秋又又又把我叫了起来。</p>
<p>我迷迷糊糊的，正想生气，她却又急匆匆的说：「小姐小姐别睡了，二皇子造反了！」</p>
<p>二皇子……傅拭造反了？他为什么要造反？哦傅迟当了太子他没当上。他怎么敢造反？对了他有兵权。</p>
<p>所以他造反关我什么事？</p>
<p>不说傅拭跟整个皇室的实力差距，单说他斗傅迟一人或许都斗不过。</p>
<p>我个人认为，区区一个傅拭，是激不起多大的水花的。</p>
<p>「我知道二皇子造反了这个消息很不可思议，但是好歹你也等天亮了再跟我说吧。」</p>
<p>「可……可是小姐，二皇子的贴身侍卫带着好些人来了。」</p>
<p>？？</p>
<p>小秋的话吓得我一激灵，困意瞬间就没了。</p>
<p>「他不是要造反吗，造反就去皇宫啊，差人来我们这里作甚？」</p>
<p>「不……不知道，小姐您快点出去看看吧。」</p>
<p>我随便套了件衣服就跑了出去，天还没亮，院子里果然有不少人。</p>
<p>「总算将尹小姐等出来了。」</p>
<p>那领头人笑眯眯的跟我说道，他应该就是傅拭的侍卫，我不知道他的名字。</p>
<p>「不知各位深夜来访，有何要事？」</p>
<p>「贤安王请小姐去一趟。」</p>
<p>「什么事不能天亮再去？本小姐还要睡觉，你们走吧。」</p>
<p>那人却亮了亮手中的剑，又说：「若我说，偏要现在去呢？」</p>
<p>我借着烛光数了数他们的人数，十六七个左右。我前几天安排了不少人在将军府的暗处，这次，我打得过。</p>
<p>「哟！这是来我将军府抢人呢？」</p>
<p>我脱下了外袍，小秋刚给我递上剑，那帮人就上来了。</p>
<p>刚动手我就觉得奇怪，怎么我的暗卫还不出现？</p>
<p>我和小秋对着这快二十来个的男人越来越吃力，我愈加感到不妙，暗卫不见了，我们将军府的人呢？阿娘呢？</p>
<p>想到这，我心下一惊！阿娘不会已经被他们带走了吧？</p>
<p>正在我失神的这一刻，好几个人趁机冲了上来，我虽尽力躲了，但是免不了受伤，身上被刺了好多个地方。</p>
<p>我吃力的拿剑撑着地，他们见我已经没了攻击力，便都停了下来。</p>
<p>小秋冲来我旁边扶着我，我大声地问着她：「将军府的人呢！暗卫呢！」</p>
<p>小秋却不停不停的流着泪，「我不知道……我不知道……我叫小姐来的时候，他们就不见了……」</p>
<p>那侍卫哈哈大笑，「怎么样尹小姐？还是乖乖跟我们走吧。」</p>
<p>「你们到底想干什么！我阿娘呢！」</p>
<p>「我在这呢。」</p>
<p>围着我的人群突然散开，阿娘朝着我走了过来。</p>
<p>「阿娘，你没事吧，他们……」</p>
<p>「我当然没事。」</p>
<p>那侍卫在身后笑道：「尹清漪，都这个时候了，你还这么关心你这个所谓的『阿娘』啊。」</p>
<p>我不明白他的话，我放下剑拉住阿娘的衣袖，「阿娘，你怎么跟他们在一起？」</p>
<p>「谁是你的阿娘！」</p>
<p>她却忽然将我甩开在地，我站不起来了，只好一直看着她，这是怎么回事，我的阿娘怎么忽然变成了这样。</p>
<p>我的身边只有小秋，她扶着我一直哭着喊小姐小姐。</p>
<p>阿娘上来捏住了我的下巴，小秋打她被那些人拉走了。她捏的好用力，我好疼，眼泪不停的掉，我不知道是因为疼，还是因为别的什么。</p>
<p>我说：「阿娘，阿爹就快回来了……」</p>
<p>她却更用力的捏着我的下巴，用着几乎是怒吼的声音说：</p>
<p>「我说了我不是你阿娘！你娘是个贱人！她差点害死了我的女儿！分明我和将军才是最相爱的人，那时我们已经有了孩子，她却……却将我那刚出生孩子抢走，不知被谁抱到了哪里去……她利用自己的父亲上位，才嫁给了将军！那分明是我一个人的将军！</p>
<p>幸好啊，老天有眼，她死得快……她分明做了这么多坏事，你也要受到报应才行！可将军却说，你是无辜的……他说，你的眉眼多像我们那个可怜的女儿啊……我竟就这样鬼迷心窍将你当成我的女儿养了这么多年！</p>
<p>幸好啊，我的亲生女儿回来了，不然我还要将你这个贱人的女儿养多少年！我还要被将军骗多少年！」</p>
<p>我被她捏得已经说不清楚话，脑子也越来越糊涂了，我只感觉到我身上的伤口越来越疼，我的眼泪不停的流，嘴上也模糊不清的不停地喊着「阿娘，好疼」</p>
<p>林絮絮说我的死期，就是今日么？可我还是搞不明白她说的话啊。</p>
<p>「这将军府的人，还有你的暗卫，都被我处理了。没人能救你了。」</p>
<p>我听她说完这句话，意识就没了。</p>
<p>等我再次醒来的时候，天已经完全亮了。</p>
<p>我的身体被绑着，伤口还是火辣辣的疼。</p>
<p>缓了一会，我终于知道这是在哪里了。</p>
<p>皇宫。</p>
<p>周围一群人围着一群人，我眯了眯眼睛，看到了远处的傅迟，他也在看着我。</p>
<p>我看见了他在，就像是吃了一颗定心丸。</p>
<p>我死不了了。</p>
<p>「傅迟，你好好看看，这是谁？」</p>
<p>说话的正是傅拭，他在我的旁边。</p>
<p>我终于看清，我的周围都是傅拭的人，而围着这些人的，正是傅迟的人。</p>
<p>在这场荒唐的造反里面，傅拭明显输了。</p>
<p>他在拿我做筹码。</p>
<p>傅拭抚摸着我的颈部，我不舒服的乱动，他却突然一把掐住了我的喉咙。</p>
<p>「傅迟啊，你说，我拿她来做换回皇位的筹码，如何？」</p>
<p>我忽然也想知道，傅迟会如何做选择。</p>
<p>只见他神色不惊，甚至没有半分动容的样子。</p>
<p>「我的好哥哥，这次你怎么这么不聪明，居然拿女人来做筹码？」</p>
<p>傅拭见他这个模样，有些紧张了，掐我的手却更用力。</p>
<p>我说不出来话。</p>
<p>「你好好看看，你心爱的女人可要死在我手上了。」</p>
<p>「我说哥哥怎么不聪明呢，女人没了可以再换，皇位可只有一个。」</p>
<p>我已经快喘不过气了，傅拭见这样还是无法让傅迟动容，更加慌张。</p>
<p>「怎么可能！她……你分明待她不同！」</p>
<p>傅迟这次没回答，却突然笑了，好一副得逞的模样。</p>
<p>傅拭这才知道他被骗了。</p>
<p>所有人，都被傅迟骗了。</p>
<p>我终于明白了，林絮絮跟我说那番话的意思。</p>
<p>傅迟让所有人以为，我是他的弱点，他让傅拭对他轻敌，让傅拭输得一败涂地……但他为什么选我呢？</p>
<p>在有人来通知傅拭说，尹将军赶回来了的时候，我完全明白了。</p>
<p>因为我是尹清漪，开国大将军的女儿。</p>
<p>我爹是无党派人士，在我嫁给傅止后，他就默认成了傅止一派的人。可是我已经跟傅止和离了，阿爹又成了一块抢手的肥肉。所以傅迟假装喜欢我，让所有人认为我是他的软肋，让傅拭在最后关头绑了我。</p>
<p>我爹原本打算，打完这仗后就离开，不为皇室效忠了。</p>
<p>这对未来一定会是皇帝的傅迟来说，无疑是失了一名大将。</p>
<p>所以他造了这个局。</p>
<p>我若活着，阿爹会为了感谢傅迟救了我而留下来效忠他。</p>
<p>我若死了，傅迟会杀了害我的傅拭，阿爹认为他如此爱我，也会效忠他。</p>
<p>这一切，都是林絮絮想要告诉我的。</p>
<p>我被掐得意识模糊，但我仍然盯着远处的傅迟。</p>
<p>我不信，他对待我时，那些眼神都是装出来的。</p>
<p>我快要失去意识之际，脑袋里只有一句话。</p>
<p>阿爹回来了。</p>
<p>我醒来后已经在将军府了，小秋说那日傅拭在阿爹来之前被傅迟的人射死了。傅拭的人全部缴械投降。</p>
<p>我已经猜到这个结果了，并不惊讶。</p>
<p>只是小秋后来说的事，才真正让我悲痛欲绝。</p>
<p>阿娘自杀了……</p>
<p>她那日说，她的孩子回来了。阿爹说，他们的孩子早在二十年前就被我的亲娘害死了。因为她那时已经有了我，阿爹才放过了她。</p>
<p>为了让阿娘留有希望，阿爹骗她说他们的孩子只是被带走了，还活着。</p>
<p>阿娘得知自己是被坏人骗了之后，在房内上了吊……</p>
<p>我还没有替我的亲娘同她道过歉……</p>
<p>阿爹来看我时，我见他鬓边的白发多了不少，顿时眼泪就止不住的流。</p>
<p>「阿爹，我们离开这里吧……我不当什么王妃，也不当女将军了……我只想和你以后平平淡淡的……」</p>
<p>阿爹红了眼睛，想哄小孩一样拍着我的背，说：「好好，清清想去哪就去哪。」</p>
<p>那天夜里，傅迟忽然来了。</p>
<p>他没让人通报，只是一个人拿着食盒便来了我床前。</p>
<p>他熟络的打开食盒对着我说：「我带了你爱吃的莲藕汤，还热乎着。」</p>
<p>说完便舀了一勺送到我嘴边，我躲开了，说：「你走吧，我不想见你。」</p>
<p>他的手顿了顿，却又继续说：「汤要趁热喝。」</p>
<p>我见他这副模样，顿时就恼了，喊道：「我说了！我不想见你！」</p>
<p>他终于将汤放在了桌上，但又认真的看着我，眼里有很多不知名的情绪。</p>
<p>他说：「你不信我。」</p>
<p>过了半宿，他见我不理他，叹了口气，解释道：「我那日说不在意你的那些话，只是为了让傅拭紧张，让他怀疑你的重要性，我才有机会取掉他的性命。</p>
<p>林絮絮对你说的那些话，我以为我不用跟你解释的，我和她之间，你会信我，不是吗？」</p>
<p>我仍然没说话，他却紧张了，有些激动地说：「你难道真的看不出我的心意吗？你认为我的感情也都是装的吗？」</p>
<p>「那我再问你一次，」我终于看向他，「我们分明见的面不多，你究竟为何喜欢我？」</p>
<p>他张了张嘴，顿了一下，却说：「你还是不信我。」</p>
<p>他又在逃避那个问题。</p>
<p>「这不是信不信你的问题了，傅迟，这些都不重要了。</p>
<p>我要走了，我不想再和皇室中人有任何关系了。你是太子，是未来的皇帝，我们不可能的。」</p>
<p>他声音嘶哑，眼睛通红的看着我问：「为何傅止可以，我就不行？」</p>
<p>我对他笑着说：「傅迟，你来得太晚了。」</p>
<p>若他早几年出现在我的世界里，或许我奋不顾身爱的人，就是他了。</p>
<p>那晚我不记得傅迟是怎么走的了，我只记得我偷偷流了很多泪。</p>
<p>第二天清早，我跟阿爹就要离开京城。</p>
<p>我吵着要骑马，说要好好看看这个我长大的地方，阿爹虽担心我的伤，却又无可奈何，只能吩咐小心点小心点。</p>
<p>出了城门，在我第三次回头看的时候，我看见了一匹飞奔而来的马，马上的人，正是傅迟。</p>
<p>阿爹见了傅迟来，说他先慢慢走着，叫我记得跟上。</p>
<p>我下了马等傅迟。</p>
<p>他见赶上了，下了马，笑着对我说：「我没有晚到，我早就来了。」</p>
<p>他手上拿着，哑巴师兄的面具。</p>
<p>他说：「你不是总问我因何喜欢你吗？我不知道因何喜欢的你，但我们不是只见过几次面，我很早、很早以前就喜欢你了。</p>
<p>我是你的哑巴师兄，是那个懦弱到不敢跟你说话、只敢躲在靖安寺里的师兄；是那个连告别都不敢跟你说，突然了无踪迹的师兄。」</p>
<p>我流着泪笑着说：「我的哑巴师兄才不懦弱，他会在我落难的时候几次三番地救下我，会骑着马追来跟我解释，会对我说他很在意我……」</p>
<p>他突然恍然大悟，说：「你早就知道了？」</p>
<p>对，我早就知道了。</p>
<p>早在他赶来救我的那晚，我就知道了。</p>
<p>那时我先是觉得他像傅止，后来我突然想起当年是为何会对傅止心动了。</p>
<p>因为傅止赶来救快要摔下马的我时，很像哑巴师兄。</p>
<p>像我那个一直找不到踪迹的哑巴师兄。</p>
<p>随后三年，因为我对傅止的感情越来越热烈，导致我忘了我是怎么对他心动的，也忘了曾经在哑巴师兄不见了时我的心痛。</p>
<p>那晚，我想起来了。</p>
<p>傅止和傅迟的身形很像，之前我觉得傅止像哑巴师兄。那晚，我觉得眼前的傅迟更像。</p>
<p>于是我回去后就暗自调查，与之前调查的「秦致」不同，这次我查的是七年前，傅迟的经历。</p>
<p>果然，七年前他被人追杀，失踪了三个月才回的宫。</p>
<p>那三个月，正是我跟哑巴师兄相遇的日子。</p>
<p>而他的身边正有一个侍卫，叫秦致，早在他被追杀时就死了。</p>
<p>结合傅迟之后对我反常的好，我当即断定，他就是哑巴师兄。</p>
<p>可是他分明知道我，七年里我们同在京城中，他为何不来找我？却又在前段时间忽然对我这么好？如果他早些来找我，我们其实不用经历这么多的。</p>
<p>于是我很多次问他，为何对我这么好，他却每一次都在逃避。</p>
<p>我一直都相信着他。</p>
<p>我说「你来得太晚了」就是想激他说出实话，可他仍然没说，我失望至极，却没想到今日他追了过来。</p>
<p>我问他，为何不早说。</p>
<p>他叹了口气，说：「我这些年，一直都处在危险里面。我接近的人是不会有好下场的。但是从南方回来之后，我已经有了足够的能力保护你，才放纵了自己的心意。</p>
<p>一直不跟你说我是你的哑巴师兄，是因为那段时间是我活得最屈辱的日子，是我最不愿提及的过去……」</p>
<p>我说：「那不是屈辱的日子，是我们共同的回忆。」</p>
<p>他又叹了口气，「我本以为我能很好的保护你了，确实没想到，你还是被傅拭给绑了。」</p>
<p>「我知道，你的人也被阿娘处理了。」</p>
<p>他也派人暗中保护了我，我怎么可能不知道。只是没想到，阿娘做得这么狠。</p>
<p>「她……确实有那个能力。」停了一下，他转了个话题又说：「所以，为了以后能更好的保护你——我就勉强做你的贴身侍卫吧！」</p>
<p>「？？！让未来皇上做我的侍卫，我可没这个能力。」</p>
<p>他却突然抱住了我，将头埋在我的肩膀上。</p>
<p>「我不做皇帝了，我只做你的侍卫。」</p>
<p>我以为他在开玩笑，环抱住他，笑着说：「你不做，那谁做？」</p>
<p>他认真地看着我说：「给傅止了。」</p>
<p>我意识到他没在开玩笑。</p>
<p>「你认真的？那是你争了很多年的位子……只要你说，我愿意回去做你的皇后。」</p>
<p>「争了这么多年，我也不知道有什么意义。和你在一起才有意义。那些浑水，我们不去蹚了。」</p>
<p>我看着眼前的人，他对别人无情、狠辣……独独对我疼爱、温柔……</p>
<p>我想，或许这就是永远。</p>
<p>「对了，林絮絮就是骗了我阿娘的人吧。」</p>
<p>我突然问他。</p>
<p>「是，这事怪我。我调查夫人的过去时，林絮絮知道很多消息，没想到她利用这些去骗了夫人。」</p>
<p>「林絮絮现在在哪？」</p>
<p>他眼睛看向别处，犹豫的说：「呃……傅止愿意当皇帝的条件就是……让我放了林絮絮。」</p>
<p>「所以你就放了？」</p>
<p>「我这不是为了更好的保护你嘛……还不是为了能做你的侍卫嘛……」</p>
<p>「滚。」</p>
<p>我牵着马继续赶路。他赶紧追上来在我身旁叨叨：「做你的侍卫，月薪有多少呀？」</p>
<p>「没有。」</p>
<p>「这……好歹给我……」</p>
<p>「不给！」</p>
<p>我叫傅迟，迟到的迟。</p>
<p>母后生我时，肚子疼了三天三夜才顺利将我生出来。可这也拖垮了她的身体。</p>
<p>她说，我来得太晚了，若我再早生两年，或许林家就不会没落。</p>
<p>这也能怪我？</p>
<p>于是她从小就对我说：要争气、要当太子、要复兴林氏……</p>
<p>林氏在我出生前两年，也是令人闻风丧胆的大家族。可惜树大招风，我的外祖父被人联合陷害，父皇将其派去流放了。外祖父受不了这些打击，在途中自杀。</p>
<p>林氏于是遭到了重大的打击。随着贵妃和德妃的皇子陆续降生，母后的地位也越来越低了。</p>
<p>我的出生，无疑是母后以及整个林氏的救星。</p>
<p>母后对我很严厉，严厉到我觉得她根本不像一个母亲。</p>
<p>为了博她一笑，我拼命练功，拼命学习，她却从来都没有夸过我。</p>
<p>没关系的，我想。只要我当了太子，当了皇帝，复兴了林家，她就会开心了。</p>
<p>可是，她没等到那天。</p>
<p>母后在我十一岁那年死了。</p>
<p>他们说，是因为母后生了我之后身体一直不好，撑不住了。</p>
<p>不可能，我的母后分明前几日还好好的。</p>
<p>我让父皇去查，母后一定是被人害死的。他却说我多疑。</p>
<p>或许，他早就想我母后死了吧。</p>
<p>他们不查，我查。</p>
<p>我联合宫外的舅舅，他如今虽然职位不高，但有很多可靠的关系。不过一个月时间，事情就被我们查的水落石出。</p>
<p>是萧贵妃，傅拭的母妃。</p>
<p>我去找父皇，父皇却说，萧氏一族立了很多功，萧贵妃动不得。他早就知道了。</p>
<p>怪不得萧贵妃做得这么明显，她根本不怕被人查出来。</p>
<p>我气得要命，可我也扳不倒萧家。</p>
<p>我只能把气撒在下药的萧贵妃的太监身上。</p>
<p>一个太监，我还是杀得的。</p>
<p>我没直接杀他，而是将他的四肢一一砍断，他的尖叫声在我耳边起伏，我觉得悦耳极了。</p>
<p>还剩一条腿的时候他就死了，没意思。我于是把他丢进了湖里。</p>
<p>有人在看我，我想应该是父皇派来监视的。</p>
<p>只是这个宫人心理素质好像不太好，居然掉进了湖里。</p>
<p>好笑极了。</p>
<p>不过，怎么是个孩子？</p>
<p>她在水中挣扎的样子，也有趣极了。我原想看看她会在什么时候停止挣扎，没想到这么快就有人来救了她。</p>
<p>哦，她是尹将军的女儿啊。</p>
<p>她上岸后看我那恐惧的眼神，像小猫一样，真好玩。</p>
<p>我喜欢别人怕我。</p>
<p>接下来的日子，为了让自己的羽翼变强，我养了不少人，以林家的名义也办了不少商铺，我暗中收复外祖父曾经的亲信，联系起了一个小组织。</p>
<p>不过这些与萧氏抗衡，还远远不够。</p>
<p>我十六岁那年出宫微服私行，被萧贵妃的人刺杀，我的侍卫全死了，我身受重伤逃到了靖安寺下，青抚真人救了我。</p>
<p>我醒了之后他就扔了个镜子给我。</p>
<p>「醒啦，看看你的脸。」</p>
<p>我虽然已经有了心理准备，看到镜子里的脸后，还是被吓了一跳。右脸的颧骨处被削去了一大块皮肉，骨头都露出来了。</p>
<p>我颤抖着放下镜子，我仿佛都感觉不到痛了，仇恨麻痹了我。</p>
<p>「啧啧啧，这么俊俏的小伙子，留了疤就可惜了。得亏你遇到了我……」说着，他扔给我一包草药，「捣碎了敷脸上，三日换一次，保管你恢复到原来模样。」</p>
<p>他起身要走，我刚要道谢，他又扔给我一个面具。</p>
<p>「出门记得戴上，不要吓着我的弟子。」</p>
<p>说完他就走了，留我一人在房中凌乱……</p>
<p>靖安寺的确是我的好去处，这里不仅可以练功、养伤，还可以躲避萧贵妃的追杀。他们见尸体中没有我，定然会来找我的。靖安寺是一个大的修仙派系，皇室管不着，他们也找不到这里来。</p>
<p>我打算养好伤，过了风头再出去。</p>
<p>我于是天天跑去竹林里练功，这靖安寺里都没人注意过我，青扶真人自那次后没有来找过我，我也乐得清闲。</p>
<p>直到有一天，竹林里来了另一个人。</p>
<p>是尹将军家的那个小姑娘。</p>
<p>她模样倒是没怎么变，脸上还是堆满了肉，多大个人了还绑着两个小辫子。</p>
<p>她还屁颠屁颠跑过来喊我师兄，谁是你师兄。</p>
<p>我根本不想搭理她。</p>
<p>谁知她见我不理她，居然说我是哑巴？！</p>
<p>你才是哑巴，你全家都是哑巴！信不信我脱下面具吓死你。</p>
<p>还想让我教她武功，想屁吃。</p>
<p>算了，大人不计小人过，懒得理她。练功要紧。</p>
<p>她居然还跟在我后面学我舞剑？！就她那个身板，能学得好吗。</p>
<p>居然还叫我慢一点？！慢你个大头鬼啊，慢一点敌人的刀就砍来了。</p>
<p>算了，我就再舞一遍吧。</p>
<p>我可不是舞给她看的啊，我只是想再练一次那招式罢了。</p>
<p>她还说我可真是个好人，害，你知道我是傅迟之后就不会觉得了。</p>
<p>那日她临走前扔给了我一块糖，说没啥好给我的。</p>
<p>咋他们给我东西都这么爱扔呢？走近给我能死嘛？</p>
<p>我看着手中的糖，忽然想起小时候的一件事，</p>
<p>我和傅止一起练功，他练得不错，德妃娘娘给了他一颗糖。我觉得我练得更好，就跑去找母后，母后却说我练成这样，也配吃糖？</p>
<p>我于是再也没吃过糖。</p>
<p>我把糖放进兜里，她说明日再来，我忽然有点期待明日了。</p>
<p>第二天我照常去竹林，她果然已经在那等着我了。</p>
<p>我二话不说开始舞剑，她紧紧跟着我的步伐，刚开始还好，到后面她居然……摔倒了？</p>
<p>我都舞这么慢了她还能摔倒，出去别说是我教的。</p>
<p>我见她自己爬了起来，想着应该没事，就继续练吧，她却哇的一声哭了起来。</p>
<p>那声音，简直响彻整个竹林。</p>
<p>挺可怜的，但我还是忍不住笑了出来。</p>
<p>因为她哭得实在是——太丑了。</p>
<p>她脸上肉本来就多，一哭就全挤在了一起，嘴巴张的又大，别提多难看了。</p>
<p>我笑得伤口疼，还好戴着面具，不然她看见我笑不得哭得更大声？</p>
<p>我见她完全没有要停的趋势，又不好喊她别哭了，毕竟我在她眼里还是个哑巴。</p>
<p>我于是摸出来昨天那颗糖扔给了她，她的哭声截然而止。</p>
<p>这下好了，她送我的糖，我又还给了她。</p>
<p>半个月后，我脸上的伤好了，可我不敢摘下面具，万一她看见我是傅迟，又哭怎么办？我可没有糖给她了。</p>
<p>我忽然间不喜欢别人怕我了。</p>
<p>一个月后，我身上的伤也好得差不多了，可我也不敢走，万一哪天她见我忽然不见了，又哭怎么办？那可没人给她糖了。</p>
<p>我于是在这生活了三个月，是尹将军先来带她走了，我才离开的。</p>
<p>临走前我写了一张纸条给青扶真人，说我叫秦致，还有感谢的一些话云云，毕竟扮演哑巴这个角色也要有个善终。</p>
<p>秦致是我死去的一个侍卫的名字，写秦致，她日后应该查不到什么。</p>
<p>出了靖安寺，我就不是好人哑巴师兄了，我是坏人傅迟。</p>
<p>我不敢打扰她在京城的生活，如果被萧家知道我有软肋，定然不会放过她的。</p>
<p>她是我的软肋，她喜欢吃聚福斋的桂花糕，喜欢吃香品楼的莲藕汤，喜欢去茶楼听戏。她这么爱哭，应该平平安安快快乐乐的长大。我不该闯进她的生活里。</p>
<p>我知道会有那一天的，可我没想到她居然会喜欢傅止。</p>
<p>傅止，这个从小就让我羡慕的家伙。</p>
<p>我第一次想杀了他。</p>
<p>傅止有足够的势力和能力，但是他没有野心，所以他很适合她。</p>
<p>我应该，离她远远的才行。</p>
<p>那天她追着傅止来了宫，我根本忍不住不看她。</p>
<p>我看见她又掉进了那个湖里，可恶，傅止竟然不救她。</p>
<p>我救她上来时，她看我的眼神还是那般害怕，我分明已经在笑了啊。</p>
<p>我还是，不应该出现在她的世界里啊。</p>
<p>现在萧贵妃已经不敢把我怎么样了，父皇对我也颇有期望，就差立一个功了。</p>
<p>于是我去了南片，立功事小，拉拢势力是大。</p>
<p>我在那的第三个月，听到了她和傅止成婚的消息。</p>
<p>他们……终究还是在一起了。</p>
<p>那是我出生以来第一次失控，我回京偷看他们成婚了……</p>
<p>她笑得好开心。</p>
<p>那就够了。</p>
<p>我该专心做我的事了。</p>
<p>我真正回京那日，没回宫，也没让人通知宫里的人，而是直接去了轩文斋。</p>
<p>这个轩文斋是林家的产业，在我名下。</p>
<p>林絮絮已经在这等候我多时了。</p>
<p>她是我养的众多细作中的一个，我之所以会记住她，是因为她太优秀了。</p>
<p>我不过是给了她一个林家嫡女的身份，她就坐上了京城第一才女的位置。</p>
<p>三年前，她嫁给了丞相家那个病殃殃的儿子，后来丞相整个派系都成了我的。</p>
<p>「你的任务已经完成了，你那相公也死了。如今你想去哪便去哪吧，便不再是我的人了。」</p>
<p>我本以为她会直接离开，没想到她却忽然磕起头来。</p>
<p>「絮絮不走，絮絮永远都是主公的人。主公不要赶絮絮走。絮絮有办法让瑞安王归顺于主公。」</p>
<p>说起那个油盐不进的傅止，他确实让我头疼。他占有一部分势力，但又不参与朝政，让他给了我吧，他又不愿意。</p>
<p>「哦？那你说说是什么办法？」</p>
<p>「前两日……他见我过得辛苦，说要带我会瑞王府。」</p>
<p>絮絮已经是个寡妇，而傅止也已经有妻子了，他却仍然要不顾世人眼光将絮絮接过去，确实对她用情不轻啊。</p>
<p>拿絮絮来做他归顺我的筹码，确实不错。</p>
<p>我应该这样想才行。</p>
<p>可是我想到的只有——清清过得不幸福。</p>
<p>我刻意不去注意有关他们都消息，却不想，傅止竟敢辜负她。</p>
<p>「这事放一段时间，待我处理完别的事先。」</p>
<p>我一出暗房，就见到了正在和掌柜讲话的清清。这不是巧了。</p>
<p>她还是怕我，虽然成熟了许多，但是看我的眼睛还是时常闪躲。</p>
<p>但是这次，我不会放开了。</p>
<p>她精打细算着卖书的样子简直太可爱了。</p>
<p>不过傅止竟然让她沦落到卖书的地步，该死。</p>
<p>我翻看了下这些书，可恶，竟然全是她和傅止的故事。</p>
<p>以后也得叫人多写点我们的故事才行。</p>
<p>傅止在宫宴上说的话让我气得发疯，所以我通知林絮絮让人把傅止叫走。</p>
<p>他果然走了。</p>
<p>清清被灌了酒，跑出去了。</p>
<p>看来她很伤心，可我不后悔，因为傅止不值得。</p>
<p>她喝醉了，好可爱。</p>
<p>可恶，为什么喝醉了也在想傅止。</p>
<p>只见她叨叨完后，突然站了起来，喊道：「傅止！老娘要跟你和离！」</p>
<p>我就说嘛！依清清的性格怎么可能容忍傅止的行为！</p>
<p>我立即附和：「对！必须离！」</p>
<p>她突然倒在了我身上，摸着我的脸说：「你是谁？怎么这么好看……」</p>
<p>啊这……不要惹人犯罪嘛。</p>
<p>「眼睛比傅止好看，鼻子……嗯鼻子好像差不多，嘴巴……唔……」</p>
<p>我亲了她……如果她再多说，我觉得我会把她就地正法了。</p>
<p>不行，得控制自己。</p>
<p>我赶紧派人把她送回了王府。</p>
<p>这一次，我不想放开了。</p>
<p>后来，我听到消息说她跟傅止去找父皇说要和离了！</p>
<p>我想见她。所以我去茶楼找了她。</p>
<p>她终于没有那么怕我了。</p>
<p>我太开心了，说话有点语无伦次，只好不停的找话题。</p>
<p>她说我爱笑哈哈哈哈。还是第一次有人说我爱笑呢。</p>
<p>她好像有点不耐烦，所以我把她直接拉去了二楼。</p>
<p>那个房间，是我知道她喜欢听戏后在好几年前就买了的，我原以为再也没有机会送给她了。</p>
<p>她又说，我可真是个好人。</p>
<p>没关系，我做她一个人的好人就行了。</p>
<p>她硬拉着我一起喝酒，那是我第一次，离她这么近。</p>
<p>她怎么这么可爱！</p>
<p>她说和离得尹将军打完仗再说，看来我得帮尹将军一把了。</p>
<p>我没想到离开后她会出事。</p>
<p>我原是过那条小巷去找岑观的，他是我最得力的侍卫。</p>
<p>我没想到碰见了她。幸好被我碰见了。</p>
<p>我疯狂的杀着人，那还是我的人。</p>
<p>她在看我，我好怕她又怕了我，所以我捂住了她的眼睛。</p>
<p>她不停的哭，我不知道怎么办才好。我没有糖啊。</p>
<p>她还是忘不了傅止。</p>
<p>我原先想回去就杀了林絮絮的，可是我忽然想做一个局。</p>
<p>我想看看，她会怎么选择。</p>
<p>虽然我跟林絮絮说的话，是故意讲给她听的，但那可都是真心话。</p>
<p>她选择站在我这边……哈哈哈哈哈。我好开心。</p>
<p>可是她又问我，为什么对她这么好。</p>
<p>我不知道该怎么回答才好，我不敢说我是哑巴师兄，如果她知道我是突然消失的哑巴师兄，会不会以后都不理我了。</p>
<p>后来我忙着当上太子的事，都来不及处理林絮絮。</p>
<p>也不敢去找清清。</p>
<p>说来可笑，父皇从小对我如此苛刻，没想到到了生命最后的时刻，却忽然成了个慈祥的父亲。</p>
<p>他说我的眉眼好像我母后。</p>
<p>他也配提我母后。</p>
<p>他说我想当太子，那便给我当罢。</p>
<p>我算计了这么久，实在想不到最后居然来得这么容易。我原来还想写张假圣旨呢。</p>
<p>我知道，傅拭要有小动作了。</p>
<p>他或许不知道，现在除了萧家，他身边的人都是我的。</p>
<p>尹将军那边的仗打赢了，她终于跟傅止和离了。</p>
<p>傅止跟林絮絮过得怎样，我不清楚，总之他现在已经答应会好好辅助我了。</p>
<p>清清回了将军府，我暗中排了很多人保护她，不然……傅拭不会放过她的。</p>
<p>我没想到，她还是被傅拭绑了。</p>
<p>很多年以后，清清问我，为什么那次表情都能装得这么不在意，她都要被我骗到了。</p>
<p>我也不知道。我只是把愤怒压下，努力心平气和的说出那些我不在意她的话。</p>
<p>那就是我平常的表情而已。我已经快要被气炸了。</p>
<p>结束之后，我知道了林絮絮串通傅拭的事。</p>
<p>看来从前，是我太过放纵她了。</p>
<p>她要完了。</p>
<p>我把她关在了水牢里，杀人从来都不是惩罚一个人的最好方法。</p>
<p>「你居然还有空来找我算账，」她忽然笑着说，「我对她说了几句话，她这么聪明，现在可能已经恨死你了吧？」</p>
<p>「你说了什么？」</p>
<p>「哈哈哈哈哈哈，她最后说了一句，她不爱你呢。你为她做了这么多，值得吗。」</p>
<p>我没有管她，只想去将军府找清清。</p>
<p>她会相信我的吧。</p>
<p>她说，信不信我都不重要了，她要离开……</p>
<p>什么狗屁不想跟皇室扯上关系，她分明就是不想跟我在一起。</p>
<p>我生气的离开将军府，盘算着要怎么留下她。</p>
<p>留不下，困住她也行。只要我不想，她绝对出不去这京城。</p>
<p>可是这样，她会不开心，会怕我的。</p>
<p>我好怕她怕我。</p>
<p>我忽然不想当皇帝了，如果没有她，当这个皇帝又有什么意义。</p>
<p>萧氏已经被我满门抄斩了，林氏又成了朝中举足轻重的大家族。</p>
<p>母后的心愿，我已经完成了。但是皇帝，我不想当了。</p>
<p>当即立下，我去了瑞王府。</p>
<p>傅止在喝酒，我象征性的陪他喝了两杯。</p>
<p>时机成熟时，我说：「傅止，你想不想当皇帝？」</p>
<p>他抱着酒像看傻子一样看着我。</p>
<p>「清清不喜欢我当皇帝，要不然……我给你当了？」</p>
<p>他冷笑一声，说：「尹清漪……值得吗？」</p>
<p>他是第二个问我，值不值得的人。</p>
<p>「说这么多干嘛，你不当我找别人去了。」</p>
<p>「把林絮絮放了，我当。」</p>
<p>果然，我们两兄弟都逃不过女人的魔掌。</p>
<p>傅止愿意当皇帝，省去了我不少麻烦，培养一个非皇室血脉的皇帝可不是一个简单的事。</p>
<p>这下，我可以去找清清了。</p>
<p>我要告诉她，我是她的哑巴师兄。</p>
<p>如果她不喜欢我，讨厌我，我就黏着她，黏一辈子。</p>
<p>我原是生活在阴沟里的人，在我的世界里，她是照进来的唯一的光。</p>
<p>现在，我要去追逐我的光了。</p>
<p>傅止番外–</p>
<p>京城里从此流传着两段人们赞不绝口的佳话。</p>
<p>一段是淮安王傅迟放弃皇位与淮安王妃浪迹天涯；另一段是当今圣上傅止力排众议空置后宫独宠贵妃林絮絮一人。傅氏两兄弟的深情都让京城里的姑娘们羡慕不已。</p>
<p>此时，故事的其中一位主角傅止正独自坐在空荡荡的殿堂上，望着桌子上还冒着热气的梨汤发呆。</p>
<p>「皇，皇上……贵妃她……自杀了。」</p>
<p>一位太监急匆匆的跑来通报道。</p>
<p>傅止似是不太喜欢这突然被打破的宁静，皱了皱眉，问道：「死了吗？」</p>
<p>「回陛下，下人们发现得及时，救回来了。」</p>
<p>傅止挥了挥手，示意他下去吧，那太监却又说道：「可贵妃她，吵着要见陛下。」</p>
<p>傅止本想拒绝，可是担心林絮絮又自杀了，于是只好起身，说道：「罢了，朕便去见她一面。」</p>
<p>看到床上面色苍白的林絮絮时，傅止不禁冷笑。宫外那些人恐怕想不到，故事里那个风光秀丽的贵妃，实际上会是这个鬼样子。</p>
<p>林絮絮见他终于来了，开口问：「你究竟是……为了什么？」</p>
<p>傅迟没杀她，也不会轻易放了她。</p>
<p>她做傅迟的细作时，便被傅迟下了毒，这毒虽不致死，却可以让她尝受异于常人的痛苦，这些年来，她每个月都要吃下解药才行。</p>
<p>傅迟没给她解药，傅止也没给。</p>
<p>傅止救了她之后就一直把她丢在后宫里，他们连见都没见过。后宫就像囚牢，毒药无时无刻不折磨着她，所以她自杀了。</p>
<p>林絮絮实在想不明白，他为什么要救她，还要做出爱她的假象。</p>
<p>「你不需要知道，你只要好好活着。」</p>
<p>「我若真想死，你救不了我。」</p>
<p>傅止神情不变，淡淡的说：「如果你想把你遭受的痛苦都在你弟弟身上尝一遍的话，那你大可以试一试。」</p>
<p>林絮絮突然坐起身，「小涟……怎么可能！他分明已经走了！」</p>
<p>当初她和弟弟被傅迟的人救下，都是傅迟养的细作，她的任务完成后，傅迟说放她走，可是她爱傅迟，便提出让弟弟一人离开，她继续效忠傅迟。</p>
<p>「你觉得……我找不到他？」</p>
<p>「傅止！你究竟为了什么？」</p>
<p>傅止起身拍了拍她的肩膀，说道：「死太简单了，你要『好好』活着。」便离开了。</p>
<p>他在惩罚她。</p>
<p>林絮絮忽然想起，三年前他们第一次见面的时候。</p>
<p>他太像傅迟了，林絮絮那时已经快要嫁给丞相的儿子了，她知道这辈子都不可能和傅迟有那种关系，所以她把傅止灌醉，共度了一夜良宵。</p>
<p>傅止那时并没有喜欢的人，既然已经发生了这种事，便提出要娶她。林絮絮却说，她即将嫁人，希望他将这次的事情忘掉。</p>
<p>彼时，京城的女子正挤破头来想要接近傅止，他却是头一次被拒绝了。</p>
<p>再后来，尹清漪对他展开的一系列追求，都令他反感无比。见了一面就说喜欢，不过是看上他的身份罢了。</p>
<p>当父皇下了圣旨让他娶她的时候，尹清漪不惜拿自己父亲的兵权换来他妻子的身份，更加让他反感。</p>
<p>不过他确实没有喜欢的人，娶谁也无所谓。</p>
<p>尹清漪三个月来对他的悉心照料让他觉得娶了她或许也不是个坏决定。</p>
<p>她对他太好了，好到他认为她永远也离不开他。</p>
<p>所以在尹清漪第一次提出和离的时候，他是不信的。</p>
<p>不过是欲擒故纵的手段罢了，他想。</p>
<p>直到他们真正和离了的那一天时，他才发觉，她真的不要他了。</p>
<p>看着收拾行李要离开的尹清漪，他忽然想起三年来她所做的一切，他好想对她说一句——「别走了。」</p>
<p>可是他说不出口……尹清漪将他的自尊心养得太强了，这三年来，他一直都是被付出的。</p>
<p>他好像没有资格，也没有理由留住她。</p>
<p>最后，他只说了一句「不要后悔。」</p>
<p>嗯，很符合他的身份。</p>
<p>可是他现在却后悔了，很后悔很后悔。</p>
<p>若他肯放下面子对尹清漪表达爱意，或许她就不会离开他了。</p>
<p>没可能了。</p>
<p>林絮絮是他最后的倔强，他放出和林絮絮恩爱的消息，就是为了让尹清漪以为，他确实从未爱过她。</p>
<p>傅止觉得，这样或许也不错，毕竟有着一个比他还爱她的人陪着她呢……</p>
<p>五年后。</p>
<p>仍然是那间空荡荡的宫殿里，傅止一手批着奏折，与五年前不同的是，他另一只手却搂着一个三四岁的小孩。</p>
<p>整个宫殿里都回荡着那小孩稚嫩的声音。</p>
<p>「唉，阿圳平常都好无聊的，好不容易来见皇伯伯一面，皇伯伯又这么忙……」</p>
<p>傅止勾了勾他的鼻子，笑着说：「乖，等伯伯忙完请你喝梨汤好不好？」</p>
<p>「唉，父王和母妃平常老喜欢去游历，又不带阿圳。所以阿圳叫母妃再生一个小孩陪陪阿圳，父王却骂阿圳没良心，说母妃生了阿圳一个孩子都这么幸苦了，还让她生两个……唉，皇伯伯怎么不和贵妃娘娘生一个小娃娃？那样阿圳就不会这么孤独啦。」</p>
<p>傅止却只是笑了笑，没有回答他的问题。</p>
<p>「皇伯伯也是怕贵妃娘娘辛苦吗？」</p>
<p>傅止没有停下笔，却说道：「给伯伯生娃娃的娘娘已经被伯伯弄丢啦。」</p>
<p>「啊？」小孩不明所以，小声嘀咕道：「可娘娘不就在那嘛……」</p>
<p>「皇上，淮安王妃来了。」</p>
<p>听到太监的通报，傅止终于停了下笔。</p>
<p>尹清漪急匆匆走来，不忘行礼道：「臣妾见过皇上。」</p>
<p>臣妾还是臣妾，只不过不是他的妾了……</p>
<p>尹清漪象征性行完礼后，指着台上的小孩吼道：「傅 圳 昔！你怎么又跑皇宫来了！」</p>
<p>傅圳昔屁颠屁颠跑下来抱住她的大腿。「娘亲，你怎么来啦。」</p>
<p>「你还说，快跟我回去！等会你父王又要发飙了。」</p>
<p>「好吧……皇伯伯再见！」</p>
<p>傅止见她又要离开了，赶紧说道：「阿清，我这里还有一些梨汤，喝一碗再走吧。」</p>
<p>「不必了皇上，臣妾不爱吃梨。」</p>
<p> .<img src="/../1.png" srcset="/img/loading.gif" lazyload alt="公号" title="公号"></p>
<center>关注不迷路~</center>
</div>
<hr />
<div>
<div class="post-metas my-3">
<div class="post-meta mr-3 d-flex align-items-center">
<i class="iconfont icon-category"></i>
<span class="category-chains">
<span class="category-chain">
<a href="/categories/%E5%9B%9E%E7%AD%94/" class="category-chain-item">回答</a>
</span>
</span>
</div>
<div class="post-meta">
<i class="iconfont icon-tags"></i>
<a href="/tags/%E5%9B%9E%E7%AD%94/">#回答</a>
</div>
</div>
<div class="post-prevnext my-3">
<article class="post-prev col-6">
<a href="/2023/02/27/%E6%B1%9F%E5%8C%BB%E7%94%9F%E5%80%9F%E4%B8%80%E9%A2%97%E7%A7%8D%E5%AD%90" title="江医生借一颗种子">
<i class="iconfont icon-arrowleft"></i>
<span class="hidden-mobile">江医生借一颗种子</span>
<span class="visible-mobile">上一篇</span>
</a>
</article>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E4%B8%8D%E6%98%AF%E7%9B%90%E7%A5%9E/">#我不是盐神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如果虐文女主突然醒悟，会有什么故事？ -</div>
      <div>https://yzc-blog.netlify.app/2023/04/21/0a0f8bd6dcfabcfc06b64ae9f4f16a47/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yzc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/21/ea42532ae8cae5d529d93d1911e447e7/" title="求看一遍就走不出来的甜文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">求看一遍就走不出来的甜文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/21/1128063f26cbededea228faae853f365/" title="什么样的女人才是聪明女人？小尘">
                        <span class="hidden-mobile">什么样的女人才是聪明女人？小尘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
